# SCIOExtraction

./: .gitignore  AccessDB_Cleaned_v65.csv  Hendrik_cleaned_v65_CSV_NB2.csv  Judgements.csv  Kwon_HtH_NB_cleaned_v65.csv  README.md  RESULTS  Untitled 1  clusteringLambdaEval.ods  judgements.csv  pom.xml
graphml/files/: scio_v_65.graphml
graphml/templates/: class_with_datatype_properties.tmplt  class_without_datatype_properties.tmplt  data_type_class.tmplt  empty_graph.tmplt  group_nodes.tmplt  named_individual.tmplt  object_property_edge.tmplt  sub_class_edge.tmplt  test.graphml
npchunker/: N075 Amemori 2010  N078 Aoki 2010  N130 Barbour 2013  N131 Boyd 2004  N133 Bretzner 2008  N134 Cao 2004  N136 Centenaro 2011  N137 Centenaro 2013  N138 Chuah 2004  N139 Collazos-Castro 2005  N141 Deng 2008  N142 Deumens 2006 2  N143 Deumens 2006  N144 Ferrero-Gutierrez 2013  N145 Fouad 2005  N146 Fouad 2009  N147 Garc%2B¡a-Al%2B¡as 2004  N148 Gorrie 2010  N149 Granger 2012  N150 Guest 2008  N151 Huang 2010  N153 Imaizumi 2000  N154 Iwatsuki 2008  N156 Kalincik 2010 2  N157 Kalincik 2010  N158 Kang 2015  N159 Keyvan-Fouladi 2003  N160 Kubasak 2008  N161 Lang 2013  N162 Lebedev 2010  N163 Lee 2004  N164 Li 2003  N165 Li 2010  N166 Li 2011  N167 Li 2012  N168 Li 2016  N170 Liu 2010  N171 L+¦pez Vales 2007  N172 L+¦pez-Vales 2004  N174 L+¦pez-Vales 2006 3  (+57 more)
results/: .gitignore  ExpGroupTreatmentResult  ExpGroupTreatmentResult_summary  deliveryResults.csv  injuryResults.csv  merge.csv  organismModelResults.csv  treatmentResults.csv
results/activeLearning/: Injury.ods  InjuryModel.csv  InjuryModel_correct.csv  InjuryModel_full_plusfive.csv  InjuryModel_full_plusone.csv  OrgModel.ods  OrganismModel.csv  OrganismModel_full_plusfive.csv  OrganismModel_full_plusone.csv
results/keep/: deliveryResults_80_20_Known_Card.csv  deliveryResults_80_20_Single.csv  injuryResults_80_10_10.csv  injuryResults_80_20_Single.csv  injuryResults_knownCard.csv  organismModelResults.csv  organismModelResults_80_20.csv  vertebralAreaResults_80_20.csv
src/main/resources/: .gitignore  corpus_docs.csv  log4j2.xml
src/main/resources/current_raw_data/: N001 Yoo, Khaled et al. 2013_Jessica.annodb  N001 Yoo, Khaled et al. 2013_Jessica.n-triples  N002 Takeuchi, Yoshioka, N.a  b  c  d et al. 2013_Jessica.annodb  N002 Takeuchi, Yoshioka, N.a  b  c  d et al. 2013_Jessica.n-triples  N002 Takeuchi, Yoshioka, N.a  b  c  d et al. 2013_export.csv  N003 Starkey, Bartus et al. 2012_Jessica.annodb  N003 Starkey, Bartus et al. 2012_Jessica.n-triples  N003 Starkey, Bartus et al. 2012_export.csv  N004 Bukhari, Torres et al. 2011_Jessica.annodb  N004 Bukhari, Torres et al. 2011_Jessica.n-triples  N004 Bukhari, Torres et al. 2011_export.csv  N005 DePaul, Lin et al. 2015_Jessica.annodb  N005 DePaul, Lin et al. 2015_Jessica.n-triples  N005 DePaul, Lin et al. 2015_export.csv  N006 Filous, Tran et al. 2014_Jessica.annodb  N006 Filous, Tran et al. 2014_Jessica.n-triples  N006 Filous, Tran et al. 2014_export.csv  N007 Ishikawa 2015_Jessica.annodb  N007 Ishikawa 2015_Jessica.n-triples  N007 Ishikawa 2015_export.csv  N008 Jin 2016 26852702_Jessica.annodb  N008 Jin 2016 26852702_Jessica.n-triples  N008 Jin 2016 26852702_export.csv  N009 Lee 2013 23804083_Jessica.annodb  N009 Lee 2013 23804083_Jessica.n-triples  N009 Lee 2013 23804083_export.csv  N010 Xia 2015 25641132_Jessica.annodb  (+587 more)
wordvector/: .gitignore  small_kmeans++_1000_ranking_reduce10.vec
(+762 files in other folders)
