@NP	LacZ-expressing olfactory ensheathing cells	1
@NP	myelinated axons	67
@NP	implantation	90
@NP	the compressed spinal cord J.	108
@NP	the compressed spinal cord	108
@NP	J.	135
@NP	G.	138
@NP	Boyd * , J.	141
@NP	Boyd *	141
@NP	J.	148
@NP	Lee * , V.	151
@NP	Lee *	151
@NP	V.	157
@NP	Skihar † , R.	160
@NP	Skihar †	160
@NP	R.	169
@NP	Doucette † , and M.	172
@NP	Doucette	172
@NP	† , and M.	180
@NP	†	180
@NP	M.	187
@NP	D.	190
@NP	Kawaja	193
@NP	‡	200
@NP	* Department	202
@NP	Department	203
@NP	Anatomy and Cell Biology	217
@NP	Anatomy	217
@NP	Cell Biology	229
@NP	Queen 's University , Kingston , ON , Canada K7L 3N6 ;	243
@NP	Queen 's University	243
@NP	Queen 's	243
@NP	Kingston , ON	263
@NP	Canada K7L 3N6	277
@NP	† Department of Anatomy	297
@NP	† Department	297
@NP	Anatomy	312
@NP	Cell Biology , University	324
@NP	Cell Biology	324
@NP	University	338
@NP	Saskatchewan , Saskatoon , SK , Canada S7N 5E5 Edited by Fred H.	352
@NP	Saskatchewan , Saskatoon , SK , Canada S7N 5E5 Edited	352
@NP	Fred H.	406
@NP	Gage	414
@NP	The Salk Institute	420
@NP	Biological Studies	443
@NP	San Diego	463
@NP	CA	474
@NP	December 15 , 2003	491
@NP	review	523
@NP	June 20 , 2003	530
@NP	Studies	547
@NP	olfactory ensheathing cells -LRB- OECs -RRB-	582
@NP	olfactory ensheathing cells	582
@NP	OECs	611
@NP	a promising therapeutic strategy	624
@NP	functional recovery	668
@NP	spinal cord injury	694
@NP	Several fundamental questions	714
@NP	their in vivo interactions in the damaged spinal cord	771
@NP	their	771
@NP	vivo interactions	780
@NP	the damaged spinal cord	801
@NP	We	826
@NP	a clip compression injury	842
@NP	the T10 level of the spinal cord in adult rats	871
@NP	the T10 level	871
@NP	the spinal cord in adult rats	888
@NP	the spinal cord	888
@NP	adult rats	907
@NP	a delay of 1	925
@NP	a delay	925
@NP	1	936
@NP	week	938
@NP	OECs	944
@NP	embryonic day	963
@NP	18 rats	977
@NP	the cystic cavity that had formed at the site of injury	1005
@NP	the cystic cavity	1005
@NP	the site of injury	1042
@NP	the site	1042
@NP	injury	1054
@NP	implantation	1069
@NP	OECs	1083
@NP	a LacZ-expressing retrovirus	1107
@NP	3 weeks after implantation	1140
@NP	3 weeks	1140
@NP	implantation	1154
@NP	LacZ-expressing OECs	1168
@NP	the implantation procedure	1198
@NP	the cystic cavity	1251
@NP	the electron microscopic level	1273
@NP	the cystic cavity	1305
@NP	clusters of LacZ-expressing OECs	1327
@NP	clusters	1327
@NP	LacZ-expressing OECs	1339
@NP	numerous Schwann cells lacking LacZ expression	1364
@NP	numerous Schwann cells	1364
@NP	LacZ expression	1395
@NP	OECs	1429
@NP	no direct contact	1439
@NP	axons	1462
@NP	unlabeled Schwann cells	1469
@NP	either a single myelinated axon or multiple unmyelinated axons	1514
@NP	a single myelinated axon	1521
@NP	multiple unmyelinated axons	1549
@NP	Positively labeled OEC processes	1578
@NP	multiple Schwann cellaxon units	1627
@NP	These observations	1660
@NP	the role	1692
@NP	OECs	1704
@NP	the primary mediators	1712
@NP	the beneficial effects	1737
@NP	axon growth , myelination , and functional recovery after spinal cord injury	1763
@NP	axon growth	1763
@NP	myelination	1776
@NP	functional recovery after spinal cord injury	1793
@NP	functional recovery	1793
@NP	spinal cord injury	1819
@NP	re-evaluation	1850
@NP	Worldwide , the annual incidence of spinal cord injury -LRB- SCI -RRB-	1866
@NP	Worldwide	1866
@NP	the annual incidence of spinal cord injury -LRB- SCI -RRB-	1877
@NP	the annual incidence	1877
@NP	spinal cord injury -LRB- SCI -RRB-	1901
@NP	spinal cord injury	1901
@NP	SCI	1921
@NP	1.7 to 4 per 100,000 individuals -LRB- 1 -RRB-	1938
@NP	1.7 to 4	1938
@NP	100,000 individuals -LRB- 1 -RRB-	1951
@NP	100,000 individuals	1951
@NP	1	1972
@NP	the permanent damage	2013
@NP	SCI	2040
@NP	the implantation of various cell types	2047
@NP	the implantation	2047
@NP	various cell types	2067
@NP	olfactory ensheathing cells -LRB- OECs -RRB-	2095
@NP	olfactory ensheathing cells	2095
@NP	OECs	2124
@NP	the site of injury -LRB- 2 -- 4 -RRB-	2136
@NP	the site	2136
@NP	injury -LRB- 2 -- 4 -RRB-	2148
@NP	injury	2148
@NP	2 -- 4	2156
@NP	2	2156
@NP	4	2158
@NP	OECs	2162
@NP	glial cells that ensheath the axons of the first cranial nerve	2171
@NP	glial cells	2171
@NP	the axons of the first cranial nerve	2197
@NP	the axons	2197
@NP	the first cranial nerve	2210
@NP	These glia	2235
@NP	the continual new growth	2259
@NP	small caliber olfactory axons across the peripheral nervous system	2287
@NP	small caliber olfactory axons	2287
@NP	the peripheral nervous system	2324
@NP	central nervous system border throughout the life of adult mammals	2354
@NP	central nervous system border	2354
@NP	the life of adult mammals	2395
@NP	the life	2395
@NP	adult mammals	2407
@NP	5 -- 8 -RRB- .	2440
@NP	5	2440
@NP	8	2442
@NP	This unique ability	2446
@NP	a decade	2478
@NP	research	2490
@NP	the feasibility of these cells	2513
@NP	the feasibility	2513
@NP	these cells	2532
@NP	suitable candidates	2547
@NP	intraspinal implantation and amelioration	2571
@NP	the functional deficits that follow SCI -LRB- 5 , 9 -- 12 -RRB-	2616
@NP	the functional deficits	2616
@NP	SCI	2652
@NP	5 , 9 -- 12	2657
@NP	5	2657
@NP	9 -- 12	2660
@NP	OECs isolated from neonatal or adult animals	2667
@NP	OECs	2667
@NP	neonatal or adult animals	2686
@NP	the spinal cord of adult rats	2748
@NP	the spinal cord	2748
@NP	adult rats	2767
@NP	trauma induced by a variety of methods	2784
@NP	trauma	2784
@NP	a variety of methods	2802
@NP	a variety	2802
@NP	methods	2815
@NP	This implantation strategy	2824
@NP	increased axonal regeneration	2876
@NP	residual axons -LRB- 13 -- 24 -RRB-	2924
@NP	residual axons	2924
@NP	13 -- 24	2940
@NP	13	2940
@NP	24	2943
@NP	remyelination of axons -LRB- 25 -- 31 -RRB-	2948
@NP	remyelination	2948
@NP	axons -LRB- 25 -- 31 -RRB-	2965
@NP	axons	2965
@NP	25 -- 31	2972
@NP	25	2972
@NP	31	2975
@NP	recovery of locomotor	2993
@NP	recovery	2993
@NP	locomotor	3005
@NP	function -LRB- 13 -- 24 , 32 -RRB-	3015
@NP	function	3015
@NP	13	3025
@NP	24 , 32	3028
@NP	24	3028
@NP	32	3032
@NP	OECs	3037
@NP	a heterogeneous population of cells	3064
@NP	a heterogeneous population	3064
@NP	cells	3094
@NP	antigenic features	3109
@NP	both astrocytes and Schwann cells	3133
@NP	6 , 8	3168
@NP	6	3168
@NP	8	3171
@NP	such	3178
@NP	visualization of OECs after implantation into the damaged spinal cord	3184
@NP	visualization	3184
@NP	OECs after implantation into the damaged spinal cord	3201
@NP	OECs	3201
@NP	implantation into the damaged spinal cord	3212
@NP	implantation	3212
@NP	the damaged spinal cord	3230
@NP	the lack of specific and definitive markers	3278
@NP	the lack	3278
@NP	specific and definitive markers	3290
@NP	OECs	3332
@NP	Hoechst -LRB- 13 , 14 -RRB- and Cell - Tracker probes -LRB- 17 , 18 -RRB-	3373
@NP	Hoechst -LRB- 13 , 14 -RRB-	3373
@NP	Hoechst	3373
@NP	13	3382
@NP	14	3386
@NP	Cell - Tracker probes -LRB- 17 , 18 -RRB-	3394
@NP	Cell	3394
@NP	Tracker probes -LRB- 17 , 18 -RRB-	3400
@NP	Tracker probes	3400
@NP	17	3416
@NP	18	3420
@NP	these dyes	3425
@NP	other cellular elements	3459
@NP	the site of intraspinal OEC implantation	3486
@NP	the site	3486
@NP	intraspinal OEC implantation	3498
@NP	result	3531
@NP	the overestimation of the survival and migration of these glia -LRB- 33 -RRB-	3541
@NP	the overestimation	3541
@NP	the survival and migration of these glia -LRB- 33 -RRB-	3563
@NP	the survival and migration	3563
@NP	these glia -LRB- 33 -RRB-	3593
@NP	these glia	3593
@NP	33	3605
@NP	light microscopic observations	3626
@NP	22 , 33	3680
@NP	22	3680
@NP	33	3684
@NP	retroviral-mediated -LRB- 34 -RRB- transfer	3692
@NP	34	3713
@NP	LacZ -LRB- 22 , 33 -RRB-	3729
@NP	LacZ	3729
@NP	22	3735
@NP	33	3739
@NP	adenoviral transfer of GFP	3746
@NP	adenoviral transfer	3746
@NP	GFP	3769
@NP	32	3774
@NP	adult -LRB- 22 , 32 , 33 -RRB- and neonatal -LRB- 34 -RRB- rat OECs	3796
@NP	adult -LRB- 22 , 32 , 33 -RRB-	3796
@NP	adult	3796
@NP	22	3803
@NP	32	3807
@NP	33	3811
@NP	neonatal -LRB- 34 -RRB- rat OECs	3819
@NP	34	3829
@NP	the implantation procedure	3850
@NP	the site of injury	3911
@NP	the site	3911
@NP	injury	3923
@NP	the present study	3934
@NP	we	3953
@NP	either uninfected fetal rat OECs or OECs	3966
@NP	uninfected fetal rat OECs	3973
@NP	OECs	4002
@NP	a retroviral vector	4021
@NP	the gene LacZ	4052
@NP	the compressed spinal cord of adult rats	4071
@NP	the compressed spinal cord	4071
@NP	adult rats	4101
@NP	a combination of light and electron microscopy	4119
@NP	a combination	4119
@NP	light and electron microscopy	4136
@NP	this strategy	4167
@NP	us	4193
@NP	an in-depth characterization	4207
@NP	OECs	4254
@NP	intraspinal implantation	4265
@NP	We	4291
@NP	unequivocal ultrastructural identification of OECs	4302
@NP	unequivocal ultrastructural identification	4302
@NP	OECs	4348
@NP	these LacZ-expressing glia	4369
@NP	not directly associate	4399
@NP	central axons	4427
@NP	they	4448
@NP	myelin sheaths or basal lamina after implantation	4458
@NP	myelin sheaths	4458
@NP	basal lamina after implantation	4476
@NP	basal lamina	4476
@NP	implantation	4495
@NP	the damaged spinal cord of adult rats	4513
@NP	the damaged spinal cord	4513
@NP	adult rats	4540
@NP	Materials and Methods Clip Compression Injury .	4552
@NP	Materials	4552
@NP	Methods Clip Compression Injury .	4566
@NP	All experiments	4599
@NP	the guidelines	4643
@NP	the Canadian Council for the Use and Care of Animals Guidelines	4661
@NP	the Canadian Council	4661
@NP	the Use and Care of Animals Guidelines	4686
@NP	the Use and Care	4686
@NP	Animals Guidelines	4706
@NP	the Queen 's University/University of Saskatchewan animal welfare committees	4746
@NP	the Queen 's University/University	4746
@NP	the Queen 's	4746
@NP	Saskatchewan animal welfare committees	4783
@NP	anesthesia	4829
@NP	5.6 mg/kg ketamine , 4 mg/kg Rompun , and 0.75 mg kg acepromazine	4841
@NP	5.6 mg/kg ketamine	4841
@NP	4 mg/kg Rompun	4861
@NP	0.75 mg kg acepromazine	4881
@NP	a T10-T11 laminectomy	4907
@NP	adult female Wistar rats -LRB- 225 -- 250 g ; n = 45 -RRB-	4946
@NP	adult female Wistar rats	4946
@NP	225	4972
@NP	250 g ; n = 45	4976
@NP	250 g	4976
@NP	n = 45	4983
@NP	n	4983
@NP	45	4987
@NP	The exposed spinal cord	4992
@NP	care	5037
@NP	the surrounding dura mater	5067
@NP	Clip compression injuries -LRB- 22 g -RRB- and postoperative care	5095
@NP	Clip compression injuries -LRB- 22 g -RRB-	5095
@NP	Clip compression injuries	5095
@NP	22 g	5122
@NP	postoperative care	5132
@NP	35	5180
@NP	Primary OEC Cultures .	5185
@NP	Primary OEC	5185
@NP	Cultures	5197
@NP	OECs	5207
@NP	the olfactory nerve layer of embryonic day	5231
@NP	the olfactory nerve layer	5231
@NP	embryonic day	5260
@NP	18 Wistar rats as described -LRB- 36 , 37 -RRB-	5274
@NP	18 Wistar rats as described	5274
@NP	18 Wistar rats	5274
@NP	36	5303
@NP	37	5307
@NP	Retroviral Infection of OECs .	5312
@NP	Retroviral Infection	5312
@NP	OECs	5336
@NP	Materials and Methods	5357
@NP	Materials	5357
@NP	Methods	5371
@NP	information	5413
@NP	the PNAS web site	5428
@NP	Vitro Histochemistry	5450
@NP	Materials and Methods	5487
@NP	Materials	5487
@NP	Methods	5501
@NP	Implantation of OECs .	5510
@NP	Implantation	5510
@NP	OECs	5526
@NP	acute transplantation	5546
@NP	delayed transplantation of OECs	5569
@NP	delayed transplantation	5569
@NP	OECs	5596
@NP	tissue sparing and recovery	5647
@NP	SCI	5681
@NP	21	5686
@NP	1 week	5697
@NP	SCIs	5710
@NP	the rats	5716
@NP	a stereotaxic frame	5778
@NP	The original injury site	5799
@NP	the parafilm	5841
@NP	OECs	5876
@NP	the cystic cavity	5899
@NP	the site of injury -LRB- n = 32 -RRB-	5947
@NP	the site	5947
@NP	injury -LRB- n = 32 -RRB-	5959
@NP	injury	5959
@NP	n	5967
@NP	32	5971
@NP	A fine needle connected to a Hamilton syringe	5976
@NP	A fine needle	5976
@NP	a Hamilton syringe	6003
@NP	the injury site	6046
@NP	an angle of ≈ 45 °	6065
@NP	an angle	6065
@NP	≈ 45 °	6077
@NP	Approximately 4 x	6083
@NP	105 cells	6101
@NP	the cystic cavity in a volume of 4 µl of grafting solution at a rate of 1 µl/min	6130
@NP	the cystic cavity	6130
@NP	a volume of 4 µl of grafting solution at a rate of 1 µl/min	6151
@NP	a volume	6151
@NP	4 µl of grafting solution at a rate of 1 µl/min	6163
@NP	4 µl	6163
@NP	solution	6180
@NP	a rate of 1 µl/min	6192
@NP	a rate	6192
@NP	1 µl/min	6202
@NP	Control animals	6212
@NP	an injection of grafting solu - tion alone -LRB- n = 13 -RRB-	6237
@NP	an injection	6237
@NP	solu - tion alone -LRB- n = 13 -RRB-	6262
@NP	solu	6262
@NP	tion alone -LRB- n = 13 -RRB-	6268
@NP	tion alone	6268
@NP	n	6280
@NP	13	6284
@NP	The muscle layers and skin	6289
@NP	recovery	6339
@NP	the animals	6349
@NP	Animal Perfusion and Tissue	6403
@NP	Animal Perfusion	6403
@NP	Tissue	6424
@NP	Immunofluorescence	6447
@NP	Materials and Methods	6482
@NP	Materials	6482
@NP	Methods	6496
@NP	Immunofluorescence .	6505
@NP	Materials and Methods	6540
@NP	Materials	6540
@NP	Methods	6554
@NP	Animal Perfusion and Tissue	6563
@NP	Animal Perfusion	6563
@NP	Tissue	6584
@NP	Electron Microscopy	6607
@NP	Materials and Methods	6643
@NP	Materials	6643
@NP	Methods	6657
@NP	Results Fig. 1 .	6667
@NP	Results	6667
@NP	Fig. 1	6675
@NP	Implantation of fetal rat OECs	6683
@NP	Implantation	6683
@NP	fetal rat OECs	6699
@NP	a robust growth of GAP-43 immunopositive processes	6733
@NP	a robust growth	6733
@NP	GAP-43 immunopositive processes	6752
@NP	-LRB- A -RRB- GAP-43 immunoreactivity around the perimeter of the cystic cavity	6785
@NP	-LRB- A -RRB-	6785
@NP	GAP-43 immunoreactivity	6789
@NP	the perimeter of the cystic cavity	6820
@NP	the perimeter	6820
@NP	the cystic cavity	6837
@NP	rats that received vehicle injections	6869
@NP	rats	6869
@NP	vehicle injections	6888
@NP	-LRB- B -RRB- Many GAP-43 immunopositive fibers	6908
@NP	-LRB- B -RRB-	6908
@NP	Many GAP-43 immunopositive fibers	6912
@NP	the cystic cavity in animals that received intraspinal implantation of OECs	6975
@NP	the cystic cavity	6975
@NP	animals that received intraspinal implantation of OECs	6996
@NP	animals	6996
@NP	intraspinal implantation of OECs	7018
@NP	intraspinal implantation	7018
@NP	OECs	7046
@NP	Low -LRB- C -RRB- and high -LRB- D -RRB-	7052
@NP	Low -LRB- C -RRB-	7052
@NP	high -LRB- D -RRB-	7064
@NP	magnification photomicrographs	7073
@NP	many of the GAP-43 immunopositive fibers -LRB- red -RRB-	7122
@NP	many of the GAP-43 immunopositive fibers	7122
@NP	the GAP-43	7130
@NP	neurofilament	7181
@NP	NF ; blue	7196
@NP	NF	7196
@NP	blue	7200
@NP	-LRB- Scale bars : 400 µm , A and B ; 100 µm , C ; 50 µm , D. -RRB-	7207
@NP	Scale bars : 400 µm	7208
@NP	Scale bars	7208
@NP	400 µm	7220
@NP	A and B ; 100 µm , C ; 50 µm , D.	7228
@NP	A and B	7228
@NP	A	7228
@NP	B	7234
@NP	100 µm , C	7237
@NP	100 µm	7237
@NP	C	7245
@NP	50 µm , D.	7248
@NP	50 µm	7248
@NP	D.	7255
@NP	Fig. 2 .	7260
@NP	Fig.	7260
@NP	2	7265
@NP	LacZ-expressing OECs	7268
@NP	intraspinal implantation	7318
@NP	-LRB- A -RRB- A cluster of cells containing Bluo-gal reaction product	7344
@NP	-LRB- A -RRB- A cluster of cells	7344
@NP	-LRB- A -RRB-	7344
@NP	A cluster of cells	7348
@NP	A cluster	7348
@NP	cells	7361
@NP	Bluo-gal reaction product	7378
@NP	the cystic cavity	7426
@NP	3 weeks	7444
@NP	intraspinal implantation of LacZexpressing OECs	7458
@NP	intraspinal implantation	7458
@NP	LacZexpressing OECs	7486
@NP	The positively labeled cells	7507
@NP	the injury site	7586
@NP	-LRB- B -RRB- Toluidine blue-stained semithin section of OECs -LRB- * -RRB-	7603
@NP	-LRB- B -RRB- Toluidine blue-stained semithin section	7603
@NP	-LRB- B -RRB-	7603
@NP	blue-stained semithin section	7617
@NP	OECs -LRB- * -RRB-	7650
@NP	OECs	7650
@NP	blue crystalline reaction product	7670
@NP	long processes -LRB- arrowheads -RRB- around a large channel of unlabeled cells	7713
@NP	long processes -LRB- arrowheads -RRB-	7713
@NP	long processes	7713
@NP	arrowheads	7729
@NP	a large channel of unlabeled cells	7748
@NP	a large channel	7748
@NP	unlabeled cells	7767
@NP	glia , myelinated axons , and endothelial cells	7794
@NP	glia	7794
@NP	myelinated axons	7800
@NP	endothelial cells	7822
@NP	Scale bars	7842
@NP	Scale	7842
@NP	bars	7848
@NP	100 m , A ; 10 m , B.	7854
@NP	100 m	7854
@NP	10 m , B.	7865
@NP	10 m	7865
@NP	B.	7872
@NP	Fig. 3 .	7877
@NP	Fig.	7877
@NP	3	7882
@NP	LacZ-expressing fetal rat OECs	7885
@NP	distinct associations	7963
@NP	Schwann cells	7990
@NP	the cystic cavity	8007
@NP	OECs	8026
@NP	the electron dense Bluo-gal reaction product -LRB- * -RRB-	8042
@NP	the electron	8042
@NP	dense Bluo-gal reaction product -LRB- * -RRB-	8055
@NP	dense Bluo-gal reaction product	8055
@NP	the nuclear membrane and cytoplasm	8105
@NP	the nuclear membrane	8105
@NP	cytoplasm	8130
@NP	processes	8164
@NP	multiple Schwann cells -LRB- SC -RRB-	8185
@NP	multiple Schwann cells	8185
@NP	SC	8209
@NP	These Schwann cells	8214
@NP	either large myelinated axons or several small unmyelinated axons	8255
@NP	large myelinated axons	8262
@NP	several small unmyelinated axons	8288
@NP	No Bluo-gal reaction product	8322
@NP	those glial cells associated with axons	8367
@NP	those glial cells	8367
@NP	axons	8401
@NP	The `` tunnels '' of Schwann cells	8408
@NP	The `` tunnels ''	8408
@NP	Schwann cells	8427
@NP	a thin rim of collagen	8459
@NP	a thin rim	8459
@NP	collagen	8473
@NP	extracellular space -LRB- arrow -RRB-	8493
@NP	extracellular space	8493
@NP	arrow	8514
@NP	-LRB- Scale bar : 2.5 µm . -RRB-	8522
@NP	Scale bar	8523
@NP	2.5 µm	8534
@NP	Fig. 4 .	8544
@NP	Fig.	8544
@NP	4	8549
@NP	LacZ-expressing OECs	8552
@NP	axons	8595
@NP	they	8609
@NP	a basal lamina	8619
@NP	-LRB- A -RRB- LacZ-expressing fetal rat OECs	8635
@NP	-LRB- A -RRB-	8635
@NP	LacZ-expressing fetal rat OECs	8639
@NP	the Bluo-gal reaction product	8681
@NP	either myelinated or unmyelinated axons in vivo	8742
@NP	either myelinated or unmyelinated axons	8742
@NP	vivo	8785
@NP	Schwann cells in the cystic cavity	8823
@NP	Schwann cells	8823
@NP	the cystic cavity	8840
@NP	B and C	8860
@NP	B	8860
@NP	C	8866
@NP	LacZ-expressing OECs	8869
@NP	tunnels in which	8895
@NP	tunnels	8895
@NP	Schwann cells	8922
@NP	the cystic cavity	8956
@NP	These unlabeled Schwann cells that associated with axons in vivo	8975
@NP	These unlabeled Schwann cells	8975
@NP	axons in vivo	9026
@NP	axons	9026
@NP	vivo	9035
@NP	a distinct basal lamina -LRB- white arrowheads -RRB-	9050
@NP	a distinct basal lamina	9050
@NP	white arrowheads	9075
@NP	LacZ-expressing OECs	9102
@NP	a basal lamina -LRB- black arrowheads -RRB-	9142
@NP	a basal lamina	9142
@NP	black arrowheads	9158
@NP	-LRB- Scale bars : 2 µm , A and B ; 0.5 µm , C. -RRB-	9177
@NP	Scale bars : 2 µm	9178
@NP	Scale bars	9178
@NP	2 µm	9190
@NP	A and B ; 0.5 µm , C.	9196
@NP	A and B	9196
@NP	0.5 µm , C.	9205
@NP	0.5 µm	9205
@NP	C.	9213
@NP	All rats	9218
@NP	a clip compression injury	9236
@NP	the T10 segment of the spinal cord	9265
@NP	the T10 segment	9265
@NP	the spinal cord	9284
@NP	modified aneurysm clips	9309
@NP	One week	9334
@NP	animals	9350
@NP	an injection of	9367
@NP	an injection	9367
@NP	-LRB- i -RRB- vehicle control solution -LRB- n = 13 -RRB- , -LRB- ii -RRB-	9390
@NP	-LRB- i -RRB-	9390
@NP	vehicle control solution -LRB- n = 13 -RRB- , -LRB- ii -RRB-	9394
@NP	vehicle control solution -LRB- n = 13 -RRB-	9394
@NP	vehicle control solution	9394
@NP	n	9420
@NP	13	9424
@NP	ii	9430
@NP	uninfected OECs -LRB- n = 22 -RRB- ,	9434
@NP	uninfected OECs	9434
@NP	n	9451
@NP	22	9455
@NP	iii	9464
@NP	LacZ-expressing OECs -LRB- n = 10 -RRB-	9469
@NP	LacZ-expressing OECs	9469
@NP	n	9491
@NP	10	9495
@NP	Three weeks later	9500
@NP	the rats	9519
@NP	the spinal cords	9547
@NP	animals that received vehicle injection alone	9582
@NP	animals	9582
@NP	vehicle injection	9604
@NP	a faint rim of growthassociated protein-43 kDa	9629
@NP	a faint rim	9629
@NP	growthassociated protein-43 kDa	9644
@NP	GAP-43	9677
@NP	immunopositive processes	9685
@NP	the perimeter of the cystic cavity -LRB- Fig. 1A -RRB-	9730
@NP	the perimeter	9730
@NP	the cystic cavity -LRB- Fig. 1A -RRB-	9747
@NP	the cystic cavity	9747
@NP	Fig. 1A	9766
@NP	controls	9790
@NP	animals that received intraspinal implantation of noninfected fetal rat OECs	9803
@NP	animals	9803
@NP	intraspinal implantation of noninfected fetal rat OECs	9825
@NP	intraspinal implantation	9825
@NP	noninfected fetal rat OECs	9853
@NP	there	9880
@NP	a dramatic increase	9890
@NP	the amount of GAP-43 immunopositive processes	9913
@NP	the amount	9913
@NP	GAP-43 immunopositive processes	9927
@NP	the cystic cavity and the neighboring spinal cord parenchyma -LRB- Fig. 1B -RRB-	9972
@NP	the cystic cavity	9972
@NP	the neighboring spinal cord parenchyma -LRB- Fig. 1B -RRB-	9994
@NP	the neighboring spinal cord parenchyma	9994
@NP	Fig. 1B	10034
@NP	Colocalization of GAP-43 and neurofilament immunoreactivities	10044
@NP	Colocalization	10044
@NP	GAP-43 and neurofilament immunoreactivities	10062
@NP	many , but not all , of these processes	10120
@NP	many , but not all ,	10120
@NP	many	10120
@NP	all	10134
@NP	these processes	10142
@NP	axons -LRB- Fig. 1 C and D -RRB-	10163
@NP	axons	10163
@NP	Fig. 1 C and D	10170
@NP	Fig. 1 C	10170
@NP	D	10183
@NP	It	10187
@NP	these axons	10210
@NP	CNS origin	10230
@NP	they	10245
@NP	conventional markers	10266
@NP	peripheral axons	10290
@NP	e.g.	10308
@NP	calcitonin gene-related peptide	10314
@NP	substance	10347
@NP	P-expressing nociceptive sensory afferents	10357
@NP	tyrosine hydroxylase/pan-neurotrophin receptor -LRB- p75NTR -RRB-	10401
@NP	tyrosine hydroxylase/pan-neurotrophin receptor	10401
@NP	p75NTR	10449
@NP	postganglionic sympathetic axons	10469
@NP	choline acetyltransferase/vesicular acetylcholine	10506
@NP	transporter-expressing motor axons	10556
@NP	n = 6	10592
@NP	n	10592
@NP	6	10596
@NP	data not shown	10599
@NP	data	10599
@NP	The GAP-43 immunopositive processes that did not colocalize with neurofilament	10616
@NP	The GAP-43 immunopositive processes	10616
@NP	neurofilament	10681
@NP	host Schwann cells -LRB- Fig. 1 C and D -RRB-	10702
@NP	host Schwann cells	10702
@NP	Fig. 1 C and D	10722
@NP	Fig. 1 C	10722
@NP	D	10735
@NP	GAP-43 -LRB- 38 , 39 -RRB-	10753
@NP	GAP-43	10753
@NP	38	10761
@NP	39	10765
@NP	the damaged spinal cord in several models of SCI -LRB- 40 -- 45 -RRB-	10805
@NP	the damaged spinal cord	10805
@NP	several models of SCI -LRB- 40 -- 45 -RRB-	10832
@NP	several models	10832
@NP	SCI -LRB- 40 -- 45 -RRB-	10850
@NP	SCI	10850
@NP	40 -- 45	10855
@NP	40	10855
@NP	45	10858
@NP	OECs and Schwann	10871
@NP	cells	10888
@NP	many antigenic and phenotypic properties -LRB- reviewed in refs	10900
@NP	many antigenic and phenotypic properties	10900
@NP	5 , 6 , and 8 -RRB-	10960
@NP	5	10960
@NP	6	10963
@NP	8	10970
@NP	the presence of host Schwann cells within the spinal cord	10974
@NP	the presence	10974
@NP	host Schwann cells within the spinal cord	10990
@NP	host Schwann cells	10990
@NP	the spinal cord	11016
@NP	our attempts	11043
@NP	the role	11072
@NP	each cell type	11081
@NP	the regeneration of axons after SCI and implantation of OECs	11115
@NP	the regeneration	11115
@NP	axons after SCI and implantation of OECs	11135
@NP	axons after SCI	11135
@NP	axons	11135
@NP	SCI	11147
@NP	implantation of OECs	11155
@NP	implantation	11155
@NP	OECs	11171
@NP	the fate of OECs after implantation	11188
@NP	the fate	11188
@NP	OECs after implantation	11200
@NP	OECs	11200
@NP	implantation	11211
@NP	the compressed spinal cord of adult rats	11229
@NP	the compressed spinal cord	11229
@NP	adult rats	11259
@NP	we	11271
@NP	fetal rat OECs	11284
@NP	a replication-deficient BAG retrovirus	11313
@NP	the gene LacZ that encodes for the β-galactosidase enzyme -LRB- n = 10 -RRB-	11361
@NP	the gene LacZ	11361
@NP	the β-galactosidase enzyme -LRB- n = 10 -RRB-	11392
@NP	the β-galactosidase enzyme	11392
@NP	n	11420
@NP	10	11424
@NP	Expression of β-galactosidase	11429
@NP	Expression	11429
@NP	β-galactosidase	11443
@NP	histochemical and immunohistochemical detection of the enzyme in OECs	11476
@NP	histochemical and immunohistochemical detection	11476
@NP	the enzyme in OECs	11527
@NP	the enzyme	11527
@NP	OECs	11541
@NP	β-Galactosidase	11556
@NP	subpopulations	11608
@NP	OECs	11626
@NP	6	11632
@NP	namely the spindleshaped cells	11636
@NP	the pan-neurotrophin receptor	11680
@NP	p75NTR	11711
@NP	the flattened multipolar cells that do not express p75NTR	11723
@NP	the flattened multipolar cells	11723
@NP	p75NTR	11774
@NP	Fig. 5 , which is published as supporting information on the PNAS web site	11786
@NP	Fig. 5	11786
@NP	information	11827
@NP	the PNAS web site	11842
@NP	an 8-h incubation with 5-bromo-3-indolyl-β-Dgalactosidase -LRB- Bluo-gal -RRB-	11868
@NP	an 8-h incubation	11868
@NP	5-bromo-3-indolyl-β-Dgalactosidase -LRB- Bluo-gal -RRB-	11891
@NP	5-bromo-3-indolyl-β-Dgalactosidase	11891
@NP	Bluo-gal	11927
@NP	clusters of LacZ-expressing OECs	11938
@NP	clusters	11938
@NP	LacZ-expressing OECs	11950
@NP	100-µm-thick vibratome sections of the injury site in vivo -LRB- Fig. 2A -RRB-	11994
@NP	100-µm-thick vibratome sections	11994
@NP	the injury site in vivo -LRB- Fig. 2A -RRB-	12029
@NP	the injury site	12029
@NP	vivo	12048
@NP	Fig. 2A	12054
@NP	The clusters of OECs	12064
@NP	The clusters	12064
@NP	OECs	12080
@NP	the cystic cavity	12119
@NP	retrovirally infected OECs	12154
@NP	the implantation procedure	12190
@NP	the site of implantation	12242
@NP	the site	12242
@NP	implantation	12254
@NP	3 weeks	12280
@NP	Fig. 2A	12304
@NP	No reaction product	12314
@NP	animals that received either vehicle control injections	12352
@NP	animals	12352
@NP	vehicle control injections	12381
@NP	implantations of uninfected OECs	12411
@NP	implantations	12411
@NP	uninfected OECs	12428
@NP	toluidine	12448
@NP	blue-stained semithin sections	12458
@NP	the cystic cavity , the Bluo-gal reaction product	12492
@NP	the cystic cavity	12492
@NP	the Bluo-gal reaction product	12511
@NP	a dark blue precipitate	12553
@NP	cells with long , thin processes and an ovoid nucleus	12580
@NP	cells	12580
@NP	long , thin processes and an ovoid nucleus	12591
@NP	long	12591
@NP	thin processes	12597
@NP	an ovoid nucleus	12616
@NP	characteristic features of OECs -LRB- Fig. 2B -RRB-	12634
@NP	characteristic features	12634
@NP	OECs -LRB- Fig. 2B -RRB-	12661
@NP	OECs	12661
@NP	Fig. 2B	12667
@NP	These OEC processes containing Bluo-gal reaction product	12677
@NP	These OEC processes	12677
@NP	Bluo-gal reaction product	12708
@NP	large cylindrical clusters of unlabeled cells	12744
@NP	large cylindrical clusters	12744
@NP	unlabeled cells	12774
@NP	glia	12801
@NP	a single myelinated axon , and endothelial cells -LRB- Fig. 2B -RRB-	12822
@NP	a single myelinated axon	12822
@NP	endothelial cells	12852
@NP	Fig. 2B	12871
@NP	The electron-dense reaction product	12881
@NP	cleavage of the Bluo-gal substrate	12930
@NP	cleavage	12930
@NP	the Bluo-gal substrate	12942
@NP	ultrastructural examination	12981
@NP	there	13017
@NP	specific intracellular labeling	13026
@NP	a lack of displacement to extracellular sites -LRB- 46 -RRB-	13062
@NP	a lack	13062
@NP	displacement to extracellular sites -LRB- 46 -RRB-	13072
@NP	displacement	13072
@NP	extracellular sites -LRB- 46 -RRB-	13088
@NP	extracellular sites	13088
@NP	46	13109
@NP	the electron microscope level	13117
@NP	LacZ-expressing OECs	13148
@NP	distinct crystalline reaction product	13174
@NP	the subnuclear membrane and cytoplasm	13226
@NP	the subnuclear membrane	13226
@NP	cytoplasm	13254
@NP	the cystic cavity -LRB- n = 3 rats ; Figs. 3 and 4A -RRB-	13281
@NP	the cystic cavity	13281
@NP	n = 3 rats ; Figs. 3 and 4A	13300
@NP	n	13300
@NP	= 3 rats ; Figs. 3 and 4A	13302
@NP	= 3 rats	13302
@NP	3	13304
@NP	Figs. 3 and 4A	13312
@NP	Figs. 3	13312
@NP	4A	13324
@NP	All labeled cells	13329
@NP	All	13329
@NP	cells	13341
@NP	an elongated	13357
@NP	an	13357
@NP	irregularshaped nucleus with a modest degree of chromatin	13371
@NP	irregularshaped nucleus	13371
@NP	a modest degree of chromatin	13400
@NP	a modest degree	13400
@NP	chromatin	13419
@NP	the nuclear envelope	13453
@NP	The cellular processes	13475
@NP	Bluo-gal reaction product were often multilayered	13509
@NP	Bluo-gal reaction product	13509
@NP	overlapping -LRB- Fig. 3A -RRB-	13563
@NP	overlapping	13563
@NP	Fig. 3A	13576
@NP	These LacZ-expressing OECs	13586
@NP	myelinated or unmyelinated axons	13657
@NP	numerous myelinated and unmyelinated axons	13699
@NP	glia	13763
@NP	a distinct basal lamina and a nucleus	13779
@NP	a distinct basal lamina	13779
@NP	a nucleus	13807
@NP	prominent chromatin	13822
@NP	the nuclear envelope	13859
@NP	two characteristic features of Schwann cells -LRB- 47 -RRB-	13881
@NP	two characteristic features	13881
@NP	Schwann cells -LRB- 47 -RRB-	13912
@NP	Schwann cells	13912
@NP	47	13927
@NP	the cellular cytoplasm	13950
@NP	these myelinated	13989
@NP	these	13989
@NP	unmyelinated axons	14010
@NP	Bluogal reaction product -LRB- Figs. 3 and 4 A and B -RRB-	14045
@NP	Bluogal reaction product	14045
@NP	Figs. 3 and 4 A and B	14071
@NP	Figs. 3	14071
@NP	Figs.	14071
@NP	3	14077
@NP	4 A and B	14083
@NP	4 A	14083
@NP	B	14091
@NP	fact	14098
@NP	OECs	14123
@NP	long , thin processes , often enveloping the Schwann cell-axon units	14146
@NP	long	14146
@NP	thin processes	14152
@NP	the Schwann cell-axon units	14185
@NP	a narrow extracellular space	14230
@NP	collagen -LRB- Figs. 3 and 4 A and B -RRB-	14270
@NP	collagen	14270
@NP	Figs. 3 and 4 A and B	14280
@NP	Figs. 3	14280
@NP	Figs.	14280
@NP	3	14286
@NP	4 A and B	14292
@NP	4 A	14292
@NP	B	14300
@NP	addition	14307
@NP	unlabeled host Schwann cells that expressed a distinct basal lamina	14329
@NP	unlabeled host Schwann cells	14329
@NP	a distinct basal lamina	14373
@NP	adjacent LacZ-expressing OECs	14398
@NP	a basal lamina -LRB- Fig. 4 B and C -RRB-	14441
@NP	a basal lamina	14441
@NP	Fig. 4 B and C	14457
@NP	Fig. 4 B	14457
@NP	C	14470
@NP	other areas of the cystic cavity	14477
@NP	other areas	14477
@NP	the cystic cavity	14492
@NP	numerous Schwann cells	14511
@NP	both myelinated and unmyelinated axons	14565
@NP	the absence of adjacent LacZ-expressing OECs	14608
@NP	the absence	14608
@NP	adjacent LacZ-expressing OECs	14623
@NP	Other cell types present at the site of injury and OEC implantation	14654
@NP	Other cell types	14654
@NP	the site of injury and OEC implantation	14682
@NP	the site	14682
@NP	injury and OEC implantation	14694
@NP	fibroblasts , endothelial cells , and phagocytic cells	14731
@NP	fibroblasts	14731
@NP	endothelial cells	14744
@NP	phagocytic cells	14767
@NP	None of these other cell types	14785
@NP	None	14785
@NP	these other cell types	14793
@NP	positive histochemical labeling	14823
@NP	the Bluo-gal reaction product	14859
@NP	the ultrastructural level -LRB- data not shown -RRB-	14892
@NP	the ultrastructural level	14892
@NP	data not shown	14919
@NP	data	14919
@NP	Additional rats -LRB- n = 3 -RRB-	14936
@NP	Additional rats	14936
@NP	n	14953
@NP	3	14957
@NP	intraspinal implantation of uninfected OECs	14970
@NP	intraspinal implantation	14970
@NP	uninfected OECs	14998
@NP	the ultrastructural level	15031
@NP	a similar arrangement of glial cells and axons	15062
@NP	a similar arrangement	15062
@NP	glial cells and axons	15087
@NP	larger cells with	15131
@NP	larger cells	15131
@NP	nuclei	15159
@NP	long processes	15170
@NP	a central core	15201
@NP	Schwann cell-like glia	15219
@NP	myelinated or unmyelinated axons	15272
@NP	Discussion	15307
@NP	There	15318
@NP	the notion	15353
@NP	OECs	15369
@NP	axonal regeneration , remyelination , and functional recovery	15400
@NP	axonal regeneration	15400
@NP	remyelination	15421
@NP	functional recovery	15440
@NP	injury	15466
@NP	demyelinating lesions in the spinal cord of adult rats -LRB- reviewed by refs	15477
@NP	demyelinating lesions	15477
@NP	the spinal cord	15502
@NP	adult rats	15521
@NP	5 , 9 , 10 , 12 , 48 , and 49 -RRB- .	15551
@NP	5 , 9 , 10 , 12 , 48 , and 49 -RRB-	15551
@NP	5	15551
@NP	9 , 10 , 12 , 48 , and 49 -RRB-	15554
@NP	9	15554
@NP	10	15557
@NP	12 , 48 , and 49	15561
@NP	these remarkable and clinically relevant findings	15586
@NP	a major impediment to our fundamental understanding of OEC behavior in vivo	15637
@NP	a major impediment	15637
@NP	our fundamental understanding of OEC behavior in vivo	15659
@NP	our fundamental understanding	15659
@NP	OEC behavior in vivo	15692
@NP	OEC behavior	15692
@NP	vivo	15708
@NP	a lack of unequivocal evidence	15722
@NP	a lack	15722
@NP	unequivocal evidence	15732
@NP	OECs	15758
@NP	, and myelinate , axons in the damaged CNS	15786
@NP	, and myelinate , axons	15786
@NP	myelinate	15792
@NP	the damaged CNS	15812
@NP	We	15829
@NP	an ultrastructural characterization	15840
@NP	OECs in vivo	15887
@NP	OECs	15887
@NP	vivo	15895
@NP	implantation	15906
@NP	the damaged spinal cord of adult rats	15924
@NP	the damaged spinal cord	15924
@NP	adult rats	15951
@NP	The initial studies	15963
@NP	OEC behavior	16002
@NP	intraspinal implantation	16021
@NP	the damaged cord	16051
@NP	Hoescht prelabeling	16078
@NP	13 , 14	16099
@NP	13	16099
@NP	14	16103
@NP	This technique	16108
@NP	extensive false positive signals -LRB- 33 -RRB-	16147
@NP	extensive false positive signals	16147
@NP	33	16181
@NP	the overestimation of the migratory capacity of OECs in vivo	16208
@NP	the overestimation	16208
@NP	the migratory capacity of OECs in vivo	16230
@NP	the migratory capacity	16230
@NP	OECs in vivo	16256
@NP	OECs	16256
@NP	vivo	16264
@NP	genetic strategies	16285
@NP	adenoviral infection	16312
@NP	LacZ or GFP -LRB- 32 , 33 -RRB- , as well as retroviral infection with LacZ	16338
@NP	LacZ or GFP -LRB- 32 , 33 -RRB-	16338
@NP	LacZ or GFP	16338
@NP	32	16351
@NP	33	16355
@NP	retroviral infection with LacZ	16371
@NP	retroviral infection	16371
@NP	LacZ	16397
@NP	OECs	16443
@NP	the implantation site	16474
@NP	the context of compressive contusive SCI where large cystic cavities form	16500
@NP	the context	16500
@NP	compressive contusive SCI	16515
@NP	large cystic cavities	16548
@NP	the fact that implanted OECs remain at the site of injury	16576
@NP	the fact	16576
@NP	implanted OECs	16590
@NP	the site of injury	16615
@NP	the site	16615
@NP	injury	16627
@NP	these glia	16648
@NP	an alternative growth substrate	16672
@NP	axons in the damaged CNS	16721
@NP	axons	16721
@NP	the damaged CNS	16730
@NP	In vitro , OECs	16747
@NP	In vitro	16747
@NP	OECs	16757
@NP	a Schwann cell-like morphology and an astrocyte-like morphology	16781
@NP	a Schwann cell-like morphology	16781
@NP	an astrocyte-like morphology	16816
@NP	cytoskeletal alterations regulated by intracellular cAMP levels -LRB- 50 -RRB-	16860
@NP	cytoskeletal alterations	16860
@NP	intracellular cAMP levels -LRB- 50 -RRB-	16898
@NP	intracellular cAMP levels	16898
@NP	50	16925
@NP	This ability to resemble Schwann cells in vitro	16930
@NP	Schwann cells	16955
@NP	the widespread assumption	16989
@NP	the peripheral type myelin and associated cells	17020
@NP	the peripheral type	17020
@NP	myelin and associated cells	17040
@NP	implantation of OECs	17083
@NP	implantation	17083
@NP	OECs	17099
@NP	the damaged spinal cord	17109
@NP	bona fide OECs -LRB- 17 , 18 , 23 , 25 -- 31 -RRB-	17137
@NP	bona fide OECs	17137
@NP	17 , 18 , 23 , 25 -- 31	17153
@NP	17	17153
@NP	18	17157
@NP	23	17161
@NP	25 -- 31	17165
@NP	fetal rat OECs	17182
@NP	dorsal root ganglion axons in vitro -LRB- 36 , 37 -RRB-	17211
@NP	dorsal root ganglion axons	17211
@NP	vitro	17241
@NP	36	17248
@NP	37	17252
@NP	recent attempts to demonstrate similar myelination patterns with adult rat OECs	17257
@NP	similar myelination patterns	17288
@NP	adult rat OECs	17322
@NP	51	17361
@NP	Age differences	17366
@NP	the animals from which the OECs were harvested	17385
@NP	the animals	17385
@NP	the OECs	17408
@NP	differences	17444
@NP	the purification procedures	17459
@NP	direct comparisons between the discrepant studies	17498
@NP	direct comparisons	17498
@NP	the discrepant studies	17525
@NP	this in vivo study of implanted fetal rat OECs	17562
@NP	this in vivo study of	17562
@NP	study of	17575
@NP	study	17575
@NP	fetal rat OECs	17594
@NP	no positively labeled cells	17610
@NP	myelinated axons	17669
@NP	the fact	17694
@NP	similar preparations of fetal rat OECs	17708
@NP	similar preparations	17708
@NP	fetal rat OECs	17732
@NP	dorsal root ganglion neurites	17762
@NP	36	17802
@NP	37	17806
@NP	The controversy regarding the myelinating capacity of OECs	17811
@NP	The controversy	17811
@NP	the myelinating capacity of OECs	17837
@NP	the myelinating capacity	17837
@NP	OECs	17865
@NP	the fact	17896
@NP	Schwann cells	17910
@NP	the spinal cord	17937
@NP	injury -LRB- 40 -- 45 -RRB-	17971
@NP	injury	17971
@NP	40 -- 45	17979
@NP	40	17979
@NP	45	17982
@NP	it	18013
@NP	definitive conclusions regarding the behavior of OECs in vivo	18034
@NP	definitive conclusions	18034
@NP	the behavior of OECs in vivo	18067
@NP	the behavior	18067
@NP	OECs in vivo	18083
@NP	OECs	18083
@NP	vivo	18091
@NP	example	18101
@NP	unpurified adult rat OECs	18116
@NP	the lesioned corticospinal tract -LRB- 18 -RRB- or optic nerve -LRB- 24 -RRB-	18157
@NP	the lesioned corticospinal tract	18157
@NP	18	18191
@NP	optic nerve	18198
@NP	24	18211
@NP	Li et al.	18216
@NP	Li	18216
@NP	et al.	18219
@NP	`` astrocyte-like OECs '' or `` olfactory nerve fibroblasts ''	18240
@NP	astrocyte-like OECs	18242
@NP	olfactory nerve fibroblasts	18269
@NP	a perineurial-like sheath	18304
@NP	bundles of `` Schwann cell-like OECs	18337
@NP	bundles	18337
@NP	Schwann cell-like OECs	18350
@NP	Similar cells forming perineurial-like sheaths	18376
@NP	Similar cells	18376
@NP	perineurial-like sheaths	18398
@NP	implantation of unpurified neonatal OECs	18443
@NP	implantation	18443
@NP	unpurified neonatal OECs	18459
@NP	OECs	18488
@NP	olfactory bulb-derived meningeal cells	18507
@NP	the demyelinated spinal cord -LRB- 31 -RRB-	18551
@NP	the	18551
@NP	spinal cord -LRB- 31 -RRB-	18568
@NP	spinal cord	18568
@NP	31	18581
@NP	any definitive ultrastructural identification of implanted cells	18594
@NP	any definitive ultrastructural identification	18594
@NP	implanted cells	18643
@NP	an alternative explanation for these findings	18660
@NP	an alternative explanation	18660
@NP	these findings	18691
@NP	the Schwann cell-like OECs	18714
@NP	host Schwann cells that had migrated into the site of injury	18753
@NP	host Schwann cells	18753
@NP	the site of injury	18795
@NP	the site	18795
@NP	injury	18807
@NP	the olfactory nerve fibroblasts meningeal cells are true OECs	18819
@NP	the olfactory nerve fibroblasts	18819
@NP	meningeal cells	18851
@NP	true OECs	18871
@NP	the olfactory nerve fibroblasts -LRB- 24 -RRB-	18902
@NP	the olfactory nerve fibroblasts	18902
@NP	24	18935
@NP	olfactory bulb-derived meningeal cells -LRB- 31 -RRB-	18943
@NP	olfactory bulb-derived meningeal cells	18943
@NP	31	18983
@NP	striking resemblance to our LacZ-expressing OECs	18992
@NP	striking resemblance	18992
@NP	our LacZ-expressing OECs	19016
@NP	Consistent with previous reports	19042
@NP	Consistent	19042
@NP	previous reports	19058
@NP	1 week	19091
@NP	compressive contusive SCI -LRB- 21 , 45 -RRB-	19104
@NP	compressive contusive SCI	19104
@NP	21	19131
@NP	45	19135
@NP	OECs	19140
@NP	a robust growth of CNS axons	19177
@NP	a robust growth	19177
@NP	CNS axons	19196
@NP	vehicle controls	19220
@NP	Our ultrastructural examination of the cystic cavity	19238
@NP	Our ultrastructural examination	19238
@NP	the cystic cavity	19273
@NP	a unique and intricate relationship	19299
@NP	LacZ-expressing OECs , host Schwann cells , and central axons	19353
@NP	LacZ-expressing OECs	19353
@NP	host Schwann cells	19375
@NP	central axons	19399
@NP	LacZ-expressing fetal rat OECs	19414
@NP	direct contact	19457
@NP	axons	19477
@NP	they	19491
@NP	a basal lamina	19507
@NP	these OECs	19531
@NP	clusters in the cystic cavity of the injured spinal cord	19557
@NP	clusters	19557
@NP	the cystic cavity of the injured spinal cord	19569
@NP	the cystic cavity	19569
@NP	the injured spinal cord	19590
@NP	their cytoplasmic processes	19635
@NP	either small or large numbers of Schwann cell-axon units	19678
@NP	either small or large numbers	19678
@NP	Schwann cell-axon units	19711
@NP	The ultrastructural evidence	19736
@NP	this study suggests that invading host Schwann cells	19778
@NP	this study	19778
@NP	host Schwann cells	19812
@NP	OECs	19854
@NP	the myelination of central axons in the cystic cavity	19887
@NP	the myelination	19887
@NP	central axons in the cystic cavity	19906
@NP	central axons	19906
@NP	the cystic cavity	19923
@NP	There	19942
@NP	other plausible explanations	19965
@NP	example	19999
@NP	contrast	20011
@NP	previous studies	20023
@NP	unlabeled neonatal and adult rat OECs	20061
@NP	the myelinating glia	20102
@NP	the damaged spinal cord -LRB- 17 , 18 , 25 -- 28 -RRB-	20131
@NP	the damaged spinal cord	20131
@NP	17 , 18 , 25 -- 28	20156
@NP	17	20156
@NP	18	20160
@NP	25 -- 28	20164
@NP	we	20172
@NP	LacZ-expressing OECs isolated from embryonic day 18 rats	20185
@NP	LacZ-expressing OECs	20185
@NP	embryonic day 18 rats	20220
@NP	embryonic day	20220
@NP	18 rats	20234
@NP	The main advantage of using fetal cells	20243
@NP	The main advantage	20243
@NP	fetal cells	20271
@NP	this developmental time point	20294
@NP	all of the glial cells in the olfactory nerve layer	20324
@NP	all	20324
@NP	the glial cells in the olfactory nerve layer	20331
@NP	the glial cells	20331
@NP	the olfactory nerve layer	20350
@NP	OECs	20380
@NP	the need for extensive purification techniques -LRB- 7 -RRB-	20400
@NP	the need	20400
@NP	extensive purification techniques -LRB- 7 -RRB-	20413
@NP	extensive purification techniques	20413
@NP	7	20448
@NP	these same fetal rat OECs	20461
@NP	myelinate dorsal root ganglion axons in vitro -LRB- 36 , 37 -RRB-	20487
@NP	myelinate dorsal root ganglion axons	20487
@NP	vitro	20527
@NP	36	20534
@NP	37	20538
@NP	they	20543
@NP	environmental cues	20563
@NP	their neonatal or adult counterparts	20599
@NP	the hostile milieu of the damaged spinal cord	20639
@NP	the hostile milieu	20639
@NP	the damaged spinal cord	20661
@NP	An alternative explanation	20686
@NP	the inability	20717
@NP	fetal OECs to myelinate axons in the damaged spinal cord in vivo	20734
@NP	fetal OECs	20734
@NP	myelinate axons in the damaged spinal cord in vivo	20748
@NP	myelinate axons	20748
@NP	the damaged spinal cord in vivo	20767
@NP	the damaged spinal cord	20767
@NP	vivo	20794
@NP	the expression of LacZ -LRB- or its protein product - galactosidase -RRB-	20807
@NP	the expression	20807
@NP	LacZ -LRB- or its protein product - galactosidase -RRB-	20825
@NP	LacZ	20825
@NP	its protein product - galactosidase	20834
@NP	its protein product	20834
@NP	galactosidase	20856
@NP	myelin synthesis	20887
@NP	This notion	20905
@NP	light of evidence	20932
@NP	light	20932
@NP	evidence	20941
@NP	LacZ expression	20955
@NP	the ability of Schwann cells	20987
@NP	the ability	20987
@NP	Schwann cells	21002
@NP	unmyelinated axons in vivo -LRB- 52 -RRB-	21052
@NP	unmyelinated axons	21052
@NP	vivo	21074
@NP	52	21080
@NP	The same study	21085
@NP	robust expression of LacZ	21113
@NP	robust expression	21113
@NP	LacZ	21134
@NP	infected Schwann cells	21142
@NP	their promyelinating and myelinating stages	21172
@NP	their promyelinating	21172
@NP	myelinating stages	21197
@NP	it	21224
@NP	infected OECs	21241
@NP	LacZ	21269
@NP	a myelinating or Schwann cell phenotype	21294
@NP	the fact	21343
@NP	OECs	21357
@NP	axons	21394
@NP	host Schwann cells	21436
@NP	it	21457
@NP	paramount importance	21466
@NP	intraspinal implantation of fetal , neonatal , and adult rat OECs all	21500
@NP	intraspinal implantation	21500
@NP	fetal , neonatal , and adult rat OECs all	21528
@NP	fetal , neonatal , and adult rat OECs	21528
@NP	an increased growth response of central axons	21582
@NP	an increased growth response	21582
@NP	central axons	21614
@NP	vehicle controls -LRB- 8 , 9 , 13 -- 22 -RRB-	21640
@NP	vehicle controls	21640
@NP	8 , 9 , 13 -- 22	21658
@NP	8	21658
@NP	9	21661
@NP	13 -- 22	21664
@NP	OECs	21672
@NP	a variety	21685
@NP	trophic factors	21698
@NP	nerve growth factor	21723
@NP	brain-derived neurotrophic factor	21744
@NP	glial cell linederived neurotrophic factor	21779
@NP	glial cell	21779
@NP	neurotrophic factor	21802
@NP	ciliary neurotrophic factor -LRB- 53 , 54 -RRB-	21827
@NP	ciliary neurotrophic factor	21827
@NP	53	21856
@NP	54	21860
@NP	OECs	21865
@NP	several adhesion molecules	21883
@NP	neural cell adhesion molecule , laminin , and L1 -LRB- 7 , 8 -RRB-	21919
@NP	neural cell adhesion molecule	21919
@NP	laminin	21950
@NP	L1 -LRB- 7 , 8 -RRB-	21963
@NP	L1	21963
@NP	7	21967
@NP	8	21970
@NP	addition to creating a supportive environment for axon growth	21977
@NP	addition	21977
@NP	a supportive environment for axon growth	21998
@NP	a supportive environment	21998
@NP	axon growth	22027
@NP	an exciting possibility	22040
@NP	this combination of growth factors and adhesion molecules	22072
@NP	this combination	22072
@NP	growth factors and adhesion molecules	22092
@NP	a permissive substrate for Schwann cell invasion	22139
@NP	a permissive substrate	22139
@NP	Schwann cell invasion	22166
@NP	example	22193
@NP	nerve growth	22202
@NP	factor binding	22215
@NP	pan	22233
@NP	neurotrophin receptor -LRB- p75NTR -RRB- on Schwann cells	22238
@NP	neurotrophin receptor -LRB- p75NTR -RRB-	22238
@NP	neurotrophin receptor	22238
@NP	p75NTR	22261
@NP	Schwann cells	22272
@NP	their migration	22295
@NP	55	22321
@NP	A putative chemotactic effect of OECs on Schwann cells	22326
@NP	A putative chemotactic effect	22326
@NP	OECs on Schwann cells	22359
@NP	OECs	22359
@NP	Schwann cells	22367
@NP	our observation	22397
@NP	Schwann cells	22418
@NP	animals	22457
@NP	intraspinal implantation of OECs	22479
@NP	intraspinal implantation	22479
@NP	OECs	22507
@NP	controls -LRB- J.L. , J.G.B. , and M.D.K. , unpublished observations -RRB-	22526
@NP	controls	22526
@NP	J.L. , J.G.B. , and M.D.K. , unpublished observations	22536
@NP	J.L.	22536
@NP	J.G.B.	22542
@NP	M.D.K. , unpublished observations	22554
@NP	M.D.K.	22554
@NP	unpublished observations	22562
@NP	The exact nature	22589
@NP	the extensive interaction	22609
@NP	OECs , Schwann cells , and central axons after SCI	22643
@NP	OECs	22643
@NP	Schwann cells	22649
@NP	central axons after SCI	22668
@NP	central axons	22668
@NP	SCI	22688
@NP	an issue	22703
@NP	any conclusions	22743
@NP	the therapeutic potential of these cells in the context of human SCI	22783
@NP	the therapeutic potential	22783
@NP	these cells in the context of human SCI	22812
@NP	these cells	22812
@NP	the context of human SCI	22827
@NP	the context	22827
@NP	human SCI	22842
@NP	We	22853
@NP	Ms.	22862
@NP	Janet Elliot , Ms.	22866
@NP	Janet Elliot	22866
@NP	Ms.	22880
@NP	Verna Norkum , Mr.	22884
@NP	Verna Norkum	22884
@NP	Mr.	22898
@NP	Darren Nesbitt , and Ms.	22902
@NP	Darren	22902
@NP	Nesbitt , and Ms.	22909
@NP	Nesbitt	22909
@NP	Ms.	22922
@NP	Anita Givens for technical assistance ; Dr.	22926
@NP	Anita Givens for technical assistance	22926
@NP	Anita Givens	22926
@NP	technical assistance	22943
@NP	Dr.	22965
@NP	Derek Schulze for assistance	22969
@NP	Derek Schulze	22969
@NP	assistance	22987
@NP	the laser scanning confocal microscopy ; and Ms.	23003
@NP	the laser scanning confocal microscopy	23003
@NP	Ms.	23047
@NP	Sarah Clark for preparation of the electron photomicrographs .	23051
@NP	Sarah Clark	23051
@NP	preparation	23067
@NP	the electron photomicrographs	23082
@NP	This work	23113
@NP	Health Research -LRB- R.D. -RRB-	23167
@NP	Health Research	23167
@NP	R.D.	23184
@NP	the Canadian Neurotrauma Research Program -LRB- R.D. and M.D.K. -RRB-	23191
@NP	the Canadian Neurotrauma Research Program	23191
@NP	R.D. and M.D.K.	23234
@NP	a Premier 's Research Excellence	23256
@NP	a Premier 's	23256
@NP	M.D.K.	23295
@NP	Salary support	23304
@NP	the Queen 's	23338
@NP	Advisory Research Council Principal 's Development Fund -LRB- J.G.B. -RRB-	23350
@NP	Advisory Research Council Principal 's Development Fund	23350
@NP	Advisory Research Council Principal 's	23350
@NP	J.G.B.	23406
@NP	the Ontario Neurotrauma Foundation -LRB- J.G.B. -RRB-	23415
@NP	the Ontario Neurotrauma Foundation	23415
@NP	J.G.B.	23451
@NP	the Queen 's Centre for Neuroscience Studies -LRB- J.G.B. and J.L. -RRB-	23460
@NP	the Queen 's Centre	23460
@NP	the Queen 's	23460
@NP	Neuroscience Studies -LRB- J.G.B. and J.L. -RRB-	23483
@NP	Neuroscience Studies	23483
@NP	J.G.B. and J.L.	23505
@NP	the Multiple Sclerosis Society of Canada -LRB- V.S. -RRB-	23527
@NP	the Multiple Sclerosis Society	23527
@NP	Canada	23561
@NP	V.S.	23569
@NP	References 1 .	23577
@VP	received for review June 20 , 2003	510
@VP	implanting olfactory ensheathing cells -LRB- OECs -RRB-	571
@VP	may be a promising therapeutic strategy	617
@VP	be a promising therapeutic strategy	621
@VP	to promote functional recovery after spinal cord injury	657
@VP	promote functional recovery after spinal cord injury	660
@VP	were implanted into the cystic cavity that had formed at the site of injury	985
@VP	implanted into the cystic cavity that had formed at the site of injury	990
@VP	had formed at the site of injury	1028
@VP	formed at the site of injury	1032
@VP	were infected with a LacZ-expressing retrovirus	1088
@VP	infected with a LacZ-expressing retrovirus	1093
@VP	survived the implantation procedure and remained localized to the cystic cavity	1189
@VP	survived the implantation procedure	1189
@VP	remained localized to the cystic cavity	1229
@VP	lacking LacZ expression	1387
@VP	labeled OECs	1421
@VP	made no direct contact with axons	1434
@VP	associated with either a single myelinated axon or multiple unmyelinated axons	1498
@VP	enveloped multiple Schwann cellaxon units	1617
@VP	may require re-evaluation	1838
@VP	require re-evaluation	1842
@VP	ranges from 1.7 to 4 per 100,000 individuals -LRB- 1 -RRB-	1926
@VP	reverse the permanent damage after SCI is the implantation of various cell types	2005
@VP	is the implantation of various cell types	2044
@VP	are glial cells that ensheath the axons of the first cranial nerve	2167
@VP	ensheath the axons of the first cranial nerve	2188
@VP	reviewed in	2422
@VP	follow SCI	2645
@VP	isolated from neonatal or adult animals	2672
@VP	induced by a variety of methods	2791
@VP	has been associated with increased axonal regeneration	2851
@VP	been associated with increased axonal regeneration	2855
@VP	associated with increased axonal regeneration	2860
@VP	improved recovery of locomotor	2984
@VP	has been complicated by the lack of specific and definitive markers	3254
@VP	been complicated by the lack of specific and definitive markers	3258
@VP	complicated by the lack of specific and definitive markers	3263
@VP	evidenced by light microscopic observations , adenoviral	3613
@VP	mediated -LRB- 22 , 33 -RRB-	3670
@VP	retroviral-mediated -LRB- 34 -RRB- transfer of LacZ -LRB- 22 , 33 -RRB-	3692
@VP	survive the implantation procedure	3842
@VP	remain localized primarily to the site of injury	3881
@VP	containing the gene LacZ into the compressed spinal cord of adult rats	4041
@VP	Using a combination of light and electron microscopy	4113
@VP	LacZexpressing OECs after intraspinal implantation	4239
@VP	do not directly associate with central axons	4396
@VP	was performed on adult female Wistar rats -LRB- 225 -- 250 g ; n = 45 -RRB-	4929
@VP	performed on adult female Wistar rats -LRB- 225 -- 250 g ; n = 45 -RRB-	4933
@VP	was left intact	5016
@VP	left intact	5020
@VP	was taken to not disrupt the surrounding dura mater	5042
@VP	taken to not disrupt the surrounding dura mater	5046
@VP	to not disrupt the surrounding dura mater	5052
@VP	disrupt the surrounding dura mater	5059
@VP	were performed as described -LRB- 35 -RRB-	5151
@VP	performed as described -LRB- 35 -RRB-	5156
@VP	described -LRB- 35 -RRB-	5169
@VP	described	5292
@VP	is published as supporting information on the PNAS web site	5386
@VP	published as supporting information on the PNAS web site	5389
@VP	supporting information on the PNAS web site	5402
@VP	See Supporting Materials and Methods	5472
@VP	Supporting Materials and Methods	5476
@VP	to be more effective in tissue sparing and recovery after SCI -LRB- 21 -RRB-	5623
@VP	be more effective in tissue sparing and recovery after SCI -LRB- 21 -RRB-	5626
@VP	were anesthetized as described above and placed into a stereotaxic frame	5725
@VP	described above	5746
@VP	placed into a stereotaxic frame	5766
@VP	was located	5824
@VP	was removed	5854
@VP	removed	5858
@VP	Cultured	5867
@VP	was clearly visible at the site of injury -LRB- n = 32 -RRB-	5924
@VP	connected to a Hamilton syringe	5990
@VP	was slowly lowered into the injury site at an angle of ≈ 45 °	6022
@VP	lowered into the injury site at an angle of ≈ 45 °	6033
@VP	grafting solution at a rate of 1 µl/min	6171
@VP	received an injection of grafting solu - tion alone -LRB- n = 13 -RRB-	6228
@VP	grafting solu - tion alone -LRB- n = 13 -RRB-	6253
@VP	were closed	6316
@VP	closed	6321
@VP	were cared for daily , as described above	6361
@VP	cared for daily , as described above	6366
@VP	described above	6386
@VP	Preparation for Immunofluorescence	6431
@VP	See Supporting Materials and Methods	6467
@VP	Supporting Materials and Methods	6471
@VP	See Supporting Materials and Methods	6525
@VP	Supporting Materials and Methods	6529
@VP	Preparation for Electron Microscopy	6591
@VP	See Supporting Materials and Methods	6628
@VP	Supporting Materials and Methods	6632
@VP	is associated with a robust growth of GAP-43 immunopositive processes	6714
@VP	associated with a robust growth of GAP-43 immunopositive processes	6717
@VP	was sparse in rats that received vehicle injections	6855
@VP	received vehicle injections	6879
@VP	received intraspinal implantation of OECs	7009
@VP	coexpressed neurofilament	7169
@VP	are readily identified after intraspinal implantation	7289
@VP	identified after intraspinal implantation	7301
@VP	containing Bluo-gal reaction product	7367
@VP	did not appear to significantly migrate away from the injury site	7536
@VP	appear to significantly migrate away from the injury site	7544
@VP	to significantly migrate away from the injury site	7551
@VP	significantly migrate away from the injury site	7554
@VP	can be identified ultrastructurally	7916
@VP	be identified ultrastructurally	7920
@VP	identified ultrastructurally	7923
@VP	formed distinct associations with Schwann cells in the cystic cavity	7956
@VP	localizing to the nuclear membrane and cytoplasm	8091
@VP	observed extending processes to envelop multiple Schwann cells -LRB- SC -RRB-	8145
@VP	extending processes to envelop multiple Schwann cells -LRB- SC -RRB-	8154
@VP	to envelop multiple Schwann cells -LRB- SC -RRB-	8174
@VP	envelop multiple Schwann cells -LRB- SC -RRB-	8177
@VP	was detected in those glial cells associated with axons	8351
@VP	detected in those glial cells associated with axons	8355
@VP	associated with axons	8385
@VP	containing extracellular space -LRB- arrow -RRB-	8482
@VP	do not associate with axons	8573
@VP	associate with axons	8580
@VP	form a basal lamina	8614
@VP	containing the Bluo-gal reaction product	8670
@VP	did not interact directly with either myelinated or unmyelinated axons in vivo	8711
@VP	interact directly with either myelinated or unmyelinated axons in vivo	8719
@VP	were closely associated with Schwann cells in the cystic cavity	8794
@VP	closely associated with Schwann cells in the cystic cavity	8799
@VP	form tunnels in which unlabeled	8890
@VP	can be found within the cystic cavity	8936
@VP	be found within the cystic cavity	8940
@VP	found within the cystic cavity	8943
@VP	associated with axons in vivo	9010
@VP	did not synthesize a basal lamina -LRB- black arrowheads -RRB-	9123
@VP	synthesize a basal lamina -LRB- black arrowheads -RRB-	9131
@VP	using modified aneurysm clips	9303
@VP	were perfused	9528
@VP	perfused	9533
@VP	were examined	9564
@VP	examined	9569
@VP	received vehicle injection alone	9595
@VP	was observed around the perimeter of the cystic cavity -LRB- Fig. 1A -RRB-	9710
@VP	observed around the perimeter of the cystic cavity -LRB- Fig. 1A -RRB-	9714
@VP	received intraspinal implantation of noninfected fetal rat OECs	9816
@VP	were axons -LRB- Fig. 1 C and D -RRB-	10158
@VP	were of CNS origin	10222
@VP	not shown	10604
@VP	did not colocalize with neurofilament	10657
@VP	colocalize with neurofilament	10665
@VP	express GAP-43 -LRB- 38 , 39 -RRB-	10745
@VP	share many antigenic and phenotypic properties -LRB- reviewed in refs	10894
@VP	reviewed in	10942
@VP	plays in promoting the regeneration of axons after SCI and implantation of OECs	11096
@VP	promoting the regeneration of axons after SCI and implantation of OECs	11105
@VP	encodes for the β-galactosidase enzyme -LRB- n = 10 -RRB-	11380
@VP	express the pan-neurotrophin receptor	11672
@VP	do not express p75NTR	11759
@VP	express p75NTR	11766
@VP	see Fig. 5 , which is published as supporting information on the PNAS web site	11782
@VP	is published as supporting information on the PNAS web site	11800
@VP	published as supporting information on the PNAS web site	11803
@VP	supporting information on the PNAS web site	11816
@VP	survived the implantation procedure	12181
@VP	grafting -LRB- Fig. 2A -RRB-	12294
@VP	received either vehicle control injections	12365
@VP	containing Bluo-gal reaction product	12697
@VP	created upon cleavage of the Bluo-gal substrate	12917
@VP	localizing to the subnuclear membrane and cytoplasm	13212
@VP	were observed in the cystic cavity -LRB- n = 3 rats ; Figs. 3 and 4A -RRB-	13264
@VP	observed in the cystic cavity -LRB- n = 3 rats ; Figs. 3 and 4A -RRB-	13269
@VP	labeled cells	13333
@VP	possessed an elongated	13347
@VP	elongated	13360
@VP	were often multilayered	13535
@VP	were not observed directly associating with myelinated or unmyelinated axons	13613
@VP	observed directly associating with myelinated or unmyelinated axons	13622
@VP	associating with myelinated or unmyelinated axons	13640
@VP	myelinated	13657
@VP	associated with these myelinated	13973
@VP	myelinated	13995
@VP	did not possess Bluogal reaction product -LRB- Figs. 3 and 4 A and B -RRB-	14029
@VP	possess Bluogal reaction product -LRB- Figs. 3 and 4 A and B -RRB-	14037
@VP	forming long , thin processes , often enveloping the Schwann cell-axon units	14138
@VP	enveloping the Schwann cell-axon units	14174
@VP	containing collagen -LRB- Figs. 3 and 4 A and B -RRB-	14259
@VP	expressed a distinct basal lamina	14363
@VP	did not have a basal lamina -LRB- Fig. 4 B and C -RRB-	14428
@VP	have a basal lamina -LRB- Fig. 4 B and C -RRB-	14436
@VP	included fibroblasts , endothelial cells , and phagocytic cells	14722
@VP	not shown	14924
@VP	receiving intraspinal implantation of uninfected OECs	14960
@VP	were examined at the ultrastructural level	15014
@VP	examined at the ultrastructural level	15019
@VP	was observed : namely	15109
@VP	observed : namely	15113
@VP	elongated nuclei	15149
@VP	associated with myelinated or unmyelinated axons	15256
@VP	reviewed by	15533
@VP	associate with , and myelinate , axons in the damaged CNS	15772
@VP	characterized OEC behavior after intraspinal implantation into the damaged cord	15988
@VP	relied on Hoescht prelabeling -LRB- 13 , 14 -RRB-	16068
@VP	can result in extensive false positive signals -LRB- 33 -RRB-	16133
@VP	result in extensive false positive signals -LRB- 33 -RRB-	16137
@VP	has likely yielded the overestimation of the migratory capacity of OECs in vivo	16189
@VP	likely yielded the overestimation of the migratory capacity of OECs in vivo	16193
@VP	described here	16403
@VP	have demonstrated that OECs remain quite localized to the implantation site	16420
@VP	demonstrated that OECs remain quite localized to the implantation site	16425
@VP	remain quite localized to the implantation site	16448
@VP	form	16570
@VP	remain at the site of injury	16605
@VP	regenerating axons in the damaged CNS	16708
@VP	regulated by intracellular cAMP levels -LRB- 50 -RRB-	16885
@VP	to resemble Schwann cells in vitro	16943
@VP	resemble Schwann cells in vitro	16946
@VP	observed after implantation of OECs into the damaged spinal cord	17068
@VP	are bona fide OECs -LRB- 17 , 18 , 23 , 25 -- 31 -RRB-	17133
@VP	can myelinate dorsal root ganglion axons in vitro -LRB- 36 , 37 -RRB-	17197
@VP	myelinate dorsal root ganglion axons in vitro -LRB- 36 , 37 -RRB-	17201
@VP	to demonstrate similar myelination patterns with adult rat OECs	17273
@VP	demonstrate similar myelination patterns with adult rat OECs	17276
@VP	have been unsuccessful -LRB- 51 -RRB-	17337
@VP	been unsuccessful -LRB- 51 -RRB-	17342
@VP	were harvested	17417
@VP	harvested	17422
@VP	have made direct comparisons between the discrepant studies difficult	17488
@VP	made direct comparisons between the discrepant studies difficult	17493
@VP	implanted fetal rat OECs	17584
@VP	will myelinate dorsal root ganglion neurites in vitro	17747
@VP	myelinate dorsal root ganglion neurites in vitro	17752
@VP	to draw definitive conclusions regarding the behavior of OECs in vivo	18026
@VP	draw definitive conclusions regarding the behavior of OECs in vivo	18029
@VP	form a perineurial-like sheath around bundles of `` Schwann cell-like OECs	18299
@VP	forming perineurial-like sheaths	18390
@VP	demyelinated spinal cord -LRB- 31 -RRB-	18555
@VP	had migrated into the site of injury	18777
@VP	migrated into the site of injury	18781
@VP	are true OECs	18867
@VP	implanted 1 week after compressive contusive SCI -LRB- 21 , 45 -RRB-	19081
@VP	survive	19145
@VP	are associated with a robust growth of CNS axons compared with vehicle controls	19157
@VP	associated with a robust growth of CNS axons compared with vehicle controls	19161
@VP	implanted LacZ-expressing OECs , host Schwann cells , and central axons	19343
@VP	do not make direct contact with axons , nor do they synthesize a basal lamina	19445
@VP	do not make direct contact with axons	19445
@VP	make direct contact with axons	19452
@VP	do they synthesize a basal lamina	19488
@VP	synthesize a basal lamina	19496
@VP	are present in clusters in the cystic cavity of the injured spinal cord	19542
@VP	to surround either small or large numbers of Schwann cell-axon units	19666
@VP	surround either small or large numbers of Schwann cell-axon units	19669
@VP	presented in this study suggests that invading host Schwann cells	19765
@VP	suggests that invading host Schwann cells	19789
@VP	invading host Schwann cells	19803
@VP	implanted OECs	19844
@VP	are solely responsible for the myelination of central axons in the cystic cavity	19860
@VP	may , however , be other plausible explanations	19948
@VP	be other plausible explanations	19962
@VP	seen in the damaged spinal cord -LRB- 17 , 18 , 25 -- 28 -RRB-	20123
@VP	have used LacZ-expressing OECs isolated from embryonic day 18 rats	20175
@VP	used LacZ-expressing OECs isolated from embryonic day 18 rats	20180
@VP	isolated from embryonic day 18 rats	20206
@VP	using fetal cells	20265
@VP	negating the need for extensive purification techniques -LRB- 7 -RRB-	20391
@VP	interferes with myelin synthesis	20871
@VP	to produce myelin or associate with unmyelinated axons in vivo -LRB- 52 -RRB-	21016
@VP	produce myelin or associate with unmyelinated axons in vivo -LRB- 52 -RRB-	21019
@VP	down-regulate LacZ while converting to a myelinating or Schwann cell phenotype	21255
@VP	converting to a myelinating or Schwann cell phenotype	21280
@VP	indirectly via invading host Schwann cells	21412
@VP	linederived neurotrophic factor	21790
@VP	creating a supportive environment for axon growth	21989
@VP	provides a permissive substrate for Schwann cell invasion	22130
@VP	promotes their migration in vitro	22286
@VP	thank Ms.	22856
