@NP	Effectiveness	1
@NP	muscle basal lamina	18
@NP	neural stem cells and olfactory ensheathing cells	47
@NP	spinal cord repair X.W.	100
@NP	Kang1 , J.L.	125
@NP	Kang1	125
@NP	J.L.	132
@NP	Hu2 , S.K.	137
@NP	Hu2	137
@NP	S.K.	142
@NP	Wang1 and J.	147
@NP	Wang1	147
@NP	J.	157
@NP	Wang1 1Department	160
@NP	Orthopedics	181
@NP	Second Hospital of Lanzhou University	194
@NP	Second Hospital	194
@NP	Lanzhou University	213
@NP	Lan Zhou	233
@NP	China 2Department of Orthopedics	243
@NP	China 2Department	243
@NP	Orthopedics	264
@NP	The First Hospital of Baiyin City	277
@NP	The First Hospital	277
@NP	Baiyin City	299
@NP	Bansu	312
@NP	China ABSTRACT	319
@NP	We	338
@NP	the effect of muscle basal lamina -LRB- MBL -RRB-	350
@NP	the effect	350
@NP	muscle basal lamina -LRB- MBL -RRB-	364
@NP	muscle basal lamina	364
@NP	MBL	385
@NP	neural stem cells	395
@NP	NSCs	414
@NP	olfactory ensheathing cells	424
@NP	OECs	453
@NP	spinal cord injury repair	462
@NP	Seventy-two Sprague-Dawley rats	489
@NP	spinal cord hemisection	539
@NP	6 groups	580
@NP	blank control group -LRB- group A -RRB-	593
@NP	blank control group	593
@NP	group A	614
@NP	the ends of the spinal cord hemisection model	624
@NP	the ends	624
@NP	the spinal cord hemisection model	636
@NP	physiological saline	688
@NP	NSC transplantation group -LRB- B -RRB-	713
@NP	NSC transplantation group	713
@NP	B	740
@NP	OEC transplantation group -LRB- C -RRB-	744
@NP	OEC transplantation group	744
@NP	C	771
@NP	MBL with NSC transplantation group -LRB- D -RRB-	775
@NP	MBL	775
@NP	NSC transplantation group	784
@NP	D	811
@NP	MBL with OEC transplantation group -LRB- E -RRB-	815
@NP	MBL	815
@NP	OEC transplantation group	824
@NP	E	851
@NP	MBL with NSC	859
@NP	MBL	859
@NP	NSC	868
@NP	OEC transplantation group -LRB- F -RRB-	876
@NP	OEC transplantation group	876
@NP	F	903
@NP	NSCs , OECs , MBL with NSCs , MBL with OECs , and MBL with NSCs and OECs	907
@NP	NSCs , OECs	907
@NP	NSCs	907
@NP	OECs	913
@NP	MBL with NSCs	919
@NP	MBL	919
@NP	NSCs	928
@NP	MBL with OECs	934
@NP	MBL	934
@NP	OECs	943
@NP	MBL with NSCs and OECs	953
@NP	MBL	953
@NP	NSCs and OECs	962
@NP	the ends of the hemisection model	996
@NP	the ends	996
@NP	the hemisection model	1008
@NP	Survival and migration of transplanted cells	1031
@NP	Survival and migration	1031
@NP	transplanted cells	1057
@NP	immunohistochemistry and immunofluorescence	1093
@NP	4 and 8 weeks	1143
@NP	Hind limb function repair	1158
@NP	Bundle branch block score at various time points	1201
@NP	Bundle branch block score	1201
@NP	various time points	1230
@NP	surgery	1267
@NP	MBL	1276
@NP	NSC growth	1294
@NP	its lumen	1311
@NP	host cell advancement in the lumen	1333
@NP	host cell advancement	1333
@NP	the lumen	1358
@NP	local inflammatory responses	1378
@NP	MBL	1414
@NP	NSCs and/or OECs	1423
@NP	spinal cord repair	1444
@NP	advantages over simple cell transplantation	1469
@NP	advantages	1469
@NP	simple cell transplantation	1485
@NP	Group F	1514
@NP	nerve cells	1537
@NP	muscle basal lamina	1552
@NP	group E.	1577
@NP	This method	1586
@NP	more axons , synaptic connections , and signal transduction pathways	1620
@NP	more axons	1620
@NP	synaptic connections	1632
@NP	signal transduction pathways	1658
@NP	these new axons	1697
@NP	nerve demyelination , which may greatly limit nerve signal conduction	1720
@NP	nerve demyelination	1720
@NP	nerve signal conduction	1765
@NP	group F	1793
@NP	OECs	1802
@NP	neural stem cells , axonal growth , and synaptic connection formation	1820
@NP	neural stem cells	1820
@NP	axonal growth	1839
@NP	synaptic connection formation	1858
@NP	its role	1893
@NP	INTRODUCTION	1915
@NP	recent years	1931
@NP	many studies	1945
@NP	the repair of spinal cord injury -LRB- SCI -RRB-	1972
@NP	the repair	1972
@NP	spinal cord injury -LRB- SCI -RRB-	1986
@NP	spinal cord injury	1986
@NP	SCI	2006
@NP	translation	2014
@NP	neural stem cells -LRB- NSCs -RRB-	2029
@NP	neural stem cells	2029
@NP	NSCs	2048
@NP	olfactory ensheathing cells -LRB- OECs -RRB-	2055
@NP	olfactory ensheathing cells	2055
@NP	OECs	2084
@NP	other cells	2094
@NP	Boido et al. , 2011 ; Amr et al. , 2014 ; Binan et al. , 2014	2107
@NP	Boido	2107
@NP	et al. , 2011 ; Amr et al. , 2014 ; Binan et al. , 2014	2113
@NP	et al. , 2011	2113
@NP	et al.	2113
@NP	2011	2121
@NP	Amr et al. , 2014	2127
@NP	Amr	2127
@NP	et al. , 2014	2131
@NP	et al.	2131
@NP	2014	2139
@NP	Binan et al. , 2014	2145
@NP	Binan	2145
@NP	et al. , 2014	2151
@NP	et al.	2151
@NP	2014	2159
@NP	the barrier function of glial scar	2186
@NP	the barrier function	2186
@NP	glial scar	2210
@NP	limited effects	2222
@NP	such methods -LRB- Binan et al. 2014 -RRB-	2262
@NP	such methods	2262
@NP	Binan	2276
@NP	et al. 2014	2282
@NP	et al.	2282
@NP	2014	2289
@NP	Muscle basal lamina -LRB- MBL -RRB- , a new scaffold material ,	2296
@NP	Muscle basal lamina -LRB- MBL -RRB-	2296
@NP	Muscle basal lamina	2296
@NP	MBL	2317
@NP	a new scaffold material	2323
@NP	the glial scar barrier	2358
@NP	the cavity	2391
@NP	axon guidance	2416
@NP	MBL	2437
@NP	an effective tool	2461
@NP	the difficulties caused by glial scars -LRB- Fansa et al. , 2002 -RRB-	2494
@NP	the difficulties	2494
@NP	glial scars -LRB- Fansa et al. , 2002 -RRB-	2521
@NP	glial scars	2521
@NP	Fansa	2534
@NP	et al. , 2002	2540
@NP	et al.	2540
@NP	2002	2548
@NP	this study	2558
@NP	we	2570
@NP	MBL	2581
@NP	NSCs and OECs	2594
@NP	the SCI site	2613
@NP	advantage of the ability of NSCs	2634
@NP	advantage	2634
@NP	the ability of NSCs	2647
@NP	the ability	2647
@NP	NSCs	2662
@NP	neurons	2689
@NP	the cavity	2705
@NP	the function	2728
@NP	OECs to provide and store nutritional molecules for the regenerated nerve	2744
@NP	nutritional molecules	2770
@NP	the regenerated nerve	2796
@NP	the	2796
@NP	nerve	2812
@NP	glial proliferation , scar formation , and myelinization	2830
@NP	glial proliferation	2830
@NP	scar formation	2851
@NP	myelinization	2871
@NP	We	2886
@NP	this method	2907
@NP	SCI repair	2933
@NP	this study	2959
@NP	we	2971
@NP	this complex	2982
@NP	both morphologic and functional examination	3008
@NP	the complex	3073
@NP	the repair process	3102
@NP	the mechanism	3141
@NP	MATERIAL	3157
@NP	METHODS Animals , reagents ,	3170
@NP	METHODS Animals	3170
@NP	reagents	3187
@NP	culture media Sprague-Dawley -LRB- SD -RRB- rats	3201
@NP	culture media Sprague-Dawley	3201
@NP	SD	3231
@NP	rats	3235
@NP	this study	3253
@NP	Male and female rats weighing 200-250 g	3265
@NP	Male and female rats	3265
@NP	200-250 g	3295
@NP	the Animal Experimental Center of Gansu College of Traditional Chinese Medicine	3322
@NP	the Animal Experimental Center	3322
@NP	Gansu College of Traditional Chinese Medicine	3356
@NP	Gansu College	3356
@NP	Traditional Chinese Medicine	3373
@NP	Louis , MO , USA -RRB-	3874
@NP	Louis	3874
@NP	MO	3881
@NP	USA	3885
@NP	0.25 % pancreatin -LRB- Sigma -RRB-	3891
@NP	0.25 % pancreatin	3891
@NP	Sigma	3909
@NP	P75 antibodies -LRB- rabbit-anti-rat antibody -RRB-	3917
@NP	P75 antibodies	3917
@NP	rabbit-anti-rat antibody	3933
@NP	fluorescein isothiocyanate -LRB- FITC -RRB-	3960
@NP	fluorescein isothiocyanate	3960
@NP	FITC	3988
@NP	secondary antibodies -LRB- goat-anti-rabbit antibody -RRB-	3994
@NP	secondary antibodies	3994
@NP	goat-anti-rabbit antibody	4016
@NP	Hochest33342 ; neuron-specific enolase -LRB- NSE ; Sigma -RRB-	4044
@NP	Hochest33342	4044
@NP	neuron-specific enolase -LRB- NSE ; Sigma -RRB-	4058
@NP	neuron-specific enolase	4058
@NP	NSE ; Sigma	4083
@NP	NSE	4083
@NP	Sigma	4088
@NP	Immunohistochemistry Kit	4100
@NP	Maixin-Bio	4126
@NP	Ultra-Sensitive SP	4138
@NP	KIT-9701 , DouSPTM , KiT-9999	4158
@NP	Isolation , culture , and identification	4188
@NP	NSCs Embryonic SD rats at a gestational age of 14 weeks	4230
@NP	NSCs	4230
@NP	Embryonic SD rats at a gestational age of 14 weeks	4235
@NP	Embryonic SD rats	4235
@NP	a gestational age of 14 weeks	4256
@NP	a gestational age	4256
@NP	14 weeks	4277
@NP	the embryonic membrane	4319
@NP	we	4343
@NP	the brain	4354
@NP	isolated meninges and vessels	4373
@NP	a microscope -LRB- CX22 , Olympus Corporation -RRB-	4409
@NP	a microscope	4409
@NP	CX22	4423
@NP	Olympus Corporation	4429
@NP	the diencephalon	4457
@NP	The tissue	4489
@NP	phosphate-buffered saline	4525
@NP	This mixture	4569
@NP	a single-cell suspension using a 200-mesh cell screen	4596
@NP	a single-cell suspension	4596
@NP	a 200-mesh cell screen	4627
@NP	Culture media for rat NSCs	4651
@NP	Culture media	4651
@NP	rat NSCs	4669
@NP	the cells	4689
@NP	the cell concentration	4717
@NP	1.0 x 106/mL	4756
@NP	1.0	4756
@NP	106/mL	4762
@NP	The cells	4770
@NP	cell culture bottles	4794
@NP	5 % CO2	4832
@NP	37 °C -LRB- Thermo HERAcell 150i/240i , Thermo Fisher Scientific Inc. -RRB-	4843
@NP	Thermo HERAcell 150i/240i , Thermo Fisher Scientific Inc.	4849
@NP	Thermo HERAcell 150i/240i	4849
@NP	Thermo Fisher Scientific Inc.	4876
@NP	The culture medium	4908
@NP	every 3 days	4939
@NP	the suspension	4953
@NP	a disposable centrifuge tube	4982
@NP	5 min at 1000 g.	5031
@NP	5 min	5031
@NP	1000 g.	5040
@NP	The supernatant	5048
@NP	culture media	5079
@NP	the precipitate	5106
@NP	a total volume of 5 mL	5125
@NP	a total volume	5125
@NP	5 mL	5143
@NP	cells	5153
@NP	cell culture bottles	5173
@NP	Approximately 7 days	5195
@NP	the neurosphere diameter	5223
@NP	100 μm	5256
@NP	subculture	5280
@NP	We	5311
@NP	the suspension	5332
@NP	the supernatant	5378
@NP	we	5403
@NP	0.5-1 mL culture media and separation medium	5412
@NP	0.5-1 mL culture media	5412
@NP	separation medium	5439
@NP	5 min incubation at 37 °C	5464
@NP	5 min incubation	5464
@NP	37 °C	5484
@NP	we	5490
@NP	the singlecell neurosphere suspension	5502
@NP	we	5571
@NP	culture media	5580
@NP	the cells	5603
@NP	the cell concentration	5625
@NP	1.0 x 106/mL ,	5651
@NP	1.0	5651
@NP	106/mL	5657
@NP	the cells	5679
@NP	Thirdgeneration cells	5690
@NP	slides	5729
@NP	poly-L-lysine	5748
@NP	immunofluorescence -LRB- TriM Scop , LaVision BioTec GmbH , Germany -RRB-	5766
@NP	immunofluorescence	5766
@NP	TriM Scop , LaVision BioTec GmbH , Germany	5786
@NP	TriM Scop	5786
@NP	LaVision BioTec GmbH	5797
@NP	Germany	5819
@NP	analysis of the NSC-specific antigen nestin	5828
@NP	analysis	5828
@NP	the NSC-specific antigen nestin	5840
@NP	The primary antibody	5873
@NP	1:200 rabbit-anti-rat nestin	5898
@NP	the secondary antibody	5931
@NP	1:100 FITC goat-anti-rabbit fluorescent antibody	5958
@NP	1:100 FITC goat-anti-rabbit	5958
@NP	fluorescent antibody	5986
@NP	Isolation , culture , and identification of OECs	6008
@NP	Isolation , culture , and identification	6008
@NP	OECs	6050
@NP	selected rats	6069
@NP	we	6084
@NP	the skull	6094
@NP	the olfactory bulb	6114
@NP	meninges and vessels	6145
@NP	a microscope	6172
@NP	The olfactory bulb	6186
@NP	DMEM/F12	6226
@NP	a cell suspension	6239
@NP	0.25 % trypsinization	6277
@NP	5 min , which was terminated by adding 10 % fetal calf serum	6316
@NP	5 min	6316
@NP	10 % fetal calf serum	6354
@NP	The solution	6376
@NP	a 200-mesh cell screen	6410
@NP	3 min at 1000 r/min	6453
@NP	3 min	6453
@NP	1000 r/min	6462
@NP	the supernatant	6474
@NP	Culture medium	6505
@NP	the suspension for single-cell resuspension	6533
@NP	the suspension	6533
@NP	single-cell resuspension	6552
@NP	the concentration	6581
@NP	1.0 x 106/mL	6615
@NP	1.0	6615
@NP	106/mL	6621
@NP	Cells	6629
@NP	cell culture bottles for differential attachment culture and isolation	6652
@NP	cell culture bottles	6652
@NP	differential attachment culture and isolation	6677
@NP	this step	6731
@NP	the bottle	6742
@NP	each day , during which the adherent cells were discarded	6766
@NP	each day	6766
@NP	the adherent cells	6789
@NP	the suspended cells	6827
@NP	Two days later	6870
@NP	we	6886
@NP	AraC	6895
@NP	fibroblast growth	6912
@NP	cell purity	6931
@NP	90 %	6956
@NP	the 7th day , which was typical for cell culture and OEC identification	6963
@NP	the 7th day	6963
@NP	cell culture and OEC identification	6998
@NP	cell culture	6998
@NP	OEC identification	7015
@NP	Wells showing the highest purity	7035
@NP	Wells	7035
@NP	the highest purity	7049
@NP	further analysis	7082
@NP	Cells	7100
@NP	slides coated with poly-L-lysine for immunofluorescence analysis	7123
@NP	slides	7123
@NP	poly-L-lysine for immunofluorescence analysis	7142
@NP	poly-L-lysine	7142
@NP	immunofluorescence analysis	7160
@NP	A 1:100 dilution of rabbitanti	7189
@NP	A 1:100 dilution	7189
@NP	rabbitanti	7209
@NP	rat NGFR p75	7221
@NP	the primary antibody and 1:100 goat-anti-rabbit FITC	7238
@NP	the primary antibody	7238
@NP	1:100 goat-anti-rabbit FITC	7263
@NP	fluorescent antibody	7291
@NP	the secondary used for OECs	7316
@NP	the secondary	7316
@NP	OECs	7339
@NP	Specific operation	7345
@NP	the relevant instructions	7381
@NP	Preparation and identification	7408
@NP	MBL SD rats of either gender weighing 200-250 g	7442
@NP	MBL SD rats	7442
@NP	either gender weighing 200-250 g	7457
@NP	either gender	7457
@NP	200-250 g	7480
@NP	Rats	7505
@NP	intraperitoneal injection	7525
@NP	0.4 % pentobarbital sodium for anesthetization	7556
@NP	0.4 % pentobarbital sodium	7556
@NP	anesthetization	7586
@NP	the bilateral paravertebral muscles of the rats	7609
@NP	the bilateral paravertebral muscles	7609
@NP	the rats	7648
@NP	2	7685
@NP	x 2 x 1 cm strips	7687
@NP	2	7689
@NP	1 cm strips	7693
@NP	Muscle strips	7706
@NP	ultrapure water	7735
@NP	48 h in incubator shakers	7766
@NP	48 h	7766
@NP	incubator shakers	7774
@NP	50 rpm and 37 °C	7795
@NP	50 rpm	7795
@NP	37 °C	7806
@NP	they	7818
@NP	pure Triton X-100 solution	7842
@NP	48 h	7884
@NP	the same conditions	7901
@NP	samples	7922
@NP	1 % sodium dodecyl sulfate	7945
@NP	1 %	7945
@NP	sodium dodecyl sulfate	7948
@NP	another 48 h	7983
@NP	ultrapure water	8007
@NP	24 h	8035
@NP	phosphatebuffered saline	8051
@NP	another 24 h.	8092
@NP	The muscle strips	8106
@NP	2	8138
@NP	x 2 x 1 cm3 sections	8140
@NP	2	8142
@NP	1 cm3 sections	8146
@NP	-20 °C	8175
@NP	use	8187
@NP	Some strips	8192
@NP	identification	8218
@NP	These samples	8234
@NP	4 % paraformaldehyde	8262
@NP	12 h	8286
@NP	pathological sectioning and hematoxylin and eosin staining	8304
@NP	pathological sectioning	8304
@NP	hematoxylin and eosin staining	8332
@NP	we	8373
@NP	the morphological changes of MBL	8385
@NP	the morphological changes	8385
@NP	MBL	8414
@NP	a microscope	8424
@NP	NSCs and the verifying	8447
@NP	NSCs	8447
@NP	the verifying	8456
@NP	We	8470
@NP	the well-growing 3rd generations	8482
@NP	15 µM BrdU	8529
@NP	the previous culture medium	8543
@NP	the cultures	8572
@NP	37 °C	8613
@NP	Some the labeled cells	8619
@NP	a 6-well plate	8657
@NP	attachment	8686
@NP	the slides	8702
@NP	poly-L-lysine	8725
@NP	the effectiveness of cellular labeling	8768
@NP	the effectiveness	8768
@NP	cellular labeling	8789
@NP	an immunofluorescence test	8813
@NP	In vitro culture and identification	8841
@NP	In vitro culture	8841
@NP	identification	8862
@NP	complex combining NSCs and MBL	8880
@NP	complex	8880
@NP	NSCs and MBL	8898
@NP	NSCs	8898
@NP	MBL	8907
@NP	The labeled NSC suspension	8911
@NP	a single-cell suspension	8970
@NP	the supernatant	9012
@NP	The prepared suspension	9029
@NP	MBL	9088
@NP	a 1-mL fine-needle injector	9098
@NP	disinfection	9131
@NP	MBL	9145
@NP	75 % alcohol overnight and washed with sterile phosphate-buffered saline	9166
@NP	75 % alcohol	9166
@NP	overnight	9178
@NP	sterile phosphate-buffered saline	9204
@NP	MBL	9239
@NP	the media on a 6-well plate for routine culture	9271
@NP	the media	9271
@NP	a 6-well plate for routine culture	9284
@NP	a 6-well plate	9284
@NP	routine culture	9303
@NP	Some of the complex	9320
@NP	Some	9320
@NP	the complex	9328
@NP	hematoxylin and eosin , immunohistochemistry , and immunofluorescence staining	9353
@NP	hematoxylin and eosin	9353
@NP	immunohistochemistry	9376
@NP	immunofluorescence staining	9402
@NP	the 3rd , 5th , and 7th days for identification	9433
@NP	the 3rd , 5th , and 7th days	9433
@NP	identification	9464
@NP	immunohistochemistry staining	9484
@NP	1:200 rabbitanti - rat BrdU	9515
@NP	1:200 rabbitanti	9515
@NP	rat BrdU	9533
@NP	the primary antibody and goat-anti-rabbit	9554
@NP	the secondary antibody	9614
@NP	immunohistochemistry staining	9642
@NP	1:200 rabbit-anti-rat BrdU	9673
@NP	the primary antibody	9712
@NP	the secondary	9740
@NP	1:100 FITC goat-anti-rabbit fluorescent antibody	9758
@NP	1:100 FITC goat-anti-rabbit	9758
@NP	fluorescent antibody	9786
@NP	All operations	9808
@NP	the instructions	9847
@NP	OECs with Hochest33342	9874
@NP	OECs	9874
@NP	Hochest33342	9884
@NP	well-growing OECs	9911
@NP	10 µM Hochest33342	9930
@NP	the culture medium	9962
@NP	4 h at 37 °C	9999
@NP	4 h	9999
@NP	37 °C	10006
@NP	In vitro culture	10012
@NP	identification of complex of OECs and MBL The combination procedure	10033
@NP	identification	10033
@NP	complex of OECs and MBL The combination procedure	10051
@NP	complex of OECs	10051
@NP	complex	10051
@NP	OECs	10062
@NP	MBL The combination procedure	10071
@NP	MBL	10071
@NP	The combination procedure	10075
@NP	the same as that used for NECs and MBL	10105
@NP	the same	10105
@NP	that used for NECs and MBL	10117
@NP	that	10117
@NP	NECs and MBL	10131
@NP	NECs	10131
@NP	MBL	10140
@NP	The complex	10145
@NP	the 3rd , 5th , and 8th days	10184
@NP	the 3rd	10184
@NP	5th	10193
@NP	8th days	10202
@NP	immunofluorescence staining	10214
@NP	OEC proliferation	10254
@NP	MBL	10275
@NP	A 6-µm frozen section of the complex	10280
@NP	A 6-µm frozen section	10280
@NP	the complex	10305
@NP	glycerin	10364
@NP	samples	10374
@NP	ultraviolet radiation	10402
@NP	a microscope	10438
@NP	Cells displaying blue fluorescence	10452
@NP	Cells	10452
@NP	blue fluorescence	10469
@NP	OECs	10492
@NP	In vitro culture and identification of complex of NSCs , OECs , and MBL First	10498
@NP	In vitro culture	10498
@NP	identification of complex of NSCs , OECs , and MBL First	10519
@NP	identification	10519
@NP	complex of NSCs , OECs , and MBL First	10537
@NP	complex	10537
@NP	NSCs , OECs , and MBL First	10548
@NP	NSCs	10548
@NP	OECs	10554
@NP	MBL First	10564
@NP	we	10575
@NP	the injection and combination	10588
@NP	the 3 cell types using the method described above	10621
@NP	the 3 cell types	10621
@NP	the method described above	10644
@NP	the method	10644
@NP	the samples	10680
@NP	a 6-well plate for routine culture -LRB- completely submerged in the media -RRB-	10707
@NP	a 6-well plate	10707
@NP	routine culture	10726
@NP	the media	10767
@NP	the 3rd , 5th , and 7th days	10782
@NP	the complex	10810
@NP	hematoxylin and eosin , immunohistochemistry , and immunofluorescence staining	10840
@NP	hematoxylin and eosin	10840
@NP	immunohistochemistry	10863
@NP	immunofluorescence staining	10889
@NP	hemisection SCI modeling	10928
@NP	transplantation Seventy-two rats from the same litter	10958
@NP	transplantation	10958
@NP	Seventy-two rats from the same litter	10974
@NP	Seventy-two rats	10974
@NP	the same litter	10996
@NP	a blank control group -LRB- group A -RRB-	11042
@NP	a blank control group	11042
@NP	group A	11065
@NP	NSCs only group -LRB- group B -RRB-	11075
@NP	NSCs	11075
@NP	only group -LRB- group B -RRB-	11080
@NP	only group	11080
@NP	group B	11092
@NP	OECs only group -LRB- group C -RRB-	11102
@NP	OECs	11102
@NP	only group -LRB- group C -RRB-	11107
@NP	only group	11107
@NP	group C	11119
@NP	NSCs + MBL group -LRB- group D -RRB- , OECs + MBL group -LRB- group E -RRB-	11129
@NP	NSCs	11129
@NP	MBL group -LRB- group D -RRB- , OECs + MBL group -LRB- group E -RRB-	11136
@NP	MBL group -LRB- group D -RRB- , OECs	11136
@NP	MBL group	11136
@NP	group D	11147
@NP	OECs	11157
@NP	MBL group -LRB- group E -RRB-	11164
@NP	MBL group	11164
@NP	group E	11175
@NP	NSCs + OECs + MBL group -LRB- group F -RRB-	11189
@NP	NSCs + OECs	11189
@NP	NSCs	11189
@NP	OECs	11196
@NP	MBL group -LRB- group F -RRB-	11203
@NP	MBL group	11203
@NP	group F	11214
@NP	a randomized digital table	11229
@NP	a	11229
@NP	digital table	11242
@NP	Each group	11257
@NP	12 rats	11277
@NP	Rats	11286
@NP	intraperitoneal injection	11312
@NP	0.4 % pentobarbital sodium and cut layer-by-layer along the dorsal median line	11341
@NP	0.4 % pentobarbital sodium and cut layer-by-layer	11341
@NP	the dorsal median line	11396
@NP	We	11420
@NP	the spinous process and vertebral plate of T10	11430
@NP	the spinous process and vertebral plate	11430
@NP	T10	11473
@NP	the spinal dura mater	11487
@NP	a longitudinal incision	11522
@NP	we	11553
@NP	the right spinal cord	11568
@NP	an iridectome	11596
@NP	1 mm long spinal cord from the ends	11622
@NP	1 mm long spinal cord	11622
@NP	1 mm	11622
@NP	the ends	11649
@NP	rats in group A	11663
@NP	rats	11663
@NP	group A	11671
@NP	incisions	11680
@NP	layer-by-layer	11702
@NP	normal saline	11736
@NP	groups B and C	11754
@NP	groups B	11754
@NP	C	11767
@NP	we	11770
@NP	1.0 x 106/mL of the corresponding suspension	11782
@NP	1.0	11782
@NP	106/mL of the corresponding suspension	11788
@NP	106/mL	11788
@NP	the corresponding suspension	11798
@NP	the injured spinal cord site	11832
@NP	a fine needle injector	11867
@NP	the dura mater	11904
@NP	the cut	11935
@NP	groups D , E , and F	11947
@NP	groups D	11947
@NP	E	11957
@NP	F	11964
@NP	the 1 x 1 x 1 mm complex	11967
@NP	the injured	12007
@NP	the dura matter and incision	12024
@NP	One week	12071
@NP	we	12087
@NP	penicillin	12099
@NP	day	12119
@NP	bladder massaging twice -LRB- once in the morning and once in the evening -RRB-	12137
@NP	bladder massaging twice	12137
@NP	bladder	12137
@NP	the morning	12170
@NP	the evening	12194
@NP	each day	12207
@NP	urination	12220
@NP	Assessment of locomotor function and morphological changes Locomotor function	12231
@NP	Assessment of locomotor function	12231
@NP	Assessment	12231
@NP	locomotor function	12245
@NP	morphological changes Locomotor function	12268
@NP	morphological changes	12268
@NP	Locomotor function	12290
@NP	the Basso , Beattie , and Bresnahan rank scale -LRB- BBB -RRB-	12346
@NP	the Basso	12346
@NP	Beattie	12357
@NP	Bresnahan rank scale	12370
@NP	BBB	12392
@NP	the day	12401
@NP	transplantation	12416
@NP	the 2nd , 4th , and 8th days after transplantation	12439
@NP	the 2nd , 4th , and 8th days	12439
@NP	transplantation	12472
@NP	the recovery of locomotor function of rats ' hind legs	12489
@NP	the recovery	12489
@NP	locomotor function of rats ' hind legs	12505
@NP	locomotor function	12505
@NP	rats ' hind legs	12527
@NP	rats '	12527
@NP	2 persons using an improved method	12574
@NP	2 persons	12574
@NP	an improved method	12590
@NP	We	12610
@NP	the average of the results	12624
@NP	the average	12624
@NP	the results	12639
@NP	Morphological changes	12652
@NP	pathological sections	12694
@NP	Four rats	12717
@NP	each group at the 4th and 8th weeks	12746
@NP	each group	12746
@NP	the 4th and 8th weeks	12760
@NP	the surgery	12788
@NP	Their spinal cords	12801
@NP	heart perfusion	12834
@NP	paraformaldehyde	12856
@NP	30 %	12897
@NP	sucrose solution overnight	12901
@NP	sucrose solution	12901
@NP	overnight	12918
@NP	all spinal cords	12935
@NP	immunohistochemistry and immunofluorescence	12968
@NP	later observation	13016
@NP	microscopes	13040
@NP	spinal cords in group F	13064
@NP	spinal cords	13064
@NP	group F	13080
@NP	double - immunohistochemistry using the DouSPTM Kit	13106
@NP	double	13106
@NP	immunohistochemistry using the DouSPTM Kit	13114
@NP	immunohistochemistry	13114
@NP	the DouSPTM Kit	13141
@NP	staining	13158
@NP	the manufacturer instructions	13194
@NP	Staining	13225
@NP	`` BrdU + P75 ''	13264
@NP	`` BrdU	13264
@NP	P75	13272
@NP	BrdU-positive cells	13278
@NP	the nucleus	13314
@NP	P75-positive staining cells	13347
@NP	the cytoplasm or membranes	13391
@NP	the cytoplasm	13391
@NP	membranes	13408
@NP	color	13434
@NP	the `` NSE + BrdU ''	13445
@NP	the `` NSE	13445
@NP	BrdU	13456
@NP	NSE-positive cells	13463
@NP	the cytoplasm or membranes	13498
@NP	the cytoplasm	13498
@NP	membranes	13515
@NP	color	13541
@NP	BrdU-positive cells	13548
@NP	the nucleus	13584
@NP	Electron microscopy observation	13617
@NP	1 rat from group F	13667
@NP	1 rat	13667
@NP	group F	13678
@NP	the spinal cord	13692
@NP	heart perfusion	13726
@NP	glutaraldehyde	13748
@NP	glutaraldehyde overnight	13782
@NP	Samples	13808
@NP	transmission electron microscopy and scanning electron microscopy	13833
@NP	transmission electron microscopy	13833
@NP	scanning electron microscopy	13870
@NP	Statistical analysis Statistical analysis	13900
@NP	Statistical analysis	13900
@NP	Statistical analysis	13921
@NP	SPSS version 17.0 -LRB- SPSS , Inc. , Chicago , IL , USA -RRB-	13962
@NP	SPSS version 17.0	13962
@NP	SPSS , Inc. , Chicago , IL , USA	13981
@NP	SPSS	13981
@NP	Inc.	13987
@NP	Chicago	13993
@NP	IL	14002
@NP	USA	14006
@NP	BBB scores	14012
@NP	means	14039
@NP	standard deviation	14047
@NP	The t-test	14067
@NP	intergroup comparison	14094
@NP	Differences	14117
@NP	statistically significant when P <	14151
@NP	statistically significant	14151
@NP	P	14182
@NP	RESULTS Table 1 .	14193
@NP	RESULTS	14193
@NP	Table 1	14201
@NP	BBB scores	14210
@NP	6 groups at each point after surgery -LRB- means ± SD , point -RRB-	14224
@NP	6 groups	14224
@NP	each point after surgery	14236
@NP	each point	14236
@NP	surgery	14253
@NP	± SD , point	14268
@NP	± SD	14268
@NP	point	14274
@NP	Table 2 .	14283
@NP	Table	14283
@NP	2	14289
@NP	Statistical results for BBB scores between each group .	14292
@NP	Statistical results	14292
@NP	BBB scores	14316
@NP	each group	14335
@NP	Figure 1 .	14348
@NP	Figure	14348
@NP	1	14355
@NP	Primary	14358
@NP	NSCs for 7 days -LRB- 10X -RRB-	14375
@NP	NSCs	14375
@NP	7 days -LRB- 10X -RRB-	14384
@NP	7 days	14384
@NP	10X	14392
@NP	Figure 2 .	14399
@NP	Figure	14399
@NP	2	14406
@NP	A.	14409
@NP	Bright field -LRB- 10X -RRB- .	14412
@NP	Bright field	14412
@NP	10X	14426
@NP	B.	14432
@NP	immunofluorescence	14452
@NP	ultraviolet light	14480
@NP	primary anti-nestin , secondary antibody	14503
@NP	FITC	14544
@NP	DAPI staining of nuclei , blue fluorescence , 200 μm	14570
@NP	DAPI staining	14570
@NP	nuclei , blue fluorescence , 200 μm	14587
@NP	nuclei	14587
@NP	blue fluorescence , 200 μm	14595
@NP	blue fluorescence	14595
@NP	200 μm	14614
@NP	Figure 3 .	14623
@NP	Figure	14623
@NP	3	14630
@NP	Primary OEC identification	14633
@NP	immunofluorescence	14666
@NP	P75 -LRB- 40X -RRB- -LRB- Blu-ray excitation -RRB-	14694
@NP	P75 -LRB- 40X -RRB-	14694
@NP	P75	14694
@NP	40X	14699
@NP	Blu-ray excitation	14705
@NP	Figure 4 .	14727
@NP	Figure	14727
@NP	4	14734
@NP	MBL hematoxylin and eosin staining -LRB- 40X -RRB- .	14737
@NP	MBL hematoxylin and eosin staining	14737
@NP	40X	14773
@NP	Figure 5 .	14780
@NP	Figure	14780
@NP	5	14787
@NP	NSCs	14790
@NP	BrdU	14807
@NP	Figure 6 .	14814
@NP	Figure	14814
@NP	6	14821
@NP	NSCs in the MBL .	14824
@NP	NSCs	14824
@NP	the MBL	14832
@NP	Results for hematoxylin and eosin staining	14841
@NP	Results	14841
@NP	hematoxylin and eosin staining	14853
@NP	A.	14904
@NP	Three days after translation .	14907
@NP	Three days	14907
@NP	translation	14924
@NP	B.	14937
@NP	Five days after translation .	14940
@NP	Five days	14940
@NP	translation	14956
@NP	C.	14969
@NP	Seven days after translation .	14972
@NP	Seven days	14972
@NP	translation	14989
@NP	Figure 7 .	15003
@NP	Figure	15003
@NP	7	15010
@NP	NSCs in the MBL .	15013
@NP	NSCs	15013
@NP	the MBL	15021
@NP	A.	15030
@NP	Immunohistochemistry -LRB- 40X -RRB- .	15033
@NP	Immunohistochemistry	15033
@NP	40X	15055
@NP	B.	15061
@NP	Immunofluorescence -LRB- 40X -RRB- .	15064
@NP	Immunofluorescence	15064
@NP	40X	15084
@NP	Figure 8 .	15091
@NP	Figure	15091
@NP	8	15098
@NP	OECs in the MBL	15101
@NP	OECs	15101
@NP	the MBL	15109
@NP	immunofluorescence -LRB- 40X ; excited by ultraviolet light -RRB-	15131
@NP	immunofluorescence	15131
@NP	40X ;	15151
@NP	40X	15151
@NP	excited by ultraviolet light	15156
@NP	excited	15156
@NP	ultraviolet light	15167
@NP	Figure 9 .	15188
@NP	Figure	15188
@NP	9	15195
@NP	Identification of NSCs + OECs in the MBL	15198
@NP	Identification	15198
@NP	NSCs + OECs	15216
@NP	the MBL	15231
@NP	immunofluorescence -LRB- 10X ; excited by ultraviolet light -RRB-	15245
@NP	immunofluorescence	15245
@NP	10X ;	15265
@NP	10X	15265
@NP	excited by ultraviolet light	15270
@NP	excited	15270
@NP	ultraviolet light	15281
@NP	Figure 10 .	15302
@NP	Figure	15302
@NP	10	15309
@NP	Group A , 4 weeks after surgery -LRB- immunohistochemistry , 40X -RRB- .	15313
@NP	Group A	15313
@NP	4 weeks after surgery -LRB- immunohistochemistry , 40X -RRB-	15322
@NP	4 weeks	15322
@NP	surgery -LRB- immunohistochemistry , 40X -RRB-	15336
@NP	surgery	15336
@NP	immunohistochemistry , 40X	15345
@NP	immunohistochemistry	15345
@NP	40X	15367
@NP	Figure 11 .	15374
@NP	Figure	15374
@NP	11	15381
@NP	Group B , 4 weeks after surgery -LRB- immunohistochemistry , 40X -RRB- .	15385
@NP	Group B	15385
@NP	4 weeks after surgery -LRB- immunohistochemistry , 40X -RRB-	15394
@NP	4 weeks	15394
@NP	surgery -LRB- immunohistochemistry , 40X -RRB-	15408
@NP	surgery	15408
@NP	immunohistochemistry , 40X	15417
@NP	immunohistochemistry	15417
@NP	40X	15439
@NP	Figure 12 .	15446
@NP	Figure	15446
@NP	12	15453
@NP	Group C	15457
@NP	4 weeks	15466
@NP	surgery -LRB- immunofluorescence , 10X , excited by ultraviolet light -RRB-	15480
@NP	surgery	15480
@NP	immunofluorescence , 10X , excited by ultraviolet light	15489
@NP	immunofluorescence	15489
@NP	10X , excited by ultraviolet light	15509
@NP	10X	15509
@NP	ultraviolet light	15525
@NP	Figure 13 .	15546
@NP	Figure	15546
@NP	13	15553
@NP	Group D	15557
@NP	4 weeks	15566
@NP	surgery -LRB- immunofluorescence , excited by ultraviolet light -RRB-	15580
@NP	surgery	15580
@NP	immunofluorescence , excited by ultraviolet light	15589
@NP	immunofluorescence	15589
@NP	excited by ultraviolet light	15609
@NP	excited	15609
@NP	ultraviolet light	15620
@NP	A.	15640
@NP	Cross section -LRB- 40X -RRB- .	15643
@NP	Cross section	15643
@NP	40X	15658
@NP	B.	15664
@NP	Vertical section -LRB- 40X -RRB- .	15667
@NP	Vertical section	15667
@NP	40X	15685
@NP	Figure 14 .	15692
@NP	Figure	15692
@NP	14	15699
@NP	Group D , 4 weeks after surgery -LRB- immunohistochemistry , 40X -RRB- .	15703
@NP	Group D	15703
@NP	4 weeks after surgery -LRB- immunohistochemistry , 40X -RRB-	15712
@NP	4 weeks	15712
@NP	surgery -LRB- immunohistochemistry , 40X -RRB-	15726
@NP	surgery	15726
@NP	immunohistochemistry , 40X	15735
@NP	immunohistochemistry	15735
@NP	40X	15757
@NP	A.	15763
@NP	Cross section -LRB- 40X -RRB- .	15766
@NP	Cross section	15766
@NP	40X	15781
@NP	B.	15787
@NP	Vertical section -LRB- 40X -RRB- .	15790
@NP	Vertical section	15790
@NP	40X	15808
@NP	Figure 15 .	15815
@NP	Figure	15815
@NP	15	15822
@NP	Group E , 4 weeks after surgery -LRB- 40X -RRB- .	15826
@NP	Group E	15826
@NP	4 weeks after surgery -LRB- 40X -RRB-	15835
@NP	4 weeks	15835
@NP	surgery -LRB- 40X -RRB-	15849
@NP	surgery	15849
@NP	40X	15858
@NP	A.	15864
@NP	Immunofluorescence .	15867
@NP	B.	15887
@NP	Immunohistochemistry .	15890
@NP	Figure 16 .	15913
@NP	Figure	15913
@NP	16	15920
@NP	Group F	15924
@NP	4 weeks	15933
@NP	surgery	15947
@NP	immunofluorescence , 10X ; OECs excited by ultraviolet are blue , NSCs are green	15956
@NP	immunofluorescence	15956
@NP	10X ; OECs excited by ultraviolet are blue , NSCs are green	15976
@NP	10X	15976
@NP	OECs excited by ultraviolet	15981
@NP	OECs	15981
@NP	ultraviolet	15997
@NP	NSCs	16019
@NP	Figure 17 .	16037
@NP	Figure	16037
@NP	17	16044
@NP	Group F immunohistochemical double staining .	16048
@NP	Group F	16048
@NP	immunohistochemical double staining	16056
@NP	BrdU + cells	16093
@NP	BrdU	16093
@NP	cells	16099
@NP	P75 + cells	16120
@NP	P75	16120
@NP	cells	16125
@NP	Figure 18 .	16141
@NP	Figure	16141
@NP	18	16148
@NP	Group F immunohistochemical double staining .	16152
@NP	Group F	16152
@NP	immunohistochemical double staining	16160
@NP	BrdU + cells	16197
@NP	BrdU	16197
@NP	cells	16203
@NP	NSE + cells	16224
@NP	NSE	16224
@NP	cells	16229
@NP	Figure 19 .	16245
@NP	Figure	16245
@NP	19	16252
@NP	Scanning electron microscopy images of group F 4 weeks after surgery .	16256
@NP	Scanning electron microscopy images	16256
@NP	group F 4 weeks after surgery	16295
@NP	group F	16295
@NP	4 weeks	16303
@NP	surgery	16317
@NP	Figure 20 .	16327
@NP	Figure	16327
@NP	20	16334
@NP	TEM images of group F 4 weeks after surgery .	16338
@NP	TEM images	16338
@NP	group F 4 weeks	16352
@NP	group F	16352
@NP	4 weeks	16360
@NP	surgery	16374
@NP	Primary culture and identification	16384
@NP	NSCs After culture for 7 days , primary NSCs	16422
@NP	NSCs	16422
@NP	culture for 7 days , primary NSCs	16433
@NP	culture	16433
@NP	7 days , primary NSCs	16445
@NP	7 days	16445
@NP	primary NSCs	16453
@NP	a neural sphere	16478
@NP	a diameter of nearly 100 µm , which consisted of tens to hundreds of cells	16499
@NP	a diameter	16499
@NP	nearly 100 µm , which consisted of tens to hundreds of cells	16513
@NP	nearly 100 µm	16513
@NP	tens	16547
@NP	hundreds of cells	16555
@NP	hundreds	16555
@NP	cells	16567
@NP	The sphere	16574
@NP	no obvious bulge and good refractivity -LRB- Figure 1 -RRB-	16592
@NP	no obvious bulge and good refractivity	16592
@NP	Figure 1	16632
@NP	The results of immunofluorescence	16643
@NP	The results	16643
@NP	immunofluorescence	16658
@NP	primary cultured NSCs in our study	16690
@NP	primary	16690
@NP	NSCs in our study	16707
@NP	NSCs	16707
@NP	our study	16715
@NP	Figure 2A-B	16747
@NP	Primary culture and identification of OECs An increase in primary OECs	16761
@NP	Primary culture and identification	16761
@NP	OECs An increase	16799
@NP	OECs	16799
@NP	An increase	16804
@NP	primary OECs	16819
@NP	the 3rd day	16848
@NP	Most cells	16861
@NP	small neurites and bipolar cells	16882
@NP	small neurites	16882
@NP	bipolar cells	16901
@NP	the 4th day	16946
@NP	bipolar cells with thin and outstretched neuritis	16959
@NP	bipolar cells	16959
@NP	thin and outstretched neuritis	16978
@NP	few multipolar cells	17027
@NP	the 7th day	17066
@NP	adherent bipolar and multipolar cells	17079
@NP	reticular and NGFR p75 - positive -LRB- Figure 3 -RRB-	17137
@NP	reticular and NGFR p75 - positive	17137
@NP	reticular and NGFR p75	17137
@NP	Figure 3	17171
@NP	Evaluation of MBL Microscopically , orderly arranged	17182
@NP	Evaluation of MBL Microscopically	17182
@NP	Evaluation	17182
@NP	MBL Microscopically	17196
@NP	MBL	17196
@NP	orderly arranged	17217
@NP	orderly	17217
@NP	equally eosinophilic basement membrane components	17238
@NP	muscle cells	17309
@NP	Tiny	17340
@NP	a diameter in the micron range	17357
@NP	a diameter	17357
@NP	the micron range	17371
@NP	adjacent basement membranes	17408
@NP	channels	17456
@NP	the migration and adhesion of transplanted cells -LRB- Figure 4 -RRB-	17469
@NP	the migration and adhesion	17469
@NP	transplanted cells -LRB- Figure 4 -RRB-	17499
@NP	transplanted cells	17499
@NP	Figure 4	17519
@NP	Examination of NSCs	17530
@NP	Examination	17530
@NP	NSCs	17545
@NP	BrdU	17563
@NP	The nucleus	17568
@NP	green fluorescence	17587
@NP	Nuclei	17629
@NP	long and thin neuritis and good refractivities	17645
@NP	more than 95 %	17697
@NP	Figure 5	17731
@NP	Identification of complex of MBL and NSCs Sections	17742
@NP	Identification	17742
@NP	complex of MBL and NSCs Sections	17760
@NP	complex	17760
@NP	MBL and NSCs Sections	17771
@NP	NSCs	17800
@NP	MBL	17832
@NP	The complex	17837
@NP	the most	17859
@NP	cells	17868
@NP	the 5th day	17877
@NP	transplantation	17895
@NP	the 7th day -LRB- Figures 6A-C and 7A-B -RRB-	17934
@NP	the 7th day	17934
@NP	Figures 6A-C and 7A-B	17947
@NP	Evaluation	17971
@NP	complex	17985
@NP	MBL and OECs	17996
@NP	cultivated for 5 days , OECs	18014
@NP	cultivated	18014
@NP	5 days , OECs	18029
@NP	5 days	18029
@NP	OECs	18037
@NP	the MBL	18069
@NP	The density of OECs on the 7th day	18078
@NP	The density	18078
@NP	OECs on the 7th day	18093
@NP	OECs	18093
@NP	the 7th day	18101
@NP	the 5th day	18132
@NP	no additional changes	18149
@NP	the 9th day -LRB- Figure 8 -RRB-	18188
@NP	the 9th day	18188
@NP	Figure 8	18201
@NP	Examination	18212
@NP	complex	18227
@NP	NECs , OECs , and MBL Immunofluorescence microscopy	18238
@NP	NECs	18238
@NP	OECs	18244
@NP	MBL Immunofluorescence microscopy	18254
@NP	5 days	18307
@NP	NSCs with green fluorescence and OECs with blue fluorescence	18326
@NP	NSCs	18326
@NP	green fluorescence and OECs with blue fluorescence	18336
@NP	green fluorescence and OECs	18336
@NP	blue fluorescence	18369
@NP	the MBL	18403
@NP	ultraviolet radiation -LRB- Figure 9 -RRB-	18427
@NP	ultraviolet radiation	18427
@NP	Figure 9	18450
@NP	Morphological changes	18461
@NP	operation	18498
@NP	Group A	18511
@NP	fibrillar connective tissues	18520
@NP	injured tissue death and cavity formation -LRB- Figure 10 -RRB-	18576
@NP	injured tissue death and cavity formation	18576
@NP	Figure 10	18619
@NP	Group B	18634
@NP	we	18643
@NP	a relatively larger cavity	18655
@NP	the injury site	18685
@NP	few NSCs	18702
@NP	a severe inflammatory response	18712
@NP	obvious inflammatory cell infiltration	18744
@NP	numerous fibrous scars -LRB- Figure 11 -RRB-	18788
@NP	numerous fibrous scars	18788
@NP	Figure 11	18812
@NP	the 4th week	18826
@NP	Group C	18843
@NP	nerve fiber cells	18871
@NP	inflammatory cell infiltration	18927
@NP	Figure 12	18975
@NP	Group D	18990
@NP	immunofluorescence	18999
@NP	the 4th week	19032
@NP	NSCs	19049
@NP	the cranial to the caudal site -LRB- Figure 13A-B -RRB-	19103
@NP	the cranial to the caudal site	19103
@NP	the caudal site	19118
@NP	Figure 13A-B	19135
@NP	Immunohistochemical results	19150
@NP	transplanted cells in the MBL	19190
@NP	transplanted cells	19190
@NP	the MBL	19212
@NP	the caudal side	19238
@NP	host cells	19259
@NP	the MBL	19283
@NP	addition	19295
@NP	we	19305
@NP	grey and white matter	19317
@NP	clear boundaries	19344
@NP	the lacerated ends	19364
@NP	the nerve fibers	19384
@NP	the areas	19417
@NP	necrosis	19440
@NP	the cystic cavity	19450
@NP	the transplanted cells	19500
@NP	normal tissue around them -LRB- Figure 14A-B -RRB-	19547
@NP	normal tissue	19547
@NP	them -LRB- Figure 14A-B -RRB-	19568
@NP	them	19568
@NP	Figure 14A-B	19574
@NP	Group E	19592
@NP	immunohistochemistry and immunofluorescence	19601
@NP	the 4th week	19656
@NP	OECs	19683
@NP	myelin sheath	19699
@NP	nerve fiber synapses	19720
@NP	the transplanted areas	19764
@NP	Few inflammatory cells and no obvious inflammatory infiltration	19788
@NP	Few inflammatory cells	19788
@NP	no obvious inflammatory infiltration	19815
@NP	Figure 15A-B	19867
@NP	Group F	19885
@NP	pathological sections at the 4th week	19894
@NP	pathological sections	19894
@NP	the 4th week	19919
@NP	fiber scars	19939
@NP	sporadic inflammatory cells	19955
@NP	polygonal cells	19984
@NP	small round cells	20005
@NP	the lacerated ends	20026
@NP	BrdU-positive NSCs	20057
@NP	P75-positive OECs	20080
@NP	immunohistochemistry and immunofluorescence double staining	20110
@NP	Figures 16 and 17	20171
@NP	immunohistochemical double staining of NSE and BrdU	20205
@NP	immunohistochemical double staining	20205
@NP	NSE and BrdU	20244
@NP	some of the double-positive cells	20272
@NP	some	20272
@NP	the double-positive cells	20280
@NP	neurons	20311
@NP	BrdU-labeled neural stem cells -LRB- Figure 18 -RRB-	20345
@NP	BrdU-labeled neural stem cells	20345
@NP	Figure 18	20377
@NP	Electron microscopy results	20389
@NP	post-surgery samples	20420
@NP	Group F	20444
@NP	MBL in the site of injury	20453
@NP	MBL	20453
@NP	the site of injury	20460
@NP	the site	20460
@NP	injury	20472
@NP	scanning electron microscopy	20506
@NP	the 4th week	20546
@NP	they	20564
@NP	the site of injury	20585
@NP	the site	20585
@NP	injury	20597
@NP	a honeycomb pattern -LRB- Figure 19A -RRB-	20607
@NP	a honeycomb pattern	20607
@NP	Figure 19A	20628
@NP	New neurons and their axons	20641
@NP	New neurons	20641
@NP	their axons	20657
@NP	the connective area of the MBL and spinal cord ; moreover	20698
@NP	the connective area	20698
@NP	the MBL and spinal cord ; moreover	20721
@NP	the MBL and spinal cord	20721
@NP	the MBL	20721
@NP	spinal cord	20733
@NP	nerve fiber bundles passed through this area -LRB- Figure 19B -RRB-	20756
@NP	nerve fiber bundles	20756
@NP	this area -LRB- Figure 19B -RRB-	20791
@NP	this area	20791
@NP	Figure 19B	20802
@NP	Transmission electron microscopy	20815
@NP	neurons containing Nissl bodies	20860
@NP	neurons	20860
@NP	Nissl bodies	20879
@NP	synapses and axons	20914
@NP	demyelination of the outer layers of the axons	20943
@NP	demyelination	20943
@NP	the outer layers of the axons	20960
@NP	the outer layers	20960
@NP	the axons	20980
@NP	Figure 20A-C	21009
@NP	Locomotor function assessment after transplantation and statistical analysis	21024
@NP	Locomotor function assessment	21024
@NP	transplantation and statistical analysis	21060
@NP	surgery	21108
@NP	rats in each group	21117
@NP	rats	21117
@NP	each group	21125
@NP	21	21148
@NP	BBB	21164
@NP	Three days	21169
@NP	surgery	21186
@NP	1 rat from group A	21195
@NP	1 rat	21195
@NP	group A	21206
@NP	urinary tract infections	21222
@NP	We	21274
@NP	statistical analysis	21287
@NP	the data of remaining rats	21311
@NP	the data	21311
@NP	remaining rats	21323
@NP	Details	21339
@NP	Tables 1 and 2	21360
@NP	DISCUSSION Recent pathological studies	21377
@NP	DISCUSSION	21377
@NP	Recent pathological studies	21388
@NP	the difficulties of functional recovery after SCI	21436
@NP	the difficulties	21436
@NP	functional recovery after SCI	21456
@NP	functional recovery	21456
@NP	SCI	21482
@NP	the survival of cells	21502
@NP	the survival	21502
@NP	cells	21518
@NP	regeneration of axons	21525
@NP	regeneration	21525
@NP	axons	21541
@NP	the precise location of regenerative axons	21548
@NP	the precise location	21548
@NP	regenerative axons	21572
@NP	accurate reformation and functional synaptic connections	21596
@NP	Nandoe Tewarie	21654
@NP	et al. , 2009	21669
@NP	et al.	21669
@NP	2009	21677
@NP	NSCs	21692
@NP	neurons -LRB- Lee et al. , 2012 -RRB-	21738
@NP	neurons	21738
@NP	Lee	21747
@NP	et al. , 2012	21751
@NP	et al.	21751
@NP	2012	21759
@NP	oligodendrocytes	21766
@NP	axons -LRB- Decimo et al. , 2011 ; Yasuda et al. , 2011 -RRB-	21788
@NP	axons	21788
@NP	Decimo	21795
@NP	et al. , 2011 ; Yasuda et al. , 2011	21802
@NP	et al.	21802
@NP	2011 ; Yasuda et al.	21810
@NP	2011	21810
@NP	Yasuda et al.	21816
@NP	Yasuda	21816
@NP	et al.	21823
@NP	2011	21831
@NP	the spinal cord cavity	21871
@NP	host spinal cord tissues	21909
@NP	Boido	21935
@NP	et al. , 2011 ; Li et al. , 2011	21941
@NP	et al.	21941
@NP	2011 ; Li et al.	21949
@NP	2011	21949
@NP	Li et al.	21955
@NP	Li	21955
@NP	et al.	21958
@NP	2011	21966
@NP	they	21973
@NP	SCI	22006
@NP	Animal experiments	22011
@NP	the regenerated axon	22050
@NP	ability	22083
@NP	fiber scars	22100
@NP	new neural pathways	22122
@NP	the internal environment of the organism	22150
@NP	the internal environment	22150
@NP	the organism	22178
@NP	the survival and differentiation	22199
@NP	NSCs	22235
@NP	Lian Jin	22241
@NP	et al. , 2011	22250
@NP	et al.	22250
@NP	2011	22258
@NP	Meng et al. , 2011	22264
@NP	Meng	22264
@NP	et al. , 2011	22269
@NP	et al.	22269
@NP	2011	22277
@NP	Su et al. , 2011	22283
@NP	Su	22283
@NP	et al. , 2011	22286
@NP	et al.	22286
@NP	2011	22294
@NP	Wang et al. , 2011	22300
@NP	Wang	22300
@NP	et al. , 2011	22305
@NP	et al.	22305
@NP	2011	22313
@NP	Wakai et al. , 2014	22319
@NP	Wakai	22319
@NP	et al. , 2014	22325
@NP	et al.	22325
@NP	2014	22333
@NP	limited effects	22351
@NP	the repair using only NSCs	22389
@NP	the repair	22389
@NP	only NSCs	22406
@NP	2 critical issues	22423
@NP	the effectiveness of NSC transplantation	22472
@NP	the effectiveness	22472
@NP	NSC transplantation	22493
@NP	SCI repair	22517
@NP	a passage location for axon growth	22536
@NP	a passage location	22536
@NP	axon growth	22559
@NP	Amr et al. , 2014 ; Binan et al. , 2014 ; Pera et al. , 2014	22591
@NP	Amr	22591
@NP	et al. , 2014 ; Binan et al. , 2014 ; Pera et al. , 2014	22595
@NP	et al. , 2014	22595
@NP	et al.	22595
@NP	2014	22603
@NP	Binan et al. , 2014	22609
@NP	Binan	22609
@NP	et al. , 2014	22615
@NP	et al.	22615
@NP	2014	22623
@NP	Pera et al. , 2014	22629
@NP	Pera	22629
@NP	et al. , 2014	22634
@NP	et al.	22634
@NP	2014	22642
@NP	second , a stable microenvironment rich in nutrients and nerve growth factors	22649
@NP	a stable microenvironment	22657
@NP	nutrients and nerve	22691
@NP	Paczkowska	22745
@NP	al. , 2013 ; Uesaka et al. , 2013 ; Ladewig et al. , 2014 ; Shin et al. , 2014	22759
@NP	al. , 2013 ; Uesaka et al. , 2013 ; Ladewig et al. , 2014 ; Shin et al.	22759
@NP	al. , 2013	22759
@NP	al.	22759
@NP	2013	22764
@NP	Uesaka et al. , 2013	22770
@NP	Uesaka	22770
@NP	et al. , 2013	22777
@NP	et al.	22777
@NP	2013	22785
@NP	Ladewig et al. , 2014	22791
@NP	Ladewig	22791
@NP	et al. , 2014	22799
@NP	et al.	22799
@NP	2014	22807
@NP	Shin et al.	22813
@NP	Shin	22813
@NP	et al.	22818
@NP	2014	22826
@NP	MBL	22833
@NP	a new scaffold material	22840
@NP	a natural biomaterial	22871
@NP	muscle cells	22910
@NP	panniculus adiposus	22924
@NP	membrane-associated antigens	22945
@NP	soluble protein	22979
@NP	MBL	22996
@NP	the neural membrane tube	23014
@NP	It	23040
@NP	good biocompatibility with nervous tissue	23049
@NP	good biocompatibility	23049
@NP	nervous tissue	23076
@NP	good contact orientation function	23102
@NP	the first limitation described before	23153
@NP	the first limitation	23153
@NP	studies	23201
@NP	transplantation of MBL	23223
@NP	transplantation	23223
@NP	MBL	23242
@NP	autolysisprone	23256
@NP	MBL	23292
@NP	nerve growth factors	23310
@NP	autolysis -LRB- Krenz and Weaver , 2000 -RRB-	23339
@NP	autolysis	23339
@NP	Krenz and Weaver	23350
@NP	2000	23368
@NP	OEC	23375
@NP	a special glial cell existing in the olfactory epithelium	23382
@NP	a special glial cell existing	23382
@NP	the olfactory epithelium	23415
@NP	olfactory nerve -LRB- Ekberg and St.	23444
@NP	olfactory nerve	23444
@NP	Ekberg and St.	23461
@NP	Ekberg	23461
@NP	St.	23472
@NP	John , 2014 -RRB- .	23476
@NP	John	23476
@NP	2014 -RRB-	23482
@NP	It	23489
@NP	the peripheral nervous system	23512
@NP	central nervous system and shares functions	23546
@NP	central nervous system	23546
@NP	shares functions	23573
@NP	Schwann cell and astrocytes -LRB- Montgomery et al. , 1996 -RRB-	23595
@NP	Schwann cell and astrocytes	23595
@NP	Montgomery	23624
@NP	et al. , 1996	23635
@NP	et al.	23635
@NP	1996	23643
@NP	OEC	23650
@NP	brain-derived neurotrophic factor	23666
@NP	glial cell line-derived neurotrophic factor	23704
@NP	glial cell	23704
@NP	line-derived neurotrophic factor	23715
@NP	others	23755
@NP	the regeneration	23784
@NP	synapses	23804
@NP	Lu and Waite	23814
@NP	Lu	23814
@NP	Waite	23821
@NP	1999	23828
@NP	Fairless and Barnett , 2005	23834
@NP	Fairless and Barnett	23834
@NP	2005	23856
@NP	King-Robson , 2011	23862
@NP	King-Robson	23862
@NP	2011	23875
@NP	Kerever at al. , 2014	23881
@NP	Kerever	23881
@NP	al. , 2014	23892
@NP	al.	23892
@NP	2014	23897
@NP	Li et al. , 2014	23903
@NP	Li	23903
@NP	et al. , 2014	23906
@NP	et al.	23906
@NP	2014	23914
@NP	addition	23924
@NP	cell adhesion molecules and adhesive glycoproteins	23934
@NP	cell adhesion molecules	23934
@NP	adhesive glycoproteins	23962
@NP	OECs	24003
@NP	a positive effect on axon growth and tunica vaginalis formation outside of axons	24017
@NP	a positive effect on axon growth	24017
@NP	a positive effect	24017
@NP	axon growth	24038
@NP	tunica vaginalis formation outside of axons	24054
@NP	tunica vaginalis formation	24054
@NP	axons	24092
@NP	OECs	24099
@NP	hyperplasia of glial cells , the formation of scars ,	24117
@NP	hyperplasia	24117
@NP	glial cells , the formation of scars ,	24132
@NP	glial cells	24132
@NP	the formation of scars	24145
@NP	the formation	24145
@NP	scars	24162
@NP	the loss of tissues at the injury site -LRB- Chuah et al. , 2011 -RRB-	24180
@NP	the loss	24180
@NP	tissues at the injury site -LRB- Chuah et al. , 2011 -RRB-	24192
@NP	tissues	24192
@NP	the injury site -LRB- Chuah et al. , 2011 -RRB-	24203
@NP	the injury site	24203
@NP	Chuah	24220
@NP	et al. , 2011	24226
@NP	et al.	24226
@NP	2011	24234
@NP	an ideal cell for transplantation , OECs	24255
@NP	an ideal cell	24255
@NP	transplantation , OECs	24273
@NP	transplantation	24273
@NP	OECs	24290
@NP	the second limitation	24313
@NP	MBL	24353
@NP	this study	24377
@NP	we	24389
@NP	MBL	24405
@NP	NSCs and OECs	24418
@NP	the lacerated ends of the injured spinal cord	24435
@NP	the lacerated ends	24435
@NP	the injured spinal cord	24457
@NP	SCI -LRB- Group F -RRB-	24490
@NP	SCI	24490
@NP	Group F	24495
@NP	We	24505
@NP	the effectiveness of this method	24522
@NP	the effectiveness	24522
@NP	this method	24543
@NP	other methods	24560
@NP	NSCs only -LRB- group B -RRB-	24588
@NP	NSCs only	24588
@NP	NSCs	24588
@NP	group B	24599
@NP	OECs only -LRB- group C -RRB-	24609
@NP	OECs only	24609
@NP	OECs	24609
@NP	group C	24620
@NP	NSCs + MBL -LRB- group D -RRB-	24630
@NP	NSCs + MBL	24630
@NP	NSCs	24630
@NP	MBL	24637
@NP	group D	24642
@NP	OECs	24656
@NP	MBL -LRB- group E -RRB-	24663
@NP	MBL	24663
@NP	group E	24668
@NP	Pathological sections	24678
@NP	group B -LRB- transplantation with NSCs only -RRB-	24703
@NP	group B	24703
@NP	transplantation with NSCs only	24712
@NP	transplantation	24712
@NP	NSCs only	24733
@NP	C -LRB- transplantation with OECs only -RRB- samples	24748
@NP	C	24748
@NP	transplantation with OECs only	24751
@NP	transplantation	24751
@NP	OECs only	24772
@NP	samples	24783
@NP	only a few transplanted cells were still alive in the grafted area	24806
@NP	only a	24806
@NP	few transplanted cells	24813
@NP	the grafted area	24856
@NP	there	24882
@NP	severe inflammation responses	24893
@NP	No regenerated axons	24924
@NP	the scar barriers	24953
@NP	This	24972
@NP	limited repair function for these 2 groups	24986
@NP	limited repair function	24986
@NP	these 2 groups	25014
@NP	groups D , E , and F	25042
@NP	groups	25042
@NP	D , E , and F	25049
@NP	MBL	25067
@NP	a larger number of grafted cells	25072
@NP	a larger number	25072
@NP	grafted cells	25091
@NP	groups B and C.	25142
@NP	groups B	25142
@NP	C.	25155
@NP	addition	25161
@NP	pathological sections	25171
@NP	MBL	25212
@NP	a barrier	25223
@NP	inflammatory cells	25236
@NP	some extent	25258
@NP	turn	25286
@NP	the harm	25298
@NP	grafted cells caused by inflammatory cells	25310
@NP	grafted cells	25310
@NP	inflammatory cells	25334
@NP	formation of the connection between transplanted cells and host cells	25364
@NP	formation	25364
@NP	the connection between transplanted cells and host cells	25377
@NP	the connection	25377
@NP	transplanted cells and host cells	25400
@NP	This	25435
@NP	transplantation with MBL	25456
@NP	transplantation	25456
@NP	MBL	25477
@NP	the recovery of SCI	25490
@NP	the recovery	25490
@NP	SCI	25506
@NP	rats	25513
@NP	our results	25533
@NP	BBB scoring data	25566
@NP	MBL	25598
@NP	an apparent inflammation reaction	25618
@NP	the antigen components of MBL	25660
@NP	the antigen components	25660
@NP	MBL	25686
@NP	good histocompatibility	25718
@NP	Examination of the pathological sections in group D and E	25743
@NP	Examination	25743
@NP	the pathological sections in group D and E	25758
@NP	the pathological sections	25758
@NP	group D and E	25787
@NP	NSCs in the MBL	25813
@NP	NSCs	25813
@NP	the MBL	25821
@NP	the lacerated ends	25842
@NP	the caudal region	25864
@NP	the host	25907
@NP	spinal cord tissues	25916
@NP	A larger number of living NSCs	25937
@NP	A larger number	25937
@NP	living NSCs	25956
@NP	NSCs	26004
@NP	inflammatory reactions	26023
@NP	scars	26068
@NP	the basal membrane tube	26090
@NP	These outcomes	26115
@NP	MBL	26142
@NP	the oriented growth of NSCs along its lumen	26170
@NP	the oriented growth	26170
@NP	NSCs along its lumen	26193
@NP	NSCs	26193
@NP	its lumen	26204
@NP	host cells	26229
@NP	extracellular matrix	26254
@NP	its lumen	26282
@NP	These cells	26293
@NP	a bridge	26312
@NP	nerve cell integration from the 2 lacerated ends	26332
@NP	nerve cell integration	26332
@NP	the 2 lacerated ends	26360
@NP	synaptic connections	26390
@NP	Fansa et al. -LRB- 2002 -RRB-	26412
@NP	Fansa et al.	26412
@NP	Fansa	26412
@NP	et al.	26418
@NP	2002	26426
@NP	extracellular matrix-like fibronectin and laminin	26447
@NP	extracellular matrix-like fibronectin	26447
@NP	laminin	26489
@NP	the MBL	26507
@NP	a key role	26524
@NP	cell adherence and migration	26538
@NP	laminin	26587
@NP	axon growth	26620
@NP	the lumen	26637
@NP	fibronectin	26654
@NP	the regeneration of axons	26675
@NP	the regeneration	26675
@NP	axons	26695
@NP	over-infiltration of fibroblasts	26714
@NP	over-infiltration	26714
@NP	fibroblasts	26735
@NP	group E	26759
@NP	slight inflammatory responses and cell infiltration	26774
@NP	slight inflammatory responses	26774
@NP	cell infiltration	26808
@NP	Some host nerve cells	26827
@NP	the lumen across the scars	26887
@NP	the lumen	26887
@NP	the scars	26904
@NP	This	26915
@NP	MBL	26935
@NP	a microenvironment	26950
@NP	brain-derived neurotrophic factor	26994
@NP	glial cell line-derived neurotrophic factor secreted by OECs	27032
@NP	glial cell line-derived neurotrophic factor	27032
@NP	glial cell	27032
@NP	line-derived neurotrophic factor	27043
@NP	OECs	27088
@NP	a relatively high concentration to better facilitate nerve growth	27109
@NP	nerve growth	27162
@NP	BBB scoring in the 4th week	27190
@NP	BBB scoring	27190
@NP	the 4th week	27205
@NP	rats in groups D and E	27237
@NP	rats	27237
@NP	groups D and E	27245
@NP	groups D	27245
@NP	E	27258
@NP	better recovery	27267
@NP	hind limb motor function	27286
@NP	rats in group D	27321
@NP	rats	27321
@NP	group D	27329
@NP	even better performance	27344
@NP	rats in group E	27382
@NP	rats	27382
@NP	group E	27390
@NP	the difference	27399
@NP	This	27431
@NP	there	27451
@NP	relatively smaller absolute amounts	27462
@NP	nerve cells	27501
@NP	the MBL	27531
@NP	group E	27542
@NP	some disadvantages	27561
@NP	the recovery of neural pathways between the downlink and the uplink	27590
@NP	the recovery	27590
@NP	neural pathways between the downlink and the uplink	27606
@NP	neural pathways	27606
@NP	the downlink and the uplink	27630
@NP	the downlink	27630
@NP	the uplink	27647
@NP	group F	27662
@NP	the results of morphological analysis	27671
@NP	the results	27671
@NP	morphological analysis	27686
@NP	NSCs and OECs	27725
@NP	the MBL	27746
@NP	some neural stem cells	27763
@NP	neurons	27807
@NP	These neurons in the MBL	27816
@NP	These neurons	27816
@NP	the MBL	27833
@NP	axons along the lumen	27860
@NP	axons	27860
@NP	the lumen	27872
@NP	electron microscopy results	27895
@NP	regenerative synaptic connections	27938
@NP	we	27991
@NP	demyelination	28008
@NP	the out layer of these axons	28025
@NP	the out layer	28025
@NP	these axons	28042
@NP	This	28055
@NP	OECs	28075
@NP	a limited role in myelin sheath formation	28085
@NP	a limited role	28085
@NP	myelin sheath formation	28103
@NP	the regenerative axons	28136
@NP	This shortage	28190
@NP	an important factor affecting signal transmittance between nerves	28211
@NP	an important factor	28211
@NP	signal transmittance between nerves	28241
@NP	signal transmittance	28241
@NP	nerves	28270
@NP	Consistent with this , the results of BBB scoring	28278
@NP	Consistent	28278
@NP	this , the results of BBB scoring	28294
@NP	this	28294
@NP	the results of BBB scoring	28300
@NP	the results	28300
@NP	BBB scoring	28315
@NP	rats in this group	28339
@NP	rats	28339
@NP	this group	28347
@NP	better hind limb function	28370
@NP	rats in groups A , B , C , and E	28410
@NP	rats in groups A , B , C ,	28410
@NP	rats	28410
@NP	groups A , B , C ,	28418
@NP	groups	28418
@NP	E	28438
@NP	group D	28464
@NP	there	28473
@NP	no significant difference	28483
@NP	the higher score	28517
@NP	This	28535
@NP	several factors	28558
@NP	some NSCs located in the MBL	28582
@NP	some NSCs	28582
@NP	the MBL	28603
@NP	neurons	28633
@NP	there	28645
@NP	more nerve cells	28656
@NP	the lumen	28676
@NP	group E	28703
@NP	more axons and synaptic connections	28748
@NP	more axons	28748
@NP	synaptic connections	28763
@NP	more nerve pathways	28812
@NP	group E	28840
@NP	better recovery of SCI	28855
@NP	better recovery	28855
@NP	SCI	28874
@NP	group E.	28887
@NP	demyelination of these regenerative axons	28905
@NP	demyelination	28905
@NP	these regenerative axons	28922
@NP	the transmittance of nerve signals	28990
@NP	the transmittance	28990
@NP	nerve signals	29011
@NP	it	29040
@NP	regenerative axon synaptic connections	29067
@NP	effective axons that can transmit nerve signals	29114
@NP	effective axons	29114
@NP	nerve signals	29148
@NP	This	29163
@NP	the effectiveness of the newly formed nerve pathways	29186
@NP	the effectiveness	29186
@NP	the newly formed nerve pathways	29207
@NP	there	29258
@NP	myelin sheath	29287
@NP	nerves	29316
@NP	the MBL	29326
@NP	a role on neural stem cells inducing , axon growth and synaptic connections	29352
@NP	a role	29352
@NP	neural stem cells inducing , axon growth and synaptic connections	29362
@NP	neural stem cells inducing	29362
@NP	neural stem cells	29362
@NP	axon growth	29390
@NP	synaptic connections	29406
@NP	these functions	29428
@NP	These 3 factors	29458
@NP	our results	29501
@NP	the BBB score of group F	29514
@NP	the BBB score	29514
@NP	group F	29531
@NP	that in group D	29564
@NP	that	29564
@NP	group D	29572
@NP	the difference	29585
@NP	conclusion	29624
@NP	transplantation with MBL carrying NSCs and OECs as well as MBL carrying NSCs	29636
@NP	transplantation	29636
@NP	MBL carrying NSCs and OECs as well as MBL carrying NSCs	29657
@NP	MBL	29657
@NP	NSCs and OECs as well as MBL	29670
@NP	NSCs and OECs	29670
@NP	MBL	29695
@NP	NSCs	29708
@NP	the recovery of rat neurologic function	29725
@NP	the recovery	29725
@NP	rat neurologic function	29741
@NP	SCI	29771
@NP	the outcome	29785
@NP	ideal	29815
@NP	The loading capability	29822
@NP	rat hind limbs and motor coordination ability of the hind and fore limbs	29848
@NP	rat hind limbs	29848
@NP	motor coordination ability of the hind and fore limbs	29867
@NP	motor coordination ability	29867
@NP	the hind and fore limbs	29897
@NP	addition	29957
@NP	there	29967
@NP	no substantial differences between the 2 methods tested	29978
@NP	no substantial differences	29978
@NP	the 2 methods tested	30013
@NP	the 2 methods	30013
@NP	This	30035
@NP	the grafted NSCs	30055
@NP	OECs	30076
@NP	a great extent	30112
@NP	an efficient pathway	30151
@NP	signals between these cell types	30189
@NP	signals	30189
@NP	these cell types	30205
@NP	demyelination	30234
@NP	effective synaptic connections	30266
@NP	the key points in overcoming these limitations	30304
@NP	the key points	30304
@NP	these limitations	30333
@NP	the approach	30363
@NP	the Notch	30390
@NP	pathway and Sox2	30400
@NP	Hoffmann	30418
@NP	et al. , 2014	30427
@NP	et al.	30427
@NP	2014	30435
@NP	Kim et al. , 2014	30441
@NP	Kim	30441
@NP	et al. , 2014	30445
@NP	et al.	30445
@NP	2014	30453
@NP	Koike et al. , 2014	30459
@NP	Koike	30459
@NP	et al. , 2014	30465
@NP	et al.	30465
@NP	2014	30473
@NP	Kotasová et al. , 2014	30479
@NP	Kotasová	30479
@NP	et al. , 2014	30488
@NP	et al.	30488
@NP	2014	30496
@NP	Kim et al. , 2014	30502
@NP	Kim	30502
@NP	et al. , 2014	30506
@NP	et al.	30506
@NP	2014	30514
@NP	Liu et al. , 2014	30520
@NP	Liu	30520
@NP	et al. , 2014	30524
@NP	et al.	30524
@NP	2014	30532
@NP	Additional studies	30539
@NP	these points	30580
@VP	were subjected to spinal cord hemisection and divided into 6 groups	521
@VP	subjected to spinal cord hemisection and divided into 6 groups	526
@VP	subjected to spinal cord hemisection	526
@VP	divided into 6 groups	567
@VP	were flushed with physiological saline	670
@VP	flushed with physiological saline	675
@VP	were implanted into the ends of the hemisection model	976
@VP	implanted into the ends of the hemisection model	981
@VP	were detected by immunohistochemistry and immunofluorescence after 4 and 8 weeks	1076
@VP	detected by immunohistochemistry and immunofluorescence after 4 and 8 weeks	1081
@VP	promote NSC growth along its lumen	1286
@VP	reducing local inflammatory responses	1369
@VP	Using MBL with NSCs and/or OECs for spinal cord repair	1408
@VP	shows advantages over simple cell transplantation	1463
@VP	contained more nerve cells in muscle basal lamina than group E.	1522
@VP	forming more axons , synaptic connections , and signal transduction pathways	1612
@VP	showed nerve demyelination , which may greatly limit nerve signal conduction	1713
@VP	may greatly limit nerve signal conduction	1747
@VP	limit nerve signal conduction	1759
@VP	induce neural stem cells , axonal growth , and synaptic connection formation	1813
@VP	is limited	1902
@VP	were demonstrated using such methods -LRB- Binan et al. 2014 -RRB-	2238
@VP	demonstrated using such methods -LRB- Binan et al. 2014 -RRB-	2243
@VP	using such methods -LRB- Binan et al. 2014 -RRB-	2256
@VP	cross the glial scar barrier , bridging the cavity and providing axon guidance	2352
@VP	bridging the cavity and providing axon guidance	2382
@VP	bridging the cavity	2382
@VP	providing axon guidance	2406
@VP	caused by glial scars -LRB- Fansa et al. , 2002 -RRB-	2511
@VP	to differentiate into neurons to fill the cavity	2667
@VP	differentiate into neurons to fill the cavity	2670
@VP	to fill the cavity	2697
@VP	fill the cavity	2700
@VP	to provide and store nutritional molecules for the regenerated nerve	2749
@VP	provide and store nutritional molecules for the regenerated nerve	2752
@VP	regenerated nerve	2800
@VP	inhibit glial proliferation , scar formation , and myelinization	2822
@VP	hypothesized that this method would improve SCI repair	2889
@VP	would improve SCI repair	2919
@VP	improve SCI repair	2925
@VP	created this complex	2974
@VP	could facilitate the repair process , as well as explore the mechanism	3085
@VP	facilitate the repair process , as well as explore the mechanism	3091
@VP	facilitate the repair process	3091
@VP	explore the mechanism	3133
@VP	were used in this study	3240
@VP	used in this study	3245
@VP	weighing 200-250 g	3286
@VP	were selected	4286
@VP	selected	4291
@VP	peeling off the embryonic membrane	4307
@VP	was preserved	4474
@VP	preserved	4478
@VP	was sectioned , placed in phosphate-buffered saline , and resuspended	4500
@VP	sectioned , placed in phosphate-buffered saline , and resuspended	4504
@VP	sectioned	4504
@VP	placed in phosphate-buffered saline	4515
@VP	resuspended	4556
@VP	was made into a single-cell suspension using a 200-mesh cell screen	4582
@VP	made into a single-cell suspension using a 200-mesh cell screen	4586
@VP	using a 200-mesh cell screen	4621
@VP	was added	4678
@VP	added	4682
@VP	were counted	4699
@VP	counted	4704
@VP	was adjusted to 1.0 x 106/mL	4740
@VP	adjusted to 1.0 x 106/mL	4744
@VP	added to cell culture bottles	4785
@VP	was changed every 3 days	4927
@VP	changed every 3 days	4931
@VP	was placed in a disposable centrifuge tube and centrifuged for 5 min at 1000 g.	4968
@VP	placed in a disposable centrifuge tube and centrifuged for 5 min at 1000 g.	4972
@VP	placed in a disposable centrifuge tube	4972
@VP	centrifuged for 5 min at 1000 g.	5015
@VP	was discarded	5064
@VP	discarded	5068
@VP	was added to the precipitate to a total volume of 5 mL	5093
@VP	added to the precipitate to a total volume of 5 mL	5097
@VP	were grown in cell culture bottles	5159
@VP	grown in cell culture bottles	5164
@VP	reached 100 μm , indicating that subculture could be conducted	5248
@VP	indicating that subculture could be conducted	5264
@VP	could be conducted	5291
@VP	be conducted	5297
@VP	conducted	5300
@VP	centrifuged the suspension as described above and changed the supernatant	5320
@VP	centrifuged the suspension as described above	5320
@VP	described above	5350
@VP	changed the supernatant	5370
@VP	added 0.5-1 mL culture media and separation medium	5406
@VP	prepared the singlecell neurosphere suspension by suspending gently	5493
@VP	suspending gently	5543
@VP	added culture media	5574
@VP	counted the cells	5595
@VP	readjusted the cell concentration to 1.0 x 106/mL ,	5614
@VP	incubated the cells	5669
@VP	was 1:200 rabbit-anti-rat nestin	5894
@VP	was 1:100 FITC goat-anti-rabbit fluorescent antibody	5954
@VP	killing selected rats	6061
@VP	opened the skull	6087
@VP	isolated the olfactory bulb , and peeled meninges and vessels under a microscope	6105
@VP	isolated the olfactory bulb	6105
@VP	peeled meninges and vessels under a microscope	6138
@VP	was sectioned within DMEM/F12	6205
@VP	sectioned within DMEM/F12	6209
@VP	was prepared	6257
@VP	prepared	6261
@VP	was conducted for 5 min , which was terminated by adding 10 % fetal calf serum	6298
@VP	conducted for 5 min , which was terminated by adding 10 % fetal calf serum	6302
@VP	was terminated by adding 10 % fetal calf serum	6329
@VP	terminated by adding 10 % fetal calf serum	6333
@VP	adding 10 % fetal calf serum	6347
@VP	filtered through a 200-mesh cell screen and centrifuged for 3 min at 1000 r/min	6393
@VP	filtered through a 200-mesh cell screen	6393
@VP	centrifuged for 3 min at 1000 r/min	6437
@VP	was discarded	6490
@VP	discarded	6494
@VP	was added to the suspension for single-cell resuspension	6520
@VP	added to the suspension for single-cell resuspension	6524
@VP	was adjusted to 1.0 x 106/mL	6599
@VP	adjusted to 1.0 x 106/mL	6603
@VP	was switched each day , during which the adherent cells were discarded	6753
@VP	switched each day , during which the adherent cells were discarded	6757
@VP	were discarded	6808
@VP	discarded	6813
@VP	were further cultured	6847
@VP	further cultured	6852
@VP	added AraC to suppress fibroblast growth	6889
@VP	to suppress fibroblast growth	6900
@VP	suppress fibroblast growth	6903
@VP	was typical for cell culture and OEC identification	6982
@VP	showing the highest purity	7041
@VP	were used for further analysis	7068
@VP	used for further analysis	7073
@VP	attached to slides coated with poly-L-lysine for immunofluorescence analysis	7111
@VP	coated with poly-L-lysine for immunofluorescence analysis	7130
@VP	was the primary antibody and 1:100 goat-anti-rabbit FITC	7234
@VP	was the secondary used for OECs	7312
@VP	used for OECs	7330
@VP	was according to the relevant instructions	7364
@VP	weighing 200-250 g	7471
@VP	were examined	7490
@VP	examined	7495
@VP	were extracted and cut into 2 x 2 x 1 cm strips	7657
@VP	extracted and cut into 2 x 2 x 1 cm strips	7662
@VP	extracted	7662
@VP	cut into 2 x 2 x 1 cm strips	7676
@VP	placed in ultrapure water	7725
@VP	shaken for 48 h in incubator shakers at 50 rpm and 37 °C	7755
@VP	switched into pure Triton X-100 solution	7828
@VP	shaken for 48 h again under the same conditions	7873
@VP	placed in 1 % sodium dodecyl sulfate	7935
@VP	shaken for another 48 h	7972
@VP	placed in ultrapure water	7997
@VP	shaken for 24 h	8024
@VP	placed in phosphatebuffered saline	8041
@VP	shaken for another 24 h.	8081
@VP	were cut into 2 x 2 x 1 cm3 sections and stored at -20 °C until use	8124
@VP	cut into 2 x 2 x 1 cm3 sections and stored at -20 °C until use	8129
@VP	cut into 2 x 2 x 1 cm3 sections	8129
@VP	stored at -20 °C until use	8165
@VP	were used for identification	8204
@VP	used for identification	8209
@VP	followed by pathological sectioning and hematoxylin and eosin staining	8292
@VP	observed the morphological changes of MBL under a microscope	8376
@VP	Labeling NSCs and the verifying	8438
@VP	selected the well-growing 3rd generations	8473
@VP	adding 15 µM BrdU to the previous culture medium	8522
@VP	were incubated overnight at 37 °C	8585
@VP	incubated overnight at 37 °C	8590
@VP	evaluate the effectiveness of cellular labeling using an immunofluorescence test	8759
@VP	using an immunofluorescence test	8807
@VP	combining NSCs and MBL	8888
@VP	discarding the supernatant	9001
@VP	was then injected into disinfected MBL using a 1-mL fine-needle injector	9053
@VP	injected into disinfected MBL using a 1-mL fine-needle injector	9062
@VP	disinfected MBL using a 1-mL fine-needle injector	9076
@VP	using a 1-mL fine-needle injector	9092
@VP	washed with sterile phosphate-buffered saline	9192
@VP	was completely submerged in the media on a 6-well plate for routine culture	9243
@VP	submerged in the media on a 6-well plate for routine culture	9258
@VP	was 1:100 FITC goat-anti-rabbit fluorescent antibody	9754
@VP	were conducted based on the instructions	9823
@VP	conducted based on the instructions	9828
@VP	Labeling OECs with Hochest33342 Similarly , to well-growing OECs	9865
@VP	was added to the culture medium and incubated for 4 h at 37 °C	9949
@VP	added to the culture medium and incubated for 4 h at 37 °C	9953
@VP	added to the culture medium	9953
@VP	incubated for 4 h at 37 °C	9985
@VP	was the same as that used for NECs and MBL	10101
@VP	used for NECs and MBL	10122
@VP	to evaluate OEC proliferation in MBL	10242
@VP	evaluate OEC proliferation in MBL	10245
@VP	was prepared	10317
@VP	prepared	10321
@VP	patching and mounting with glycerin	10337
@VP	were observed under ultraviolet radiation directly with a microscope	10382
@VP	observed under ultraviolet radiation directly with a microscope	10387
@VP	displaying blue fluorescence	10458
@VP	were OECs	10487
@VP	using the method described above	10638
@VP	described above	10655
@VP	completely submerged in the media	10743
@VP	Grouping	10918
@VP	using a randomized digital table	11223
@VP	randomized digital table	11231
@VP	included 12 rats	11268
@VP	to expose the spinal dura mater	11477
@VP	expose the spinal dura mater	11480
@VP	cut through the right spinal cord using an iridectome	11556
@VP	using an iridectome	11590
@VP	cut out 1 mm long spinal cord from the ends	11614
@VP	were closed layer-by-layer after washing with normal saline	11690
@VP	closed layer-by-layer after washing with normal saline	11695
@VP	washing with normal saline	11723
@VP	using a fine needle injector after closing the dura mater	11861
@VP	closing the dura mater	11896
@VP	then sewed the cut	11924
@VP	were placed in the injured	11992
@VP	placed in the injured	11997
@VP	were then closed	12053
@VP	then closed	12058
@VP	injected penicillin once per day	12090
@VP	massaging twice	12145
@VP	were assessed independently by 2 persons using an improved method	12543
@VP	assessed independently by 2 persons using an improved method	12548
@VP	using an improved method	12584
@VP	calculated the average of the results	12613
@VP	were observed using pathological sections	12674
@VP	observed using pathological sections	12679
@VP	using pathological sections	12688
@VP	were selected from each group at the 4th and 8th weeks after the surgery	12727
@VP	selected from each group at the 4th and 8th weeks after the surgery	12732
@VP	were fixed by heart perfusion using paraformaldehyde	12820
@VP	fixed by heart perfusion using paraformaldehyde	12825
@VP	using paraformaldehyde	12850
@VP	removed , and soaked in 30 %	12874
@VP	removed	12874
@VP	soaked in 30 %	12887
@VP	were stained with double - immunohistochemistry using the DouSPTM Kit	13088
@VP	stained with double - immunohistochemistry using the DouSPTM Kit	13093
@VP	using the DouSPTM Kit	13135
@VP	was conducted according to the manufacturer instructions	13167
@VP	conducted according to the manufacturer instructions	13171
@VP	was evaluated as follows	13234
@VP	evaluated as follows	13238
@VP	follows	13251
@VP	were located in the nucleus and were black-blue	13298
@VP	were located in the nucleus	13298
@VP	located in the nucleus	13303
@VP	were black-blue	13330
@VP	were located in the cytoplasm or membranes and were red in color	13375
@VP	were located in the cytoplasm or membranes	13375
@VP	located in the cytoplasm or membranes	13380
@VP	were red in color	13422
@VP	were located in the cytoplasm or membranes and were red in color	13482
@VP	were located in the cytoplasm or membranes	13482
@VP	located in the cytoplasm or membranes	13487
@VP	were red in color	13529
@VP	were located in the nucleus and were black-blue	13568
@VP	were located in the nucleus	13568
@VP	located in the nucleus	13573
@VP	were black-blue	13600
@VP	was fixed through heart perfusion using glutaraldehyde	13708
@VP	fixed through heart perfusion using glutaraldehyde	13712
@VP	using glutaraldehyde	13742
@VP	then soaked in glutaraldehyde overnight	13767
@VP	observed by transmission electron microscopy and scanning electron microscopy	13821
@VP	performed using SPSS version 17.0 -LRB- SPSS , Inc. , Chicago , IL , USA -RRB-	13946
@VP	using SPSS version 17.0 -LRB- SPSS , Inc. , Chicago , IL , USA -RRB-	13956
@VP	are reported as means ± standard deviation	14023
@VP	reported as means ± standard deviation	14027
@VP	± standard deviation	14045
@VP	was applied for intergroup comparison	14078
@VP	applied for intergroup comparison	14082
@VP	were considered to be statistically significant when P < 0.05	14129
@VP	considered to be statistically significant when P < 0.05	14134
@VP	to be statistically significant when P <	14145
@VP	be statistically significant when P <	14148
@VP	means ± SD , point	14262
@VP	cultured NSCs for 7 days -LRB- 10X -RRB-	14366
@VP	marked with BrdU	14795
@VP	have been provided	14884
@VP	been provided	14889
@VP	provided	14894
@VP	identified by immunofluorescence -LRB- 40X ; excited by ultraviolet light -RRB-	15117
@VP	using immunofluorescence -LRB- 10X ; excited by ultraviolet light -RRB-	15239
@VP	excited by ultraviolet light	15514
@VP	excited by ultraviolet	15986
@VP	are blue	16009
@VP	are green	16024
@VP	are black	16105
@VP	are red	16131
@VP	are black	16209
@VP	are red	16235
@VP	consisted of tens to hundreds of cells	16534
@VP	showed no obvious bulge and good refractivity -LRB- Figure 1 -RRB-	16585
@VP	cultured NSCs in our study	16698
@VP	were nestin-positive -LRB- Figure 2A-B -RRB-	16725
@VP	was observed on the 3rd day	16832
@VP	observed on the 3rd day	16836
@VP	developed small neurites and bipolar cells were occasionally observed	16872
@VP	were occasionally observed	16915
@VP	occasionally observed	16920
@VP	were found , while few multipolar cells were observed	17009
@VP	found , while few multipolar cells were observed	17014
@VP	were observed	17048
@VP	observed	17053
@VP	were observed to be reticular and NGFR p75 - positive -LRB- Figure 3 -RRB-	17117
@VP	observed to be reticular and NGFR p75 - positive -LRB- Figure 3 -RRB-	17122
@VP	to be reticular and NGFR p75 - positive -LRB- Figure 3 -RRB-	17131
@VP	be reticular and NGFR p75 - positive -LRB- Figure 3 -RRB-	17134
@VP	arranged	17225
@VP	were observed , while muscle cells were not present	17288
@VP	observed , while muscle cells were not present	17293
@VP	were not present	17322
@VP	labeled with BrdU	17550
@VP	showed green fluorescence and was round or oval	17580
@VP	showed green fluorescence	17580
@VP	was round or oval	17610
@VP	had long and thin neuritis and good refractivities	17641
@VP	were BrdU-positive -LRB- Figure 5 -RRB-	17711
@VP	showed NSCs were evenly distributed in MBL	17793
@VP	were evenly distributed in MBL	17805
@VP	distributed in MBL	17817
@VP	contained the most cells on the 5th day after transplantation	17849
@VP	began to reduce on the 7th day -LRB- Figures 6A-C and 7A-B -RRB-	17915
@VP	to reduce on the 7th day -LRB- Figures 6A-C and 7A-B -RRB-	17921
@VP	reduce on the 7th day -LRB- Figures 6A-C and 7A-B -RRB-	17924
@VP	were evenly distributed in the MBL	18042
@VP	distributed in the MBL	18054
@VP	was higher than on the 5th day	18113
@VP	were observed on the 9th day -LRB- Figure 8 -RRB-	18171
@VP	observed on the 9th day -LRB- Figure 8 -RRB-	18176
@VP	cultured for 5 days	18294
@VP	viewed under ultraviolet radiation -LRB- Figure 9 -RRB-	18414
@VP	positively stained	18852
@VP	were scarce and irregularly arranged	18889
@VP	arranged	18917
@VP	was also severe -LRB- Figure 12 -RRB-	18958
@VP	was tested at the 4th week	19018
@VP	tested at the 4th week	19022
@VP	showed that transplanted cells in the MBL had also moved to the caudal side	19178
@VP	had also moved to the caudal side	19220
@VP	moved to the caudal side	19229
@VP	had grown in the MBL	19270
@VP	grown in the MBL	19274
@VP	observed grey and white matter with clear boundaries at the lacerated ends	19308
@VP	were organized	19401
@VP	organized	19406
@VP	were free of necrosis	19427
@VP	had significantly narrowed	19468
@VP	narrowed	19486
@VP	had fused together with normal tissue around them -LRB- Figure 14A-B -RRB-	19523
@VP	fused together with normal tissue around them -LRB- Figure 14A-B -RRB-	19527
@VP	revealed that OECs had formed myelin sheath around nerve fiber synapses	19669
@VP	had formed myelin sheath around nerve fiber synapses	19688
@VP	formed myelin sheath around nerve fiber synapses	19692
@VP	could pass through the transplanted areas	19745
@VP	pass through the transplanted areas	19751
@VP	were observed -LRB- Figure 15A-B -RRB-	19852
@VP	observed -LRB- Figure 15A-B -RRB-	19857
@VP	shown by immunohistochemistry and immunofluorescence double staining	20101
@VP	had transformed from BrdU-labeled neural stem cells -LRB- Figure 18 -RRB-	20324
@VP	transformed from BrdU-labeled neural stem cells -LRB- Figure 18 -RRB-	20328
@VP	was not autolyzed based on scanning electron microscopy	20479
@VP	autolyzed based on scanning electron microscopy	20487
@VP	results at the 4th week	20535
@VP	covered the site of injury in a honeycomb pattern -LRB- Figure 19A -RRB-	20577
@VP	passed through this area -LRB- Figure 19B -RRB-	20776
@VP	containing Nissl bodies	20868
@VP	were found as well as synapses and axons	20892
@VP	found as well as synapses and axons	20897
@VP	was also detected -LRB- Figure 20A-C -RRB-	20990
@VP	detected -LRB- Figure 20A-C -RRB-	20999
@VP	were scored 21 according to BBB	21136
@VP	scored 21 according to BBB	21141
@VP	died of urinary tract infections and thus was not analyzed	21214
@VP	was not analyzed	21256
@VP	analyzed	21264
@VP	performed statistical analysis on the data of remaining rats	21277
@VP	are shown in Tables 1 and 2	21347
@VP	shown in Tables 1 and 2	21351
@VP	to fill the spinal cord cavity and blend with host spinal cord tissues	21863
@VP	fill the spinal cord cavity and blend with host spinal cord tissues	21866
@VP	fill the spinal cord cavity	21866
@VP	blend with host spinal cord tissues	21898
@VP	may be useful for repairing SCI	21978
@VP	be useful for repairing SCI	21982
@VP	repairing SCI	21996
@VP	would be observed for the repair using only NSCs	22367
@VP	be observed for the repair using only NSCs	22373
@VP	observed for the repair using only NSCs	22376
@VP	using only NSCs	22400
@VP	be addressed to improve the effectiveness of NSC transplantation for SCI repair	22448
@VP	addressed to improve the effectiveness of NSC transplantation for SCI repair	22451
@VP	to improve the effectiveness of NSC transplantation for SCI repair	22461
@VP	improve the effectiveness of NSC transplantation for SCI repair	22464
@VP	is a new scaffold material	22837
@VP	is similar to the neural membrane tube	23000
@VP	addresses the first limitation described before	23143
@VP	described before	23174
@VP	transplanting MBL injected with nerve growth factors	23278
@VP	injected with nerve growth factors	23296
@VP	avoided autolysis -LRB- Krenz and Weaver , 2000 -RRB-	23331
@VP	are secreted from OECs	23985
@VP	secreted from OECs	23989
@VP	also inhibit hyperplasia of glial cells , the formation of scars ,	24104
@VP	reduce the loss of tissues at the injury site -LRB- Chuah et al. , 2011 -RRB-	24173
@VP	overcome the second limitation	24304
@VP	prevent MBL from autolyzing	24345
@VP	to treat SCI -LRB- Group F -RRB-	24481
@VP	treat SCI -LRB- Group F -RRB-	24484
@VP	were still alive in the grafted area	24836
@VP	were severe inflammation responses	24888
@VP	crossed the scar barriers	24945
@VP	reflects limited repair function for these 2 groups	24977
@VP	using MBL	25061
@VP	were observed and were alive than in groups B and C.	25105
@VP	were observed	25105
@VP	observed	25110
@VP	were alive than in groups B and C.	25123
@VP	reduce the harm to grafted cells caused by inflammatory cells	25291
@VP	caused by inflammatory cells	25324
@VP	enable formation of the connection between transplanted cells and host cells	25357
@VP	may explain why transplantation with MBL improved the recovery of SCI in rats	25440
@VP	explain why transplantation with MBL improved the recovery of SCI in rats	25444
@VP	improved the recovery of SCI in rats	25481
@VP	were consistent with BBB scoring data	25545
@VP	Grafting with MBL	25584
@VP	had been removed , providing good histocompatibility	25690
@VP	been removed , providing good histocompatibility	25694
@VP	removed , providing good histocompatibility	25699
@VP	providing good histocompatibility	25708
@VP	showed that NSCs in the MBL migrate from the lacerated ends to the caudal region	25801
@VP	migrate from the lacerated ends to the caudal region	25829
@VP	were integrated into the host	25886
@VP	integrated into the host	25891
@VP	were detected compared to when only NSCs were grafted	25968
@VP	detected compared to when only NSCs were grafted	25973
@VP	were grafted	26009
@VP	grafted	26014
@VP	were less severe	26046
@VP	did not cut off the basal membrane tube	26074
@VP	cut off the basal membrane tube	26082
@VP	can not only facilitate the oriented growth of NSCs along its lumen	26146
@VP	facilitate the oriented growth of NSCs along its lumen	26159
@VP	help host cells migrate along extracellular matrix within its lumen	26224
@VP	migrate along extracellular matrix within its lumen	26240
@VP	promote nerve cell integration from the 2 lacerated ends	26324
@VP	form synaptic connections	26385
@VP	remain in the MBL and play a key role in cell adherence and migration	26497
@VP	remain in the MBL	26497
@VP	play a key role in cell adherence and migration	26519
@VP	promotes the regeneration of axons and prevents over-infiltration of fibroblasts	26666
@VP	promotes the regeneration of axons	26666
@VP	prevents over-infiltration of fibroblasts	26705
@VP	showed slight inflammatory responses and cell infiltration	26767
@VP	were also found to have migrated into the lumen across the scars	26849
@VP	found to have migrated into the lumen across the scars	26859
@VP	to have migrated into the lumen across the scars	26865
@VP	have migrated into the lumen across the scars	26868
@VP	migrated into the lumen across the scars	26873
@VP	secreted by OECs	27076
@VP	to better facilitate nerve growth	27141
@VP	better facilitate nerve growth	27144
@VP	showed better recovery in hind limb motor function	27260
@VP	showed even better performance compared with rats in group E	27337
@VP	was significant	27414
@VP	living NSCs and OECs within the MBL	27718
@VP	had transformed into neurons	27786
@VP	transformed into neurons	27790
@VP	issued axons along the lumen according to electron microscopy results	27853
@VP	were observed	27972
@VP	observed	27977
@VP	observed demyelination in the out layer of these axons	27999
@VP	play a limited role in myelin sheath formation	28080
@VP	were not sufficiently healthy	28159
@VP	may be an important factor affecting signal transmittance between nerves	28204
@VP	be an important factor affecting signal transmittance between nerves	28208
@VP	affecting signal transmittance between nerves	28231
@VP	had better hind limb function compared with rats in groups A , B , C , and E	28366
@VP	was no significant difference despite the higher score	28479
@VP	may be because of several factors	28540
@VP	be because of several factors	28544
@VP	located in the MBL	28592
@VP	were transformed into neurons	28611
@VP	transformed into neurons	28616
@VP	was beneficial for generating more axons and synaptic connections	28718
@VP	generating more axons and synaptic connections	28737
@VP	establishing more nerve pathways	28799
@VP	showed better recovery of SCI than did group E.	28848
@VP	did group E.	28883
@VP	was observed , which would greatly restrict the transmittance of nerve signals	28947
@VP	observed , which would greatly restrict the transmittance of nerve signals	28951
@VP	would greatly restrict the transmittance of nerve signals	28967
@VP	restrict the transmittance of nerve signals	28981
@VP	contain effective axons that can transmit nerve signals	29106
@VP	can transmit nerve signals	29135
@VP	transmit nerve signals	29139
@VP	may have affected the effectiveness of the newly formed nerve pathways	29168
@VP	have affected the effectiveness of the newly formed nerve pathways	29172
@VP	affected the effectiveness of the newly formed nerve pathways	29177
@VP	to help form myelin sheath	29274
@VP	help form myelin sheath	29277
@VP	form myelin sheath	29282
@VP	have a role on neural stem cells inducing , axon growth and synaptic connections	29347
@VP	inducing	29380
@VP	were limited	29444
@VP	limited	29449
@VP	may together have affected our results	29474
@VP	have affected our results	29487
@VP	affected our results	29492
@VP	was slightly higher than that in group D	29539
@VP	was not significant	29600
@VP	carrying NSCs and OECs as well as MBL carrying NSCs	29661
@VP	carrying NSCs	29699
@VP	may improve the recovery of rat neurologic function after SCI	29713
@VP	improve the recovery of rat neurologic function after SCI	29717
@VP	is still far from ideal	29797
@VP	were not sufficiently recovered	29921
@VP	not sufficiently recovered	29926
@VP	were no substantial differences between the 2 methods tested	29973
@VP	tested	30027
@VP	may be because the grafted NSCs	30040
@VP	be because the grafted NSCs	30044
@VP	could not function together to a great extent	30081
@VP	function together to a great extent	30091
@VP	transmitting signals between these cell types	30176
@VP	preventing demyelination	30223
@VP	establishing effective synaptic connections	30253
@VP	overcoming these limitations	30322
@VP	discussed for the Notch	30376
@VP	are needed to clarify these points	30558
@VP	needed to clarify these points	30562
@VP	to clarify these points	30569
@VP	clarify these points	30572
