@NP	In vivo magnetic resonance	1
@NP	olfactory ensheathing glia	40
@NP	the rat spinal cord I-Hui Lee , a ,	80
@NP	the rat spinal cord I-Hui Lee	80
@NP	the rat	80
@NP	spinal cord I-Hui Lee	88
@NP	a	111
@NP	Jeff W.M.	115
@NP	a lack of suitable markers of OEC	830
@NP	a lack	830
@NP	suitable markers of OEC	840
@NP	suitable markers	840
@NP	OEC	860
@NP	studies	877
@NP	survival and function of OEC grafts following transplantation	895
@NP	survival and function	895
@NP	OEC grafts following transplantation	920
@NP	OEC grafts	920
@NP	transplantation	941
@NP	The aim of this study	958
@NP	The aim	958
@NP	this study	969
@NP	the possible usefulness	995
@NP	superparamagnetic iron oxide nanoparticles	1022
@NP	magnetodendrimers	1066
@NP	tracking of grafted OEC by MR imaging	1113
@NP	tracking	1113
@NP	grafted OEC by MR imaging	1125
@NP	grafted OEC	1125
@NP	MR imaging	1140
@NP	temporal and spatial migration of OEC	1168
@NP	temporal and spatial migration	1168
@NP	OEC	1202
@NP	normal and injured rat spinal cords	1209
@NP	the possibility of such cells	1256
@NP	the possibility	1256
@NP	such cells	1275
@NP	a complete spinal cord injury zone	1295
@NP	We	1331
@NP	OEC	1353
@NP	vivo by MR imaging for at least 2 months	1384
@NP	vivo	1384
@NP	MR imaging for at least 2 months	1392
@NP	MR imaging	1392
@NP	at least 2 months	1407
@NP	OEC	1434
@NP	normal spinal cord	1462
@NP	MRI and histological markers	1493
@NP	MRI	1493
@NP	histological markers	1501
@NP	contrast	1526
@NP	OEC	1536
@NP	limited migration	1547
@NP	transected spinal cord	1568
@NP	the transection gap	1618
@NP	iron-containing hemorrhage products	1652
@NP	interpretation of MR contrast patterns	1699
@NP	interpretation	1699
@NP	MR contrast patterns	1717
@NP	the injured spinal cord	1741
@NP	We	1766
@NP	MR imaging	1787
@NP	noninvasive observation of cell migration dynamics	1812
@NP	noninvasive observation	1812
@NP	cell migration dynamics	1839
@NP	interpretation in severe injuries	1896
@NP	interpretation	1896
@NP	severe injuries	1914
@NP	-LRB- 2 -RRB- OEC migratory and thus regeneration-enhancing ability is	1959
@NP	-LRB- 2 -RRB- OEC migratory and thus regeneration-enhancing ability	1959
@NP	OEC migratory	1963
@NP	thus regeneration-enhancing ability	1981
@NP	the glial scar of a transected spinal cord	2049
@NP	the glial scar	2049
@NP	a transected spinal cord	2067
@NP	Introduction Olfactory ensheathing cells -LRB- OEC -RRB-	2094
@NP	Introduction Olfactory ensheathing cells	2094
@NP	Introduction	2094
@NP	Olfactory ensheathing cells	2107
@NP	OEC	2136
@NP	continuous olfactory nerve fiber growth	2166
@NP	the peripheral	2211
@NP	the central nervous system throughout adulthood	2231
@NP	the central nervous system	2231
@NP	adulthood	2269
@NP	Barber , 1982	2280
@NP	Barber	2280
@NP	1982	2288
@NP	Barber and Lindsay , 1982	2294
@NP	Barber and Lindsay	2294
@NP	1982	2314
@NP	Doucette , 1984 , 1990	2320
@NP	Doucette	2320
@NP	1984	2330
@NP	1990	2336
@NP	Doucette et al.	2342
@NP	Doucette	2342
@NP	et al.	2351
@NP	1983 ; Graziadei	2359
@NP	1983	2359
@NP	Graziadei	2365
@NP	Monti Graziadei , 1980	2379
@NP	Monti Graziadei	2379
@NP	1980	2396
@NP	Several studies	2403
@NP	a therapeutic potential	2437
@NP	OEC	2464
@NP	the spinal cord	2479
@NP	different types	2501
@NP	injuries	2520
@NP	Li et al. , 1997 , 1998 ; Lu et al. , 2001 ; Ramon-Cueto et al. , 1998 , 2000	2530
@NP	Li et al.	2530
@NP	Li	2530
@NP	et al.	2533
@NP	1997 , 1998 ; Lu et al. , 2001 ; Ramon-Cueto et al.	2541
@NP	1997 , 1998	2541
@NP	1997	2541
@NP	1998	2547
@NP	Lu et al. , 2001	2553
@NP	Lu	2553
@NP	et al. , 2001	2556
@NP	et al.	2556
@NP	2001	2564
@NP	Ramon-Cueto et al.	2570
@NP	Ramon-Cueto	2570
@NP	et al.	2582
@NP	1998 , 2000	2590
@NP	1998	2590
@NP	2000	2596
@NP	OEC	2603
@NP	peripheral-type remyelination	2614
@NP	transplantation	2650
@NP	partial spinal cord injuries	2669
@NP	Franklin et al. , 1996 ; Imaizumi et al. , 1998 ; Li et al. , 1997	2699
@NP	Franklin	2699
@NP	et al. , 1996 ; Imaizumi et al. , 1998 ; Li et al. , 1997	2708
@NP	et al. , 1996	2708
@NP	et al.	2708
@NP	1996	2716
@NP	Imaizumi et al. , 1998	2722
@NP	Imaizumi	2722
@NP	et al. , 1998	2731
@NP	et al.	2731
@NP	1998	2739
@NP	Li et al. , 1997	2745
@NP	Li	2745
@NP	et al. , 1997	2748
@NP	et al.	2748
@NP	1997	2756
@NP	investigations of OEC transplants	2771
@NP	investigations	2771
@NP	OEC transplants	2789
@NP	postmortem histological analysis	2819
@NP	p75 immunoreactivity	2883
@NP	p75	2913
@NP	an exclusively specific marker	2924
@NP	OEC	2956
@NP	transplantation	2989
@NP	example	3035
@NP	endogenous p75-positive Schwann cells -LRB- Brook et al. , 1998 -RRB-	3044
@NP	endogenous p75-positive Schwann cells	3044
@NP	Brook	3083
@NP	et al. , 1998	3089
@NP	et al.	3089
@NP	1998	3097
@NP	Fluorescent dyes	3104
@NP	cell labeling	3147
@NP	extensive migration of OEC	3168
@NP	extensive migration	3168
@NP	OEC	3191
@NP	Boruch et al. , 2001 ; Ramon-Cueto et al. , 1998 , 2000	3214
@NP	Boruch et al.	3214
@NP	Boruch	3214
@NP	et al.	3221
@NP	2001 ; Ramon-Cueto et al.	3229
@NP	2001	3229
@NP	Ramon-Cueto et al.	3235
@NP	Ramon-Cueto	3235
@NP	et al.	3247
@NP	1998 , 2000	3255
@NP	1998	3255
@NP	2000	3261
@NP	redistribution of cell label -LRB- Hoechst 33342 used in these studies -RRB-	3268
@NP	redistribution of cell label	3268
@NP	redistribution	3268
@NP	cell label	3286
@NP	Hoechst 33342 used in these studies	3298
@NP	Hoechst 33342	3298
@NP	these studies	3320
@NP	transplanted cells to host cells	3340
@NP	transplanted cells	3340
@NP	host cells	3362
@NP	conclusions	3379
@NP	Iwashita	3402
@NP	et al. , 2000 ; Ruitenberg et al. , 2002	3411
@NP	et al.	3411
@NP	2000 ; Ruitenberg et al.	3419
@NP	2000	3419
@NP	Ruitenberg et al.	3425
@NP	Ruitenberg	3425
@NP	et al.	3436
@NP	2002	3444
@NP	superparamagnetic nanoparticles	3461
@NP	a cell label	3512
@NP	transplanted stem cells	3536
@NP	vivo	3563
@NP	a prolonged period of time -LRB- Bulte et al. , 2001 ; Hoehn et al. , 2002 -RRB-	3572
@NP	a prolonged period	3572
@NP	time -LRB- Bulte et al. , 2001 ; Hoehn et al. , 2002 -RRB-	3594
@NP	time	3594
@NP	Bulte	3600
@NP	et al. , 2001 ; Hoehn et al. , 2002	3606
@NP	et al.	3606
@NP	2001 ; Hoehn et al.	3614
@NP	2001	3614
@NP	Hoehn et al.	3620
@NP	Hoehn	3620
@NP	et al.	3626
@NP	2002	3634
@NP	the small size	3652
@NP	the particles	3668
@NP	lattice orientation	3700
@NP	magnetic hysteresis	3739
@NP	rise to reduced MRI signals	3773
@NP	rise	3773
@NP	reduced MRI signals	3781
@NP	T2-weighted images	3804
@NP	Noninvasive monitoring of grafted cells in vivo	3824
@NP	Noninvasive monitoring	3824
@NP	grafted cells in vivo	3850
@NP	grafted cells	3850
@NP	vivo	3867
@NP	us	3881
@NP	the spatial	3914
@NP	the temporal distribution of cells used in experimental CNS repair strategies	3935
@NP	the temporal distribution	3935
@NP	cells	3964
@NP	experimental CNS repair strategies	3978
@NP	it	4024
@NP	OEC	4071
@NP	the terrain of an injured spinal cord	4090
@NP	the terrain	4090
@NP	an injured spinal cord	4105
@NP	nerve pathways	4156
@NP	we	4178
@NP	magnetodendrimers -LRB- Bulte et al. , 2001 ; Strable et al. , 2001 -RRB-	4188
@NP	magnetodendrimers	4188
@NP	Bulte	4207
@NP	et al. , 2001 ; Strable et al. , 2001	4213
@NP	et al.	4213
@NP	2001 ; Strable et al.	4221
@NP	2001	4221
@NP	Strable et al.	4227
@NP	Strable	4227
@NP	et al.	4235
@NP	2001	4243
@NP	a type of superparamagnetic nanoparticles	4250
@NP	a type	4250
@NP	superparamagnetic nanoparticles	4260
@NP	a label	4296
@NP	in vivo monitoring of grafted cells	4308
@NP	vivo	4311
@NP	monitoring	4316
@NP	grafted cells	4330
@NP	evaluate the migratory ability of OEC in astrocytic scar areas	4349
@NP	the migratory ability of OEC	4358
@NP	the migratory ability	4358
@NP	OEC	4383
@NP	astrocytic scar areas	4390
@NP	We	4413
@NP	tracking	4431
@NP	OEC for 2 -- 3 months and migratory ability of OEC	4451
@NP	OEC for 2	4451
@NP	OEC	4451
@NP	2	4459
@NP	3 months	4461
@NP	migratory ability of OEC	4474
@NP	migratory ability	4474
@NP	OEC	4495
@NP	stumps of the transected spinal cord	4521
@NP	stumps	4521
@NP	the transected spinal cord	4531
@NP	Material and methods Cell cultures and labeling Primary OEC cultures	4560
@NP	Material and methods Cell	4560
@NP	cultures	4586
@NP	Primary OEC cultures	4608
@NP	olfactory bulbs	4648
@NP	adult female Sprague -- Dawley rats	4667
@NP	Dawley	4688
@NP	150 g body weight , B&K Universal , Sollentuna , Sweden	4701
@NP	150 g body weight	4701
@NP	B&K Universal	4720
@NP	Sollentuna	4735
@NP	Sweden	4747
@NP	Ramon-Cueto and Nieto-Sampedro	4780
@NP	1992	4812
@NP	modification of the final purification -LRB- Nash et al. , 2001 -RRB-	4828
@NP	modification	4828
@NP	the final purification -LRB- Nash et al. , 2001 -RRB-	4844
@NP	the final purification	4844
@NP	Nash	4868
@NP	et al. , 2001	4873
@NP	et al.	4873
@NP	2001	4881
@NP	removal of pia	4903
@NP	removal	4903
@NP	pia	4914
@NP	the nerve fiber , and glomerular layers of olfactory bulbs	4919
@NP	the nerve fiber	4919
@NP	glomerular layers of olfactory bulbs	4940
@NP	glomerular layers	4940
@NP	olfactory bulbs	4961
@NP	0.1 % trypsin	5020
@NP	37jC for 10 min	5036
@NP	37jC	5036
@NP	10 min	5045
@NP	The	5053
@NP	cells were washed and resuspended in DMEM / Ham 's	5069
@NP	cells	5069
@NP	DMEM / Ham	5106
@NP	DMEM	5106
@NP	Ham	5112
@NP	's	5115
@NP	F-12 -LRB- 1:1 mixture , Sigma , St.	5118
@NP	F-12 -LRB- 1:1 mixture , Sigma	5118
@NP	F-12	5118
@NP	1:1 mixture	5124
@NP	Sigma	5137
@NP	St.	5144
@NP	Louis , MO -RRB- supplemented with 10 % fetal bovine serum .	5148
@NP	Louis , MO -RRB- supplemented with 10 % fetal bovine serum	5148
@NP	Louis , MO -RRB-	5148
@NP	Louis	5148
@NP	10 % fetal bovine serum	5177
@NP	uncoated Petri dishes for 54 h	5217
@NP	uncoated Petri dishes	5217
@NP	54 h	5243
@NP	OEC	5249
@NP	supernatant	5273
@NP	poly-L-lysine-coated culture flasks	5300
@NP	confluency in 10 -- 12 days	5360
@NP	confluency in 10	5360
@NP	confluency	5360
@NP	10	5374
@NP	12 days	5377
@NP	the day before transplantation	5389
@NP	the day	5389
@NP	transplantation	5404
@NP	OEC	5421
@NP	magnetodendrimers -LRB- MD-100 , 25 Ag Fe/ml , 20 nm in diameter -RRB-	5443
@NP	magnetodendrimers	5443
@NP	MD-100 , 25 Ag Fe/ml	5462
@NP	MD-100	5462
@NP	25 Ag Fe/ml	5470
@NP	20 nm in diameter	5483
@NP	20 nm	5483
@NP	diameter	5492
@NP	Bulte	5503
@NP	et al. , 2001 ; Strable et al. , 2001	5509
@NP	et al.	5509
@NP	2001 ; Strable et al.	5517
@NP	2001	5517
@NP	Strable et al.	5523
@NP	Strable	5523
@NP	et al.	5531
@NP	2001	5539
@NP	Cells	5546
@NP	37jC for 24 h	5570
@NP	37jC	5570
@NP	24 h	5579
@NP	three times	5592
@NP	Hank 's balanced salt solution	5609
@NP	Hank 's	5609
@NP	0.25 % trypsin	5659
@NP	They	5674
@NP	glass chamber slides for histological evaluation	5708
@NP	glass chamber slides	5708
@NP	histological evaluation	5733
@NP	trypan blue	5773
@NP	105 cells/Al suspensions in DMEM/Ham 's	5812
@NP	105 cells/Al suspensions	5812
@NP	DMEM/Ham 's	5840
@NP	F-12 for transplantation	5851
@NP	F-12	5851
@NP	transplantation	5860
@NP	Surgical procedures Adult female Sprague -- Dawley rats	5877
@NP	Surgical procedures	5877
@NP	Adult female Sprague -- Dawley rats	5897
@NP	Dawley	5918
@NP	250 -- 300 g body weight	5931
@NP	250	5931
@NP	300 g body weight	5935
@NP	transection of the spinal cord	5981
@NP	transection	5981
@NP	the spinal cord	5996
@NP	laminectomy of T8	6019
@NP	laminectomy	6019
@NP	T8	6034
@NP	the dura	6038
@NP	the spinal cord	6063
@NP	microscissors	6090
@NP	The stumps	6105
@NP	complete transection	6145
@NP	Animals	6167
@NP	two treatment groups	6201
@NP	one injection	6223
@NP	4 Al	6240
@NP	OEC	6253
@NP	the midline of either stump 1 mm from the transection site	6260
@NP	the midline	6260
@NP	stump 1 mm	6282
@NP	the transection site	6298
@NP	n = 9 for rostral stump injection ; n = 8	6320
@NP	n	6320
@NP	= 9 for rostral stump injection ; n = 8	6322
@NP	= 9 for rostral stump injection	6322
@NP	= 9	6322
@NP	rostral stump injection	6330
@NP	n = 8	6355
@NP	n	6355
@NP	8	6359
@NP	caudal stump injection	6365
@NP	A total of 4 x 105 OECs	6390
@NP	A total	6390
@NP	4 x 105 OECs	6401
@NP	4	6401
@NP	105 OECs	6405
@NP	each rat	6429
@NP	The cell suspension	6439
@NP	a 10 Al Hamilton syringe	6476
@NP	a speed	6504
@NP	1 Al/min -LRB- Ultra - MicroPump-II , Sarasota , FL -RRB-	6515
@NP	Ultra	6525
@NP	MicroPump-II , Sarasota , FL	6532
@NP	MicroPump-II	6532
@NP	Sarasota	6546
@NP	FL	6556
@NP	polyethylene tubing and a glass capillary	6564
@NP	polyethylene tubing	6564
@NP	a glass capillary	6588
@NP	outer diameter 100 Am	6607
@NP	outer diameter	6607
@NP	100	6622
@NP	a stereotactic device	6641
@NP	Each injection	6664
@NP	four depths of 1.75 , 1.25 , 1 , and 0.5 mm	6696
@NP	four depths	6696
@NP	1.75 , 1.25 , 1 , and 0.5 mm	6711
@NP	1.75	6711
@NP	1.25	6717
@NP	1	6723
@NP	0.5 mm	6730
@NP	ventral funiculus	6771
@NP	grey commissure	6790
@NP	dorsal corticospinal tract	6807
@NP	gracile fasciculus	6835
@NP	Control groups	6856
@NP	cord transection	6880
@NP	medium injection -LRB- n = 6 -RRB-	6902
@NP	medium injection	6902
@NP	n	6920
@NP	6	6924
@NP	unlabeled OEC	6933
@NP	n = 2 for either rostral or caudal stump grafting	6948
@NP	n = 2	6948
@NP	n	6948
@NP	2	6952
@NP	either rostral or caudal stump grafting	6958
@NP	rostral	6965
@NP	caudal stump grafting	6976
@NP	normal spinal cords with labeled live -LRB- n = 8 -RRB-	7000
@NP	normal spinal cords	7000
@NP	n = 8	7039
@NP	n	7039
@NP	= 8	7041
@NP	dead -LRB- n = 4 -RRB- , and unlabeled live OEC transplant -LRB- n = 4 -RRB-	7055
@NP	dead -LRB- n = 4 -RRB- , and unlabeled live OEC transplant	7055
@NP	n = 4	7061
@NP	n	7061
@NP	= 4	7063
@NP	n	7104
@NP	4	7108
@NP	Experiments	7112
@NP	the Animal Research Committee of Stockholm	7141
@NP	the Animal Research Committee	7141
@NP	Stockholm	7174
@NP	Behavioral testing All cord-transected rats	7185
@NP	Behavioral testing	7185
@NP	All cord-transected rats	7204
@NP	medium-injected and OEC-transplanted ones	7240
@NP	the open field	7299
@NP	the BBB rating scale -LRB- Basso et al. , 1995 -RRB-	7335
@NP	the BBB rating scale	7335
@NP	Basso	7357
@NP	et al. , 1995	7363
@NP	et al.	7363
@NP	1995	7371
@NP	every 2 weeks up to 8 weeks post transplantation	7377
@NP	2 weeks up to 8 weeks	7383
@NP	2 weeks	7383
@NP	MRI MRI scans	7427
@NP	earlier -LRB- Fraidakis et al. , 1998 -RRB-	7468
@NP	earlier	7468
@NP	Fraidakis	7477
@NP	et al. , 1998	7487
@NP	et al.	7487
@NP	1998	7495
@NP	a spectrometer with a 4.7-T field strength magnet and a 40-cm horizontal	7511
@NP	a spectrometer	7511
@NP	a 4.7-T field strength magnet and a 40-cm horizontal	7531
@NP	a 4.7-T field strength magnet	7531
@NP	a 40-cm horizontal	7565
@NP	diameter -LRB- Bruker Biospec Avance 47/40 , Bruker , Karlsruhe , Germany -RRB-	7589
@NP	diameter	7589
@NP	Bruker Biospec Avance 47/40 , Bruker , Karlsruhe , Germany	7599
@NP	Bruker Biospec Avance 47/40	7599
@NP	Bruker	7628
@NP	Karlsruhe	7636
@NP	Germany	7647
@NP	A commercially available doubletuned 1H/31P 40-mm surface coil	7670
@NP	a planar circular detection area	7738
@NP	MR imaging of labeled OEC suspensions	7790
@NP	MR imaging	7790
@NP	labeled OEC suspensions	7804
@NP	a series	7829
@NP	different concentrations	7841
@NP	cells	7869
@NP	102 , 103	7876
@NP	102	7876
@NP	103	7881
@NP	2.5 x 103 , 5 x 103 , 104 , 2 x 104 , and 5 x 104 cells	7886
@NP	2.5 x 103	7886
@NP	2.5 x	7886
@NP	103	7892
@NP	5 x 103	7897
@NP	5 x	7897
@NP	103	7901
@NP	104	7906
@NP	2 x 104 , and 5 x 104 cells	7911
@NP	2 x 104	7911
@NP	2	7911
@NP	104	7915
@NP	5 x 104 cells	7924
@NP	5	7924
@NP	104 cells	7928
@NP	0.5 % agarose gel	7957
@NP	The agarose plate was imaged using gradient echo and spin	7975
@NP	The agarose plate	7975
@NP	gradient	8010
@NP	pulse sequences	8038
@NP	These images	8055
@NP	a field of view of 10 x 10 cm and a 1-mm slice thickness	8087
@NP	a field	8087
@NP	view of 10 x 10 cm and a 1-mm slice thickness	8098
@NP	view	8098
@NP	10 x 10 cm and a 1-mm slice thickness	8106
@NP	10	8106
@NP	10 cm and a 1-mm slice thickness	8111
@NP	10 cm	8111
@NP	a 1-mm slice thickness	8121
@NP	1	8148
@NP	8	8151
@NP	12 weeks postgrafting	8158
@NP	12 weeks	8158
@NP	only control normal spinal cords at the latest time point	8181
@NP	only control normal spinal cords	8181
@NP	the latest time point	8217
@NP	rats	8249
@NP	the MRI rig	8270
@NP	a tooth holder in supine position	8287
@NP	a tooth holder	8287
@NP	supine position	8305
@NP	the tail	8342
@NP	the rig with adhesive tape	8354
@NP	the rig	8354
@NP	adhesive tape	8367
@NP	sustained	8386
@NP	Styrofoam	8412
@NP	Anesthesia	8423
@NP	isoflurane	8454
@NP	1 -- 1.2 %	8466
@NP	1	8466
@NP	1.2 %	8468
@NP	a mask adapted to the mouthpiece of the rig	8495
@NP	a mask	8495
@NP	the mouthpiece of the rig	8513
@NP	the mouthpiece	8513
@NP	the rig	8531
@NP	Body temperature	8540
@NP	the range of 36.5	8573
@NP	the range	8573
@NP	36.5	8586
@NP	37.5 jC	8591
@NP	a temperature-controlled air stream	8604
@NP	the body of the rat	8647
@NP	the body	8647
@NP	the rat	8659
@NP	The main sequence applied for spinal cord imaging	8668
@NP	The main sequence	8668
@NP	spinal cord imaging	8698
@NP	a Bruker implementation	8722
@NP	rapid acquisition	8749
@NP	relaxation enhancement -LRB- RARE -RRB- imaging -LRB- Hennig et al. , 1986 -RRB-	8772
@NP	relaxation enhancement -LRB- RARE -RRB- imaging	8772
@NP	relaxation enhancement -LRB- RARE -RRB-	8772
@NP	relaxation enhancement	8772
@NP	RARE	8796
@NP	Hennig	8811
@NP	et al. , 1986	8818
@NP	et al.	8818
@NP	1986	8826
@NP	T2-weighted images	8837
@NP	the following parameters	8857
@NP	RARE factor 8	8893
@NP	RARE factor	8893
@NP	8	8905
@NP	TR	8908
@NP	2500 ms , average TE from the RARE	8911
@NP	2500 ms	8911
@NP	average TE from the RARE	8920
@NP	average TE	8920
@NP	the RARE	8936
@NP	train 61 ms	8950
@NP	train	8950
@NP	61 ms	8956
@NP	field of view 6 x 6 cm	8963
@NP	field of view 6 x	8963
@NP	field	8963
@NP	view 6 x	8972
@NP	6 cm	8981
@NP	matrix 512 x 512 pixels	8987
@NP	matrix 512	8987
@NP	512 pixels	9000
@NP	slice thickness 1 mm	9012
@NP	slice thickness	9012
@NP	1 mm	9028
@NP	Histological evaluation Histological evaluation	9034
@NP	Histological evaluation	9034
@NP	Histological evaluation	9058
@NP	the endpoint of the experiment in all rats	9099
@NP	the endpoint	9099
@NP	the experiment in all rats	9115
@NP	the experiment	9115
@NP	all rats	9133
@NP	behavioral tests and MR imaging	9148
@NP	behavioral tests	9148
@NP	MR imaging	9169
@NP	Three additional rats per treatment group	9181
@NP	Three additional rats	9181
@NP	treatment group	9207
@NP	1 week	9239
@NP	histology	9265
@NP	Rats	9276
@NP	physiological saline	9300
@NP	10 units/ml heparin followed by 4 % paraformaldehyde in 0.1 M	9332
@NP	10 units/ml	9332
@NP	heparin	9344
@NP	4 % paraformaldehyde in 0.1 M	9364
@NP	4 % paraformaldehyde	9364
@NP	0.1 M	9387
@NP	icecold phosphate buffer , pH 7.4	9393
@NP	icecold phosphate buffer	9393
@NP	pH 7.4	9419
@NP	The spinal cords	9427
@NP	1 h at room temperature	9474
@NP	1 h	9474
@NP	room temperature	9481
@NP	10 % sucrose for 48 h	9511
@NP	10 % sucrose	9511
@NP	48 h	9527
@NP	4jC	9535
@NP	A 3-cm-long spinal segment centered at the injection/transection site	9540
@NP	A 3-cm-long spinal segment	9540
@NP	the injection/transection site	9579
@NP	14	9640
@NP	Am thickness on a cryostat	9643
@NP	a cryostat	9659
@NP	immunohistochemistry	9675
@NP	the sections	9697
@NP	primary antibodies	9730
@NP	4jC overnight	9752
@NP	Antisera	9767
@NP	rabbit	9786
@NP	glial fibrillary astrocytic protein -LRB- GFAP , Sigma , 1:100 -RRB-	9801
@NP	glial fibrillary astrocytic protein	9801
@NP	GFAP	9838
@NP	Sigma	9844
@NP	1:100	9851
@NP	neurofilament -LRB- Dahl , Chesnut Hill , MA , 1:400 -RRB-	9859
@NP	neurofilament	9859
@NP	Dahl , Chesnut Hill , MA , 1:400	9874
@NP	Dahl	9874
@NP	Chesnut Hill	9880
@NP	MA	9894
@NP	1:400	9898
@NP	mouse monoclonal antibodies	9910
@NP	the low-affinity neurotrophin receptor p75	9946
@NP	Abcam	9990
@NP	Cambridge , UK	9997
@NP	1:500	10012
@NP	ED1 -LRB- Serotec , Raleigh , NC , 1:200 -RRB-	10020
@NP	ED1	10020
@NP	Serotec	10025
@NP	Raleigh , NC	10034
@NP	1:200	10047
@NP	0.3 % Triton X , 0.1 M PBS	10067
@NP	0.3 % Triton X	10067
@NP	0.1 M PBS	10082
@NP	three times	10107
@NP	the sections	10120
@NP	secondary antibodies	10153
@NP	Cy2 or Cy3 -LRB- Jackson ImmunoResearch , West Grove , PA -RRB- for 1 h	10190
@NP	Cy2 or Cy3 -LRB- Jackson ImmunoResearch , West Grove , PA -RRB-	10190
@NP	Cy2 or Cy3	10190
@NP	Jackson ImmunoResearch	10202
@NP	West Grove	10226
@NP	PA	10238
@NP	1 h	10246
@NP	room temperature	10253
@NP	The slides	10271
@NP	anti-fading agent	10314
@NP	analysis	10354
@NP	epifluorescence and confocal -LRB- Radiance 2100 , Biorad -RRB- microscopy	10366
@NP	epifluorescence	10366
@NP	confocal -LRB- Radiance 2100 , Biorad -RRB- microscopy	10386
@NP	Radiance 2100	10396
@NP	Biorad	10411
@NP	ferric iron	10435
@NP	Prussian blue	10448
@NP	diaminobenzidine -LRB- DAB -RRB- enhancement was used	10473
@NP	diaminobenzidine -LRB- DAB -RRB-	10473
@NP	diaminobenzidine	10473
@NP	DAB	10491
@NP	enhancement	10496
@NP	Slides	10518
@NP	2 % potassium ferrocyanide -LRB- Perls ' reagent -RRB- in 6 % HCl for 30 min	10545
@NP	2 % potassium ferrocyanide -LRB- Perls ' reagent -RRB-	10545
@NP	2 % potassium ferrocyanide	10545
@NP	Perls ' reagent	10572
@NP	6 % HCl for 30 min	10591
@NP	6 % HCl	10591
@NP	30 min	10602
@NP	H2O2 activated DAB -LRB- Sigma -RRB- for 15 min	10635
@NP	H2O2 activated DAB -LRB- Sigma -RRB-	10635
@NP	H2O2 activated DAB	10635
@NP	Sigma	10655
@NP	15 min	10666
@NP	Statistical analysis Behavioral BBB scores were compared using the Kruskal	10674
@NP	Statistical analysis	10674
@NP	Behavioral BBB scores	10695
@NP	the Kruskal	10737
@NP	Wallis test for nonparametric data	10750
@NP	Wallis test	10750
@NP	nonparametric data	10766
@NP	Pearson correlations -LRB- correlation coefficient , r -RRB-	10786
@NP	Pearson correlations	10786
@NP	correlation coefficient , r	10808
@NP	correlation coefficient	10808
@NP	r	10833
@NP	migration distances	10844
@NP	OEC transplants	10867
@NP	MRI , DAB-enhanced Prussian blue staining , and anti-p75 staining	10900
@NP	MRI	10900
@NP	DAB-enhanced Prussian blue staining	10905
@NP	anti-p75 staining	10946
@NP	SPSS software	10986
@NP	Results Fig. 1 .	11002
@NP	Results	11002
@NP	Fig. 1	11010
@NP	Magnetic particle labeling of OEC .	11018
@NP	Magnetic particle labeling	11018
@NP	OEC	11048
@NP	-LRB- A -RRB- p75-immunoreactive OEC	11053
@NP	A	11054
@NP	culture	11083
@NP	magnetic nanoparticles -LRB- B -RRB-	11112
@NP	magnetic nanoparticles	11112
@NP	B	11136
@NP	MR image of agar plate with deposits of labeled OEC	11139
@NP	MR image	11139
@NP	agar plate with deposits of labeled OEC	11151
@NP	agar plate	11151
@NP	deposits of labeled OEC	11167
@NP	deposits	11167
@NP	labeled OEC	11179
@NP	above -LRB- top -RRB-	11202
@NP	above	11202
@NP	top	11209
@NP	the side	11223
@NP	bottom , slice	11233
@NP	bottom	11233
@NP	slice	11241
@NP	one row of OEC deposits	11255
@NP	one row	11255
@NP	OEC deposits	11266
@NP	OEC	11289
@NP	T2-weighted hypointense signals	11302
@NP	The intensity is cell number -LRB- listed below -RRB-	11335
@NP	The intensity	11335
@NP	cell number -LRB- listed below -RRB-	11352
@NP	cell number	11352
@NP	Arrowhead	11388
@NP	distinct contrast	11408
@NP	a cell cluster	11430
@NP	a minimum of 5 103	11450
@NP	a minimum	11450
@NP	5 103	11463
@NP	cells	11479
@NP	the side	11513
@NP	-LRB- C -RRB-	11523
@NP	Non-enhanced	11527
@NP	D	11545
@NP	DAB-enhanced Prussian blue stains	11548
@NP	the same labeled OEC culture under phase contrast microscopy	11585
@NP	the same labeled OEC culture	11585
@NP	phase contrast microscopy	11620
@NP	high labeling efficacy -LRB- > 99 % -RRB-	11652
@NP	high labeling efficacy	11652
@NP	> 99 %	11676
@NP	>	11676
@NP	99 %	11677
@NP	24 h incubation	11688
@NP	MD-100	11709
@NP	Iron-containing vesicles	11717
@NP	cytoplasm	11757
@NP	the nucleus	11778
@NP	Scale bars	11791
@NP	50 µm -LRB- A -RRB- , 100 µm -LRB- D -RRB-	11804
@NP	50 µm -LRB- A -RRB-	11804
@NP	A	11811
@NP	100 µm -LRB- D -RRB-	11815
@NP	D	11823
@NP	Fig. 2 .	11828
@NP	Fig.	11828
@NP	2	11833
@NP	In vivo tracking	11836
@NP	A -- C	11854
@NP	A	11854
@NP	C	11856
@NP	MD-100-labeled OEC and correlation	11862
@NP	histology -LRB- D , E -RRB- in normal spinal cord	11902
@NP	histology -LRB- D , E -RRB-	11902
@NP	histology	11902
@NP	D , E	11913
@NP	D	11913
@NP	E	11916
@NP	normal spinal cord	11922
@NP	-LRB- A -RRB- Long extension	11942
@NP	A	11943
@NP	hypointensity area -LRB- 9 mm long -RRB-	11964
@NP	hypointensity area	11964
@NP	9 mm	11984
@NP	the injection site -LRB- arrow -RRB-	12000
@NP	the injection site	12000
@NP	arrow	12020
@NP	a rat	12030
@NP	8 weeks	12036
@NP	transplantation of	12054
@NP	transplantation	12054
@NP	viable OEC	12081
@NP	left	12093
@NP	horizontal slice ; right , sequential transverse slices , 1-mm slices	12099
@NP	horizontal slice ; right , sequential transverse slices ,	12099
@NP	horizontal slice ; right	12099
@NP	horizontal slice	12099
@NP	sequential transverse slices	12124
@NP	1-mm slices	12154
@NP	1-mm slice interval	12167
@NP	Levels of transverse slices	12189
@NP	Levels	12189
@NP	transverse slices	12199
@NP	the horizontal image	12234
@NP	r , rostral ; v , ventral .	12256
@NP	r , rostral	12256
@NP	r	12256
@NP	rostral	12259
@NP	v , ventral	12268
@NP	v	12268
@NP	ventral	12271
@NP	Control MR images	12284
@NP	a rat spinal cord 4 weeks following transplantation of	12305
@NP	a rat spinal cord	12305
@NP	4 weeks	12323
@NP	transplantation of	12341
@NP	transplantation	12341
@NP	dead OEC	12368
@NP	localized dark contrast -LRB- arrow -RRB-	12383
@NP	localized dark contrast	12383
@NP	arrow	12408
@NP	2 mm	12422
@NP	Control MR images	12432
@NP	a rat spinal cord 1 week following transplantation of unlabeled live OEC	12453
@NP	a rat spinal cord	12453
@NP	1 week	12471
@NP	transplantation of unlabeled live OEC	12488
@NP	transplantation	12488
@NP	unlabeled live OEC	12507
@NP	Arrowhead	12527
@NP	a faint hypointense spot	12543
@NP	the injection site	12571
@NP	mild hemorrhage	12607
@NP	D , E	12625
@NP	D	12625
@NP	E	12628
@NP	Longitudinal sections of the same rat spinal cord	12631
@NP	Longitudinal sections	12631
@NP	the same rat spinal cord	12656
@NP	in A	12687
@NP	Prussian blue	12711
@NP	DAB enhancement and p75	12736
@NP	immunoreactivity	12760
@NP	the area of MR contrast	12783
@NP	the area	12783
@NP	MR contrast	12795
@NP	OEC	12808
@NP	spinal cord tracts	12832
@NP	8 mm	12857
@NP	-LRB- Inset -RRB- A spindle-shaped cell containing dark iron vesicles .	12863
@NP	-LRB- Inset -RRB- A spindle-shaped cell	12863
@NP	-LRB- Inset -RRB-	12863
@NP	A spindle-shaped cell	12871
@NP	dark iron vesicles	12904
@NP	Scale bars	12924
@NP	= 0.25 cm -LRB- A -- C -RRB- , 500 Am -LRB- D , E -RRB- , 50 Am	12935
@NP	= 0.25 cm -LRB- A -- C -RRB-	12935
@NP	= 0.25 cm	12935
@NP	0.25	12937
@NP	A -- C	12946
@NP	A	12946
@NP	C	12949
@NP	500 Am -LRB- D , E -RRB-	12953
@NP	500	12953
@NP	D , E	12961
@NP	D	12961
@NP	E	12964
@NP	50	12968
@NP	D , high magnification	12975
@NP	D	12975
@NP	high magnification	12978
@NP	Fig. 3 .	13000
@NP	Fig.	13000
@NP	3	13005
@NP	Limited OEC migration in the transected spinal cord .	13008
@NP	Limited OEC migration	13008
@NP	the transected spinal cord	13033
@NP	-LRB- A -RRB-	13061
@NP	In vivo MR images	13065
@NP	In vivo MR	13065
@NP	images	13076
@NP	a lesioned rat	13086
@NP	8 weeks	13101
@NP	transplantation	13115
@NP	the caudal stump	13136
@NP	left	13154
@NP	horizontal slice ; right , sequential transverse slices , 1-mm slices	13160
@NP	horizontal slice ; right , sequential transverse slices ,	13160
@NP	horizontal slice ; right	13160
@NP	horizontal slice	13160
@NP	sequential transverse slices	13185
@NP	1-mm slices	13215
@NP	2-mm slice interval	13228
@NP	Arrows	13250
@NP	needle track	13266
@NP	Note extended hypointense contrast in	13280
@NP	Note	13280
@NP	hypointense contrast	13294
@NP	22 mm	13336
@NP	Yellow lines	13348
@NP	the relative sites of the transverse slices	13370
@NP	the relative sites	13370
@NP	the transverse slices	13392
@NP	r , rostral ; v , ventral .	13415
@NP	r , rostral	13415
@NP	r	13415
@NP	rostral	13418
@NP	v , ventral	13427
@NP	v	13427
@NP	ventral	13430
@NP	-LRB- B -RRB- Horizontal section	13439
@NP	B	13440
@NP	the same rat spinal cord labeled with DAB-enhanced Prussian blue	13465
@NP	the same rat spinal cord	13465
@NP	DAB-enhanced Prussian blue	13503
@NP	DAB-enhanced	13503
@NP	iron distributed in both stumps	13544
@NP	iron	13544
@NP	stumps	13569
@NP	MR contrast in the grafted stump	13581
@NP	MR contrast	13581
@NP	the grafted stump	13596
@NP	DAB-enhanced Prussian blue stain	13643
@NP	DAB-enhanced Prussian blue	13643
@NP	Pearson correlation coefficient	13677
@NP	0.628 , * P < 0.05	13709
@NP	0.628	13709
@NP	P <	13717
@NP	P	13717
@NP	<	13719
@NP	0.05	13721
@NP	D	13735
@NP	there	13738
@NP	no such correlation in the non-grafted stump	13748
@NP	no such correlation	13748
@NP	the non-grafted stump	13771
@NP	Red triangle , rostral stump grafting ; green square , caudal stump grafting .	13794
@NP	Red triangle , rostral stump grafting	13794
@NP	Red triangle	13794
@NP	rostral stump grafting	13808
@NP	green square , caudal stump grafting	13832
@NP	green square	13832
@NP	caudal stump grafting	13846
@NP	-LRB- E -RRB- Neurofilament-positive fibers -LRB- green -RRB-	13869
@NP	-LRB- E -RRB- Neurofilament-positive fibers	13869
@NP	-LRB- E -RRB-	13869
@NP	Neurofilament-positive fibers	13873
@NP	grafted OEC -LRB- red -RRB- along the long axis of the spinal cord	13928
@NP	grafted OEC -LRB- red -RRB-	13928
@NP	grafted OEC	13928
@NP	red	13941
@NP	the long axis of the spinal cord	13952
@NP	the long axis	13952
@NP	the spinal cord	13969
@NP	-LRB- F -RRB- OEC graft -LRB- red -RRB-	13986
@NP	-LRB- F -RRB- OEC graft	13986
@NP	-LRB- F -RRB-	13986
@NP	OEC graft	13990
@NP	red	14001
@NP	glial scar	14018
@NP	the transection site	14032
@NP	-LRB- G -RRB- Summary diagrams	14054
@NP	-LRB- G -RRB-	14054
@NP	Summary diagrams	14058
@NP	temporal and spatial distribution of OEC grafts and iron particles	14085
@NP	temporal and spatial distribution	14085
@NP	OEC grafts and iron particles	14122
@NP	Needles	14153
@NP	injection sites	14170
@NP	normal spinal cord	14190
@NP	p75 immunoreactivity -LRB- red -RRB-	14210
@NP	p75 immunoreactivity	14210
@NP	red	14232
@NP	DAB-enhanced Prussian blue stain -LRB- black -RRB-	14255
@NP	DAB-enhanced Prussian blue stain	14255
@NP	DAB-enhanced Prussian blue	14255
@NP	time	14336
@NP	transected spinal cord	14354
@NP	there	14378
@NP	a mismatch between the two markers	14387
@NP	a mismatch	14387
@NP	the two markers	14406
@NP	p75 immunoreactivity	14423
@NP	the stump	14464
@NP	significant spreading between 1 and 8 weeks postgrafting	14494
@NP	significant spreading	14494
@NP	1 and 8 weeks postgrafting	14524
@NP	1 and 8 weeks	14524
@NP	contrast	14555
@NP	DAB-enhanced Prussian blue	14565
@NP	DAB-enhanced	14565
@NP	spreads	14598
@NP	central white matter tracts	14612
@NP	both stumps as early as 1 week after transplantation	14643
@NP	both stumps	14643
@NP	early as 1 week after transplantation	14658
@NP	early	14658
@NP	1 week after transplantation	14667
@NP	1 week	14667
@NP	transplantation	14680
@NP	stump	14717
@NP	The results	14741
@NP	extensive hemorrhage	14766
@NP	rise	14793
@NP	T2-weighted hypointensity	14801
@NP	Prussian blue deposits	14831
@NP	iron-containing nanoparticles	14877
@NP	Scale bars = 0.25 cm -LRB- A -RRB- , 500	14908
@NP	Scale bars = 0.25 cm -LRB- A -RRB-	14908
@NP	Scale bars	14908
@NP	= 0.25 cm -LRB- A -RRB-	14919
@NP	= 0.25 cm	14919
@NP	0.25	14921
@NP	A	14930
@NP	500	14934
@NP	-LRB- B -RRB- , 10 µm -LRB- E -RRB- , 500 µm -LRB- F -RRB-	14941
@NP	-LRB- B -RRB-	14941
@NP	10 µm -LRB- E -RRB- , 500 µm -LRB- F -RRB-	14946
@NP	10 µm	14946
@NP	E	14953
@NP	500 µm -LRB- F -RRB-	14957
@NP	F	14965
@NP	Magnetic labeling of OEC	14970
@NP	Magnetic labeling	14970
@NP	OEC	14991
@NP	our primary cultures	14998
@NP	50 -- 70 % of the cells	15020
@NP	50 -- 70 %	15020
@NP	50	15020
@NP	the cells	15030
@NP	OEC	15045
@NP	p75 immunoreactivity -LRB- Fig. 1A -RRB-	15065
@NP	p75 immunoreactivity	15065
@NP	Fig. 1A	15087
@NP	Astrocytes and fibroblasts	15097
@NP	30 -- 50 %	15148
@NP	30	15148
@NP	24 h incubation with MD-100 nanoparticles	15162
@NP	24 h incubation	15162
@NP	MD-100 nanoparticles	15183
@NP	more than 99 % of the cells	15205
@NP	more than 99 %	15205
@NP	the cells	15222
@NP	positive Prussian blue staining -LRB- with or without DAB enhancement -RRB-	15239
@NP	positive Prussian blue staining	15239
@NP	DAB enhancement	15288
@NP	Prussian blue staining with DAB enhancement	15306
@NP	Prussian blue staining	15306
@NP	DAB enhancement	15334
@NP	iron-containing vesicles	15363
@NP	the cytoplasm	15391
@NP	the nucleus -LRB- Figs. 1C -- D -RRB-	15417
@NP	the nucleus	15417
@NP	Figs. 1C -- D	15430
@NP	Figs. 1C	15430
@NP	D	15439
@NP	The cell morphology	15443
@NP	any signs of degeneration	15479
@NP	any signs	15479
@NP	degeneration	15492
@NP	trypan blue staining	15510
@NP	decreased viability	15547
@NP	unlabeled cells	15581
@NP	The labeled cells	15598
@NP	low T2-weighted signals	15626
@NP	the intensity	15655
@NP	thenumber of labeled cells	15684
@NP	thenumber	15684
@NP	labeled cells	15697
@NP	A cell cluster with a minimum of 5	15712
@NP	A cell cluster	15712
@NP	a minimum of 5	15732
@NP	a minimum	15732
@NP	5	15745
@NP	103 labeled cells led to distinct MRI contrast allowing detection	15749
@NP	103	15749
@NP	cells	15761
@NP	distinct MRI contrast	15774
@NP	detection	15805
@NP	Fig. 1B	15816
@NP	In vivo MR tracking and correlation	15826
@NP	In vivo MR tracking	15826
@NP	correlation	15850
@NP	histology in the normal spinal cord	15867
@NP	histology	15867
@NP	the normal spinal cord	15880
@NP	The labeled OEC	15903
@NP	MR imaging in normal spinal cords 2 months	15943
@NP	MR imaging	15943
@NP	normal spinal cords	15957
@NP	2 months	15977
@NP	A `` positive '' MR signal	16000
@NP	a distinctive dark area in T2	16040
@NP	a distinctive dark area	16040
@NP	T2	16067
@NP	weighted images	16071
@NP	at least three contiguous pixels	16101
@NP	The MR contrast	16135
@NP	the dorsal column	16180
@NP	1 week postgrafting -LRB- maximal extension found : 8 mm -RRB-	16201
@NP	1 week postgrafting	16201
@NP	maximal extension found : 8 mm	16222
@NP	maximal extension	16222
@NP	8 mm	16247
@NP	8	16247
@NP	mm	16249
@NP	Maximal migration	16254
@NP	4 weeks -LRB- maximal extension found : 9 mm -RRB-	16297
@NP	4 weeks	16297
@NP	maximal extension found : 9 mm	16306
@NP	maximal extension found	16306
@NP	maximal extension	16306
@NP	9 mm	16331
@NP	9	16331
@NP	mm	16333
@NP	such signals were maintained up to 2 -- 3 months -LRB- Fig. 2A -RRB-	16342
@NP	such signals were maintained up to 2	16342
@NP	such signals	16342
@NP	2	16377
@NP	3 months -LRB- Fig. 2A -RRB-	16379
@NP	Fig. 2A	16389
@NP	contrast	16402
@NP	dead OEC	16420
@NP	2 mm of the injection site	16455
@NP	2 mm	16455
@NP	the injection site	16463
@NP	4 weeks	16488
@NP	deposition in the cord -LRB- Fig. 2B -RRB-	16502
@NP	deposition	16502
@NP	the cord -LRB- Fig. 2B -RRB-	16516
@NP	the cord	16516
@NP	Fig. 2B	16526
@NP	The injection of unlabeled live OEC	16536
@NP	The injection	16536
@NP	unlabeled live OEC	16553
@NP	no MRI contrast change	16589
@NP	a minor contrast change	16618
@NP	it	16655
@NP	a tiny spot which was clearly less marked than that caused by MD-100	16672
@NP	a tiny spot	16672
@NP	that caused by MD-100	16719
@NP	that	16719
@NP	MD-100	16734
@NP	We	16742
@NP	this minimal contrast change at the injection site of unlabeled cells	16758
@NP	this minimal contrast change	16758
@NP	the injection site of unlabeled cells	16790
@NP	the injection site	16790
@NP	unlabeled cells	16812
@NP	mild hemorrhage	16844
@NP	Fig. 2C	16861
@NP	The MRI findings	16871
@NP	that	16917
@NP	histological staining	16937
@NP	iron	16963
@NP	DAB-enhanced Prussian blue	16969
@NP	DAB-enhanced	16969
@NP	Pearson correlation coefficient	17003
@NP	0.694 ; P < 0.05	17035
@NP	0.694 ; P <	17035
@NP	0.694	17035
@NP	P <	17042
@NP	P	17042
@NP	<	17044
@NP	0.05	17046
@NP	OEC	17064
@NP	p75-immunoreactive , Pearson correlation coefficient 0.802 ; P < 0.01	17069
@NP	p75-immunoreactive , Pearson correlation coefficient 0.802 ; P <	17069
@NP	p75-immunoreactive , Pearson correlation coefficient 0.802	17069
@NP	p75-immunoreactive , Pearson correlation	17069
@NP	coefficient 0.802	17109
@NP	P <	17128
@NP	P	17128
@NP	<	17130
@NP	0.01	17132
@NP	DAB-enhanced Prussian blue stain	17139
@NP	DAB-enhanced	17139
@NP	Prussian blue	17152
@NP	bipolar or round brownish cells	17179
@NP	dark iron granules	17222
@NP	The labeled cells	17242
@NP	the dorsal column	17290
@NP	gray matter	17331
@NP	the area of MRI contrast signals -LRB- Fig. 2D -RRB-	17355
@NP	the area	17355
@NP	MRI contrast signals -LRB- Fig. 2D -RRB-	17367
@NP	MRI contrast signals	17367
@NP	Fig. 2D	17389
@NP	the p75 immunoreactivity	17405
@NP	densely packed bipolar cells	17431
@NP	the host	17487
@NP	spinal cord tracts	17496
@NP	maximal extension found : 8 mm at 8 weeks postgrafting , Fig. 2E	17516
@NP	maximal extension	17516
@NP	8 mm at 8 weeks postgrafting , Fig. 2E	17541
@NP	8 mm	17541
@NP	8 weeks postgrafting , Fig. 2E	17549
@NP	8 weeks postgrafting	17549
@NP	8 weeks	17549
@NP	Fig. 2E	17571
@NP	dead cells	17589
@NP	little iron	17605
@NP	no p75 immunoreactivity at infusion sites	17627
@NP	no p75 immunoreactivity	17627
@NP	infusion sites	17654
@NP	4 weeks	17675
@NP	This	17684
@NP	iron particles from	17703
@NP	iron particles	17703
@NP	transplanted cells	17735
@NP	surrounding cells	17809
@NP	4 weeks	17830
@NP	The two histological markers , p75 and DAB-enhanced Prussian blue ,	17852
@NP	The two histological markers	17852
@NP	p75 and DAB-enhanced Prussian blue	17882
@NP	p75	17882
@NP	DAB-enhanced Prussian blue	17890
@NP	each other as well -LRB- Pearson correlation coefficient 0.826 ; P < 0.01 -RRB-	17937
@NP	each other as well	17937
@NP	Pearson correlation coefficient 0.826 ; P < 0.01	17957
@NP	Pearson correlation coefficient 0.826 ; P <	17957
@NP	Pearson correlation coefficient 0.826	17957
@NP	Pearson correlation coefficient	17957
@NP	0.826	17989
@NP	P <	17996
@NP	P	17996
@NP	<	17998
@NP	0.01	18000
@NP	Limited OEC migration	18007
@NP	the transected spinal cord	18032
@NP	MD-100 labeled OEC	18064
@NP	MD-100	18064
@NP	OEC	18079
@NP	the transected spinal cord , the injection site	18102
@NP	the transected spinal cord	18102
@NP	the injection site	18130
@NP	a dark area due to the pronounced loss of MRI signal	18182
@NP	a dark area	18182
@NP	the pronounced loss of MRI signal	18201
@NP	the pronounced loss	18201
@NP	MRI signal	18224
@NP	visible changes of hypointense MRI contrast patterns	18261
@NP	visible changes	18261
@NP	hypointense MRI contrast patterns	18280
@NP	stumps of the transected cord at 1 week postgrafting	18343
@NP	stumps	18343
@NP	the transected cord at 1 week postgrafting	18353
@NP	the	18353
@NP	cord	18368
@NP	1 week postgrafting	18376
@NP	This	18397
@NP	whether	18420
@NP	cells	18436
@NP	the rostral or caudal stump	18464
@NP	the rostral	18464
@NP	caudal stump	18479
@NP	Parallel	18493
@NP	the extended MRI contrast	18505
@NP	the injected stump , the contrast in the noninjected stump also became elongated	18538
@NP	the injected stump	18538
@NP	the contrast in the noninjected stump	18558
@NP	the contrast	18558
@NP	the noninjected stump	18574
@NP	maximum of 22 mm at 8 weeks postgrafting	18619
@NP	maximum	18619
@NP	22 mm at 8 weeks postgrafting	18630
@NP	22 mm	18630
@NP	8 weeks postgrafting	18639
@NP	8 weeks	18639
@NP	Fig. 3A	18662
@NP	the cause of the contrast changes	18684
@NP	the cause	18684
@NP	the contrast changes	18697
@NP	the noninjected stump	18721
@NP	we	18744
@NP	DAB-enhanced Prussian blue	18757
@NP	DAB-enhanced	18757
@NP	postmortem	18790
@NP	a large number of cells with DAB reaction product	18816
@NP	a large number	18816
@NP	cells with DAB reaction product	18834
@NP	cells	18834
@NP	DAB reaction product	18845
@NP	the white matter tracts in both stumps -LRB- Fig. 3B -RRB-	18885
@NP	the white matter tracts	18885
@NP	both stumps -LRB- Fig. 3B -RRB-	18912
@NP	both stumps	18912
@NP	Fig. 3B	18925
@NP	such stained cells	18948
@NP	such	18948
@NP	cells	18961
@NP	the control	18988
@NP	cord	19011
@NP	only medium injection -LRB- data not shown -RRB-	19022
@NP	only medium injection	19022
@NP	data not shown	19045
@NP	data	19045
@NP	These cells	19062
@NP	data not shown	19104
@NP	data	19104
@NP	they	19137
@NP	microglia/macrophages	19157
@NP	It	19180
@NP	spinal cord transection	19208
@NP	reactive microglia/macrophages	19233
@NP	endogenous hemorrhage -LRB- hemosiderin -RRB- products	19276
@NP	hemosiderin	19299
@NP	exogenous MD - 100 labeled	19354
@NP	exogenous MD	19354
@NP	100 labeled	19368
@NP	100	19368
@NP	OEC	19380
@NP	The two compartments	19385
@NP	ferric ions	19409
@NP	MD-100 and hemosiderin products	19422
@NP	Prussian blue	19493
@NP	MRI	19525
@NP	We	19530
@NP	these microglia/macrophages	19546
@NP	MRI	19591
@NP	they	19601
@NP	hemorrhage -LRB- hemosiderin -RRB- products	19622
@NP	hemorrhage	19622
@NP	hemosiderin	19634
@NP	MD-100 released by dead OEC -LRB- for the injected stump -RRB-	19672
@NP	MD-100	19672
@NP	dead OEC -LRB- for the injected stump -RRB-	19691
@NP	the injected stump	19705
@NP	Prussian blue	19740
@NP	the MRI contrast	19778
@NP	the stump	19798
@NP	transplantation	19811
@NP	Pearson correlation	19828
@NP	coefficient 0.628 , P < 0.05 , Fig. 3C	19848
@NP	coefficient 0.628	19848
@NP	P < 0.05	19867
@NP	P <	19867
@NP	P	19867
@NP	0.05	19871
@NP	Fig. 3C	19877
@NP	the noninjected stump -LRB- Fig. 3D -RRB-	19898
@NP	the noninjected stump	19898
@NP	Fig. 3D	19921
@NP	The p75 immunoreactivity	19931
@NP	fewer OEC	19968
@NP	the transected spinal cord	19990
@NP	the normal spinal cord	20025
@NP	the cell number	20053
@NP	2 months postgrafting	20106
@NP	2 months	20106
@NP	p75-positive OEC	20129
@NP	limited migration	20153
@NP	the stump of transplantation	20174
@NP	the stump	20174
@NP	transplantation	20187
@NP	maximal 4.1 mm	20204
@NP	8 weeks postgrafting	20231
@NP	8 weeks	20231
@NP	significant change of distance between 1 and 8 weeks postgrafting	20261
@NP	significant change	20261
@NP	distance between 1 and 8 weeks postgrafting	20283
@NP	distance	20283
@NP	1 and 8 weeks postgrafting	20300
@NP	1 and 8 weeks	20300
@NP	Neurofilament-positive fibers	20328
@NP	the OEC transplant area parallel	20372
@NP	its long axis -LRB- Fig. 3E -RRB-	20408
@NP	its long axis	20408
@NP	Fig. 3E	20423
@NP	The grafts	20433
@NP	GFAP-negative following transplantation	20449
@NP	somewhat intermingled with GFAP-positive fibers at the host -- graft borders	20493
@NP	GFAP-positive fibers at the host -- graft	20520
@NP	GFAP-positive fibers	20520
@NP	the host -- graft	20544
@NP	grafted cells	20581
@NP	the transection gap	20611
@NP	there	20635
@NP	no p75-immunoreactive cells	20646
@NP	the opposite stump 8 weeks postgrafting	20677
@NP	the opposite stump	20677
@NP	8 weeks	20696
@NP	Fig. 3F	20718
@NP	This	20728
@NP	the control	20754
@NP	cord	20777
@NP	delivery of unlabeled OEC	20787
@NP	delivery	20787
@NP	unlabeled OEC	20799
@NP	the migratory ability of OEC	20830
@NP	the migratory ability	20830
@NP	OEC	20855
@NP	iron loading	20878
@NP	Behavioral results BBB scores	20892
@NP	Behavioral results	20892
@NP	BBB scores	20911
@NP	every 2 weeks up to 8 weeks postgrafting	20936
@NP	every 2 weeks up to 8 weeks	20936
@NP	2 weeks	20942
@NP	No significant improvements of BBB scores	20978
@NP	No significant improvements	20978
@NP	BBB scores	21009
@NP	animals	21034
@NP	control transected cords , medium injection , or OEC-treated transected cords	21047
@NP	control transected cords	21047
@NP	medium injection	21073
@NP	OEC-treated transected cords	21094
@NP	Discussion	21125
@NP	we	21142
@NP	tracking	21161
@NP	a prolonged period	21174
@NP	time of OEC grafted into normal and transected spinal cords	21196
@NP	time	21196
@NP	OEC grafted into normal and transected spinal cords	21204
@NP	OEC	21204
@NP	normal and transected spinal cords	21221
@NP	OEC	21278
@NP	a complete transection of the spinal cord	21304
@NP	a complete transection	21304
@NP	the spinal cord	21330
@NP	The use of iron nanoparticles for labeling cells and their in vivo MRI detection	21347
@NP	The use	21347
@NP	iron nanoparticles for labeling cells and their in vivo MRI detection	21358
@NP	iron nanoparticles for labeling cells	21358
@NP	iron nanoparticles	21358
@NP	labeling cells	21381
@NP	their in vivo MRI detection	21400
@NP	their in vivo	21400
@NP	their	21400
@NP	vivo	21409
@NP	MRI detection	21414
@NP	Hawrylak et al. , 1993 ; Norman et al. , 1992	21458
@NP	Hawrylak	21458
@NP	et al. , 1993 ; Norman et al. , 1992	21467
@NP	et al. , 1993	21467
@NP	et al.	21467
@NP	1993	21475
@NP	Norman et al. , 1992	21481
@NP	Norman	21481
@NP	et al. , 1992	21488
@NP	et al.	21488
@NP	1992	21496
@NP	Early studies	21503
@NP	particles	21522
@NP	the micrometer range	21535
@NP	overload cells	21568
@NP	their mobility	21610
@NP	Norman	21626
@NP	et al. , 1992	21633
@NP	et al.	21633
@NP	1992	21641
@NP	the size	21658
@NP	particles	21679
@NP	the nanometer range with only minimal effects on cell function	21709
@NP	the nanometer range	21709
@NP	only minimal effects on cell function	21734
@NP	only minimal effects	21734
@NP	cell function	21758
@NP	the same time	21779
@NP	effects	21803
@NP	MRI contrast	21814
@NP	the incorporation of superparamagnetic compounds	21830
@NP	the incorporation	21830
@NP	superparamagnetic compounds	21851
@NP	cells	21888
@NP	MR imaging	21916
@NP	tissue ex vivo	21938
@NP	prolonged measurements needed to achieve high resolution	21962
@NP	prolonged measurements	21962
@NP	high resolution	22003
@NP	signal-to noise ratios -LRB- Bulte et al. , 1999 ; Franklin et al. , 1999 -RRB-	22034
@NP	signal-to noise ratios	22034
@NP	Bulte	22058
@NP	et al. , 1999 ; Franklin et al. , 1999	22064
@NP	et al.	22064
@NP	1999 ; Franklin et al.	22072
@NP	1999	22072
@NP	Franklin et al.	22078
@NP	Franklin	22078
@NP	et al.	22087
@NP	1999	22095
@NP	We	22102
@NP	dendrimer-coated MD-100 iron oxide particles	22110
@NP	cytoplasmic endosomes -LRB- Bulte et al. , 2001 -RRB-	22223
@NP	cytoplasmic endosomes	22223
@NP	Bulte	22246
@NP	et al. , 2001	22252
@NP	et al.	22252
@NP	2001	22260
@NP	The labeling procedure	22267
@NP	The high contrast effects on MRI contrast	22312
@NP	The high contrast effects	22312
@NP	MRI contrast	22341
@NP	an experimental time frame of about 1 -- 2 h per animal	22380
@NP	an experimental time frame of about 1	22380
@NP	an experimental time frame	22380
@NP	1	22416
@NP	2 h per animal	22418
@NP	2 h	22418
@NP	animal	22426
@NP	MRI	22482
@NP	the transected cord with either medium injection or an OEC graft	22490
@NP	the	22490
@NP	cord	22505
@NP	either medium injection or an OEC graft	22515
@NP	medium injection	22522
@NP	an OEC graft	22542
@NP	hemorrhage products	22556
@NP	rise	22581
@NP	extensive Prussian blue deposits	22589
@NP	we	22627
@NP	iron-containing nanoparticles	22657
@NP	The hemorrhage degradation products	22688
@NP	macrophages	22744
@NP	macrophages	22764
@NP	the major cellular pathway for redistribution of iron in mammals	22787
@NP	the major cellular pathway	22787
@NP	redistribution of iron in mammals	22818
@NP	redistribution	22818
@NP	iron in mammals	22836
@NP	iron	22836
@NP	mammals	22844
@NP	the hemorrhage	22866
@NP	T2-weighted hypointensity	22893
@NP	the degree	22920
@NP	the degree of surgical damage	22952
@NP	the degree	22952
@NP	surgical damage	22966
@NP	This	22983
@NP	the detection of labeled cells	23004
@NP	the detection	23004
@NP	labeled cells	23021
@NP	the interpretation of MR imaging	23051
@NP	the interpretation	23051
@NP	MR imaging	23073
@NP	the hypointense contrast	23091
@NP	the injected and noninjected stump	23137
@NP	the live labeled cell injections	23176
@NP	cells	23214
@NP	the transection zone	23244
@NP	the hypointense contrast in the noninjected stump	23266
@NP	the hypointense contrast	23266
@NP	the noninjected stump	23294
@NP	hemorrhage	23339
@NP	the injected stump	23354
@NP	the MR contrast	23383
@NP	DAB-enhanced Prussian blue staining	23429
@NP	a combination of nanoparticles and hemorrhage	23486
@NP	a combination	23486
@NP	nanoparticles and hemorrhage	23503
@NP	A quantitative mismatch	23533
@NP	the distributions of MR contrast and histological markers	23565
@NP	the distributions	23565
@NP	MR contrast and histological markers	23586
@NP	MR contrast	23586
@NP	histological markers	23602
@NP	redistribution of nanoparticles	23642
@NP	redistribution	23642
@NP	nanoparticles	23660
@NP	example	23679
@NP	macrophages -LRB- Cadusseau and Peschanski , 1989 ; Hawrylak et al. , 1993 -RRB-	23691
@NP	macrophages	23691
@NP	Cadusseau and Peschanski , 1989 ; Hawrylak et al. , 1993	23704
@NP	Cadusseau and Peschanski	23704
@NP	1989 ; Hawrylak et al.	23730
@NP	1989	23730
@NP	Hawrylak et al.	23736
@NP	Hawrylak	23736
@NP	et al.	23745
@NP	1993	23753
@NP	Severe injuries	23760
@NP	massive inflammatory infiltration	23786
@NP	metabolism of the biodegradable iron particles	23835
@NP	metabolism	23835
@NP	the biodegradable iron particles	23849
@NP	it	23894
@NP	cell labels	23931
@NP	cell transplants	23967
@NP	pathological conditions	24001
@NP	The migratory ability of OEC confronted with glial scar in vivo	24026
@NP	The migratory ability	24026
@NP	OEC confronted with glial scar in vivo	24051
@NP	OEC	24051
@NP	glial scar in vivo	24071
@NP	glial scar	24071
@NP	vivo	24085
@NP	OEC	24112
@NP	more	24138
@NP	Schwann cells in an astrocytic environment -LRB- Lakatos et al. , 2000 -RRB-	24160
@NP	Schwann cells	24160
@NP	an astrocytic environment -LRB- Lakatos et al. , 2000 -RRB-	24177
@NP	an astrocytic environment	24177
@NP	Lakatos	24204
@NP	et al. , 2000	24212
@NP	et al.	24212
@NP	2000	24220
@NP	This property	24227
@NP	an advantage for transplant-mediated repair	24253
@NP	an advantage	24253
@NP	transplant-mediated repair	24270
@NP	the damaged CNS , where OEC may both guide and remyelinate regenerating axons	24300
@NP	the damaged CNS	24300
@NP	OEC	24323
@NP	both guide and remyelinate	24331
@NP	axons	24371
@NP	a scaffold of hospitable environment	24388
@NP	a scaffold	24388
@NP	hospitable environment	24402
@NP	Some reports	24426
@NP	OEC , labeled by Hoechst 33342 ,	24459
@NP	OEC	24459
@NP	Hoechst 33342	24475
@NP	glial scars	24531
@NP	injured spinal cords	24546
@NP	Boruch et al. , 2001 ; Ramon-Cueto et al. , 1998 , 2000	24568
@NP	Boruch et al.	24568
@NP	Boruch	24568
@NP	et al.	24575
@NP	2001 ; Ramon-Cueto et al.	24583
@NP	2001	24583
@NP	Ramon-Cueto et al.	24589
@NP	Ramon-Cueto	24589
@NP	et al.	24601
@NP	1998 , 2000	24609
@NP	1998	24609
@NP	2000	24615
@NP	the Hoechst label	24631
@NP	host cells	24676
@NP	macrophages	24698
@NP	nuclei in white matter	24711
@NP	nuclei	24711
@NP	white matter	24721
@NP	ependymal cells	24735
@NP	endothelial cells	24752
@NP	meningeal cells	24775
@NP	2 h	24803
@NP	grafting -LRB- Iwashita et al. , 2000 -RRB-	24813
@NP	grafting	24813
@NP	Iwashita	24823
@NP	et al. , 2000	24832
@NP	et al.	24832
@NP	2000	24840
@NP	migratory behavior of OEC	24853
@NP	migratory behavior	24853
@NP	OEC	24875
@NP	the Hoechst label	24910
@NP	Ruitenberg et al. -LRB- 2002 -RRB-	24929
@NP	Ruitenberg et al.	24929
@NP	Ruitenberg	24929
@NP	et al.	24940
@NP	2002	24948
@NP	a unilateral dorsolateral funiculus lesion of the spinal cord	24972
@NP	a unilateral dorsolateral funiculus lesion	24972
@NP	the spinal cord	25018
@NP	OEC	25035
@NP	the endogenous marker p75	25053
@NP	lentiviral-transferred green fluorescent protein	25086
@NP	only limited migration	25145
@NP	the lesion	25173
@NP	the astrocytic barrier	25210
@NP	times up to 4 months postgrafting	25236
@NP	times up to 4 months	25236
@NP	times	25236
@NP	the other hand	25274
@NP	normal adult rat brains	25293
@NP	OEC labeled with PKH-26	25318
@NP	OEC	25318
@NP	PKH-26	25335
@NP	1 month postgrafting	25374
@NP	Gudino-Cabrera and Nieto-Sampedro , 1996	25396
@NP	Gudino-Cabrera and Nieto-Sampedro	25396
@NP	1996	25431
@NP	a localized corticospinal tract -LRB- CST -RRB- lesion	25445
@NP	CST	25478
@NP	the spinal cord	25493
@NP	OEC identified by the endogenous markers p75 and P0	25510
@NP	OEC	25510
@NP	the endogenous markers p75 and P0	25528
@NP	more than 10 mm	25579
@NP	the boundary of the host CST at 3 months postgrafting	25602
@NP	the boundary	25602
@NP	the host CST at 3 months postgrafting	25618
@NP	the host CST	25618
@NP	3 months postgrafting	25634
@NP	3 months	25634
@NP	Li	25657
@NP	et al. , 1998	25660
@NP	et al.	25660
@NP	1998	25668
@NP	Our results	25675
@NP	an extensive migratory behavior of OEC in normal spinal cords	25695
@NP	an extensive migratory behavior	25695
@NP	OEC in normal spinal cords	25730
@NP	OEC	25730
@NP	normal spinal cords	25737
@NP	transected cords	25772
@NP	OEC	25795
@NP	a limited distance	25812
@NP	injection sites	25836
@NP	a complete spinal cord injury zone	25875
@NP	We	25911
@NP	the mobility of OEC	25937
@NP	the mobility	25937
@NP	OEC	25953
@NP	the kind and degree of CNS injury	25971
@NP	the kind and degree	25971
@NP	CNS injury	25994
@NP	OEC	26006
@NP	a relatively circumscribed lesion but not a complete transection gap	26023
@NP	a relatively circumscribed lesion	26023
@NP	a complete transection gap	26065
@NP	proper attention to the confounding factor of hemorrhage	26098
@NP	proper attention	26098
@NP	the confounding factor of hemorrhage	26118
@NP	the confounding factor	26118
@NP	hemorrhage	26144
@NP	superparamagnetic nanoparticles	26176
@NP	an additional tool alongside previous cell markers	26223
@NP	an additional tool	26223
@NP	previous cell markers	26252
@NP	these nanoparticles	26282
@NP	us	26309
@NP	cell survival and migration	26323
@NP	spatial and temporal resolution in the living animal	26370
@NP	spatial and temporal resolution	26370
@NP	the living animal	26405
@VP	assessing survival and function of OEC grafts following transplantation	885
@VP	to allow in vivo tracking of grafted OEC by MR imaging	1096
@VP	allow in vivo tracking of grafted OEC by MR imaging	1099
@VP	to cross a complete spinal cord injury zone	1286
@VP	cross a complete spinal cord injury zone	1289
@VP	labeled OEC	1345
@VP	were readily detectable in vivo by MR imaging for at least 2 months	1357
@VP	Labeled OEC	1426
@VP	shown by MRI and histological markers	1484
@VP	showed limited migration in transected spinal cord	1540
@VP	were not able to cross the transection gap	1595
@VP	to cross the transection gap	1609
@VP	cross the transection gap	1612
@VP	confounded interpretation of MR contrast patterns in the injured spinal cord	1688
@VP	grafting in vivo	1869
@VP	should be cautious	1930
@VP	be cautious	1937
@VP	is	2017
@VP	limited when confronted with the glial scar of a transected spinal cord	2020
@VP	confronted with the glial scar of a transected spinal cord	2033
@VP	required postmortem histological analysis	2810
@VP	been defined by p75 immunoreactivity	2867
@VP	defined by p75 immunoreactivity	2872
@VP	is not an exclusively specific marker	2917
@VP	to be prelabeled before transplantation to be distinguished from , for example	2965
@VP	be prelabeled before transplantation to be distinguished from , for example	2968
@VP	prelabeled before transplantation to be distinguished from , for example	2971
@VP	to be distinguished from	3005
@VP	be distinguished from	3008
@VP	distinguished from	3011
@VP	have been widely used for cell labeling	3121
@VP	been widely used for cell labeling	3126
@VP	widely used for cell labeling	3131
@VP	reported -LRB- Boruch et al. , 2001 ; Ramon-Cueto et al. , 1998 , 2000 -RRB-	3204
@VP	used in these studies	3312
@VP	are unhindered by lattice orientation	3682
@VP	giving rise to reduced MRI signals in T2-weighted images	3766
@VP	used in experimental CNS repair strategies	3970
@VP	migrate in the terrain of an injured spinal cord	4079
@VP	help bridging disrupted nerve pathways	4132
@VP	bridging disrupted nerve pathways	4137
@VP	disrupted nerve pathways	4146
@VP	evaluate the migratory ability of OEC	4349
@VP	labeling Primary OEC cultures	4599
@VP	previously described	4758
@VP	with modification of the final purification -LRB- Nash et al. , 2001 -RRB-	4823
@VP	were dissected , minced , and incubated with 0.1 % trypsin at 37jC for 10 min	4977
@VP	dissected , minced , and incubated with 0.1 % trypsin at 37jC for 10 min	4982
@VP	dissected	4982
@VP	minced	4993
@VP	incubated with 0.1 % trypsin at 37jC for 10 min	5005
@VP	were washed and resuspended in DMEM / Ham 's	5075
@VP	washed and resuspended in DMEM / Ham 's	5080
@VP	washed	5080
@VP	resuspended in DMEM / Ham 's	5091
@VP	supplemented with 10 % fetal bovine serum	5159
@VP	plated on uncoated Petri dishes for 54 h	5207
@VP	collected from supernatant	5258
@VP	replated onto poly-L-lysine-coated culture flasks	5286
@VP	allowed to grow to confluency in 10 -- 12 days	5341
@VP	to grow to confluency in 10 -- 12 days	5349
@VP	grow to confluency in 10 -- 12 days	5352
@VP	incubated at 37jC for 24 h	5557
@VP	washed three times with Hank 's balanced salt solution	5585
@VP	harvested with 0.25 % trypsin	5644
@VP	either replated on glass chamber slides for histological evaluation	5689
@VP	stained with trypan blue	5760
@VP	counted	5786
@VP	diluted into 105 cells/Al suspensions in DMEM/Ham 's / F-12 for transplantation	5799
@VP	were subjected to complete transection of the spinal cord	5954
@VP	subjected to complete transection of the spinal cord	5959
@VP	to complete transection of the spinal cord	5969
@VP	complete transection of the spinal cord	5972
@VP	was incised	6047
@VP	incised	6051
@VP	was cut by microscissors	6079
@VP	cut by microscissors	6083
@VP	were gently lifted to ensure complete transection	6116
@VP	lifted to ensure complete transection	6128
@VP	to ensure complete transection	6135
@VP	ensure complete transection	6138
@VP	was grafted in each rat	6414
@VP	grafted in each rat	6418
@VP	Am	6626
@VP	mounted on a stereotactic device	6630
@VP	labeled live -LRB- n = 8 -RRB-	7025
@VP	were approved by the Animal Research Committee of Stockholm	7124
@VP	approved by the Animal Research Committee of Stockholm	7129
@VP	were obtained as described earlier -LRB- Fraidakis et al. , 1998 -RRB-	7441
@VP	obtained as described earlier -LRB- Fraidakis et al. , 1998 -RRB-	7446
@VP	described earlier -LRB- Fraidakis et al. , 1998 -RRB-	7458
@VP	was employed	7656
@VP	employed	7660
@VP	was used	7771
@VP	used	7775
@VP	To model MR imaging of labeled OEC suspensions	7781
@VP	model MR imaging of labeled OEC suspensions	7784
@VP	was injected into 0.5 % agarose gel	7939
@VP	injected into 0.5 % agarose gel	7943
@VP	was imaged using gradient echo and spin	7993
@VP	imaged using gradient echo and spin	7997
@VP	using gradient echo and spin	8004
@VP	echo and spin	8019
@VP	echo pulse sequences	8033
@VP	were obtained with a field of view of 10 x 10 cm and a 1-mm slice thickness	8068
@VP	obtained with a field of view of 10 x 10 cm and a 1-mm slice thickness	8073
@VP	postgrafting	8167
@VP	grafted rats were fixed onto the MRI rig with a tooth holder in supine position	8241
@VP	were fixed onto the MRI rig with a tooth holder in supine position	8254
@VP	fixed onto the MRI rig with a tooth holder in supine position	8259
@VP	aligned by securing the tail to the rig with adhesive tape	8322
@VP	securing the tail to the rig with adhesive tape	8333
@VP	laterally using Styrofoam	8396
@VP	administered through a mask adapted to the mouthpiece of the rig	8474
@VP	adapted to the mouthpiece of the rig	8502
@VP	was kept within the range of 36.5	8557
@VP	kept within the range of 36.5	8561
@VP	using a temperature-controlled air stream around the body of the rat	8598
@VP	applied for spinal cord imaging	8686
@VP	were sacrificed 1 week after grafting for histology	9223
@VP	sacrificed 1 week after grafting for histology	9228
@VP	grafting for histology	9252
@VP	followed by 4 % paraformaldehyde in 0.1 M	9352
@VP	dissected	9449
@VP	postfixed for 1 h at room temperature	9460
@VP	kept in 10 % sucrose for 48 h at 4jC	9503
@VP	centered at the injection/transection site	9567
@VP	was horizontally sectioned at 14 Am thickness on a cryostat	9610
@VP	sectioned at 14 Am thickness on a cryostat	9627
@VP	were incubated with primary antibodies at 4jC overnight	9710
@VP	incubated with primary antibodies at 4jC overnight	9715
@VP	were used in 0.3 % Triton X , 0.1 M PBS	10054
@VP	used in 0.3 % Triton X , 0.1 M PBS	10059
@VP	rinsing three times	10099
@VP	rinsed again	10287
@VP	mounted with anti-fading agent	10301
@VP	stain with diaminobenzidine -LRB- DAB -RRB- enhancement was used	10462
@VP	was used	10508
@VP	used	10512
@VP	washed	10610
@VP	reacted with H2O2 activated DAB -LRB- Sigma -RRB- for 15 min	10622
@VP	were compared using the Kruskal	10717
@VP	compared using the Kruskal	10722
@VP	using the Kruskal	10731
@VP	using MRI , DAB-enhanced Prussian blue staining , and anti-p75 staining	10894
@VP	were calculated using SPSS software	10964
@VP	calculated using SPSS software	10969
@VP	using SPSS software	10980
@VP	Labeled OEC	11281
@VP	generate T2-weighted hypointense signals	11293
@VP	is cell number -LRB- listed below -RRB-	11349
@VP	listed below	11365
@VP	related	11379
@VP	labeled cells especially when viewed from the side	11471
@VP	viewed from the side	11501
@VP	Note high labeling efficacy -LRB- > 99 % -RRB- after 24 h incubation with MD-100	11647
@VP	are present in cytoplasm but not in the nucleus	11742
@VP	= 50 µm -LRB- A -RRB- , 100 µm -LRB- D -RRB-	11802
@VP	are indicated in the horizontal image	12217
@VP	indicated in the horizontal image	12221
@VP	labeled dead OEC	12360
@VP	Note localized dark contrast -LRB- arrow -RRB- within 2 mm	12378
@VP	shown in A , showing that both Prussian blue stain with DAB enhancement and p75	12681
@VP	showing that both Prussian blue stain with DAB enhancement and p75	12693
@VP	stain with DAB enhancement and p75	12725
@VP	match the area of MR contrast	12777
@VP	have migrated along spinal cord tracts up to 8 mm	12812
@VP	migrated along spinal cord tracts up to 8 mm	12817
@VP	containing dark iron vesicles	12893
@VP	Am	12957
@VP	Am	12971
@VP	indicate needle track	13257
@VP	extended hypointense contrast in	13285
@VP	stumps up to 22 mm long	13323
@VP	indicate the relative sites of the transverse slices	13361
@VP	labeled with DAB-enhanced Prussian blue	13490
@VP	stain showing iron distributed in both stumps	13530
@VP	showing iron distributed in both stumps	13536
@VP	distributed in both stumps	13549
@VP	stain	13670
@VP	was no such correlation in the non-grafted stump	13744
@VP	arrested by glial scar at the transection site	14006
@VP	depicting temporal and spatial distribution of OEC grafts and iron particles	14075
@VP	indicate injection sites	14161
@VP	co-localizes with DAB-enhanced Prussian blue stain -LRB- black -RRB-	14237
@VP	stain	14282
@VP	spreads cranially and caudally with time	14300
@VP	is a mismatch between the two markers	14384
@VP	grafting without significant spreading between 1 and 8 weeks postgrafting	14477
@VP	postgrafting	14538
@VP	has been grafted	14723
@VP	been grafted	14727
@VP	grafted	14732
@VP	gives rise to T2-weighted hypointensity	14787
@VP	Am -LRB- B -RRB- , 10 µm -LRB- E -RRB- , 500 µm -LRB- F -RRB-	14938
@VP	were OEC as indicated by p75 immunoreactivity -LRB- Fig. 1A -RRB-	15040
@VP	indicated by p75 immunoreactivity -LRB- Fig. 1A -RRB-	15052
@VP	dominated the remaining 30 -- 50 %	15124
@VP	remaining 30 -- 50 %	15138
@VP	did not suggest any signs of degeneration	15463
@VP	suggest any signs of degeneration	15471
@VP	did not suggest decreased viability compared with unlabeled cells	15531
@VP	suggest decreased viability compared with unlabeled cells	15539
@VP	generated low T2-weighted signals	15616
@VP	was related to thenumber of labeled cells	15669
@VP	related to thenumber of labeled cells	15673
@VP	labeled cells led to distinct MRI contrast allowing detection	15753
@VP	led to distinct MRI contrast allowing detection	15767
@VP	allowing detection	15796
@VP	were easily detected by MR imaging in normal spinal cords 2 months postgrafting	15919
@VP	easily detected by MR imaging in normal spinal cords 2 months postgrafting	15924
@VP	postgrafting	15986
@VP	was defined as a distinctive dark area in T2	16025
@VP	defined as a distinctive dark area in T2	16029
@VP	consisting of at least three contiguous pixels	16087
@VP	found : 8 mm	16240
@VP	found	16324
@VP	were maintained up to 2	16355
@VP	maintained up to 2	16360
@VP	labeled dead OEC	16412
@VP	was present	16642
@VP	was clearly less marked than that caused by MD-100	16690
@VP	caused by MD-100	16724
@VP	could be due to mild hemorrhage -LRB- Fig. 2C -RRB-	16828
@VP	be due to mild hemorrhage -LRB- Fig. 2C -RRB-	16834
@VP	obtained using histological staining for iron	16922
@VP	using histological staining for iron	16931
@VP	stain , Pearson correlation coefficient 0.694 ; P < 0.05	16996
@VP	stain	17166
@VP	showed bipolar or round brownish cells containing dark iron granules	17172
@VP	containing dark iron granules	17211
@VP	were predominantly present in the dorsal column	17260
@VP	were also found in gray matter	17312
@VP	also found in gray matter	17317
@VP	matched the area of MRI contrast signals -LRB- Fig. 2D -RRB-	17347
@VP	Using the p75 immunoreactivity	17399
@VP	found : 8 mm at 8 weeks postgrafting , Fig. 2E	17534
@VP	postgrafting	17557
@VP	Labeled dead cells left little iron stain	17581
@VP	left little iron stain	17600
@VP	stain	17617
@VP	no p75 immunoreactivity at infusion sites after 4 weeks	17627
@VP	biodegraded -LRB- cleared away -RRB-	17758
@VP	cleared away	17771
@VP	taken up by surrounding cells	17797
@VP	postgrafting	17838
@VP	labeled OEC	18071
@VP	were injected into the transected spinal cord , the injection site	18083
@VP	injected into the transected spinal cord , the injection site	18088
@VP	be distinguished as a dark area due to the pronounced loss of MRI signal	18162
@VP	distinguished as a dark area due to the pronounced loss of MRI signal	18165
@VP	were found in both stumps of the transected cord at 1 week postgrafting	18324
@VP	found in both stumps of the transected cord at 1 week postgrafting	18329
@VP	transected cord at 1 week postgrafting	18357
@VP	labeled cells had been deposited in the rostral or caudal stump	18428
@VP	had been deposited in the rostral or caudal stump	18442
@VP	been deposited in the rostral or caudal stump	18446
@VP	deposited in the rostral or caudal stump	18451
@VP	became elongated	18601
@VP	elongated	18608
@VP	postgrafting	18647
@VP	To identify the cause of the contrast changes in the noninjected stump	18672
@VP	identify the cause of the contrast changes in the noninjected stump	18675
@VP	stain postmortem	18784
@VP	were present along the white matter tracts in both stumps -LRB- Fig. 3B -RRB-	18866
@VP	stained cells	18953
@VP	transected cord given only medium injection -LRB- data not shown -RRB-	19000
@VP	not shown	19050
@VP	not shown	19109
@VP	suggesting that they were activated microglia/macrophages	19121
@VP	were activated microglia/macrophages	19142
@VP	activated microglia/macrophages	19147
@VP	accumulated endogenous hemorrhage -LRB- hemosiderin -RRB- products	19264
@VP	possibly phagocytized exogenous MD - 100 labeled	19332
@VP	labeled	19372
@VP	could not be clearly distinguished by Prussian blue	19455
@VP	be clearly distinguished by Prussian blue	19465
@VP	clearly distinguished by Prussian blue	19468
@VP	stain , neither by MRI	19507
@VP	stain	19507
@VP	by MRI	19522
@VP	accumulated hemorrhage -LRB- hemosiderin -RRB- products	19610
@VP	phagocytized MD-100 released by dead OEC -LRB- for the injected stump -RRB-	19659
@VP	released by dead OEC -LRB- for the injected stump -RRB-	19679
@VP	survived in the transected spinal cord than in the normal spinal cord	19978
@VP	appeared to have declined further at 2 months postgrafting	20069
@VP	to have declined further at 2 months postgrafting	20078
@VP	have declined further at 2 months postgrafting	20081
@VP	declined further at 2 months postgrafting	20086
@VP	postgrafting	20115
@VP	recorded at 8 weeks postgrafting	20219
@VP	postgrafting	20239
@VP	postgrafting	20314
@VP	found in the OEC transplant area parallel to its long axis -LRB- Fig. 3E -RRB-	20363
@VP	failed to cross the transection gap	20595
@VP	to cross the transection gap	20602
@VP	cross the transection gap	20605
@VP	postgrafting	20704
@VP	indicating that the migratory ability of OEC was not limited by iron loading	20814
@VP	was not limited by iron loading	20859
@VP	limited by iron loading	20867
@VP	were recorded every 2 weeks up to 8 weeks postgrafting	20922
@VP	recorded every 2 weeks up to 8 weeks postgrafting	20927
@VP	postgrafting	20964
@VP	grafted into normal and transected spinal cords	21208
@VP	can not migrate across a complete transection of the spinal cord	21282
@VP	migrate across a complete transection of the spinal cord	21289
@VP	reported previously -LRB- Hawrylak et al. , 1993 ; Norman et al. , 1992 -RRB-	21437
@VP	could overload cells to be grafted and decrease their mobility	21562
@VP	to be grafted and decrease their mobility	21583
@VP	be grafted and decrease their mobility	21586
@VP	be grafted	21586
@VP	grafted	21589
@VP	decrease their mobility	21601
@VP	Labeled cells	21880
@VP	allowing prolonged measurements needed to achieve high resolution	21953
@VP	needed to achieve high resolution	21985
@VP	to achieve high resolution	21992
@VP	achieve high resolution	21995
@VP	endocytosed nonspecifically	22177
@VP	accumulate in cytoplasmic endosomes -LRB- Bulte et al. , 2001 -RRB-	22209
@VP	is simple and robust	22290
@VP	is ideal for short and repetitive in vivo MRI	22440
@VP	transected cord with either medium injection or an OEC graft	22494
@VP	could not distinguish from iron-containing nanoparticles	22630
@VP	distinguish from iron-containing nanoparticles	22640
@VP	constitute the major cellular pathway for redistribution of iron in mammals	22776
@VP	depended on the degree of surgical damage	22940
@VP	interferes with the detection of labeled cells	22988
@VP	complicates the interpretation of MR imaging	23039
@VP	injected	23141
@VP	were not found to cross the transection zone	23220
@VP	found to cross the transection zone	23229
@VP	to cross the transection zone	23235
@VP	cross the transection zone	23238
@VP	is likely derived from hemorrhage	23316
@VP	derived from hemorrhage	23326
@VP	is presumably a combination of nanoparticles and hemorrhage	23472
@VP	cause massive inflammatory infiltration	23780
@VP	exacerbate metabolism of the biodegradable iron particles	23824
@VP	colocalized with cell transplants especially under pathological conditions	23950
@VP	confronted with glial scar in vivo	24055
@VP	remains undetermined	24090
@VP	may both guide and remyelinate regenerating axons	24327
@VP	regenerating axons	24358
@VP	providing a scaffold of hospitable environment	24378
@VP	labeled by Hoechst 33342	24464
@VP	migrated widely	24490
@VP	may become overestimated using the Hoechst label	24879
@VP	become overestimated using the Hoechst label	24883
@VP	overestimated using the Hoechst label	24890
@VP	using the Hoechst label	24904
@VP	exhibited only limited migration from the lesion	25135
@VP	extend across the astrocytic barrier at times up to 4 months postgrafting	25196
@VP	postgrafting	25257
@VP	labeled with PKH-26	25322
@VP	identified by the endogenous markers p75 and P0	25514
@VP	postgrafting	25643
@VP	support an extensive migratory behavior of OEC in normal spinal cords	25687
@VP	less so in transected cords	25761
@VP	migrated for a limited distance from injection sites	25799
@VP	became arrested by a complete spinal cord injury zone	25856
@VP	arrested by a complete spinal cord injury zone	25863
@VP	suggest that the mobility of OEC is related to the kind and degree of CNS injury	25924
@VP	is related to the kind and degree of CNS injury	25957
@VP	overcome a relatively circumscribed lesion but not a complete transection gap	26014
@VP	described above	26159
