Analysis	1
Olfactory Ensheathing Glia Transplantation-Induced Repair	13
Spinal Cord Injury by Electrophysiological , Behavioral ,	74
Spinal Cord Injury	74
Electrophysiological , Behavioral ,	96
Histochemical Methods	134
This study	273
the efficacy	293
olfactory ensheathing glia -LRB- OEG -RRB-	323
olfactory ensheathing glia	323
OEG	351
spinal cord injury -LRB- SCI -RRB-	369
spinal cord injury	369
SCI	389
behavioral tests , retrograde labeling , as well as somatosensory and motor	400
behavioral tests , retrograde labeling	400
behavioral tests	400
retrograde labeling	418
somatosensory and motor	450
potentials	481
rats	495
One week	501
surgery	516
motor function in OEG-treated rats	525
motor function	525
OEG-treated rats	543
untreated controls -LRB- P < 0.05 -RRB-	590
untreated controls	590
P < 0.05	610
P	610
< 0.05	611
<	611
0.05	612
we	625
up to 8 weeks following surgery to induce SCI , somatosensory and motor	639
up to 8 weeks	639
surgery to induce SCI , somatosensory and motor	663
SCI , somatosensory and motor	681
SCI	681
somatosensory	686
motor	704
potentials	717
the OEG-treated groups	742
the transplantation and damage control groups	777
Retrograde labeling from the area distal to the SCI	824
Retrograde labeling	824
the area distal to the SCI	849
the area	849
the SCI	868
a higher number	885
neurons	912
the ventrolateral division of red nucleus and motor cortex of OEG-treated rats	923
the ventrolateral division	923
red nucleus and motor cortex of OEG-treated rats	953
red nucleus and motor cortex	953
OEG-treated rats	985
controls , which showed no retrograde labeling -LRB- P < 0.05 -RRB-	1014
controls	1014
no retrograde labeling -LRB- P < 0.05 -RRB-	1037
no retrograde labeling	1037
P < 0.05	1061
P	1061
< 0.05	1062
<	1062
0.05	1063
We	1070
this study	1086
important implications	1101
the mechanisms of OEG transplantation	1143
the mechanisms	1143
OEG transplantation	1161
a treatment for SCI	1184
a treatment	1184
SCI	1200
Introduction	1206
a rule	1222
damaged neurons and axons	1230
the adult , mammalian central nervous system -LRB- CNS -RRB-	1259
the adult , mammalian central nervous system	1259
CNS	1304
both the low regenerative ability of neurons	1334
both the low regenerative ability	1334
neurons	1371
the negative impact	1391
the local microenvironment -LRB- Barami and Diaz 2000 -RRB-	1414
the local microenvironment	1414
Barami and Diaz 2000	1442
Barami	1442
Diaz 2000	1453
a result	1468
damage to the CNS	1478
damage	1478
the CNS	1488
Barami and Diaz 2000	1534
Barami	1534
Diaz 2000	1545
spinal cord injury -LRB- SCI -RRB-	1596
spinal cord injury	1596
SCI	1616
a long-time goal of biomedical research	1630
a long-time goal	1630
biomedical research	1650
the past	1680
there	1689
much progress	1708
recent developments in molecular biology and gene therapy techniques	1723
recent developments	1723
molecular biology and gene therapy techniques	1746
great promise -LRB- Barami and Diaz 2000 -RRB-	1797
great promise	1797
Barami and Diaz 2000	1812
Barami	1812
Diaz 2000	1823
One very promising field of research	1835
One very promising field	1835
research	1863
the use	1881
olfactory ensheathing glia -LRB- OEG -RRB-	1906
olfactory ensheathing glia	1906
OEG	1934
the area	1944
damage	1956
Ramon-Cueto	1964
et al. 2000	1976
et al.	1976
2000	1983
Basso et al. 1995	1989
Basso	1989
et al.	1995
1995	2002
Pearse et al. 2007	2008
Pearse	2008
et al.	2015
2007	2022
Jiang et al. 2003	2028
Jiang	2028
et al.	2034
2003	2041
Moon et al. 2006	2047
Moon	2047
et al.	2052
2006	2059
OEG	2066
a lot	2085
attention	2094
olfactory bulb neurons	2112
their ability to regenerate	2149
Ramon	2178
Cueto et al. 2000	2185
Cueto	2185
et al. 2000	2191
et al.	2191
2000	2198
fact	2208
neurons within the olfactory bulb	2214
neurons	2214
the olfactory bulb	2229
synaptic connections	2297
target neurons	2323
This	2339
part	2371
the fact	2380
other CNS glia cells	2402
OEG	2424
characteristics that promote , rather than inhibit , neural regeneration	2433
characteristics	2433
neural regeneration	2484
Lu et al. 2002	2505
Lu	2505
et al. 2002	2508
et al.	2508
2002	2515
SCI researchers	2522
this	2551
the ability of OEG	2566
the ability	2566
OEG	2581
large amounts of various neural growth factors	2596
large amounts	2596
various neural growth factors	2613
them	2653
an environment	2671
the repair and functional recovery of injured nerves	2702
the repair and functional recovery	2702
injured nerves	2740
Previous studies	2756
the axons of damaged motor neurons	2789
the axons	2789
damaged motor neurons	2802
glial scar tissue in complete transaction models of SCI	2842
glial scar tissue	2842
complete transaction models of SCI	2863
complete transaction models	2863
SCI	2894
rats	2901
functional recovery	2918
locomotor tests	2941
Lu	2958
et al. 2002	2961
et al.	2961
2002	2968
Liu et al. 2004	2974
Liu	2974
et al.	2978
2004	2985
Imaizumi et al. 2000	2991
Imaizumi	2991
et al.	3000
2000	3007
Pearse et al. 2007	3013
Pearse	3013
et al.	3020
2007	3027
Moon et al.	3033
Moon	3033
et al.	3038
2006	3045
This recovery from injury	3052
This recovery	3052
injury	3071
both histological examination	3102
regenerating axons	3135
Pearse	3155
et al. 2007 ; Jiang et al. 2003 ; Moon et al. 2006	3162
et al. 2007 ; Jiang et al. 2003 ; Moon et al.	3162
et al. 2007	3162
et al.	3162
2007	3169
Jiang et al. 2003	3175
Jiang	3175
et al.	3181
2003	3188
Moon et al.	3194
Moon	3194
et al.	3199
2006	3206
behavioral function tests	3216
the Basso -- Beattie -- Bresnahan -LRB- BBB -RRB- score	3250
Basso -- Beattie -- Bresnahan -LRB- BBB -RRB-	3254
Basso -- Beattie -- Bresnahan	3254
Beattie	3260
BBB	3280
Basso	3292
et al. 1995 ; Pearse et al. 2007 ; Jiang et al. 2003	3298
et al. 1995 ; Pearse et al. 2007 ; Jiang et al.	3298
et al. 1995	3298
et al.	3298
1995	3305
Pearse et al. 2007	3311
Pearse	3311
et al.	3318
2007	3325
Jiang et al.	3331
Jiang	3331
et al.	3337
2003	3344
Our study aimed to explore the efficacy of OEG transplantation to treat SCI	3351
Our study	3351
the efficacy of OEG transplantation	3378
the efficacy	3378
OEG transplantation	3394
SCI	3423
the incision and negative pressure suction model	3438
the incision	3438
negative pressure suction model	3455
previous reports	3496
we	3514
BBB scores	3522
functional recovery	3544
SCI	3569
our study	3583
we	3610
somatosensory and motor	3627
potentials	3658
the functional results of OEG transplantation	3681
the functional results	3681
OEG transplantation	3707
others	3747
anterior grade	3764
the CNS origin of the regenerating axons -LRB- Pearse et al. 2007 -RRB-	3798
the CNS origin	3798
the regenerating axons -LRB- Pearse et al. 2007 -RRB-	3816
the regenerating axons	3816
Pearse	3840
et al. 2007	3847
et al.	3847
2007	3854
we	3861
retrograde , horseradish peroxidase -LRB- HRP -RRB-	3869
retrograde , horseradish peroxidase	3869
HRP	3905
neurons	3921
the cell bodies of the regenerating axons	3942
the cell bodies	3942
the regenerating axons	3961
these	4009
corticospinal and rubrospinal tracts	4019
the glial bridge	4085
Materials and Methods	4104
Materials	4104
Methods	4118
Materials Thirty adult Sprague Dawley rats -LRB- 250 -- 280 g -RRB-	4126
Materials	4126
Thirty adult Sprague Dawley rats -LRB- 250 -- 280 g -RRB-	4136
Thirty adult Sprague Dawley rats	4136
250 -- 280 g	4170
250	4170
280 g	4174
both male and female	4182
the Animal Center	4215
Tongji Medical College of Huazhong University of Science and Technology	4236
Tongji Medical College	4236
Huazhong University of Science and Technology	4262
Huazhong University	4262
Science and Technology	4285
the random number table	4344
the transplantation control group -LRB- TCG -RRB-	4373
the transplantation control group	4373
TCG	4408
SCI , followed by a sham implantation	4429
SCI	4429
a sham implantation	4446
the damage control group	4467
DCG	4493
SCI followed by no treatment	4514
SCI	4514
no treatment	4530
the OEG transplantation group	4548
OTG	4579
SCI followed by OEG transplantation treatment	4600
SCI	4600
OEG transplantation treatment	4616
Each group	4647
ten rats	4671
regard	4700
both sex and weight	4710
All animals	4731
accordance	4759
the university 's animal use and oversight committee	4775
the university 's	4775
Method Model Establishment	4828
We	4855
the incision and negative pressure suction method	4863
the incision	4863
negative pressure suction method	4880
SCI	4923
Ramon - Cueto et al. 2000	4951
Ramon	4951
Cueto et al. 2000	4958
Cueto	4958
et al.	4964
2000	4971
animals in all three groups	4980
animals	4980
all three groups	4991
sterile condition	5015
lateral laminectomy	5034
T11	5071
T12 and the spinal dural	5075
T12	5075
the spinal dural	5083
local anesthesia	5126
lidocaine -LRB- Bimeda , Riverside , MO , USA -RRB-	5160
lidocaine	5160
Bimeda	5171
Riverside	5179
MO , USA	5190
the left side of the spinal cord	5208
the left side	5208
the spinal cord	5225
a tip fine ultrathin scalpel	5255
A catheter	5285
the wound	5319
OTG	5346
transplantation	5360
each rat 's OEG	5377
each rat 's	5377
the outer two layers of the olfactory bulb	5410
the outer two layers	5410
the olfactory bulb	5434
37 °C with 5 % CO2 in DMEM/F12 medium	5469
37 °C	5469
5 % CO2 in DMEM/F12 medium	5479
5 % CO2	5479
DMEM/F12 medium	5489
20 % fetal bovine serum for 72 h	5510
20 % fetal bovine serum	5510
72 h	5537
The cell concentration of OEG	5543
The cell concentration	5543
OEG	5569
1 × 107/ml	5594
the catheter	5632
the area of injury 12 h	5650
the area	5650
injury 12 h	5662
the inducement of SCI	5680
the inducement	5680
SCI	5698
The catheter	5703
TCG	5737
a gelatin sponge equal to the weight of 8 μl culture medium	5742
a gelatin sponge	5742
the weight of 8 μl culture medium	5768
the weight	5768
8 μl culture medium	5782
the injured spinal cord 1 mm	5821
the injury site	5855
a microinjector	5878
a total of 2 μl culture medium	5913
a total	5913
2 μl culture medium	5924
multiple points	5947
The DCG group	5964
any spinal cord treatment following the inducement of SCI	5994
any spinal cord treatment	5994
the inducement of SCI	6030
the inducement	6030
SCI	6048
A small piece of fascia	6053
A small piece	6053
fascia	6070
spinal dura	6096
muscle and skin	6116
surgery to induce SCI	6143
SCI	6161
all rats	6166
daily intramuscular injections of 1	6184
daily intramuscular injections	6184
1	6218
× 105	6219
U gentamicin for 2 weeks and intraperitoneal injections of 10	6224
U gentamicin for 2 weeks	6224
U gentamicin	6224
2 weeks	6241
intraperitoneal injections of 10	6253
intraperitoneal injections	6253
10	6283
mg/kg cyclosporin for 1 month	6286
mg/kg cyclosporin	6286
1 month	6308
Measurement	6317
Potentials	6339
Eight weeks	6350
treatment , each group	6368
treatment	6368
each group	6379
motor function and somatosensory	6407
potentials -LRB- Lemons et al. 1999 -RRB-	6447
potentials	6447
Lemons et al. 1999	6459
Lemons	6459
et al. 1999	6466
et al.	6466
1999	6473
anesthesia	6490
Dantec Keypoint type 4 conduction	6502
potentials electromyography	6543
somatosensory evoked potentials	6591
somatosensory	6591
potentials	6612
the acicular stimulating electrode	6631
the posterior tibial nerve	6680
stimulation intensity	6708
0.2 -- 0.4 Ma ; pulse duration , 0.2 ms	6731
0.2 -- 0.4 Ma	6731
0.2 -- 0.4	6731
Ma	6739
pulse duration , 0.2 ms	6743
pulse duration	6743
0.2 ms	6759
frequency , 3 Hz	6779
frequency	6779
3 Hz	6790
number	6802
300 -- 500 times	6810
300	6810
500 times	6814
scanning speed , 5 ms/D	6825
scanning speed	6825
5 ms/D	6841
sensitivity , 1 uV/D	6849
sensitivity	6849
1 uV/D	6862
range of frequency order , 5 -- 10 U ; electrical impedance , < 5.0 Ω	6870
range	6870
frequency order , 5 -- 10 U ; electrical impedance , < 5.0 Ω	6879
frequency order	6879
5	6896
10 U ; electrical impedance	6898
10 U	6898
electrical impedance	6904
5.0 Ω	6927
The recording electrode	6935
the junction	6973
synostosis	6989
the coronal and sagittal suture	7008
limb somatosensory cortex area	7053
the reference electrode	7089
the hypodermis of the corresponding position	7127
the hypodermis	7127
the corresponding position	7145
the latency of somatosensory	7183
the latency	7183
somatosensory	7198
potentials and change of amplitude	7219
potentials and change	7219
amplitude	7244
motor	7266
potentials	7279
the stimulating electrode	7291
the right upper quadrant	7331
the junction	7359
synostosis	7375
the coronal and sagittal suture -LRB- cerebral cortex motor area -RRB-	7394
the coronal and sagittal suture	7394
cerebral cortex motor area	7427
a stimulating intensity	7460
40 Ma	7487
pulse duration , 0.1 ms ; stimulating frequency , 1 Hz ; stack number	7494
pulse duration , 0.1 ms	7494
pulse duration	7494
0.1 ms	7510
frequency , 1 Hz	7530
frequency	7530
1 Hz	7541
number	7553
300 -- 500 times	7561
300	7561
500 times	7565
scanning speed , 5 ms/D	7576
scanning speed	7576
5 ms/D	7592
sensitivity , 5 uV/D	7600
sensitivity	7600
5 uV/D	7613
range of frequency order	7621
range	7621
frequency order	7630
5 ∼ 10 U	7647
5	7647
∼ 10 U	7648
electrical impedance , < 5.0 Ω	7655
electrical impedance	7655
< 5.0 Ω	7677
<	7677
5.0 Ω	7678
The recording electrodes	7685
the posterior tibial nerve	7725
the reference electrode	7756
the subcutaneous in the corresponding position	7794
the subcutaneous	7794
the corresponding position	7814
the latency of motor	7852
the latency	7852
motor	7867
potentials and change of amplitude	7880
potentials and change	7880
amplitude	7905
Behavioral Test The BBB score is a new neural function assessment	7916
Behavioral Test	7916
The BBB score	7932
a new neural function assessment	7949
Ohio University for the evaluation of hindlimb motor function	7995
the evaluation of hindlimb	8015
the evaluation	8015
hindlimb	8033
Basso	8058
et al. 1995	8064
et al.	8064
1995	8071
Hindlimb motor function	8078
22 levels	8118
scores	8132
0 -LRB- complete hindlimb paralysis -RRB- and 21 -LRB- completely normal -RRB-	8153
0	8153
complete hindlimb paralysis	8156
21	8189
This score	8213
consideration	8235
the range of motion	8249
the range	8249
motion	8262
load levels , forelimb and hindlimb coordination	8270
load levels	8270
forelimb	8283
hindlimb coordination	8296
activity of the forepaws and hindpaws	8330
activity	8330
the forepaws and hindpaws	8342
The BBB score	8369
4 min of observation	8403
4 min	8403
observation	8412
Motor function assessments	8425
surgery	8474
12 h after surgery	8483
12 h	8483
surgery	8494
3 , 7 , 14 , 21 , and 28 days	8510
3	8510
7	8513
14	8516
21	8520
28 days	8528
the changes	8547
function over time	8562
function	8562
time	8576
the OTG , TCG , and DCG	8587
the OTG	8587
TCG	8596
DCG	8605
This study	8610
double-blinded fashion	8632
Two researchers	8656
the limbs	8695
one side	8708
the results	8721
any distortion of the study	8769
any distortion	8769
the study	8787
subjective scoring	8820
HRP	8840
Tetramethylbenzidine Tracer Technique	8844
This	8882
28 days	8904
the original inducement	8922
SCI as previously described -LRB- Ramon-Cueto et al. 2000 -RRB-	8949
SCI	8949
Ramon-Cueto	8978
et al. 2000	8990
et al.	8990
2000	8997
A microinjector	9004
0.5 μl of 30 % HRP about 5 mm	9039
0.5 μl	9039
30 % HRP about 5 mm	9049
30 % HRP	9049
5 mm	9063
the location of the SCI	9074
the location	9074
the SCI	9090
2 days	9117
all animals	9125
overdose of anesthetics	9152
overdose	9152
anesthetics	9164
4 % paraformaldehyde	9195
Tissue samples	9216
the hindlimb area of the cerebral cortex	9247
the hindlimb area	9247
the cerebral cortex	9268
red nucleus of the midbrain	9289
red nucleus	9289
the midbrain	9304
transplantation area of the SCI	9322
transplantation area	9322
the SCI	9346
Brain and spinal cord	9355
Brain	9355
spinal cord	9365
30 % saccharose at 4 °C overnight	9390
30 % saccharose	9390
4 °C overnight	9408
4 °C	9408
The tissue	9423
paraffin	9450
sectioning	9463
both the longitudinal and horizontal axes	9494
Consecutive 6 μm paraffin sections	9537
6 μm	9549
a freezing microtome	9592
Sections	9614
tetramethylbenzidine	9641
motor cortex and red nucleus neurons	9687
the mean of accumulated cells in each group	9750
the mean	9750
accumulated cells in each group	9762
accumulated cells	9762
each group	9783
Immunocytochemical staining of EOM cells	9795
Immunocytochemical staining	9795
EOM cells	9826
2 weeks of culture	9856
2 weeks	9856
culture	9867
first fixing the cells with paraformaldehyde	9878
first	9878
the cells	9891
paraformaldehyde	9906
Sections	9924
primary antibody	9953
fibroblast growth factor 2 -LRB- FGF2 -RRB-	9978
ciliary neurotrophic factor	10016
CNTF	10045
rabbit anti-FGF2 , 1:200 , Bioss	10051
rabbit anti-FGF2	10051
1:200	10069
Bioss	10076
rabbit anti-CNTF , 1:200 , USCN Life Science and Technology Company	10083
rabbit anti-CNTF	10083
1:200	10101
USCN Life Science	10108
Technology Company	10130
Fluorescence-conjugated goat antirabbit IgG -LRB- Texas red , FITC , etc. -RRB-	10151
Fluorescence-conjugated goat antirabbit IgG	10151
Texas red , FITC , etc.	10196
Texas red	10196
Texas	10196
red	10202
FITC	10207
the secondary antibody	10231
Sections	10255
a fluorescence microscope	10284
Statistical Analysis All data	10311
Statistical Analysis	10311
All data	10332
the median -LRB- ± range -RRB-	10359
the median	10359
± range	10371
A Kruskal	10380
Walls test	10391
differences	10422
number of neurons , somatosensory and motor	10437
number	10437
neurons , somatosensory and motor	10447
potentials , and the BBB scores between the OTG , TCG , and DCG	10487
potentials	10487
the BBB scores between the OTG , TCG , and DCG	10503
the BBB scores	10503
the OTG , TCG , and DCG	10526
the OTG	10526
TCG	10535
DCG	10544
a significant difference	10552
the Kruskal -- Wallis test , then the Mann -- Whitney	10593
Wallis test , then the Mann	10605
Wallis test	10605
then the Mann	10618
U test	10640
an adjusted alpha value	10652
the number of tests performed	10693
the number	10693
tests performed	10707
tests	10707
post hoc tests	10742
Two-sided tests with a significant level of 0.05	10758
Two-sided tests	10758
a significant level of 0.05	10779
a significant level	10779
0.05	10802
the SPSS 15.0 software -LRB- SPSS , Chicago , IL , USA -RRB-	10830
the SPSS 15.0 software	10830
SPSS , Chicago , IL , USA	10854
SPSS	10854
Chicago	10860
IL	10869
USA	10873
Results	10880
Table 1 Comparison	10888
somatosensory and motor potentials	10917
Table 2 Comparison of BBB	10953
Table 2 Comparison	10953
BBB	10975
Measurement of Somatosensory and Motor Evoked Potentials Eight days	10986
Measurement of Somatosensory	10986
Measurement	10986
Somatosensory	11001
Motor Evoked Potentials Eight days	11019
Motor Evoked Potentials	11019
Eight days	11043
surgery , measurements of somatosensory and motor	11064
surgery	11064
measurements of somatosensory and motor	11073
measurements	11073
somatosensory and motor	11089
potential	11120
each group	11148
The medians of somatosensory and motor	11160
The medians	11160
somatosensory and motor	11175
potentials	11206
15.75 and 10.76 ms	11222
TCG and 3.79 and 6.08 ms	11244
OTG	11272
P < 0.05	11327
P	11327
< 0.05	11328
<	11328
0.05	11329
Somatosensory and motor potential waveforms	11336
the DCG	11398
the OTG	11418
significantly higher somatosensory	11436
potential amplitude -LRB- 0.56 vs. 0.23 , P < 0.005 -RRB- and motor	11478
potential amplitude -LRB- 0.56 vs. 0.23 , P < 0.005 -RRB-	11478
potential amplitude	11478
0.56 vs. 0.23	11499
0.56	11499
0.23	11508
P < 0.005	11514
P	11514
< 0.005	11515
<	11515
0.005	11516
motor	11527
potential amplitude -LRB- 0.16 vs. 0.02 , P < 0.05 -RRB-	11540
potential amplitude	11540
0.16 vs. 0.02	11561
0.16	11561
0.02	11570
P < 0.05	11576
P	11576
< 0.05	11577
<	11577
0.05	11578
the TCG	11596
the OTG transplantation group	11608
all of these variables	11639
all	11639
these variables	11646
those in DCG -LRB- all P < 0.05 -RRB-	11696
those	11696
DCG -LRB- all P < 0.05 -RRB-	11705
DCG	11705
all P < 0.05	11710
all P <	11710
0.05	11716
the OTG	11723
amplitude somatosensory	11767
potentials -LRB- 0.56 vs. 0.23 , P < 0.005 -RRB-	11798
potentials	11798
0.56 vs. 0.23	11810
0.56	11810
0.23	11819
P < 0.005	11825
P	11825
< 0.005	11826
<	11826
0.005	11827
TCG	11846
both somatosensory and motor	11860
potential latency of OTG	11896
potential latency	11896
OTG	11917
those of TCG -LRB- both P < 0.005 -RRB-	11936
those	11936
TCG	11945
both P < 0.005	11950
0.005	11957
Table 1	11977
the respective medians of somatosensory and motor	11986
the respective medians	11986
somatosensory and motor	12012
potentials	12043
3.79 and 6.08 ms in the OTG and 15.75 and 10.76 ms in the TCG	12059
3.79 and 6.08 ms	12059
the OTG and 15.75 and 10.76 ms in the TCG	12079
the OTG and 15.75 and 10.76 ms	12079
the TCG	12113
BBB Score	12136
Hindlimb Function	12149
Rats	12170
The BBB scores of all three groups	12175
The BBB scores	12175
all three groups	12193
all times prior to	12213
all times	12213
treatment	12246
Table 2	12269
all groups	12281
BBB scores	12293
21 -LRB- indicating no motor deficits -RRB- prior to SCI induction	12309
21 -LRB- indicating no motor deficits -RRB-	12309
21	12309
no motor deficits	12324
SCI induction	12352
0 -LRB- complete hindlimb paralysis -RRB- at 12 h post operation	12370
0 -LRB- complete hindlimb paralysis -RRB-	12370
0	12370
complete hindlimb paralysis	12373
12 h post operation	12405
There	12426
no difference	12436
3 days	12456
post surgery	12463
significant differences in BBB among three groups	12480
significant differences	12480
BBB among three groups	12507
BBB	12507
three groups	12517
7 days post surgery	12551
The DCG	12572
lower BBB scores	12590
the two other groups -LRB- TCG , P < 0.01 ; OTG , P < 0.001 -RRB-	12612
the two other groups	12612
TCG , P < 0.01 ; OTG , P < 0.001	12634
TCG , P < 0.01 ; OTG , P <	12634
TCG	12634
P < 0.01 ; OTG , P <	12639
P < 0.01	12639
P <	12639
P	12639
0.01	12641
OTG , P <	12647
OTG	12647
P <	12652
P	12652
<	12653
0.001	12654
14 days post operation	12665
14 days	12665
the BBB scores	12689
3.45 in the DCG and TCG	12709
3.45	12709
the DCG and TCG	12717
5.80 in the OTG , which failed to reach significance -LRB- P = 0.05 -RRB-	12737
5.80	12737
the OTG , which failed to reach significance -LRB- P = 0.05 -RRB-	12745
the OTG	12745
significance -LRB- P = 0.05 -RRB-	12776
significance	12776
P	12790
0.05	12792
these two groups	12808
significantly lower BBB scores	12829
the OTG group -LRB- both P < 0.001 -RRB-	12865
the OTG group	12865
both P < 0.001	12880
0.001	12887
28 days	12898
the scores	12907
7.15 in the TCG , 7.00 in the DCG , and 10.95 in the OTG	12923
7.15 in the TCG	12923
7.15	12923
the TCG	12931
7.00 in the DCG	12940
7.00	12940
the DCG	12948
10.95 in the OTG	12961
10.95	12961
the OTG	12970
There	12979
a significant difference between the OTG	12989
a significant difference	12989
the OTG	13022
the two control groups -LRB- P < 0.01 -RRB-	13034
the two control groups	13034
P < 0.01	13058
P	13058
< 0.01	13059
<	13059
0.01	13060
addition	13070
the BBB score	13080
SCI and then significantly improved	13114
SCI	13114
then significantly improved	13122
then	13122
a function of time	13153
a function	13153
time	13167
group -LRB- all P < 0.001 -RRB-	13196
group	13196
all P < 0.001	13203
0.001	13209
HRP	13217
Tetramethylbenzidine Tracer Technique	13221
We	13259
HRP	13268
neurons on the undamaged side located	13279
neurons	13279
the undamaged side located	13290
the undamaged side	13290
the ventrolateral division of the red nucleus and motor cortex	13327
the ventrolateral division	13327
the red nucleus and motor cortex	13357
no HRP	13401
neurons	13415
the injured side in the TCG and DCG	13426
the injured side	13426
the TCG and DCG	13446
The number of HRP-labeled neurons in the OTG	13463
The number	13463
HRP-labeled neurons in the OTG	13477
HRP-labeled neurons	13477
the OTG	13500
those	13538
the TDG	13553
2.57 vs. 0.00 , P = 0.001	13562
2.57	13562
0.00 , P	13571
0.00	13571
P	13577
0.001	13579
the DCG	13589
2.57 vs. 0.00 , P = 0.001	13598
2.57	13598
0.00 , P	13607
0.00	13607
P	13613
0.001	13615
Discussion This study	13624
Discussion	13624
This study	13635
an established model of hemisected SCI	13651
an established model	13651
hemisected SCI	13675
rats	13693
transplantation of OEG	13711
transplantation	13711
OEG	13730
repair of SCI	13745
repair	13745
SCI	13755
recording	13770
potentials	13787
a popular evaluation	13809
SCI level and prognosis , especially somatosensory and motor	13841
SCI level and prognosis	13841
especially somatosensory	13866
motor	13895
potentials -LRB- Liu et al. 2004 ; Imaizumi et al. 2000 -RRB-	13908
potentials	13908
Liu	13920
et al. 2004 ; Imaizumi et al. 2000	13924
et al. 2004 ; Imaizumi et al.	13924
et al. 2004	13924
et al.	13924
2004	13931
Imaizumi et al.	13937
Imaizumi	13937
et al.	13946
2000	13953
The measurement of somatosensory and motor	13960
The measurement	13960
somatosensory and motor	13979
potentials , a quantitative and objective electrophysiological test technique	14010
potentials	14010
a quantitative	14022
objective electrophysiological test technique	14041
spinal cord function	14091
great accuracy and high sensitivity	14117
great accuracy	14117
high sensitivity	14136
a basis	14164
function and treatment efficacy assessments	14175
SCI -LRB- Sung 2004 -RRB-	14223
SCI	14223
Sung 2004	14228
Our results	14240
the effects of SCI on the latency of motor	14267
the effects	14267
SCI on the latency of motor	14282
SCI	14282
the latency of motor	14289
the latency	14289
motor	14304
potential	14317
acute SCI	14357
a result of transplanting OEG compared to untreated controls	14370
a result	14370
OEG	14396
untreated controls	14412
We	14432
this	14443
OEG	14459
the repair of the electrophysiological conduction properties of neurons	14489
the repair	14489
the electrophysiological conduction properties of neurons	14503
the electrophysiological conduction properties	14503
neurons	14553
Previous studies	14562
the origin	14602
regenerating axons	14616
an anterograde tracer	14641
the motor cortex -LRB- Ramon-Cueto et al. 2000 ; Pearse et al. 2007 -RRB-	14677
the motor cortex	14677
Ramon-Cueto et al. 2000 ; Pearse et al. 2007	14695
Ramon-Cueto	14695
et al. 2000 ; Pearse et al. 2007	14707
et al. 2000	14707
et al.	14707
2000	14714
Pearse et al. 2007	14720
Pearse	14720
et al.	14727
2007	14734
the axons	14756
the OEG bridge	14781
immunohistochemistry	14802
norepinephrine	14827
rubrospinal axons -LRB- Basso et al. 1995 -RRB-	14854
rubrospinal axons	14854
Basso	14873
et al. 1995	14879
et al.	14879
1995	14886
Our study	14893
those findings	14915
the retrograde tracer , HRP ,	14943
the retrograde tracer	14943
HRP	14966
the area distal to the SCI to determine the origin of the regenerating axons	14976
the area	14976
the SCI	14995
the origin of the regenerating axons	15016
the origin	15016
the regenerating axons	15030
We	15054
OEG-treated animals	15072
there	15093
a significantly higher number	15103
HRP-labeled neurons in the areas of the cerebral cortex	15136
HRP-labeled neurons	15136
the areas of the cerebral cortex	15159
the areas	15159
the cerebral cortex	15172
red nucleus	15196
the injured side	15225
that seen in the control groups	15254
that	15254
the control groups	15267
This	15287
the axons growing across the OEG bridge	15306
the axons	15306
the OEG bridge	15331
the motor cortex	15362
red nucleus	15399
rubrospinal	15412
These observations	15426
OEG treatment	15462
CNS neurons	15488
SCI-induced retrograde damage	15505
Our results	15536
1 week following SCI	15569
1 week	15569
SCI	15586
there	15591
significantly higher locomotor function	15601
BBB scores in OEG-treated rats	15656
BBB scores	15656
OEG-treated rats	15670
controls	15699
Other studies	15709
variable results	15734
the time of recovery	15755
the time	15755
recovery	15767
their models of SCI	15782
their models	15782
SCI	15798
example	15807
a contusion injury model	15822
Pearse et al.	15848
Pearse	15848
et al.	15855
2007	15863
significant increases in BBB	15882
significant increases	15882
BBB	15907
5 weeks post injury	15917
5 weeks	15917
This	15938
the contusion model of SCI	15958
the contusion model	15958
SCI	15981
more serious injury	15992
the incision and negative pressure model used here	16017
the incision and negative pressure model	16017
We	16069
OEG transplantation	16089
the treatment of SCI	16113
the treatment	16113
SCI	16130
the repair of neural tissue	16143
the repair	16143
neural tissue	16157
the recovery of function	16191
the recovery	16191
function	16207
We	16217
this	16233
the internal microenvironment of the spinal cord	16263
the internal microenvironment	16263
the spinal cord	16296
an environment hostile to neural regeneration and repair	16323
an environment hostile	16323
neural regeneration and repair	16349
one that promotes it	16385
one	16385
it	16403
we	16416
further studies	16441
this	16472
the results in this study	16484
the results	16484
this study	16499
the findings	16520
others	16536
ability of OEG to promote axonal regeneration , CNS origin of regenerating axons	16544
ability	16544
OEG	16555
axonal regeneration , CNS origin of regenerating axons	16570
axonal regeneration	16570
CNS origin of regenerating axons	16591
CNS origin	16591
regenerating axons	16605
we	16626
functional neuronal recovery	16659
potentials	16698
OEG treatment	16734
CNS neurons	16757
the SCI-induced damage	16774
