@NP	Analysis	1
@NP	Olfactory Ensheathing Glia Transplantation-Induced Repair	13
@NP	Spinal Cord Injury by Electrophysiological , Behavioral ,	74
@NP	Spinal Cord Injury	74
@NP	Electrophysiological , Behavioral ,	96
@NP	Histochemical Methods	134
@NP	This study	273
@NP	the efficacy	293
@NP	olfactory ensheathing glia -LRB- OEG -RRB-	323
@NP	olfactory ensheathing glia	323
@NP	OEG	351
@NP	spinal cord injury -LRB- SCI -RRB-	369
@NP	spinal cord injury	369
@NP	SCI	389
@NP	behavioral tests , retrograde labeling , as well as somatosensory and motor	400
@NP	behavioral tests , retrograde labeling	400
@NP	behavioral tests	400
@NP	retrograde labeling	418
@NP	somatosensory and motor	450
@NP	potentials	481
@NP	rats	495
@NP	One week	501
@NP	surgery	516
@NP	motor function in OEG-treated rats	525
@NP	motor function	525
@NP	OEG-treated rats	543
@NP	untreated controls -LRB- P < 0.05 -RRB-	590
@NP	untreated controls	590
@NP	P < 0.05	610
@NP	P	610
@NP	< 0.05	611
@NP	<	611
@NP	0.05	612
@NP	we	625
@NP	up to 8 weeks following surgery to induce SCI , somatosensory and motor	639
@NP	up to 8 weeks	639
@NP	surgery to induce SCI , somatosensory and motor	663
@NP	SCI , somatosensory and motor	681
@NP	SCI	681
@NP	somatosensory	686
@NP	motor	704
@NP	potentials	717
@NP	the OEG-treated groups	742
@NP	the transplantation and damage control groups	777
@NP	Retrograde labeling from the area distal to the SCI	824
@NP	Retrograde labeling	824
@NP	the area distal to the SCI	849
@NP	the area	849
@NP	the SCI	868
@NP	a higher number	885
@NP	neurons	912
@NP	the ventrolateral division of red nucleus and motor cortex of OEG-treated rats	923
@NP	the ventrolateral division	923
@NP	red nucleus and motor cortex of OEG-treated rats	953
@NP	red nucleus and motor cortex	953
@NP	OEG-treated rats	985
@NP	controls , which showed no retrograde labeling -LRB- P < 0.05 -RRB-	1014
@NP	controls	1014
@NP	no retrograde labeling -LRB- P < 0.05 -RRB-	1037
@NP	no retrograde labeling	1037
@NP	P < 0.05	1061
@NP	P	1061
@NP	< 0.05	1062
@NP	<	1062
@NP	0.05	1063
@NP	We	1070
@NP	this study	1086
@NP	important implications	1101
@NP	the mechanisms of OEG transplantation	1143
@NP	the mechanisms	1143
@NP	OEG transplantation	1161
@NP	a treatment for SCI	1184
@NP	a treatment	1184
@NP	SCI	1200
@NP	Introduction	1206
@NP	a rule	1222
@NP	damaged neurons and axons	1230
@NP	the adult , mammalian central nervous system -LRB- CNS -RRB-	1259
@NP	the adult , mammalian central nervous system	1259
@NP	CNS	1304
@NP	both the low regenerative ability of neurons	1334
@NP	both the low regenerative ability	1334
@NP	neurons	1371
@NP	the negative impact	1391
@NP	the local microenvironment -LRB- Barami and Diaz 2000 -RRB-	1414
@NP	the local microenvironment	1414
@NP	Barami and Diaz 2000	1442
@NP	Barami	1442
@NP	Diaz 2000	1453
@NP	a result	1468
@NP	damage to the CNS	1478
@NP	damage	1478
@NP	the CNS	1488
@NP	Barami and Diaz 2000	1534
@NP	Barami	1534
@NP	Diaz 2000	1545
@NP	spinal cord injury -LRB- SCI -RRB-	1596
@NP	spinal cord injury	1596
@NP	SCI	1616
@NP	a long-time goal of biomedical research	1630
@NP	a long-time goal	1630
@NP	biomedical research	1650
@NP	the past	1680
@NP	there	1689
@NP	much progress	1708
@NP	recent developments in molecular biology and gene therapy techniques	1723
@NP	recent developments	1723
@NP	molecular biology and gene therapy techniques	1746
@NP	great promise -LRB- Barami and Diaz 2000 -RRB-	1797
@NP	great promise	1797
@NP	Barami and Diaz 2000	1812
@NP	Barami	1812
@NP	Diaz 2000	1823
@NP	One very promising field of research	1835
@NP	One very promising field	1835
@NP	research	1863
@NP	the use	1881
@NP	olfactory ensheathing glia -LRB- OEG -RRB-	1906
@NP	olfactory ensheathing glia	1906
@NP	OEG	1934
@NP	the area	1944
@NP	damage	1956
@NP	Ramon-Cueto	1964
@NP	et al. 2000	1976
@NP	et al.	1976
@NP	2000	1983
@NP	Basso et al. 1995	1989
@NP	Basso	1989
@NP	et al.	1995
@NP	1995	2002
@NP	Pearse et al. 2007	2008
@NP	Pearse	2008
@NP	et al.	2015
@NP	2007	2022
@NP	Jiang et al. 2003	2028
@NP	Jiang	2028
@NP	et al.	2034
@NP	2003	2041
@NP	Moon et al. 2006	2047
@NP	Moon	2047
@NP	et al.	2052
@NP	2006	2059
@NP	OEG	2066
@NP	a lot	2085
@NP	attention	2094
@NP	olfactory bulb neurons	2112
@NP	their ability to regenerate	2149
@NP	Ramon	2178
@NP	Cueto et al. 2000	2185
@NP	Cueto	2185
@NP	et al. 2000	2191
@NP	et al.	2191
@NP	2000	2198
@NP	fact	2208
@NP	neurons within the olfactory bulb	2214
@NP	neurons	2214
@NP	the olfactory bulb	2229
@NP	synaptic connections	2297
@NP	target neurons	2323
@NP	This	2339
@NP	part	2371
@NP	the fact	2380
@NP	other CNS glia cells	2402
@NP	OEG	2424
@NP	characteristics that promote , rather than inhibit , neural regeneration	2433
@NP	characteristics	2433
@NP	neural regeneration	2484
@NP	Lu et al. 2002	2505
@NP	Lu	2505
@NP	et al. 2002	2508
@NP	et al.	2508
@NP	2002	2515
@NP	SCI researchers	2522
@NP	this	2551
@NP	the ability of OEG	2566
@NP	the ability	2566
@NP	OEG	2581
@NP	large amounts of various neural growth factors	2596
@NP	large amounts	2596
@NP	various neural growth factors	2613
@NP	them	2653
@NP	an environment	2671
@NP	the repair and functional recovery of injured nerves	2702
@NP	the repair and functional recovery	2702
@NP	injured nerves	2740
@NP	Previous studies	2756
@NP	the axons of damaged motor neurons	2789
@NP	the axons	2789
@NP	damaged motor neurons	2802
@NP	glial scar tissue in complete transaction models of SCI	2842
@NP	glial scar tissue	2842
@NP	complete transaction models of SCI	2863
@NP	complete transaction models	2863
@NP	SCI	2894
@NP	rats	2901
@NP	functional recovery	2918
@NP	locomotor tests	2941
@NP	Lu	2958
@NP	et al. 2002	2961
@NP	et al.	2961
@NP	2002	2968
@NP	Liu et al. 2004	2974
@NP	Liu	2974
@NP	et al.	2978
@NP	2004	2985
@NP	Imaizumi et al. 2000	2991
@NP	Imaizumi	2991
@NP	et al.	3000
@NP	2000	3007
@NP	Pearse et al. 2007	3013
@NP	Pearse	3013
@NP	et al.	3020
@NP	2007	3027
@NP	Moon et al.	3033
@NP	Moon	3033
@NP	et al.	3038
@NP	2006	3045
@NP	This recovery from injury	3052
@NP	This recovery	3052
@NP	injury	3071
@NP	histological examination	3107
@NP	regenerating axons	3135
@NP	Pearse et al. 2007 ; Jiang et al. 2003 ; Moon et al. 2006	3155
@NP	Pearse et al. 2007 ; Jiang et al. 2003 ; Moon et al.	3155
@NP	et al. 2007 ; Jiang et al. 2003 ; Moon et al.	3162
@NP	et al. 2007	3162
@NP	et al.	3162
@NP	2007	3169
@NP	Jiang et al. 2003	3175
@NP	Jiang	3175
@NP	et al.	3181
@NP	2003	3188
@NP	Moon et al.	3194
@NP	Moon	3194
@NP	et al.	3199
@NP	2006	3206
@NP	behavioral function tests	3216
@NP	the Basso -- Beattie -- Bresnahan -LRB- BBB -RRB- score	3250
@NP	Basso -- Beattie -- Bresnahan -LRB- BBB -RRB-	3254
@NP	Basso -- Beattie -- Bresnahan	3254
@NP	Beattie	3260
@NP	BBB	3280
@NP	Basso	3292
@NP	et al. 1995 ; Pearse et al. 2007 ; Jiang et al. 2003	3298
@NP	et al. 1995 ; Pearse et al. 2007 ; Jiang et al.	3298
@NP	et al. 1995	3298
@NP	et al.	3298
@NP	1995	3305
@NP	Pearse et al. 2007	3311
@NP	Pearse	3311
@NP	et al.	3318
@NP	2007	3325
@NP	Jiang et al.	3331
@NP	Jiang	3331
@NP	et al.	3337
@NP	2003	3344
@NP	Our study aimed to explore the efficacy of OEG transplantation to treat SCI	3351
@NP	Our study	3351
@NP	the efficacy of OEG transplantation	3378
@NP	the efficacy	3378
@NP	OEG transplantation	3394
@NP	SCI	3423
@NP	the incision and negative pressure suction model	3438
@NP	the incision	3438
@NP	negative pressure suction model	3455
@NP	previous reports	3496
@NP	we	3514
@NP	BBB scores	3522
@NP	functional recovery	3544
@NP	SCI	3569
@NP	our study	3583
@NP	we	3610
@NP	somatosensory and motor	3627
@NP	potentials	3658
@NP	the functional results of OEG transplantation	3681
@NP	the functional results	3681
@NP	OEG transplantation	3707
@NP	others	3747
@NP	anterior grade	3764
@NP	the CNS origin of the regenerating axons -LRB- Pearse et al. 2007 -RRB-	3798
@NP	the CNS origin	3798
@NP	the regenerating axons -LRB- Pearse et al. 2007 -RRB-	3816
@NP	the regenerating axons	3816
@NP	Pearse et al. 2007	3840
@NP	Pearse	3840
@NP	et al. 2007	3847
@NP	et al.	3847
@NP	2007	3854
@NP	we	3861
@NP	retrograde , horseradish peroxidase -LRB- HRP -RRB-	3869
@NP	retrograde , horseradish peroxidase	3869
@NP	HRP	3905
@NP	neurons	3921
@NP	the cell bodies of the regenerating axons	3942
@NP	the cell bodies	3942
@NP	the regenerating axons	3961
@NP	these	4009
@NP	corticospinal and rubrospinal tracts	4019
@NP	the glial bridge	4085
@NP	Materials and Methods	4104
@NP	Materials	4104
@NP	Methods	4118
@NP	Materials Thirty adult Sprague Dawley rats -LRB- 250 -- 280 g -RRB-	4126
@NP	Materials	4126
@NP	Thirty adult Sprague Dawley rats -LRB- 250 -- 280 g -RRB-	4136
@NP	Thirty adult Sprague Dawley rats	4136
@NP	250 -- 280 g	4170
@NP	250	4170
@NP	280 g	4174
@NP	both male and female	4182
@NP	the Animal Center	4215
@NP	Tongji Medical College of Huazhong University of Science and Technology	4236
@NP	Tongji Medical College	4236
@NP	Huazhong University of Science and Technology	4262
@NP	Huazhong University	4262
@NP	Science and Technology	4285
@NP	the random number table	4344
@NP	the transplantation control group -LRB- TCG -RRB-	4373
@NP	the transplantation control group	4373
@NP	TCG	4408
@NP	SCI , followed by a sham implantation	4429
@NP	SCI	4429
@NP	a sham implantation	4446
@NP	the damage control group	4467
@NP	DCG	4493
@NP	SCI followed by no treatment	4514
@NP	SCI	4514
@NP	no treatment	4530
@NP	the OEG transplantation group	4548
@NP	OTG	4579
@NP	SCI followed by OEG transplantation treatment	4600
@NP	SCI	4600
@NP	OEG transplantation treatment	4616
@NP	Each group	4647
@NP	ten rats	4671
@NP	regard	4700
@NP	both sex and weight	4710
@NP	All animals	4731
@NP	accordance	4759
@NP	the university 's animal use and oversight committee	4775
@NP	the university 's	4775
@NP	Method Model Establishment	4828
@NP	We	4855
@NP	the incision and negative pressure suction method	4863
@NP	the incision	4863
@NP	negative pressure suction method	4880
@NP	SCI	4923
@NP	Ramon - Cueto et al. 2000	4951
@NP	Ramon	4951
@NP	Cueto et al. 2000	4958
@NP	Cueto	4958
@NP	et al.	4964
@NP	2000	4971
@NP	animals in all three groups	4980
@NP	animals	4980
@NP	all three groups	4991
@NP	sterile condition	5015
@NP	lateral laminectomy	5034
@NP	T11	5071
@NP	T12 and the spinal dural	5075
@NP	T12	5075
@NP	the spinal dural	5083
@NP	local anesthesia	5126
@NP	lidocaine -LRB- Bimeda , Riverside , MO , USA -RRB-	5160
@NP	lidocaine	5160
@NP	Bimeda	5171
@NP	Riverside	5179
@NP	MO , USA	5190
@NP	the left side of the spinal cord	5208
@NP	the left side	5208
@NP	the spinal cord	5225
@NP	a tip fine ultrathin scalpel	5255
@NP	A catheter	5285
@NP	the wound	5319
@NP	OTG	5346
@NP	transplantation , each rat 's OEG	5360
@NP	transplantation	5360
@NP	each rat 's OEG	5377
@NP	each rat 's	5377
@NP	the outer two layers of the olfactory bulb	5410
@NP	the outer two layers	5410
@NP	the olfactory bulb	5434
@NP	37 °C with 5 % CO2 in DMEM/F12 medium	5469
@NP	37 °C	5469
@NP	5 % CO2 in DMEM/F12 medium	5479
@NP	5 % CO2	5479
@NP	DMEM/F12 medium	5489
@NP	20 %	5510
@NP	fetal bovine serum for 72 h.	5514
@NP	fetal bovine serum	5514
@NP	72 h.	5537
@NP	The cell concentration of OEG	5543
@NP	The cell concentration	5543
@NP	OEG	5569
@NP	1 × 107/ml	5594
@NP	the catheter	5632
@NP	the area of injury 12 h	5650
@NP	the area	5650
@NP	injury 12 h	5662
@NP	the inducement of SCI	5680
@NP	the inducement	5680
@NP	SCI	5698
@NP	The catheter	5703
@NP	TCG	5737
@NP	a gelatin sponge equal to the weight of 8 μl culture medium	5742
@NP	a gelatin sponge	5742
@NP	the weight of 8 μl culture medium	5768
@NP	the weight	5768
@NP	8 μl culture medium	5782
@NP	the injured spinal cord 1 mm	5821
@NP	the injury site	5855
@NP	a microinjector	5878
@NP	a total of 2 μl culture medium	5913
@NP	a total	5913
@NP	2 μl culture medium	5924
@NP	multiple points	5947
@NP	The DCG group	5964
@NP	any spinal cord treatment following the inducement of SCI	5994
@NP	any spinal cord treatment	5994
@NP	the inducement of SCI	6030
@NP	the inducement	6030
@NP	SCI	6048
@NP	A small piece of fascia	6053
@NP	A small piece	6053
@NP	fascia	6070
@NP	spinal dura	6096
@NP	muscle and skin	6116
@NP	surgery to induce SCI , all rats	6143
@NP	SCI , all rats	6161
@NP	SCI	6161
@NP	all rats	6166
@NP	daily intramuscular injections of 1 ×	6184
@NP	daily intramuscular injections	6184
@NP	1 ×	6218
@NP	105 U gentamicin	6220
@NP	2 weeks and intraperitoneal injections of 10 mg/kg cyclosporin for 1	6241
@NP	2 weeks	6241
@NP	intraperitoneal injections of 10 mg/kg cyclosporin for 1	6253
@NP	intraperitoneal injections	6253
@NP	10 mg/kg cyclosporin for 1	6283
@NP	10 mg/kg cyclosporin	6283
@NP	1	6308
@NP	month	6310
@NP	Measurement	6317
@NP	Potentials	6339
@NP	Eight weeks	6350
@NP	treatment , each group	6368
@NP	treatment	6368
@NP	each group	6379
@NP	motor function and somatosensory	6407
@NP	potentials -LRB- Lemons et al. 1999 -RRB-	6447
@NP	potentials	6447
@NP	Lemons et al. 1999	6459
@NP	Lemons	6459
@NP	et al. 1999	6466
@NP	et al.	6466
@NP	1999	6473
@NP	anesthesia	6490
@NP	Dantec Keypoint type 4 conduction	6502
@NP	potentials electromyography	6543
@NP	somatosensory evoked potentials	6591
@NP	somatosensory	6591
@NP	potentials	6612
@NP	the acicular stimulating electrode	6631
@NP	the posterior tibial nerve	6680
@NP	stimulation intensity	6708
@NP	0.2 -- 0.4 Ma ; pulse duration , 0.2 ms	6731
@NP	0.2 -- 0.4 Ma	6731
@NP	0.2 -- 0.4	6731
@NP	Ma	6739
@NP	pulse duration , 0.2 ms	6743
@NP	pulse duration	6743
@NP	0.2 ms	6759
@NP	frequency , 3 Hz	6779
@NP	frequency	6779
@NP	3 Hz	6790
@NP	number	6802
@NP	300 -- 500 times	6810
@NP	300	6810
@NP	500 times	6814
@NP	scanning speed , 5 ms/D	6825
@NP	scanning speed	6825
@NP	5 ms/D	6841
@NP	sensitivity , 1 uV/D	6849
@NP	sensitivity	6849
@NP	1 uV/D	6862
@NP	range of frequency order , 5 -- 10 U ; electrical impedance , < 5.0 Ω	6870
@NP	range	6870
@NP	frequency order , 5 -- 10 U ; electrical impedance , < 5.0 Ω	6879
@NP	frequency order	6879
@NP	5	6896
@NP	10 U ; electrical impedance	6898
@NP	10 U	6898
@NP	electrical impedance	6904
@NP	5.0 Ω	6927
@NP	The recording electrode	6935
@NP	the junction	6973
@NP	synostosis	6989
@NP	the coronal and sagittal suture	7008
@NP	limb somatosensory cortex area	7053
@NP	the reference electrode	7089
@NP	the hypodermis of the corresponding position	7127
@NP	the hypodermis	7127
@NP	the corresponding position	7145
@NP	the latency of somatosensory	7183
@NP	the latency	7183
@NP	somatosensory	7198
@NP	potentials and change of amplitude	7219
@NP	potentials and change	7219
@NP	amplitude	7244
@NP	motor	7266
@NP	potentials	7279
@NP	the stimulating electrode	7291
@NP	the right upper quadrant	7331
@NP	the junction	7359
@NP	synostosis	7375
@NP	the coronal and sagittal suture -LRB- cerebral cortex motor area -RRB-	7394
@NP	the coronal and sagittal suture	7394
@NP	cerebral cortex motor area	7427
@NP	a stimulating intensity	7460
@NP	40 Ma	7487
@NP	pulse duration , 0.1 ms ; stimulating frequency , 1 Hz ; stack number	7494
@NP	pulse duration , 0.1 ms	7494
@NP	pulse duration	7494
@NP	0.1 ms	7510
@NP	frequency , 1 Hz	7530
@NP	frequency	7530
@NP	1 Hz	7541
@NP	number	7553
@NP	300 -- 500 times	7561
@NP	300	7561
@NP	500 times	7565
@NP	scanning speed , 5 ms/D	7576
@NP	scanning speed	7576
@NP	5 ms/D	7592
@NP	sensitivity , 5 uV/D	7600
@NP	sensitivity	7600
@NP	5 uV/D	7613
@NP	range of frequency order	7621
@NP	range	7621
@NP	frequency order	7630
@NP	5 ∼ 10 U	7647
@NP	5 ∼	7647
@NP	10 U	7649
@NP	electrical impedance , < 5.0 Ω	7655
@NP	electrical impedance	7655
@NP	< 5.0 Ω	7677
@NP	<	7677
@NP	5.0 Ω	7678
@NP	The recording electrodes	7685
@NP	the posterior tibial nerve	7725
@NP	the reference electrode	7756
@NP	the subcutaneous in the corresponding position	7794
@NP	the subcutaneous	7794
@NP	the corresponding position	7814
@NP	the latency of motor	7852
@NP	the latency	7852
@NP	motor	7867
@NP	potentials and change of amplitude	7880
@NP	potentials and change	7880
@NP	amplitude	7905
@NP	Behavioral Test The BBB score is a new neural function assessment	7916
@NP	Behavioral Test	7916
@NP	The BBB score	7932
@NP	a new neural function assessment	7949
@NP	Ohio University for the evaluation of hindlimb motor function	7995
@NP	the evaluation of hindlimb motor	8015
@NP	the evaluation	8015
@NP	hindlimb motor	8033
@NP	Basso	8058
@NP	et al. 1995	8064
@NP	et al.	8064
@NP	1995	8071
@NP	Hindlimb motor function	8078
@NP	22 levels	8118
@NP	scores	8132
@NP	0 -LRB- complete hindlimb paralysis -RRB- and 21 -LRB- completely normal -RRB-	8153
@NP	0	8153
@NP	complete hindlimb paralysis	8156
@NP	21	8189
@NP	This score	8213
@NP	consideration	8235
@NP	the range of motion	8249
@NP	the range	8249
@NP	motion	8262
@NP	load levels , forelimb and hindlimb coordination	8270
@NP	load levels	8270
@NP	forelimb	8283
@NP	hindlimb coordination	8296
@NP	activity of the forepaws and hindpaws	8330
@NP	activity	8330
@NP	the forepaws and hindpaws	8342
@NP	The BBB score	8369
@NP	4 min of observation	8403
@NP	4 min	8403
@NP	observation	8412
@NP	Motor function assessments	8425
@NP	surgery	8474
@NP	12 h after surgery	8483
@NP	12 h	8483
@NP	surgery	8494
@NP	3 , 7 , 14 , 21 , and 28 days	8510
@NP	3	8510
@NP	7	8513
@NP	14	8516
@NP	21	8520
@NP	28 days	8528
@NP	the changes	8547
@NP	function over time	8562
@NP	function	8562
@NP	time	8576
@NP	the OTG , TCG , and DCG	8587
@NP	the OTG	8587
@NP	TCG	8596
@NP	DCG	8605
@NP	This study	8610
@NP	double-blinded fashion	8632
@NP	Two researchers	8656
@NP	the limbs	8695
@NP	one side	8708
@NP	the results	8721
@NP	any distortion of the study	8769
@NP	any distortion	8769
@NP	the study	8787
@NP	subjective scoring	8820
@NP	HRP	8840
@NP	Tetramethylbenzidine Tracer Technique	8844
@NP	This	8882
@NP	28 days	8904
@NP	the original inducement	8922
@NP	SCI as previously described -LRB- Ramon-Cueto et al. 2000 -RRB-	8949
@NP	SCI	8949
@NP	Ramon-Cueto	8978
@NP	et al. 2000	8990
@NP	et al.	8990
@NP	2000	8997
@NP	A microinjector	9004
@NP	0.5 μl of 30 % HRP about 5 mm	9039
@NP	0.5 μl	9039
@NP	30 % HRP about 5 mm	9049
@NP	30 % HRP	9049
@NP	5 mm	9063
@NP	the location of the SCI	9074
@NP	the location	9074
@NP	the SCI	9090
@NP	2 days	9117
@NP	all animals	9125
@NP	overdose of anesthetics	9152
@NP	overdose	9152
@NP	anesthetics	9164
@NP	4 % paraformaldehyde	9195
@NP	Tissue samples	9216
@NP	the hindlimb area of the cerebral cortex	9247
@NP	the hindlimb area	9247
@NP	the cerebral cortex	9268
@NP	red nucleus of the midbrain	9289
@NP	red nucleus	9289
@NP	the midbrain	9304
@NP	transplantation area of the SCI	9322
@NP	transplantation area	9322
@NP	the SCI	9346
@NP	Brain and spinal cord	9355
@NP	Brain	9355
@NP	spinal cord	9365
@NP	30 % saccharose at 4 °C overnight	9390
@NP	30 % saccharose	9390
@NP	4 °C overnight	9408
@NP	4 °C	9408
@NP	The tissue	9423
@NP	paraffin	9450
@NP	sectioning	9463
@NP	both the longitudinal and horizontal axes	9494
@NP	Consecutive 6 μm paraffin sections	9537
@NP	6 μm	9549
@NP	a freezing microtome	9592
@NP	Sections	9614
@NP	tetramethylbenzidine	9641
@NP	motor cortex and red nucleus neurons	9687
@NP	the mean of accumulated cells in each group	9750
@NP	the mean	9750
@NP	accumulated cells in each group	9762
@NP	accumulated cells	9762
@NP	each group	9783
@NP	Immunocytochemical staining of EOM cells	9795
@NP	Immunocytochemical staining	9795
@NP	EOM cells	9826
@NP	2 weeks of culture	9856
@NP	2 weeks	9856
@NP	culture	9867
@NP	first fixing the cells with paraformaldehyde	9878
@NP	first	9878
@NP	the cells	9891
@NP	paraformaldehyde	9906
@NP	Sections	9924
@NP	primary antibody	9953
@NP	fibroblast growth factor 2 -LRB- FGF2 -RRB-	9978
@NP	ciliary neurotrophic factor	10016
@NP	CNTF	10045
@NP	rabbit anti-FGF2 , 1:200 , Bioss	10051
@NP	rabbit anti-FGF2	10051
@NP	1:200	10069
@NP	Bioss	10076
@NP	rabbit anti-CNTF , 1:200 , USCN Life Science and Technology Company	10083
@NP	rabbit anti-CNTF	10083
@NP	1:200	10101
@NP	USCN Life Science	10108
@NP	Technology Company	10130
@NP	Fluorescence-conjugated goat antirabbit IgG -LRB- Texas red , FITC , etc. -RRB-	10151
@NP	Fluorescence-conjugated goat antirabbit IgG	10151
@NP	Texas red , FITC , etc.	10196
@NP	Texas red	10196
@NP	Texas	10196
@NP	red	10202
@NP	FITC	10207
@NP	the secondary antibody	10231
@NP	Sections	10255
@NP	a fluorescence microscope	10284
@NP	Statistical Analysis All data	10311
@NP	Statistical Analysis	10311
@NP	All data	10332
@NP	the median -LRB- ± range -RRB-	10359
@NP	the median	10359
@NP	± range	10371
@NP	A Kruskal	10380
@NP	Walls test	10391
@NP	differences	10422
@NP	number of neurons , somatosensory and motor	10437
@NP	number	10437
@NP	neurons , somatosensory and motor	10447
@NP	potentials , and the BBB scores between the OTG , TCG , and DCG	10487
@NP	potentials	10487
@NP	the BBB scores between the OTG , TCG , and DCG	10503
@NP	the BBB scores	10503
@NP	the OTG , TCG , and DCG	10526
@NP	the OTG	10526
@NP	TCG	10535
@NP	DCG	10544
@NP	a significant difference	10552
@NP	the Kruskal -- Wallis test , then the Mann -- Whitney	10593
@NP	Wallis test , then the Mann	10605
@NP	Wallis test	10605
@NP	then the Mann	10618
@NP	U test	10640
@NP	an adjusted alpha value	10652
@NP	the number of tests performed	10693
@NP	the number	10693
@NP	tests performed	10707
@NP	tests	10707
@NP	post hoc tests	10742
@NP	Two-sided tests with a significant level of 0.05	10758
@NP	Two-sided tests	10758
@NP	a significant level of 0.05	10779
@NP	a significant level	10779
@NP	0.05	10802
@NP	the SPSS 15.0 software -LRB- SPSS , Chicago , IL , USA -RRB-	10830
@NP	the SPSS 15.0 software	10830
@NP	SPSS , Chicago , IL , USA	10854
@NP	SPSS	10854
@NP	Chicago	10860
@NP	IL	10869
@NP	USA	10873
@NP	Results	10880
@NP	Table 1 Comparison	10888
@NP	somatosensory and motor potentials	10917
@NP	Table 2 Comparison of BBB	10953
@NP	Table 2 Comparison	10953
@NP	BBB	10975
@NP	Measurement of Somatosensory and Motor Evoked Potentials Eight days	10986
@NP	Measurement of Somatosensory	10986
@NP	Measurement	10986
@NP	Somatosensory	11001
@NP	Motor Evoked Potentials Eight days	11019
@NP	Motor Evoked Potentials	11019
@NP	Eight days	11043
@NP	surgery , measurements of somatosensory and motor	11064
@NP	surgery	11064
@NP	measurements of somatosensory and motor	11073
@NP	measurements	11073
@NP	somatosensory and motor	11089
@NP	potential	11120
@NP	each group	11148
@NP	The medians of somatosensory and motor	11160
@NP	The medians	11160
@NP	somatosensory and motor	11175
@NP	potentials	11206
@NP	15.75 and 10.76 ms	11222
@NP	TCG and 3.79 and 6.08 ms	11244
@NP	OTG	11272
@NP	P < 0.05	11327
@NP	P	11327
@NP	< 0.05	11328
@NP	<	11328
@NP	0.05	11329
@NP	Somatosensory and motor potential waveforms	11336
@NP	the DCG	11398
@NP	the OTG	11418
@NP	significantly higher somatosensory	11436
@NP	potential amplitude -LRB- 0.56 vs. 0.23 , P < 0.005 -RRB- and motor	11478
@NP	potential amplitude -LRB- 0.56 vs. 0.23 , P < 0.005 -RRB-	11478
@NP	potential amplitude	11478
@NP	0.56 vs. 0.23	11499
@NP	0.56	11499
@NP	0.23	11508
@NP	P < 0.005	11514
@NP	P	11514
@NP	< 0.005	11515
@NP	<	11515
@NP	0.005	11516
@NP	motor	11527
@NP	potential amplitude -LRB- 0.16 vs. 0.02 , P < 0.05 -RRB-	11540
@NP	potential amplitude	11540
@NP	0.16 vs. 0.02	11561
@NP	0.16	11561
@NP	0.02	11570
@NP	P < 0.05	11576
@NP	P	11576
@NP	< 0.05	11577
@NP	<	11577
@NP	0.05	11578
@NP	the TCG	11596
@NP	the OTG transplantation group	11608
@NP	all of these variables	11639
@NP	all	11639
@NP	these variables	11646
@NP	those in DCG -LRB- all P < 0.05 -RRB-	11696
@NP	those	11696
@NP	DCG -LRB- all P < 0.05 -RRB-	11705
@NP	DCG	11705
@NP	all P < 0.05	11710
@NP	all P <	11710
@NP	0.05	11716
@NP	the OTG	11723
@NP	amplitude somatosensory	11767
@NP	potentials -LRB- 0.56 vs. 0.23 , P < 0.005 -RRB-	11798
@NP	potentials	11798
@NP	0.56 vs. 0.23	11810
@NP	0.56	11810
@NP	0.23	11819
@NP	P < 0.005	11825
@NP	P	11825
@NP	< 0.005	11826
@NP	<	11826
@NP	0.005	11827
@NP	TCG	11846
@NP	both somatosensory and motor	11860
@NP	potential latency of OTG	11896
@NP	potential latency	11896
@NP	OTG	11917
@NP	those of TCG -LRB- both P < 0.005 -RRB-	11936
@NP	those	11936
@NP	TCG	11945
@NP	both P < 0.005	11950
@NP	0.005	11957
@NP	Table 1	11977
@NP	the respective medians of somatosensory and motor	11986
@NP	the respective medians	11986
@NP	somatosensory and motor	12012
@NP	potentials	12043
@NP	3.79 and 6.08 ms in the OTG and 15.75 and 10.76 ms in the TCG	12059
@NP	3.79 and 6.08 ms	12059
@NP	the OTG and 15.75 and 10.76 ms in the TCG	12079
@NP	the OTG and 15.75 and 10.76 ms	12079
@NP	the TCG	12113
@NP	BBB Score	12136
@NP	Hindlimb Function	12149
@NP	Rats	12170
@NP	The BBB scores of all three groups	12175
@NP	The BBB scores	12175
@NP	all three groups	12193
@NP	all times prior to	12213
@NP	all times	12213
@NP	treatment	12246
@NP	Table 2	12269
@NP	all groups	12281
@NP	BBB scores	12293
@NP	21 -LRB- indicating no motor deficits -RRB- prior to SCI induction	12309
@NP	21 -LRB- indicating no motor deficits -RRB-	12309
@NP	21	12309
@NP	no motor deficits	12324
@NP	SCI induction	12352
@NP	0 -LRB- complete hindlimb paralysis -RRB- at 12 h post operation	12370
@NP	0 -LRB- complete hindlimb paralysis -RRB-	12370
@NP	0	12370
@NP	complete hindlimb paralysis	12373
@NP	12 h post operation	12405
@NP	There	12426
@NP	no difference	12436
@NP	3 days	12456
@NP	post surgery	12463
@NP	significant differences in BBB among three groups	12480
@NP	significant differences	12480
@NP	BBB among three groups	12507
@NP	BBB	12507
@NP	three groups	12517
@NP	7 days post surgery	12551
@NP	The DCG	12572
@NP	lower BBB scores	12590
@NP	the two other groups -LRB- TCG , P < 0.01 ; OTG , P < 0.001 -RRB-	12612
@NP	the two other groups	12612
@NP	TCG , P < 0.01 ; OTG , P < 0.001	12634
@NP	TCG , P < 0.01 ; OTG , P <	12634
@NP	TCG	12634
@NP	P < 0.01 ; OTG , P <	12639
@NP	P < 0.01	12639
@NP	P <	12639
@NP	P	12639
@NP	0.01	12641
@NP	OTG , P <	12647
@NP	OTG	12647
@NP	P <	12652
@NP	P	12652
@NP	<	12653
@NP	0.001	12654
@NP	14 days post operation	12665
@NP	14 days	12665
@NP	the BBB scores	12689
@NP	3.45 in the DCG and TCG	12709
@NP	3.45	12709
@NP	the DCG and TCG	12717
@NP	5.80 in the OTG , which failed to reach significance -LRB- P = 0.05 -RRB-	12737
@NP	5.80	12737
@NP	the OTG , which failed to reach significance -LRB- P = 0.05 -RRB-	12745
@NP	the OTG	12745
@NP	significance -LRB- P = 0.05 -RRB-	12776
@NP	significance	12776
@NP	P	12790
@NP	0.05	12792
@NP	these two groups	12808
@NP	significantly lower BBB scores	12829
@NP	the OTG group -LRB- both P < 0.001 -RRB-	12865
@NP	the OTG group	12865
@NP	both P < 0.001	12880
@NP	0.001	12887
@NP	28 days	12898
@NP	the scores	12907
@NP	7.15 in the TCG , 7.00 in the DCG , and 10.95 in the OTG	12923
@NP	7.15 in the TCG	12923
@NP	7.15	12923
@NP	the TCG	12931
@NP	7.00 in the DCG	12940
@NP	7.00	12940
@NP	the DCG	12948
@NP	10.95 in the OTG	12961
@NP	10.95	12961
@NP	the OTG	12970
@NP	There	12979
@NP	a significant difference between the OTG	12989
@NP	a significant difference	12989
@NP	the OTG	13022
@NP	the two control groups -LRB- P < 0.01 -RRB-	13034
@NP	the two control groups	13034
@NP	P < 0.01	13058
@NP	P	13058
@NP	< 0.01	13059
@NP	<	13059
@NP	0.01	13060
@NP	addition	13070
@NP	the BBB score	13080
@NP	SCI and then significantly improved	13114
@NP	SCI	13114
@NP	then significantly improved	13122
@NP	then	13122
@NP	a function of time	13153
@NP	a function	13153
@NP	time	13167
@NP	group -LRB- all P < 0.001 -RRB-	13196
@NP	group	13196
@NP	all P < 0.001	13203
@NP	0.001	13209
@NP	HRP	13217
@NP	Tetramethylbenzidine Tracer Technique	13221
@NP	We	13259
@NP	HRP	13268
@NP	neurons on the undamaged side located	13279
@NP	neurons	13279
@NP	the undamaged side located	13290
@NP	the undamaged side	13290
@NP	the ventrolateral division of the red nucleus and motor cortex	13327
@NP	the ventrolateral division	13327
@NP	the red nucleus and motor cortex	13357
@NP	no HRP	13401
@NP	neurons	13415
@NP	the injured side in the TCG and DCG	13426
@NP	the injured side	13426
@NP	the TCG and DCG	13446
@NP	The number of HRP-labeled neurons in the OTG	13463
@NP	The number	13463
@NP	HRP-labeled neurons in the OTG	13477
@NP	HRP-labeled neurons	13477
@NP	the OTG	13500
@NP	those	13538
@NP	the TDG	13553
@NP	2.57 vs. 0.00 , P = 0.001	13562
@NP	2.57	13562
@NP	0.00 , P	13571
@NP	0.00	13571
@NP	P	13577
@NP	0.001	13579
@NP	the DCG	13589
@NP	2.57 vs. 0.00 , P = 0.001	13598
@NP	2.57	13598
@NP	0.00 , P	13607
@NP	0.00	13607
@NP	P	13613
@NP	0.001	13615
@NP	Discussion This study	13624
@NP	Discussion	13624
@NP	This study	13635
@NP	an established model of hemisected SCI	13651
@NP	an established model	13651
@NP	hemisected SCI	13675
@NP	rats	13693
@NP	transplantation of OEG	13711
@NP	transplantation	13711
@NP	OEG	13730
@NP	repair of SCI	13745
@NP	repair	13745
@NP	SCI	13755
@NP	recording	13770
@NP	potentials	13787
@NP	a popular evaluation	13809
@NP	SCI level and prognosis , especially somatosensory and motor	13841
@NP	SCI level and prognosis	13841
@NP	especially somatosensory	13866
@NP	motor	13895
@NP	potentials -LRB- Liu et al. 2004 ; Imaizumi et al. 2000 -RRB-	13908
@NP	potentials	13908
@NP	Liu	13920
@NP	et al. 2004 ; Imaizumi et al. 2000	13924
@NP	et al. 2004 ; Imaizumi et al.	13924
@NP	et al. 2004	13924
@NP	et al.	13924
@NP	2004	13931
@NP	Imaizumi et al.	13937
@NP	Imaizumi	13937
@NP	et al.	13946
@NP	2000	13953
@NP	The measurement of somatosensory and motor	13960
@NP	The measurement	13960
@NP	somatosensory and motor	13979
@NP	potentials , a quantitative and objective electrophysiological test technique	14010
@NP	potentials	14010
@NP	a quantitative	14022
@NP	objective electrophysiological test technique	14041
@NP	spinal cord function	14091
@NP	great accuracy and high sensitivity	14117
@NP	great accuracy	14117
@NP	high sensitivity	14136
@NP	a basis	14164
@NP	function and treatment efficacy assessments	14175
@NP	SCI -LRB- Sung 2004 -RRB-	14223
@NP	SCI	14223
@NP	Sung 2004	14228
@NP	Our results	14240
@NP	the effects of SCI on the latency of motor	14267
@NP	the effects	14267
@NP	SCI on the latency of motor	14282
@NP	SCI	14282
@NP	the latency of motor	14289
@NP	the latency	14289
@NP	motor	14304
@NP	potential	14317
@NP	acute SCI	14357
@NP	a result of transplanting OEG compared to untreated controls	14370
@NP	a result	14370
@NP	OEG	14396
@NP	untreated controls	14412
@NP	We	14432
@NP	this	14443
@NP	OEG	14459
@NP	the repair of the electrophysiological conduction properties of neurons	14489
@NP	the repair	14489
@NP	the electrophysiological conduction properties of neurons	14503
@NP	the electrophysiological conduction properties	14503
@NP	neurons	14553
@NP	Previous studies	14562
@NP	the origin	14602
@NP	regenerating axons	14616
@NP	an anterograde tracer	14641
@NP	the motor cortex -LRB- Ramon-Cueto et al. 2000 ; Pearse et al. 2007 -RRB-	14677
@NP	the motor cortex	14677
@NP	Ramon-Cueto et al. 2000 ; Pearse et al. 2007	14695
@NP	Ramon-Cueto	14695
@NP	et al. 2000 ; Pearse et al. 2007	14707
@NP	et al. 2000	14707
@NP	et al.	14707
@NP	2000	14714
@NP	Pearse et al. 2007	14720
@NP	Pearse	14720
@NP	et al.	14727
@NP	2007	14734
@NP	the axons	14756
@NP	the OEG bridge	14781
@NP	immunohistochemistry	14802
@NP	norepinephrine	14827
@NP	rubrospinal axons -LRB- Basso et al. 1995 -RRB-	14854
@NP	rubrospinal axons	14854
@NP	Basso	14873
@NP	et al. 1995	14879
@NP	et al.	14879
@NP	1995	14886
@NP	Our study	14893
@NP	those findings	14915
@NP	the retrograde tracer , HRP ,	14943
@NP	the retrograde tracer	14943
@NP	HRP	14966
@NP	the area distal to the SCI to determine the origin of the regenerating axons	14976
@NP	the area	14976
@NP	the SCI	14995
@NP	the origin of the regenerating axons	15016
@NP	the origin	15016
@NP	the regenerating axons	15030
@NP	We	15054
@NP	OEG-treated animals	15072
@NP	there	15093
@NP	a significantly higher number	15103
@NP	HRP-labeled neurons in the areas of the cerebral cortex	15136
@NP	HRP-labeled neurons	15136
@NP	the areas of the cerebral cortex	15159
@NP	the areas	15159
@NP	the cerebral cortex	15172
@NP	red nucleus	15196
@NP	the injured side	15225
@NP	that seen in the control groups	15254
@NP	that	15254
@NP	the control groups	15267
@NP	This	15287
@NP	the axons growing across the OEG bridge	15306
@NP	the axons	15306
@NP	the OEG bridge	15331
@NP	the motor cortex	15362
@NP	corticospinal	15380
@NP	red nucleus	15399
@NP	rubrospinal	15412
@NP	These observations	15426
@NP	OEG treatment	15462
@NP	CNS neurons	15488
@NP	SCI-induced retrograde damage	15505
@NP	Our results	15536
@NP	1 week following SCI	15569
@NP	1 week	15569
@NP	SCI	15586
@NP	there	15591
@NP	significantly higher locomotor function	15601
@NP	BBB scores in OEG-treated rats	15656
@NP	BBB scores	15656
@NP	OEG-treated rats	15670
@NP	controls	15699
@NP	Other studies	15709
@NP	variable results	15734
@NP	the time of recovery	15755
@NP	the time	15755
@NP	recovery	15767
@NP	their models of SCI	15782
@NP	their models	15782
@NP	SCI	15798
@NP	example	15807
@NP	a contusion injury model	15822
@NP	Pearse et al.	15848
@NP	Pearse	15848
@NP	et al.	15855
@NP	2007	15863
@NP	significant increases in BBB	15882
@NP	significant increases	15882
@NP	BBB	15907
@NP	5 weeks post injury	15917
@NP	5 weeks	15917
@NP	This	15938
@NP	the contusion model of SCI	15958
@NP	the contusion model	15958
@NP	SCI	15981
@NP	more serious injury	15992
@NP	the incision and negative pressure model used here	16017
@NP	the incision and negative pressure model	16017
@NP	We	16069
@NP	OEG transplantation	16089
@NP	the treatment of SCI	16113
@NP	the treatment	16113
@NP	SCI	16130
@NP	the repair of neural tissue	16143
@NP	the repair	16143
@NP	neural tissue	16157
@NP	the recovery of function	16191
@NP	the recovery	16191
@NP	function	16207
@NP	We	16217
@NP	this	16233
@NP	the internal microenvironment of the spinal cord	16263
@NP	the internal microenvironment	16263
@NP	the spinal cord	16296
@NP	an environment hostile to neural regeneration and repair	16323
@NP	an environment hostile	16323
@NP	neural regeneration and repair	16349
@NP	one that promotes it	16385
@NP	one	16385
@NP	it	16403
@NP	we	16416
@NP	further studies	16441
@NP	this	16472
@NP	the results in this study	16484
@NP	the results	16484
@NP	this study	16499
@NP	the findings	16520
@NP	others	16536
@NP	ability of OEG to promote axonal regeneration , CNS origin of regenerating axons	16544
@NP	ability	16544
@NP	OEG	16555
@NP	axonal regeneration , CNS origin of regenerating axons	16570
@NP	axonal regeneration	16570
@NP	CNS origin of regenerating axons	16591
@NP	CNS origin	16591
@NP	regenerating axons	16605
@NP	we	16626
@NP	functional neuronal recovery	16659
@NP	potentials	16698
@NP	OEG treatment	16734
@NP	CNS neurons	16757
@NP	the SCI-induced damage	16774
@VP	evoked potentials in rats	474
@VP	was significantly superior to untreated controls -LRB- P < 0.05 -RRB-	560
@VP	to induce SCI , somatosensory and motor	671
@VP	induce SCI , somatosensory and motor	674
@VP	showed no retrograde labeling -LRB- P < 0.05 -RRB-	1030
@VP	characterizing the mechanisms of OEG transplantation as a treatment for SCI	1128
@VP	is generally considered irreversible -LRB- Barami and Diaz 2000 -RRB-	1496
@VP	considered irreversible -LRB- Barami and Diaz 2000 -RRB-	1509
@VP	being able to repair spinal cord injury -LRB- SCI -RRB-	1575
@VP	to repair spinal cord injury -LRB- SCI -RRB-	1586
@VP	repair spinal cord injury -LRB- SCI -RRB-	1589
@VP	has been a long-time goal of biomedical research	1621
@VP	been a long-time goal of biomedical research	1625
@VP	had not been much progress	1695
@VP	been much progress	1703
@VP	show great promise -LRB- Barami and Diaz 2000 -RRB-	1792
@VP	are unique in their ability to regenerate	2135
@VP	to regenerate	2163
@VP	regenerate	2166
@VP	to continuously reproduce and establish synaptic connections with target neurons	2257
@VP	reproduce and establish synaptic connections with target neurons	2273
@VP	have characteristics that promote , rather than inhibit , neural regeneration	2428
@VP	promote , rather than inhibit , neural regeneration	2454
@VP	allows for the repair and functional recovery of injured nerves	2691
@VP	aimed to explore the efficacy of OEG transplantation to treat SCI	3361
@VP	to explore the efficacy of OEG transplantation to treat SCI	3367
@VP	explore the efficacy of OEG transplantation to treat SCI	3370
@VP	to treat SCI	3414
@VP	treat SCI	3417
@VP	induced by the incision and negative pressure suction model	3427
@VP	used BBB scores to measure functional recovery from SCI	3517
@VP	to measure functional recovery from SCI	3533
@VP	measure functional recovery from SCI	3536
@VP	evoked potentials to evaluate the functional results of OEG transplantation	3651
@VP	to evaluate the functional results of OEG transplantation	3669
@VP	evaluate the functional results of OEG transplantation	3672
@VP	analyze the CNS origin of the regenerating axons -LRB- Pearse et al. 2007 -RRB-	3790
@VP	tracing of neurons to visualize the cell bodies of the regenerating axons	3910
@VP	to visualize the cell bodies of the regenerating axons	3929
@VP	visualize the cell bodies of the regenerating axons	3932
@VP	are regenerating across the glial bridge	4061
@VP	regenerating across the glial bridge	4065
@VP	followed by a sham implantation	4434
@VP	received SCI followed by no treatment	4505
@VP	followed by no treatment	4518
@VP	received SCI followed by OEG transplantation treatment	4591
@VP	followed by OEG transplantation treatment	4604
@VP	consisted of ten rats and was balanced in regard to both sex and weight	4658
@VP	consisted of ten rats	4658
@VP	was balanced in regard to both sex and weight	4684
@VP	balanced in regard to both sex and weight	4688
@VP	treated in accordance with the university 's animal use and oversight committee	4748
@VP	to induce SCI as previously	4913
@VP	induce SCI as previously	4916
@VP	reported -LRB- Ramon - Cueto et al. 2000 -RRB- to animals in all three groups	4941
@VP	was conducted at T11	5054
@VP	conducted at T11	5058
@VP	was not injured	5100
@VP	injured	5108
@VP	was induced with lidocaine -LRB- Bimeda , Riverside , MO , USA -RRB-	5143
@VP	induced with lidocaine -LRB- Bimeda , Riverside , MO , USA -RRB-	5147
@VP	was cut using a tip fine ultrathin scalpel	5241
@VP	cut using a tip fine ultrathin scalpel	5245
@VP	using a tip fine ultrathin scalpel	5249
@VP	was then installed	5296
@VP	then installed	5300
@VP	was sutured	5329
@VP	sutured	5333
@VP	isolated from the outer two layers of the olfactory bulb	5396
@VP	cultured at 37 °C with 5 % CO2 in DMEM/F12 medium with 20 %	5457
@VP	titrated to 1 × 107/ml	5582
@VP	using the catheter into the area of injury 12 h after the inducement of SCI	5626
@VP	was then sealed	5716
@VP	then sealed	5720
@VP	was implanted into the injured spinal cord 1 mm from the injury site	5802
@VP	implanted into the injured spinal cord 1 mm from the injury site	5806
@VP	was used to inject a total of 2 μl culture medium at multiple points	5894
@VP	used to inject a total of 2 μl culture medium at multiple points	5898
@VP	to inject a total of 2 μl culture medium at multiple points	5903
@VP	inject a total of 2 μl culture medium at multiple points	5906
@VP	did not receive any spinal cord treatment following the inducement of SCI	5978
@VP	receive any spinal cord treatment following the inducement of SCI	5986
@VP	was used to repair spinal dura and sew muscle and skin	6077
@VP	used to repair spinal dura and sew muscle and skin	6081
@VP	to repair spinal dura and sew muscle and skin	6086
@VP	repair spinal dura and sew muscle and skin	6089
@VP	repair spinal dura	6089
@VP	sew muscle and skin	6112
@VP	to induce SCI , all rats	6151
@VP	induce SCI , all rats	6154
@VP	received daily intramuscular injections of 1 ×	6175
@VP	was measured for motor function and somatosensory	6390
@VP	measured for motor function and somatosensory	6394
@VP	evoked potentials -LRB- Lemons et al. 1999 -RRB-	6440
@VP	was used to measure somatosensory evoked potentials	6571
@VP	used to measure somatosensory evoked potentials	6575
@VP	to measure somatosensory evoked potentials	6580
@VP	measure somatosensory evoked potentials	6583
@VP	evoked potentials	6605
@VP	stimulating frequency , 3 Hz	6767
@VP	to observe the latency of somatosensory	7172
@VP	observe the latency of somatosensory	7175
@VP	evoked	7212
@VP	To measure motor evoked potentials	7255
@VP	measure motor evoked potentials	7258
@VP	evoked potentials	7272
@VP	stimulating frequency , 1 Hz	7518
@VP	stack number	7547
@VP	were placed at the posterior tibial nerve	7710
@VP	placed at the posterior tibial nerve	7715
@VP	to observe the latency of motor	7841
@VP	observe the latency of motor	7844
@VP	evoked	7873
@VP	is a new neural function assessment	7946
@VP	is divided into 22 levels	8102
@VP	divided into 22 levels	8105
@VP	was determined over 4 min of observation	8383
@VP	determined over 4 min of observation	8387
@VP	comparing the changes in function over time	8537
@VP	was run in double-blinded fashion	8621
@VP	run in double-blinded fashion	8625
@VP	observed the limbs on one side	8686
@VP	decrease any distortion of the study results resulting from subjective scoring	8760
@VP	results resulting from subjective scoring	8797
@VP	resulting from subjective scoring	8805
@VP	described	8967
@VP	inject 0.5 μl of 30 % HRP about 5 mm below the location of the SCI for tracing	9032
@VP	tracing	9102
@VP	were killed by overdose of anesthetics and perfused using 4 % paraformaldehyde	9137
@VP	killed by overdose of anesthetics and perfused using 4 % paraformaldehyde	9142
@VP	killed by overdose of anesthetics	9142
@VP	perfused using 4 % paraformaldehyde	9180
@VP	using 4 % paraformaldehyde	9189
@VP	were sunk in 30 % saccharose at 4 °C overnight	9377
@VP	sunk in 30 % saccharose at 4 °C overnight	9382
@VP	was imbedded in paraffin	9434
@VP	imbedded in paraffin	9438
@VP	was performed along both the longitudinal and horizontal axes	9474
@VP	performed along both the longitudinal and horizontal axes	9478
@VP	were then cut using a freezing microtome	9572
@VP	cut using a freezing microtome	9582
@VP	using a freezing microtome	9586
@VP	stained with tetramethylbenzidine	9628
@VP	were counted , calculating the mean of accumulated cells in each group	9724
@VP	counted , calculating the mean of accumulated cells in each group	9729
@VP	calculating the mean of accumulated cells in each group	9738
@VP	fixing the cells with paraformaldehyde	9884
@VP	was used as the secondary antibody	10219
@VP	used as the secondary antibody	10223
@VP	were observed using a fluorescence microscope	10264
@VP	observed using a fluorescence microscope	10269
@VP	using a fluorescence microscope	10278
@VP	were presented as the median -LRB- ± range -RRB-	10341
@VP	presented as the median -LRB- ± range -RRB-	10346
@VP	was used to analyze differences in number of neurons , somatosensory and motor	10402
@VP	used to analyze differences in number of neurons , somatosensory and motor	10406
@VP	to analyze differences in number of neurons , somatosensory and motor	10411
@VP	analyze differences in number of neurons , somatosensory and motor	10414
@VP	evoked potentials , and the BBB scores between the OTG , TCG , and DCG	10480
@VP	0.05 divided by the number of tests performed	10677
@VP	performed	10713
@VP	was performed for post hoc tests	10724
@VP	performed for post hoc tests	10728
@VP	implemented using the SPSS 15.0 software -LRB- SPSS , Chicago , IL , USA -RRB-	10812
@VP	using the SPSS 15.0 software -LRB- SPSS , Chicago , IL , USA -RRB-	10824
@VP	evoked somatosensory and motor potentials Table 2 Comparison of BBB	10910
@VP	evoked potential were performed in each group	11113
@VP	were performed in each group	11130
@VP	performed in each group	11135
@VP	were significantly different -LRB- P < 0.05 -RRB-	11297
@VP	were not found in the DCG	11380
@VP	found in the DCG	11389
@VP	were significantly different than those in DCG -LRB- all P < 0.05 -RRB-	11662
@VP	evoked potentials -LRB- 0.56 vs. 0.23 , P < 0.005 -RRB- compared to TCG	11791
@VP	were less than those of TCG -LRB- both P < 0.005 -RRB-	11921
@VP	< 0.005	11956
@VP	shown in Table 1	11968
@VP	are shown in Table 2	12256
@VP	shown in Table 2	12260
@VP	indicating no motor deficits	12313
@VP	was no difference	12432
@VP	found 3 days	12450
@VP	were not found until 7 days post surgery	12530
@VP	found until 7 days post surgery	12539
@VP	failed to reach significance -LRB- P = 0.05 -RRB-	12760
@VP	to reach significance -LRB- P = 0.05 -RRB-	12767
@VP	reach significance -LRB- P = 0.05 -RRB-	12770
@VP	had significantly lower BBB scores than the OTG group -LRB- both P < 0.001 -RRB-	12825
@VP	< 0.001	12886
@VP	were 7.15 in the TCG , 7.00 in the DCG , and 10.95 in the OTG	12918
@VP	increased regardless of group -LRB- all P < 0.001 -RRB-	13172
@VP	< 0.001	13208
@VP	found no HRP within neurons on the injured side in the TCG and DCG	13395
@VP	used an established model of hemisected SCI in rats	13646
@VP	employed transplantation of OEG to promote repair of SCI	13702
@VP	to promote repair of SCI	13734
@VP	promote repair of SCI	13737
@VP	to monitor SCI level and prognosis , especially somatosensory and motor	13830
@VP	monitor SCI level and prognosis , especially somatosensory and motor	13833
@VP	evoked potentials -LRB- Liu et al. 2004 ; Imaizumi et al. 2000 -RRB-	13901
@VP	has great accuracy and high sensitivity	14113
@VP	transplanting OEG compared to untreated controls	14382
@VP	to localize rubrospinal axons -LRB- Basso et al. 1995 -RRB-	14842
@VP	localize rubrospinal axons -LRB- Basso et al. 1995 -RRB-	14845
@VP	to determine the origin of the regenerating axons	15003
@VP	determine the origin of the regenerating axons	15006
@VP	corresponding to the injured side compared to that seen in the control groups	15208
@VP	seen in the control groups	15259
@VP	growing across the OEG bridge	15316
@VP	can protect CNS neurons from SCI-induced retrograde damage	15476
@VP	protect CNS neurons from SCI-induced retrograde damage	15480
@VP	measured by BBB scores in OEG-treated rats compared to controls	15644
@VP	have found variable results for the time of recovery using their models of SCI	15723
@VP	found variable results for the time of recovery using their models of SCI	15728
@VP	using their models of SCI	15776
@VP	using a contusion injury model	15816
@VP	did not find significant increases in BBB until 5 weeks post injury	15869
@VP	find significant increases in BBB until 5 weeks post injury	15877
@VP	used here	16058
@VP	using OEG transplantation for the treatment of SCI	16083
@VP	to promote the recovery of function	16180
@VP	promote the recovery of function	16183
@VP	improving the internal microenvironment of the spinal cord	16253
@VP	promotes it	16394
@VP	would need to conduct further studies to demonstrate this	16419
@VP	need to conduct further studies to demonstrate this	16425
@VP	to conduct further studies to demonstrate this	16430
@VP	conduct further studies to demonstrate this	16433
@VP	to demonstrate this	16457
@VP	demonstrate this	16460
@VP	to promote axonal regeneration , CNS origin of regenerating axons	16559
@VP	promote axonal regeneration , CNS origin of regenerating axons	16562
@VP	evoked potentials	16691
@VP	showing that OEG treatment protects CNS neurons from the SCI-induced damage	16721
@VP	protects CNS neurons from the SCI-induced damage	16748
