@NP	OECs	760
@NP	partial restitution of supraspinal pathways evaluated by motor	774
@NP	partial restitution	774
@NP	supraspinal pathways evaluated by motor	797
@NP	supraspinal pathways	797
@NP	motor	831
@NP	potentials and modest recovery of hindlimb movements	844
@NP	potentials	844
@NP	modest recovery of hindlimb movements	859
@NP	modest recovery	859
@NP	hindlimb movements	878
@NP	addition	901
@NP	OEC grafts	911
@NP	lumbar reflex hyperexcitability	930
@NP	the first month	967
@NP	transplantation	989
@NP	Histological results	1006
@NP	OECs	1041
@NP	corticospinal and raphespinal axons regrowth	1058
@NP	the injury site	1111
@NP	the caudal spinal cord segments	1136
@NP	raphespinal but not corticospinal fibers	1184
@NP	long distances	1237
@NP	the gray matter	1260
@NP	the lower lumbar segments -LRB- L5 -RRB- of the spinal cord	1288
@NP	the lower lumbar segments -LRB- L5 -RRB-	1288
@NP	the lower lumbar segments	1288
@NP	L5	1315
@NP	the spinal cord	1322
@NP	delayed OEC grafts	1348
@NP	posttraumatic astrogliosis	1384
@NP	conclusion	1415
@NP	the beneficial effects found in the present study	1427
@NP	the beneficial effects	1427
@NP	the present study	1459
@NP	the use of OECs	1493
@NP	the use	1493
@NP	OECs	1504
@NP	chronic spinal cord injuries	1522
@NP	INTRODUCTION Repairing the injured spinal cord	1553
@NP	INTRODUCTION	1553
@NP	the injured spinal cord	1576
@NP	a clinical challenge	1611
@NP	the lack	1643
@NP	an effective therapy	1655
@NP	long distance axonal regeneration	1690
@NP	the human central nervous system	1731
@NP	the last years	1786
@NP	several experimental approaches	1801
@NP	evidences	1847
@NP	the injured spinal cord	1862
@NP	them	1909
@NP	olfactory ensheathing cell -LRB- OEC -RRB- transplants	1915
@NP	olfactory ensheathing cell	1915
@NP	OEC	1943
@NP	one of the strategies	1972
@NP	one	1972
@NP	the strategies	1979
@NP	more encouraging results	1999
@NP	OEC grafts within the injured spinal cord	2025
@NP	OEC grafts	2025
@NP	the injured spinal cord	2043
@NP	neural protection	2097
@NP	L opez-Vales et al. , 2004a ; Ramer et al. , 2004 ; Verd u et al.	2116
@NP	L opez-Vales	2116
@NP	et al. , 2004a ; Ramer et al. , 2004 ; Verd u et al.	2129
@NP	et al. , 2004a	2129
@NP	et al.	2129
@NP	2004a	2137
@NP	Ramer et al. , 2004	2144
@NP	Ramer	2144
@NP	et al. , 2004	2150
@NP	et al.	2150
@NP	2004	2158
@NP	Verd u et al.	2164
@NP	Verd u	2164
@NP	et al.	2171
@NP	2001 , 2003	2179
@NP	2001	2179
@NP	2003	2185
@NP	axonal regeneration	2192
@NP	L opez-Vales	2213
@NP	et al. , 2006 ; Ram on-Cueto et al. , 2000	2226
@NP	et al.	2226
@NP	2006 ; Ram on-Cueto et al.	2234
@NP	2006	2234
@NP	Ram on-Cueto et al.	2240
@NP	Ram on-Cueto	2240
@NP	et al.	2253
@NP	2000	2261
@NP	remyelination	2272
@NP	Imaizumi	2287
@NP	et al. , 2000 ; Sasaki et al. , 2006a	2296
@NP	et al.	2296
@NP	2000 ; Sasaki et al.	2304
@NP	2000	2304
@NP	Sasaki et al.	2310
@NP	Sasaki	2310
@NP	et al.	2317
@NP	2006a	2325
@NP	Sasaki et al. -LRB- 2006b -RRB-	2343
@NP	Sasaki et al.	2343
@NP	Sasaki	2343
@NP	et al.	2350
@NP	2006b	2358
@NP	neuroprotection of corticospinal neurons	2379
@NP	neuroprotection	2379
@NP	corticospinal neurons	2398
@NP	primary motor cortex	2425
@NP	OECs	2451
@NP	the transected dorsal spinal cord	2479
@NP	the	2479
@NP	dorsal spinal cord	2494
@NP	addition	2517
@NP	partial functional recovery	2527
@NP	locomotor abilities	2558
@NP	the open-field test -LRB- L opez - Vales et al. , 2004a -RRB-	2591
@NP	the open-field test	2591
@NP	L opez	2612
@NP	Vales et al. , 2004a	2620
@NP	Vales	2620
@NP	et al.	2626
@NP	2004a	2634
@NP	the climbing test -LRB- Ramon - Cueto et al. , 2000 -RRB-	2648
@NP	the climbing test	2648
@NP	Ramon	2667
@NP	Cueto et al. , 2000	2674
@NP	Cueto	2674
@NP	et al.	2680
@NP	2000	2688
@NP	improvement	2695
@NP	central spinal cord conduction	2710
@NP	Imaizumi	2742
@NP	et al. , 2000 ; Sasaki et al. , 2006a	2751
@NP	et al.	2751
@NP	2000 ; Sasaki et al.	2759
@NP	2000	2759
@NP	Sasaki et al.	2765
@NP	Sasaki	2765
@NP	et al.	2772
@NP	2006a	2780
@NP	reappearance of motor	2792
@NP	reappearance	2792
@NP	motor	2808
@NP	potentials -LRB- MEPs ; L opez-Vales et al. , 2006 -RRB-	2821
@NP	potentials	2821
@NP	MEPs ; L opez-Vales et al. , 2006	2833
@NP	MEPs	2833
@NP	L opez-Vales et al. , 2006	2839
@NP	L opez-Vales	2839
@NP	et al. , 2006	2852
@NP	et al.	2852
@NP	2006	2860
@NP	animals receiving OEC grafts after spinal cord lesions	2888
@NP	animals	2888
@NP	OEC grafts	2906
@NP	spinal cord lesions	2923
@NP	these beneficial results	2958
@NP	OECs	3011
@NP	injury	3047
@NP	The possible utilization of OEC transplants in human patients	3055
@NP	The possible utilization	3055
@NP	OEC transplants in human patients	3083
@NP	OEC transplants	3083
@NP	human patients	3102
@NP	at least three reasons	3146
@NP	cells	3177
@NP	the olfactory bulb or mucosa of the patient	3209
@NP	the olfactory bulb or mucosa	3209
@NP	the patient	3241
@NP	some days	3274
@NP	enough numbers of cells for transplantation	3303
@NP	enough numbers	3303
@NP	cells for transplantation	3321
@NP	cells	3321
@NP	transplantation	3331
@NP	human transplantation therapy	3356
@NP	the first months	3419
@NP	injury	3442
@NP	spontaneous recovery	3468
@NP	intervention	3496
@NP	Third , an effective approach for the injured human spinal cord	3510
@NP	Third	3510
@NP	an effective approach for the injured human spinal cord	3517
@NP	an effective approach	3517
@NP	the injured human spinal cord	3543
@NP	the restoration of acute injuries	3590
@NP	the restoration	3590
@NP	acute injuries	3609
@NP	the repair of lesions originated weeks , months or even years before	3634
@NP	the repair	3634
@NP	lesions	3648
@NP	weeks , months or even years	3667
@NP	weeks	3667
@NP	months	3674
@NP	even years	3684
@NP	few studies	3711
@NP	OEC grafts	3733
@NP	chronic spinal cord injuries	3747
@NP	Deumens	3777
@NP	et al. , 2006	3785
@NP	et al.	3785
@NP	2006	3793
@NP	Keyvan-Fouladi et al. , 2003	3799
@NP	Keyvan-Fouladi	3799
@NP	et al. , 2003	3814
@NP	et al.	3814
@NP	2003	3822
@NP	Lu et al. , 2002	3828
@NP	Lu	3828
@NP	et al. , 2002	3831
@NP	et al.	3831
@NP	2002	3839
@NP	Plant et al. , 2003	3845
@NP	Plant	3845
@NP	et al. , 2003	3851
@NP	et al.	3851
@NP	2003	3859
@NP	Steward et al. , 2006	3865
@NP	Steward	3865
@NP	et al. , 2006	3873
@NP	et al.	3873
@NP	2006	3881
@NP	Takami et al. , 2002	3887
@NP	Takami	3887
@NP	et al. , 2002	3894
@NP	et al.	3894
@NP	2002	3902
@NP	their results	3912
@NP	spinal cord contusion in the rat	3957
@NP	spinal cord contusion	3957
@NP	the rat	3982
@NP	immediate transplantation of OECs	3990
@NP	immediate transplantation	3990
@NP	OECs	4019
@NP	locomotor behavior -LRB- Plant et al. , 2003 ; Resnick et al. , 2003 -RRB-	4040
@NP	locomotor behavior	4040
@NP	Plant	4060
@NP	et al. , 2003 ; Resnick et al. , 2003	4066
@NP	et al.	4066
@NP	2003 ; Resnick et al.	4074
@NP	2003	4074
@NP	Resnick et al.	4080
@NP	Resnick	4080
@NP	et al.	4088
@NP	2003	4096
@NP	7 days	4110
@NP	transplantation	4125
@NP	a slight improvement	4150
@NP	that tissue preservation	4180
@NP	timings	4227
@NP	Plant et al. , 2003	4236
@NP	Plant	4236
@NP	et al.	4242
@NP	2003	4250
@NP	another study	4260
@NP	7 days delayed OEC grafts after spinal cord contusion	4275
@NP	7 days	4275
@NP	OEC grafts	4290
@NP	spinal cord contusion	4307
@NP	slight behavioral improvement	4341
@NP	Schwann cell grafts -LRB- Takami et al. , 2002 -RRB-	4402
@NP	Schwann cell grafts	4402
@NP	Takami	4423
@NP	et al. , 2002	4430
@NP	et al.	4430
@NP	2002	4438
@NP	we	4455
@NP	1 week	4469
@NP	OECs transplantation	4484
@NP	complete transection of the spinal cord	4511
@NP	complete transection	4511
@NP	the spinal cord	4535
@NP	axonal regeneration and functional recovery	4560
@NP	regeneration	4567
@NP	a lesser degree than acute grafting -LRB- L opez-Vales et al. , 2006 -RRB-	4612
@NP	a lesser degree	4612
@NP	acute grafting -LRB- L opez-Vales et al. , 2006 -RRB-	4633
@NP	acute grafting	4633
@NP	L opez-Vales et al. , 2006	4649
@NP	L opez-Vales	4649
@NP	et al.	4662
@NP	2006	4670
@NP	The aim of the present study	4677
@NP	The aim	4677
@NP	the present study	4688
@NP	OECs	4733
@NP	the	4757
@NP	spinal cord	4783
@NP	adult rats	4798
@NP	they	4814
@NP	transplanted 1 month and a half -LRB- 6 weeks -RRB-	4823
@NP	transplanted 1 month	4823
@NP	a half -LRB- 6 weeks -RRB-	4848
@NP	a half	4848
@NP	6 weeks	4856
@NP	injury	4871
@NP	MATERIALS AND METHODS The experimental procedures performed	4880
@NP	MATERIALS AND METHODS The experimental procedures	4880
@NP	MATERIALS	4880
@NP	METHODS The experimental procedures	4894
@NP	METHODS	4894
@NP	The experimental procedures	4902
@NP	the recommendations of the European Union and the US Department of Health	4951
@NP	the recommendations of the European Union	4951
@NP	the recommendations	4951
@NP	the European Union	4974
@NP	the US Department of Health	4997
@NP	the US Department	4997
@NP	Health	5018
@NP	the care and use of laboratory animals	5029
@NP	the care and use	5029
@NP	laboratory animals	5049
@NP	the Ethics Committee of our institution	5089
@NP	the Ethics Committee	5089
@NP	our institution	5113
@NP	OEC Cultures and Immunopurification Primary olfactory bulb cultures	5130
@NP	OEC Cultures	5130
@NP	Immunopurification Primary olfactory bulb cultures	5147
@NP	Immunopurification	5147
@NP	Primary olfactory bulb cultures	5166
@NP	30 postnatal -LRB- P22 ` ÄìP23 -RRB- Sprague ` ÄìDawley rats	5215
@NP	30 postnatal -LRB- P22 ` ÄìP23 -RRB- Sprague	5215
@NP	P22 ` ÄìP23	5229
@NP	P22	5229
@NP	` ÄìP23	5232
@NP	ÄìDawley rats	5248
@NP	the method described by Gudi ~ no-Cabrera	5268
@NP	the method	5268
@NP	Gudi ~ no-Cabrera	5292
@NP	Nieto-Sampedro -LRB- 1996 , 2000 -RRB-	5312
@NP	Nieto-Sampedro	5312
@NP	1996	5328
@NP	2000	5334
@NP	minor modifications	5345
@NP	L opez-Vales et al. , 2004a , b ; Verd u et al. , 2003	5366
@NP	L opez-Vales	5366
@NP	et al. , 2004a , b ; Verd u et al. , 2003	5379
@NP	et al.	5379
@NP	2004a	5387
@NP	b ; Verd u et al.	5393
@NP	b	5393
@NP	Verd u et al.	5396
@NP	Verd u	5396
@NP	et al.	5403
@NP	2003	5411
@NP	olfactory bulbs	5427
@NP	the meningeal layer	5457
@NP	fine forceps	5499
@NP	the bulbs	5517
@NP	The cell mixture	5582
@NP	centrifugation	5616
@NP	flasks precoated with poly-L-lysine -LRB- 10 ¬ µg/mL , Sigma , St Louis -RRB-	5645
@NP	flasks	5645
@NP	poly-L-lysine -LRB- 10 ¬ µg/mL , Sigma , St Louis -RRB-	5667
@NP	poly-L-lysine	5667
@NP	10 ¬ µg/mL , Sigma , St Louis	5682
@NP	10 ¬ µg/mL	5682
@NP	Sigma	5693
@NP	St Louis	5700
@NP	A defined medium	5711
@NP	the OECs	5751
@NP	confluence -LRB- 7 ` Äì9 days in vitro -RRB-	5776
@NP	confluence	5776
@NP	7 ` Äì9 days in vitro	5788
@NP	7 ` Äì9 days	5788
@NP	vitro	5802
@NP	OECs	5810
@NP	means of magnetic Dynabeads	5851
@NP	means	5851
@NP	magnetic Dynabeads	5860
@NP	M-450 -LRB- Dynal , Oslo , Norway -RRB-	5879
@NP	M-450	5879
@NP	Dynal	5886
@NP	Oslo	5893
@NP	Norway	5899
@NP	goat anti-mouse IgG	5922
@NP	mouse monoclonal 192 IgG antibodies	5960
@NP	192	5977
@NP	MAB365	5997
@NP	Chemicon	6005
@NP	Temecula , CA	6015
@NP	the p75-NGF receptor	6044
@NP	The p75	6066
@NP	positive OECs	6075
@NP	freezing medium -LRB- C - 6295 , Sigma -RRB-	6109
@NP	freezing medium	6109
@NP	C	6126
@NP	6295 , Sigma	6129
@NP	6295	6129
@NP	Sigma	6135
@NP	220 C for 10 min	6161
@NP	220 C	6161
@NP	10 min	6171
@NP	a deep freezer at 280 C.	6187
@NP	a deep freezer	6187
@NP	280 C.	6205
@NP	transplantation	6216
@NP	frozen cell vials	6233
@NP	37 C	6266
@NP	two times	6279
@NP	centrifugation	6292
@NP	900 rpm , 7 min	6308
@NP	900 rpm	6308
@NP	7 min	6317
@NP	DMEM/F12	6327
@NP	the pellet resuspended in the same medium	6341
@NP	the pellet	6341
@NP	the same medium	6367
@NP	The cells	6384
@NP	2 h of thawing	6419
@NP	2 h	6419
@NP	thawing	6426
@NP	It	6435
@NP	frozen and thawed OECs	6476
@NP	neural protection and axonal regeneration	6517
@NP	Garc ƒ	6560
@NP	± a-Al ƒ	6566
@NP	± as et al. , 2004 ; L opez-Vales et al. , 2004a , b ; Verd u et al. , 2003	6573
@NP	± as et al. , 2004	6573
@NP	±	6573
@NP	et al. , 2004	6577
@NP	et al.	6577
@NP	2004	6585
@NP	L opez-Vales et al. , 2004a , b	6591
@NP	L opez-Vales	6591
@NP	et al. , 2004a , b	6604
@NP	et al.	6604
@NP	2004a	6612
@NP	b	6618
@NP	Verd u et al. , 2003	6621
@NP	Verd u	6621
@NP	et al. , 2003	6628
@NP	et al.	6628
@NP	2003	6636
@NP	Surgical Procedure	6643
@NP	Female adult Sprague	6662
@NP	ÄìDawley rats -LRB- 250-300 g -RRB-	6683
@NP	ÄìDawley rats	6683
@NP	250-300 g	6698
@NP	40 mg/kg , i.p.	6747
@NP	40 mg/kg	6747
@NP	laminectomy to expose the T8 ` ÄìT9 thoracic spinal cord segments	6770
@NP	the T8 ` ÄìT9 thoracic spinal cord segments	6792
@NP	the T8	6792
@NP	` ÄìT9 thoracic spinal cord segments	6798
@NP	the cord	6835
@NP	T8	6873
@NP	a microscalpel	6882
@NP	Possible remaining adhesions	6898
@NP	microscissors	6941
@NP	the rostral and caudal stumps	6960
@NP	the rostral	6960
@NP	caudal stumps	6976
@NP	complete transection	7025
@NP	The wound	7047
@NP	planes	7071
@NP	the animals	7082
@NP	Forty-five days	7119
@NP	the injury	7141
@NP	the rats	7153
@NP	the thoracic spinal cord area	7186
@NP	transplantation	7245
@NP	a suspension of OECs	7262
@NP	a suspension	7262
@NP	OECs	7278
@NP	a sterile glass needle -LRB- 80 µm i.d. ; 100 µm o.d. -RRB-	7317
@NP	a sterile glass needle	7317
@NP	80 µm i.d. ; 100 µm o.d.	7341
@NP	80 µm i.d.	7341
@NP	100 µm o.d.	7353
@NP	a Hamilton syringe	7379
@NP	Rats	7399
@NP	four injections of OECs -LRB- 375,000 cells in 3 µL each -RRB-	7413
@NP	four injections	7413
@NP	OECs -LRB- 375,000 cells in 3 µL each -RRB-	7432
@NP	OECs	7432
@NP	375,000 cells in 3 µL each	7438
@NP	375,000 cells	7438
@NP	3 µL each	7455
@NP	3 µL	7455
@NP	each	7460
@NP	two injections 1 mm cranial	7467
@NP	two injections	7467
@NP	1 mm cranial	7482
@NP	two 1 mm caudal	7499
@NP	the lesion epicenter	7518
@NP	each level one injection at each side 0.5 mm lateral to the cord midline	7547
@NP	each level one injection	7547
@NP	each side 0.5 mm lateral to the cord midline	7575
@NP	each side 0.5 mm lateral	7575
@NP	the cord midline	7603
@NP	0.5 mm depth -LRB- L opez-Vales et al. , 2006 -RRB-	7623
@NP	0.5 mm depth	7623
@NP	L opez-Vales et al. , 2006	7637
@NP	L opez-Vales	7637
@NP	et al.	7650
@NP	2006	7658
@NP	Each OEC	7665
@NP	transplanted rat received a total of 1,500,000 cells	7674
@NP	transplanted rat	7674
@NP	a total of 1,500,000 cells	7700
@NP	a total	7700
@NP	1,500,000 cells	7711
@NP	OEC group ; n ≠ 10	7728
@NP	OEC group	7728
@NP	n ≠ 10	7739
@NP	n	7739
@NP	≠ 10	7741
@NP	Control animals	7748
@NP	12 µL of DMEM/F12 distributed at the same	7773
@NP	12 µL	7773
@NP	DMEM/F12 distributed at the same	7782
@NP	DMEM/F12	7782
@NP	the same	7806
@NP	the same day postinjury -LRB- DM group ; n ≠ 8 -RRB-	7830
@NP	the same day postinjury	7830
@NP	DM group ; n ≠ 8	7855
@NP	DM group	7855
@NP	n ≠ 8	7865
@NP	n	7865
@NP	≠ 8	7867
@NP	All rats	7873
@NP	a 12 h light/dark cycle	7898
@NP	water and food ad libitum	7935
@NP	Bladders	7962
@NP	twice a day	7986
@NP	reflex voiding of the bladder	8004
@NP	reflex voiding	8004
@NP	the bladder	8022
@NP	All animals	8051
@NP	the first operation	8072
@NP	the spinal cord injury	8096
@NP	two rats of group DM	8129
@NP	two rats	8129
@NP	group DM	8141
@NP	the second surgery performed for delayed transplantation	8162
@NP	the second surgery	8162
@NP	delayed transplantation	8195
@NP	Behavioral Assessment Locomotor activity	8220
@NP	Behavioral Assessment Locomotor	8220
@NP	activity	8252
@NP	the open-field walking test	8281
@NP	the locomotor ability	8320
@NP	5 min	8349
@NP	One animal at a time	8356
@NP	One animal	8356
@NP	a time	8370
@NP	a circular plastic tray -LRB- 90 cm diameter x 24 cm wall height -RRB-	8411
@NP	a circular plastic tray	8411
@NP	90 cm diameter x 24 cm wall height	8436
@NP	90 cm diameter	8436
@NP	24 cm wall height	8453
@NP	Two independent examiners	8473
@NP	the hindlimb movements of the rat	8508
@NP	the hindlimb movements	8508
@NP	the rat	8534
@NP	the locomotor function	8554
@NP	the Basso , Beattie and Bresnahan scale	8590
@NP	BBB scale	8630
@NP	0 -LRB- paralysis -RRB-	8658
@NP	21 points -LRB- normal gait -RRB- -LRB- Basso et al. , 1995 -RRB-	8675
@NP	21 points -LRB- normal gait -RRB-	8675
@NP	21 points	8675
@NP	normal gait	8686
@NP	Basso	8700
@NP	et al. , 1995	8706
@NP	et al.	8706
@NP	1995	8714
@NP	The score of each animal	8721
@NP	The score	8721
@NP	each animal	8734
@NP	the mean value of both examiners	8750
@NP	the mean value	8750
@NP	examiners	8773
@NP	Electrophysiological Evaluation Electrophysiological tests	8784
@NP	all rats	8861
@NP	surgery	8877
@NP	transplantation	8895
@NP	animals	8926
@NP	evidence	8944
@NP	complete transection of the cord	8956
@NP	complete transection	8956
@NP	the cord	8980
@NP	monthly intervals	9002
@NP	5 months after transplantation	9026
@NP	5 months	9026
@NP	transplantation	9041
@NP	MEPs	9058
@NP	the function	9085
@NP	spinal cord descending tracts	9101
@NP	Garc ƒ	9132
@NP	± a-Al ƒ ± as et al. , 2003	9138
@NP	± a-Al ƒ	9138
@NP	± as et al. , 2003	9145
@NP	±	9145
@NP	et al. , 2003	9149
@NP	et al.	9149
@NP	2003	9157
@NP	MEPs	9164
@NP	supramaximal electrical stimulation	9184
@NP	single pulses of 0.1 ms	9221
@NP	single pulses	9221
@NP	0.1 ms	9238
@NP	duration and 25 mA intensity	9245
@NP	the motor cortex	9278
@NP	needle electrodes	9303
@NP	the cathode over the skull	9346
@NP	the cathode	9346
@NP	the skull	9363
@NP	the motor area and the anode	9383
@NP	the motor area	9383
@NP	the anode	9402
@NP	the nose	9415
@NP	the contralateral gastrocnemius muscle	9443
@NP	The signals	9483
@NP	the oscilloscope -LRB- Sapphire 4ME , Vickers -RRB- to measure the amplitude	9538
@NP	Sapphire 4ME	9556
@NP	Vickers	9570
@NP	the amplitude	9590
@NP	the latency of the evoked potentials	9608
@NP	the latency	9608
@NP	the evoked potentials	9623
@NP	the	9623
@NP	potentials	9634
@NP	The noninvasive method applied	9646
@NP	The noninvasive method	9646
@NP	consistent evaluation of MEPs in the same animal	9684
@NP	consistent evaluation	9684
@NP	MEPs in the same animal	9709
@NP	MEPs	9709
@NP	the same animal	9717
@NP	time -LRB- L opez - Vales et al. , 2006 ; Valero-Cabr e et al. , 2004 -RRB-	9749
@NP	time	9749
@NP	L opez	9755
@NP	Vales et al. , 2006 ; Valero-Cabr e et al. , 2004	9763
@NP	Vales	9763
@NP	et al. , 2006 ; Valero-Cabr e et al. , 2004	9769
@NP	et al. , 2006	9769
@NP	et al.	9769
@NP	2006	9777
@NP	Valero-Cabr e et al. , 2004	9783
@NP	Valero-Cabr e et al.	9783
@NP	Valero-Cabr	9783
@NP	et al.	9797
@NP	2004	9805
@NP	lumbar spinal reflexes	9822
@NP	the sciatic nerve	9846
@NP	single electrical pulses	9884
@NP	0.1 ms duration	9912
@NP	supramaximal intensity	9934
@NP	monopolar needles inserted percutaneously at the sciatic notch	9970
@NP	monopolar needles	9970
@NP	the sciatic notch	10015
@NP	Compound muscle action potentials	10034
@NP	the direct muscle response	10079
@NP	M-wave	10107
@NP	the monosynaptic reflex response	10119
@NP	H-wave	10153
@NP	the plantar muscles	10165
@NP	means of needle electrodes	10202
@NP	means	10202
@NP	needle electrodes	10211
@NP	the oscilloscope	10258
@NP	the amplitude and the latency of M - and H-waves	10286
@NP	the amplitude	10286
@NP	the latency of M	10304
@NP	the latency	10304
@NP	M	10319
@NP	H-waves	10326
@NP	The H/M amplitude ratio	10335
@NP	percentage of the preoperative values	10391
@NP	percentage	10391
@NP	the preoperative values	10405
@NP	The H/M ratio	10430
@NP	either partial or complete spinal cord injuries	10460
@NP	L opez-Vales	10509
@NP	et al. , 2006 ; Valero-Cabr e et al. , 2004	10522
@NP	et al.	10522
@NP	2006 ; Valero-Cabr e et al.	10530
@NP	2006	10530
@NP	Valero-Cabr e et al.	10536
@NP	Valero-Cabr	10536
@NP	et al.	10550
@NP	2004	10558
@NP	H-reflex facilitation	10576
@NP	interruption of supraspinal motor control	10605
@NP	interruption	10605
@NP	supraspinal motor control	10621
@NP	the Corticospinal Tract	10659
@NP	corticospinal axons	10701
@NP	the lesion site	10752
@NP	the corticospinal tract	10769
@NP	biotin dextran amine	10824
@NP	BDA ; 10,000 MW ; Molecular Probes	10846
@NP	BDA	10846
@NP	10,000 MW ; Molecular Probes	10851
@NP	10,000 MW	10851
@NP	Molecular Probes	10862
@NP	Eugene , OR	10880
@NP	Eugene	10880
@NP	OR	10888
@NP	5 months after transplantation -LRB- i.e. , 6.5 months after injury -RRB-	10896
@NP	5 months	10896
@NP	transplantation	10911
@NP	i.e. , 6.5 months	10928
@NP	i.e.	10928
@NP	6.5 months	10934
@NP	injury	10951
@NP	rats	10959
@NP	anesthetized , placed in a stereotaxic frame	10969
@NP	anesthetized	10969
@NP	a stereotaxic frame	10993
@NP	two holes	11018
@NP	the cranium	11046
@NP	both sensorimotor cortices	11068
@NP	a single injection	11102
@NP	hemisphere	11125
@NP	1 µL of a 10 % BDA solution in 0.01 M phosphate buffer -LRB- pH 7.2 -RRB-	11139
@NP	1 µL	11139
@NP	a 10 % BDA solution in 0.01 M phosphate buffer -LRB- pH 7.2 -RRB-	11147
@NP	a 10 % BDA solution	11147
@NP	0.01 M phosphate buffer -LRB- pH 7.2 -RRB-	11169
@NP	0.01 M phosphate buffer	11169
@NP	pH 7.2	11193
@NP	0.5 mm caudal and 2.5 mm lateral	11213
@NP	0.5 mm caudal	11213
@NP	2.5 mm lateral	11231
@NP	bregma	11251
@NP	a depth	11262
@NP	1.5 mm	11273
@NP	the skull surface	11285
@NP	a 10-µL Hamilton syringe	11310
@NP	place for 2 min	11352
@NP	place	11352
@NP	2 min	11362
@NP	injection -LRB- Schucht et al. , 2002 -RRB-	11374
@NP	injection	11374
@NP	Schucht	11385
@NP	et al. , 2002	11393
@NP	et al.	11393
@NP	2002	11401
@NP	BDA-labeled corticospinal axons	11408
@NP	Cy2 or Cy3	11465
@NP	avidin	11487
@NP	Äì biotin complex -LRB- 1:200 , Jackson Immunoresearch , West Grove , PA -RRB-	11494
@NP	Äì biotin complex	11494
@NP	1:200 , Jackson Immunoresearch , West Grove , PA	11513
@NP	1:200	11513
@NP	Jackson Immunoresearch	11520
@NP	West Grove	11544
@NP	PA	11556
@NP	Histological Evaluation Two weeks following BDA injection , rats	11561
@NP	Histological Evaluation Two weeks	11561
@NP	BDA injection , rats	11605
@NP	BDA injection	11605
@NP	rats	11620
@NP	4 % paraformaldehyde in 0.1 M phosphate buffer -LRB- pH 7.4 -RRB-	11659
@NP	4 % paraformaldehyde	11659
@NP	0.1 M phosphate buffer -LRB- pH 7.4 -RRB-	11682
@NP	0.1 M phosphate buffer	11682
@NP	pH 7.4	11705
@NP	Spinal cord segments from T6-T10 and L5	11714
@NP	Spinal cord segments	11714
@NP	T6-T10 and L5	11740
@NP	postfixed overnight in the same fixative , and cryoprotected in 30 % sucrose	11770
@NP	the same fixative	11793
@NP	30 %	11833
@NP	4 °C	11848
@NP	Spinal cord segments	11853
@NP	TissueTek -LRB- Sakumura , Netherlands -RRB-	11891
@NP	TissueTek	11891
@NP	Sakumura	11902
@NP	Netherlands	11912
@NP	the sagital -LRB- T6 ` ÄìT10 block -RRB- or transversal -LRB- L5 block -RRB-	11945
@NP	the sagital -LRB- T6 ` ÄìT10 block -RRB-	11945
@NP	the sagital	11945
@NP	T6 ` ÄìT10 block	11958
@NP	T6	11958
@NP	ÄìT10 block	11961
@NP	transversal -LRB- L5 block -RRB-	11977
@NP	transversal	11977
@NP	L5 block	11990
@NP	a cryostat	12009
@NP	15 µm thickness	12023
@NP	Sections	12040
@NP	gelatin-coated glass slides	12069
@NP	phosphate-buffer saline -LRB- PBS , 0.1 M , pH 7.4 -RRB-	12109
@NP	phosphate-buffer saline	12109
@NP	PBS	12134
@NP	0.1 M	12139
@NP	pH 7.4	12145
@NP	PBS with 0.5 % Triton-X-100 -LRB- Fluka , Madrid , Spain -RRB-	12167
@NP	PBS	12167
@NP	0.5 % Triton-X-100 -LRB- Fluka , Madrid , Spain -RRB-	12176
@NP	0.5 % Triton-X-100	12176
@NP	Fluka	12195
@NP	Madrid	12202
@NP	Spain	12210
@NP	5 % FCS	12221
@NP	Biological Industries , Israel	12229
@NP	Biological Industries	12229
@NP	Israel	12252
@NP	1 h	12264
@NP	then overnight at 4 °C	12273
@NP	then overnight	12273
@NP	4 °C	12291
@NP	primary antibodies	12300
@NP	The following antibodies	12320
@NP	rabbit polyclonal antibody against serotonin -LRB- 5HT ; 1:100 , Diasorin -RRB-	12356
@NP	rabbit polyclonal antibody	12356
@NP	serotonin -LRB- 5HT ; 1:100 , Diasorin -RRB-	12391
@NP	serotonin	12391
@NP	5HT ; 1:100 , Diasorin	12402
@NP	5HT	12402
@NP	1:100 , Diasorin	12407
@NP	1:100	12407
@NP	Diasorin	12414
@NP	mouse monoclonal antibodies	12425
@NP	glial fibrillary acidic protein -LRB- GFAP ; G-3893 , 1:2000 ; Sigma -RRB-	12461
@NP	glial fibrillary acidic protein	12461
@NP	GFAP ; G-3893	12494
@NP	GFAP	12494
@NP	G-3893	12500
@NP	1:2000 ; Sigma	12508
@NP	1:2000	12508
@NP	Sigma	12516
@NP	p75 neurotrophin receptor -LRB- p75NTR ; MAB365 , 1:200 , Chemicon -RRB-	12535
@NP	p75 neurotrophin receptor	12535
@NP	p75NTR ; MAB365	12562
@NP	p75NTR	12562
@NP	MAB365	12570
@NP	1:200 , Chemicon	12578
@NP	1:200	12578
@NP	Chemicon	12585
@NP	goat polyclonal antibody	12600
@NP	choline acetyltransferase -LRB- ChAT ; AB 144P , 1:50 , Chemicon -RRB-	12633
@NP	choline acetyltransferase	12633
@NP	ChAT ; AB 144P	12660
@NP	ChAT	12660
@NP	AB 144P	12666
@NP	1:50 , Chemicon	12675
@NP	1:50	12675
@NP	Chemicon	12681
@NP	washes	12698
@NP	sections	12706
@NP	Cy2 or Cy3	12735
@NP	immunoglobulin G -LRB- 1:200 , Jackson Immunoresearch -RRB- for 3 h	12757
@NP	immunoglobulin G -LRB- 1:200 , Jackson Immunoresearch -RRB-	12757
@NP	immunoglobulin G	12757
@NP	1:200	12775
@NP	Jackson Immunoresearch	12782
@NP	3 h	12810
@NP	room temperature	12817
@NP	additional washes with PBS	12845
@NP	additional washes	12845
@NP	PBS	12868
@NP	sections	12873
@NP	ethanol	12901
@NP	DPX -LRB- Fluka -RRB-	12931
@NP	DPX	12931
@NP	Fluka	12936
@NP	negative controls	12948
@NP	some sections	12967
@NP	the omission of primary antibodies	13014
@NP	the omission	13014
@NP	primary antibodies	13030
@NP	Sagital spinal cord sections from the T6 ` ÄìT10 block	13050
@NP	Sagital spinal cord sections	13050
@NP	the T6 ` ÄìT10 block	13084
@NP	the density of corticospinal and serotonergic axons	13129
@NP	the density	13129
@NP	corticospinal and serotonergic axons	13144
@NP	Images from serotonin and BDA	13182
@NP	Images	13182
@NP	serotonin and BDA	13194
@NP	spinal cord sections -LRB- 3200 -RRB-	13220
@NP	spinal cord sections	13220
@NP	3200	13242
@NP	the lesion epicenter as well as 1 mm cranial and 1 mm caudal	13264
@NP	the lesion epicenter	13264
@NP	1 mm cranial and 1 mm caudal	13296
@NP	1 mm cranial	13296
@NP	1 mm caudal	13313
@NP	the lesion edge	13328
@NP	Fiber quantification	13345
@NP	the number	13390
@NP	pixels	13404
@NP	fibers per area -LRB- µm2 -RRB-	13431
@NP	fibers	13431
@NP	area -LRB- µm2 -RRB-	13442
@NP	area	13442
@NP	µm2	13448
@NP	a threshold	13468
@NP	background correction	13484
@NP	Bradburry	13507
@NP	et al. , 1999 ; L opez-Vales et al. , 2006	13517
@NP	et al.	13517
@NP	1999 ; L opez-Vales et al.	13525
@NP	1999	13525
@NP	L opez-Vales et al.	13531
@NP	L opez-Vales	13531
@NP	et al.	13544
@NP	2006	13552
@NP	assessment of astrocyte reactivity	13563
@NP	assessment	13563
@NP	astrocyte reactivity	13577
@NP	images of the spinal cord stained for GFAP	13599
@NP	images	13599
@NP	the spinal cord stained for GFAP	13609
@NP	the spinal cord	13609
@NP	GFAP	13637
@NP	5003 magnification at 1 mm cranial and 1 mm caudal	13656
@NP	5003 magnification	13656
@NP	1 mm cranial and 1 mm caudal	13678
@NP	1 mm cranial	13678
@NP	1 mm caudal	13695
@NP	the lesion edge	13710
@NP	quantitative analysis series	13731
@NP	eight spinal cord sections -LRB- 15 µm thick -RRB- separated by 135	13763
@NP	eight spinal cord sections	13763
@NP	15 µm	13791
@NP	135	13817
@NP	µm intervals	13821
@NP	GFAP in each rat	13853
@NP	GFAP	13853
@NP	each rat	13861
@NP	Images	13871
@NP	the aid	13894
@NP	a digital camera	13905
@NP	Olympus DP50	13923
@NP	the microscope	13949
@NP	NIH Image software	13988
@NP	The intensity	14008
@NP	GFAP labeling	14025
@NP	a scale	14050
@NP	0 -LRB- no fluorescence -RRB- and 255 -LRB- maximal fluorescence -RRB-	14066
@NP	0	14066
@NP	no fluorescence	14069
@NP	255	14090
@NP	maximal fluorescence	14095
@NP	each animal	14135
@NP	the immunoreactivity degree of GFAP	14147
@NP	the immunoreactivity degree	14147
@NP	GFAP	14178
@NP	the mean	14187
@NP	values	14199
@NP	12 serial sections	14218
@NP	Garc ƒ	14238
@NP	± a-Al ƒ ± as et al. , 2004 ; L opez-Vales et al. , 2006	14244
@NP	± a-Al ƒ	14244
@NP	± as et al. , 2004 ; L opez-Vales et al. , 2006	14251
@NP	± as et al. , 2004	14251
@NP	±	14251
@NP	et al. , 2004	14255
@NP	et al.	14255
@NP	2004	14263
@NP	L opez-Vales et al. , 2006	14269
@NP	L opez-Vales	14269
@NP	et al. , 2006	14282
@NP	et al.	14282
@NP	2006	14290
@NP	each group	14306
@NP	a mean value	14317
@NP	each animal value	14351
@NP	variability	14380
@NP	sections from the different groups	14393
@NP	sections	14393
@NP	the different groups	14407
@NP	the setting for image acquisition	14462
@NP	the setting	14462
@NP	image acquisition	14478
@NP	the same for all the images stained against the same marker	14500
@NP	the same	14500
@NP	all the images stained against the same marker	14513
@NP	all the images	14513
@NP	the same marker	14544
@NP	Statistical Analysis Functional	14561
@NP	electrophysiological , and histological measurements	14594
@NP	a blinded manner	14664
@NP	a code of rats and histological slides	14690
@NP	a code	14690
@NP	rats and histological slides	14700
@NP	rats	14700
@NP	histological slides	14709
@NP	Data	14730
@NP	the mean = SEM	14752
@NP	Statistical comparisons between results of the two groups	14768
@NP	Statistical comparisons	14768
@NP	results of the two groups	14800
@NP	results	14800
@NP	the two groups	14811
@NP	t-test	14839
@NP	Differences	14847
@NP	P	14890
@NP	Regression analysis	14900
@NP	the relationship between the amplitude of MEPs and the BBB score	14939
@NP	the relationship	14939
@NP	the amplitude of MEPs and the BBB score	14964
@NP	the amplitude	14964
@NP	MEPs and the BBB score	14981
@NP	MEPs	14981
@NP	the BBB score	14990
@NP	RESULTS	15006
@NP	1	15019
@NP	Plots	15022
@NP	the time course	15036
@NP	functional recovery assessed using the BBB score -LRB- A -RRB-	15055
@NP	functional recovery	15055
@NP	the BBB score -LRB- A -RRB-	15090
@NP	the BBB score	15090
@NP	A	15105
@NP	the amplitude of MEPs recorded in the gastrocnemius muscle -LRB- B -RRB-	15115
@NP	the amplitude	15115
@NP	MEPs recorded in the gastrocnemius muscle -LRB- B -RRB-	15132
@NP	MEPs	15132
@NP	the gastrocnemius muscle -LRB- B -RRB-	15149
@NP	the gastrocnemius muscle	15149
@NP	B	15175
@NP	Scatter plot	15179
@NP	the final BBB values of DM-injected animals	15200
@NP	the final BBB values	15200
@NP	DM-injected animals	15224
@NP	OEC-transplanted animals	15248
@NP	MEPs -LRB- MR -RRB-	15288
@NP	MEPs	15288
@NP	MR	15294
@NP	MEPs -LRB- no MR -RRB- -LRB- C -RRB-	15317
@NP	MEPs -LRB- no MR -RRB-	15317
@NP	MEPs	15317
@NP	no MR	15323
@NP	C	15331
@NP	only OEC-grafted animals with MEP responses	15345
@NP	only OEC-grafted animals	15345
@NP	MEP responses	15375
@NP	improvement	15396
@NP	the BBB score	15411
@NP	Plot showing the H/M amplitude ratio along time -LRB- D -RRB- .	15426
@NP	Plot	15426
@NP	the H/M amplitude ratio along time -LRB- D -RRB-	15439
@NP	the H/M amplitude ratio	15439
@NP	time -LRB- D -RRB-	15469
@NP	time	15469
@NP	D	15475
@NP	H/M ratio	15479
@NP	percentage of the preoperative values	15505
@NP	percentage	15505
@NP	the preoperative values	15519
@NP	the H	15554
@NP	M ratio	15561
@NP	OEC-grafted rats	15589
@NP	the transplant in contrast	15612
@NP	the transplant	15612
@NP	contrast	15630
@NP	the progressive increase shown by DMrats	15644
@NP	the progressive increase	15644
@NP	DMrats	15678
@NP	Arrows	15686
@NP	the time of delayed transplantation	15702
@NP	the time	15702
@NP	delayed transplantation	15714
@NP	P <	15740
@NP	P	15740
@NP	<	15742
@NP	0.05	15744
@NP	P	15752
@NP	< 0.01 , *** P <	15754
@NP	<	15754
@NP	0.01 , *** P <	15756
@NP	0.01	15756
@NP	*** P <	15762
@NP	*** P	15762
@NP	<	15767
@NP	0.001	15769
@NP	group DM	15789
@NP	## P	15799
@NP	0.01 compared with subgroup OEC that did not recover MEPs	15805
@NP	0.01	15805
@NP	subgroup OEC that did not recover MEPs	15824
@NP	subgroup OEC	15824
@NP	MEPs	15858
@NP	Fig. 2 .	15865
@NP	Fig.	15865
@NP	2	15870
@NP	Representative electrophysiological recordings	15873
@NP	MEPs	15923
@NP	rats of groups OEC and DM	15931
@NP	rats	15931
@NP	groups OEC and DM	15939
@NP	groups OEC	15939
@NP	DM	15954
@NP	MEPs	15958
@NP	OEC rats	15977
@NP	2 months	15989
@NP	105 dpo	16014
@NP	MEPs in OEC-grafted animals	16024
@NP	MEPs	16024
@NP	OEC-grafted animals	16032
@NP	amplitude	16065
@NP	latency along time	16093
@NP	latency	16093
@NP	time	16107
@NP	contrast	16116
@NP	MEPs	16126
@NP	all the animals of group DM	16153
@NP	all the animals	16153
@NP	group DM	16172
@NP	the 7 months postinjury	16188
@NP	Fig. 3 .	16214
@NP	Fig.	16214
@NP	3	16219
@NP	Representative electrophysiological recordings of M and H waves	16222
@NP	Representative electrophysiological recordings	16222
@NP	M and H waves	16272
@NP	stimulation of the sciatic nerve	16296
@NP	stimulation	16296
@NP	the sciatic nerve	16311
@NP	rats	16332
@NP	groups DM and OEC , obtained from 2 to 5 months after delayed transplantation	16340
@NP	groups DM and OEC	16340
@NP	2 to 5 months	16373
@NP	delayed transplantation	16393
@NP	the larger H wave amplitude	16423
@NP	DM rats in comparison	16454
@NP	DM rats	16454
@NP	comparison	16465
@NP	OEC-transplanted rats	16481
@NP	Fig. 4 .	16505
@NP	Fig.	16505
@NP	4	16510
@NP	Sagital sections of the thoracic spinal cord	16513
@NP	Sagital sections	16513
@NP	the thoracic spinal cord	16533
@NP	BDA	16570
@NP	representative rats of group DM -LRB- A -RRB- and group OEC -LRB- B -RRB-	16577
@NP	representative rats	16577
@NP	group DM -LRB- A -RRB- and group OEC -LRB- B -RRB-	16600
@NP	group DM	16600
@NP	A	16610
@NP	group OEC	16617
@NP	B	16628
@NP	High magnification images	16632
@NP	a rat of group OEC	16672
@NP	a rat	16672
@NP	group OEC	16681
@NP	the presence of BDA-labeled corticospinal -LRB- C -RRB-	16699
@NP	the presence	16699
@NP	BDA-labeled corticospinal -LRB- C -RRB-	16715
@NP	BDA-labeled corticospinal	16715
@NP	C	16742
@NP	serotonergic -LRB- D -RRB- fibers	16749
@NP	D	16763
@NP	the caudal spinal cord stump	16776
@NP	Histogram	16806
@NP	graph	16816
@NP	the degree of reactivity of BDA -LRB- E -RRB- and serotonin -LRB- F -RRB-	16825
@NP	the degree	16825
@NP	reactivity of BDA -LRB- E -RRB- and serotonin -LRB- F -RRB-	16839
@NP	reactivity	16839
@NP	BDA -LRB- E -RRB- and serotonin -LRB- F -RRB-	16853
@NP	BDA	16853
@NP	E	16858
@NP	serotonin	16865
@NP	F	16876
@NP	positive axons at rostral	16879
@NP	positive axons	16879
@NP	rostral	16897
@NP	epicenter	16906
@NP	caudal regions of the transected spinal cord	16921
@NP	caudal regions	16921
@NP	the transected spinal cord	16939
@NP	P <	16968
@NP	P	16968
@NP	<	16970
@NP	0.05	16972
@NP	P < 0.01 , and *** P <	16980
@NP	P	16980
@NP	< 0.01 , and *** P <	16982
@NP	< 0.01	16982
@NP	<	16982
@NP	0.01	16984
@NP	*** P <	16994
@NP	*** P	16994
@NP	<	16999
@NP	0.001 compared with group DM	17001
@NP	0.001	17001
@NP	group DM	17021
@NP	Bar = 2 ¬ µm in A and B , and 50 ¬ µm in C and D.	17031
@NP	Bar =	17031
@NP	2 ¬ µm in A and B , and 50 ¬ µm in C and D.	17037
@NP	2 ¬ µm	17037
@NP	A and B , and 50 ¬ µm in C and D.	17046
@NP	A and B	17046
@NP	50 ¬ µm in C and D.	17059
@NP	50 ¬ µm	17059
@NP	C and D.	17069
@NP	C	17069
@NP	D.	17075
@NP	Fig. 5 .	17079
@NP	Fig.	17079
@NP	5	17084
@NP	Transverse section of the L5 spinal cord	17087
@NP	Transverse section	17087
@NP	the L5 spinal cord	17109
@NP	serotonin	17146
@NP	an animal transplanted with OECs -LRB- A -RRB-	17159
@NP	an animal transplanted	17159
@NP	OECs -LRB- A -RRB-	17187
@NP	OECs	17187
@NP	A	17193
@NP	High magnification images	17197
@NP	serotonergic fibers -LRB- arrows -RRB-	17231
@NP	serotonergic fibers	17231
@NP	arrows	17252
@NP	ventral -LRB- B -RRB- and central -LRB- C -RRB- gray matter areas	17263
@NP	B	17272
@NP	C	17288
@NP	the boxes	17320
@NP	A	17344
@NP	Bar = 500 ¬ µm in A , and 50 ¬ µm in B and C.	17348
@NP	Bar =	17348
@NP	500 ¬ µm in A , and 50 ¬ µm in B and C.	17354
@NP	500 ¬ µm in A	17354
@NP	500 ¬ µm	17354
@NP	A	17365
@NP	50 ¬ µm in B and C.	17372
@NP	50 ¬ µm	17372
@NP	B and C.	17382
@NP	Fig. 6 .	17392
@NP	Fig.	17392
@NP	6	17397
@NP	Representative images	17400
@NP	astrogliosis from groups DM -LRB- A -RRB- and OEC -LRB- B -RRB-	17425
@NP	astrogliosis	17425
@NP	groups DM -LRB- A -RRB- and OEC -LRB- B -RRB-	17443
@NP	groups DM	17443
@NP	A	17454
@NP	OEC	17461
@NP	B	17466
@NP	regions	17480
@NP	the lesion edge	17496
@NP	Histogram representation	17513
@NP	the GFAP immunoreactivity rostral and caudal	17541
@NP	the GFAP immunoreactivity rostral	17541
@NP	caudal	17579
@NP	the lesion -LRB- C -RRB-	17589
@NP	the lesion	17589
@NP	C	17601
@NP	Bar	17605
@NP	50 ¬	17611
@NP	µm	17615
@NP	Functional Outcome Spinal cord transection	17620
@NP	Functional Outcome	17620
@NP	Spinal cord transection	17639
@NP	complete paralysis of both hindlimbs	17670
@NP	complete paralysis	17670
@NP	both hindlimbs	17692
@NP	the first week	17714
@NP	injury	17735
@NP	a score of 0	17756
@NP	a score	17756
@NP	0	17767
@NP	the BBB scale	17772
@NP	the first 45 days	17794
@NP	all animals	17829
@NP	complete absence of hindlimb movements	17848
@NP	complete absence	17848
@NP	hindlimb movements	17868
@NP	slight movements of one or two joints	17888
@NP	slight movements	17888
@NP	one or two joints	17908
@NP	rarely extensive movements of one hindlimb joint -LRB- scores 0-2 -RRB-	17930
@NP	rarely extensive movements	17930
@NP	one hindlimb joint -LRB- scores 0-2 -RRB-	17960
@NP	one hindlimb joint	17960
@NP	scores 0-2	17980
@NP	scores	17980
@NP	0-2	17987
@NP	None of the rats	17993
@NP	None	17993
@NP	the rats	18001
@NP	a BBB score	18020
@NP	2	18044
@NP	This pattern	18047
@NP	DM-injected animals	18076
@NP	all the follow-up	18103
@NP	a mean BBB score of 0.92 ± 0.15 at the end of the study -LRB- Fig. 1A -RRB-	18127
@NP	a mean BBB score	18127
@NP	0.92 ± 0.15	18147
@NP	the end of the study -LRB- Fig. 1A -RRB-	18162
@NP	the end	18162
@NP	the study -LRB- Fig. 1A -RRB-	18173
@NP	the study	18173
@NP	Fig. 1A	18184
@NP	Animals receiving an OEC transplant	18194
@NP	Animals	18194
@NP	an OEC transplant	18212
@NP	a similar pattern for locomotion testing during the first 2 months	18240
@NP	a similar pattern	18240
@NP	locomotion testing during the first 2 months	18262
@NP	locomotion testing	18262
@NP	the first 2 months	18288
@NP	the third month	18343
@NP	the end of the follow-up	18362
@NP	the end	18362
@NP	the follow-up	18373
@NP	6 of the 10 transplanted rats slightly	18388
@NP	6	18388
@NP	the 10 transplanted rats slightly	18393
@NP	the 10 transplanted rats	18393
@NP	their walking capability	18436
@NP	slight or extensive movement of two or three hindlimb joints	18470
@NP	slight or extensive movement	18470
@NP	two or three hindlimb joints	18502
@NP	two	18502
@NP	three hindlimb joints	18509
@NP	contrast	18535
@NP	four of the transplanted animals	18545
@NP	four	18545
@NP	the transplanted animals	18553
@NP	low BBB scores	18585
@NP	DMinjected rats	18611
@NP	the end of the study	18631
@NP	the end	18631
@NP	the study	18642
@NP	OEC-transplanted animals	18653
@NP	a mean BBB score of 2.50 ± 0.50 -LRB- P < 0.05 -RRB- -LRB- Fig. 1A -RRB-	18687
@NP	a mean BBB score	18687
@NP	2.50 ± 0.50 -LRB- P < 0.05 -RRB- -LRB- Fig. 1A -RRB-	18707
@NP	2.50 ± 0.50 -LRB- P < 0.05 -RRB-	18707
@NP	2.50 ± 0.50	18707
@NP	P < 0.05	18720
@NP	P	18720
@NP	< 0.05	18722
@NP	<	18722
@NP	0.05	18724
@NP	Fig. 1A	18731
@NP	Partial recovery of locomotion after spinal cord transection	18741
@NP	Partial recovery	18741
@NP	locomotion after spinal cord transection	18761
@NP	locomotion	18761
@NP	spinal cord transection	18778
@NP	the reestablishment of supraspinal connections	18832
@NP	the reestablishment	18832
@NP	supraspinal connections	18855
@NP	changes in lumbar reflex circuits	18885
@NP	changes	18885
@NP	lumbar reflex circuits	18896
@NP	The electrophysiological tests performed	18920
@NP	The electrophysiological tests	18920
@NP	complete interruption of spinal motor pathways	18974
@NP	complete interruption	18974
@NP	spinal motor pathways	18999
@NP	the injury	19027
@NP	DM-injected animals	19042
@NP	MEPs	19063
@NP	time	19089
@NP	interruption of supraspinal axons	19111
@NP	interruption	19111
@NP	supraspinal axons	19127
@NP	the end of the follow-up -LRB- Figs. 1B and 2 -RRB-	19166
@NP	the end	19166
@NP	the follow-up -LRB- Figs. 1B and 2 -RRB-	19177
@NP	the follow-up	19177
@NP	Figs. 1B and 2	19192
@NP	Figs. 1B	19192
@NP	2	19205
@NP	contrast , in 6 of the 10 OEC	19212
@NP	contrast	19212
@NP	6 of the 10 OEC	19225
@NP	6	19225
@NP	the 10 OEC	19230
@NP	transplanted rats MEPs	19241
@NP	between 2 and 3 months	19275
@NP	partial restitution of motor pathways -LRB- P < 0.0001 -RRB-	19325
@NP	partial restitution	19325
@NP	motor pathways -LRB- P < 0.0001 -RRB-	19348
@NP	motor pathways	19348
@NP	P < 0.0001	19364
@NP	P	19364
@NP	< 0.0001	19366
@NP	<	19366
@NP	0.0001	19368
@NP	The recorded MEPs	19377
@NP	amplitude	19408
@NP	latency	19435
@NP	follow-up -LRB- see Fig. 2 -RRB-	19450
@NP	follow-up	19450
@NP	Fig. 2	19465
@NP	progressive regeneration and myelination of motor descending axons	19494
@NP	progressive regeneration and myelination	19494
@NP	motor descending axons	19538
@NP	at 5 months after transplantation the amplitude of MEPs	19576
@NP	at 5 months after transplantation the amplitude	19576
@NP	5 months	19579
@NP	transplantation	19594
@NP	MEPs	19627
@NP	249 ± 80 µV , which is about 25 times lower than in intact control rats	19641
@NP	249 ± 80 µV	19641
@NP	249 ±	19641
@NP	80 µV	19647
@NP	25 times lower than in intact control rats	19669
@NP	25 times	19669
@NP	their latency	19717
@NP	20.7 ± 0.9 ms	19735
@NP	controls	19771
@NP	Fig. 1B	19781
@NP	a limited degree of recovery	19802
@NP	a limited degree	19802
@NP	recovery	19822
@NP	a positive correlation	19847
@NP	the amplitude of MEPs and the BBB score -LRB- r = 0.84 ; P < 0.01 -RRB-	19888
@NP	the amplitude	19888
@NP	MEPs and the BBB score -LRB- r = 0.84 ; P < 0.01 -RRB-	19905
@NP	MEPs	19905
@NP	the BBB score -LRB- r = 0.84 ; P < 0.01 -RRB-	19914
@NP	the BBB score	19914
@NP	r = 0.84 ; P < 0.01	19929
@NP	r = 0.84 ; P <	19929
@NP	r = 0.84	19929
@NP	r	19929
@NP	0.84	19933
@NP	P <	19939
@NP	P	19939
@NP	<	19941
@NP	0.01	19943
@NP	fact	19953
@NP	only the 6 rats of group OEC that recovered MEPs	19959
@NP	only the 6 rats	19959
@NP	group OEC that recovered MEPs	19978
@NP	group OEC	19978
@NP	MEPs	20003
@NP	improvement of hindlimb movements	20015
@NP	improvement	20015
@NP	hindlimb movements	20030
@NP	the end of the follow-up	20053
@NP	the end	20053
@NP	the follow-up	20064
@NP	the mean BBB score of OEC-grafted animals that recovered MEPs -LRB- OEC-MR -RRB-	20079
@NP	the mean BBB score	20079
@NP	OEC-grafted animals that recovered MEPs -LRB- OEC-MR -RRB-	20101
@NP	OEC-grafted animals	20101
@NP	MEPs	20136
@NP	OEC-MR	20142
@NP	that	20180
@NP	group DM	20197
@NP	the OEC-transplanted animals	20213
@NP	MEPs recovery -LRB- OEC-no MR -RRB- -LRB- P < 0.01 -RRB- -LRB- Fig. 1C -RRB-	20250
@NP	MEPs recovery -LRB- OEC-no MR -RRB- -LRB- P < 0.01 -RRB-	20250
@NP	MEPs recovery -LRB- OEC-no MR -RRB-	20250
@NP	MEPs recovery	20250
@NP	OEC-no MR	20265
@NP	P < 0.01	20277
@NP	P	20277
@NP	< 0.01	20279
@NP	<	20279
@NP	0.01	20281
@NP	Fig. 1C	20288
@NP	It	20298
@NP	OEC-transplanted animals that recovered MEPs	20326
@NP	OEC-transplanted animals	20326
@NP	MEPs	20366
@NP	recovery of motor function	20372
@NP	recovery	20372
@NP	motor function	20384
@NP	a plateau	20413
@NP	5 months	20426
@NP	transplantation , when the study was terminated	20441
@NP	transplantation	20441
@NP	the study	20463
@NP	better motor skills	20505
@NP	a longer follow-up	20548
@NP	functional recovery	20586
@NP	reestablishment of supraspinal pathways instead of increased reflex responses	20617
@NP	reestablishment of supraspinal pathways	20617
@NP	reestablishment	20617
@NP	supraspinal pathways	20636
@NP	increased reflex responses	20668
@NP	we	20696
@NP	lumbar spinal reflex function	20709
@NP	means of the H/M ratio	20742
@NP	means	20742
@NP	the H/M ratio	20751
@NP	spinal cord transection	20772
@NP	the M wave amplitude	20796
@NP	all animals	20838
@NP	the follow-up	20856
@NP	the H wave amplitude hugely	20879
@NP	the H wave	20879
@NP	the first months	20924
@NP	transection	20947
@NP	an increase of the H/M ratio -LRB- see Fig. 3 -RRB-	20978
@NP	an increase	20978
@NP	the H/M ratio	20993
@NP	Fig. 3	21012
@NP	The H/M ratio	21021
@NP	DM-injected animals	21062
@NP	4 months postlesion	21088
@NP	a plateau	21114
@NP	Fig. 1D	21137
@NP	contrast	21150
@NP	all animals of group OEC	21163
@NP	all animals	21163
@NP	group OEC	21178
@NP	the ratio H/M	21189
@NP	the first month	21227
@NP	transplantation	21249
@NP	the end of follow-up	21268
@NP	the end	21268
@NP	follow-up	21279
@NP	group DM	21326
@NP	the second month post-transplantation -LRB- Figs. 1D and 3 -RRB-	21340
@NP	the second month post-transplantation	21340
@NP	Figs. 1D and 3	21379
@NP	Figs. 1D	21379
@NP	3	21392
@NP	5 months after grafting	21399
@NP	5 months	21399
@NP	grafting	21414
@NP	the H/M ratio in groups OEC and DM	21424
@NP	the H/M ratio	21424
@NP	groups OEC and DM	21441
@NP	groups OEC	21441
@NP	DM	21456
@NP	319 6 29 % and 560 6 42 % , respectively -LRB- P < 0.001 -RRB-	21468
@NP	319 6 29 % and 560 6 42 % , respectively	21468
@NP	319 6 29 % and 560 6 42 %	21468
@NP	319 6 29 %	21468
@NP	319 6	21468
@NP	29 %	21474
@NP	560 6 42 %	21482
@NP	560 6	21482
@NP	42 %	21488
@NP	P < 0.001	21507
@NP	P	21507
@NP	< 0.001	21509
@NP	<	21509
@NP	0.001	21511
@NP	These results	21519
@NP	the view	21541
@NP	functional recovery observed in OEC transplanted rats	21555
@NP	functional recovery	21555
@NP	OEC transplanted rats	21587
@NP	the reestablishment of motor spinal pathways	21620
@NP	the reestablishment	21620
@NP	motor spinal pathways	21643
@NP	lumbar cord hyperreflexia	21680
@NP	Histological Results	21707
@NP	Fifteen days	21728
@NP	BDA injection -LRB- i.e. , 7 months postlesion -RRB-	21747
@NP	BDA injection	21747
@NP	regeneration of corticospinal -LRB- BDA labeled -RRB-	21789
@NP	regeneration of corticospinal	21789
@NP	regeneration	21789
@NP	corticospinal	21805
@NP	BDA labeled	21820
@NP	BDA	21820
@NP	raphespinal -LRB- serotonergic -RRB- axons	21837
@NP	Fig. 4	21888
@NP	the cranial cord stump	21904
@NP	corticospinal axons	21927
@NP	the dorsal columns and fewer axons	21975
@NP	the dorsal columns	21975
@NP	fewer axons	21998
@NP	the ventral funiculi	22013
@NP	raphespinal axons	22043
@NP	ventral and ventrolateral aspects of the spinal cord	22085
@NP	ventral and ventrolateral aspects	22085
@NP	the spinal cord	22122
@NP	all animals	22142
@NP	both axonal populations	22155
@NP	the cranial edge stump	22198
@NP	they	22228
@NP	a branched morphology	22243
@NP	Animals receiving OEC grafts	22266
@NP	Animals	22266
@NP	OEC grafts	22284
@NP	slightly higher , though not significant , density	22302
@NP	corticospinal and serotonergic axons	22354
@NP	the cranial stump than DM-injected animals -LRB- Figs. 4E , F -RRB-	22394
@NP	the cranial stump	22394
@NP	DM-injected animals -LRB- Figs. 4E , F -RRB-	22417
@NP	DM-injected animals	22417
@NP	Figs. 4E , F	22438
@NP	Figs. 4E	22438
@NP	F	22447
@NP	group DM	22454
@NP	only a few axons	22464
@NP	the lesion epicenter	22498
@NP	none	22523
@NP	the caudal cord stump	22536
@NP	contrast	22562
@NP	all rats of group OEC	22575
@NP	all rats	22575
@NP	group OEC	22587
@NP	some corticospinal and raphespinal axons	22598
@NP	the lesion	22647
@NP	the caudal stump	22672
@NP	the gray matter	22696
@NP	the white matter	22724
@NP	Figs. 4B-D	22742
@NP	Significant higher density of corticospinal and of serotonergic axons	22755
@NP	higher density of corticospinal	22767
@NP	higher density	22767
@NP	OEC	22838
@NP	DM-injected rats	22851
@NP	the lesion epicenter and caudal stump -LRB- Figs. 4E , F -RRB-	22871
@NP	the lesion epicenter and caudal stump	22871
@NP	Figs. 4E , F	22910
@NP	Figs. 4E	22910
@NP	F	22919
@NP	Most of the regenerating axons	22923
@NP	Most	22923
@NP	the regenerating axons	22931
@NP	the caudal edge stump	22973
@NP	some	23005
@NP	no corticospinal axons	23028
@NP	distances	23066
@NP	the gray matter	23084
@NP	low lumbar cord segments	23118
@NP	transverse sections made at L5	23147
@NP	transverse sections	23147
@NP	L5	23175
@NP	a few serotonergic axons	23179
@NP	the central , lateral , and ventral regions	23222
@NP	the gray matter -LRB- laminae VIII and IX -RRB- -LRB- see Fig. 5 -RRB-	23267
@NP	the gray matter -LRB- laminae VIII and IX -RRB-	23267
@NP	the gray matter	23267
@NP	laminae VIII and IX	23284
@NP	laminae	23284
@NP	VIII and IX	23292
@NP	Fig. 5	23310
@NP	We	23319
@NP	transplantation of OECs into the chronically injured spinal cord	23343
@NP	transplantation	23343
@NP	OECs into the chronically injured spinal cord	23362
@NP	OECs	23362
@NP	the chronically injured spinal cord	23372
@NP	the posttraumatic astrogliosis	23435
@NP	means of GFAP immunohistochemistry	23469
@NP	means	23469
@NP	GFAP immunohistochemistry	23478
@NP	The density of GFAP immunoreactive processes	23505
@NP	The density	23505
@NP	GFAP immunoreactive processes	23520
@NP	the lesion margins	23567
@NP	the adjacent cord tissue	23593
@NP	the lesion site	23653
@NP	Quantitative analysis of GFAP immunoreactivity	23670
@NP	Quantitative analysis	23670
@NP	GFAP immunoreactivity	23695
@NP	there	23731
@NP	similar levels	23742
@NP	both injured groups -LRB- P > 0.05 -RRB- -LRB- see Fig. 6 -RRB-	23760
@NP	both injured groups -LRB- P > 0.05 -RRB-	23760
@NP	both injured groups	23760
@NP	P > 0.05	23781
@NP	P	23781
@NP	> 0.05	23783
@NP	>	23783
@NP	0.05	23785
@NP	Fig. 6	23796
@NP	Survival of transplanted OECs	23805
@NP	Survival	23805
@NP	transplanted OECs	23817
@NP	means	23852
@NP	p75 NTR staining	23861
@NP	Resnick	23879
@NP	et al. , 2003 ; Garc ƒ ± a-Al ƒ ± as et al. , 2004	23887
@NP	et al.	23887
@NP	2003 ; Garc ƒ ± a-Al ƒ ± as et al.	23895
@NP	2003	23895
@NP	Garc ƒ ± a-Al ƒ ± as et al.	23901
@NP	Garc ƒ ± a-Al ƒ	23901
@NP	Garc	23901
@NP	ƒ ± a-Al ƒ	23906
@NP	± as et al.	23914
@NP	±	23914
@NP	et al.	23918
@NP	2004	23926
@NP	the possibility	23941
@NP	falsepositive cells since Schwann cells	23960
@NP	falsepositive cells	23960
@NP	Schwann cells	23986
@NP	the injured spinal cord parenchyma also express p75 NTR	24018
@NP	the injured spinal cord parenchyma	24018
@NP	p75 NTR	24066
@NP	A few p75 positive cells	24075
@NP	A few p75	24075
@NP	positive cells	24085
@NP	regions of the cranial and caudal stumps close to the transection site	24114
@NP	regions	24114
@NP	the cranial and caudal stumps close to the transection site	24125
@NP	the cranial and caudal stumps	24125
@NP	the transection site	24164
@NP	distant levels	24196
@NP	DISCUSSION The present study	24213
@NP	DISCUSSION	24213
@NP	The present study	24224
@NP	OECs transplanted 45 days after complete transection of the spinal cord	24275
@NP	OECs	24275
@NP	45 days	24293
@NP	complete transection of the spinal cord	24307
@NP	complete transection	24307
@NP	the spinal cord	24331
@NP	axonal regeneration and functional recovery	24368
@NP	regeneration	24375
@NP	The results observed herein	24413
@NP	The results	24413
@NP	chronic OEC grafts	24458
@NP	partial restitution	24485
@NP	supraspinal pathways , modest but significant recovery of hindlimb movements	24508
@NP	supraspinal pathways	24508
@NP	modest but significant recovery of hindlimb movements	24530
@NP	modest but significant recovery	24530
@NP	hindlimb movements	24565
@NP	hyperreflexia	24599
@NP	complete spinal cord injury	24619
@NP	Histologically	24648
@NP	animals transplanted with OECs presented corticospinal and raphespinal axons	24669
@NP	animals	24669
@NP	OECs presented corticospinal and raphespinal axons	24695
@NP	OECs	24695
@NP	corticospinal and raphespinal axons	24710
@NP	the lesion	24756
@NP	serotonergic fibers	24772
@NP	lumbar cord segments	24812
@NP	delayed transplantation of OECs	24843
@NP	delayed transplantation	24843
@NP	OECs	24870
@NP	posttraumatic astrogliosis	24892
@NP	This	25345
@NP	the first full report	25353
@NP	the effects of purified OECs	25384
@NP	the effects	25384
@NP	purified OECs	25399
@NP	they	25418
@NP	a relatively long period , one month and a half ,	25446
@NP	a relatively long period	25446
@NP	one month and a half	25472
@NP	one month	25472
@NP	a half	25486
@NP	complete spinal cord injury	25500
@NP	this	25539
@NP	the first work	25552
@NP	reestablishment of supraspinal pathways and changes	25578
@NP	reestablishment	25578
@NP	supraspinal pathways and changes	25597
@NP	lumbar reflexes	25633
@NP	electrophysiological techniques	25652
@NP	chronic OEC grafts	25690
@NP	spinal cord transection	25716
@NP	MEPs	25741
@NP	all descending tracts	25764
@NP	time	25824
@NP	spontaneous axonal regeneration	25837
@NP	the nontransplanted spinal cord	25882
@NP	recovery of electrophysiological responses observed after OEC transplantation	25926
@NP	recovery	25926
@NP	electrophysiological responses observed after OEC transplantation	25938
@NP	electrophysiological responses	25938
@NP	OEC transplantation	25984
@NP	regrowth	26023
@NP	caudal functional reconnection	26036
@NP	a number of supraspinal axons	26070
@NP	a number	26070
@NP	supraspinal axons	26082
@NP	the lesion site	26113
@NP	only the OEC-transplanted animals that recovered MEPs	26139
@NP	only the OEC-transplanted animals	26139
@NP	MEPs	26188
@NP	improvements in hindlimb movements	26208
@NP	improvements	26208
@NP	hindlimb movements	26224
@NP	These animals	26244
@NP	BBB values	26266
@NP	3 and 6	26285
@NP	BBB values of DM-injected and OEC-grafted rats without MEPs restitution	26302
@NP	BBB values	26302
@NP	DM-injected and OEC-grafted rats without MEPs restitution	26316
@NP	DM-injected and OEC-grafted rats	26316
@NP	MEPs restitution	26357
@NP	0 and 2	26389
@NP	These data	26398
@NP	functional recovery achieved in those animals	26423
@NP	functional recovery	26423
@NP	those animals	26455
@NP	partial return of descending control of hindlimb motoneurons	26480
@NP	partial return	26480
@NP	descending control of hindlimb motoneurons	26498
@NP	descending control	26498
@NP	hindlimb motoneurons	26520
@NP	We	26542
@NP	functional recovery	26562
@NP	changes in reflex circuit excitability	26593
@NP	changes	26593
@NP	reflex circuit excitability	26604
@NP	electrophysiological tests	26638
@NP	OEC grafts	26679
@NP	hyperreflexia	26698
@NP	agreement with behavioral and electrophysiological results	26716
@NP	agreement	26716
@NP	behavioral and electrophysiological results	26731
@NP	we	26776
@NP	delayed OEC grafts	26793
@NP	regeneration of corticospinal and raphespinal fibers	26821
@NP	regeneration	26821
@NP	corticospinal and raphespinal fibers	26837
@NP	the lesion level	26880
@NP	Long distance axonal regeneration	26898
@NP	raphespinal , but not corticospinal , fibers	26935
@NP	lumbar segments of the spinal cord	26987
@NP	lumbar segments	26987
@NP	the spinal cord	27006
@NP	those transplanted animals that recovered MEPs	27043
@NP	those transplanted animals	27043
@NP	MEPs	27085
@NP	Serotonergic axons	27091
@NP	an important role	27137
@NP	recovery of locomotion	27158
@NP	recovery	27158
@NP	locomotion	27170
@NP	the modulation of hyperreflexia	27188
@NP	the modulation	27188
@NP	hyperreflexia	27206
@NP	spinal cord injury -LRB- Ribotta et al. , 1998 , 2000 -RRB-	27226
@NP	spinal cord injury	27226
@NP	Ribotta	27246
@NP	et al. , 1998 , 2000	27254
@NP	et al.	27254
@NP	1998	27262
@NP	2000	27268
@NP	our results	27284
@NP	OECs	27309
@NP	the caudal cord excitability	27335
@NP	axonal regeneration	27381
@NP	a reduced H/M ratio	27408
@NP	the first month	27452
@NP	MEPs	27489
@NP	OECtransplanted animals	27530
@NP	MEPs	27563
@NP	comparison with acute	27588
@NP	comparison	27588
@NP	1 week	27613
@NP	OEC transplants	27628
@NP	we	27649
@NP	the same experimental model	27676
@NP	techniques -LRB- L opez-Vales et al. , 2006 -RRB-	27708
@NP	techniques	27708
@NP	L opez-Vales et al. , 2006	27720
@NP	L opez-Vales	27720
@NP	et al.	27733
@NP	2006	27741
@NP	we	27748
@NP	chronic OEC transplant	27762
@NP	lower degree of functional restoration	27793
@NP	lower degree	27793
@NP	functional restoration	27809
@NP	5 months	27851
@NP	transplantation	27866
@NP	the BBB score achieved in acutely	27882
@NP	the BBB score	27882
@NP	7 and 45 days delayed OEC grafted rats	27917
@NP	7 and 45 days	27917
@NP	OEC grafted rats	27939
@NP	OEC	27939
@NP	rats	27951
@NP	MEPs	27971
@NP	5.0 ± 0.5 , 3.9 ± 0.3 , and 3.8 ± 0.5	27980
@NP	5.0 ± 0.5	27980
@NP	5.0	27980
@NP	± 0.5	27984
@NP	3.9 ± 0.3	27991
@NP	3.9 ±	27991
@NP	0.3	27997
@NP	3.8 ± 0.5	28006
@NP	3.8 ±	28006
@NP	0.5	28012
@NP	A similar pattern	28031
@NP	MEP recordings	28066
@NP	the amplitude of MEPs	28082
@NP	the amplitude	28082
@NP	MEPs	28099
@NP	mean values of 886 ± 380 , 310 ± 111 , and 249 ± 80 µV	28113
@NP	mean values	28113
@NP	886 ± 380 , 310 ± 111 , and 249 ± 80 µV	28128
@NP	886 ± 380	28128
@NP	886 ±	28128
@NP	380	28134
@NP	310 ± 111	28139
@NP	310 ±	28139
@NP	111	28145
@NP	249 ± 80 µV	28154
@NP	249 ±	28154
@NP	80 µV	28160
@NP	acute , 7 and 45 days delayed OEC transplanted animals , respectively	28169
@NP	acute	28169
@NP	7 and 45 days delayed OEC transplanted animals , respectively	28176
@NP	7 and 45 days	28176
@NP	OEC	28198
@NP	transplanted animals	28202
@NP	These results	28238
@NP	evidence that OEC grafts	28260
@NP	evidence	28260
@NP	OEC grafts	28274
@NP	their effectiveness	28304
@NP	spinal cord restoration	28337
@NP	increasing delay between injury and transplantation	28366
@NP	increasing delay	28366
@NP	injury and transplantation	28391
@NP	the other hand	28422
@NP	the time of transplantation	28438
@NP	the time	28438
@NP	transplantation	28450
@NP	the percentage	28490
@NP	animals	28508
@NP	MEPs and hindlimb movements	28544
@NP	60 %	28583
@NP	each of these three OEC	28590
@NP	each	28590
@NP	these three OEC	28598
@NP	transplanted groups	28614
@NP	the search for mechanisms	28638
@NP	the search	28638
@NP	mechanisms	28653
@NP	the neuroregenerative properties of OEC grafts	28675
@NP	the neuroregenerative properties	28675
@NP	OEC grafts	28711
@NP	we	28723
@NP	OECs	28742
@NP	the reactivity of astrocytes	28769
@NP	the reactivity	28769
@NP	astrocytes	28787
@NP	results	28813
@NP	acute and 1 week delayed OEC transplants -LRB- L opez-Vales et al. , 2006 -RRB-	28827
@NP	acute	28827
@NP	1 week delayed OEC transplants -LRB- L opez-Vales et al. , 2006 -RRB-	28837
@NP	1 week	28837
@NP	OEC transplants -LRB- L opez-Vales et al. , 2006 -RRB-	28852
@NP	OEC transplants	28852
@NP	L opez-Vales et al. , 2006	28869
@NP	L opez-Vales	28869
@NP	et al.	28882
@NP	2006	28890
@NP	chronic OEC transplants	28897
@NP	astrogliosis	28938
@NP	It	28952
@NP	hypertrophy of astrocytes and expression of proteoglycans	28969
@NP	hypertrophy	28969
@NP	astrocytes and expression	28984
@NP	proteoglycans	29013
@NP	a maximal peak	29033
@NP	2 weeks	29051
@NP	injury	29065
@NP	Garc ƒ	29073
@NP	± a-Al ƒ ± as et al. , 2004 ; L opez-Vales et al. , 2004b ; Tang et al. , 2003	29079
@NP	± a-Al ƒ	29079
@NP	± as et al. , 2004 ; L opez-Vales et al. , 2004b ; Tang et al. , 2003	29086
@NP	± as et al. , 2004	29086
@NP	±	29086
@NP	et al. , 2004	29090
@NP	et al.	29090
@NP	2004	29098
@NP	L opez-Vales et al. , 2004b	29104
@NP	L opez-Vales	29104
@NP	et al. , 2004b	29117
@NP	et al.	29117
@NP	2004b	29125
@NP	Tang et al. , 2003	29132
@NP	Tang	29132
@NP	et al. , 2003	29137
@NP	et al.	29137
@NP	2003	29145
@NP	45 days	29163
@NP	time	29191
@NP	OEC transplants	29200
@NP	astrogliosis and proteoglycan expression	29226
@NP	rat spinal cord injury	29273
@NP	part	29317
@NP	the lower functional results	29323
@NP	comparison	29364
@NP	those observed after acute or 1 week delayed transplants	29380
@NP	those	29380
@NP	acute or 1 week delayed transplants	29401
@NP	or 1 week	29407
@NP	Keyvan-Fouladi et al. -LRB- 2003 -RRB-	29438
@NP	Keyvan-Fouladi et al.	29438
@NP	Keyvan-Fouladi	29438
@NP	et al.	29453
@NP	2003	29461
@NP	OECs	29480
@NP	an unilateral corticospinal electrolytic lesion 2 months	29490
@NP	an unilateral corticospinal electrolytic lesion	29490
@NP	2 months	29538
@NP	the initial injury	29553
@NP	OEC grafts	29591
@NP	corticospinal axonal regeneration and functional recovery	29611
@NP	axonal regeneration	29625
@NP	comparison	29673
@NP	results	29689
@NP	a previous study on acute OEC grafts	29706
@NP	a previous study	29706
@NP	acute OEC grafts	29726
@NP	the same injury model -LRB- Li et al. , 1998 -RRB-	29749
@NP	the same injury model	29749
@NP	Li	29772
@NP	et al. , 1998	29775
@NP	et al.	29775
@NP	1998	29783
@NP	delayed transplants	29790
@NP	better functional results -LRB- Keyvan-Fouladi et al. , 2003 -RRB-	29819
@NP	better functional results	29819
@NP	Keyvan-Fouladi	29846
@NP	et al. , 2003	29861
@NP	et al.	29861
@NP	2003	29869
@NP	The differences	29876
@NP	the proportion	29921
@NP	rats recovering forepaw function , and not in quantitative analyses	29939
@NP	rats	29939
@NP	forepaw function	29955
@NP	quantitative analyses	29984
@NP	functional recovery after unilateral corticospinal injury	30017
@NP	functional recovery	30017
@NP	unilateral corticospinal injury	30043
@NP	contralateral or ventral ipsilateral corticospinal fibers	30107
@NP	injury -LRB- Steward et al. , 2003 -RRB-	30189
@NP	injury	30189
@NP	Steward	30197
@NP	et al. , 2003	30205
@NP	et al.	30205
@NP	2003	30213
@NP	We	30220
@NP	a complete transection of the spinal cord	30229
@NP	a complete transection	30229
@NP	the spinal cord	30255
@NP	the injury model for two reasons	30274
@NP	the injury model	30274
@NP	two reasons	30295
@NP	the presence of supraspinal axons below the lesion site	30315
@NP	the presence	30315
@NP	supraspinal axons below the lesion site	30331
@NP	supraspinal axons	30331
@NP	the lesion site	30355
@NP	axonal regeneration	30395
@NP	all spinal cord pathways	30423
@NP	the injury	30467
@NP	complete spinal cord transection	30487
@NP	a severe injury	30531
@NP	this experimental model	30572
@NP	milder injuries	30623
@NP	There	30640
@NP	two previous works	30655
@NP	comparable delayed OEC grafts	30687
@NP	spinal cord transection -LRB- Lu et al. , 2002 ; Steward et al. , 2006 -RRB-	30723
@NP	spinal cord transection	30723
@NP	Lu	30748
@NP	et al. , 2002 ; Steward et al. , 2006	30751
@NP	et al.	30751
@NP	2002 ; Steward et al.	30759
@NP	2002	30759
@NP	Steward et al.	30765
@NP	Steward	30765
@NP	et al.	30773
@NP	2006	30781
@NP	controversial results	30797
@NP	Lu et al. -LRB- 2002 -RRB-	30820
@NP	Lu et al.	30820
@NP	Lu	30820
@NP	et al.	30823
@NP	2002	30831
@NP	olfactory mucosa	30845
@NP	1 month	30862
@NP	injury	30876
@NP	such grafts	30899
@NP	regeneration of serotonergic axons	30920
@NP	regeneration	30920
@NP	serotonergic axons	30936
@NP	a maximal outgrowth distance	30960
@NP	4 mm caudal to the graft , and slight recovery of hindlimb movements	30992
@NP	4 mm caudal to the graft	30992
@NP	4 mm caudal	30992
@NP	the graft	31007
@NP	slight recovery of hindlimb movements	31022
@NP	slight recovery	31022
@NP	hindlimb movements	31041
@NP	BBB values after delayed olfactory mucosa grafts	31070
@NP	BBB values	31070
@NP	delayed olfactory mucosa grafts	31087
@NP	1 and 6 points -LRB- Lu et al. , 2002 -RRB-	31124
@NP	1 and 6 points	31124
@NP	Lu	31140
@NP	et al. , 2002	31143
@NP	et al.	31143
@NP	2002	31151
@NP	contrast	31161
@NP	scores between 6 and 8	31175
@NP	scores	31175
@NP	6 and 8	31190
@NP	the same group in rats acutely transplanted -LRB- Lu et al. , 2001 -RRB-	31210
@NP	the same group	31210
@NP	rats acutely transplanted	31228
@NP	rats	31228
@NP	Lu	31255
@NP	et al. , 2001	31258
@NP	et al.	31258
@NP	2001	31266
@NP	a recent replicate of those experiments	31287
@NP	a recent	31287
@NP	those experiments	31309
@NP	successful results -LRB- Steward et al. , 2006 -RRB-	31349
@NP	successful results	31349
@NP	Steward	31369
@NP	et al. , 2006	31377
@NP	et al.	31377
@NP	2006	31385
@NP	It	31392
@NP	account	31416
@NP	olfactory mucosa tissue	31429
@NP	OECs	31471
@NP	Schwann cells and other types of cells such as fibroblasts	31485
@NP	Schwann cells	31485
@NP	other types of cells such as fibroblasts	31503
@NP	other types	31503
@NP	cells such as fibroblasts	31518
@NP	cells	31518
@NP	fibroblasts	31532
@NP	Schwann cells	31545
@NP	hypertrophy	31589
@NP	astrocytes and proteoglycan synthesis	31604
@NP	Garc ƒ	31643
@NP	± a-Al ƒ ± as et al. , 2004 ; Lakatos et al. , 2000	31649
@NP	± a-Al ƒ	31649
@NP	± as et al. , 2004 ; Lakatos et al. , 2000	31656
@NP	± as et al. , 2004	31656
@NP	±	31656
@NP	et al. , 2004	31660
@NP	et al.	31660
@NP	2004	31668
@NP	Lakatos et al. , 2000	31674
@NP	Lakatos	31674
@NP	et al. , 2000	31682
@NP	et al.	31682
@NP	2000	31690
@NP	fibroblasts	31705
@NP	semaphorin-3	31725
@NP	a well known inhibitor	31739
@NP	axonal regeneration -LRB- Koeberle and B ` Ç ¨ ahr , 2004 -RRB-	31765
@NP	axonal regeneration	31765
@NP	Koeberle and B ` Ç ¨ ahr , 2004	31786
@NP	Koeberle and B	31786
@NP	` Ç ¨ ahr , 2004	31800
@NP	` Ç ¨	31800
@NP	ahr , 2004	31803
@NP	ahr	31803
@NP	2004	31808
@NP	it	31823
@NP	Schwann cells and fibroblasts from the olfactory mucosa	31845
@NP	Schwann cells and fibroblasts	31845
@NP	the olfactory mucosa	31880
@NP	the restorative properties of OECs	31939
@NP	the restorative properties	31939
@NP	OECs	31969
@NP	acute purified	32015
@NP	acute	32015
@NP	OEC transplants	32030
@NP	acute olfactory mucosa grafts	32079
@NP	functional recovery	32122
@NP	complete transection of the spinal cord -LRB- Lu et al. , 2001 -RRB-	32148
@NP	complete transection	32148
@NP	the spinal cord -LRB- Lu et al. , 2001 -RRB-	32172
@NP	the spinal cord	32172
@NP	Lu	32189
@NP	et al. , 2001	32192
@NP	et al.	32192
@NP	2001	32200
@NP	we	32207
@NP	OECs	32236
@NP	the olfactory bulb for transplants	32246
@NP	the olfactory bulb	32246
@NP	transplants	32269
@NP	We	32282
@NP	the survival of transplanted cells by means of the OEC expression of p75NTR	32298
@NP	the survival	32298
@NP	transplanted cells by means of the OEC expression of p75NTR	32314
@NP	transplanted cells	32314
@NP	means of the OEC expression of p75NTR	32336
@NP	means	32336
@NP	the OEC expression of p75NTR	32345
@NP	the OEC expression	32345
@NP	p75NTR	32367
@NP	the large number of cells grafted in this experiment , only very few p75	32383
@NP	the large number	32383
@NP	cells grafted in this experiment , only very few p75	32403
@NP	cells	32403
@NP	this experiment , only very few p75	32420
@NP	this experiment	32420
@NP	few p75	32447
@NP	positive cells	32455
@NP	5 months	32481
@NP	The absence of p75 labeled cells	32506
@NP	The absence	32506
@NP	p75 labeled cells	32521
@NP	p75	32521
@NP	cells	32533
@NP	the death of the transplanted cells	32576
@NP	the death	32576
@NP	the transplanted cells	32589
@NP	OECs	32619
@NP	their expression of p75	32637
@NP	their expression	32637
@NP	p75	32657
@NP	they	32666
@NP	axons -LRB- Wewetzer et al. , 2005 -RRB-	32691
@NP	axons	32691
@NP	Wewetzer	32698
@NP	et al. , 2005	32707
@NP	et al.	32707
@NP	2005	32715
@NP	conclusion	32725
@NP	this	32737
@NP	the first report	32745
@NP	transplantation of OECs 45 days after spinal cord transection	32781
@NP	transplantation	32781
@NP	OECs 45 days after spinal cord transection	32800
@NP	OECs	32800
@NP	45 days	32805
@NP	spinal cord transection	32819
@NP	axonal regeneration	32852
@NP	reestablishment of supraspinal pathways	32873
@NP	reestablishment	32873
@NP	supraspinal pathways	32892
@NP	moderate , though significant , functional recovery	32917
@NP	functional and histological results	32977
@NP	those obtained previously with acute	33029
@NP	those	33029
@NP	1 week delayed OEC transplants -LRB- L opez-Vales et al. , 2006 -RRB-	33069
@NP	1 week	33069
@NP	OEC transplants -LRB- L opez-Vales et al. , 2006 -RRB-	33084
@NP	OEC transplants	33084
@NP	L opez-Vales et al. , 2006	33101
@NP	L opez-Vales	33101
@NP	et al.	33114
@NP	2006	33122
@NP	These data	33129
@NP	the efficacy of transplanted cells	33153
@NP	the efficacy	33153
@NP	transplanted cells	33169
@NP	the timing	33199
@NP	the injury	33216
@NP	cells	33254
@NP	injury	33291
@NP	the fact	33313
@NP	OEC transplants	33340
@NP	partial repair	33373
@NP	complete spinal cord injury	33394
@NP	an important step	33431
@NP	the use of OECs as a treatment for chronic spinal cord injuries in humans	33457
@NP	the use	33457
@NP	OECs as a treatment for chronic spinal cord injuries in humans	33468
@NP	OECs	33468
@NP	a treatment for chronic spinal cord injuries in humans	33476
@NP	a treatment	33476
@NP	chronic spinal cord injuries in humans	33492
@NP	chronic spinal cord injuries	33492
@NP	humans	33524
@VP	evaluated by motor	818
@VP	evoked potentials and modest recovery of hindlimb movements	837
@VP	regenerated long distances through the gray matter	1225
@VP	reached the lower lumbar segments -LRB- L5 -RRB- of the spinal cord	1280
@VP	failed to reduce posttraumatic astrogliosis	1367
@VP	to reduce posttraumatic astrogliosis	1374
@VP	reduce posttraumatic astrogliosis	1377
@VP	found in the present study	1450
@VP	support the use of OECs for treating chronic spinal cord injuries	1485
@VP	treating chronic spinal cord injuries	1513
@VP	Repairing the injured spinal cord	1566
@VP	have provided evidences that the injured spinal cord may be restored	1833
@VP	provided evidences that the injured spinal cord may be restored	1838
@VP	may be restored	1886
@VP	be restored	1890
@VP	restored	1893
@VP	have become one of the strategies with more encouraging results	1960
@VP	become one of the strategies with more encouraging results	1965
@VP	were transplanted into the transected dorsal spinal cord	2456
@VP	transplanted into the transected dorsal spinal cord	2461
@VP	transected dorsal spinal cord	2483
@VP	have been reported in animals receiving OEC grafts after spinal cord lesions	2866
@VP	been reported in animals receiving OEC grafts after spinal cord lesions	2871
@VP	reported in animals receiving OEC grafts after spinal cord lesions	2876
@VP	receiving OEC grafts after spinal cord lesions	2896
@VP	have been mostly found when OECs were grafted immediately after injury	2983
@VP	been mostly found when OECs were grafted immediately after injury	2988
@VP	mostly found when OECs were grafted immediately after injury	2993
@VP	were grafted immediately after injury	3016
@VP	grafted immediately after injury	3021
@VP	implies delayed grafting for at least three reasons	3117
@VP	delayed grafting for at least three reasons	3125
@VP	grafting for at least three reasons	3133
@VP	harvested from the olfactory bulb or mucosa of the patient	3194
@VP	cultured during some days in vitro	3258
@VP	to obtain enough numbers of cells for transplantation	3293
@VP	obtain enough numbers of cells for transplantation	3296
@VP	to allow for spontaneous recovery before intervention	3455
@VP	allow for spontaneous recovery before intervention	3458
@VP	originated weeks , months or even years before	3656
@VP	are controversial	3926
@VP	produced a slight improvement , despite that tissue preservation	4141
@VP	was similar with both timings -LRB- Plant et al. , 2003 -RRB-	4205
@VP	delayed OEC grafts after spinal cord contusion	4282
@VP	resulted in slight behavioral improvement	4329
@VP	than that induced by Schwann cell grafts -LRB- Takami et al. , 2002 -RRB-	4381
@VP	delayed OECs transplantation after complete transection of the spinal cord	4476
@VP	promoted axonal regeneration and functional recovery	4551
@VP	to a lesser degree than acute grafting -LRB- L opez-Vales et al. , 2006 -RRB-	4609
@VP	are transplanted 1 month and a half -LRB- 6 weeks -RRB-	4819
@VP	performed	4930
@VP	were approved by the Ethics Committee of our institution	5072
@VP	approved by the Ethics Committee of our institution	5077
@VP	described by Gudi ~ no-Cabrera	5279
@VP	were removed	5443
@VP	removed	5448
@VP	was stripped off with fine forceps	5477
@VP	stripped off with fine forceps	5481
@VP	were chemically digested and mechanically dissociated	5527
@VP	chemically digested and mechanically dissociated	5532
@VP	chemically digested	5532
@VP	mechanically dissociated	5556
@VP	recovered by centrifugation	5603
@VP	precoated with poly-L-lysine -LRB- 10 ¬ µg/mL , Sigma , St Louis -RRB-	5652
@VP	was used for expanding the OECs	5728
@VP	used for expanding the OECs	5732
@VP	expanding the OECs	5741
@VP	reaching confluence -LRB- 7 ` Äì9 days in vitro -RRB-	5767
@VP	detached	5820
@VP	precoated with goat anti-mouse IgG	5907
@VP	attached with mouse monoclonal 192 IgG antibodies	5946
@VP	recognize the p75-NGF receptor	6034
@VP	resuspended in freezing medium -LRB- C - 6295 , Sigma -RRB-	6094
@VP	transferred to 220 C for 10 min , then to a deep freezer at 280 C.	6146
@VP	washed two times by centrifugation -LRB- 900 rpm , 7 min -RRB- in DMEM/F12	6272
@VP	resuspended in the same medium	6352
@VP	were transplanted within 2 h of thawing	6394
@VP	transplanted within 2 h of thawing	6399
@VP	were anesthetized with pentobarbital	6709
@VP	to expose the T8 ` ÄìT9 thoracic spinal cord segments	6782
@VP	expose the T8 ` ÄìT9 thoracic spinal cord segments	6785
@VP	was completely transected at T8 using a microscalpel	6844
@VP	completely transected at T8 using a microscalpel	6848
@VP	using a microscalpel	6876
@VP	were cut with microscissors	6927
@VP	cut with microscissors	6932
@VP	were carefully lifted up to verify complete transection	6990
@VP	lifted up to verify complete transection	7005
@VP	to verify complete transection	7015
@VP	verify complete transection	7018
@VP	was closed by planes	7057
@VP	closed by planes	7061
@VP	were allowed to recover	7094
@VP	allowed to recover	7099
@VP	to recover	7107
@VP	recover	7110
@VP	were reanesthetized	7162
@VP	reanesthetized	7167
@VP	was carefully reexposed	7216
@VP	carefully reexposed	7220
@VP	connected to a Hamilton syringe	7366
@VP	received a total of 1,500,000 cells	7691
@VP	distributed at the same	7791
@VP	coordinates at the same day postinjury -LRB- DM group ; n ≠ 8 -RRB-	7815
@VP	were kept under a 12 h light/dark cycle and received water and food ad libitum	7882
@VP	were kept under a 12 h light/dark cycle	7882
@VP	kept under a 12 h light/dark cycle	7887
@VP	received water and food ad libitum	7926
@VP	were expressed twice a day until reflex voiding of the bladder was established	7971
@VP	expressed twice a day until reflex voiding of the bladder was established	7976
@VP	was established	8034
@VP	established	8038
@VP	survived the first operation for the spinal cord injury	8063
@VP	died during the second surgery performed for delayed transplantation	8150
@VP	performed for delayed transplantation	8181
@VP	using the open-field walking test	8275
@VP	measuring the locomotor ability during 5 min	8310
@VP	observed the hindlimb movements of the rat	8499
@VP	was the mean value of both examiners	8746
@VP	overlying the motor area and the anode at the nose	9373
@VP	recorded from the contralateral gastrocnemius muscle	9429
@VP	were amplified , filtered ,	9495
@VP	amplified , filtered ,	9500
@VP	to measure the amplitude	9579
@VP	measure the amplitude	9582
@VP	evoked potentials	9627
@VP	applied	9669
@VP	e et al.	9795
@VP	To assess lumbar spinal reflexes	9812
@VP	assess lumbar spinal reflexes	9815
@VP	delivered by monopolar needles inserted percutaneously at the sciatic notch	9957
@VP	inserted percutaneously at the sciatic notch	9988
@VP	recorded by means of needle electrodes	10190
@VP	amplified	10230
@VP	to measure the amplitude and the latency of M - and H-waves	10275
@VP	measure the amplitude and the latency of M - and H-waves	10278
@VP	was calculated and expressed as percentage of the preoperative values	10359
@VP	calculated and expressed as percentage of the preoperative values	10363
@VP	e et al.	10548
@VP	were able to regenerate across the lesion site	10721
@VP	to regenerate across the lesion site	10731
@VP	regenerate across the lesion site	10734
@VP	were anesthetized , placed in a stereotaxic frame	10964
@VP	placed in a stereotaxic frame	10983
@VP	were drilled into the cranium to expose both sensorimotor cortices	11028
@VP	drilled into the cranium to expose both sensorimotor cortices	11033
@VP	to expose both sensorimotor cortices	11058
@VP	expose both sensorimotor cortices	11061
@VP	using a 10-µL Hamilton syringe	11304
@VP	remained in place for 2 min after injection -LRB- Schucht et al. , 2002 -RRB-	11340
@VP	cryoprotected in 30 %	11816
@VP	embedded in TissueTek -LRB- Sakumura , Netherlands -RRB-	11879
@VP	were dehydrated in ethanol and coverslipped with DPX -LRB- Fluka -RRB-	12882
@VP	dehydrated in ethanol and coverslipped with DPX -LRB- Fluka -RRB-	12887
@VP	dehydrated in ethanol	12887
@VP	coverslipped with DPX -LRB- Fluka -RRB-	12913
@VP	were processed as described with the omission of primary antibodies	12981
@VP	processed as described with the omission of primary antibodies	12986
@VP	described with the omission of primary antibodies	12999
@VP	were used for quantifying the density of corticospinal and serotonergic axons	13103
@VP	used for quantifying the density of corticospinal and serotonergic axons	13108
@VP	quantifying the density of corticospinal and serotonergic axons	13117
@VP	stained for GFAP	13625
@VP	taken at 5003 magnification at 1 mm cranial and 1 mm caudal to the lesion edge	13647
@VP	separated by 135	13804
@VP	were processed for GFAP in each rat	13834
@VP	processed for GFAP in each rat	13839
@VP	attached to the microscope and then analyzed using NIH Image software	13937
@VP	attached to the microscope	13937
@VP	analyzed using NIH Image software	13973
@VP	using NIH Image software	13982
@VP	was measured	14117
@VP	measured	14121
@VP	was calculated as of each animal value	14330
@VP	calculated as of each animal value	14334
@VP	To reduce variability	14370
@VP	reduce variability	14373
@VP	were processed simultaneously	14428
@VP	processed simultaneously	14433
@VP	was the same for all the images stained against the same marker	14496
@VP	stained against the same marker	14528
@VP	performed in a blinded manner , using a code of rats and histological slides	14651
@VP	using a code of rats and histological slides	14684
@VP	are presented as the mean = SEM	14735
@VP	presented as the mean = SEM	14739
@VP	were made by t-test	14826
@VP	made by t-test	14831
@VP	were considered significant if P < 0.05	14859
@VP	considered significant if P < 0.05	14864
@VP	used to assess the relationship between the amplitude of MEPs and the BBB score	14924
@VP	to assess the relationship between the amplitude of MEPs and the BBB score	14929
@VP	assess the relationship between the amplitude of MEPs and the BBB score	14932
@VP	Fig. 1	15014
@VP	assessed using the BBB score -LRB- A -RRB-	15075
@VP	using the BBB score -LRB- A -RRB-	15084
@VP	recorded in the gastrocnemius muscle -LRB- B -RRB-	15137
@VP	recovered MEPs -LRB- MR -RRB-	15278
@VP	did not recover MEPs -LRB- no MR -RRB- -LRB- C -RRB-	15301
@VP	recover MEPs -LRB- no MR -RRB- -LRB- C -RRB-	15309
@VP	showed improvement in the BBB score	15389
@VP	showing the H/M amplitude ratio along time -LRB- D -RRB-	15431
@VP	is expressed as percentage of the preoperative values	15489
@VP	expressed as percentage of the preoperative values	15492
@VP	shown by DMrats	15669
@VP	indicate the time of delayed transplantation	15693
@VP	did not recover MEPs	15842
@VP	recover MEPs	15850
@VP	reappeared in OEC rats at 2 months after grafting -LRB- 105 dpo -RRB-	15963
@VP	grafting -LRB- 105 dpo -RRB-	16004
@VP	increased in amplitude and diminished in latency along time	16052
@VP	increased in amplitude	16052
@VP	diminished in latency along time	16079
@VP	remained abolished in all the animals of group DM during the 7 months postinjury	16131
@VP	abolished in all the animals of group DM during the 7 months postinjury	16140
@VP	obtained from 2 to 5 months after delayed transplantation	16359
@VP	showing the presence of BDA-labeled corticospinal -LRB- C -RRB-	16691
@VP	serotonergic -LRB- D -RRB- fibers in the caudal spinal cord stump	16749
@VP	immunostained for serotonin in an animal transplanted with OECs -LRB- A -RRB-	17128
@VP	taken from the boxes	17309
@VP	indicated in -LRB- A -RRB-	17330
@VP	taken from regions next to the lesion edge	17469
@VP	= 50 ¬ µm	17609
@VP	resulting in a score of 0 in the BBB scale	17743
@VP	presented a BBB score higher than 2	18010
@VP	receiving an OEC transplant	18202
@VP	showing slight or extensive movement of two or three hindlimb joints	18462
@VP	showed low BBB scores similar to DMinjected rats	18578
@VP	performed	18951
@VP	demonstrated complete interruption of spinal motor pathways after the injury	18961
@VP	was maintained until the end of the follow-up -LRB- Figs. 1B and 2 -RRB-	19145
@VP	maintained until the end of the follow-up -LRB- Figs. 1B and 2 -RRB-	19149
@VP	increased in amplitude	19395
@VP	shortened in latency during follow-up -LRB- see Fig. 2 -RRB-	19422
@VP	see Fig. 2	19461
@VP	averaged 249 ± 80 µV , which is about 25 times lower than in intact control rats	19632
@VP	is about 25 times lower than in intact control rats	19660
@VP	indicating a limited degree of recovery	19791
@VP	recovered MEPs	19993
@VP	showed improvement of hindlimb movements	20008
@VP	recovered MEPs	20126
@VP	recovered MEPs	20356
@VP	was terminated	20473
@VP	terminated	20477
@VP	suggesting that better motor skills could be achieved with a longer follow-up	20489
@VP	could be achieved with a longer follow-up	20525
@VP	be achieved with a longer follow-up	20531
@VP	achieved with a longer follow-up	20534
@VP	evaluated lumbar spinal reflex function by means of the H/M ratio	20699
@VP	resulting in an increase of the H/M ratio -LRB- see Fig. 3 -RRB-	20965
@VP	see Fig. 3	21008
@VP	was reached -LRB- Fig. 1D -RRB-	21124
@VP	reached -LRB- Fig. 1D -RRB-	21128
@VP	averaged 319 6 29 % and 560 6 42 % , respectively -LRB- P < 0.001 -RRB-	21459
@VP	observed in OEC transplanted rats	21575
@VP	labeled	21824
@VP	was assessed -LRB- see Fig. 4 -RRB-	21870
@VP	assessed -LRB- see Fig. 4 -RRB-	21874
@VP	see Fig. 4	21884
@VP	were mainly observed in ventral and ventrolateral aspects of the spinal cord	22061
@VP	observed in ventral and ventrolateral aspects of the spinal cord	22073
@VP	displayed a branched morphology	22233
@VP	receiving OEC grafts	22274
@VP	were seen within the lesion epicenter	22481
@VP	seen within the lesion epicenter	22486
@VP	reached the caudal cord stump	22528
@VP	crossed the lesion	22639
@VP	were observed near the caudal edge stump	22954
@VP	observed near the caudal edge stump	22959
@VP	regrowing down to low lumbar cord segments	23100
@VP	made at L5	23167
@VP	see Fig. 5	23306
@VP	to modulate the posttraumatic astrogliosis by means of GFAP immunohistochemistry	23423
@VP	modulate the posttraumatic astrogliosis by means of GFAP immunohistochemistry	23426
@VP	was increased at the lesion margins and in the adjacent cord tissue	23550
@VP	increased at the lesion margins and in the adjacent cord tissue	23554
@VP	diminished progressively from the lesion site	23623
@VP	see Fig. 6	23792
@VP	migrate into the injured spinal cord parenchyma also express p75 NTR	24005
@VP	also express p75 NTR	24053
@VP	transplanted 45 days after complete transection of the spinal cord	24280
@VP	were able to promote axonal regeneration and functional recovery	24347
@VP	to promote axonal regeneration and functional recovery	24357
@VP	promote axonal regeneration and functional recovery	24360
@VP	observed herein	24425
@VP	diminished hyperreflexia after complete spinal cord injury	24588
@VP	transplanted with OECs presented corticospinal and raphespinal axons	24677
@VP	presented corticospinal and raphespinal axons	24700
@VP	caudal to the lesion	24746
@VP	regenerated down to lumbar cord segments	24792
@VP	failed to reduce posttraumatic astrogliosis	24875
@VP	to reduce posttraumatic astrogliosis	24882
@VP	reduce posttraumatic astrogliosis	24885
@VP	are disrupted	25786
@VP	disrupted	25790
@VP	fails within the nontransplanted spinal cord	25869
@VP	observed after OEC transplantation	25969
@VP	crossed the lesion site	26105
@VP	recovered MEPs	26178
@VP	displayed also improvements in hindlimb movements	26193
@VP	ranged between 0 and 2	26374
@VP	achieved in those animals	26443
@VP	was due to partial return of descending control of hindlimb motoneurons	26469
@VP	revealed that OEC grafts reduced hyperreflexia	26665
@VP	reduced hyperreflexia	26690
@VP	reaching lumbar segments of the spinal cord	26978
@VP	was only observed in those transplanted animals that recovered MEPs	27022
@VP	observed in those transplanted animals that recovered MEPs	27031
@VP	recovered MEPs	27075
@VP	was achieved already by the first month after grafting	27428
@VP	achieved already by the first month after grafting	27432
@VP	grafting	27474
@VP	had not reappeared yet	27494
@VP	reappeared yet	27502
@VP	did not recover	27568
@VP	recover	27576
@VP	found that chronic OEC transplant induced lower degree of functional restoration	27751
@VP	induced lower degree of functional restoration	27785
@VP	achieved in acutely	27896
@VP	delayed OEC grafted rats	27931
@VP	grafted rats	27943
@VP	recovered MEPs	27961
@VP	was 5.0 ± 0.5 , 3.9 ± 0.3 , and 3.8 ± 0.5 , respectively	27976
@VP	was observed for MEP recordings	28049
@VP	observed for MEP recordings	28053
@VP	delayed OEC transplanted animals , respectively	28190
@VP	was 60 % in each of these three OEC	28579
@VP	underlying the neuroregenerative properties of OEC grafts	28664
@VP	studied whether OECs were able to modulate the reactivity of astrocytes	28726
@VP	were able to modulate the reactivity of astrocytes	28747
@VP	to modulate the reactivity of astrocytes	28757
@VP	modulate the reactivity of astrocytes	28760
@VP	delayed OEC transplants -LRB- L opez-Vales et al. , 2006 -RRB-	28844
@VP	failed to reduce astrogliosis	28921
@VP	to reduce astrogliosis	28928
@VP	reduce astrogliosis	28931
@VP	to reduce astrogliosis and proteoglycan expression after rat spinal cord injury	29216
@VP	reduce astrogliosis and proteoglycan expression after rat spinal cord injury	29219
@VP	may explain	29301
@VP	explain	29305
@VP	observed after acute or 1 week delayed transplants	29386
@VP	promoted corticospinal axonal regeneration and functional recovery	29602
@VP	using the same injury model -LRB- Li et al. , 1998 -RRB-	29743
@VP	achieved better functional results -LRB- Keyvan-Fouladi et al. , 2003 -RRB-	29810
@VP	recovering forepaw function , and not in quantitative analyses	29944
@VP	are spared after injury -LRB- Steward et al. , 2003 -RRB-	30172
@VP	spared after injury -LRB- Steward et al. , 2003 -RRB-	30176
@VP	are interrupted by the injury	30448
@VP	interrupted by the injury	30452
@VP	represents a severe injury , and results obtained in this experimental model	30520
@VP	represents a severe injury	30520
@VP	results obtained in this experimental model	30552
@VP	obtained in this experimental model	30560
@VP	are likely applied also to milder injuries	30596
@VP	applied also to milder injuries	30607
@VP	reporting controversial results	30787
@VP	grafted olfactory mucosa 1 month after injury	30837
@VP	replicate of those experiments	31296
@VP	failed to demonstrate successful results -LRB- Steward et al. , 2006 -RRB-	31327
@VP	to demonstrate successful results -LRB- Steward et al. , 2006 -RRB-	31334
@VP	demonstrate successful results -LRB- Steward et al. , 2006 -RRB-	31337
@VP	enhance or interfere with the restorative properties of OECs when cotransplanted	31913
@VP	cotransplanted	31979
@VP	purified	32021
@VP	preferred to use purified OECs from the olfactory bulb for transplants	32210
@VP	to use purified OECs from the olfactory bulb for transplants	32220
@VP	use purified OECs from the olfactory bulb for transplants	32223
@VP	purified OECs from the olfactory bulb for transplants	32227
@VP	grafted in this experiment , only very few p75	32409
@VP	were found 5 months after grafting	32470
@VP	found 5 months after grafting	32475
@VP	grafting	32496
@VP	labeled cells	32525
@VP	are associated with axons -LRB- Wewetzer et al. , 2005 -RRB-	32671
@VP	associated with axons -LRB- Wewetzer et al. , 2005 -RRB-	32675
@VP	obtained previously with acute	33035
@VP	delayed OEC transplants -LRB- L opez-Vales et al. , 2006 -RRB-	33076
@VP	being more effective when cells are transplanted shortly after injury	33228
@VP	are transplanted shortly after injury	33260
@VP	transplanted shortly after injury	33264
@VP	allowed for partial repair after complete spinal cord injury	33361
