@NP	Effects	1
@NP	COX-2 and iNOS Inhibitors	12
@NP	Combination	50
@NP	Olfactory Ensheathing Cell	67
@NP	Grafts	94
@NP	Spinal Cord Injury Rube ` n Lo '	107
@NP	Spinal Cord Injury Rube	107
@NP	n Lo	132
@NP	pez-Vales , BSc , *	137
@NP	pez-Vales , BSc	137
@NP	Guillermo Garcı ' a-Alı ' as , PhD	154
@NP	Guillermo Garcı '	154
@NP	a-Alı ' as , PhD	170
@NP	a-Alı ' as	170
@NP	a-Alı '	170
@NP	PhD	180
@NP	Monica S.	186
@NP	Guzma ' n-Lenis	196
@NP	BSc	211
@NP	Joaquim Fore 's	217
@NP	Fore 's	225
@NP	MD , PhD , * † Catalina Casas , PhD , * Xavier Navarro , MD , PhD	233
@NP	MD	233
@NP	PhD , * † Catalina Casas , PhD , * Xavier Navarro , MD	237
@NP	PhD , * † Catalina Casas ,	237
@NP	PhD	237
@NP	†	242
@NP	Catalina Casas	244
@NP	PhD , * Xavier Navarro , MD	260
@NP	Xavier Navarro	266
@NP	PhD	286
@NP	Enrique Verdu '	296
@NP	Enrique	296
@NP	Verdu '	304
@NP	PhD	312
@NP	Study Design	318
@NP	We	332
@NP	the effects	343
@NP	inhibitors	358
@NP	COX-2 -LRB- NS398 -RRB- and iNOS -LRB- aminoguanidine -RRB-	372
@NP	COX-2	372
@NP	NS398	379
@NP	iNOS	390
@NP	aminoguanidine	396
@NP	combination	424
@NP	olfactory ensheathing cell -LRB- OEC -RRB- grafts	441
@NP	spinal cord injury in the rat	487
@NP	spinal cord injury	487
@NP	the rat	509
@NP	Objective .	518
@NP	the role	539
@NP	COX-2 and iNOS	559
@NP	spinal cord injury and an OEC transplant	580
@NP	spinal cord injury	580
@NP	an OEC transplant	603
@NP	Summary of Background Data .	622
@NP	Summary	622
@NP	Background Data	633
@NP	COX-2 and iNOS	650
@NP	a detrimental effect	671
@NP	spinal cord injury	698
@NP	contrast	721
@NP	OECs grafted into the injured spinal cord	731
@NP	OECs	731
@NP	the injured spinal cord	749
@NP	neuroprotection	781
@NP	the up-regulation of COX-2 and iNOS	814
@NP	the up-regulation	814
@NP	COX-2 and iNOS	835
@NP	Methods .	851
@NP	Photochemical injury	860
@NP	T8 spinal cord segment	896
@NP	Rats	920
@NP	local injection of OECs -LRB- n = 15 -RRB- or vehicle -LRB- DMEM ; n = 15 -RRB-	934
@NP	local injection	934
@NP	OECs -LRB- n = 15 -RRB- or vehicle -LRB- DMEM ; n = 15 -RRB-	953
@NP	OECs	953
@NP	n	959
@NP	15	963
@NP	vehicle	970
@NP	DMEM ; n = 15	979
@NP	DMEM	979
@NP	n = 15	985
@NP	n	985
@NP	15	989
@NP	Six subgroups of rats -LRB- n = 5 rats each -RRB-	994
@NP	Six subgroups	994
@NP	rats -LRB- n = 5 rats each -RRB-	1011
@NP	rats	1011
@NP	n = 5 rats each	1017
@NP	n	1017
@NP	= 5 rats each	1019
@NP	= 5 rats	1019
@NP	each	1028
@NP	given NS398 -LRB- DM-NS ; OEC-NS -RRB-	1039
@NP	given NS398	1039
@NP	DM-NS ; OEC-NS	1052
@NP	DM-NS	1052
@NP	OEC-NS	1059
@NP	aminoguanidine -LRB- DM-AG ; OEC-AG -RRB-	1068
@NP	aminoguanidine	1068
@NP	DM-AG ; OEC-AG	1084
@NP	DM-AG	1084
@NP	OEC-AG	1091
@NP	saline -LRB- DM-SS ; OEC-SS -RRB-	1103
@NP	saline	1103
@NP	DM-SS ; OEC-SS	1111
@NP	DM-SS	1111
@NP	OEC-SS	1118
@NP	Locomotor ability	1127
@NP	pain sensibility	1146
@NP	tissue sparing	1164
@NP	density of blood vessels	1184
@NP	density	1184
@NP	blood vessels	1195
@NP	Results .	1225
@NP	Two weeks following injury , motor skills and nociceptive response	1234
@NP	Two weeks	1234
@NP	injury , motor skills and nociceptive response	1254
@NP	injury	1254
@NP	motor skills	1262
@NP	nociceptive response	1279
@NP	DM-NS and DM-AG	1329
@NP	DM-SS rats	1353
@NP	The area of preserved spinal cord parenchyma	1365
@NP	The area	1365
@NP	preserved spinal cord parenchyma	1377
@NP	treated animals	1424
@NP	those given saline	1448
@NP	contrast	1471
@NP	functional outcome , tissue sparing , and density of blood vessels	1481
@NP	functional outcome	1481
@NP	tissue sparing	1501
@NP	density of blood vessels	1521
@NP	density	1521
@NP	blood vessels	1532
@NP	OEC-NS and OEC-AG	1560
@NP	OEC-SS animals	1586
@NP	Conclusions .	1602
@NP	These results	1615
@NP	COX-2 and iNOS	1652
@NP	a detrimental role	1673
@NP	spinal cord injury	1698
@NP	they	1718
@NP	an important role	1732
@NP	the neuroprotective mechanisms induced by OEC grafts after spinal cord injury	1753
@NP	the neuroprotective mechanisms	1753
@NP	OEC grafts	1795
@NP	spinal cord injury	1812
@NP	Traumatic injuries	1833
@NP	the spinal cord result	1862
@NP	loss	1888
@NP	neural functions due to the disruption of spinal motor and sensory axonal tracts	1896
@NP	neural functions	1896
@NP	the disruption of spinal motor and sensory axonal tracts	1920
@NP	the disruption	1920
@NP	spinal motor and sensory axonal tracts	1938
@NP	spinal motor	1938
@NP	sensory axonal tracts	1955
@NP	death of neurons and glia	1991
@NP	death	1991
@NP	neurons and glia	2000
@NP	up-regulation of COX-2 and iNOS observed in OEC-transplanted animals	3041
@NP	up-regulation	3041
@NP	COX-2 and iNOS	3058
@NP	OEC-transplanted animals	3085
@NP	a beneficial or a detrimental role	3117
@NP	a beneficial	3117
@NP	a detrimental role	3133
@NP	we	3153
@NP	selective inhibitors of COX-2 or iNOS	3169
@NP	selective inhibitors	3169
@NP	COX-2 or iNOS	3193
@NP	rats that received an acute OEC graft or only vehicle	3210
@NP	rats	3210
@NP	an acute OEC graft or only vehicle	3229
@NP	an acute OEC graft	3229
@NP	vehicle	3256
@NP	Materials and Methods OECs	3266
@NP	primary cultures of olfactory bulbs	3312
@NP	primary cultures	3312
@NP	olfactory bulbs	3332
@NP	adult female Sprague-Dawley rats	3353
@NP	detail	3437
@NP	8 For transplantation , frozen cell vials were thawed at 37 C	3456
@NP	8	3456
@NP	transplantation	3462
@NP	frozen cell vials	3479
@NP	37 C	3512
@NP	centrifugation -LRB- 900 rpm , 7 minutes -RRB-	3528
@NP	centrifugation	3528
@NP	900 rpm , 7 minutes	3544
@NP	900 rpm	3544
@NP	7 minutes	3553
@NP	Dulbecco 's	3567
@NP	Eagle 's medium nutrient mixture F12 Ham -LRB- DMEM ; D8900 , Sigma , St.	3587
@NP	Eagle 's medium nutrient mixture	3587
@NP	Eagle 's	3587
@NP	F12 Ham -LRB- DMEM ; D8900 , Sigma , St.	3619
@NP	F12 Ham	3619
@NP	DMEM ; D8900 , Sigma , St.	3628
@NP	DMEM	3628
@NP	D8900 , Sigma , St.	3634
@NP	D8900	3634
@NP	Sigma , St.	3641
@NP	Louis , MO -RRB- , and the pellet resuspended in the same solution .	3652
@NP	Louis , MO -RRB- , and the pellet	3652
@NP	Louis , MO -RRB-	3652
@NP	Louis	3652
@NP	the pellet	3668
@NP	the same solution	3694
@NP	The cells	3713
@NP	2 hours	3748
@NP	.7	3766
@NP	pentobarbital anesthesia -LRB- 40 mg/kg , intraperitoneal -RRB-	3775
@NP	pentobarbital anesthesia	3775
@NP	40 mg/kg , intraperitoneal	3801
@NP	40 mg/kg	3801
@NP	intraperitoneal	3811
@NP	30 adult female Sprague-Dawley rats -LRB- 250 -- 300 g -RRB-	3829
@NP	30 adult female Sprague-Dawley rats	3829
@NP	250 -- 300 g	3866
@NP	250	3866
@NP	300 g	3870
@NP	a dorsal laminectomy	3895
@NP	T8 vertebra and a photochemical spinal cord lesion	3919
@NP	T8 vertebra	3919
@NP	a photochemical spinal cord lesion	3935
@NP	The exposed spinal cord	3971
@NP	Bengal solution -LRB- 1.5 % in saline , Sigma -RRB-	4016
@NP	Bengal solution	4016
@NP	1.5 % in saline , Sigma	4033
@NP	1.5 %	4033
@NP	saline , Sigma	4041
@NP	saline	4041
@NP	Sigma	4049
@NP	10 minutes and the excess	4060
@NP	10 minutes	4060
@NP	the excess	4075
@NP	double saline rinse	4105
@NP	The injury	4126
@NP	the dorsal surface	4165
@NP	a light intensity of 200 kLux during 2.5 minutes	4199
@NP	a light intensity	4199
@NP	200 kLux during 2.5 minutes	4220
@NP	200 kLux	4220
@NP	2.5 minutes	4236
@NP	means of a 5-mm-diameter optic fiber	4251
@NP	means	4251
@NP	a 5-mm-diameter optic fiber	4260
@NP	10 mm	4300
@NP	top of the cord	4309
@NP	top	4309
@NP	the cord	4316
@NP	a halogen	4349
@NP	a 100-W Xenophot halogen bulb	4378
@NP	utes after injury	4422
@NP	utes	4422
@NP	injury	4433
@NP	15 animals	4441
@NP	four injections -LRB- 3 µL each -RRB- of DMEM	4461
@NP	four injections -LRB- 3 µL each -RRB-	4461
@NP	four injections	4461
@NP	3 µL each	4478
@NP	3 µL	4478
@NP	each	4483
@NP	DMEM	4492
@NP	the exposed spinal cord -LRB- group DMEM -RRB-	4502
@NP	the exposed spinal cord	4502
@NP	group DMEM	4527
@NP	Other 15 rats	4540
@NP	four injections of a suspension of OECs -LRB- group OEC -RRB-	4563
@NP	four injections	4563
@NP	a suspension of OECs -LRB- group OEC -RRB-	4582
@NP	a suspension	4582
@NP	OECs -LRB- group OEC -RRB-	4598
@NP	OECs	4598
@NP	group OEC	4604
@NP	a total of 180,000 cells in 12 µL of DMEM	4619
@NP	a total	4619
@NP	180,000 cells in 12 µL of DMEM	4630
@NP	180,000 cells	4630
@NP	12 µL of DMEM	4647
@NP	12 µL	4647
@NP	DMEM	4656
@NP	The suspension	4662
@NP	a glass micropipette	4698
@NP	an air pulse microinjector	4725
@NP	Picospitzer II	4753
@NP	General Valve	4769
@NP	Fairfield , NJ	4784
@NP	a micromanipulator	4806
@NP	the glass micropipette	4826
@NP	the dorsal surface	4877
@NP	1 mm	4896
@NP	the spinal cord	4911
@NP	Two injections	4928
@NP	1 mm rostral	4956
@NP	two	4981
@NP	the lesion epicenter , each injection 0.5 mm lateral to the cord midline	4998
@NP	the lesion epicenter	4998
@NP	each injection 0.5 mm lateral to the cord midline	5020
@NP	each injection 0.5 mm lateral	5020
@NP	the cord midline	5053
@NP	the wound	5083
@NP	the animals	5108
@NP	a warm environment	5133
@NP	full recovery	5158
@NP	Five minutes	5173
@NP	transplantation	5192
@NP	5 rats	5209
@NP	aDMEMinjection	5234
@NP	givenNS398	5254
@NP	N	5265
@NP	-LSB- 2-cyclohexyloxy	5267
@NP	4-nitrophenyl -RSB- methanesulfonamide ; Tocris , 5 mg/kg , intraperitoneal	5285
@NP	4-nitrophenyl -RSB- methanesulfonamide	5285
@NP	4-nitrophenyl	5285
@NP	methanesulfonamide	5299
@NP	Tocris , 5 mg/kg , intraperitoneal	5319
@NP	Tocris , 5 mg/kg ,	5319
@NP	Tocris	5319
@NP	5 mg/kg	5327
@NP	group DM-NS	5353
@NP	another 5	5367
@NP	aminoguanidine hemisulfate	5395
@NP	Sigma , 100 mg/kg	5423
@NP	Sigma	5423
@NP	100 mg/kg	5430
@NP	intraperitoneal ; group DM-AG	5441
@NP	intraperitoneal	5441
@NP	group DM-AG	5458
@NP	twice a day	5471
@NP	3 days	5487
@NP	5	5505
@NP	saline solution -LRB- DM-SS -RRB-	5516
@NP	saline solution	5516
@NP	DM-SS	5533
@NP	The same protocol	5541
@NP	the OECgrafted animals -LRB- groups OEC-NS , OEC-AG , and OEC-SS -RRB-	5574
@NP	the OECgrafted animals	5574
@NP	groups OEC-NS , OEC-AG , and OEC-SS	5598
@NP	groups OEC-NS	5598
@NP	OEC-AG	5613
@NP	OEC-SS	5625
@NP	The doses of NS398 and aminoguanidine used	5634
@NP	The doses	5634
@NP	NS398 and aminoguanidine	5647
@NP	previous studies	5691
@NP	the efficacy of these compounds	5718
@NP	the efficacy	5718
@NP	these compounds	5734
@NP	spinal cord injury	5756
@NP	.3,4 Locomotor activity	5774
@NP	3 , 7 , and 14 days postsurgery	5825
@NP	3	5825
@NP	7	5828
@NP	14 days postsurgery	5835
@NP	the open-field walking test	5861
@NP	Two independent examiners	5890
@NP	the hindlimb movements of the rat	5925
@NP	the hindlimb movements	5925
@NP	the rat	5951
@NP	5 minutes	5966
@NP	the locomotor function	5988
@NP	the BBB scale .9	6024
@NP	The final score of each animal	6040
@NP	The final score	6040
@NP	each animal	6059
@NP	the mean value of both examiners	6075
@NP	the mean value	6075
@NP	examiners	6098
@NP	Nociceptive sensibility	6109
@NP	and 14 days postinjury with a heat-radiation method10	6154
@NP	and 14 days	6154
@NP	a heat-radiation method10	6182
@NP	a plantar algesimeter -LRB- Ugo Basile , Comerio , Italy -RRB-	6214
@NP	a plantar algesimeter	6214
@NP	Ugo Basile	6237
@NP	Comerio	6249
@NP	Italy	6258
@NP	Animals	6266
@NP	Plexiglas boxes	6289
@NP	an elevated glass plate	6308
@NP	the light beam of a projection lamp -LRB- 150 W -RRB-	6344
@NP	the light beam	6344
@NP	a projection lamp -LRB- 150 W -RRB-	6362
@NP	a projection lamp	6362
@NP	150 W	6381
@NP	the plantar surface of the hindpaw	6405
@NP	the plantar surface	6405
@NP	the hindpaw	6428
@NP	The time to withdrawal of the heated paw	6441
@NP	The time	6441
@NP	withdrawal of the heated paw	6453
@NP	withdrawal	6453
@NP	the heated paw	6467
@NP	a time-meter coupled with infrared detectors	6503
@NP	a time-meter	6503
@NP	infrared detectors	6529
@NP	The maximal time of stimulation	6549
@NP	The maximal time	6549
@NP	stimulation	6569
@NP	40 seconds	6596
@NP	skin damage	6616
@NP	The value for a test	6629
@NP	The value	6629
@NP	a test	6643
@NP	the mean of three trials separated by 15 minutes resting periods	6654
@NP	the mean	6654
@NP	three trials separated by 15 minutes resting periods	6666
@NP	three trials	6666
@NP	15 minutes resting periods	6692
@NP	15 minutes	6692
@NP	periods	6711
@NP	Results	6720
@NP	percentage	6741
@NP	respect	6757
@NP	preoperative values	6768
@NP	Fourteen days	6789
@NP	spinal cord injury	6809
@NP	animals	6829
@NP	sodium phosphate buffer -LRB- PBS , 0.1 mol/L , pH 7.4 -RRB-	6856
@NP	sodium phosphate buffer	6856
@NP	PBS	6881
@NP	0.1 mol/L	6886
@NP	pH 7.4	6897
@NP	4 % paraformaldehyde	6916
@NP	tissue fixation	6940
@NP	The spinal cord from the lesioned segment -LRB- T8 -RRB-	6957
@NP	The spinal cord	6957
@NP	the lesioned segment -LRB- T8 -RRB-	6978
@NP	the lesioned segment	6978
@NP	T8	7000
@NP	the same buffered fixative overnight at 4 C	7032
@NP	4	7072
@NP	30 % sucrose in PBS	7096
@NP	30 % sucrose	7096
@NP	PBS	7111
@NP	4 C	7118
@NP	rostral	7151
@NP	a cryostat at a thickness of 30 µm	7172
@NP	a cryostat	7172
@NP	a thickness of 30 µm	7186
@NP	a thickness	7186
@NP	30 µm	7201
@NP	Each section	7208
@NP	separate wells	7251
@NP	immunohistochemistry	7271
@NP	sections	7293
@NP	trizma-buffer saline -LRB- TBS , 0.1 mol/L , pH 7.4 -RRB-	7331
@NP	trizma-buffer saline	7331
@NP	TBS	7353
@NP	0.1 mol/L	7358
@NP	pH 7.4	7369
@NP	0.5 % Triton-X-100 -LRB- Fluka , Madrid , Spain -RRB-	7382
@NP	0.5 % Triton-X-100	7382
@NP	Fluka	7401
@NP	Madrid	7408
@NP	Spain	7416
@NP	5 %	7427
@NP	FCS , Biologic Industries , Israel	7448
@NP	FCS	7448
@NP	Biologic Industries	7453
@NP	Israel	7474
@NP	1 hour	7486
@NP	24 hours at 4 °C	7515
@NP	24 hours	7515
@NP	4 °C	7527
@NP	rabbit polyclonal antibody	7536
@NP	GFAP -LRB- AB5040 ; 1:2000 , Chemicon , Temecula , CA -RRB-	7571
@NP	GFAP	7571
@NP	AB5040 ; 1:2000	7577
@NP	AB5040	7577
@NP	1:2000	7585
@NP	Chemicon , Temecula , CA	7593
@NP	Chemicon	7593
@NP	Temecula , CA	7603
@NP	tomato lectin -LRB- LEC ; L0651 ; 1:50 , Sigma -RRB-	7639
@NP	tomato lectin	7639
@NP	LEC ; L0651 ; 1:50 , Sigma	7654
@NP	LEC	7654
@NP	L0651 ; 1:50 , Sigma	7659
@NP	L0651	7659
@NP	1:50 , Sigma	7666
@NP	1:50	7666
@NP	Sigma	7672
@NP	washes	7686
@NP	sections	7694
@NP	donkey antirabbit Cy3	7723
@NP	immunoglobulin G or Cy2	7753
@NP	avidin -LRB- 1:200 , Jackson Immunoresearch , West Grove , PA -RRB-	7785
@NP	avidin	7785
@NP	1:200 , Jackson Immunoresearch , West Grove , PA	7793
@NP	1:200	7793
@NP	Jackson Immunoresearch	7800
@NP	West Grove	7824
@NP	PA	7836
@NP	overnight at 4 C.	7840
@NP	overnight	7840
@NP	4 C.	7853
@NP	additional washes	7868
@NP	sections	7887
@NP	gelatincoated slides	7912
@NP	ethanol	7948
@NP	DPX -LRB- Fluka -RRB-	7973
@NP	DPX	7973
@NP	Fluka	7978
@NP	a control	7989
@NP	some spinal cord sections from each experimental group	8000
@NP	some spinal cord sections	8000
@NP	each experimental group	8031
@NP	primary antibody or biotinylated-LEC	8078
@NP	the area of preserved spinal cord parenchyma	8161
@NP	the area	8161
@NP	preserved spinal cord parenchyma	8173
@NP	the sections stained against GFAP	8207
@NP	the sections	8207
@NP	GFAP	8236
@NP	high intensity staining	8257
@NP	reactive astrocytes	8297
@NP	the destroyed parenchyma	8344
@NP	The cord section containing the largest amount of damaged tissue	8370
@NP	The cord section	8370
@NP	the largest amount of damaged tissue	8398
@NP	the largest amount	8398
@NP	damaged tissue	8420
@NP	the lesion epicenter	8453
@NP	The epicenter section	8475
@NP	5 sequential sections rostral	8502
@NP	5 sequential sections	8502
@NP	5 caudal to the epicenter , with a sectionto	8536
@NP	5 caudal	8536
@NP	the epicenter	8548
@NP	a sectionto	8568
@NP	section distance of 300 µm	8581
@NP	section distance	8581
@NP	300 µm	8601
@NP	measurements	8623
@NP	Low magnification -LRB- x40 -RRB- images were digitized , spared tissue	8637
@NP	Low magnification -LRB- x40 -RRB-	8637
@NP	Low magnification	8637
@NP	x40	8656
@NP	images	8661
@NP	tissue	8691
@NP	the preserved parenchyma	8723
@NP	a final value	8753
@NP	values of the 11 sections	8793
@NP	values	8793
@NP	the 11 sections	8803
@NP	each animal	8824
@NP	The sections stained with LEC	8837
@NP	The sections	8837
@NP	LEC	8863
@NP	blood vessel profiles	8889
@NP	High power magnification -LRB- x500 -RRB- images	8912
@NP	x500	8938
@NP	a total area of 0.04 mm2 -LRB- > 97 % of the ventral horn -RRB-	8964
@NP	a total area	8964
@NP	0.04 mm2 -LRB- > 97 % of the ventral horn -RRB-	8980
@NP	0.04 mm2	8980
@NP	> 97 % of the ventral horn	8989
@NP	>	8989
@NP	97 % of the ventral horn	8990
@NP	97 %	8990
@NP	the ventral horn	8997
@NP	both ventral horns	9031
@NP	all blood vessel profiles inside the grid	9054
@NP	all blood vessel profiles	9054
@NP	the grid	9087
@NP	Two independent subjects	9110
@NP	the measurements	9140
@NP	the same images	9162
@NP	the final value of each transverse section analyzed	9183
@NP	the final value	9183
@NP	each transverse section analyzed	9202
@NP	each transverse section	9202
@NP	the mean of both subjects	9239
@NP	the mean	9239
@NP	subjects	9256
@NP	Values	9266
@NP	percentage with respect to uninjured animals	9290
@NP	percentage	9290
@NP	respect to uninjured animals	9306
@NP	respect	9306
@NP	uninjured animals	9317
@NP	.7	9334
@NP	The experimental procedures	9337
@NP	the recommendations of the European Union and the U.S.	9376
@NP	the recommendations	9376
@NP	the European Union and the U.S.	9399
@NP	the European Union	9399
@NP	the U.S.	9422
@NP	Department of Health	9431
@NP	Department	9431
@NP	Health	9445
@NP	the care and use of laboratory animals	9456
@NP	the care and use	9456
@NP	laboratory animals	9476
@NP	the Ethics Committee of our institution	9516
@NP	the Ethics Committee	9516
@NP	our institution	9540
@NP	Functional and histologic measurements	9557
@NP	a `` blinded manner , '' using a code of rats and histologic slides	9614
@NP	a `` blinded manner , ''	9614
@NP	a code of rats and histologic slides	9640
@NP	a code	9640
@NP	rats and histologic slides	9650
@NP	rats	9650
@NP	histologic slides	9659
@NP	Data	9678
@NP	the mean ± SEM	9696
@NP	Statistical analysis	9712
@NP	StatView	9753
@NP	4.5 software	9762
@NP	Statistical comparisons between groups	9776
@NP	Statistical comparisons	9776
@NP	groups	9808
@NP	nonparametric Kruskal	9828
@NP	Wallis and Mann-Whitney U tests	9851
@NP	Differences	9884
@NP	significant when P <	9912
@NP	significant	9912
@NP	P	9929
@NP	Results Figure 1 .	9940
@NP	Results	9940
@NP	Figure 1	9948
@NP	Effect of NS-398 and aminoguanidine on the open field walking test	9958
@NP	Effect	9958
@NP	NS-398 and aminoguanidine on the open field walking test	9968
@NP	NS-398 and aminoguanidine	9968
@NP	the open field walking test	9997
@NP	the open field	9997
@NP	test	10020
@NP	the BBB score	10038
@NP	DMEM -LRB- A -RRB- and OEC-transplanted animals -LRB- B -RRB-	10055
@NP	DMEM	10055
@NP	A	10061
@NP	OEC-transplanted animals	10068
@NP	B	10094
@NP	the withdrawal latency of the heated paw	10105
@NP	the withdrawal latency	10105
@NP	the heated paw	10131
@NP	the plantar algesimetry test -LRB- C -RRB-	10149
@NP	the plantar algesimetry test	10149
@NP	C	10179
@NP	both inhibitors	10193
@NP	improvement of functional outcomes	10221
@NP	improvement	10221
@NP	functional outcomes	10236
@NP	DMEM-injected animals	10259
@NP	functional recovery	10295
@NP	OEC-grafted rats	10318
@NP	P <	10337
@NP	P	10337
@NP	<	10339
@NP	0.05	10341
@NP	P <	10349
@NP	P	10349
@NP	<	10351
@NP	0.01 versus DM-SS or OEC-SS groups	10353
@NP	0.01	10353
@NP	DM-SS or OEC-SS groups	10365
@NP	Figure 2 .	10390
@NP	Figure	10390
@NP	2	10397
@NP	Representative images of transverse spinal cord sections at the epicenter site	10400
@NP	Representative images	10400
@NP	transverse spinal cord sections at the epicenter site	10425
@NP	transverse spinal cord sections	10425
@NP	the epicenter site	10460
@NP	GFAP 14 days	10501
@NP	GFAP	10501
@NP	14 days	10506
@NP	T8 photochemical injury	10520
@NP	DM-SS -LRB- A -RRB-	10550
@NP	DM-SS	10550
@NP	A	10557
@NP	OEC-SS -LRB- B -RRB-	10561
@NP	OEC-SS	10561
@NP	B	10569
@NP	DM-NS -LRB- C -RRB-	10573
@NP	DM-NS	10573
@NP	C	10580
@NP	OEC-NS -LRB- D -RRB-	10584
@NP	OEC-NS	10584
@NP	D	10592
@NP	DM-AG -LRB- E -RRB-	10596
@NP	DM-AG	10596
@NP	E	10603
@NP	OEC-AG -LRB- F -RRB- rats	10611
@NP	OEC-AG	10611
@NP	F	10619
@NP	rats	10622
@NP	Bar	10628
@NP	1000 µm	10634
@NP	Histogram representation of the percentage of spinal cord tissue	10643
@NP	Histogram representation	10643
@NP	the percentage of spinal cord tissue	10671
@NP	the percentage	10671
@NP	spinal cord tissue	10689
@NP	the different groups evaluated -LRB- G -RRB-	10718
@NP	the different groups	10718
@NP	G	10750
@NP	P	10755
@NP	< 0.05 versus DM-SS or OECs-SS groups .	10757
@NP	<	10757
@NP	0.05 versus DM-SS or OECs-SS groups	10759
@NP	0.05	10759
@NP	DM-SS or OECs-SS groups	10771
@NP	Figure 3 .	10797
@NP	Figure	10797
@NP	3	10804
@NP	Representative images of blood vessel profiles	10807
@NP	Representative images	10807
@NP	blood vessel profiles	10832
@NP	lectin in the spinal cord	10867
@NP	lectin	10867
@NP	the spinal cord	10877
@NP	gray matter of ventral horns	10893
@NP	gray matter	10893
@NP	ventral horns	10908
@NP	the epicenter site	10925
@NP	DM-SS -LRB- A -RRB-	10959
@NP	DM-SS	10959
@NP	A	10966
@NP	OEC-SS -LRB- B -RRB-	10970
@NP	OEC-SS	10970
@NP	B	10978
@NP	DM-NS -LRB- C -RRB-	10982
@NP	DM-NS	10982
@NP	C	10989
@NP	OEC-NS -LRB- D -RRB-	10993
@NP	OEC-NS	10993
@NP	D	11001
@NP	DM-AG -LRB- E -RRB-	11005
@NP	DM-AG	11005
@NP	E	11012
@NP	OEC-AG -LRB- F -RRB- rats	11020
@NP	OEC-AG	11020
@NP	F	11028
@NP	rats	11031
@NP	Histogram representation	11037
@NP	the density	11065
@NP	blood vessel profiles	11080
@NP	the different groups	11105
@NP	G	11137
@NP	the increased density	11146
@NP	blood vessels	11171
@NP	the OEC-SS group	11188
@NP	administration of NS398 or aminoguanidine	11214
@NP	administration	11214
@NP	NS398 or aminoguanidine	11232
@NP	a reduction in the density of blood vessels	11268
@NP	a reduction	11268
@NP	the density of blood vessels	11283
@NP	the density	11283
@NP	blood vessels	11298
@NP	both DMEM	11315
@NP	OECtransplanted groups	11330
@NP	Bar	11354
@NP	50 µm	11360
@NP	P <	11368
@NP	P	11368
@NP	<	11370
@NP	0.05	11372
@NP	P <	11380
@NP	P	11380
@NP	<	11382
@NP	0.01 versus DM-SS or OECs-SS groups	11384
@NP	0.01	11384
@NP	DM-SS or OECs-SS groups	11396
@NP	DMEM-injected animals	11425
@NP	acute administration of NS398 or aminoguanidine	11448
@NP	acute administration	11448
@NP	NS398 or aminoguanidine	11472
@NP	hindlimb function	11505
@NP	the open field test	11526
@NP	saline-treated rats	11560
@NP	2 weeks	11584
@NP	spinal cord injury	11598
@NP	the NS398 and aminoguanidine -	11618
@NP	the NS398	11618
@NP	aminoguanidine	11632
@NP	rats	11656
@NP	a BBB score of 15 ± 0.2 and 14 ± 0.4 respectively	11673
@NP	a BBB score	11673
@NP	15 ± 0.2 and 14 ± 0.4 respectively	11688
@NP	15 ± 0.2	11688
@NP	14 ± 0.4	11699
@NP	13 ± 0.3 in saline-treated animals -LRB- P < 0.05 -RRB- -LRB- Figure 1A -RRB-	11734
@NP	13 ± 0.3	11734
@NP	saline-treated animals -LRB- P < 0.05 -RRB- -LRB- Figure 1A -RRB-	11745
@NP	saline-treated animals -LRB- P < 0.05 -RRB-	11745
@NP	saline-treated animals	11745
@NP	P < 0.05	11769
@NP	P	11769
@NP	< 0.05	11771
@NP	<	11771
@NP	0.05	11773
@NP	Figure 1A	11780
@NP	The OEC grafts -LRB- OEC-SS -RRB-	11792
@NP	The OEC grafts	11792
@NP	OEC-SS	11808
@NP	significant improvement of hindlimb function	11825
@NP	significant improvement	11825
@NP	hindlimb function	11852
@NP	comparison	11873
@NP	DM-SS animals -LRB- P < 0.01 -RRB-	11889
@NP	DM-SS animals	11889
@NP	P < 0.01	11904
@NP	P	11904
@NP	< 0.01	11906
@NP	<	11906
@NP	0.01	11908
@NP	administration of NS - 398 or aminoguanidine in OEC-grafted rats	11929
@NP	administration	11929
@NP	NS - 398 or aminoguanidine in OEC-grafted rats	11947
@NP	NS - 398	11947
@NP	NS	11947
@NP	398	11951
@NP	aminoguanidine in OEC-grafted rats	11958
@NP	aminoguanidine	11958
@NP	OEC-grafted rats	11976
@NP	worsening	12000
@NP	locomotor skills	12013
@NP	transplanted rats injected with saline -LRB- Figure 1B -RRB-	12042
@NP	transplanted rats	12042
@NP	saline -LRB- Figure 1B -RRB-	12074
@NP	saline	12074
@NP	Figure 1B	12082
@NP	2 weeks	12097
@NP	the BBB scores	12118
@NP	15 ± 0.3	12142
@NP	group OEC-NS	12154
@NP	14	12171
@NP	± 0.5	12174
@NP	group OEC-AG	12183
@NP	the 16.5	12227
@NP	± 0.4	12236
@NP	group OEC-SS	12245
@NP	Photochemical spinal cord injury	12259
@NP	an increase	12301
@NP	paw withdrawal latency in the algesimetry test in all experimental groups	12316
@NP	paw withdrawal latency	12316
@NP	the algesimetry test in all experimental groups	12342
@NP	the algesimetry test	12342
@NP	all experimental groups	12366
@NP	preoperative values	12404
@NP	14 days	12428
@NP	the withdrawal latency	12448
@NP	168 % ± 17 %	12480
@NP	168 %	12480
@NP	± 17 %	12485
@NP	142 % ± 3 % and 146 %	12492
@NP	preoperative values in DM-SS , DM-NS , and DM-AG groups , respectively	12519
@NP	preoperative values in DM-SS , DM-NS , and DM-AG groups	12519
@NP	preoperative values	12519
@NP	DM-SS , DM-NS , and DM-AG groups	12542
@NP	Figure 1C	12588
@NP	the other hand	12603
@NP	OEC-SS rats	12619
@NP	a significant reduction of withdrawal time	12638
@NP	a significant reduction	12638
@NP	withdrawal time	12665
@NP	comparison	12684
@NP	DM-SS-injected animals	12700
@NP	contrast	12727
@NP	administration of NS-398 or aminoguanidine in OEC-transplanted animals	12737
@NP	administration	12737
@NP	NS-398 or aminoguanidine in OEC-transplanted animals	12755
@NP	NS-398 or aminoguanidine	12755
@NP	OEC-transplanted animals	12783
@NP	a statistically significant increase	12817
@NP	the paw withdrawal latency	12857
@NP	saline-treated rats	12903
@NP	14 days	12927
@NP	withdrawal latencies	12936
@NP	averaged116 %	12957
@NP	± 7 %	12969
@NP	,139 % ± 2 %	12972
@NP	,139 %	12972
@NP	± 2 %	12977
@NP	141 %	12987
@NP	± 3 %	12992
@NP	preoperative values in OEC-SS , OEC-NS , and OEC-AG groups	13000
@NP	preoperative values	13000
@NP	OEC-SS , OEC-NS , and OEC-AG groups	13023
@NP	Figure 1C	13072
@NP	Histologicaly	13084
@NP	14 days after injury	13102
@NP	14 days	13102
@NP	injury	13116
@NP	a cavity	13124
@NP	the dorsal funiculus and the dorsal	13143
@NP	the dorsal funiculus	13143
@NP	the dorsal	13168
@NP	the central canal	13197
@NP	transverse spinal cord sections	13230
@NP	animals of group DM-SS -LRB- Figure 2A -RRB-	13265
@NP	animals	13265
@NP	group DM-SS -LRB- Figure 2A -RRB-	13276
@NP	group DM-SS	13276
@NP	Figure 2A	13289
@NP	Tissue sparing assessment	13301
@NP	Tissue	13301
@NP	assessment	13316
@NP	administration of NS - 398 or aminoguanidine in DMEM-injected animals	13339
@NP	administration	13339
@NP	NS - 398 or aminoguanidine in DMEM-injected animals	13357
@NP	NS - 398	13357
@NP	NS	13357
@NP	398	13361
@NP	aminoguanidine in DMEM-injected animals	13368
@NP	aminoguanidine	13368
@NP	DMEM-injected animals	13386
@NP	the amount of preserved cord parenchyma	13432
@NP	the amount	13432
@NP	preserved cord parenchyma	13446
@NP	lateral funiculi and gray matter	13483
@NP	lateral funiculi	13483
@NP	gray matter	13504
@NP	comparison with saline-treated rats -LRB- Figure 2C , E -RRB-	13520
@NP	comparison	13520
@NP	saline-treated rats -LRB- Figure 2C , E -RRB-	13536
@NP	saline-treated rats	13536
@NP	Figure 2C , E	13557
@NP	Figure 2C	13557
@NP	E	13568
@NP	The proportion of spinal cord tissue	13572
@NP	The proportion	13572
@NP	spinal cord tissue	13590
@NP	49 % ± 1.5 % , 57 % ± 1.1 % , and 56 % ± 1.6 %	13625
@NP	49 % ± 1.5 %	13625
@NP	49 %	13625
@NP	± 1.5 %	13629
@NP	57 % ± 1.1 %	13637
@NP	57 %	13637
@NP	± 1.1 %	13641
@NP	56 % ± 1.6 %	13653
@NP	56 %	13653
@NP	± 1.6 %	13657
@NP	DM-SS , DMNS , and DM-AG groups	13667
@NP	spinal cord sections from OEC-SS rats	13715
@NP	spinal cord sections	13715
@NP	OEC-SS rats	13741
@NP	the cavity	13754
@NP	the dorsal	13774
@NP	partially dorsolateral funiculi	13789
@NP	ventrolateral and ventral funiculi	13830
@NP	ventrolateral	13830
@NP	ventral funiculi	13848
@NP	Figure 2B	13886
@NP	The amount of preserved cord	13898
@NP	The amount	13898
@NP	preserved cord	13912
@NP	group DM-SS	13960
@NP	further	13973
@NP	the neuroprotective effect exerted by grafted OECs .6,7 However	13995
@NP	the neuroprotective effect	13995
@NP	OECs .6,7 However	14041
@NP	OECs .6,7	14041
@NP	administration of NS-398 or aminoguanidine	14059
@NP	administration	14059
@NP	NS-398 or aminoguanidine	14077
@NP	an increase in the lesion size	14114
@NP	an increase	14114
@NP	the lesion size	14129
@NP	OEC-transplanted rats	14148
@NP	Larger cavities involving dorsal funiculi , lateral funiculi , and gray matter	14171
@NP	Larger cavities	14171
@NP	dorsal funiculi , lateral funiculi , and gray matter	14197
@NP	dorsal funiculi	14197
@NP	lateral funiculi	14214
@NP	gray matter	14236
@NP	spinal cords of OEC-NS and OEC-AG rats -LRB- Figure 2D , F -RRB-	14265
@NP	spinal cords	14265
@NP	OEC-NS and OEC-AG rats -LRB- Figure 2D , F -RRB-	14281
@NP	OEC-NS and OEC-AG rats	14281
@NP	Figure 2D , F	14305
@NP	Figure 2D	14305
@NP	F	14316
@NP	The percentage of spinal cord tissue sparing	14320
@NP	The percentage	14320
@NP	spinal cord tissue sparing	14338
@NP	spinal cord tissue	14338
@NP	groups OEC-NS -LRB- 56 % ± 1.0 % -RRB- and OEC-AG -LRB- 52 % ± 2.0 % -RRB-	14392
@NP	groups OEC-NS -LRB- 56 % ± 1.0 % -RRB-	14392
@NP	groups OEC-NS	14392
@NP	56 % ± 1.0 %	14407
@NP	56 %	14407
@NP	± 1.0 %	14411
@NP	OEC-AG -LRB- 52 % ± 2.0 % -RRB-	14423
@NP	OEC-AG	14423
@NP	52 % ± 2.0 %	14431
@NP	52 %	14431
@NP	± 2.0 %	14435
@NP	group OEC-SS -LRB- 62.3 % ± 2.5 % -RRB- -LRB- Figure 2G -RRB-	14451
@NP	group OEC-SS -LRB- 62.3 % ± 2.5 % -RRB-	14451
@NP	group OEC-SS	14451
@NP	62.3 % ± 2.5 %	14465
@NP	62.3 %	14465
@NP	± 2.5 %	14471
@NP	Figure 2G	14480
@NP	spinal cord sections at the injury site	14495
@NP	spinal cord sections	14495
@NP	the injury site	14519
@NP	the density of blood vessel profiles in the ventral horn of DM-SS animals	14536
@NP	the density	14536
@NP	blood vessel profiles in the ventral horn of DM-SS animals	14551
@NP	blood vessel profiles	14551
@NP	the ventral horn of DM-SS animals	14576
@NP	the ventral horn	14576
@NP	DM-SS animals	14596
@NP	98 % ± 2 %	14623
@NP	98 %	14623
@NP	± 2 %	14627
@NP	that	14636
@NP	control intact cords	14650
@NP	administration of COX-2 or iNOS inhibitors	14680
@NP	administration	14680
@NP	COX-2 or iNOS inhibitors	14698
@NP	the blood vessel density	14747
@NP	86 % ± 4 % and 76 % ± 5 %	14775
@NP	86 % ± 4 % and 76 %	14775
@NP	DM-NS and DM-AG groups , respectively -LRB- P < 0.05 -RRB-	14800
@NP	DM-NS and DM-AG groups , respectively	14800
@NP	DM-NS and DM-AG groups	14800
@NP	P < 0.05	14838
@NP	P	14838
@NP	< 0.05	14840
@NP	<	14840
@NP	0.05	14842
@NP	Figure 3C	14849
@NP	E	14860
@NP	G	14863
@NP	group OEC-SS	14870
@NP	the density of blood vessel profiles	14884
@NP	the density	14884
@NP	blood vessel profiles	14899
@NP	132 % ± 6 %	14932
@NP	132 %	14932
@NP	intact animals	14962
@NP	rats of group DM-SS -LRB- P < 0.01 -RRB- -LRB- Figure 3B -RRB-	14985
@NP	rats	14985
@NP	group DM-SS -LRB- P < 0.01 -RRB- -LRB- Figure 3B -RRB-	14993
@NP	group DM-SS -LRB- P < 0.01 -RRB-	14993
@NP	group DM-SS	14993
@NP	P < 0.01	15006
@NP	P	15006
@NP	< 0.01	15008
@NP	<	15008
@NP	0.01	15010
@NP	Figure 3B	15017
@NP	contrast	15032
@NP	administration of NS-398 or aminoguanidine in OEC-transplanted animals	15042
@NP	administration	15042
@NP	NS-398 or aminoguanidine in OEC-transplanted animals	15060
@NP	NS-398 or aminoguanidine	15060
@NP	OEC-transplanted animals	15088
@NP	a significant reduction in the density of blood vessels	15125
@NP	a significant reduction	15125
@NP	the density of blood vessels	15152
@NP	the density	15152
@NP	blood vessels	15167
@NP	values of 79 % ± 3 % and 84 % ± 2 %	15189
@NP	values	15189
@NP	79 % ± 3 % and 84 % ± 2 %	15199
@NP	79 % ± 3 % and 84 %	15199
@NP	OEC-NS and OEC-AG groups , respectively -LRB- P < 0.01 -RRB-	15224
@NP	OEC-NS and OEC-AG groups , respectively	15224
@NP	OEC-NS and OEC-AG groups	15224
@NP	P < 0.01	15264
@NP	P	15264
@NP	< 0.01	15266
@NP	<	15266
@NP	0.01	15268
@NP	Figure 3D	15275
@NP	F	15286
@NP	G	15289
@NP	Discussion The results of the present work	15294
@NP	Discussion The results	15294
@NP	Discussion	15294
@NP	The results	15305
@NP	the present work	15320
@NP	acute administration	15351
@NP	NS398 or aminoguanidine , two inhibitors of COX-2 and iNOS	15375
@NP	NS398 or aminoguanidine	15375
@NP	two inhibitors of COX-2 and iNOS	15400
@NP	two inhibitors	15400
@NP	COX-2 and iNOS	15418
@NP	functional recovery	15457
@NP	neuroprotection	15499
@NP	photochemical spinal cord damage	15521
@NP	the most novel and striking finding of this work	15564
@NP	the most novel and striking finding	15564
@NP	this work	15603
@NP	combination	15621
@NP	NS398 or aminoguanidine administration	15636
@NP	an acute transplantation of OECs after spinal cord injury	15680
@NP	an acute transplantation	15680
@NP	OECs after spinal cord injury	15708
@NP	OECs	15708
@NP	spinal cord injury	15719
@NP	antinergic effects	15748
@NP	Both NS398 and aminoguanidine treatment in rats that had received an OEC graft	15768
@NP	Both NS398 and aminoguanidine treatment	15768
@NP	rats that had received an OEC graft	15811
@NP	rats	15811
@NP	an OEC graft	15834
@NP	functional outcome , tissue sparing and blood vessel formation	15855
@NP	outcome , tissue sparing and blood vessel	15866
@NP	outcome	15866
@NP	tissue sparing	15875
@NP	blood vessel	15894
@NP	comparison	15920
@NP	untreated OEC-transplanted rats	15936
@NP	The outcome differences between our experimental groups	15969
@NP	The outcome differences	15969
@NP	our experimental groups	16001
@NP	We	16069
@NP	a series of studies	16082
@NP	a series	16082
@NP	studies	16094
@NP	photochemical injury	16108
@NP	the rat spinal cord over the last years	16132
@NP	the rat spinal cord	16132
@NP	the last years	16157
@NP	consistent and repetitive results of functional deficits	16186
@NP	consistent and repetitive results	16186
@NP	functional deficits	16223
@NP	tissue damage ,5 -- 8	16247
@NP	tissue damage	16247
@NP	,5 -- 8	16260
@NP	an adequate experimental model for assaying treatments	16280
@NP	an adequate experimental model	16280
@NP	assaying treatments	16315
@NP	the efficacy of spinal cord injury treatment in laboratory animals	16351
@NP	the efficacy	16351
@NP	spinal cord injury treatment in laboratory animals	16367
@NP	spinal cord injury treatment	16367
@NP	laboratory animals	16399
@NP	now	16441
@NP	This	16446
@NP	increasing interest in the scientific literature	16458
@NP	increasing interest	16458
@NP	the scientific literature	16481
@NP	combined therapies	16521
@NP	the search	16544
@NP	synergic or additive beneficial effects , which are low with single therapies	16559
@NP	synergic or additive beneficial effects	16559
@NP	single therapies	16619
@NP	Two weeks following the photochemical lesion performed	16637
@NP	Two weeks	16637
@NP	the photochemical lesion performed	16657
@NP	the photochemical lesion	16657
@NP	rats	16693
@NP	vehicle injection	16712
@NP	NS398 or aminoguanidine	16752
@NP	significantly higher BBB score and slightly higher pain sensibility	16783
@NP	significantly higher BBB score	16783
@NP	slightly higher pain sensibility	16818
@NP	rats given saline solution	16856
@NP	rats	16856
@NP	saline solution	16867
@NP	Histologicaly , spinal cord tissue sparing	16884
@NP	Histologicaly	16884
@NP	spinal cord tissue sparing	16899
@NP	spinal cord tissue	16899
@NP	the density of blood vessel profiles	16955
@NP	the density	16955
@NP	blood vessel profiles	16970
@NP	rats treated with NS398 or aminoguanidine in comparison with those given saline	17007
@NP	rats	17007
@NP	NS398 or aminoguanidine	17025
@NP	comparison with those given saline	17052
@NP	comparison	17052
@NP	those given saline	17068
@NP	These results	17088
@NP	general agreement with previous studies	17109
@NP	general agreement	17109
@NP	previous studies	17132
@NP	NS3983 or aminoguanidine4	17162
@NP	neuroprotection	17197
@NP	acute spinal cord injury and slightly improved neurologic recovery	17219
@NP	acute spinal cord injury	17219
@NP	slightly improved neurologic recovery	17248
@NP	COX-2 and iNOS	18363
@NP	the pathophysiology of spinal cord injury , both enzymes	18392
@NP	the pathophysiology	18392
@NP	spinal cord injury , both enzymes	18415
@NP	spinal cord injury	18415
@NP	enzymes	18440
@NP	neuroprotective actions	18463
@NP	We	19965
@NP	the increased neoangiogenesis observed in OECtransplanted rats	19983
@NP	the increased neoangiogenesis	19983
@NP	OECtransplanted rats	20025
@NP	up-regulation of VEGF mediated by the increased expression of COX-2 and iNOS	20057
@NP	up-regulation	20057
@NP	VEGF mediated by the increased expression of COX-2 and iNOS	20074
@NP	VEGF	20074
@NP	the increased expression of COX-2 and iNOS	20091
@NP	the increased expression	20091
@NP	COX-2 and iNOS	20119
@NP	the peak expression of COX-2 and iNOS	20159
@NP	the peak expression	20159
@NP	COX-2 and iNOS	20182
@NP	3 days	20210
@NP	the expression	20218
@NP	enzymes at 7 days	20241
@NP	enzymes	20241
@NP	7 days	20252
@NP	OEC grafted rats in comparison with DM	20287
@NP	OEC	20287
@NP	rats in comparison	20299
@NP	rats	20299
@NP	comparison	20307
@NP	DM	20323
@NP	rats .7,8	20335
@NP	the present study	20347
@NP	we	20366
@NP	administration of NS398 or aminoguanidine after spinal cord injury	20383
@NP	administration	20383
@NP	NS398 or aminoguanidine after spinal cord injury	20401
@NP	NS398 or aminoguanidine	20401
@NP	spinal cord injury	20431
@NP	the density of blood vessels	20458
@NP	the density	20458
@NP	blood vessels	20473
@NP	a similar degree	20490
@NP	OECs	20515
@NP	DMEM-injected animals	20525
@NP	inhibition of COX-2 or iNOS	20564
@NP	inhibition	20564
@NP	COX-2 or iNOS	20578
@NP	angiogenesis	20600
@NP	DMEM-injected animals	20639
@NP	inhibition of COX-2 or iNOS	20661
@NP	inhibition	20661
@NP	COX-2 or iNOS	20675
@NP	a neuroprotective role	20696
@NP	OECs-transplanted animals	20723
@NP	it	20749
@NP	the beneficial effects observed with the cell graft alone	20765
@NP	the beneficial effects	20765
@NP	the cell graft	20802
@NP	These results	20824
@NP	iNOS or COX-2	20852
@NP	a dual role in spinal cord injuries	20875
@NP	a dual role	20875
@NP	spinal cord injuries	20890
@NP	their level of expression and the angiogenic-induced response	20924
@NP	their level	20924
@NP	expression and the angiogenic-induced response	20939
@NP	expression	20939
@NP	the angiogenic-induced response	20954
@NP	spinal cord injury	20993
@NP	up-regulation of COX-2 and iNOS	21013
@NP	up-regulation	21013
@NP	COX-2 and iNOS	21030
@NP	an effective neoangiogenic response	21081
@NP	harmful mechanisms caused by both enzymes	21129
@NP	harmful mechanisms	21129
@NP	enzymes	21163
@NP	their beneficial actions	21184
@NP	an ongoing spread of damage	21226
@NP	an ongoing spread	21226
@NP	damage	21247
@NP	We	21255
@NP	the higher up-regulation of COX-2 and iNOS induced by OEC-transplants	21275
@NP	the higher up-regulation	21275
@NP	COX-2 and iNOS	21303
@NP	OEC-transplants	21329
@NP	an appropriate neoangiogenic response	21375
@NP	protective effects	21420
@NP	detrimental effects caused by COX-2 and iNOS activity	21458
@NP	detrimental effects	21458
@NP	COX-2 and iNOS activity	21488
@NP	A similar pattern	21513
@NP	IL-6	21554
@NP	CNS injury	21565
@NP	IL-6 reactivity	21590
@NP	anti-rat IL-6 antibodies	21612
@NP	tissue sparing	21647
@NP	spinal cord injury	21668
@NP	,26	21686
@NP	overexpression of IL-6 in transgenic mice	21698
@NP	overexpression	21698
@NP	IL-6 in transgenic mice	21716
@NP	IL-6	21716
@NP	transgenic mice	21724
@NP	neuroprotection	21757
@NP	brain injury .27,28	21779
@VP	* Study Design	315
@VP	To assess the role	529
@VP	assess the role	532
@VP	exerted by COX-2 and iNOS after spinal cord injury and an OEC transplant	548
@VP	exert a detrimental effect after spinal cord injury	665
@VP	grafted into the injured spinal cord	736
@VP	mediate neuroprotection and also promote the up-regulation of COX-2 and iNOS	773
@VP	mediate neuroprotection	773
@VP	also promote the up-regulation of COX-2 and iNOS	801
@VP	was induced at T8 spinal cord segment	881
@VP	induced at T8 spinal cord segment	885
@VP	were evaluated	1209
@VP	evaluated	1214
@VP	were significantly higher in DM-NS and DM-AG than in DM-SS rats	1300
@VP	was higher in treated animals than in those given saline	1410
@VP	were lower in OEC-NS and OEC-AG than in OEC-SS animals	1546
@VP	exert a detrimental role after spinal cord injury	1667
@VP	induced by OEC grafts after spinal cord injury	1784
@VP	observed in OEC-transplanted animals	3073
@VP	exerts a beneficial or a detrimental role	3110
@VP	received an acute OEC graft or only vehicle	3220
@VP	immunopurified , and stored frozen as described in detail elsewhere .5	3387
@VP	immunopurified	3387
@VP	stored frozen as described in detail elsewhere .5	3407
@VP	frozen as described in detail elsewhere .5	3414
@VP	described in detail	3424
@VP	were thawed at 37 C	3497
@VP	thawed at 37 C	3502
@VP	resuspended in the same solution	3679
@VP	dye was removed by double saline rinse	4086
@VP	was removed by double saline rinse	4090
@VP	removed by double saline rinse	4094
@VP	positioned 10 mm on top of the cord	4289
@VP	was connected to a halogen	4332
@VP	connected to a halogen	4336
@VP	Using a micromanipulator	4800
@VP	was carefully inserted from the dorsal surface 1 mm deep into the spinal cord	4849
@VP	inserted from the dorsal surface 1 mm deep into the spinal cord	4863
@VP	was closed	5093
@VP	closed	5097
@VP	were kept in a warm environment until full recovery	5120
@VP	kept in a warm environment until full recovery	5125
@VP	received saline solution -LRB- DM-SS -RRB-	5507
@VP	used	5672
@VP	using the open-field walking test	5855
@VP	observed the hindlimb movements of the rat during 5 minutes	5916
@VP	was the mean value of both examiners	6071
@VP	using a plantar algesimeter -LRB- Ugo Basile , Comerio , Italy -RRB-	6208
@VP	was focused onto the plantar surface of the hindpaw	6388
@VP	focused onto the plantar surface of the hindpaw	6392
@VP	was measured through a time-meter coupled with infrared detectors	6482
@VP	measured through a time-meter coupled with infrared detectors	6486
@VP	coupled with infrared detectors	6516
@VP	was limited to 40 seconds to avoid skin damage	6581
@VP	limited to 40 seconds to avoid skin damage	6585
@VP	to avoid skin damage	6607
@VP	avoid skin damage	6610
@VP	was the mean of three trials separated by 15 minutes resting periods	6650
@VP	separated by 15 minutes resting periods	6679
@VP	resting periods	6703
@VP	are shown as percentage with respect to preoperative values	6728
@VP	shown as percentage with respect to preoperative values	6732
@VP	containing 4 % paraformaldehyde for tissue fixation	6905
@VP	cryoprotected with 30 % sucrose in PBS at 4 C	7077
@VP	sectioned serially from rostral to caudal on a cryostat at a thickness of 30 µm	7127
@VP	to caudal on a cryostat at a thickness of 30 µm	7159
@VP	caudal on a cryostat at a thickness of 30 µm	7162
@VP	was collected sequentially on separate wells	7221
@VP	collected sequentially on separate wells	7225
@VP	biotinylated tomato lectin -LRB- LEC ; L0651 ; 1:50 , Sigma -RRB-	7626
@VP	mounted on gelatincoated slides	7901
@VP	dehydrated in ethanol	7934
@VP	mounted with DPX -LRB- Fluka -RRB-	7960
@VP	incubated without primary antibody or biotinylated-LEC	8060
@VP	processed as described above	8120
@VP	described above	8133
@VP	To measure the area of preserved spinal cord parenchyma	8150
@VP	measure the area of preserved spinal cord parenchyma	8153
@VP	stained against GFAP	8220
@VP	surrounding and delimiting the destroyed parenchyma	8317
@VP	surrounding	8317
@VP	delimiting the destroyed parenchyma	8333
@VP	containing the largest amount of damaged tissue	8387
@VP	was identified as the lesion epicenter	8435
@VP	identified as the lesion epicenter	8439
@VP	were used for measurements	8609
@VP	used for measurements	8614
@VP	were digitized , spared tissue	8668
@VP	digitized , spared tissue	8673
@VP	was measured delineating the preserved parenchyma	8698
@VP	measured delineating the preserved parenchyma	8702
@VP	delineating the preserved parenchyma	8711
@VP	was obtained by averaging values of the 11 sections from each animal	8767
@VP	obtained by averaging values of the 11 sections from each animal	8771
@VP	averaging values of the 11 sections from each animal	8783
@VP	stained with LEC	8850
@VP	were used to evaluate blood vessel profiles	8867
@VP	used to evaluate blood vessel profiles	8872
@VP	to evaluate blood vessel profiles	8877
@VP	evaluate blood vessel profiles	8880
@VP	representing a total area of 0.04 mm2 -LRB- > 97 % of the ventral horn -RRB-	8951
@VP	were taken from both ventral horns	9015
@VP	taken from both ventral horns	9020
@VP	were counted	9096
@VP	counted	9101
@VP	made the measurements over the same images	9135
@VP	analyzed	9226
@VP	was the mean of both subjects	9235
@VP	adhered to the recommendations of the European Union and the U.S.	9365
@VP	Department of Health for the care and use of laboratory animals	9431
@VP	were approved by the Ethics Committee of our institution	9499
@VP	approved by the Ethics Committee of our institution	9504
@VP	performed in a `` blinded manner , '' using a code of rats and histologic slides	9601
@VP	using a code of rats and histologic slides	9634
@VP	are shown as the mean ± SEM	9683
@VP	shown as the mean ± SEM	9687
@VP	was performed using StatView 4.5 software	9733
@VP	performed using StatView 4.5 software	9737
@VP	using StatView 4.5 software	9747
@VP	were made by nonparametric Kruskal - Wallis and Mann-Whitney U tests	9815
@VP	made by nonparametric Kruskal - Wallis and Mann-Whitney U tests	9820
@VP	were considered significant when P < 0.05	9896
@VP	considered significant when P < 0.05	9901
@VP	walking test	10012
@VP	resulted in improvement of functional outcomes in DMEM-injected animals	10209
@VP	decreased functional recovery in OEC-grafted rats	10285
@VP	= 1000 µm	10632
@VP	spared in the different groups evaluated -LRB- G -RRB-	10708
@VP	evaluated -LRB- G -RRB-	10739
@VP	evaluated -LRB- G -RRB-	11126
@VP	resulted in a reduction in the density of blood vessels in both DMEM	11256
@VP	= 50 µm	11358
@VP	injected with saline -LRB- Figure 1B -RRB-	12060
@VP	compared with saline-treated rats	12889
@VP	sparing assessment	13308
@VP	appeared unaffected	13865
@VP	demonstrating the neuroprotective effect exerted by grafted OECs .6,7 However	13981
@VP	exerted by grafted OECs .6,7 However	14022
@VP	grafted OECs .6,7 However	14033
@VP	resulted in an increase in the lesion size in OEC-transplanted rats	14102
@VP	observed in spinal cords of OEC-NS and OEC-AG rats -LRB- Figure 2D , F -RRB-	14253
@VP	sparing	14357
@VP	averaging 132 % ± 6 %	14922
@VP	improves functional recovery	15448
@VP	slightly promotes neuroprotection after photochemical spinal cord damage	15481
@VP	displayed antinergic effects	15738
@VP	had received an OEC graft	15821
@VP	received an OEC graft	15825
@VP	were not very large , but still significant	16025
@VP	providing an adequate experimental model for assaying treatments	16270
@VP	has been limited until now	16418
@VP	been limited until now	16422
@VP	limited until now	16427
@VP	are low with single therapies	16606
@VP	performed	16682
@VP	received vehicle injection and were treated with NS398 or aminoguanidine	16703
@VP	received vehicle injection	16703
@VP	were treated with NS398 or aminoguanidine	16734
@VP	treated with NS398 or aminoguanidine	16739
@VP	given saline solution	16861
@VP	sparing	16918
@VP	was significantly larger	16926
@VP	treated with NS398 or aminoguanidine in comparison with those given saline	17012
@VP	contribute to the pathophysiology of spinal cord injury , both enzymes	18378
@VP	may also exert neuroprotective actions	18448
@VP	exert neuroprotective actions	18457
@VP	observed in OECtransplanted rats	20013
@VP	mediated by the increased expression of COX-2 and iNOS	20079
@VP	was found at 3 days	20197
@VP	found at 3 days	20201
@VP	was still twofold higher in OEC grafted rats in comparison with DM	20259
@VP	grafted rats in comparison with DM	20291
@VP	reduced the density of blood vessels to a similar degree in both OECs	20450
@VP	indicating that inhibition of COX-2 or iNOS reduces angiogenesis	20548
@VP	reduces angiogenesis	20592
@VP	played a neuroprotective role , in OECs-transplanted animals	20689
@VP	counteracted the beneficial effects observed with the cell graft alone	20752
@VP	observed with the cell graft alone	20788
@VP	may not be high enough for inducing an effective neoangiogenic response	21045
@VP	be high enough for inducing an effective neoangiogenic response	21053
@VP	inducing an effective neoangiogenic response	21072
@VP	caused by both enzymes	21148
@VP	overcome their beneficial actions , contributing to an ongoing spread of damage	21175
@VP	contributing to an ongoing spread of damage	21210
@VP	induced by OEC-transplants	21318
@VP	may be effective for inducing an appropriate neoangiogenic response	21345
@VP	be effective for inducing an appropriate neoangiogenic response	21349
@VP	inducing an appropriate neoangiogenic response	21366
@VP	may be superior to detrimental effects caused by COX-2 and iNOS activity	21439
@VP	be superior to detrimental effects caused by COX-2 and iNOS activity	21443
@VP	caused by COX-2 and iNOS activity	21478
@VP	has been observed with IL-6 after CNS injury	21531
@VP	been observed with IL-6 after CNS injury	21535
@VP	observed with IL-6 after CNS injury	21540
@VP	Neutralizing IL-6 reactivity using anti-rat IL-6 antibodies	21577
@VP	using anti-rat IL-6 antibodies	21606
@VP	increased tissue sparing after spinal cord injury	21637
@VP	resulted in neuroprotection after brain injury .27,28	21745
