Motor	1
enrichment	7
hindlimb movement	27
spinal cord injury and glial transplantation L.D.F. Moona ,1 , ∗ , ∗	61
spinal cord injury	61
glial transplantation L.D.F. Moona ,1 , ∗	84
glial transplantation L.D.F. Moona ,1	84
∗	122
J.L. Leasureb ,2 , ∗ ∗ , F.H. Gageb and M.B. Bungea , c	128
J.L. Leasureb ,2	128
∗ ∗	144
F.H. Gageb and M.B. Bungea	148
F.H. Gageb	148
M.B. Bungea	163
c	175
aThe	177
Miami Project	182
Miami	182
Project	188
Paralysis	204
PO Box 16960	215
Mail Locator R-48	229
Miami	248
Florida 33101 , USA Tel.	255
Florida 33101	255
USA Tel.	270
305 243 7137 , Fax	280
305 243 7137	280
Fax	294
305 243 3923 bThe Salk Institute	299
Biological Studies , 10010 N. Torrey Pines Road , La Jolla , CA 92037 , USA Tel.	336
Biological Studies	336
10010 N. Torrey Pines Road	356
10010 N. Torrey Pines	356
Road	378
La Jolla	384
CA 92037	394
USA Tel.	404
+1 858 453 4100 X 1012	414
+1 858 453 4100	414
X 1012	430
Fax : +1 858 597 0824	438
Fax	438
+1 858 597 0824	443
E-mail	460
gage@salk.edu cDepartments of Cell Biology and Anatomy	468
gage@salk.edu cDepartments	468
Cell Biology and Anatomy	498
Neurological Surgery	527
University of Miami Miller School of Medicine , Miami , Florida 33101 , USA Tel.	549
University	549
Miami Miller School of Medicine , Miami , Florida 33101 , USA Tel.	563
Miami Miller School	563
Medicine , Miami , Florida 33101 , USA Tel.	586
Medicine , Miami , Florida 33101	586
USA Tel.	618
+1 305 243 4596	628
Fax	645
+1 305 243 3923	650
E-mail	667
mbunge@miami.edu Abstract	675
mbunge@miami.edu	675
Abstract	694
Purpose	705
This study	714
enrichment	746
hindlimb movement	766
complete spinal cord transection	794
transplantation of olfactory ensheathing glia	831
transplantation	831
olfactory ensheathing glia	850
OEG	878
a Schwann cell	900
-LRB- SC -RRB- bridge	915
SC	916
Methods	929
Motor activity	938
provision	976
motor enrichment housing	989
MEH	1015
a multi-level cage containing ramps , textured surfaces and rewards	1021
a multi-level cage	1021
ramps , textured surfaces and rewards	1051
ramps	1051
textured surfaces	1058
rewards	1080
Hindlimb joint movement	1089
22 weeks	1137
one week postsurgery	1155
rats housed in MEH to those in basic housing -LRB- BH -RRB-	1187
rats	1187
MEH	1202
those in basic housing -LRB- BH -RRB-	1209
those	1209
basic housing -LRB- BH -RRB-	1218
basic housing	1218
BH	1233
Transganglionic tracer	1238
the crushed right sciatic nerve	1279
three days	1311
sensory axons	1351
the dorsal columns	1368
immunolabeling	1407
Serotonergic axons and glial cells	1423
Serotonergic axons	1423
glial cells	1446
low affinity nerve	1469
growth factor receptor	1488
immunolabeling	1530
Results : All rats	1547
Results	1547
All rats	1556
transplants	1582
some hindlimb movement	1605
Rats housed in BH	1629
Rats	1629
BH	1644
hindlimb function	1676
hindlimb movements	1712
most rats	1749
MEH	1762
rats transplanted with SCs and OEG	1770
rats	1770
SCs and OEG	1793
effects of MEH	1806
effects	1806
MEH	1817
first significant 14 weeks	1826
14	1844
injury	1859
rats transplanted with OEG	1870
rats	1870
OEG	1893
a trend	1898
14 weeks	1920
injury	1935
this	1947
significance	1966
all rats	1983
traced sensory axons	1993
sites of transplantation	2029
sites	2029
transplantation	2038
no rat	2100
serotonergic axons observed regenerating into	2112
serotonergic axons	2112
transplants	2176
Conclusions	2190
Transection and transplantation of SC/OEG or OEG	2203
Transection and transplantation	2203
SC/OEG or OEG	2238
recovery of hindlimb function	2260
recovery	2260
hindlimb function	2272
This	2291
hindlimb movement	2306
rats housed in MEH	2341
rats	2341
MEH	2356
rats housed in BH	2390
rats	2390
BH	2405
benefits of MEH	2417
benefits	2417
MEH	2429
14 weeks	2457
injury	2472
long-term assessment of behavior	2480
long-term assessment	2480
behavior	2504
BH conditions	2529
maintenance of recovered hindlimb function	2564
maintenance	2564
recovered hindlimb function	2579
MEH	2612
studies of recovery of function following spinal cord injury	2634
studies	2634
recovery of function following spinal cord injury	2645
recovery	2645
function following spinal cord injury	2657
function	2657
spinal cord injury	2676
Introduction Successful treatment of human spinal cord injury -LRB- SCI -RRB-	2700
Introduction Successful treatment	2700
human spinal cord injury -LRB- SCI -RRB-	2737
human spinal cord injury	2737
SCI	2763
multiple interventions	2788
animal models of SCI	2815
animal models	2815
SCI	2832
combinations of therapies	2837
combinations	2837
therapies	2853
single treatments	2900
Physical activity	2925
a component of combination therapy for SCI repair	2960
a component	2960
combination therapy for SCI repair	2975
combination therapy	2975
SCI repair	2999
Evidence supporting the benefits of exercise and rehabilitation following SCI	3011
Evidence	3011
the benefits of exercise and rehabilitation following SCI	3031
the benefits	3031
exercise and rehabilitation	3047
SCI	3085
-LSB- 1 -- 8 -RSB-	3105
-LSB- 1	3105
Another promising therapeutic avenue for SCI repair	3112
Another promising therapeutic avenue	3112
SCI repair	3153
transplantation	3167
cells	3186
Schwann cells -LRB- SCs -RRB- and olfactory ensheathing glia -LRB- OEG -RRB-	3202
Schwann cells	3202
SCs	3217
olfactory ensheathing glia	3226
OEG	3254
thoracic spinal cord transection in the adult rat	3270
thoracic spinal cord transection	3270
the adult rat	3306
many CNS neurons	3321
axons	3345
grafts of purified rat or human SCs -LSB- 9 -- 13 -RSB-	3356
grafts	3356
purified rat or human SCs -LSB- 9 -- 13 -RSB-	3366
purified rat	3366
human SCs -LSB- 9 -- 13 -RSB-	3382
human SCs	3382
9 -- 13	3393
Combined transplants of SCs and OEG	3400
Combined transplants	3400
SCs and OEG	3424
axonal growth -LSB- 14 -RSB-	3452
axonal growth	3452
14 -RSB-	3467
SCs	3485
autotransplantation	3517
contusion injury -LSB- 15 -RSB-	3567
contusion injury	3567
15 -RSB-	3585
OEG with or without SC bridges	3590
OEG	3590
SC bridges	3610
CNS axon regeneration and functional recovery	3629
CNS axon regeneration	3629
functional recovery	3655
transplantation	3681
the transected thoracic spinal cord -LSB- 16	3702
the transected thoracic spinal cord	3702
16	3739
19 -RSB-	3742
the study by Ram ' on-Cueto et al. -LSB- 16 -RSB-	3750
the study	3750
Ram ' on-Cueto et al. -LSB- 16 -RSB-	3763
Ram '	3763
et al. -LSB- 16	3776
et al.	3776
16	3784
functional recoverywas	3789
a climbing task	3825
intensive training and testing from three to seven months after surgery	3851
intensive training and testing	3851
three to seven months after surgery	3887
three to seven months	3887
surgery	3915
This finding	3924
long-term rehabilitation	3951
improved recovery following transection and transplantation	3985
improved recovery	3985
transection and transplantation	4013
the considerable evidence that rehabilitation improves outcome following SCI	4052
the considerable evidence	4052
rehabilitation	4083
outcome following SCI	4107
outcome	4107
SCI	4125
we	4130
cell transplantation	4142
motor activity	4168
the combined effect	4204
functional recovery	4238
many forms of motor therapy	4267
many forms	4267
motor therapy	4281
we	4337
motor enrichment housing -LRB- MEH -RRB- , an environment with opportunities	4349
motor enrichment housing -LRB- MEH -RRB-	4349
motor enrichment housing	4349
MEH	4375
an environment with opportunities	4381
an environment	4381
opportunities	4401
increased motor activity and weight bearing	4419
rats	4473
individual ability and motivation	4503
We	4538
rats inMEHwould showenhanced functional recovery in comparison to rats	4559
rats inMEHwould showenhanced functional recovery	4559
rats inMEHwould showenhanced	4559
rats	4559
comparison to rats	4611
comparison	4611
rats	4625
basic housing -LRB- BH -RRB- conditions	4653
Materials and methods 2.1 .	4688
Materials and methods 2.1	4688
Materials	4688
methods 2.1	4702
Animals Experiments	4715
adult female Fischer 344 rats	4756
Harlan Sprague Dawley	4787
Indianapolis	4810
Indiana	4824
160 -- 192 g , approximately 3 months of age	4842
160	4842
192 g , approximately 3 months of age	4846
192 g	4846
approximately 3 months of age	4853
approximately 3 months	4853
age	4879
surgery	4893
all rats	4902
pairs in standard plexiglas housing -LRB- described below -RRB-	4924
pairs in standard plexiglas housing	4924
pairs	4924
standard plexiglas housing	4933
food and water ad libitum	4983
Rats	5010
a 12 h : 12 h light : dark cycle	5030
a 12 h	5030
12 h light	5037
dark cycle	5048
Approval	5060
the University of Miami Animal Care and Use Committee	5087
the University	5087
Miami Animal Care and Use Committee	5105
2.2	5142
Preparation of SC bridges Schwann cells	5147
Preparation	5147
SC bridges Schwann cells	5162
SC bridges	5162
cells	5181
95 -- 98 %	5202
95	5202
98 %	5205
sciatic nerves	5215
methods described previously -LSB- 20 -RSB-	5243
methods	5243
20 -RSB-	5273
segments of sciatic nerve from donor adult female Fischer rats	5287
segments	5287
sciatic nerve from donor adult female Fischer rats	5299
sciatic nerve	5299
donor adult female Fischer rats	5318
donor	5318
adult female Fischer rats	5324
perineurium	5367
plastic	5395
outgrowth of fibroblasts	5412
outgrowth	5412
fibroblasts	5425
Nerves	5438
Dulbecco 's	5495
Eagle 's Medium -LRB- DMEM , Invitrogen , Carlsbad , CA -RRB-	5515
Eagle 's Medium	5515
Eagle 's	5515
DMEM	5531
Invitrogen	5537
Carlsbad , CA	5549
fetal calf serum -LRB- FCS , 10 % -RRB-	5574
fetal calf serum	5574
FCS	5592
10 %	5597
bovine pituitary extract -LRB- 20 μg/ml , Invitrogen -RRB-	5603
bovine pituitary extract	5603
20 μg/ml	5629
Invitrogen	5639
forskolin -LRB- 0.8 μg/ml , Sigma , St. Louis , MO -RRB-	5652
forskolin	5652
0.8 μg/ml , Sigma , St. Louis , MO	5663
0.8 μg/ml	5663
Sigma	5674
St. Louis	5681
MO	5692
heregulin	5700
2.5 nM , Genentech , San Francisco , CA	5711
2.5 nM	5711
Genentech	5719
San Francisco	5730
CA	5745
Fibroblasts expressing Thy1 .1	5750
Fibroblasts	5750
Thy1 .1	5773
immunopanning	5802
confluency	5840
three times	5851
1.83 million SCs	5864
8.37 μl transplant medium	5902
DMEM/F12 containing 0.1 % gentamycin , Invitrogen	5929
DMEM/F12	5929
0.1 % gentamycin , Invitrogen	5949
0.1 % gentamycin	5949
Invitrogen	5966
8.33 μl human plasma fibrinogen stock	5992
8.33 μl	5992
human plasma fibrinogen stock	6000
100 mg/ml in transplant medium , Sigma	6031
100 mg/ml	6031
transplant medium , Sigma	6044
transplant medium	6044
Sigma	6063
0.42 ul gentamycin stock -LRB- 50 mg/ml , Sigma -RRB-	6071
0.42 ul gentamycin stock	6071
50 mg/ml	6097
Sigma	6107
ul calcium chloride stock -LRB- 8 % in distilled water -RRB-	6120
ul calcium chloride stock	6120
8 % in distilled water	6147
8 %	6147
distilled water	6153
0.42 ul	6174
bovine plasma aprotinin stock	6182
78 IU per 62 μl transplant medium , Sigma	6213
78 IU	6213
62 μl transplant medium , Sigma	6223
62 μl transplant medium	6223
Sigma	6248
Hollow polymer PAN/PVC -LRB- polyacrylonitrile/polyvinylchloride -RRB- channels	6256
polyacrylonitrile/polyvinylchloride	6280
gift from Dr. Ty Hazlett	6327
gift	6327
Dr. Ty Hazlett	6337
3 mm lengths	6367
1 μl	6384
bovine plasma thrombin -LRB- 25 units per μl transplant medium , Sigma -RRB-	6392
bovine plasma thrombin	6392
25 units per μl transplant medium , Sigma	6416
25 units	6416
μl transplant medium , Sigma	6429
μl transplant medium	6429
Sigma	6451
each open end	6476
The 18 μl mixture	6491
the tubes	6527
37 ◦ C for ten minutes	6560
37 ◦ C	6560
ten minutes	6569
Bridges	6599
transplant medium overnight at 37 ◦ C	6625
transplant medium	6625
37 ◦ C	6656
air containing 6 % carbon dioxide	6666
air	6666
6 % carbon dioxide	6681
Bridges measuring 2 mm in length and 2.7 mm in diameter	6700
Bridges	6700
2 mm in length and 2.7 mm in diameter	6718
2 mm in length	6718
2 mm	6718
length	6726
2.7 mm in diameter	6737
2.7 mm	6737
diameter	6746
channels	6777
Leibovitz-15 medium	6791
0.1 % gentamycin -LRB- L - 15 , Invitrogen -RRB-	6822
0.1 % gentamycin	6822
L	6839
15 , Invitrogen	6842
15	6842
Invitrogen	6846
transplantation	6879
2.3	6896
Preparation of OEG Purified OEG	6901
Preparation	6901
OEG Purified OEG	6916
the nerve fiber layer of the adult rat olfactory bulb	6952
the nerve fiber layer	6952
the adult rat olfactory bulb	6977
15 -RSB-	7031
olfactory bulbs	7045
donor adult female Fischer rats	7081
donor	7081
adult female Fischer rats	7087
SCs -LRB- except without using heregulin -RRB-	7160
SCs	7160
heregulin	7186
p75	7198
nerve growth factor receptor	7203
nerve growth	7203
factor receptor	7216
expressing cells	7233
immunopanning	7267
transplantation	7303
aliquots of 400,000 OEG	7320
aliquots	7320
400,000 OEG	7332
4 μl of transplant medium -LRB- see above -RRB-	7362
4 μl	7362
transplant medium	7370
2.4	7401
Surgeries Rats	7406
one	7431
two types	7438
transection / transplantation surgery , shown schematically in Fig. 1	7451
transection / transplantation surgery	7451
transection	7451
transplantation surgery	7464
Fig. 1	7512
Rats	7520
injection of 0.9 % saline -LRB- 0.06 ml per 100 g body weight , i.p. -RRB-	7546
injection	7546
0.9 % saline -LRB- 0.06 ml per 100 g body weight , i.p. -RRB-	7559
0.9 % saline	7559
0.06 ml per 100 g body weight , i.p.	7572
0.06 ml per 100 g body weight	7572
0.06 ml	7572
100 g body weight	7584
ketamine hydrochloride	7620
42.8 mg/ml , Phoenix Pharmaceuticals , St. Joseph , MO	7644
42.8 mg/ml	7644
Phoenix Pharmaceuticals	7656
St. Joseph	7681
MO	7693
xylazine hydrochloride -LRB- 8.6 mg/ml , Phoenix -RRB-	7698
xylazine hydrochloride	7698
8.6 mg/ml	7722
Phoenix	7733
acepromazine maleate	7746
1.4 mg/ml	7768
Phoenix	7779
The surgical area	7789
70 % ethanol and betadine	7835
Ophthalmic ointment	7861
Lacrilube	7882
Allergan Pharmaceuticals	7893
Irvine , CA	7919
the eyes	7946
A midline incision	7974
the thoracic vertebrae and skin	8008
superficial muscles	8044
Thoracic spinal cord vertebral laminae T8 to T10	8080
Thoracic spinal cord vertebral laminae T8	8080
Thoracic spinal cord	8080
vertebral laminae T8	8101
T10	8125
The dura	8143
the dorsal midline	8167
lidocaine -LRB- 1 % , Abbott Laboratories , Abbott Park , IL , USA -RRB-	8191
lidocaine	8191
1 % , Abbott Laboratories , Abbott Park , IL , USA	8202
1 %	8202
Abbott Laboratories	8206
Abbott Park	8227
IL	8240
USA	8244
15 seconds	8265
one group of rats	8280
one group	8280
rats	8293
the T10 spinal cord	8299
angled microscissors	8340
The cord	8362
a second time	8386
a segment	8414
a 2-mm gap centered in T10	8446
a 2-mm gap	8446
T10	8469
A SC bridge , prepared as described above ,	8474
A SC bridge	8474
the gap	8535
the stumps -LRB- Fig. 1A -RRB-	8553
the stumps	8553
Fig. 1A	8565
Injections of OEG	8575
Injections	8575
OEG	8589
glass micropipettes attached to a 1-μl syringe -LRB- Hamilton , Reno , NV -RRB-	8617
glass micropipettes	8617
a 1-μl syringe -LRB- Hamilton , Reno , NV -RRB-	8649
a 1-μl syringe	8649
Hamilton	8665
Reno	8674
NV	8680
a stereotaxic micromanipulator	8695
The spinal column	8727
four 0.5 μl injections of OEG suspension	8765
four 0.5 μl injections	8765
OEG suspension	8791
the cord midline , 1 mm from the end of each stump ,	8821
the cord midline	8821
1 mm from the end of each stump	8839
1 mm	8839
the end of each stump	8849
the end	8849
each stump	8860
depths of 0.5 , 1.0 , 1.25 and 1.75 mm	8875
depths	8875
0.5 , 1.0 , 1.25 and 1.75 mm	8885
0.5	8885
1.0	8890
1.25	8895
1.75 mm	8904
a total of 200,000 cells per stump	8921
a total	8921
200,000 cells per stump	8932
200,000 cells	8932
stump	8950
Two minutes	8957
reflux of cells	9002
reflux	9002
cells	9012
withdrawal of the micropipette	9021
withdrawal	9021
the micropipette	9035
A small piece of gelfoam	9053
A small piece	9053
gelfoam	9070
place above the injection site	9090
place	9090
the injection site	9102
the second group of rats	9125
the second group	9125
rats	9145
the T10 spinal cord	9151
Care	9187
all ventral and lateral tissues , including the dura	9214
all ventral and lateral tissues	9214
the dura	9257
Stumps	9267
completeness of transection	9301
completeness	9301
transection	9317
most rats	9336
they	9346
OEG	9371
the cord stumps as described above -LRB- Fig. 1B -RRB-	9394
the cord	9394
Fig. 1B	9430
AcurvedPAN/PVC roof , 4mmin length ,	9440
AcurvedPAN/PVC roof	9440
4mmin length	9461
the site of transection	9488
the site	9488
transection	9500
adherence of the overlying tissues	9536
adherence	9536
the overlying tissues	9549
Muscle layers	9587
the skin	9622
antiseptic -LRB- 3 % hydrogen peroxide -RRB-	9648
antiseptic	9648
3 % hydrogen peroxide	9660
3 %	9660
hydrogen peroxide	9663
Michel clips -LRB- Roboz , Gaithersburg , Maryland -RRB-	9699
Michel clips	9699
Roboz	9713
Gaithersburg	9720
Maryland	9734
10 days	9764
surgery	9778
Saline -LRB- 0.9 % ; 5 ml , s.c. -RRB-	9787
Saline	9787
0.9 %	9795
5 ml , s.c.	9801
5 ml	9801
s.c.	9807
dehydration	9834
the first three days following surgeries	9851
the first three days	9851
surgeries	9882
rats	9893
analgesics	9909
daily -LRB- Tylenol , 1 ml containing 160 mg/kg body weight , p.o. -RRB-	9925
daily	9925
Tylenol , 1 ml containing 160 mg/kg body weight , p.o.	9932
Tylenol	9932
1 ml containing 160 mg/kg body weight , p.o.	9941
1 ml	9941
160 mg/kg body weight , p.o.	9957
160 mg/kg body weight	9957
p.o.	9980
the first 14 days post-surgery	9991
the first 14 days	9991
rats	10023
twice daily	10042
given injections	10058
prophylactic antibiotic	10078
Cephazolin , 0.1 ml saline containing 30 mg/kg body weight , s.c.	10103
Cephazolin	10103
0.1 ml saline containing 30 mg/kg body weight , s.c.	10115
0.1 ml saline	10115
30 mg/kg body weight , s.c.	10140
30 mg/kg body weight	10140
s.c.	10162
Bladders	10169
automatic voiding	10220
Rats	10245
the event of progressive , untreatable autophagia or autotomy	10282
the event	10282
progressive , untreatable autophagia or autotomy	10295
excessive weight loss -LRB- > 20 % of pre-operative body weight -RRB-	10347
excessive weight loss	10347
> 20 % of pre-operative body weight	10370
> 20 %	10370
>	10370
pre-operative body weight	10379
2.5	10407
Post-operative housing	10412
the first seven days following surgery	10442
the first seven days	10442
surgery	10473
rats	10482
plexiglas cages placed on heating pads -LRB- 37 ◦ C -RRB- with water and food	10515
plexiglas cages	10515
heating pads -LRB- 37 ◦ C -RRB-	10541
heating pads	10541
37 ◦ C	10555
water and food	10566
cages for easy access	10595
cages	10595
easy access	10605
Absorbent bedding -LRB- Alpha-dri , Sherpherd , Watertown , TN -RRB-	10618
Absorbent bedding	10618
Alpha-dri , Sherpherd , Watertown , TN	10637
Alpha-dri	10637
Sherpherd	10648
Watertown	10658
TN	10669
cage floors	10687
Cages	10700
Rats that survived one week post-surgery -LRB- n = 38 -RRB-	10733
Rats that survived one week post-surgery	10733
Rats	10733
one week	10752
n	10775
38	10779
either basic housing -LRB- BH -RRB- or motor-enriched housing -LRB- MEH -RRB-	10810
basic housing -LRB- BH -RRB-	10817
motor-enriched housing -LRB- MEH -RRB-	10839
motor-enriched housing	10839
MEH	10863
There	10869
no differences between BH	10880
no differences	10880
BH	10903
MEH groups in BBB	10910
MEH groups	10910
BBB	10924
one week postinjury	10934
OEG -LRB- t-test , p < 0.05 -RRB- or SC/OEG rats -LRB- t-test , p < 0.05 -RRB-	10965
OEG -LRB- t-test , p < 0.05 -RRB-	10965
OEG	10965
t-test , p < 0.05	10970
t-test , p <	10970
t-test	10970
p <	10978
p	10978
<	10980
0.05	10982
SC/OEG rats -LRB- t-test , p < 0.05 -RRB-	10991
SC/OEG rats	10991
t-test , p < 0.05	11004
t-test , p <	11004
t-test	11004
p <	11012
p	11012
<	11014
0.05	11016
there	11038
no differences in locomotor performance between groups at this time	11049
no differences	11049
locomotor performance between groups at this time	11067
locomotor performance	11067
groups at this time	11097
groups	11097
this time	11107
Figure 2 -LRB- A -RRB- and Movie 1	11118
Figure 2 -LRB- A -RRB-	11118
Figure 2	11118
A	11127
Movie 1	11134
BH , namely standard plexiglas cages measuring 17 long , 8 wide and 8 high	11149
BH	11149
namely standard plexiglas cages measuring 17 long , 8 wide and 8 high	11153
namely standard plexiglas cages	11153
17	11195
The cage roof	11226
ad libitum access	11248
food and water	11269
bottles with long , curved tips	11289
bottles	11289
long , curved tips	11302
long	11302
curved tips	11308
Rats	11322
Figure 2 -LRB- B -RRB- and Movie 2	11353
Figure 2 -LRB- B -RRB-	11353
Figure 2	11353
B	11362
Movie 2	11369
MEH , a three-level	11384
MEH	11384
a three-level	11389
cage	11410
Model 140 , MidWest `` Homes for Pets '' distributed by www.theferretstore.com	11416
Model 140	11416
MidWest `` Homes for Pets '' distributed by www.theferretstore.com	11427
MidWest `` Homes for Pets ''	11427
MidWest	11427
`` Homes for Pets ''	11435
Homes	11436
Pets	11446
www.theferretstore.com	11467
The MEH set-up	11492
36	11516
a smooth plastic floor with two upper plastic shelves	11556
a smooth plastic floor	11556
two upper plastic shelves	11584
Cage walls	11611
11-gauge wire -LRB- 15/16 × 6 1/16 -RRB-	11635
11-gauge	11635
wire -LRB- 15/16 × 6 1/16 -RRB-	11644
wire	11644
15/16 × 6 1/16	11650
15/16	11650
6 1/16	11658
This	11669
cage	11681
function	11727
rats with severe traumatic brain injury -LSB- 21 -RSB-	11739
rats	11739
severe traumatic brain injury -LSB- 21 -RSB-	11749
severe traumatic brain injury	11749
21 -RSB-	11780
the present study	11801
order	11822
an environment	11839
rats	11860
duress	11920
potential adverse effects	11937
early overuse	11966
impaired limbs	11983
recovery in several models of CNS injury -LSB- 22	12041
recovery	12041
several models of CNS injury -LSB- 22	12053
several models	12053
CNS injury -LSB- 22	12071
CNS injury	12071
22	12083
25 -RSB-	12087
addition	12096
the MEH	12106
reinforcement	12138
anymovements	12156
function	12204
hindlimb sweeping -LRB- extensive , alternating movements -RRB-	12227
hindlimb sweeping	12227
extensive , alternating movements	12246
extensive	12246
movements	12269
retropulsion , partial weight support and plantar placement	12281
retropulsion	12281
partial weight support	12295
plantar placement	12322
inter-level ramps	12366
angles of approximately 35 degrees	12396
angles	12396
approximately 35 degrees	12406
the horizontal	12437
Plastic , non-toxic toys , tunnels and a running wheel	12453
Plastic	12453
non-toxic toys	12462
tunnels	12478
a running wheel	12490
9 diameter , www.theferretstore.com	12507
9 diameter	12507
www.theferretstore.com	12522
the ground floor	12561
The running wheel	12579
two months	12615
hindlimbs	12634
use	12686
A third upper level and an inter-level ramp	12691
A third upper level	12691
an inter-level ramp	12715
both consisting of wire grid	12736
wire grid	12755
two months in an attempt	12783
two months	12783
an attempt	12797
improvements in hindpaw movements	12830
improvements	12830
hindpaw movements	12846
bedding -LRB- crumpled paper towels -RRB-	12873
bedding	12873
crumpled paper towels	12882
crumpled paper	12882
towels	12897
Froot Loops	12917
Kellogg 's	12930
the upper levels	12950
rats	12977
sticks -LRB- Hartz Mountain Corporation , Secaucus , NJ -RRB-	13000
sticks	13000
Hartz Mountain Corporation	13008
Secaucus	13036
NJ	13046
cage walls -LRB- 6 to 12 inches above the first and second levels -RRB-	13077
cage walls	13077
6 to 12 inches above the first and second levels	13089
6 to 12 inches	13089
the first and second levels	13110
climbing of wire walls	13152
climbing	13152
wire walls	13164
Food and water	13176
Food	13176
water	13185
opposite sides of the ground floor , thereby encouragingmovement	13206
opposite sides	13206
the ground floor , thereby encouragingmovement	13224
the ground floor	13224
encouragingmovement	13250
ad libitum access	13283
Rats	13302
groups of up to 12	13322
groups	13322
up to 12	13332
MEH	13342
environmental enrichment , cognitive challenge and social interactions	13376
environmental enrichment	13376
cognitive challenge	13402
social interactions	13426
a specialized environment	13456
any hindlimb movements	13518
Photographs and movies	13542
the nocturnal cycle when rats are most active	13582
the nocturnal cycle	13582
rats	13607
rats in BH	13637
rats	13637
BH	13645
the same room	13661
rats housed in MEH	13678
rats	13678
MEH	13693
all	13698
the same light , humidity and temperature conditions	13718
BH rats	13771
the rats housed in MEH	13824
the rats	13824
MEH	13843
2.6	13866
Behavioral testing Locomotion	13871
the BBB open-field test rating scale	13920
26 -RSB-	13958
two observers blind to treat ment groups	13966
two observers	13966
ment groups	13995
BBB assessment	14008
22 weeks	14048
one week following transection	14068
one week	14068
transection	14087
Only the 29 rats that survived until the end of the experiment	14110
Only the 29 rats	14110
the end of the experiment	14147
the end	14147
the experiment	14158
analysis	14191
2.7	14201
Tract	14206
the central branch of sensory axons	14229
the central branch	14229
sensory axons	14251
the right hindlimb sciatic nerve , transganglionic tracer	14270
the right hindlimb sciatic nerve	14270
transganglionic tracer	14304
the last BBB test and three days	14346
the last BBB test	14346
three days	14368
the end of the experiment	14386
the end	14386
the experiment	14397
Rats	14413
anesthetized using halothane	14423
2 %	14453
oxygen -LRB- 0.6 liters/minute -RRB-	14460
oxygen	14460
0.6 liters/minute	14468
the right hindlimb	14488
the sciatic nerve	14551
midthigh level	14584
The nerve	14600
10 seconds using forceps	14626
10 seconds	14626
forceps	14643
3 μl	14656
cholera toxin beta subunit solution	14664
1 %	14701
CTB , List Biologicals , Campbell , CA	14704
CTB	14704
List Biologicals	14709
Campbell	14727
CA	14737
the crush	14767
three minutes	14784
the needle -LRB- 32-gauge -RRB-	14799
the needle	14799
the nerve	14839
2.8	14871
Histology	14876
22 weeks post-surgery , rats	14889
22 weeks post-surgery	14889
rats	14912
100 ml phosphate	14986
saline -LRB- PBS -RRB- and then with 500 ml 4 % paraformaldehyde	15012
saline -LRB- PBS -RRB- and then with 500 ml	15012
saline -LRB- PBS -RRB-	15012
saline	15012
PBS	15020
then with 500 ml	15029
then	15029
500 ml	15039
PBS	15069
Spinal cords	15074
overnight	15111
fixative at 4 ◦ C	15124
fixative	15124
4 ◦ C	15136
three days	15172
cryoprotectant -LRB- 30 % sucrose in PBS -RRB-	15186
cryoprotectant	15186
30 % sucrose in PBS	15202
30 % sucrose	15202
PBS	15217
4 ◦ C. Five series	15225
twenty-μmthick , horizontal 2 cm-long cryosections	15245
spinal cord	15298
the transection	15322
transplant site	15339
coated slides -LRB- Snowcoat X-tra , Surgipath , Richmond , IL -RRB-	15369
coated slides	15369
Snowcoat X-tra	15384
Surgipath , Richmond	15400
IL	15421
− 20	15444
C.	15448
Immunolabeling	15451
slides	15483
low-volume , low-evaporation chambers	15496
Sequenza , Thermo Shandon , Pittsburgh , PA	15534
Sequenza	15534
Thermo Shandon	15544
Pittsburgh	15560
PA	15572
manufacturer 's instructions	15589
manufacturer 's	15589
Sections	15618
immunolabeling	15667
One series of sections	15683
One series	15683
sections	15697
CTB	15738
Sections	15743
buffer	15774
100 mM Tris-HCl	15795
150 mM NaCl -LRB- TBS -RRB- and 2 % Triton-X 100 -LRB- TXTBS -RRB-	15812
150 mM NaCl -LRB- TBS -RRB-	15812
150 mM NaCl	15812
TBS	15825
2 % Triton-X 100 -LRB- TXTBS -RRB-	15834
2 % Triton-X	15834
100 -LRB- TXTBS -RRB-	15846
Endogenous peroxidase activity	15859
sections	15917
30 minutes in 3 % hydrogen peroxide and 10 % methanol	15930
30 minutes	15930
3 % hydrogen peroxide and 10 % methanol	15944
3 % hydrogen peroxide	15944
10 % methanol	15969
Sections	15983
overnight	16016
2 % TXTBS	16032
5 % heat-treated normal rabbit serum	16052
NRS	16089
Vector Laboratories	16094
Burlingame , CA	16115
incubating	16139
60 hours in 2 % TXTBS	16154
60 hours	16154
2 % TXTBS	16166
goat-anti	16186
CTB -LRB- 1:20,000 , List Biologicals -RRB- and 5 % NRS	16196
CTB -LRB- 1:20,000 , List Biologicals -RRB-	16196
CTB	16196
1:20,000 , List Biologicals	16201
1:20,000	16201
List Biologicals	16211
5 % NRS	16233
Sections	16241
two hours in TBS	16285
two hours	16285
TBS	16298
rabbit anti-goat IgG -LRB- 1:200 , Vector -RRB- and 5 % NRS	16326
rabbit anti-goat IgG -LRB- 1:200 , Vector -RRB-	16326
rabbit anti-goat IgG	16326
1:200	16348
Vector	16355
5 % NRS	16367
Sections	16375
two hours in TBS	16419
two hours	16419
TBS	16432
streptavidin-horseradish peroxidase conjugate	16447
Dako	16494
Carpinteria	16500
CA	16513
Sections , washed twice in TBS and twice in 50 mM Tris-HCl -LRB- TNS -RRB- ,	16518
Sections	16518
TBS	16544
50 mM Tris-HCl -LRB- TNS -RRB-	16561
50 mM Tris-HCl	16561
TNS	16577
15 minutes	16601
TNS	16615
0.05 % diaminobenzidine -LRB- Sigma -RRB- and 0.009 % hydrogen peroxide	16630
0.05 % diaminobenzidine	16630
Sigma	16654
0.009 % hydrogen peroxide	16665
Sections	16691
inTNSand	16711
cresyl violet staining solution	16732
87mMacetic acid	16765
5 mMsodium acetate and 13 mg cresyl violet	16792
5 mMsodium acetate	16792
13 mg cresyl violet	16815
ten minutes	16840
distilled water	16874
alcohols	16911
Sub-X -LRB- Surgipath -RRB-	16944
Sub-X	16944
Surgipath	16951
A second series of sections	16963
A second series	16963
sections	16982
immunofluorescence labeled for serotonin and p75	16995
immunofluorescence	16995
serotonin and p75	17026
Sections	17045
0.2 % TXTBS	17077
overnight	17100
0.2 % TXTBS containing 10 % heat-inactivated normal goat serum -LRB- NGS -RRB-	17116
0.2 % TXTBS	17116
10 % heat-inactivated normal goat serum	17138
NGS	17178
Sections	17184
overnight	17208
0.2 % TXTBS	17221
rabbit polyclonal antibody	17243
serotonin -LRB- 1:500 , Immunostar , Hudson , WI -RRB- and 1 % NGS	17278
serotonin -LRB- 1:500 , Immunostar , Hudson , WI -RRB-	17278
serotonin	17278
1:500	17289
Immunostar	17296
Hudson , WI	17308
1 % NGS	17324
Sections	17332
five hours in TBS	17370
five hours	17370
TBS	17384
goat anti-rabbit IgG	17399
Alexa 594 -LRB- 1:200 , Molecular Probes , Eugene , OR -RRB-	17434
Alexa 594	17434
1:200 , Molecular Probes , Eugene , OR	17445
1:200	17445
Molecular Probes	17452
Eugene	17470
OR	17478
1 % NGS	17487
Sections	17495
Sections	17539
overnight	17563
mouse monoclonal antibody	17576
p75	17610
192 IgG supernatant	17615
hybridoma cells	17640
Dr. Eugene Johnson , Washington University , St. Louis , MO	17668
Dr. Eugene Johnson	17668
Washington University	17688
St. Louis	17711
MO	17722
5 % NGS and 0.1 % Tween-20	17737
5 % NGS	17737
0.1 % Tween-20	17748
Sections	17763
two hours in TBS	17807
two hours	17807
TBS	17820
goat anti-mouse IgG	17835
Alexa 488 -LRB- 1:200 , Molecular Probes -RRB- and bisbenzimide	17869
Alexa 488 -LRB- 1:200 , Molecular Probes -RRB-	17869
Alexa 488	17869
1:200 , Molecular Probes	17880
1:200	17880
Molecular Probes	17887
bisbenzimide	17909
Sections	17923
PBS	17947
Vectamount -LRB- Vector Laboratories -RRB-	17985
Vectamount	17985
Vector Laboratories	17997
the presence of myelinated axons	18030
the presence	18030
myelinated axons	18046
the midpoint of SC bridges	18066
the midpoint	18066
SC bridges	18082
a subset of SC/OEG rats -LRB- n = 3 -RRB-	18096
a subset	18096
SC/OEG rats -LRB- n = 3 -RRB-	18108
SC/OEG rats	18108
n	18121
3	18125
a 1-mm thick transverse slice	18129
plastic embedding	18173
use of available tissue	18204
use	18204
available tissue	18211
these specimens	18229
rats	18264
complications	18316
the end of the experiment	18339
the end	18339
the experiment	18350
these specimens	18366
myelinated axons	18413
the other histology	18443
all other histology	18485
cords	18506
rats	18536
the full study	18555
perfusion fixed under terminal anaesthesia	18579
perfusion	18579
terminal anaesthesia	18601
plastic embedding	18627
cords	18646
further	18657
immersion in glutaraldehyde and osmium tetroxide	18674
immersion	18674
glutaraldehyde and osmium tetroxide	18687
dehydration and embedding	18732
plastic	18761
Semi-thin sections -LRB- 1 μm -RRB-	18770
Semi-thin sections	18770
1 μm	18790
toluidine blue -LSB- 10 -RSB-	18814
toluidine blue -LSB-	18814
The criteria to recognize peripheral-type myelin in plastic cross sections	18835
peripheral-type myelin in plastic cross sections	18861
plastic cross	18887
the presence	18915
a signet ring configuration	18931
myelin ring with the proximate SC nucleus	18960
myelin ring	18960
the proximate SC nucleus	18977
the presence	19007
space	19023
the myelinated axons , which is caused by the formation of extracellular matrix	19037
the myelinated axons	19037
the formation of extracellular matrix	19078
the formation	19078
extracellular matrix	19095
contrast	19120
central-type myelin profiles	19130
adjacent nuclei	19174
little or no space between them	19199
little or no space	19199
them	19226
15 -RSB-	19232
Sections	19237
DEPEX -LRB- Electron Microscopy Sciences , Fort Washington , PA -RRB-	19270
DEPEX	19270
Electron Microscopy Sciences , Fort Washington , PA	19277
Electron Microscopy Sciences	19277
Fort Washington	19307
PA	19324
Axiovert	19346
Zeiss	19356
a digital camera and PC software	19369
Neurolucida	19403
Microbrightfield	19416
Williston , VT	19433
2.9	19449
Statistical analysis	19454
The surgery	19475
the OEG groups	19499
spinal cord transection	19515
that	19559
the SC/OEG groups	19567
removal	19586
a two millimeter segment	19597
spinal cord and implantation of a fibrin bridge containing SCs	19625
spinal cord and implantation	19625
a fibrin bridge containing SCs	19657
a fibrin bridge	19657
SCs	19684
the injury model	19698
a factor in these experiments	19718
a factor	19718
these experiments	19730
differences between groups in mean BBB score	19749
differences	19749
groups in mean BBB score	19769
groups	19769
mean BBB score	19779
repeated measures	19818
analysis	19836
ANOVA	19858
each injury type	19872
p = 0.05	19901
p	19901
= 0.05	19903
the time at which differences between groups first became significant	19924
the time	19924
differences between groups	19942
differences	19942
groups	19962
the last ten time points	19995
post hoc ttests	20040
significance levels	20061
Bonferroni 's correction for multiple comparisons -LRB- p < 0.005 -RRB-	20096
Bonferroni 's correction	20096
Bonferroni 's	20096
multiple comparisons -LRB- p < 0.005 -RRB-	20124
multiple comparisons	20124
p < 0.005	20146
p	20146
< 0.005	20148
<	20148
0.005	20149
Variances	20157
groups	20194
Levene 's test for equality	20209
Levene 's test	20209
Levene 's	20209
equality	20227
p <	20244
most comparisons	20257
Differences in the observed frequency of mortality between all four groups	20275
Differences	20275
the observed frequency of mortality between all four groups	20290
the observed frequency	20290
mortality between all four groups	20316
mortality	20316
all four groups	20334
Pearson 's Chi square test -LRB- p = 0.05 -RRB-	20370
Pearson 's Chi square test	20370
Pearson 's	20370
p	20397
0.05	20401
Differences	20408
the observed frequency of mortality between paired subgroups	20423
the observed frequency	20423
mortality between paired subgroups	20449
mortality	20449
paired subgroups	20467
Fisher 's exact test for 2 × 2 comparisons -LRB- p = 0.05 -RRB-	20519
Fisher 's exact test	20519
Fisher 's	20519
2 × 2 comparisons -LRB- p = 0.05 -RRB-	20543
2 × 2 comparisons	20543
p	20562
0.05	20566
Statistical analyses	20573
SPSS -LRB- SPSS Inc. , Chicago , IL -RRB-	20615
SPSS	20615
SPSS Inc.	20621
Chicago	20632
IL	20641
Results	20650
1	20663
Schematic depicting the two types of surgical intervention .	20666
Schematic	20666
the two types of surgical intervention	20686
the two types	20686
surgical intervention	20703
thoracic transection of adult rat spinal cords , -LRB- A -RRB-	20736
thoracic transection	20736
adult rat spinal cords , -LRB- A -RRB-	20760
adult rat spinal cords	20760
A	20785
a gap	20788
a SC bridge	20810
injection of OEG	20841
injection	20841
OEG	20854
the stumps	20863
-LRB- B -RRB- OEG	20875
-LRB- B -RRB-	20875
OEG	20879
the stumps	20902
accompanying SC bridge implantation	20921
Fig. 2 .	20959
Fig.	20959
2	20964
Rats	20967
one of two different types of housing	21007
one	21007
two different types of housing	21014
two different types	21014
housing	21037
Digital	21046
photograph showing -LRB- A -RRB- basic and -LRB- B -RRB- motor enriched housing	21054
photograph showing -LRB- A -RRB- basic	21054
photograph showing -LRB- A -RRB-	21054
photograph showing	21054
A	21074
B	21088
motor enriched housing	21091
Fig. 3 .	21116
Fig.	21116
3	21121
field locomotor	21129
BBB	21146
testing	21151
all groups of rats	21171
all groups	21171
rats	21185
a small degree of hindlimb function	21200
a small degree	21200
hindlimb function	21218
this	21245
groups of rats housed in motor enriched environments	21273
groups	21273
rats housed in motor enriched environments	21283
rats	21283
motor enriched environments	21298
Graphs	21327
means and standard errors	21342
the mean -LRB- SEM -RRB-	21371
the mean	21371
SEM	21381
hindlimb BBB scores	21398
A	21423
all rats	21426
22 weeks	21452
postinjury , -LRB- B -RRB- all rats transplanted only with OEG	21461
postinjury	21461
B	21474
all rats transplanted only with OEG	21477
all rats	21477
OEG	21509
C	21519
all rats	21522
SCs and OEG	21549
Asterisks	21562
statistically significant differences between groups	21581
statistically significant differences	21581
groups	21627
a given time	21637
Error bars	21651
the SC/OEG/MEH group	21681
it	21705
largest number of rats	21712
largest number	21712
rats	21730
Fig. 4 .	21737
Fig.	21737
4	21742
Large numbers of peripherally myelinated axons	21745
Large numbers	21745
peripherally myelinated axons	21762
SC bridges	21808
Micrograph	21820
a region within a semi-thin transverse section	21839
a region	21839
a semi-thin transverse section	21855
a SC graft , taken from a SC/OEG rat that survived 12 weeks in MEH	21894
a SC graft	21894
a SC/OEG rat that survived 12 weeks in MEH	21917
a SC/OEG rat	21917
12 weeks	21944
MEH	21956
Panel A	21961
peripherally myelinated axons	21981
the graft	22022
Blood vessels	22033
asterisks	22065
Scale	22077
25 μm	22089
Panel B	22096
myelinated axons	22116
the box in A shown at higher magnification	22138
the box	22138
A shown at higher magnification	22149
the arrow	22185
the SC nucleus	22196
the myelin , an identifying feature of SC-formed myelin	22231
the myelin	22231
an identifying feature of SC-formed myelin	22243
an identifying feature	22243
SC-formed myelin	22269
Scale	22287
5 μm	22299
Fig. 5 .	22306
Fig.	22306
5	22311
central branches of sensory axons	22324
central branches	22324
sensory axons	22344
lumbar DRG	22363
rostral	22392
sites of complete transection and SC/OEG or OEG transplantation	22403
sites	22403
complete transection and SC/OEG or OEG transplantation	22412
complete transection	22412
SC/OEG or OEG transplantation	22437
Micrograph of a horizontal cryosection	22468
Micrograph	22468
a horizontal cryosection	22482
CTB -LRB- brown -RRB-	22537
CTB	22537
brown	22542
cresyl violet -LRB- blue -RRB-	22573
cresyl violet	22573
blue	22588
a SC/OEG/MEH rat at 22 weeks	22606
a SC/OEG/MEH rat	22606
22 weeks	22626
The site of transection and SC implantation	22636
The site	22636
transection and SC implantation	22648
500 um to the left side of the figure	22683
500 um	22683
the left side of the figure	22693
the left side	22693
the figure	22710
the cord caudal to the SC bridge	22722
the cord caudal	22722
the SC bridge	22741
-LRB- A -RRB- Sensory axons	22765
-LRB- A -RRB-	22765
Sensory axons	22769
1 mm	22792
the site of injury	22802
the site	22802
injury	22814
Scale	22857
100 μm	22869
-LRB- B -RRB-	22877
B	22878
the boxed region	22893
-LRB- A -RRB-	22913
retraction bulbs -LRB- arrows -RRB- at higher magnification	22926
retraction bulbs -LRB- arrows -RRB-	22926
retraction bulbs	22926
arrows	22944
higher magnification	22955
Scale	22977
100 μm	22989
Fig. 6 .	22998
Fig.	22998
6	23003
Serotonergic axons	23006
sites of SC/OEG or OEG transplantation	23053
sites	23053
SC/OEG or OEG transplantation	23062
either BH or MEH rats	23095
BH	23102
MEH rats	23108
Micrographs	23118
horizontal cryosections	23133
serotonin -LRB- green -RRB- and p75 nerve growth factor receptor -LRB- red -RRB-	23175
serotonin	23175
p75 nerve growth factor receptor	23197
red	23231
OEG/BH rats , 22 weeks postsurgery	23248
OEG/BH rats	23248
22 weeks postsurgery	23261
22 weeks	23261
postsurgery	23270
A	23284
Descending serotonergic axons	23287
tissue rostral	23333
sites of transection	23351
sites	23351
transection	23360
these sites	23390
The dotted line	23403
approximate level of transection	23429
approximate level	23429
transection	23450
The asterisk	23463
approximate level of injection of OEG	23486
approximate level	23486
injection of OEG	23507
injection	23507
OEG	23520
Scale	23525
500 μm	23537
-LRB- B -RRB- Higher magnification of region	23545
-LRB- B -RRB- Higher magnification	23545
-LRB- B -RRB-	23545
Higher magnification	23549
region	23573
A	23590
Serotonergic axons	23594
p75-immunoreactive cells	23646
Scale	23672
100 μm	23684
Higher magnification	23696
a similar region	23720
a different OEG/BH rat	23746
longitudinal arrangement of p75-immunoreactive cells	23778
longitudinal arrangement	23778
p75-immunoreactive cells	23806
serotonergic neurons	23832
transplant sites	23875
Scale	23893
100 μm	23905
3.1	23914
Mortality	23919
the OEG-transplanted rats	23932
5 of 10	23959
5	23959
10	23964
BH	23975
2 of 9	23986
2	23986
9	23991
MEH	24001
the SC/OEGtransplanted rats	24009
1 of 8 in BH	24038
1	24038
8 in BH	24043
8	24043
BH	24048
1 of 11 in MEH	24065
1	24065
11 in MEH	24070
11	24070
MEH	24076
These differences	24086
Pearson Chi square	24136
5.69 , df = 3 , asymmetric two	24157
5.69 , df = 3 ,	24157
5.69	24157
df = 3	24163
df	24163
3	24168
two	24182
p = 0.128	24192
p	24192
0.128	24196
the nine rats that died after being transferred to BH or MEH	24207
the nine rats	24207
BH or MEH	24258
twice as many	24269
BH -LRB- n = 6 -RRB-	24303
BH	24303
n	24307
6	24311
MEH -LRB- n = 3 -RRB-	24320
MEH	24320
n	24325
3	24329
This difference	24333
Fisher 's exact test , one-tailed , p = 0.17	24380
Fisher 's exact test , one-tailed , p	24380
Fisher 's exact test , one-tailed ,	24380
Fisher 's exact test	24380
Fisher 's	24380
one-tailed	24401
p	24413
= 0.17	24415
the rats that died	24427
the rats	24427
7	24447
OEG transplants and 2	24462
OEG transplants	24462
2	24482
SC/OEG transplants	24497
This difference	24517
Fisher 's exact test , two-sided , p = 0.124	24554
Fisher 's exact test , two-sided , p	24554
Fisher 's exact test , two-sided ,	24554
Fisher 's exact test	24554
Fisher 's	24554
two-sided	24575
p	24586
= 0.124	24588
3.2	24598
Motor activity Rats	24603
BH were often sedentary throughout the 22-week survival period	24644
BH	24644
the 22-week survival period	24679
contrast	24711
rats housed in MEH	24721
rats	24721
MEH	24736
the 22-week experiment	24770
Digital movies illustrating these behaviours	24794
Digital movies	24794
these behaviours	24822
request	24856
L.M.	24869
communal housing of MEH rats	24883
communal housing	24883
MEH rats	24903
measurement of individual activity	24922
measurement	24922
individual activity	24937
the movie	24958
rats	24987
their forelimbs	25009
ramps and the wire walls	25034
ramps	25034
the wire walls	25044
tunnels	25097
overnight eating of all	25120
overnight eating	25120
all	25140
the upper cage	25163
levels	25178
an indirect measure of cage activity	25195
an indirect measure	25195
cage activity	25218
rats	25251
the second and third cage levels	25296
the study	25340
Hindpaws or tails	25351
the rungs of the wheels or ramps	25395
the rungs	25395
the wheels or ramps	25408
Hindlimbs	25429
the rats	25459
joint movements	25499
the hindlimbs of many animals	25534
the hindlimbs	25534
many animals	25551
textured ramps	25594
Rats	25610
the ground floor in groups of ten to twelve	25643
the ground floor	25643
groups of ten to twelve	25663
groups	25663
ten to twelve	25673
3.3	25688
Hindlimb movement Repeated measures ANOVA	25693
Hindlimb movement Repeated measures	25693
ANOVA	25729
an effect of housing	25744
an effect	25744
housing	25757
OEG-transplanted rats -LRB- F1 ,10 = 5.57 ; p = 0.040 -RRB-	25769
OEG-transplanted rats	25769
F1 ,10	25792
= 5.57 ; p = 0.040	25798
= 5.57	25798
p = 0.040	25806
p	25806
0.040	25810
Independent	25818
measures	25839
ANOVA	25848
an effect of housing	25868
an effect	25868
housing	25881
SC/OEG-transplanted rats -LRB- F1 ,15 = 1410 ; p < 0.001 -RRB-	25893
SC/OEG-transplanted rats	25893
F1 ,15 = 1410 ; p < 0.001	25919
F1 ,15 = 1410 ; p <	25919
F1 ,15 = 1410	25919
F1 ,15	25919
1410	25927
p <	25933
p	25933
<	25935
0.001	25937
There	25945
an effect of time	25955
an effect	25955
time	25968
OEG-transplanted rats -LRB- F21 ,210 = 31.1 ; p < 0.001 -RRB-	25977
OEG-transplanted rats	25977
F21 ,210	26000
= 31.1 ; p < 0.001	26008
= 31.1 ; p <	26008
= 31.1	26008
p <	26016
p	26016
<	26018
0.001	26020
SC/OEG-transplanted rats -LRB- F21 ,315 = 35.7 ; p < 0.001 -RRB-	26035
SC/OEG-transplanted rats	26035
F21 ,315	26061
= 35.7 ; p < 0.001	26069
= 35.7 ; p <	26069
= 35.7	26069
p <	26077
p	26077
<	26079
0.001	26081
There	26089
an interaction of housing with time	26104
an interaction	26104
housing with time	26122
housing	26122
time	26135
OEG-transplanted rats -LRB- F21 ,210 = 2.51 ; p < 0.001 -RRB-	26144
OEG-transplanted rats	26144
F21 ,210 = 2.51 ; p < 0.001	26167
F21 ,210 = 2.51 ; p <	26167
F21 ,210 = 2.51	26167
F21 ,210	26167
2.51	26177
p <	26183
p	26183
<	26185
0.001	26187
SC/OEGtransplanted rats -LRB- F21 ,315 = 5.61 ; p < 0.001 -RRB-	26202
SC/OEGtransplanted rats	26202
F21 ,315 = 5.61 ; p < 0.001	26227
F21 ,315 = 5.61 ; p <	26227
F21 ,315 = 5.61	26227
F21 ,315	26227
5.61	26237
p <	26243
p	26243
<	26245
0.001	26247
There	26255
, therefore , effects	26265
both housing and time	26289
the score for open field movement in both OEG and SC/OEG-transplanted rats	26316
the score	26316
open field movement in both OEG and SC/OEG-transplanted rats	26330
open field movement	26330
both OEG and SC/OEG-transplanted rats	26353
OEG	26358
SC/OEG-transplanted rats	26366
Inspection of BBB scores	26392
Inspection	26392
BBB scores	26406
rats in all groups	26431
rats	26431
all groups	26439
some return of hindlimb joint movement	26463
some return	26463
hindlimb joint movement	26478
the spinal injury	26508
Figure 3 -LRB- A -RRB-	26527
Figure 3	26527
A	26536
means and standard errors	26547
the mean -LRB- SEM -RRB-	26576
the mean	26576
SEM	26586
BBB scores	26594
groups over time	26609
groups	26609
time	26621
all rats	26630
22 weeks	26653
Figure 3 -LRB- B -RRB-	26676
Figure 3	26676
B	26685
OEG transplanted groups	26696
Fig. 3 -LRB- C -RRB- depicts the SC/OEG trans planted groups	26724
Fig. 3	26724
C	26731
the SC/OEG	26742
groups	26767
One week	26775
all groups	26798
mean scores	26819
one	26837
nine weeks	26854
all rats	26866
mean hindlimb scores	26879
seven or more	26903
Table	26918
1 -RRB- , corresponding to extensive movement of all three joints of hindlimbs	26924
1 -RRB- , corresponding to extensive movement of all three joints	26924
corresponding to extensive movement of all three joints	26928
corresponding	26928
extensive movement	26945
all three joints	26967
hindlimbs	26987
26	26998
14 weeks	27006
100 % of rats housed in MEH	27029
100 %	27029
rats housed in MEH	27037
rats	27037
MEH	27052
BBB scores of at least seven	27066
BBB scores	27066
at least seven	27080
this	27103
80 % of OEG/BH and 29 % of SC/OEG/BH rats	27126
80 % of OEG/BH	27126
80 %	27126
OEG/BH	27133
29 % of SC/OEG/BH rats	27144
29 %	27144
SC/OEG/BH rats	27151
22 weeks	27170
100 % of OEG/MEH rats and 60 % of SC/OEG/MEH rats	27193
100 % of OEG/MEH rats	27193
100 %	27193
OEG/MEH rats	27201
60 % of SC/OEG/MEH rats	27218
60 %	27218
SC/OEG/MEH rats	27225
scores equal to or greater	27245
scores	27245
or greater	27261
seven	27277
this	27292
only 29 % of OEG/BH rats and 14 % of SC/OEG/BH rats -LRB- Table 1 -RRB-	27310
only 29 % of OEG/BH rats	27310
only 29 %	27310
OEG/BH rats	27322
14 % of SC/OEG/BH rats -LRB- Table 1 -RRB-	27338
14 %	27338
SC/OEG/BH rats -LRB- Table 1 -RRB-	27345
SC/OEG/BH rats	27345
Table 1	27361
the 22-week testing period	27376
no BH rat	27404
mean hindlimb scores above eight	27428
mean hindlimb scores	27428
eight	27455
contrast	27465
three SC/OEG/MEH rats	27475
peak mean hindlimb scores of nine and one OEG/MEH rat obtained 10.5	27506
peak mean hindlimb scores of nine	27506
peak mean hindlimb scores	27506
nine	27535
one OEG/MEH rat obtained 10.5	27544
one OEG/MEH rat	27544
10.5	27569
this OEG/MEH rat	27583
a score of nine or more from three to 22 weeks	27622
a score	27622
nine or more from three to 22 weeks	27633
nine or more	27633
three to 22 weeks	27651
Several lines of evidence	27683
Several lines	27683
evidence	27700
transectionwas complete in this rat	27723
transectionwas	27723
this rat	27750
considerable care	27767
surgery	27802
the spinal cord	27817
all rats including dura and all lateral and ventral tissue	27847
all rats	27847
dura and all lateral and ventral tissue	27866
dura	27866
all lateral and ventral tissue	27875
one week post-surgery	27915
one week	27915
this rat 's mean hindlimb BBB score	27938
this rat 's	27938
1.0	27977
histology	27989
no evidence for sparing	28008
no evidence	28008
regeneration across the injury site in this rat -LRB- see below -RRB-	28035
regeneration	28035
the injury site in this rat -LRB- see below -RRB-	28055
the injury site	28055
this rat	28074
the time points at which differences betweenBH andMEHgroups were significant	28108
the time points	28108
differences betweenBH andMEHgroups	28133
one-tailed t-tests	28186
13 to 22 weeks postinjury inclusive	28225
13 to 22 weeks	28225
These	28262
SC/OEG-transplanted and OEG-transplanted rats	28298
Tables 2 and 3 , respectively	28345
Tables 2 and 3	28345
adjusted levels of significance	28381
adjusted levels	28381
significance	28400
p < 0.005	28424
p	28424
< 0.005	28426
<	28426
0.005	28428
differences	28436
BH and MEH	28470
rats transplanted with SC/OEG at weeks 14	28484
rats	28484
SC/OEG at weeks	28507
SC/OEG	28507
weeks	28517
14	28523
18 and 21 and trends	28527
18 and 21	28527
trends	28541
weeks 19 and 20 -LRB- p = 0.013 and 0.0059 , respectively -RRB-	28565
weeks 19 and 20	28565
p = 0.013 and 0.0059 , respectively	28582
p = 0.013 and 0.0059	28582
p	28582
0.013 and 0.0059	28586
14 weeks	28622
group scores -LRB- means ± SEM -RRB-	28645
group scores	28645
means	28659
SEM	28665
8.0 ± 0.0	28675
8.0	28675
0.0	28681
SC/OEG/MEH versus 4.6 ±	28689
SC/OEG/MEH	28689
4.6 ±	28707
0.8	28713
SC/OEG/BH	28721
22 weeks	28735
group	28758
scores	28769
6.0 ± 0.5	28781
6.0	28781
0.5	28787
SC/OEG/MEH versus 4.9 ± 0.5 for SC/OEG/BH	28795
SC/OEG/MEH versus 4.9 ± 0.5	28795
SC/OEG/MEH	28795
4.9	28813
0.5	28819
SC/OEG/BH	28827
SC/OEG-transplanted rats	28843
hindlimb locomotor function in both types of housing -LRB- BH and MEH -RRB-	28876
hindlimb locomotor function	28876
both types of housing -LRB- BH and MEH -RRB-	28907
both types	28907
housing -LRB- BH and MEH -RRB-	28921
housing	28921
BH and MEH	28930
BH	28930
MEH	28937
Rats in BH	28943
Rats	28943
BH	28951
hindlimb function	28983
14 weeks	29006
this	29036
rats in MEH	29059
rats	29059
MEH	29067
21 weeks	29087
adjusted levels of significance	29102
adjusted levels	29102
significance	29121
p < 0.005	29145
p	29145
< 0.005	29147
<	29147
0.005	29149
differences	29157
BH and MEHrats	29195
OEG	29228
any timepoint from 13	29235
any timepoint	29235
13	29254
22 weeks post-transplantation -LRB- Table 3 -RRB-	29260
22 weeks post-transplantation	29260
Table 3	29291
Inspection of mean differences and p values -LRB- Table 3 -RRB-	29301
Inspection of mean differences and p values	29301
Inspection	29301
mean differences and p values	29315
Table 3	29346
hindlimb scores for MEH rats	29366
hindlimb scores	29366
MEH rats	29386
those for BH	29417
those	29417
BH	29427
this trend	29439
significance	29464
levels of significance	29482
levels	29482
significance	29492
Bonferroni 's correction	29524
Bonferroni 's	29524
14 weeks	29552
group scores -LRB- means ± SEM -RRB-	29575
group scores	29575
means	29589
SEM	29597
8.4 ± 0.5	29607
8.4	29607
0.5	29613
OEG/MEH versus 6.9 ±	29621
OEG/MEH	29621
6.9 ±	29636
0.4	29641
OEG/BH	29649
22 weeks	29660
group	29683
scores	29694
7.8 ± 0.3 for OEG/MEH versus 5.4 ± 0.8	29706
7.8 ± 0.3 for OEG/MEH	29706
7.8 ±	29706
0.3 for OEG/MEH	29712
0.3	29712
OEG/MEH	29720
5.4 ± 0.8	29735
5.4 ±	29735
0.8	29741
OEG/BH	29749
summary	29760
OEG-transplanted rats	29769
hindlimb function	29799
both types of housing -LRB- BH and MEH -RRB-	29820
both types	29820
housing -LRB- BH and MEH -RRB-	29834
housing	29834
BH and MEH	29843
BH	29843
MEH	29850
rats in BH	29872
rats	29872
BH	29880
function over time	29898
function	29898
time	29912
a significant difference	29921
any specific timepoint	29971
BBB testing	30002
observers blind to treatment condition	30015
observers	30015
treatment condition	30034
the incidence of crawling	30063
the incidence	30063
a hindlimb behavior that is not represented within the BBB rating scale	30090
a hindlimb behavior	30090
the BBB rating scale	30141
Crawling	30163
multiple -LRB- > 3 cycles -RRB-	30187
multiple	30187
> 3 cycles	30197
>	30197
3 cycles	30199
extensive movements of two or three hindlimb joints	30221
extensive movements	30221
two or three hindlimb joints	30244
two	30244
three hindlimb joints	30251
body weight being supported on the knee joints throughout	30279
body weight	30279
the knee joints	30310
A digital movie	30338
this behaviour	30367
request	30398
L.M. Crawling	30411
rats nine weeks	30444
rats	30444
nine weeks	30449
injury	30466
i.e. , rats that exhibited crawling usually	30513
i.e.	30513
rats that exhibited crawling usually	30519
rats	30519
instances of crawling in all BBB testing sessions thereafter	30566
instances	30566
all BBB testing sessions	30591
16 of 17 rats housed in MEH	30637
16	30637
17 rats housed in MEH	30643
17 rats	30643
MEH	30661
one or more instances of crawling relative to 5 of 12 rats housed in BH	30675
one or more instances	30675
5 of 12 rats housed in BH	30721
5	30721
12 rats housed in BH	30726
12 rats	30726
BH	30744
Evaluation using a one-tailed Fisher 's exact test	30748
Evaluation	30748
a one-tailed Fisher 's exact test	30765
Fisher 's	30778
this effect	30812
p = 0.003	30841
p	30841
= 0.003	30843
3.4	30853
Growth	30858
axons	30868
SC bridges	30879
implantation of bridges containing SCs in fibrin	30906
implantation	30906
bridges containing SCs in fibrin	30922
bridges	30922
SCs in fibrin	30941
SCs	30941
fibrin	30948
growth and myelination of axons , transverse semi-thin sections	30967
growth and myelination	30967
axons , transverse semi-thin sections	30993
axons	30993
transverse semi-thin sections	31000
SC grafts	31038
n = 3	31062
n	31062
= 3	31064
Large numbers of axons	31070
Large numbers	31070
axons	31087
SC bridges	31103
peripheral	31128
Figure 4 -LRB- A -RRB-	31147
Figure 4	31147
A	31156
a region	31167
a SC graft taken from a rat housed in MEH at 12 weeks after transplantation	31179
a SC graft	31179
a rat housed in MEH at 12 weeks after transplantation	31201
a rat	31201
MEH	31217
12 weeks	31224
transplantation	31239
Figure 4 -LRB- B -RRB-	31256
Figure 4	31256
B	31265
peripherally myelinated axons at higher magnification	31274
peripherally myelinated axons	31274
higher magnification	31307
Grafts	31329
13,279 SC-myelinated axons and up to 273 blood vessel profiles	31352
13,279 SC-myelinated axons	31352
up to 273 blood vessel profiles	31383
Statistical comparisons between groups	31416
Statistical comparisons	31416
groups	31448
only three cords	31477
transverse semi-thin sectioning	31513
cords	31546
rats	31557
the full length of the study	31580
the full length	31580
the study	31599
axons	31665
grafts	31699
These data	31708
SC transplants	31755
growth and myelination	31778
axons , as seen in previous studies from this laboratory -LSB- 13,27 -RSB-	31804
axons	31804
previous studies	31822
this laboratory -LSB- 13,27 -RSB-	31844
this laboratory	31844
13,27 -RSB-	31861
These axons	31869
sensory and spinal cord neurons	31905
cell bodies proximal to transplants -LSB- 10,13 -RSB-	31942
cell bodies	31942
transplants -LSB- 10,13 -RSB-	31966
transplants	31966
10,13 -RSB-	31979
The functional significance of the presence of these axons within grafts	31987
The functional significance	31987
the presence of these axons within grafts	32018
the presence	32018
these axons within grafts	32034
these axons	32034
grafts	32053
3.5	32089
the central branch of sensory axons	32117
the central branch	32117
sensory axons	32139
the right hindlimb sciatic nerve	32158
a transganglionic tracer , CTB	32192
a transganglionic tracer	32192
CTB	32218
three days	32236
the end of the experiment	32256
the end	32256
the experiment	32267
Figure 5 shows	32283
sensory axons ascending within the dorsal columns	32303
sensory axons	32303
the dorsal columns	32334
transection	32384
22 weeks	32404
approximately 1 mm	32441
Regeneration of these axons into transplantation sites	32461
Regeneration	32461
these axons into transplantation sites	32477
these axons	32477
transplantation sites	32494
any rat , whether in SC/OEG orOEG groups , or whether housed in BH or MEH	32532
any rat	32532
SC/OEG orOEG groups	32552
BH or MEH	32594
3.6	32605
Serotonergic axons Serotonergic axons	32610
Serotonergic axons	32610
Serotonergic axons	32629
spinal cord rostral	32664
sites of transection/transplantation	32687
sites	32687
transection/transplantation	32696
injury sites	32762
any rat , whether in SC/OEG or OEG groups or whether housed in BH or MEH	32778
any rat	32778
SC/OEG or OEG groups	32798
BH or MEH	32840
Figure 6 -LRB- A -RRB- and -LRB- B -RRB- , taken from an OEG/BH rat ,	32851
Figure 6 -LRB- A -RRB-	32851
Figure 6	32851
A	32860
-LRB- B -RRB- , taken from an OEG/BH rat ,	32867
-LRB- B -RRB-	32867
an OEG/BH rat	32883
serotonergic axons in spinal cord rostral	32906
serotonergic axons	32906
spinal cord rostral	32928
the site of transection	32951
the site	32951
transection	32963
Serotonergic axons	32994
the site of transection	33039
the site	33039
transection	33051
Figure 6 -LRB- C -RRB-	33064
Figure 6	33064
C	33073
another OEG/BH rat	33088
an equivalent field of view	33113
an equivalent field	33113
view	33136
serotonergic axons	33153
the site of transection	33192
the site	33192
transection	33204
Serotonergic axons	33217
p75 immunoreac tive cells -LRB- whether host SCs or transplanted OEG -RRB-	33257
p75 immunoreac tive cells	33257
host SCs or transplanted OEG	33292
host SCs	33292
transplanted OEG	33304
their longitudinal orientation	33331
p75 - immunoreactive cells	33377
p75	33377
immunoreactive cells	33382
chains of cells	33425
chains	33425
cells	33435
proximal spinal roots	33457
many SCs	33496
the injury site	33519
the PNS	33540
data not shown	33549
data	33549
contrast to previous experiments -LSB- 14 -RSB-	33569
contrast	33569
previous experiments -LSB- 14 -RSB-	33581
previous experiments	33581
14 -RSB-	33603
serotonergic axons	33608
connective tissue surroundingSC bridges -LRB- data not shown -RRB-	33661
connective tissue surroundingSC bridges	33661
data not shown	33702
data	33702
Discussion Rats	33723
MEH	33761
them	33781
many and varied opportunities for motor selfrehabilitation	33786
many and varied opportunities	33786
motor selfrehabilitation	33820
contrast	33849
rats in BH	33859
rats	33859
BH	33867
MEH	33900
a beneficial effect	33908
hindlimb movements	33931
BBB tests between one	33966
BBB tests	33966
one	33984
22 weeks	33992
differences between BH and MEH rats	34029
differences	34029
BH and MEH rats	34049
OEG-transplanted rats	34088
SC/OEGtransplanted rats	34118
Very modest improvements in hindlimb locomotor function	34143
Very modest improvements	34143
hindlimb locomotor function	34171
all groups , whether maintained in BH or MEH	34216
all groups	34216
BH or MEH	34250
One week following surgery , all group	34261
One week	34261
surgery , all group	34280
surgery	34280
all group	34289
BBB scores	34304
one	34326
flaccid paralysis with slight movement of one or two hindlimb joints	34338
flaccid paralysis	34338
slight movement of one or two hindlimb joints	34361
slight movement	34361
one or two hindlimb joints	34380
nine weeks	34411
post-surgery every rat	34422
a mean hindlimb score of at least seven	34449
a mean hindlimb score	34449
at least seven	34474
extensive movement of all three joints of the hindlimb -LSB- 26 -RSB-	34507
extensive movement	34507
all three joints of the hindlimb -LSB- 26 -RSB-	34529
all three joints	34529
the hindlimb -LSB- 26 -RSB-	34549
the hindlimb	34549
26 -RSB-	34563
the 22-week testing period	34573
no BH rat	34601
mean hindlimb scores above eight	34625
mean hindlimb scores	34625
eight	34652
contrast	34662
three SC/OEG/MEH rats	34672
peak mean hindlimb scores of nine and one OEG/MEH rat obtained 10.5	34703
peak mean hindlimb scores of nine	34703
peak mean hindlimb scores	34703
nine	34732
one OEG/MEH rat obtained 10.5	34741
one OEG/MEH rat	34741
10.5	34766
special note	34775
this OEG/MEH rat	34789
a score of nine or more from three to 22 weeks	34828
a score	34828
nine or more from three to 22 weeks	34839
nine or more	34839
three to 22 weeks	34857
peak performance of BH rats	34895
peak performance	34895
BH rats	34915
Sweeping with no weight support	34940
Sweeping	34940
no weight support	34954
plantar placement of the pawwith no weight support	34976
plantar placement of the pawwith	34976
plantar placement	34976
the pawwith	34997
no weight support	35009
BBB = 8	35029
contrast	35042
peak performance of SC/OEG/MEH rats	35052
peak performance	35052
SC/OEG/MEH rats	35072
Plantar placement	35105
the paw with weight support	35126
the paw	35126
weight support	35139
stance only '' or `` Occasional	35157
stance only	35157
Occasional	35174
frequent or consistent weight supported dorsal stepping	35186
frequent or consistent weight	35186
dorsal stepping	35226
dorsal	35226
no plantar stepping	35246
no plantar	35246
BBB = 9	35268
peak performance of OEG/MEH rats	35283
peak performance	35283
OEG/MEH rats	35303
Occasional weight	35333
plantar steps	35361
no forelimb-hindlimb coordination	35380
BBB = 10	35416
26 -RSB-	35427
Improvements in hindlimb movements	35432
Improvements	35432
hindlimb movements	35448
22 weeks in the majority of MEH rats	35488
22 weeks	35488
the majority of MEH rats	35500
the majority	35500
MEH rats	35516
contrast	35529
hindlimb movements of the majority of rats in BH	35539
hindlimb movements	35539
the majority of rats in BH	35561
the majority	35561
rats in BH	35577
rats	35577
BH	35585
scores	35618
7	35631
Repeated measures ANOVA	35634
Repeated measures	35634
ANOVA	35652
differences	35667
BH and MEH rats	35687
OEG-transplanted and SC/OEG-transplanted rats	35712
Post hoc tests of BBB data for 13 to 22 weeks post-surgery	35759
Post	35759
hoc tests	35764
BBB data for 13 to 22 weeks post-surgery	35777
BBB data	35777
13 to 22 weeks post-surgery	35790
13 to 22 weeks	35790
the decline in function	35830
the decline	35830
function	35845
significant 14 weeks postsurgery	35861
14 weeks	35873
SC/OEG/BH rats	35897
The onset of decline	35913
The onset	35913
decline	35926
OEG-transplanted rats	35956
significance levels adjusted using Bonferroni 's correction	35984
significance levels	35984
Bonferroni 's correction	36019
Bonferroni 's	36019
a difference betweenBH andMEH rats	36066
OEG	36119
repeated ANOVA but not by numerous post hoc tests	36126
ANOVA	36135
numerous post	36152
significance levels adjusted for multiple testing	36181
significance levels	36181
multiple testing	36214
differences in statistical power	36245
differences	36245
statistical power	36260
the SC/OEG comparison	36282
there	36305
7 rats in BH and 10 rats in MEH	36316
7 rats in BH	36316
7 rats	36316
BH	36326
10 rats in MEH	36333
10 rats	36333
MEH	36344
the OEG comparions	36352
there	36372
only 5 rats in BH and 7 in MEH	36383
only 5 rats in BH	36383
only 5 rats	36383
BH	36398
7 in MEH	36405
7	36405
MEH	36410
Smaller ` n 's in the OEG groups	36415
Smaller	36415
n	36424
the OEG groups	36431
increased SEMs -LRB- standard deviation/square root of n -RRB-	36456
increased SEMs	36456
standard deviation/square root of n	36472
standard deviation/square root	36472
n	36506
a resulting loss of statistical power	36513
a resulting loss	36513
statistical power	36533
Increased SEMs for the OEG groups	36552
Increased SEMs	36552
the OEG groups	36571
SC/OEG groups	36598
Figures 3 -LRB- B -RRB- and 3 -LRB- C -RRB-	36627
Figures 3	36627
B	36637
3	36644
C	36646
The relatively small numbers of rats per group completing this study	36663
The relatively small numbers	36663
rats per group completing this study	36695
rats	36695
group completing this study	36704
group	36704
this study	36721
an undesired consequence	36736
rats	36776
complete transection injuries -LRB- with transplants -RRB- for many months	36786
complete transection injuries -LRB- with transplants -RRB-	36786
complete transection injuries	36786
transplants	36822
many months	36839
The decline in function detected in SC/OEG/BH rats	36852
The decline	36852
function detected in SC/OEG/BH rats	36867
function	36867
SC/OEG/BH rats	36888
the more severe injury	36922
removal	36956
a two-millimeter segment	36967
spinal cord in SC/OEG rats -LRB- relative to transection only in OEG rats -RRB-	36995
spinal cord	36995
SC/OEG rats -LRB- relative to transection only in OEG rats -RRB-	37010
SC/OEG rats	37010
transection only in OEG rats	37035
transection only	37035
OEG rats	37055
Degeneration in the spinal cord	37066
Degeneration	37066
the spinal cord	37082
one millimetre	37105
excision of a two millimetre segment	37168
excision	37168
a two millimetre segment	37180
this	37206
lumbar spinal cord regions involved in hindlimb function -LSB- 28 -RSB-	37236
lumbar spinal cord regions	37236
hindlimb function -LSB- 28 -RSB-	37275
hindlimb function	37275
28 -RSB-	37294
the rats in the present study	37307
the rats	37307
the present study	37319
approximately one year	37342
the experiment	37374
senescence	37404
not a factor in causing the progressive decline	37428
not a factor	37428
the progressive decline	37452
rats housed in BH	37489
rats	37489
BH	37504
more rats housed in MEH	37508
more rats	37508
MEH	37528
Crawling	37552
multiple -LRB- > 3 cycles -RRB- , alternating	37576
multiple	37576
> 3 cycles	37586
>	37586
3 cycles	37588
extensive movements of two	37612
extensive movements	37612
two	37635
three hindlimb joints	37642
body weight being supported on the knees rather than paws	37670
body weight	37670
the knees rather than paws	37701
the knees	37701
paws	37723
Crawling	37729
sensory stimulation of the hindlimbs	37781
sensory stimulation	37781
the hindlimbs	37804
rats	37824
forelimbs	37834
the various textured surfaces	37857
the enriched environment	37890
mechanical linkage of torso or forelimb movements	37922
mechanical linkage	37922
torso or forelimb movements	37944
Transplantation	37973
we	38036
this behaviour in non-transplanted rats	38050
this behaviour	38050
non-transplanted rats	38068
transected spinal cords	38095
The maximal mean	38120
BBB scores	38137
many of the OEG and SC/OEG rats	38160
many	38160
the OEG and SC/OEG rats	38168
the present study	38195
those	38238
some other studies using thoracic complete transection as an injury model	38256
some other studies	38256
thoracic complete transection	38281
an injury model	38314
These	38331
transplantation	38348
glia	38367
olfactory mucosa	38386
mean	38404
BBB	38409
approximately 5.5	38428
eight weeks after implantation -LSB- 17 -RSB- -RRB- ,2	38449
eight weeks	38449
implantation -LSB- 17 -RSB- -RRB-	38467
implantation	38467
17 -RSB-	38481
,2	38485
activated monocytes	38489
BBB for posthoc subgroup at 19 weeks	38515
BBB	38515
posthoc subgroup at 19 weeks	38523
posthoc subgroup	38523
19 weeks	38543
7.1	38554
29 -RSB-	38559
implantation	38568
the transection gap	38586
peripheral nerve grafts	38609
fibrin glue	38646
acidic fibroblast growth factor	38669
mean BBB at six months = 6.8 -LSB- 30	38702
mean BBB	38702
six months	38714
6.8 -LSB- 30	38727
7.1 -LSB- 31 -RSB-	38740
7.1	38740
31 -RSB-	38745
4 -RRB- implantation of SC bridges	38750
implantation	38753
SC bridges	38769
OEG with delivery of IgG	38784
OEG	38784
delivery of IgG	38793
delivery	38793
IgG	38805
ABC -LRB- BBB at nine weeks = 6.6 -LSB- 19 -RSB- -RRB-	38828
ABC	38828
BBB at nine weeks = 6.6 -LSB- 19 -RSB-	38833
BBB	38833
nine weeks	38840
6.6 -LSB-	38853
19 -RSB-	38858
5 -RRB- implantation of SCs into nude rats treated with steroids	38867
implantation	38870
SCs into nude rats treated with steroids	38886
SCs	38886
nude rats treated with steroids	38895
nude rats	38895
steroids	38918
maximal mean BBB	38928
6 weeks = 8.2	38957
6 weeks	38957
8.2	38967
32 -RSB-	38972
several of these studies , one or more transplanted rats	38981
several	38981
these studies , one or more transplanted rats	38992
these studies	38992
one or more transplanted rats	39007
scores of 10	39046
scores	39046
10	39056
thoracic transection and intervention of any kind , plantar placement	39069
thoracic transection and intervention	39069
any kind , plantar placement	39110
any kind	39110
plantar placement	39120
weight support of the hindlimbs and/or forelimb-hindlimb coordination	39139
weight support	39139
the hindlimbs and/or forelimb-hindlimb coordination	39157
the hindlimbs	39157
forelimb-hindlimb coordination	39178
the exception	39217
our knowledge	39235
only one study	39250
high incidences of plantar placement and weight-supported	39273
high incidences	39273
plantar placement and weight-supported	39292
plantar placement	39292
weight-supported	39314
rats	39343
transection injuries	39353
conventional BBB testing	39384
This study combined grafting	39429
fetal tissue two weeks post-injury with neurotrophin treatment	39461
fetal tissue	39461
two weeks	39474
neurotrophin treatment	39501
33 -RSB-	39525
conclusion	39533
more work	39545
consistent plantar placement and weightsupported	39584
consistent plantar placement	39584
weightsupported	39617
adults rats with complete transection injury	39645
adults rats	39645
complete transection injury	39662
Transection-only controls	39691
the present study	39738
experience in our laboratory	39764
experience	39764
our laboratory	39778
adult rats with complete thoracic spinal cord transections	39822
adult rats	39822
complete thoracic spinal cord transections	39838
extensive movements	39896
more than a single hindlimb joint -LRB- BBB score < 2 -RRB- -LSB- 17	39919
more than a single hindlimb joint	39919
BBB score < 2	39954
BBB score	39954
< 2	39964
<	39964
2	39966
-LSB- 17	39969
19,26,29 -RSB-	39973
one year	39995
post-injury -LSB- 34 -RSB-	40004
post-injury -LSB-	40004
Improvements in open field hindlimb movement	40022
Improvements	40022
open field hindlimb movement	40038
transected non-transplanted rats	40083
long-term training/testing on an inclined plane task -LSB- 16 -RSB-	40131
long-term training/testing	40131
an inclined plane task -LSB- 16 -RSB-	40161
an inclined plane task	40161
16 -RSB-	40185
Motor enrichment therapies	40190
only slight benefit	40225
open field locomotion in much milder forms of injury	40248
open field locomotion	40248
much milder forms of injury	40273
much milder forms	40273
injury	40294
moderate thoracic contusion -LSB- 1 -RSB-	40320
moderate thoracic contusion	40320
1 -RSB-	40349
We	40353
it	40370
enrichment	40387
significant improvement	40412
transected rats	40439
grafts	40463
We	40471
our conclusions in this study	40489
our conclusions	40489
this study	40508
comparisons between BH and MEH	40532
comparisons	40532
BH and MEH	40552
rats	40570
transplanted	40575
OEG or SCs with OEG	40600
OEG or SCs	40600
OEG	40616
the need for comparison	40629
the need	40629
comparison	40642
transection-only controls	40656
Recovery of hindlimb movements after transection	40683
Recovery	40683
hindlimb movements after transection	40695
hindlimb movements	40695
transection	40720
regrowth of serotonergic fibers	40751
regrowth	40751
serotonergic fibers	40763
lumbar spinal regions -LSB- 16,35 -RSB-	40786
lumbar spinal regions	40786
16,35 -RSB-	40809
the present study	40820
we	40839
recovery	40851
hindlimb function	40863
that reported in these studies -LRB- up to a BBB of 10.5 -RRB-	40895
that	40895
these studies	40912
a BBB of 10.5	40933
a BBB	40933
10.5	40942
evidence of regeneration of descending serotonergic axons	40960
evidence	40960
regeneration of descending serotonergic axons	40972
regeneration	40972
descending serotonergic axons	40988
our method of OEG preparation	41028
our method	41028
OEG preparation	41042
that of other groups	41074
that	41074
other groups	41082
serotonergic regeneration after transection	41096
serotonergic regeneration	41096
transection	41128
OEG prepared in our laboratory -LSB- 19 -RSB-	41164
OEG	41164
our laboratory -LSB- 19 -RSB-	41180
our laboratory	41180
19 -RSB-	41196
the present study	41204
transections	41232
previous studies	41279
other transection/OEG transplantation studies	41312
ventral dura	41358
17 -RSB-	41383
ventral dura	41388
our transection / OEG rats	41412
our transection	41412
OEG rats	41429
The present study	41439
SCs	41470
fibrin rather than Matrigel -LSB- 14,19 -RSB-	41481
fibrin	41481
Matrigel -LSB- 14,19 -RSB-	41500
Matrigel -LSB-	41500
14,19 -RSB-	41510
a polymer hemichannel roof above grafts	41531
a polymer hemichannel roof	41531
grafts	41564
an intact polymer channel that enclosed grafts	41583
an intact polymer channel	41583
grafts	41623
Serotonergic fibers	41631
connective tissue on the roof 's external surface in contrast	41668
connective tissue	41668
the roof 's external surface in contrast	41689
the roof 's external surface	41689
the roof 's	41689
contrast	41720
the presence of these fibers	41732
the presence	41732
these fibers	41748
intact channels -LSB- 14 -RSB-	41768
intact channels	41768
14 -RSB-	41785
the latter study	41793
fibers	41811
the spinal cord caudal	41829
the channel/SC transplant	41855
We	41882
no evidence	41896
regeneration of ascending central branches of sensory axons from L3-L6 DRG	41912
regeneration	41912
central branches of sensory axons	41938
central branches	41938
sensory axons	41958
L3-L6 DRG	41977
This result	41988
previouswork	42019
this laboratory	42037
13 -RSB-	42054
very few sensory axons whose cell bodies lie in L3-L6 DRG	42077
very few sensory axons	42077
cell bodies	42106
L3-L6 DRG	42125
the CTB injection	42158
axons	42184
SC bridges placed at T8-T10 one month previously	42195
SC bridges	42195
T8-T10 one month	42216
T8-T10	42216
one month	42223
the lack	42251
evidence for regrowth of serotonergic fibers or dorsal column sensory axons	42263
evidence	42263
regrowth of serotonergic fibers or dorsal column sensory axons	42276
regrowth	42276
serotonergic fibers or dorsal column sensory axons	42288
other mechanisms	42340
the recovery of hindlimb movements	42370
the recovery	42370
hindlimb movements	42386
BH and MEH rats	42408
It	42425
fiber tracts	42445
those examined in the present study -LRB- e.g. reticulospinal axons -RRB-	42469
those	42469
the present study -LRB- e.g. reticulospinal axons -RRB-	42487
the present study	42487
e.g. reticulospinal axons	42506
e.g.	42506
reticulospinal axons	42511
the site of transection	42552
the site	42552
transection	42564
distal cord	42593
It	42606
improvements in hindlimbmovement	42645
improvements	42645
hindlimbmovement	42661
axon regeneration across the injury site	42698
axon regeneration	42698
the injury site	42723
changes in circuitry	42756
changes	42756
circuitry	42767
the level of transection	42783
the level	42783
transection	42796
This	42809
compensatory plasticity of networks	42828
compensatory plasticity	42828
networks	42855
the lumbar spinal cord such as modulation of existing synaptic connections	42867
the lumbar spinal cord	42867
modulation of existing synaptic connections	42898
modulation	42898
existing synaptic connections	42912
example	42947
transection in rats and mice	42962
transection	42962
rats and mice	42977
pharmacological or electrophysiological stimulation	42992
partial	43055
treadmills	43092
the absence	43106
regeneration of descending or ascending fiber tracts -LSB- 28,36 -RSB-	43121
regeneration	43121
fiber tracts	43161
28,36 -RSB-	43175
Transplanted SCs or OEG	43183
15 -RSB- and factors secreted by grafts	43228
15 -RSB- and factors	43228
grafts	43256
function	43279
spared circuits	43291
the spinal cord caudal to the transection such as the central pattern generator	43310
the spinal cord caudal	43310
the transection such as the central pattern generator	43336
the transection	43336
the central pattern generator	43360
We	43391
function	43411
BH and MEH rats	43433
MEH rats due to regenerated axons	43466
MEH rats	43466
regenerated axons	43482
circuitries	43519
sensory stimulation	43567
motor activity	43594
Our study	43610
housing rats in stimulating environments	43631
housing rats	43631
environments	43659
a number of benefits	43680
a number	43680
benefits	43692
The loss of restored function in rats in long-term -LRB- > two months -RRB- BH	43702
The loss	43702
restored function in rats in long-term -LRB- > two months -RRB- BH	43714
restored function	43714
rats in long-term -LRB- > two months -RRB- BH	43735
rats	43735
long-term -LRB- > two months -RRB- BH	43743
> two months	43754
>	43754
two months	43756
`` standard '' plexiglas cages	43784
`` standard '' plexiglas	43784
cages	43805
`` sub-standard '' or `` impoverished ''	43839
`` enriched environmentsn ''	43881
basic housing	43931
It	43947
decades	43969
rats of social contact	43992
rats	43992
social contact	44000
other rats	44020
physiological and behavioral abnormalities	44040
39 -RSB-	44084
More recent studies	44089
impoverished environments	44125
recovery	44158
brain injury -LSB- 40,41 -RSB-	44173
brain injury	44173
40,41 -RSB-	44187
gait characteristics	44205
intact rats -LSB- 42 -RSB-	44229
intact rats	44229
42 -RSB-	44242
Our study	44247
a small degree of hindlimb function	44268
a small degree	44268
hindlimb function	44286
rats housed in BH comparable to that recovered by rats in MEH	44321
rats	44321
BH	44336
that recovered by rats in MEH	44353
that	44353
rats in MEH	44371
rats	44371
MEH	44379
that BH housing	44388
reduced BBB scores	44411
Our study	44439
yet more evidence	44463
single housing of rats in cages devoid of enrichment opportunities	44486
single housing	44486
rats in cages devoid of enrichment opportunities	44504
rats	44504
cages devoid of enrichment opportunities	44512
cages	44512
enrichment opportunities	44528
the laboratory setting	44572
studies	44613
functional recovery	44632
injury	44658
the CNS	44668
It	44677
the progressive detrimental effect upon restored function	44711
the progressive detrimental effect	44711
restored function	44751
more than two months	44775
the need to monitor recovery for more than just one or two months	44822
recovery	44842
more than just one or two months	44855
more than just	44855
one or two months	44870
our knowledge	44892
this study	44907
glial cell transplantation	44942
complete transection injury with motor enrichment	44979
complete transection injury	44979
motor enrichment	45012
Other studies	45030
beneficial effects of exposure	45062
beneficial effects	45062
exposure	45084
motor therapy and environmental enrichment	45105
motor therapy	45105
environmental enrichment	45123
other models of brain or spinal cord injury -LSB- 1 -- 6,43 -- 46 -RSB-	45151
other models	45151
brain or spinal cord injury -LSB- 1 -- 6,43 -- 46 -RSB-	45167
brain	45167
spinal cord injury -LSB- 1	45176
spinal cord injury	45176
1	45196
6,43	45198
46 -RSB-	45203
Our results	45208
the notion	45236
recovery of function	45252
recovery	45252
function	45264
locomotor activity	45288
it	45330
environmental enrichment	45353
symptom onset	45388
neurodegenerative disease -LSB- 47 -RSB-	45405
neurodegenerative disease	45405
47 -RSB-	45432
reverse aging-associated neurodegenerative events -LSB- 48 -RSB-	45448
reverse aging-associated neurodegenerative events	45448
48 -RSB-	45499
the present work	45504
the first study	45524
we	45545
post-operative enrichment	45570
progressive loss of restored hindlimb movement	45608
progressive loss	45608
restored hindlimb movement	45628
sum	45659
our study	45664
long-term maintenance in deprived circumstances	45692
long-term maintenance	45692
deprived circumstances	45717
progressive loss of residual or restored function	45752
progressive loss	45752
residual or restored function	45772
residual	45772
restored function	45784
opportunities for self-rehabilitation and social interaction	45811
opportunities	45811
self-rehabilitation and social interaction	45829
recovered function	45884
spinal transection and acute glial cell transplantation	45913
spinal transection	45913
acute glial cell transplantation	45936
More work	45970
More	45970
the conditions under which motor rehabilitation	46011
conditions	46015
transplantion ofOEG and SCs	46066
significant benefit	46107
humans	46130
the interim	46141
our results	46154
spinal cord injured persons	46179
spinal cord	46179
persons	46199
rehabilitation opportunities	46239
overall health	46282
residual function	46326
