@NP	Adult Olfactory Ensheathing	1
@NP	Cell Transplantation for Acute Spinal Cord Injury DANIEL K.	29
@NP	Cell Transplantation	29
@NP	Acute Spinal Cord Injury DANIEL K.	54
@NP	RESNICK ,1 CATHERINE F.	90
@NP	RESNICK ,1	90
@NP	CATHERINE F.	100
@NP	CECHVALA ,1 YIPING YAN ,1 BRIAN P.	113
@NP	CECHVALA ,1 YIPING YAN	113
@NP	,1	134
@NP	BRIAN P.	137
@NP	WITWER ,1 DANDAN SUN ,1 and SUCHUN ZHANG2 ABSTRACT	146
@NP	WITWER	146
@NP	,1 DANDAN SUN ,1 and SUCHUN ZHANG2 ABSTRACT	152
@NP	Cellular transplantation strategies	196
@NP	the treatment of spinal cord injury	255
@NP	the treatment	255
@NP	spinal cord injury	272
@NP	particular , olfactory nerve ensheathing cell -LRB- OEC -RRB-	295
@NP	particular , olfactory nerve ensheathing cell	295
@NP	OEC	341
@NP	transplantation	346
@NP	functional outcome following injury	391
@NP	functional outcome	391
@NP	injury	420
@NP	We	428
@NP	the effect	444
@NP	OEC transplantation	458
@NP	cells	484
@NP	adult animals	503
@NP	the restoration of function following a contusion injury to the spinal cord	520
@NP	the restoration	520
@NP	function following a contusion injury to the spinal cord	539
@NP	function	539
@NP	a contusion injury to the spinal cord	558
@NP	a contusion injury	558
@NP	the spinal cord	580
@NP	The NYU impactor	597
@NP	a moderate to severe spinal cord injury in 17 rats	633
@NP	a moderate to severe spinal cord injury	633
@NP	17 rats	676
@NP	Hoescht	685
@NP	OECs derived from adult rats -LRB- n = 7 -RRB-	710
@NP	OECs derived from adult rats	710
@NP	OECs	710
@NP	adult rats	728
@NP	n	740
@NP	7	744
@NP	culture medium	750
@NP	n = 10	772
@NP	n	772
@NP	10	776
@NP	the injury site immediately following injury	799
@NP	the injury site	799
@NP	injury	837
@NP	Histological and functional outcomes	845
@NP	immunohistochemistry and the Basso , Beattie	902
@NP	immunohistochemistry	902
@NP	the Basso , Beattie	927
@NP	Bresnahan -LRB- BBB -RRB- scale	951
@NP	Bresnahan	951
@NP	BBB	962
@NP	scale	967
@NP	All animals transplanted with OECs	974
@NP	All animals	974
@NP	OECs	1004
@NP	Hoescht positive cells	1038
@NP	the spinal cord	1068
@NP	6 weeks	1100
@NP	injury	1118
@NP	Immunohistochemical staining of the explanted cords	1126
@NP	Immunohistochemical staining	1126
@NP	the explanted cords	1158
@NP	the	1158
@NP	cords	1172
@NP	the surviving cells	1192
@NP	nerve growth factor receptor	1235
@NP	Functional outcomes	1265
@NP	different between the transplanted and control groups	1294
@NP	different between the transplanted	1294
@NP	different	1294
@NP	the transplanted	1312
@NP	control groups	1333
@NP	OECs transplanted immediately following a contusion injury to the spinal cord	1349
@NP	OECs	1349
@NP	a contusion injury to the spinal cord	1389
@NP	a contusion injury	1389
@NP	the spinal cord	1411
@NP	the first 6 weeks following injury	1442
@NP	the first 6 weeks	1442
@NP	injury	1470
@NP	These cells	1478
@NP	functional outcome	1517
@NP	the first 6 weeks following injury	1543
@NP	the first 6 weeks	1543
@NP	injury	1571
@NP	Additional studies	1579
@NP	order	1614
@NP	the utility of this type of cellular transplantation for spinal cord injury	1646
@NP	the utility	1646
@NP	this type of cellular transplantation for spinal cord injury	1661
@NP	this type	1661
@NP	cellular transplantation for spinal cord injury	1674
@NP	cellular transplantation	1674
@NP	spinal cord injury	1703
@NP	INTRODUCTION CURRENTLY , THERE	1724
@NP	NO AVAILABLE THERAPY	1757
@NP	the restoration of function following spinal cord injury -LRB- SCI -RRB-	1782
@NP	the restoration	1782
@NP	function following spinal cord injury -LRB- SCI -RRB-	1801
@NP	function	1801
@NP	spinal cord injury -LRB- SCI -RRB-	1820
@NP	spinal cord injury	1820
@NP	SCI	1840
@NP	Numerous investigators	1846
@NP	strategies	1885
@NP	the restoration of function following SCI	1900
@NP	the restoration	1900
@NP	function following SCI	1919
@NP	function	1919
@NP	SCI	1938
@NP	cellular transplantation	1947
@NP	a potentially useful strategy	1987
@NP	Numerous authors	2018
@NP	some cases functional	2102
@NP	some cases	2102
@NP	several different types of cellular transplants	2135
@NP	several different types	2135
@NP	cellular transplants	2162
@NP	The cell types used by these researchers	2184
@NP	The cell types	2184
@NP	these researchers	2207
@NP	the animal models and outcome measures	2244
@NP	Cheng	2293
@NP	et al. , 1996	2299
@NP	et al.	2299
@NP	1996	2307
@NP	Gimenez Y Ribotta et al. , 1998	2313
@NP	Gimenez Y Ribotta	2313
@NP	et al. , 1998	2331
@NP	et al.	2331
@NP	1998	2339
@NP	Chopp et al. , 2000	2345
@NP	Chopp	2345
@NP	et al. , 2000	2351
@NP	et al.	2351
@NP	2000	2359
@NP	Akesson et al. , 2001	2365
@NP	Akesson	2365
@NP	et al. , 2001	2373
@NP	et al.	2373
@NP	2001	2381
@NP	Coumans et al. , 2001	2387
@NP	Coumans	2387
@NP	et al. , 2001	2395
@NP	et al.	2395
@NP	2001	2403
@NP	Ide et al. , 2001	2409
@NP	Ide	2409
@NP	et al. , 2001	2413
@NP	et al.	2413
@NP	2001	2421
@NP	Jin et al. , 2000	2427
@NP	Jin	2427
@NP	et al. , 2000	2431
@NP	et al.	2431
@NP	2000	2439
@NP	Rosenbluth et al. , 1997	2445
@NP	Rosenbluth	2445
@NP	et al. , 1997	2456
@NP	et al.	2456
@NP	1997	2464
@NP	McDonald et al. , 1999	2470
@NP	McDonald	2470
@NP	et al. , 1999	2479
@NP	et al.	2479
@NP	1999	2487
@NP	Zurita et al. , 2001	2493
@NP	Zurita	2493
@NP	et al. , 2001	2500
@NP	et al.	2500
@NP	2001	2508
@NP	several independent groups	2525
@NP	improved histological	2566
@NP	improved functional outcomes	2599
@NP	transplantation	2633
@NP	adult	2652
@NP	olfactory ensheathing cells	2675
@NP	OEC	2704
@NP	Li	2709
@NP	et al. , 1997	2712
@NP	et al.	2712
@NP	1997	2720
@NP	Lu et al. , 2001	2726
@NP	Lu	2726
@NP	et al. , 2001	2729
@NP	et al.	2729
@NP	2001	2737
@NP	Ramon-Cueto et al. , 2000	2743
@NP	Ramon-Cueto	2743
@NP	et al. , 2000	2755
@NP	et al.	2755
@NP	2000	2763
@NP	Verdu et al. , 2001	2769
@NP	Verdu	2769
@NP	et al. , 2001	2775
@NP	et al.	2775
@NP	2001	2783
@NP	this same cell type	2805
@NP	use ful	2846
@NP	the restoration	2858
@NP	function following demyelination	2877
@NP	the spinal cord or injury	2913
@NP	other parts	2942
@NP	the central nervous system	2957
@NP	Imaizumi et al. , 1998 ; Kato et al. , 2000 ; Zhou et al. , 1998	2985
@NP	Imaizumi	2985
@NP	et al. , 1998 ; Kato et al. , 2000 ; Zhou et al. , 1998	2994
@NP	et al. , 1998	2994
@NP	et al.	2994
@NP	1998	3002
@NP	Kato et al. , 2000	3008
@NP	Kato	3008
@NP	et al. , 2000	3013
@NP	et al.	3013
@NP	2000	3021
@NP	Zhou et al. , 1998	3027
@NP	Zhou	3027
@NP	et al. , 1998	3032
@NP	et al.	3032
@NP	1998	3040
@NP	The ability to use adult derived OECs	3047
@NP	adult derived OECs	3066
@NP	a significant advantage	3094
@NP	the use of embryonic tissue	3121
@NP	the use	3121
@NP	embryonic tissue	3132
@NP	Autograft transplantation	3150
@NP	the ethical and political concerns associated with embryonic tissue harvest	3199
@NP	the ethical and political concerns	3199
@NP	embryonic tissue harvest	3250
@NP	the need for short or long term immunosuppression	3291
@NP	the need	3291
@NP	short or long term immunosuppression	3304
@NP	The fact	3342
@NP	multiple groups from different institutions	3356
@NP	multiple groups	3356
@NP	different institutions	3377
@NP	favorable results	3414
@NP	different animal models	3435
@NP	The goal of the present study	3475
@NP	The goal	3475
@NP	the present study	3487
@NP	the study of OEC transplantation	3521
@NP	the study	3521
@NP	OEC transplantation	3534
@NP	the use of a clinically relevant model of spinal cord injury	3562
@NP	the use	3562
@NP	a clinically relevant model of spinal cord injury	3573
@NP	a clinically relevant model	3573
@NP	spinal cord injury	3604
@NP	the use of a widely accepted functional outcome measure	3627
@NP	the use	3627
@NP	a widely accepted functional outcome measure	3638
@NP	MATERIALS AND METHODS	3685
@NP	All	3707
@NP	animal care	3711
@NP	accordance with NIH guidelines	3730
@NP	accordance	3730
@NP	NIH guidelines	3746
@NP	the research protocol	3765
@NP	the University of Wisconsin institutional animal care and use committee	3803
@NP	Wisconsin	3821
@NP	Seventeen adult male Long Evans rats , 275 -- 325 g ,	3876
@NP	Seventeen adult male Long Evans rats	3876
@NP	275 -- 325 g	3914
@NP	275	3914
@NP	325 g	3918
@NP	the study	3939
@NP	Animals	3950
@NP	laminectomy	3968
@NP	T8 or T9	3983
@NP	a 12.5 g/cm	4017
@NP	spinal cord injury using the NYU impactor -LRB- Gruner et al. , 1996 -RRB-	4029
@NP	spinal cord injury	4029
@NP	the NYU impactor -LRB- Gruner et al. , 1996 -RRB-	4054
@NP	the NYU impactor	4054
@NP	Gruner	4072
@NP	et al. , 1996	4079
@NP	et al.	4079
@NP	1996	4087
@NP	a technically adequate injury	4099
@NP	the rats	4144
@NP	5 µL	4177
@NP	-LRB- A -RRB- adult rat	4185
@NP	A	4186
@NP	OECs	4216
@NP	suspension in culture medium	4224
@NP	suspension	4224
@NP	culture medium	4238
@NP	50,000 cells/µL ; or -LRB- B -RRB- culture medium	4258
@NP	50,000 cells/µL	4258
@NP	B	4279
@NP	culture medium	4282
@NP	Injections	4304
@NP	a sterile glass micropipette , Hamilton syringe , and a micromanipulator	4336
@NP	a sterile glass micropipette	4336
@NP	Hamilton syringe	4366
@NP	a micromanipulator	4388
@NP	Animals	4408
@NP	daily manual bladder evacuation	4432
@NP	bladder function	4470
@NP	Animals	4497
@NP	no immunosuppressive medication	4514
@NP	Animals	4547
@NP	an open field environment on post-operative	4574
@NP	an open field environment	4574
@NP	post-operative	4603
@NP	days 1 , 7 , 14 , 21 , 28 , 35 , and 42	4618
@NP	Animals	4653
@NP	day 42	4680
@NP	the spinal cords	4692
@NP	histological study	4728
@NP	Videotapes	4748
@NP	a blinded scorer	4776
@NP	BBB scores	4797
@NP	each animal at each testing session	4826
@NP	each animal	4826
@NP	each testing session	4841
@NP	Scores from the left and right side	4863
@NP	Scores	4863
@NP	the left and right side	4875
@NP	a single score	4917
@NP	each animal at each testing session	4950
@NP	each animal	4950
@NP	each testing session	4965
@NP	A two-way analysis of variance with a Bonferroni post hoc analysis	4987
@NP	A two-way analysis	4987
@NP	variance with a Bonferroni post hoc analysis	5009
@NP	variance	5009
@NP	a Bonferroni post hoc analysis	5023
@NP	a p value of 0.05 considered significant	5073
@NP	a p value	5073
@NP	0.05 considered significant	5086
@NP	0.05	5086
@NP	Adult OEC Preparation Adult olfactory nerve ensheathing cells	5115
@NP	Adult OEC Preparation Adult	5115
@NP	olfactory nerve ensheathing cells	5143
@NP	a manner previously described	5194
@NP	a manner	5194
@NP	Ramon-Cueto and Nieto	5225
@NP	Sampedro , 1992 ; Ramon-Cueto , 2000	5248
@NP	Sampedro	5248
@NP	1992 ; Ramon-Cueto	5258
@NP	1992	5258
@NP	Ramon-Cueto	5264
@NP	2000	5277
@NP	Adult Long Evans Rats -LRB- 275 -- 300 g , 70 -- 75 days old -RRB-	5284
@NP	Adult Long Evans Rats	5284
@NP	Adult	5284
@NP	Long Evans Rats	5290
@NP	275 -- 300 g , 70 -- 75 days	5307
@NP	275 -- 300 g , 70 --	5307
@NP	275	5307
@NP	300 g , 70	5311
@NP	300 g	5311
@NP	70	5318
@NP	75 days	5321
@NP	A craniotomy	5388
@NP	sterile conditions	5429
@NP	the olfactory bulb	5458
@NP	The olfactory bulbs	5478
@NP	a Petri dish	5525
@NP	ice cold HBSS -LRB- Hanks balanced salt solution , Gibco , Carlsbad , CA -RRB-	5543
@NP	ice cold HBSS	5543
@NP	Hanks balanced salt solution , Gibco , Carlsbad , CA	5558
@NP	Hanks balanced salt solution	5558
@NP	Gibco	5588
@NP	Carlsbad	5595
@NP	CA	5605
@NP	The bulbs	5610
@NP	ice cold HBSS	5643
@NP	a sterile scalpel blade	5678
@NP	The minced bulb tissue	5703
@NP	ice cold HBSS	5748
@NP	350 rcf for 4 min	5781
@NP	350 rcf	5781
@NP	4 min	5793
@NP	The supernatant	5800
@NP	the tissue	5834
@NP	5 mL of HBSS	5865
@NP	5 mL	5865
@NP	HBSS	5873
@NP	1 mg/mL trypsin	5883
@NP	37 °C for 15 min in a shaker bath	5916
@NP	37 °C	5916
@NP	15 min in a shaker bath	5925
@NP	15 min	5925
@NP	a shaker bath	5935
@NP	Five ml of D/F -10 S -LRB- DMEM -RRB- -LRB- Gibco -RRB-	5950
@NP	Five ml	5950
@NP	D/F -10 S -LRB- DMEM -RRB- -LRB- Gibco -RRB-	5961
@NP	D/F -10 S -LRB- DMEM -RRB-	5961
@NP	D/F -10 S	5961
@NP	DMEM	5970
@NP	Gibco	5977
@NP	Ham 's F-12 medium -LRB- Gibco , 1:1 -RRB-	5988
@NP	Ham 's F-12 medium	5988
@NP	Ham 's	5988
@NP	Gibco	6007
@NP	1:1	6014
@NP	the reaction	6037
@NP	the specimen	6054
@NP	The supernatant	6088
@NP	the cells	6122
@NP	D/F -10 S -LRB- 45 % DMEM 45 % Ham 's F-12 , 10 % fetal bovine serum -RRB-	6158
@NP	D/F -10 S	6158
@NP	45 % DMEM 45 % Ham 's F-12 , 10 % fetal bovine serum	6167
@NP	45 % DMEM	6167
@NP	45 % Ham 's F-12 , 10 % fetal bovine serum	6176
@NP	45 %	6176
@NP	Ham 's F-12 , 10 % fetal bovine serum	6180
@NP	Ham 's	6180
@NP	D/F -10 S culture medium	6217
@NP	D/F -10 S culture	6217
@NP	L-glutamine -LRB- 20 mM -RRB-	6257
@NP	L-glutamine	6257
@NP	20 mM	6270
@NP	penicillin/streptomycin -LRB- 10,000 µg/mL each -RRB-	6282
@NP	penicillin/streptomycin	6282
@NP	10,000 µg/mL each	6307
@NP	10,000 µg/mL	6307
@NP	each	6320
@NP	the cells	6340
@NP	a 70-µm mesh filter	6365
@NP	An aliquot of cells	6386
@NP	An aliquot	6386
@NP	cells	6400
@NP	viability	6422
@NP	0.1 % trypan blue	6437
@NP	cells	6459
@NP	a hemocytometer	6483
@NP	The cell suspension	6500
@NP	1,000,000 cells per mL	6535
@NP	1,000,000 cells	6535
@NP	mL	6555
@NP	25 cm2 flask pretreated with poly-D-lysine -LRB- 0.2 mg/mL ;	6574
@NP	25 cm2 flask	6574
@NP	poly-D-lysine -LRB- 0.2 mg/mL ;	6603
@NP	poly-D-lysine	6603
@NP	0.2 mg/mL	6618
@NP	Sigma , St.	6629
@NP	Sigma	6629
@NP	St.	6636
@NP	Louis ,	6640
@NP	Cells	6652
@NP	7 days	6677
@NP	37 °C with 5 % CO2	6687
@NP	37 °C	6687
@NP	5 % CO2	6697
@NP	culture medium changed every 2 days	6710
@NP	culture medium	6710
@NP	every 2 days	6733
@NP	Eight days following plating , cells	6747
@NP	Eight days	6747
@NP	plating , cells	6768
@NP	plating	6768
@NP	cells	6777
@NP	plates	6816
@NP	anti-low affinity nerve growth factor receptor antibody	6837
@NP	p-75NGFR Chemicon International , Temecula , CA	6894
@NP	p-75NGFR Chemicon International	6894
@NP	Temecula , CA	6927
@NP	Culture medium	6942
@NP	unbound cells	6992
@NP	the adherent cells	7010
@NP	a PDL-treated flask	7053
@NP	37 °C	7090
@NP	5 % CO2 and 95 % air	7100
@NP	5 % CO2	7100
@NP	95 % air	7111
@NP	24 h	7126
@NP	culture medium	7132
@NP	culture medium	7162
@NP	2 mM of forskolin -LRB- Sigma -RRB-	7188
@NP	2 mM	7188
@NP	forskolin -LRB- Sigma -RRB-	7196
@NP	forskolin	7196
@NP	Sigma	7207
@NP	20 mg/mL pituitary extract -LRB- Gibco -RRB-	7218
@NP	20 mg/mL	7218
@NP	pituitary extract -LRB- Gibco -RRB-	7227
@NP	pituitary extract	7227
@NP	Gibco	7246
@NP	Cells	7254
@NP	15 days	7278
@NP	medium	7287
@NP	every 3 days	7302
@NP	Hoescht 33342	7333
@NP	Cells	7352
@NP	a final concentration	7393
@NP	50,000 cells/µL in culture medium	7418
@NP	50,000 cells/µL	7418
@NP	culture medium	7437
@NP	transplantation	7461
@NP	Immunohistochemical staining	7478
@NP	an aliquot of cells	7524
@NP	an aliquot	7524
@NP	cells	7538
@NP	the OEC enriched culture	7555
@NP	OEC cells	7581
@NP	immunostaining	7610
@NP	anti	7630
@NP	nerve growth factor receptor -LRB- positive -RRB-	7635
@NP	nerve growth factor receptor	7635
@NP	GFAP -LRB- positive -RRB-	7676
@NP	GFAP	7676
@NP	tubulin -LRB- negative -RRB-	7693
@NP	tubulin	7693
@NP	A2B5 -LRB- negative -RRB- -LRB- Ramon-Cueto and Avila , 1998 ; Fig. 1 -RRB-	7717
@NP	A2B5 -LRB- negative -RRB-	7717
@NP	A2B5	7717
@NP	Ramon-Cueto and Avila	7734
@NP	Ramon-Cueto	7734
@NP	Avila	7750
@NP	1998 ; Fig. 1	7757
@NP	1998	7757
@NP	Fig. 1	7763
@NP	RESULTS	7773
@NP	1	7786
@NP	Immunoflourescent staining of adult	7789
@NP	Immunoflourescent staining	7789
@NP	adult	7819
@NP	olfactory ensheathing cells	7833
@NP	-LRB- A -RRB- Anti-GFAP .	7862
@NP	-LRB- A -RRB-	7862
@NP	Anti-GFAP	7866
@NP	-LRB- B -RRB- Anti-NGFR .	7877
@NP	-LRB- B -RRB-	7877
@NP	Anti-NGFR	7881
@NP	-LRB- C -RRB- Double staining with anti-GFAP and anti-NGFR .	7892
@NP	Double staining	7896
@NP	anti-GFAP and anti-NGFR	7917
@NP	-LRB- D -RRB- Anti-A2B5 .	7942
@NP	-LRB- D -RRB-	7942
@NP	Anti-A2B5	7946
@NP	Negative controls	7957
@NP	GFAP and NGFR	7994
@NP	their apperance	8012
@NP	D.	8043
@NP	staining with antibodies to tubulin	8057
@NP	staining	8057
@NP	antibodies to tubulin	8071
@NP	antibodies	8071
@NP	tubulin	8085
@NP	D.	8118
@NP	These staining characteristics	8121
@NP	those of adult olfactory ensheathing cells	8172
@NP	those	8172
@NP	adult olfactory ensheathing cells	8181
@NP	Ramon-Cueto and Nieto-Sampedro , 1992	8216
@NP	Ramon-Cueto and Nieto-Sampedro	8216
@NP	1992	8248
@NP	Ramon-Cueto and Avila , 1998 ; original magnification , x40	8254
@NP	Ramon-Cueto and Avila , 1998	8254
@NP	Ramon-Cueto and Avila	8254
@NP	1998	8277
@NP	original magnification , x40	8283
@NP	original magnification	8283
@NP	x40	8307
@NP	FIG. 2 .	8314
@NP	FIG.	8314
@NP	2	8319
@NP	Hoescht-stained cells	8322
@NP	the parenchyma	8363
@NP	the spinal cord 6 weeks following transplantation with Hoescht stained OECs	8381
@NP	the spinal cord	8381
@NP	6 weeks following transplantation with Hoescht	8397
@NP	6 weeks	8397
@NP	transplantation with Hoescht	8415
@NP	transplantation	8415
@NP	Hoescht	8436
@NP	OECs	8452
@NP	No staining	8458
@NP	control animals	8486
@NP	-LRB- A -RRB- Low power -LRB- x10 -RRB-	8503
@NP	-LRB- A -RRB- Low power	8503
@NP	A	8504
@NP	x10	8518
@NP	view showing cells primarily in gray matter adjacent to posttraumatic syrinx	8523
@NP	view showing cells	8523
@NP	gray matter adjacent to posttraumatic syrinx	8555
@NP	gray matter	8555
@NP	posttraumatic syrinx	8579
@NP	-LRB- B -RRB- Higher power view -LRB- x20 -RRB- of a different animal	8601
@NP	-LRB- B -RRB-	8601
@NP	Higher power view -LRB- x20 -RRB- of a different animal	8605
@NP	Higher power view -LRB- x20 -RRB-	8605
@NP	Higher power view	8605
@NP	x20	8624
@NP	a different animal	8632
@NP	survival of cells within spinal cord in region of injury	8665
@NP	survival	8665
@NP	cells within spinal cord in region of injury	8677
@NP	cells	8677
@NP	spinal cord in region of injury	8690
@NP	spinal cord	8690
@NP	region of injury	8705
@NP	region	8705
@NP	injury	8715
@NP	Cells	8723
@NP	white matter tracts	8751
@NP	5 mm	8795
@NP	injection site	8805
@NP	FIG. 3 .	8822
@NP	FIG.	8822
@NP	3	8827
@NP	Immunofluorescent staining	8830
@NP	anti-GFAP of experimental -LRB- OEC -RRB- animal -LRB- A -RRB-	8862
@NP	anti-GFAP	8862
@NP	experimental -LRB- OEC -RRB- animal -LRB- A -RRB-	8875
@NP	experimental -LRB- OEC -RRB- animal	8875
@NP	OEC	8889
@NP	A	8902
@NP	control animal -LRB- B -RRB- spinal cord specimens	8909
@NP	control animal	8909
@NP	B	8925
@NP	spinal cord specimens	8928
@NP	the region of injury	8955
@NP	the region	8955
@NP	injury	8969
@NP	Both specimens	8977
@NP	significant positive staining -LRB- x10 -RRB-	9004
@NP	significant positive staining	9004
@NP	x10	9035
@NP	FIG. 4 .	9042
@NP	FIG.	9042
@NP	4	9047
@NP	Immunofluorescent staining	9050
@NP	anti-NGFR	9082
@NP	spinal cord specimens from experimental -LRB- OEC -RRB- animal -LRB- A -RRB-	9095
@NP	spinal cord specimens	9095
@NP	experimental -LRB- OEC -RRB- animal -LRB- A -RRB-	9122
@NP	experimental -LRB- OEC -RRB- animal	9122
@NP	OEC	9136
@NP	A	9149
@NP	control animal -LRB- B -RRB- in region	9156
@NP	control animal -LRB- B -RRB-	9156
@NP	control animal	9156
@NP	B	9172
@NP	region	9178
@NP	injury	9188
@NP	cells	9201
@NP	NGFR	9229
@NP	the OEC transplant animal	9246
@NP	the control	9280
@NP	FIG. 5 .	9294
@NP	FIG.	9294
@NP	5	9299
@NP	Basso , Beattie , and Bresnahan scores for the three groups .	9302
@NP	Basso	9302
@NP	Beattie	9309
@NP	Bresnahan scores for the three groups	9322
@NP	Bresnahan scores	9322
@NP	the three groups	9343
@NP	There	9361
@NP	no significant differences between the groups in terms of functional outcome	9372
@NP	no significant differences	9372
@NP	the groups in terms of functional outcome	9407
@NP	the groups	9407
@NP	terms of functional outcome	9421
@NP	terms	9421
@NP	functional outcome	9430
@NP	All animals	9451
@NP	the duration of the study	9476
@NP	the duration	9476
@NP	the study	9492
@NP	There	9503
@NP	no significant complications	9514
@NP	infection , weight loss , or self mutilation	9554
@NP	infection	9554
@NP	weight loss	9565
@NP	self mutilation	9581
@NP	Animal numbers in groups	9598
@NP	Animal numbers	9598
@NP	groups	9616
@NP	a limited supply of cellular transplant material	9653
@NP	a limited supply	9653
@NP	cellular transplant material	9673
@NP	Hoescht positive cells	9703
@NP	the spinal cords	9745
@NP	all seven animals transplanted with adult OEC 's	9765
@NP	all seven animals	9765
@NP	adult OEC 's	9801
@NP	OEC 's	9807
@NP	Fig. 2A	9814
@NP	These cells	9824
@NP	the area of injection/injury	9859
@NP	the area	9859
@NP	injection/injury	9871
@NP	several millimeters	9914
@NP	the injection/injury site	9939
@NP	both grey and white matter areas -LRB- Fig. 2B -RRB-	9968
@NP	both grey and white matter areas	9968
@NP	Fig. 2B	10002
@NP	No Hoescht positive cells	10012
@NP	the animals injected with culture medium alone	10055
@NP	the animals	10055
@NP	culture medium	10081
@NP	the adult OEC group	10106
@NP	many cells in the transplanted area	10127
@NP	many cells	10127
@NP	the transplanted area	10141
@NP	GFAP	10186
@NP	background GFAP staining	10201
@NP	the controls -LRB- Fig. 3 -RRB-	10246
@NP	the controls	10246
@NP	Fig. 3	10260
@NP	nerve growth factor receptor	10282
@NP	Positive staining	10331
@NP	region of transplant	10361
@NP	region	10361
@NP	transplant	10371
@NP	the experimental animals	10385
@NP	control animals -LRB- Fig. 4 -RRB-	10421
@NP	control animals	10421
@NP	Fig. 4	10438
@NP	Functional outcome data	10447
@NP	Figure 5	10487
@NP	There	10497
@NP	no statistically significant differences	10508
@NP	the outcomes	10557
@NP	the transplanted animals	10573
@NP	control animals at any time up to 6 weeks following injury	10601
@NP	control animals	10601
@NP	any time up to 6 weeks	10620
@NP	any time	10620
@NP	up to 6 weeks	10629
@NP	injury	10653
@NP	All animals	10661
@NP	the ability to perform weight supported stepping	10682
@NP	weight supported stepping	10705
@NP	weight	10705
@NP	deficits in coordination , toe clearance , and gait stability	10740
@NP	deficits	10740
@NP	coordination , toe clearance , and gait stability	10752
@NP	coordination	10752
@NP	toe clearance	10766
@NP	gait stability	10785
@NP	both groups	10813
@NP	DISCUSSION Restoration of clinically relevant function	10827
@NP	DISCUSSION Restoration	10827
@NP	clinically relevant function	10853
@NP	the ultimate goal of spinal cord injury researchers	10890
@NP	the ultimate goal	10890
@NP	spinal cord injury researchers	10911
@NP	Numerous strategies	10943
@NP	several	10985
@NP	their originators	11014
@NP	1996	11064
@NP	Cheng et al.	11070
@NP	Cheng	11070
@NP	et al.	11076
@NP	partial restoration of hind limb function	11093
@NP	partial restoration	11093
@NP	hind limb function	11116
@NP	autogenous peripheral nerve grafting in a surgically transected spinal cord	11145
@NP	autogenous peripheral nerve grafting	11145
@NP	a surgically transected spinal cord	11185
@NP	a	11185
@NP	spinal cord	11209
@NP	Significant improvements	11222
@NP	ability	11258
@NP	a modified Tarlov scale	11279
@NP	early as 3 weeks following the surgery -LRB- Cheng et al. , 1996 -RRB-	11317
@NP	early	11317
@NP	3 weeks following the surgery -LRB- Cheng et al. , 1996 -RRB-	11326
@NP	3 weeks	11326
@NP	the surgery -LRB- Cheng et al. , 1996 -RRB-	11344
@NP	the surgery	11344
@NP	Cheng	11357
@NP	et al. , 1996	11363
@NP	et al.	11363
@NP	1996	11371
@NP	these results	11393
@NP	intense interest over the last 5 -- 6 years	11440
@NP	intense interest over the last 5	11440
@NP	intense interest	11440
@NP	the last 5	11462
@NP	6 years	11473
@NP	1999	11485
@NP	McDonald and colleagues	11491
@NP	McDonald	11491
@NP	colleagues	11504
@NP	ment	11533
@NP	functional outcome	11541
@NP	2 weeks of transplantation of mouse embryonic stem cells	11567
@NP	2 weeks	11567
@NP	transplantation of mouse embryonic stem cells	11578
@NP	transplantation	11578
@NP	mouse embryonic stem cells	11597
@NP	the spinal cord	11629
@NP	adult rats subject to a spinal cord contusion	11648
@NP	adult rats	11648
@NP	a spinal cord contusion	11670
@NP	Mc	11695
@NP	Donald et al. , 1999	11699
@NP	Donald	11699
@NP	et al.	11706
@NP	1999	11714
@NP	These investigators	11721
@NP	a clinically relevant injury , a contusion model ,	11746
@NP	a clinically relevant injury	11746
@NP	a contusion model	11776
@NP	a clinically relevant outcome measure , locomotion ability ,	11804
@NP	a clinically relevant outcome measure	11804
@NP	locomotion ability	11843
@NP	their study -LRB- Basso et al. , 1995 , 1996 ; Gruner et al. , 1996 -RRB-	11866
@NP	their study	11866
@NP	Basso	11879
@NP	et al. , 1995 , 1996 ; Gruner et al. , 1996	11885
@NP	et al.	11885
@NP	1995 , 1996 ; Gruner et al.	11893
@NP	1995 , 1996	11893
@NP	1995	11893
@NP	1996	11899
@NP	Gruner et al.	11905
@NP	Gruner	11905
@NP	et al.	11912
@NP	1996	11920
@NP	Animals	11927
@NP	xenograft -LRB- mouse -RRB-	11958
@NP	xenograft	11958
@NP	mouse	11969
@NP	undifferentiated embryonic stem cells 9 days following injury	11976
@NP	undifferentiated embryonic stem cells	11976
@NP	9 days	12014
@NP	injury	12031
@NP	the Basso	12062
@NP	Beattie	12073
@NP	Bresnahan rating scale -LRB- Basso et al. , 1995 ; McDonald et al. , 1999 -RRB-	12086
@NP	Bresnahan rating scale	12086
@NP	Basso	12110
@NP	et al. , 1995 ; McDonald et al. , 1999	12116
@NP	et al.	12116
@NP	1995 ; McDonald et al.	12124
@NP	1995	12124
@NP	McDonald et al.	12130
@NP	McDonald	12130
@NP	et al.	12139
@NP	1999	12147
@NP	Histological evidence of cell survival	12154
@NP	Histological evidence	12154
@NP	cell survival	12179
@NP	improved outcomes as early as 9	12209
@NP	improved outcomes	12209
@NP	early as 9	12230
@NP	early	12230
@NP	9	12239
@NP	12 days following transplant -LRB- McDonald et al. , 1999 -RRB-	12241
@NP	12 days	12241
@NP	transplant -LRB- McDonald et al. , 1999 -RRB-	12259
@NP	transplant	12259
@NP	McDonald	12271
@NP	et al. , 1999	12280
@NP	et al.	12280
@NP	1999	12288
@NP	Ramon-Cueta	12295
@NP	functional recovery of climbing	12316
@NP	functional recovery	12316
@NP	proprioceptive function	12352
@NP	the hindlimbs	12379
@NP	paraplegic rats	12396
@NP	transplantation	12422
@NP	OECs derived from adult animals -LRB- Ramon-Cueto et al. , 2000 -RRB-	12441
@NP	OECs	12441
@NP	adult animals -LRB- Ramon-Cueto et al. , 2000 -RRB-	12459
@NP	adult animals	12459
@NP	Ramon-Cueto	12474
@NP	et al. , 2000	12486
@NP	et al.	12486
@NP	2000	12494
@NP	These authors	12501
@NP	histological evidence	12537
@NP	neuronal regeneration	12562
@NP	the transplantation	12596
@NP	OEC cells	12619
@NP	Ramon-Cueto	12630
@NP	et al. , 1993 , 1998 , 2000	12642
@NP	et al.	12642
@NP	1993	12650
@NP	1998	12656
@NP	2000	12662
@NP	Ramon-Cueto and Nieto-Sampedro , 1994	12668
@NP	Ramon-Cueto and Nieto-Sampedro	12668
@NP	1994	12700
@NP	Ramon-Cueto and Valverde , 1995	12706
@NP	Ramon-Cueto and Valverde	12706
@NP	1995	12732
@NP	Ramon-Cueto and Avila , 1998	12738
@NP	Ramon-Cueto and Avila	12738
@NP	1998	12761
@NP	Ramon-Cueto , 2000	12767
@NP	Ramon-Cueto	12767
@NP	2000	12780
@NP	The use	12787
@NP	adult	12798
@NP	OEC cells	12812
@NP	an attractive alternative	12825
@NP	fetal tissue transplantation	12854
@NP	the ethical , political , and legal issues associated with fetal tissue use	12886
@NP	the ethical , political , and legal issues	12886
@NP	fetal tissue use	12943
@NP	an autograft transplant	12991
@NP	the need for immunosuppression	13038
@NP	the need	13038
@NP	immunosuppression	13051
@NP	a confounding factor in research results	13070
@NP	a confounding factor	13070
@NP	research results	13094
@NP	a medical risk	13115
@NP	the clinical situation -LRB- Diaz-Ruiz et al. , 1999 , 2000 -RRB-	13133
@NP	the clinical situation	13133
@NP	Diaz-Ruiz	13157
@NP	et al. , 1999 , 2000	13167
@NP	et al.	13167
@NP	1999	13175
@NP	2000	13181
@NP	Other groups	13188
@NP	favorable results	13220
@NP	OEC transplants	13243
@NP	Li et al. -LRB- 1997 -RRB-	13260
@NP	Li et al.	13260
@NP	Li	13260
@NP	et al.	13263
@NP	1997	13271
@NP	the effects of OEC transplantation	13285
@NP	the effects	13285
@NP	OEC transplantation	13300
@NP	a dorsal column transaction model	13323
@NP	histological evidence of cellular survival and migration	13367
@NP	histological evidence	13367
@NP	cellular survival and migration	13392
@NP	6 days following transplantation	13435
@NP	6 days	13435
@NP	transplantation	13452
@NP	These authors	13469
@NP	improved performance	13489
@NP	task 2 -- 3 months following transplant -LRB- Li et al. , 1997 -RRB-	13524
@NP	task 2	13524
@NP	3 months following transplant -LRB- Li et al. , 1997 -RRB-	13531
@NP	3 months	13531
@NP	transplant -LRB- Li et al. , 1997 -RRB-	13550
@NP	transplant	13550
@NP	Li	13562
@NP	et al. , 1997	13565
@NP	et al.	13565
@NP	1997	13573
@NP	Zhou and colleagues	13580
@NP	Zhou	13580
@NP	colleagues	13589
@NP	OEC transplants	13605
@NP	entorhinal cortex lesions	13630
@NP	improved spatial memory function 3 months	13666
@NP	improved spatial memory function	13666
@NP	3 months	13699
@NP	transplantation -LRB- Zhou et al. , 1998 -RRB-	13718
@NP	transplantation	13718
@NP	Zhou	13735
@NP	et al. , 1998	13740
@NP	et al.	13740
@NP	1998	13748
@NP	Kato and others	13755
@NP	Kato	13755
@NP	others	13764
@NP	incorporation of human OEC 's	13777
@NP	incorporation	13777
@NP	human OEC 's	13794
@NP	OEC 's	13800
@NP	demyelinating lesions	13811
@NP	the spinal cord in adult rats -LRB- Kato et al. , 2000 -RRB-	13836
@NP	the spinal cord	13836
@NP	adult rats -LRB- Kato et al. , 2000 -RRB-	13855
@NP	adult rats	13855
@NP	Kato	13867
@NP	et al. , 2000	13872
@NP	et al.	13872
@NP	2000	13880
@NP	Lu and colleagues	13896
@NP	a transection model	13919
@NP	spinal cord injury -LRB- similar to Ramon-Cueto -RRB-	13942
@NP	spinal cord injury	13942
@NP	Ramon-Cueto	13973
@NP	transplanted nasal olfactory tissue containing OECs	13990
@NP	These researchers	14043
@NP	improved electromyographic responses	14070
@NP	locomotor ability	14127
@NP	the BBB scale -LRB- Lu et al. , 2001 ; Basso et al. , 1995 -RRB-	14160
@NP	the BBB scale	14160
@NP	Lu	14175
@NP	et al. , 2001 ; Basso et al. , 1995	14178
@NP	et al.	14178
@NP	2001 ; Basso et al.	14186
@NP	2001	14186
@NP	Basso et al.	14192
@NP	Basso	14192
@NP	et al.	14198
@NP	1995	14206
@NP	Significant improvements in the BBB score	14213
@NP	Significant improvements	14213
@NP	the BBB score	14241
@NP	week 5 following transplant -LRB- Lu et al. , 2001 -RRB-	14269
@NP	week 5	14269
@NP	transplant -LRB- Lu et al. , 2001 -RRB-	14286
@NP	transplant	14286
@NP	Lu	14298
@NP	et al. , 2001	14301
@NP	et al.	14301
@NP	2001	14309
@NP	these studies	14330
@NP	cellular transplantation	14358
@NP	a method	14390
@NP	functional outcomes following spinal cord injury	14408
@NP	functional outcomes	14408
@NP	spinal cord injury	14438
@NP	The cell population used as a transplant	14474
@NP	The cell population	14474
@NP	a transplant	14502
@NP	the experimental model used to create the injury	14516
@NP	the experimental model	14516
@NP	the injury	14554
@NP	the means of functional outcome assessment	14570
@NP	the means	14570
@NP	functional outcome assessment	14583
@NP	studies	14626
@NP	OEC transplantation	14635
@NP	an attractive area	14658
@NP	research	14680
@NP	the autograft potential of these transplants	14700
@NP	the autograft potential	14700
@NP	these transplants	14727
@NP	the existence of several publications from different laboratories	14768
@NP	the existence	14768
@NP	several publications from different laboratories	14785
@NP	several publications	14785
@NP	different laboratories	14811
@NP	improved functional outcomes	14845
@NP	several models of injury	14877
@NP	several models	14877
@NP	injury	14895
@NP	the central nervous system	14905
@NP	We	14933
@NP	a commonly used and clinically relevant model of spinal cord injury	14944
@NP	a commonly used and clinically relevant model	14944
@NP	spinal cord injury	14993
@NP	a meaningful functional recovery measure to the issue of OEC transplantation	15016
@NP	a meaningful functional recovery measure	15016
@NP	the issue of OEC transplantation	15060
@NP	the issue	15060
@NP	OEC transplantation	15073
@NP	We	15094
@NP	adult derived OEC transplantation in a contusion model of spinal cord injury	15105
@NP	adult	15105
@NP	OEC transplantation	15119
@NP	a contusion model of spinal cord injury	15142
@NP	a contusion model	15142
@NP	spinal cord injury	15163
@NP	Our intent	15183
@NP	the work of Ramon-Cueta et al. and Lu et al. with a non-transection model	15214
@NP	the work	15214
@NP	Ramon-Cueta et al. and Lu et al. with a non-transection model	15226
@NP	Ramon-Cueta et al.	15226
@NP	Ramon-Cueta	15226
@NP	et al.	15238
@NP	Lu et al. with a non-transection model	15249
@NP	Lu et al.	15249
@NP	a non-transection model	15264
@NP	We	15289
@NP	the contusion model	15302
@NP	a more realistic approximation of the clinical situation	15326
@NP	a more realistic approximation	15326
@NP	the clinical situation	15360
@NP	We	15384
@NP	a widely accepted	15402
@NP	outcome measure , the BBB score	15431
@NP	outcome measure	15431
@NP	the BBB score	15448
@NP	order to determine the ability of these transplants to restore locomotor ability	15466
@NP	the ability of these transplants	15485
@NP	the ability	15485
@NP	these transplants	15500
@NP	locomotor ability	15529
@NP	We	15548
@NP	immunosuppression	15563
@NP	the conditions of an OEC autograft	15612
@NP	the conditions	15612
@NP	an OEC autograft	15630
@NP	another confounding variable	15667
@NP	histological evidence of cell survival and migration	15705
@NP	histological evidence	15705
@NP	cell survival and migration	15730
@NP	we	15759
@NP	a significant difference	15779
@NP	functional outcomes between the transplantation group and the control group	15807
@NP	functional outcomes	15807
@NP	the transplantation group and the control group	15835
@NP	the transplantation group	15835
@NP	the control group	15865
@NP	terms of our failure to detect an effect on functional outcome	15887
@NP	terms	15887
@NP	our failure to detect an effect on functional outcome	15896
@NP	an effect	15918
@NP	functional outcome	15931
@NP	the absence of evidence	15951
@NP	the absence	15951
@NP	evidence	15966
@NP	the evidence of absence	16005
@NP	the evidence	16005
@NP	absence	16021
@NP	There	16030
@NP	several possible explanations for this failure in addition	16040
@NP	several possible explanations	16040
@NP	this failure in addition	16074
@NP	this failure	16074
@NP	addition	16090
@NP	the null hypothesis	16102
@NP	We	16123
@NP	the most probable reason for failure	16143
@NP	the most probable reason	16143
@NP	failure	16172
@NP	the model used to create the spinal cord injury	16183
@NP	the model	16183
@NP	the spinal cord injury	16208
@NP	A contusion injury	16232
@NP	the same	16258
@NP	a surgical transection	16270
@NP	Intralesional hemorrhage and local tissue destruction	16294
@NP	Intralesional hemorrhage	16294
@NP	local tissue destruction	16323
@NP	a greater extent	16363
@NP	the effects of the secondary injury cascade	16384
@NP	the effects	16384
@NP	the secondary injury cascade	16399
@NP	The contusion injury	16462
@NP	the clinical situation	16512
@NP	few spinal cord injured patients	16548
@NP	their spinal cords surgically transected	16590
@NP	their spinal cords	16590
@NP	Histological studies	16632
@NP	the spinal cords from human victims of spinal cord injury	16656
@NP	the spinal cords	16656
@NP	human victims of spinal cord injury	16678
@NP	human victims	16678
@NP	spinal cord injury	16695
@NP	the mecha	16722
@NP	nisms	16733
@NP	compression , maceration , and contusion	16742
@NP	Bunge	16782
@NP	et al. , 1993 ; Hayes and Kakulas , 1997	16788
@NP	et al.	16788
@NP	1993 ; Hayes and Kakulas	16796
@NP	1993	16796
@NP	Hayes and Kakulas	16802
@NP	1997	16821
@NP	It	16828
@NP	we	16853
@NP	a potentially beneficial effect	16863
@NP	the degree of spinal cord injury used	16906
@NP	the degree	16906
@NP	spinal cord injury used	16920
@NP	spinal cord injury	16920
@NP	We	16945
@NP	a 12.5 g/cm injury that produces a moderate but incomplete spinal cord injury	16953
@NP	a 12.5 g/cm injury	16953
@NP	a moderate but incomplete spinal cord injury	16986
@NP	Functional recovery to some extent	17032
@NP	Functional recovery	17032
@NP	some extent	17055
@NP	control groups	17078
@NP	It	17094
@NP	the potentially beneficial effects of the cellular transplants	17114
@NP	the potentially beneficial effects	17114
@NP	the cellular transplants	17152
@NP	the overall recovery of function	17208
@NP	the overall recovery	17208
@NP	function	17232
@NP	the effects	17251
@NP	a more severe injury associated with a more severe long term functional deficit	17288
@NP	a more severe injury	17288
@NP	a more severe long term functional deficit	17325
@NP	We	17369
@NP	benefits	17424
@NP	acute interventions	17436
@NP	this injury severity -LRB- Resnick et al. , 1998 ; Iskandar et al. , 2001 -RRB-	17462
@NP	this injury severity	17462
@NP	Resnick	17484
@NP	et al. , 1998 ; Iskandar et al. , 2001	17492
@NP	et al.	17492
@NP	1998 ; Iskandar et al.	17500
@NP	1998	17500
@NP	Iskandar et al.	17506
@NP	Iskandar	17506
@NP	et al.	17515
@NP	2001	17523
@NP	Another possible explanation	17530
@NP	a relatively short follow-up period used for functional assessment	17568
@NP	a relatively short follow-up period	17568
@NP	functional assessment	17613
@NP	Ramon-Cueta , although observing some improvement within two months ,	17636
@NP	Ramon-Cueta	17636
@NP	some improvement	17668
@NP	two months	17692
@NP	their most positive results	17713
@NP	a 2 -- 7-month interval between injury and outcome	17746
@NP	a 2	17746
@NP	7-month interval between injury and outcome	17750
@NP	7-month interval	17750
@NP	injury and outcome	17775
@NP	Lu et al. and McDonald et al. have	17795
@NP	Lu	17795
@NP	et al. and McDonald et al.	17798
@NP	et al.	17798
@NP	McDonald et al.	17809
@NP	McDonald	17809
@NP	et al.	17818
@NP	improvements	17853
@NP	functional outcome on the BBB scale	17869
@NP	functional outcome	17869
@NP	the BBB scale	17891
@NP	two or three weeks -LRB- McDonald et al. , 1999 ; Lu et al. , 2001 -RRB-	17912
@NP	two or three weeks	17912
@NP	McDonald	17932
@NP	et al. , 1999 ; Lu et al. , 2001	17941
@NP	et al.	17941
@NP	1999 ; Lu et al.	17949
@NP	1999	17949
@NP	Lu et al.	17955
@NP	Lu	17955
@NP	et al.	17958
@NP	2001	17966
@NP	the timing and methods of cellular transplantation	17979
@NP	the timing and methods	17979
@NP	cellular transplantation	18005
@NP	investigators	18043
@NP	a delayed transplantation strategy	18061
@NP	superior results in some models -LRB- Coumans et al. , 2001 -RRB-	18110
@NP	superior results	18110
@NP	some models -LRB- Coumans et al. , 2001 -RRB-	18130
@NP	some models	18130
@NP	Coumans	18143
@NP	et al. , 2001	18151
@NP	et al.	18151
@NP	2001	18159
@NP	Other authors	18166
@NP	early transplantation -LRB- Shibayama et al. , 1998 -RRB-	18196
@NP	early transplantation	18196
@NP	Shibayama	18219
@NP	et al. , 1998	18229
@NP	et al.	18229
@NP	1998	18237
@NP	We	18244
@NP	an early transplantation paradigm	18252
@NP	that	18297
@NP	Ramon-Cueta and Lu -LRB- Ramon - Cueto et al. , 2000 ; Lu et al. , 2001 -RRB-	18310
@NP	Ramon-Cueta and Lu	18310
@NP	Ramon	18330
@NP	Cueto et al. , 2000 ; Lu et al. , 2001	18337
@NP	Cueto	18337
@NP	et al. , 2000 ; Lu et al. , 2001	18343
@NP	et al. , 2000	18343
@NP	et al.	18343
@NP	2000	18351
@NP	Lu et al. , 2001	18357
@NP	Lu	18357
@NP	et al. , 2001	18360
@NP	et al.	18360
@NP	2001	18368
@NP	our histological success	18381
@NP	we	18407
@NP	the transplantation technique	18421
@NP	anything to do with our failure to produce improved functional outcomes	18455
@NP	our failure to produce improved functional outcomes	18475
@NP	improved functional outcomes	18498
@NP	We	18528
@NP	long term studies with more severely injured animals	18556
@NP	long term studies	18556
@NP	more severely injured animals	18579
@NP	an attempt	18612
@NP	these issues	18634
@NP	We	18648
@NP	the number of animals studied	18671
@NP	the number	18671
@NP	animals studied	18685
@NP	animals	18685
@NP	an adverse effect	18705
@NP	our ability to detect a difference in the behavior between the two groups	18726
@NP	a difference	18748
@NP	the behavior between the two groups	18764
@NP	the behavior	18764
@NP	the two groups	18785
@NP	We -LRB- and others -RRB-	18801
@NP	We	18801
@NP	others	18809
@NP	significant differences	18846
@NP	groups on the BBB scale	18878
@NP	groups	18878
@NP	the BBB scale	18888
@NP	eight animals per group	18908
@NP	eight animals	18908
@NP	group	18926
@NP	a trend towards improved performance of the experimental group	18936
@NP	a trend	18936
@NP	improved performance of the experimental group	18952
@NP	improved performance	18952
@NP	the experimental group	18976
@NP	then expansion of the study population	19008
@NP	then expansion	19008
@NP	the study population	19026
@NP	statistical significance	19075
@NP	the performance of the animals in each group	19127
@NP	the performance	19127
@NP	the animals in each group	19146
@NP	the animals	19146
@NP	each group	19161
@NP	the last time point tested	19189
@NP	the last time point	19189
@NP	It	19217
@NP	the current study	19286
@NP	the same cells , same model , same outcome measure , and same timepoints	19309
@NP	the same cells	19309
@NP	same model	19325
@NP	same outcome measure	19337
@NP	same timepoints	19363
@NP	an attempt to achieve `` proof of absence	19382
@NP	proof of absence	19405
@NP	proof	19405
@NP	absence	19414
@NP	summary	19427
@NP	we	19436
@NP	cell survival and migration	19464
@NP	adult	19502
@NP	OEC transplantation	19516
@NP	the spinal cord immediately following injury	19541
@NP	the spinal cord	19541
@NP	injury	19579
@NP	We	19587
@NP	a significant improvement in functional outcome as a result of these transplants	19606
@NP	a significant improvement	19606
@NP	functional outcome as a result of these transplants	19635
@NP	functional outcome	19635
@NP	a result of these transplants	19657
@NP	a result	19657
@NP	these transplants	19669
@NP	the first 6 weeks following injury	19694
@NP	the first 6 weeks	19694
@NP	injury	19722
@VP	have been explored for the treatment of spinal cord injury	232
@VP	been explored for the treatment of spinal cord injury	237
@VP	explored for the treatment of spinal cord injury	242
@VP	has been reported to improve functional outcome following injury	362
@VP	been reported to improve functional outcome following injury	366
@VP	reported to improve functional outcome following injury	371
@VP	to improve functional outcome following injury	380
@VP	improve functional outcome following injury	383
@VP	was used to create a moderate to severe spinal cord injury in 17 rats	614
@VP	used to create a moderate to severe spinal cord injury in 17 rats	618
@VP	to create a moderate to severe spinal cord injury in 17 rats	623
@VP	create a moderate to severe spinal cord injury in 17 rats	626
@VP	derived from adult rats	715
@VP	were injected into the injury site immediately following injury	780
@VP	injected into the injury site immediately following injury	785
@VP	immediately following injury	815
@VP	transplanted with OECs	986
@VP	surviving Hoescht positive cells within the spinal cord	1028
@VP	sacrificed 6 weeks following injury	1089
@VP	explanted cords	1162
@VP	stained positively for nerve growth factor receptor	1212
@VP	were not different between the transplanted and control groups	1285
@VP	transplanted immediately following a contusion injury to the spinal cord	1354
@VP	survive during the first 6 weeks following injury	1427
@VP	appear to influence functional outcome during the first 6 weeks following injury	1497
@VP	to influence functional outcome during the first 6 weeks following injury	1504
@VP	influence functional outcome during the first 6 weeks following injury	1507
@VP	have researched strategies for the restoration of function following SCI	1869
@VP	researched strategies for the restoration of function following SCI	1874
@VP	has emerged as a potentially useful strategy	1972
@VP	emerged as a potentially useful strategy	1976
@VP	used by these researchers	2199
@VP	to use adult derived OECs	3059
@VP	use adult derived OECs	3062
@VP	provides a significant advantage to the use of embryonic tissue	3085
@VP	is possible	3176
@VP	associated with embryonic tissue harvest	3234
@VP	eliminating the need for short or long term immunosuppression	3279
@VP	have reported favorable results in different animal models	3400
@VP	reported favorable results in different animal models	3405
@VP	is encouraging	3459
@VP	was in accordance with NIH guidelines	3723
@VP	were used for the study	3925
@VP	used for the study	3930
@VP	underwent laminectomy at T8 or T9	3958
@VP	were subject to a 12.5 g/cm	4001
@VP	using the NYU impactor -LRB- Gruner et al. , 1996 -RRB-	4048
@VP	was confirmed	4129
@VP	confirmed	4133
@VP	using a sterile glass micropipette , Hamilton syringe , and a micromanipulator	4330
@VP	underwent twice daily manual bladder evacuation until bladder function returned	4416
@VP	returned	4487
@VP	received no immunosuppressive medication	4505
@VP	were sacrificed on day 42	4661
@VP	sacrificed on day 42	4666
@VP	were harvested for histological study	4709
@VP	harvested for histological study	4714
@VP	were reviewed by a blinded scorer	4759
@VP	reviewed by a blinded scorer	4764
@VP	were assigned for each animal at each testing session	4808
@VP	assigned for each animal at each testing session	4813
@VP	were averaged	4899
@VP	averaged	4904
@VP	was submitted for each animal at each testing session	4932
@VP	submitted for each animal at each testing session	4936
@VP	was performed with a p value of 0.05 considered significant	5054
@VP	performed with a p value of 0.05 considered significant	5058
@VP	considered significant	5091
@VP	previously described	5203
@VP	were anesthetized with pentobarbital and decapitated	5334
@VP	decapitated	5375
@VP	was quickly performed under sterile conditions to expose the olfactory bulb	5401
@VP	quickly performed under sterile conditions to expose the olfactory bulb	5405
@VP	to expose the olfactory bulb	5448
@VP	expose the olfactory bulb	5451
@VP	rinsed twice with ice cold HBSS and then minced with a sterile scalpel blade	5625
@VP	rinsed twice with ice cold HBSS	5625
@VP	then minced with a sterile scalpel blade	5661
@VP	was then suspended in ice cold HBSS and centrifuged at 350 rcf for 4 min	5726
@VP	suspended in ice cold HBSS and centrifuged at 350 rcf for 4 min	5735
@VP	suspended in ice cold HBSS	5735
@VP	centrifuged at 350 rcf for 4 min	5766
@VP	was aspirated	5816
@VP	aspirated	5820
@VP	resuspended in 5 mL of HBSS with 1 mg/mL trypsin	5850
@VP	incubated at 37 °C for 15 min in a shaker bath	5903
@VP	was added to stop the reaction	6019
@VP	added to stop the reaction	6023
@VP	to stop the reaction	6029
@VP	stop the reaction	6032
@VP	centrifuged briefly	6067
@VP	was aspirated	6104
@VP	aspirated	6108
@VP	supplemeted with L-glutamine -LRB- 20 mM -RRB-	6240
@VP	was added	6326
@VP	added	6330
@VP	passed through a 70-µm mesh filter	6350
@VP	was checked for viability with 0.1 % trypan blue	6406
@VP	checked for viability with 0.1 % trypan blue	6410
@VP	were counted with a hemocytometer	6465
@VP	counted with a hemocytometer	6470
@VP	diluted to 1,000,000 cells per mL	6524
@VP	plated onto 25 cm2 flask pretreated with poly-D-lysine -LRB- 0.2 mg/mL ;	6562
@VP	pretreated with poly-D-lysine -LRB- 0.2 mg/mL ;	6587
@VP	MO	6647
@VP	changed every 2 days	6725
@VP	were washed	6783
@VP	washed	6788
@VP	was repeatedly aspirated to remove unbound cells	6957
@VP	aspirated to remove unbound cells	6972
@VP	to remove unbound cells	6982
@VP	remove unbound cells	6985
@VP	transferred to a PDL-treated flask	7038
@VP	incubated at 37 °C with 5 % CO2 and 95 % air	7077
@VP	were cultured for 15 days	7260
@VP	cultured for 15 days	7265
@VP	changed every 3 days , and labeled with Hoescht 33342 dye	7294
@VP	changed every 3 days	7294
@VP	labeled with Hoescht 33342 dye	7320
@VP	dye	7347
@VP	was performed on an aliquot of cells to confirm the OEC enriched culture	7507
@VP	performed on an aliquot of cells to confirm the OEC enriched culture	7511
@VP	to confirm the OEC enriched culture	7544
@VP	confirm the OEC enriched culture	7547
@VP	FIG. 1	7781
@VP	derived olfactory ensheathing cells	7825
@VP	were performed for GFAP and NGFR	7975
@VP	performed for GFAP and NGFR	7980
@VP	was similar to D.	8028
@VP	was negative , similar to D.	8093
@VP	stained OECs	8444
@VP	was detected in control animals	8470
@VP	detected in control animals	8474
@VP	again showing survival of cells within spinal cord in region of injury	8651
@VP	were also observed in white matter tracts	8729
@VP	also observed in white matter tracts	8734
@VP	were detected up to 5 mm from injection site	8775
@VP	detected up to 5 mm from injection site	8780
@VP	demonstrate significant positive staining -LRB- x10 -RRB-	8992
@VP	More cells staining positive for NGFR	9196
@VP	are seen in the OEC transplant animal than in the control	9234
@VP	seen in the OEC transplant animal than in the control	9238
@VP	survived for the duration of the study	9463
@VP	related to infection , weight loss , or self mutilation	9543
@VP	were not identical because of a limited supply of cellular transplant material	9623
@VP	transplanted with adult OEC 's	9783
@VP	were most plentiful at the area of injection/injury	9836
@VP	were detected in the animals injected with culture medium alone	10038
@VP	detected in the animals injected with culture medium alone	10043
@VP	injected with culture medium alone	10067
@VP	stained positively for GFAP	10163
@VP	was also present in the controls -LRB- Fig. 3 -RRB-	10226
@VP	Staining for nerve growth factor receptor	10269
@VP	was also performed	10311
@VP	also performed	10315
@VP	is presented in Figure 5	10471
@VP	presented in Figure 5	10474
@VP	regained the ability to perform weight supported stepping	10673
@VP	to perform weight supported stepping	10694
@VP	perform weight supported stepping	10697
@VP	supported stepping	10712
@VP	stepping	10722
@VP	were seen in both groups	10800
@VP	seen in both groups	10805
@VP	remains the ultimate goal of spinal cord injury researchers	10882
@VP	have been touted -LRB- by their originators -RRB-	10993
@VP	been touted -LRB- by their originators -RRB-	10998
@VP	touted -LRB- by their originators -RRB-	11003
@VP	to be remarkably effective	11033
@VP	be remarkably effective	11036
@VP	surgically transected spinal cord	11187
@VP	walking ability	11250
@VP	assessed by a modified Tarlov scale	11267
@VP	seen as early as 3 weeks following the surgery -LRB- Cheng et al. , 1996 -RRB-	11309
@VP	have not been duplicated despite intense interest over the last 5 -- 6 years	11407
@VP	been duplicated despite intense interest over the last 5 -- 6 years	11416
@VP	improve	11524
@VP	used a clinically relevant injury , a contusion model ,	11741
@VP	climbing	12339
@VP	derived from adult animals -LRB- Ramon-Cueto et al. , 2000 -RRB-	12446
@VP	associated with fetal tissue use	12927
@VP	are avoided	12960
@VP	avoided	12964
@VP	is possible	13015
@VP	have also reported favorable results with OEC transplants	13201
@VP	reported favorable results with OEC transplants	13211
@VP	studied the effects of OEC transplantation on a dorsal column transaction model	13277
@VP	used OEC transplants to treat entorhinal cortex lesions	13600
@VP	to treat entorhinal cortex lesions	13621
@VP	treat entorhinal cortex lesions	13624
@VP	improved locomotor ability	14118
@VP	measured by the BBB scale -LRB- Lu et al. , 2001 ; Basso et al. , 1995 -RRB-	14148
@VP	were noted by week 5 following transplant -LRB- Lu et al. , 2001 -RRB-	14255
@VP	noted by week 5 following transplant -LRB- Lu et al. , 2001 -RRB-	14260
@VP	may be improved	14457
@VP	be improved	14461
@VP	improved	14464
@VP	used as a transplant	14494
@VP	used to create the injury	14539
@VP	to create the injury	14544
@VP	create the injury	14547
@VP	vary between studies	14613
@VP	derived OEC transplantation in a contusion model of spinal cord injury	15111
@VP	was a more realistic approximation of the clinical situation	15322
@VP	to determine the ability of these transplants to restore locomotor ability	15472
@VP	determine the ability of these transplants to restore locomotor ability	15475
@VP	to restore locomotor ability	15518
@VP	restore locomotor ability	15521
@VP	introducing another confounding variable	15655
@VP	to detect an effect on functional outcome	15908
@VP	detect an effect on functional outcome	15911
@VP	does not necessarily indicate the evidence of absence	15975
@VP	indicate the evidence of absence	15996
@VP	is the model used to create the spinal cord injury	16180
@VP	used to create the spinal cord injury	16193
@VP	to create the spinal cord injury	16198
@VP	create the spinal cord injury	16201
@VP	is not the same as a surgical transection	16251
@VP	are present to a greater extent	16348
@VP	are likely increased accordingly	16428
@VP	increased accordingly	16439
@VP	have had their spinal cords surgically transected	16581
@VP	had their spinal cords surgically transected	16586
@VP	surgically transected	16609
@VP	used	16939
@VP	produces a moderate but incomplete spinal cord injury	16977
@VP	is seen in control groups	17067
@VP	seen in control groups	17070
@VP	were insignificant relative to the overall recovery of function	17177
@VP	associated with a more severe long term functional deficit	17309
@VP	have	17372
@VP	demonstrated functional	17400
@VP	includes a relatively short follow-up period used for functional assessment	17559
@VP	used for functional assessment	17604
@VP	observing some improvement within two months	17658
@VP	have	17825
@VP	vary between investigators	18030
@VP	may result in superior results in some models -LRB- Coumans et al. , 2001 -RRB-	18096
@VP	result in superior results in some models -LRB- Coumans et al. , 2001 -RRB-	18100
@VP	favor early transplantation -LRB- Shibayama et al. , 1998 -RRB-	18190
@VP	had anything to do with our failure to produce improved functional outcomes	18451
@VP	to do with our failure to produce improved functional outcomes	18464
@VP	do with our failure to produce improved functional outcomes	18467
@VP	to produce improved functional outcomes	18487
@VP	produce improved functional outcomes	18490
@VP	to resolve these issues	18623
@VP	resolve these issues	18626
@VP	studied	18693
@VP	to detect a difference in the behavior between the two groups	18738
@VP	detect a difference in the behavior between the two groups	18741
@VP	using eight animals per group	18902
@VP	existed	18999
@VP	would be in order to see if statistical significance could be reached	19047
@VP	be in order to see if statistical significance could be reached	19053
@VP	to see if statistical significance could be reached	19065
@VP	see if statistical significance could be reached	19068
@VP	could be reached	19100
@VP	be reached	19106
@VP	reached	19109
@VP	was identical at the last time point tested	19172
@VP	tested	19209
@VP	to achieve `` proof of absence	19393
@VP	achieve `` proof of absence	19396
@VP	derived OEC transplantation into the spinal cord immediately following injury	19508
@VP	immediately following injury	19557
