Adult Olfactory Ensheathing Cell Transplantation	1
Acute Spinal Cord	54
SUCHUN ZHANG2 ABSTRACT Cellular transplantation strategies	172
SUCHUN ZHANG2 ABSTRACT	172
Cellular transplantation strategies	196
the treatment of spinal cord injury	255
the treatment	255
spinal cord injury	272
particular , olfactory nerve ensheathing cell -LRB- OEC -RRB-	295
particular , olfactory nerve ensheathing cell	295
OEC	341
transplantation	346
functional outcome following injury	391
functional outcome	391
injury	420
We	428
the effect	444
OEC transplantation	458
cells	484
adult animals	503
the restoration of function following a contusion injury to the spinal cord	520
the restoration	520
function following a contusion injury to the spinal cord	539
function	539
a contusion injury to the spinal cord	558
a contusion injury	558
the spinal cord	580
The NYU impactor	597
a moderate to severe spinal cord injury in 17 rats	633
a moderate to severe spinal cord injury	633
17 rats	676
Hoescht	685
OECs derived from adult rats -LRB- n = 7 -RRB-	710
OECs derived from adult rats	710
OECs	710
adult rats	728
n	740
7	744
culture medium	750
n = 10	772
n	772
10	776
the injury site immediately following injury	799
the injury site	799
injury	837
Histological and functional outcomes	845
immunohistochemistry and the Basso , Beattie	902
immunohistochemistry	902
the Basso , Beattie	927
Bresnahan -LRB- BBB -RRB- scale	951
Bresnahan	951
BBB	962
scale	967
All animals transplanted with OECs	974
All animals	974
OECs	1004
Hoescht positive cells	1038
the spinal cord	1068
6 weeks	1100
injury	1118
Immunohistochemical staining of the explanted cords	1126
Immunohistochemical staining	1126
the explanted cords	1158
the	1158
cords	1172
the surviving cells	1192
nerve growth factor receptor	1235
Functional outcomes	1265
different between the transplanted and control groups	1294
different between the transplanted	1294
different	1294
the transplanted	1312
control groups	1333
OECs transplanted immediately following a contusion injury to the spinal cord	1349
OECs	1349
a contusion injury to the spinal cord	1389
a contusion injury	1389
the spinal cord	1411
the first 6 weeks following injury	1442
the first 6 weeks	1442
injury	1470
These cells	1478
functional outcome	1517
the first 6 weeks following injury	1543
the first 6 weeks	1543
injury	1571
Additional studies	1579
order	1614
the utility of this type of cellular transplantation for spinal cord injury	1646
the utility	1646
this type of cellular transplantation for spinal cord injury	1661
this type	1661
cellular transplantation for spinal cord injury	1674
cellular transplantation	1674
spinal cord injury	1703
INTRODUCTION CURRENTLY , THERE	1724
NO AVAILABLE THERAPY	1757
the restoration of function following spinal cord injury -LRB- SCI -RRB-	1782
the restoration	1782
function following spinal cord injury -LRB- SCI -RRB-	1801
function	1801
spinal cord injury -LRB- SCI -RRB-	1820
spinal cord injury	1820
SCI	1840
Numerous investigators	1846
strategies	1885
the restoration of function following SCI	1900
the restoration	1900
function following SCI	1919
function	1919
SCI	1938
cellular transplantation	1947
a potentially useful strategy	1987
Numerous authors	2018
some cases functional	2102
some cases	2102
several different types of cellular transplants	2135
several different types	2135
cellular transplants	2162
The cell types used by these researchers	2184
The cell types	2184
these researchers	2207
the animal models and outcome measures	2244
Cheng	2293
et al. , 1996	2299
et al.	2299
1996	2307
Gimenez Y Ribotta et al. , 1998	2313
Gimenez Y Ribotta	2313
et al. , 1998	2331
et al.	2331
1998	2339
Chopp et al. , 2000	2345
Chopp	2345
et al. , 2000	2351
et al.	2351
2000	2359
Akesson et al. , 2001	2365
Akesson	2365
et al. , 2001	2373
et al.	2373
2001	2381
Coumans et al. , 2001	2387
Coumans	2387
et al. , 2001	2395
et al.	2395
2001	2403
Ide et al. , 2001	2409
Ide	2409
et al. , 2001	2413
et al.	2413
2001	2421
Jin et al. , 2000	2427
Jin	2427
et al. , 2000	2431
et al.	2431
2000	2439
Rosenbluth et al. , 1997	2445
Rosenbluth	2445
et al. , 1997	2456
et al.	2456
1997	2464
McDonald et al. , 1999	2470
McDonald	2470
et al. , 1999	2479
et al.	2479
1999	2487
Zurita et al. , 2001	2493
Zurita	2493
et al. , 2001	2500
et al.	2500
2001	2508
several independent groups	2525
improved histological	2566
improved functional outcomes	2599
transplantation	2633
adult	2652
olfactory ensheathing cells	2675
OEC	2704
Li	2709
et al. , 1997	2712
et al.	2712
1997	2720
Lu et al. , 2001	2726
Lu	2726
et al. , 2001	2729
et al.	2729
2001	2737
Ramon-Cueto et al. , 2000	2743
Ramon-Cueto	2743
et al. , 2000	2755
et al.	2755
2000	2763
Verdu et al. , 2001	2769
Verdu	2769
et al. , 2001	2775
et al.	2775
2001	2783
this same cell type	2805
use ful	2846
the restoration	2858
function following demyelination	2877
the spinal cord or injury	2913
other parts	2942
the central nervous system	2957
Imaizumi et al. , 1998 ; Kato et al. , 2000 ; Zhou et al. , 1998	2985
Imaizumi	2985
et al. , 1998 ; Kato et al. , 2000 ; Zhou et al. , 1998	2994
et al. , 1998	2994
et al.	2994
1998	3002
Kato et al. , 2000	3008
Kato	3008
et al. , 2000	3013
et al.	3013
2000	3021
Zhou et al. , 1998	3027
Zhou	3027
et al. , 1998	3032
et al.	3032
1998	3040
The ability to use adult derived OECs	3047
adult derived OECs	3066
a significant advantage	3094
the use of embryonic tissue	3121
the use	3121
embryonic tissue	3132
Autograft transplantation	3150
the ethical and political concerns associated with embryonic tissue harvest	3199
the ethical and political concerns	3199
embryonic tissue harvest	3250
the need for short or long term immunosuppression	3291
the need	3291
short or long term immunosuppression	3304
The fact	3342
multiple groups from different institutions	3356
multiple groups	3356
different institutions	3377
favorable results	3414
different animal models	3435
The goal of the present study	3475
The goal	3475
the present study	3487
the study of OEC transplantation	3521
the study	3521
OEC transplantation	3534
the use of a clinically relevant model of spinal cord injury	3562
the use	3562
a clinically relevant model of spinal cord injury	3573
a clinically relevant model	3573
spinal cord injury	3604
the use of a widely accepted functional outcome measure	3627
the use	3627
a widely accepted functional outcome measure	3638
MATERIALS AND METHODS	3685
All	3707
animal care	3711
accordance with NIH guidelines	3730
accordance	3730
NIH guidelines	3746
the research protocol	3765
the University of Wisconsin institutional animal care and use committee	3803
Wisconsin	3821
Seventeen adult male Long Evans rats , 275 -- 325 g ,	3876
Seventeen adult male Long Evans rats	3876
275 -- 325 g	3914
275	3914
325 g	3918
the study	3939
Animals	3950
laminectomy	3968
T8 or T9	3983
a 12.5 g/cm	4017
spinal cord injury using the NYU impactor -LRB- Gruner et al. , 1996 -RRB-	4029
spinal cord injury	4029
the NYU impactor -LRB- Gruner et al. , 1996 -RRB-	4054
the NYU impactor	4054
Gruner	4072
et al. , 1996	4079
et al.	4079
1996	4087
a technically adequate injury	4099
the rats	4144
5 µL	4177
-LRB- A -RRB- adult rat	4185
A	4186
OECs	4216
suspension in culture medium	4224
suspension	4224
culture medium	4238
50,000 cells/µL ; or -LRB- B -RRB- culture medium	4258
50,000 cells/µL	4258
B	4279
culture medium	4282
Injections	4304
a sterile glass micropipette , Hamilton syringe , and a micromanipulator	4336
a sterile glass micropipette	4336
Hamilton syringe	4366
a micromanipulator	4388
Animals	4408
daily manual bladder evacuation	4432
bladder function	4470
Animals	4497
no immunosuppressive medication	4514
Animals	4547
an open field environment on post-operative	4574
an open field environment	4574
post-operative	4603
days 1 , 7 , 14 , 21 , 28 , 35 , and 42	4618
Animals	4653
day 42	4680
the spinal cords	4692
histological study	4728
Videotapes	4748
a blinded scorer	4776
BBB scores	4797
each animal at each testing session	4826
each animal	4826
each testing session	4841
Scores from the left and right side	4863
Scores	4863
the left and right side	4875
a single score	4917
each animal at each testing session	4950
each animal	4950
each testing session	4965
A two-way analysis of variance with a Bonferroni post hoc analysis	4987
A two-way analysis	4987
variance with a Bonferroni post hoc analysis	5009
variance	5009
a Bonferroni post hoc analysis	5023
a p value of 0.05 considered significant	5073
a p value	5073
0.05 considered significant	5086
0.05	5086
Adult OEC Preparation	5115
Adult	5137
olfactory nerve ensheathing cells	5143
a manner previously described	5194
a manner	5194
Ramon-Cueto and Nieto - Sampedro , 1992 ; Ramon-Cueto , 2000	5225
Ramon-Cueto and Nieto	5225
Sampedro , 1992 ; Ramon-Cueto , 2000	5248
Sampedro , 1992	5248
Sampedro	5248
1992	5258
Ramon-Cueto , 2000	5264
Ramon-Cueto	5264
2000	5277
Adult Long Evans Rats -LRB- 275 -- 300 g , 70 -- 75 days old -RRB-	5284
Adult Long Evans Rats	5284
275 -- 300 g , 70 -- 75 days	5307
275 -- 300 g , 70 --	5307
275	5307
300 g , 70	5311
300 g	5311
70	5318
75 days	5321
A craniotomy	5388
sterile conditions	5429
the olfactory bulb	5458
The olfactory bulbs	5478
a Petri dish	5525
ice cold HBSS -LRB- Hanks balanced salt solution , Gibco , Carlsbad , CA -RRB-	5543
ice cold HBSS	5543
Hanks balanced salt solution , Gibco , Carlsbad , CA	5558
Hanks balanced salt solution	5558
Gibco	5588
Carlsbad	5595
CA	5605
The bulbs	5610
ice cold HBSS	5643
a sterile scalpel blade	5678
The minced bulb tissue	5703
ice cold HBSS	5748
350 rcf for 4 min	5781
350 rcf	5781
4 min	5793
The supernatant	5800
the tissue	5834
5 mL of HBSS	5865
5 mL	5865
HBSS	5873
1 mg/mL trypsin	5883
37 °C for 15 min in a shaker bath	5916
37 °C	5916
15 min in a shaker bath	5925
15 min	5925
a shaker bath	5935
Five ml of D/F -10 S -LRB- DMEM -RRB- -LRB- Gibco -RRB-	5950
Five ml	5950
D/F -10 S -LRB- DMEM -RRB- -LRB- Gibco -RRB-	5961
D/F -10 S -LRB- DMEM -RRB-	5961
D/F -10 S	5961
DMEM	5970
Gibco	5977
Ham 's F-12 medium -LRB- Gibco , 1:1 -RRB-	5988
Ham 's F-12 medium	5988
Ham 's	5988
Gibco	6007
1:1	6014
the reaction	6037
the specimen	6054
The supernatant	6088
the cells	6122
D/F -10 S -LRB- 45 % DMEM 45 % Ham 's F-12 , 10 % fetal bovine serum -RRB-	6158
D/F -10 S	6158
45 % DMEM 45 % Ham 's F-12 , 10 % fetal bovine serum	6167
45 % DMEM	6167
45 % Ham 's F-12 , 10 % fetal bovine serum	6176
45 %	6176
Ham 's F-12 , 10 % fetal bovine serum	6180
Ham 's	6180
D/F -10 S culture medium	6217
D/F -10 S culture	6217
L-glutamine -LRB- 20 mM -RRB-	6257
L-glutamine	6257
20 mM	6270
penicillin/streptomycin -LRB- 10,000 µg/mL each -RRB-	6282
penicillin/streptomycin	6282
10,000 µg/mL each	6307
10,000 µg/mL	6307
each	6320
the cells	6340
a 70-µm mesh filter	6365
An aliquot of cells	6386
An aliquot	6386
cells	6400
viability	6422
0.1 % trypan blue	6437
cells	6459
a hemocytometer	6483
The cell suspension	6500
1,000,000 cells per mL	6535
1,000,000 cells	6535
mL	6555
25 cm2 flask	6574
poly-D-lysine -LRB- 0.2 mg/mL ; Sigma , St. Louis , MO -RRB-	6603
poly-D-lysine	6603
0.2 mg/mL ; Sigma	6618
0.2 mg/mL	6618
Sigma	6629
St. Louis , MO	6636
St. Louis	6636
MO	6647
Cells	6652
7 days	6677
37 °C with 5 % CO2	6687
37 °C	6687
5 % CO2	6697
culture medium changed every 2 days	6710
culture medium	6710
every 2 days	6733
Eight days following plating , cells	6747
Eight days	6747
plating , cells	6768
plating	6768
cells	6777
plates	6816
anti-low affinity nerve growth factor receptor antibody	6837
p-75NGFR Chemicon International , Temecula , CA	6894
p-75NGFR Chemicon International	6894
Temecula , CA	6927
Culture medium	6942
unbound cells	6992
the adherent cells	7010
a PDL-treated flask	7053
37 °C	7090
5 % CO2 and 95 % air	7100
5 % CO2	7100
95 % air	7111
24 h	7126
culture medium	7132
culture medium	7162
2 mM of forskolin -LRB- Sigma -RRB-	7188
2 mM	7188
forskolin -LRB- Sigma -RRB-	7196
forskolin	7196
Sigma	7207
20 mg/mL pituitary extract -LRB- Gibco -RRB-	7218
20 mg/mL	7218
pituitary extract -LRB- Gibco -RRB-	7227
pituitary extract	7227
Gibco	7246
Cells	7254
15 days	7278
medium	7287
every 3 days	7302
Hoescht 33342	7333
Cells	7352
a final concentration	7393
50,000 cells/µL in culture medium	7418
50,000 cells/µL	7418
culture medium	7437
transplantation	7461
Immunohistochemical staining	7478
an aliquot of cells	7524
an aliquot	7524
cells	7538
the OEC enriched culture	7555
OEC cells	7581
immunostaining	7610
anti	7630
nerve growth factor receptor -LRB- positive -RRB-	7635
nerve growth factor receptor	7635
GFAP -LRB- positive -RRB-	7676
GFAP	7676
tubulin -LRB- negative -RRB-	7693
tubulin	7693
A2B5 -LRB- negative -RRB- -LRB- Ramon-Cueto and Avila , 1998 ; Fig. 1 -RRB-	7717
A2B5 -LRB- negative -RRB-	7717
A2B5	7717
Ramon-Cueto and Avila	7734
Ramon-Cueto	7734
Avila	7750
1998 ; Fig. 1	7757
1998	7757
Fig. 1	7763
RESULTS	7773
1	7786
Immunoflourescent staining of adult	7789
Immunoflourescent staining	7789
adult	7819
olfactory ensheathing cells	7833
-LRB- A -RRB- Anti-GFAP .	7862
-LRB- A -RRB-	7862
Anti-GFAP	7866
-LRB- B -RRB- Anti-NGFR .	7877
-LRB- B -RRB-	7877
Anti-NGFR	7881
-LRB- C -RRB- Double staining with anti-GFAP and anti-NGFR .	7892
Double staining	7896
anti-GFAP and anti-NGFR	7917
-LRB- D -RRB- Anti-A2B5 .	7942
-LRB- D -RRB-	7942
Anti-A2B5	7946
Negative controls	7957
GFAP and NGFR	7994
their apperance	8012
D.	8043
antibodies to tubulin	8071
antibodies	8071
tubulin	8085
D	8118
These staining characteristics	8121
those of adult olfactory ensheathing cells	8172
those	8172
adult olfactory ensheathing cells	8181
Ramon-Cueto and Nieto-Sampedro , 1992	8216
Ramon-Cueto and Nieto-Sampedro	8216
1992	8248
Ramon-Cueto and Avila , 1998 ; original magnification , x40	8254
Ramon-Cueto and Avila , 1998	8254
Ramon-Cueto and Avila	8254
1998	8277
original magnification , x40	8283
original magnification	8283
x40	8307
FIG. 2 .	8314
FIG.	8314
2	8319
Hoescht-stained cells	8322
the parenchyma	8363
the spinal cord 6 weeks following transplantation with Hoescht stained OECs	8381
the spinal cord	8381
6 weeks following transplantation with Hoescht	8397
6 weeks	8397
transplantation with Hoescht	8415
transplantation	8415
Hoescht	8436
OECs	8452
No staining	8458
control animals	8486
-LRB- A -RRB- Low power -LRB- x10 -RRB-	8503
-LRB- A -RRB- Low power	8503
A	8504
x10	8518
view showing cells primarily in gray matter adjacent to posttraumatic syrinx	8523
view showing cells	8523
gray matter adjacent to posttraumatic syrinx	8555
gray matter	8555
posttraumatic syrinx	8579
-LRB- B -RRB- Higher power view -LRB- x20 -RRB- of a different animal	8601
-LRB- B -RRB-	8601
Higher power view -LRB- x20 -RRB- of a different animal	8605
Higher power view -LRB- x20 -RRB-	8605
Higher power view	8605
x20	8624
a different animal	8632
survival of cells within spinal cord in region of injury	8665
survival	8665
cells within spinal cord in region of injury	8677
cells	8677
spinal cord in region of injury	8690
spinal cord	8690
region of injury	8705
region	8705
injury	8715
Cells	8723
white matter tracts	8751
5 mm	8795
injection site	8805
FIG. 3 .	8822
FIG.	8822
3	8827
Immunofluorescent staining	8830
anti-GFAP of experimental -LRB- OEC -RRB- animal -LRB- A -RRB-	8862
anti-GFAP	8862
experimental -LRB- OEC -RRB- animal -LRB- A -RRB-	8875
experimental -LRB- OEC -RRB- animal	8875
OEC	8889
A	8902
control animal -LRB- B -RRB- spinal cord specimens	8909
control animal	8909
B	8925
spinal cord specimens	8928
the region of injury	8955
the region	8955
injury	8969
Both specimens	8977
significant positive staining -LRB- x10 -RRB-	9004
significant positive staining	9004
x10	9035
FIG. 4 .	9042
FIG.	9042
4	9047
Immunofluorescent staining	9050
anti-NGFR	9082
spinal cord specimens from experimental -LRB- OEC -RRB- animal -LRB- A -RRB-	9095
spinal cord specimens	9095
experimental -LRB- OEC -RRB- animal -LRB- A -RRB-	9122
experimental -LRB- OEC -RRB- animal	9122
OEC	9136
A	9149
control animal -LRB- B -RRB- in region	9156
control animal -LRB- B -RRB-	9156
control animal	9156
B	9172
region	9178
injury	9188
cells	9201
NGFR	9229
the OEC transplant animal	9246
the control	9280
FIG. 5 .	9294
FIG.	9294
5	9299
Basso , Beattie , and Bresnahan scores for the three groups .	9302
Basso	9302
Beattie	9309
Bresnahan scores for the three groups	9322
Bresnahan scores	9322
the three groups	9343
There	9361
no significant differences between the groups in terms of functional outcome	9372
no significant differences	9372
the groups in terms of functional outcome	9407
the groups	9407
terms of functional outcome	9421
terms	9421
functional outcome	9430
All animals	9451
the duration of the study	9476
the duration	9476
the study	9492
There	9503
no significant complications	9514
infection , weight loss , or self mutilation	9554
infection	9554
weight loss	9565
self mutilation	9581
Animal numbers in groups	9598
Animal numbers	9598
groups	9616
a limited supply of cellular transplant material	9653
a limited supply	9653
cellular transplant material	9673
Hoescht positive cells	9703
the spinal cords	9745
all seven animals transplanted with adult OEC 's	9765
all seven animals	9765
adult OEC 's	9801
OEC 's	9807
Fig. 2A	9814
These cells	9824
the area of injection/injury	9859
the area	9859
injection/injury	9871
several millimeters	9914
the injection/injury site	9939
both grey and white matter areas -LRB- Fig. 2B -RRB-	9968
both grey and white matter areas	9968
Fig. 2B	10002
No Hoescht positive cells	10012
the animals injected with culture medium alone	10055
the animals	10055
culture medium	10081
the adult OEC group	10106
many cells in the transplanted area	10127
many cells	10127
the transplanted area	10141
GFAP	10186
background GFAP staining	10201
the controls -LRB- Fig. 3 -RRB-	10246
the controls	10246
Fig. 3	10260
nerve growth factor receptor	10282
Positive staining	10331
region of transplant	10361
region	10361
transplant	10371
the experimental animals	10385
control animals -LRB- Fig. 4 -RRB-	10421
control animals	10421
Fig. 4	10438
Functional outcome data	10447
Figure 5	10487
There	10497
no statistically significant differences	10508
the outcomes	10557
the transplanted animals	10573
control animals at any time up to 6 weeks following injury	10601
control animals	10601
any time up to 6 weeks	10620
any time	10620
up to 6 weeks	10629
injury	10653
All animals	10661
the ability to perform weight supported stepping	10682
weight supported stepping	10705
weight	10705
deficits in coordination , toe clearance , and gait stability	10740
deficits	10740
coordination , toe clearance , and gait stability	10752
coordination	10752
toe clearance	10766
gait stability	10785
both groups	10813
DISCUSSION Restoration of clinically relevant function	10827
DISCUSSION Restoration	10827
clinically relevant function	10853
the ultimate goal of spinal cord injury researchers	10890
the ultimate goal	10890
spinal cord injury researchers	10911
Numerous strategies	10943
several	10985
their originators	11014
1996	11064
Cheng et al.	11070
Cheng	11070
et al.	11076
partial restoration of hind limb function	11093
partial restoration	11093
hind limb function	11116
autogenous peripheral nerve grafting in a surgically transected spinal cord	11145
autogenous peripheral nerve grafting	11145
a surgically transected spinal cord	11185
a	11185
spinal cord	11209
Significant improvements	11222
ability	11258
a modified Tarlov scale	11279
early as 3 weeks following the surgery -LRB- Cheng et al. , 1996 -RRB-	11317
early	11317
3 weeks following the surgery -LRB- Cheng et al. , 1996 -RRB-	11326
3 weeks	11326
the surgery -LRB- Cheng et al. , 1996 -RRB-	11344
the surgery	11344
Cheng	11357
et al. , 1996	11363
et al.	11363
1996	11371
these results	11393
intense interest over the last 5 -- 6 years	11440
intense interest over the last 5	11440
intense interest	11440
the last 5	11462
6 years	11473
1999	11485
McDonald and colleagues	11491
McDonald	11491
colleagues	11504
ment	11533
functional outcome	11541
2 weeks of transplantation of mouse embryonic stem cells	11567
2 weeks	11567
transplantation of mouse embryonic stem cells	11578
transplantation	11578
mouse embryonic stem cells	11597
the spinal cord	11629
adult rats subject to a spinal cord contusion	11648
adult rats	11648
a spinal cord contusion	11670
Mc	11695
Donald et al. , 1999	11699
Donald	11699
et al.	11706
1999	11714
These investigators	11721
a clinically relevant injury , a contusion model ,	11746
a clinically relevant injury	11746
a contusion model	11776
a clinically relevant outcome measure , locomotion ability ,	11804
a clinically relevant outcome measure	11804
locomotion ability	11843
their study -LRB- Basso et al. , 1995 , 1996 ; Gruner et al. , 1996 -RRB-	11866
their study	11866
Basso	11879
et al. , 1995 , 1996 ; Gruner et al. , 1996	11885
et al.	11885
1995 , 1996 ; Gruner et al.	11893
1995 , 1996	11893
1995	11893
1996	11899
Gruner et al.	11905
Gruner	11905
et al.	11912
1996	11920
Animals	11927
xenograft -LRB- mouse -RRB-	11958
xenograft	11958
mouse	11969
undifferentiated embryonic stem cells 9 days following injury	11976
undifferentiated embryonic stem cells	11976
9 days	12014
injury	12031
the Basso	12062
Beattie	12073
Bresnahan rating scale -LRB- Basso et al. , 1995 ; McDonald et al. , 1999 -RRB-	12086
Bresnahan rating scale	12086
Basso	12110
et al. , 1995 ; McDonald et al. , 1999	12116
et al.	12116
1995 ; McDonald et al.	12124
1995	12124
McDonald et al.	12130
McDonald	12130
et al.	12139
1999	12147
Histological evidence of cell survival	12154
Histological evidence	12154
cell survival	12179
improved outcomes as early as 9	12209
improved outcomes	12209
9	12239
12 days following transplant -LRB- McDonald et al. , 1999 -RRB-	12241
12 days	12241
transplant -LRB- McDonald et al. , 1999 -RRB-	12259
transplant	12259
McDonald	12271
et al. , 1999	12280
et al.	12280
1999	12288
Ramon-Cueta	12295
functional recovery of climbing	12316
functional recovery	12316
proprioceptive function	12352
the hindlimbs	12379
paraplegic rats	12396
transplantation	12422
OECs derived from adult animals -LRB- Ramon-Cueto et al. , 2000 -RRB-	12441
OECs	12441
adult animals -LRB- Ramon-Cueto et al. , 2000 -RRB-	12459
adult animals	12459
Ramon-Cueto	12474
et al. , 2000	12486
et al.	12486
2000	12494
These authors	12501
histological evidence	12537
neuronal regeneration	12562
the transplantation	12596
OEC cells	12619
Ramon-Cueto	12630
et al. , 1993 , 1998 , 2000	12642
et al.	12642
1993	12650
1998	12656
2000	12662
Ramon-Cueto and Nieto-Sampedro , 1994	12668
Ramon-Cueto and Nieto-Sampedro	12668
1994	12700
Ramon-Cueto and Valverde , 1995	12706
Ramon-Cueto and Valverde	12706
1995	12732
Ramon-Cueto and Avila , 1998	12738
Ramon-Cueto and Avila	12738
1998	12761
Ramon-Cueto , 2000	12767
Ramon-Cueto	12767
2000	12780
The use	12787
adult	12798
OEC cells	12812
an attractive alternative	12825
fetal tissue transplantation	12854
the ethical , political , and legal issues associated with fetal tissue use	12886
the ethical , political , and legal issues	12886
fetal tissue use	12943
an autograft transplant	12991
the need for immunosuppression	13038
the need	13038
immunosuppression	13051
a confounding factor in research results	13070
a confounding factor	13070
research results	13094
a medical risk	13115
the clinical situation -LRB- Diaz-Ruiz et al. , 1999 , 2000 -RRB-	13133
the clinical situation	13133
Diaz-Ruiz	13157
et al. , 1999 , 2000	13167
et al.	13167
1999	13175
2000	13181
Other groups	13188
favorable results	13220
OEC transplants	13243
Li et al. -LRB- 1997 -RRB-	13260
Li et al.	13260
Li	13260
et al.	13263
1997	13271
the effects of OEC transplantation	13285
the effects	13285
OEC transplantation	13300
a dorsal column transaction model	13323
histological evidence of cellular survival and migration	13367
histological evidence	13367
cellular survival and migration	13392
6 days following transplantation	13435
6 days	13435
transplantation	13452
These authors	13469
improved performance	13489
task 2 -- 3 months following transplant -LRB- Li et al. , 1997 -RRB-	13524
task 2	13524
3 months following transplant -LRB- Li et al. , 1997 -RRB-	13531
3 months	13531
transplant -LRB- Li et al. , 1997 -RRB-	13550
transplant	13550
Li	13562
et al. , 1997	13565
et al.	13565
1997	13573
Zhou and colleagues	13580
Zhou	13580
colleagues	13589
OEC transplants	13605
entorhinal cortex lesions	13630
improved spatial memory function 3 months	13666
improved spatial memory function	13666
3 months	13699
transplantation -LRB- Zhou et al. , 1998 -RRB-	13718
transplantation	13718
Zhou	13735
et al. , 1998	13740
et al.	13740
1998	13748
Kato and others	13755
Kato	13755
others	13764
incorporation of human OEC 's	13777
incorporation	13777
human OEC 's	13794
OEC 's	13800
demyelinating lesions	13811
the spinal cord in adult rats -LRB- Kato et al. , 2000 -RRB-	13836
the spinal cord	13836
adult rats -LRB- Kato et al. , 2000 -RRB-	13855
adult rats	13855
Kato	13867
et al. , 2000	13872
et al.	13872
2000	13880
Lu and colleagues	13896
a transection model	13919
spinal cord injury -LRB- similar to Ramon-Cueto -RRB-	13942
spinal cord injury	13942
Ramon-Cueto	13973
transplanted nasal olfactory tissue containing OECs	13990
These researchers	14043
improved electromyographic responses	14070
locomotor ability	14127
the BBB scale -LRB- Lu et al. , 2001 ; Basso et al. , 1995 -RRB-	14160
the BBB scale	14160
Lu	14175
et al. , 2001 ; Basso et al. , 1995	14178
et al.	14178
2001 ; Basso et al.	14186
2001	14186
Basso et al.	14192
Basso	14192
et al.	14198
1995	14206
Significant improvements in the BBB score	14213
Significant improvements	14213
the BBB score	14241
week 5 following transplant -LRB- Lu et al. , 2001 -RRB-	14269
week 5	14269
transplant -LRB- Lu et al. , 2001 -RRB-	14286
transplant	14286
Lu	14298
et al. , 2001	14301
et al.	14301
2001	14309
these studies	14330
cellular transplantation	14358
a method	14390
functional outcomes following spinal cord injury	14408
functional outcomes	14408
spinal cord injury	14438
The cell population used as a transplant	14474
The cell population	14474
a transplant	14502
the experimental model used to create the injury	14516
the experimental model	14516
the injury	14554
the means of functional outcome assessment	14570
the means	14570
functional outcome assessment	14583
studies	14626
OEC transplantation	14635
an attractive area	14658
research	14680
the autograft potential of these transplants	14700
the autograft potential	14700
these transplants	14727
the existence of several publications from different laboratories	14768
the existence	14768
several publications from different laboratories	14785
several publications	14785
different laboratories	14811
improved functional outcomes	14845
several models of injury	14877
several models	14877
injury	14895
the central nervous system	14905
We	14933
a commonly used and clinically relevant model of spinal cord injury	14944
a commonly used and clinically relevant model	14944
spinal cord injury	14993
a meaningful functional recovery measure to the issue of OEC transplantation	15016
a meaningful functional recovery measure	15016
the issue of OEC transplantation	15060
the issue	15060
OEC transplantation	15073
We	15094
adult derived OEC transplantation in a contusion model of spinal cord injury	15105
adult	15105
OEC transplantation	15119
a contusion model of spinal cord injury	15142
a contusion model	15142
spinal cord injury	15163
Our intent	15183
the work of Ramon-Cueta et al. and Lu et al. with a non-transection model	15214
the work	15214
Ramon-Cueta et al. and Lu et al. with a non-transection model	15226
Ramon-Cueta et al.	15226
Ramon-Cueta	15226
et al.	15238
Lu et al. with a non-transection model	15249
Lu et al.	15249
a non-transection model	15264
We	15289
the contusion model	15302
a more realistic approximation of the clinical situation	15326
a more realistic approximation	15326
the clinical situation	15360
We	15384
a widely accepted	15402
outcome measure , the BBB score	15431
outcome measure	15431
the BBB score	15448
order to determine the ability of these transplants to restore locomotor ability	15466
the ability of these transplants	15485
the ability	15485
these transplants	15500
locomotor ability	15529
We	15548
immunosuppression	15563
the conditions of an OEC autograft	15612
the conditions	15612
an OEC autograft	15630
another confounding variable	15667
histological evidence of cell survival and migration	15705
histological evidence	15705
cell survival and migration	15730
we	15759
a significant difference	15779
functional outcomes between the transplantation group and the control group	15807
functional outcomes	15807
the transplantation group and the control group	15835
the transplantation group	15835
the control group	15865
terms of our failure to detect an effect on functional outcome	15887
terms	15887
our failure to detect an effect on functional outcome	15896
an effect	15918
functional outcome	15931
the absence of evidence	15951
the absence	15951
evidence	15966
the evidence of absence	16005
the evidence	16005
absence	16021
There	16030
several possible explanations for this failure in addition	16040
several possible explanations	16040
this failure in addition	16074
this failure	16074
addition	16090
the null hypothesis	16102
We	16123
the most probable reason for failure	16143
the most probable reason	16143
failure	16172
the model used to create the spinal cord injury	16183
the model	16183
the spinal cord injury	16208
A contusion injury	16232
the same	16258
a surgical transection	16270
Intralesional hemorrhage and local tissue destruction	16294
Intralesional hemorrhage	16294
local tissue destruction	16323
a greater extent	16363
the effects of the secondary injury cascade	16384
the effects	16384
the secondary injury cascade	16399
The contusion injury	16462
the clinical situation	16512
few spinal cord injured patients	16548
their spinal cords surgically transected	16590
their spinal cords	16590
Histological studies	16632
the spinal cords from human victims of spinal cord injury	16656
the spinal cords	16656
human victims of spinal cord injury	16678
human victims	16678
spinal cord injury	16695
the mecha	16722
nisms	16733
compression , maceration , and contusion	16742
Bunge	16782
et al. , 1993 ; Hayes and Kakulas , 1997	16788
et al.	16788
1993 ; Hayes and Kakulas	16796
1993	16796
Hayes and Kakulas	16802
1997	16821
It	16828
we	16853
a potentially beneficial effect	16863
the degree of spinal cord injury used	16906
the degree	16906
spinal cord injury used	16920
spinal cord injury	16920
We	16945
a 12.5 g/cm injury that produces a moderate but incomplete spinal cord injury	16953
a 12.5 g/cm injury	16953
a moderate but incomplete spinal cord injury	16986
Functional recovery to some extent	17032
Functional recovery	17032
some extent	17055
control groups	17078
It	17094
the potentially beneficial effects of the cellular transplants	17114
the potentially beneficial effects	17114
the cellular transplants	17152
the overall recovery of function	17208
the overall recovery	17208
function	17232
the effects	17251
a more severe injury associated with a more severe long term functional deficit	17288
a more severe injury	17288
a more severe long term functional deficit	17325
We	17369
benefits	17424
acute interventions	17436
this injury severity -LRB- Resnick et al. , 1998 ; Iskandar et al. , 2001 -RRB-	17462
this injury severity	17462
Resnick	17484
et al. , 1998 ; Iskandar et al. , 2001	17492
et al.	17492
1998 ; Iskandar et al.	17500
1998	17500
Iskandar et al.	17506
Iskandar	17506
et al.	17515
2001	17523
Another possible explanation	17530
a relatively short follow-up period used for functional assessment	17568
a relatively short follow-up period	17568
functional assessment	17613
Ramon-Cueta , although observing some improvement within two months ,	17636
Ramon-Cueta	17636
some improvement	17668
two months	17692
their most positive results	17713
a 2 -- 7-month interval between injury and outcome	17746
a 2	17746
7-month interval between injury and outcome	17750
7-month interval	17750
injury and outcome	17775
Lu et al. and McDonald et al. have	17795
Lu	17795
et al. and McDonald et al.	17798
et al.	17798
McDonald et al.	17809
McDonald	17809
et al.	17818
improvements	17853
functional outcome on the BBB scale	17869
functional outcome	17869
the BBB scale	17891
two or three weeks -LRB- McDonald et al. , 1999 ; Lu et al. , 2001 -RRB-	17912
two or three weeks	17912
McDonald	17932
et al. , 1999 ; Lu et al. , 2001	17941
et al.	17941
1999 ; Lu et al.	17949
1999	17949
Lu et al.	17955
Lu	17955
et al.	17958
2001	17966
the timing and methods of cellular transplantation	17979
the timing and methods	17979
cellular transplantation	18005
investigators	18043
a delayed transplantation strategy	18061
superior results in some models -LRB- Coumans et al. , 2001 -RRB-	18110
superior results	18110
some models -LRB- Coumans et al. , 2001 -RRB-	18130
some models	18130
Coumans	18143
et al. , 2001	18151
et al.	18151
2001	18159
Other authors	18166
early transplantation -LRB- Shibayama et al. , 1998 -RRB-	18196
early transplantation	18196
Shibayama	18219
et al. , 1998	18229
et al.	18229
1998	18237
We	18244
an early transplantation paradigm	18252
that	18297
Ramon-Cueta and Lu -LRB- Ramon - Cueto et al. , 2000 ; Lu et al. , 2001 -RRB-	18310
Ramon-Cueta and Lu	18310
Ramon	18330
Cueto et al. , 2000 ; Lu et al. , 2001	18337
Cueto	18337
et al. , 2000 ; Lu et al. , 2001	18343
et al. , 2000	18343
et al.	18343
2000	18351
Lu et al. , 2001	18357
Lu	18357
et al. , 2001	18360
et al.	18360
2001	18368
our histological success	18381
we	18407
the transplantation technique	18421
anything to do with our failure to produce improved functional outcomes	18455
our failure to produce improved functional outcomes	18475
improved functional outcomes	18498
We	18528
long term studies with more severely injured animals	18556
long term studies	18556
more severely injured animals	18579
an attempt	18612
these issues	18634
We	18648
the number of animals studied	18671
the number	18671
animals studied	18685
animals	18685
an adverse effect	18705
our ability to detect a difference in the behavior between the two groups	18726
a difference	18748
the behavior between the two groups	18764
the behavior	18764
the two groups	18785
We -LRB- and others -RRB-	18801
We	18801
others	18809
significant differences	18846
groups on the BBB scale	18878
groups	18878
the BBB scale	18888
eight animals per group	18908
eight animals	18908
group	18926
a trend towards improved performance of the experimental group	18936
a trend	18936
improved performance of the experimental group	18952
improved performance	18952
the experimental group	18976
then expansion of the study population	19008
then expansion	19008
the study population	19026
statistical significance	19075
the performance of the animals in each group	19127
the performance	19127
the animals in each group	19146
the animals	19146
each group	19161
the last time point tested	19189
the last time point	19189
It	19217
the current study	19286
the same cells , same model , same outcome measure , and same timepoints	19309
the same cells	19309
same model	19325
same outcome measure	19337
same timepoints	19363
an attempt to achieve `` proof of absence	19382
proof of absence	19405
proof	19405
absence	19414
summary	19427
we	19436
cell survival and migration	19464
adult	19502
OEC transplantation	19516
the spinal cord immediately following injury	19541
the spinal cord	19541
injury	19579
We	19587
a significant improvement in functional outcome as a result of these transplants	19606
a significant improvement	19606
functional outcome as a result of these transplants	19635
functional outcome	19635
a result of these transplants	19657
a result	19657
these transplants	19669
the first 6 weeks following injury	19694
the first 6 weeks	19694
injury	19722
