Olfactory Ensheathing Cells	12
the Transected Dorsal Funiculus Bridge	58
the Lesion and Form Myelin Masanori Sasaki	97
the Lesion and Form	97
Myelin Masanori Sasaki	117
,1,2	140
Karen L. Lankford ,1,2 Micheas Zemedkun ,1,2 and Jeffery D. Kocsis1	145
Karen L. Lankford	145
,1,2 Micheas Zemedkun ,1,2 and Jeffery D. Kocsis1	162
,1,2 Micheas Zemedkun ,1,2	162
Jeffery D. Kocsis1	192
,2 1Department of Neurology and Center	210
,2 1Department	210
Neurology and Center	228
Neuroscience and Regeneration Research	253
Neuroscience	253
Regeneration Research	270
Yale University School	293
Medicine , New Haven , Connecticut 06510 , and 2Rehabilitation Research Center	319
Medicine	319
New Haven	329
Connecticut 06510	340
2Rehabilitation Research Center	363
Veterans Affairs Medical Center	396
Connecticut 06516 Olfactory ensheathing cells -LRB- OECs -RRB-	441
Connecticut	441
06516 Olfactory ensheathing cells -LRB- OECs -RRB-	453
06516 Olfactory ensheathing cells	453
OECs	489
the olfactory bulbs	509
adult transgenic Sprague Dawley -LRB- SD -RRB- rats	532
SD	565
green fluorescent protein	585
GFP	612
a dorsal	640
spinal cord transection lesion of SD rats	649
spinal cord transection lesion	649
SD rats	683
Five weeks	692
transplantation	709
the cells	726
the lesion zone	752
axons that bridged the transection site	802
axons	802
the transection site	821
the highest density ofGFPcells	852
the lesion zone	894
somecells	910
the lesion area	958
axons spanning the lesion	986
axons	986
the lesion	1001
discrete bundles encapsulated by a cellular element	1029
discrete bundles	1029
a cellular element	1062
Electron micrographs of spinal cords immunostained with an anti-GFP antibody	1082
Electron micrographs	1082
spinal cords immunostained with an anti-GFP antibody	1106
spinal cords	1106
an anti-GFP antibody	1138
a majority of the peripheral-like myelinated axons	1174
a majority	1174
the peripheral-like myelinated axons	1188
donor OECs	1243
Open-field locomotor behavior	1255
the OEC transplantation group	1315
transplanted OECs derived from the adult olfactory bulb	1352
transplanted OECs	1352
the adult olfactory bulb	1383
a spinal cord transection site and form myelin	1453
a spinal cord transection site	1453
form myelin	1488
This pattern of repair	1501
This pattern	1501
repair	1517
improved locomotion	1543
Introduction Adult olfactory receptor neurons	1565
turnover	1631
an endogenous progenitor pool	1645
their nascent axons	1680
the olfactory nerves	1713
the PNS	1744
CNS interface	1752
they	1773
new synaptic connections	1783
the olfactory bulb -LRB- Graziadei et al. , 1978 -RRB-	1811
the olfactory bulb	1811
Graziadei	1831
et al. , 1978	1841
et al.	1841
1978	1849
A specialized glial cell , the olfactory ensheathing cell -LRB- OEC -RRB- ,	1856
A specialized glial cell	1856
the olfactory ensheathing cell -LRB- OEC -RRB-	1882
the olfactory ensheathing cell	1882
OEC	1914
olfactory receptor neurons	1939
their peripheral origin	1971
their central projection	1998
the outer nerve layer of the olfactory bulb -LRB- Doucette , 1991 -RRB-	2026
the outer nerve layer	2026
the olfactory bulb -LRB- Doucette , 1991 -RRB-	2051
the olfactory bulb	2051
Doucette , 1991	2071
Doucette	2071
1991	2081
This apparent support role of OECs in axonal growth in the adult CNS	2088
This apparent support role	2088
OECs in axonal growth in the adult CNS	2118
OECs	2118
axonal growth in the adult CNS	2126
axonal growth	2126
the adult CNS	2143
extensive research	2169
the potential of OEC transplants	2197
the potential	2197
OEC transplants	2214
axonal regeneration and functional recovery	2243
spinal cord injury models	2290
Li	2317
et al. , 1997 , 1998 ; Ramon	2320
et al.	2320
1997	2328
1998	2334
Ramon	2340
Cueto	2347
et al. , 1998 , 2000	2353
et al.	2353
1998	2361
2000	2367
Imaizumi	2373
et al. , 2000a , b	2382
et al.	2382
2000a	2390
b	2396
Transplantation of OECs into spinal cord injury models	2400
Transplantation	2400
OECs into spinal cord injury models	2419
OECs	2419
spinal cord injury models	2429
some degree	2464
axonal regeneration and functional improvement	2479
transplantation	2536
Lu	2564
et al. , 2002 ; Keyvan-Fouladi et al. , 2003	2567
et al.	2567
2002 ; Keyvan-Fouladi et al.	2575
2002	2575
Keyvan-Fouladi et al.	2581
Keyvan-Fouladi	2581
et al.	2596
2003	2604
axons	2622
the lesion site	2637
a characteristic peripheral pattern	2658
myelination similar to that of Schwann cell -LRB- SC -RRB-	2697
myelination similar to that of Schwann cell	2697
myelination	2697
that of Schwann cell	2720
that	2720
Schwann cell	2728
SC	2742
myelination -LRB- Li et al. , 1997 , 1998 ; Imaizumi et al. , 1998 , 2000a -RRB-	2746
myelination	2746
Li et al. , 1997 , 1998 ; Imaizumi et al. , 1998 , 2000a	2759
Li et al.	2759
Li	2759
et al.	2762
1997 , 1998 ; Imaizumi et al.	2770
1997 , 1998	2770
1997	2770
1998	2776
Imaizumi et al.	2782
Imaizumi	2782
et al.	2791
1998 , 2000a	2799
1998	2799
2000a	2805
Spinal cord injuries without OEC transplants	2813
Spinal cord injuries	2813
OEC transplants	2842
limited SC-like myelination	2867
invasion	2912
the injury site	2924
endogenous SCs	2945
Brook	2961
et al. , 1998	2967
et al.	2967
1998	2975
Imaizumi et al. , 2000a , b	2981
Imaizumi	2981
et al. , 2000a , b	2990
et al.	2990
2000a	2998
b	3004
Namiki et al. , 2000	3007
Namiki	3007
et al. , 2000	3014
et al.	3014
2000	3022
Takami et al. , 2002	3028
Takami	3028
et al. , 2002	3035
et al.	3035
2002	3043
precursor cells	3066
The degree	3083
OECs	3103
injury sites	3127
they	3164
endogenous myelin repair mechanisms	3195
Takami et al. -LRB- 2002 -RRB-	3249
Takami et al.	3249
Takami	3249
et al.	3256
2002	3264
SC but not OEC transplantation	3284
SC	3284
OEC transplantation	3295
OEC	3295
transplantation	3299
improved hindlimb locomotor function	3326
numerous reports	3383
OECs	3413
the	3457
Franklin	3475
et al. , 1996	3484
et al.	3484
1996	3492
Imaizumi et al. , 1998	3498
Imaizumi	3498
et al. , 1998	3507
et al.	3507
1998	3515
Barnett et al. , 2000	3521
Barnett	3521
et al. , 2000	3529
et al.	3529
2000	3537
Kato et al. , 2000	3543
Kato	3543
et al. , 2000	3548
et al.	3548
2000	3556
Akiyama et al. , 2004	3562
Akiyama	3562
et al. , 2004	3570
et al.	3570
2004	3578
Radtke et al. , 2004	3584
Radtke	3584
et al. , 2004	3591
et al.	3591
2004	3599
Li et al. , 1997 , 1998 ; Imaizumi et al. , 2000a , b	3617
Li et al.	3617
Li	3617
et al.	3620
1997 , 1998 ; Imaizumi et al.	3628
1997 , 1998	3628
1997	3628
1998	3634
Imaizumi et al.	3640
Imaizumi	3640
et al.	3649
2000a , b	3657
2000a	3657
b	3663
spinal cord	3666
a recent study	3679
evidence of OEC myelination	3713
evidence	3713
OEC myelination	3725
the compressed spinal cord	3744
OEC transplantation	3789
endogenous SC invasion	3824
the lesion site -LRB- Boyd et al. , 2004 -RRB-	3852
the lesion site	3852
Boyd	3869
et al. , 2004	3874
et al.	3874
2004	3882
OECs in culture	3889
OECs	3889
culture	3897
characteristics of astrocytes , SCs , and oligodendrocytes	3929
characteristics	3929
astrocytes , SCs , and oligodendrocytes	3948
they	3997
a number	4010
trophic factors , transcription factors , and extracellular matrix molecules	4022
trophic factors	4022
transcription factors	4039
extracellular matrix molecules	4066
Ramon-Cueto and Avila , 1998 ; Chuah and West , 2002 ; Au and Roskams , 2003	4098
Ramon-Cueto and Avila	4098
Ramon-Cueto	4098
Avila	4114
1998 ; Chuah and West	4121
1998	4121
Chuah and West	4127
2002 ; Au and Roskams , 2003	4143
2002	4143
Au and Roskams , 2003	4149
Au and Roskams	4149
2003	4165
endogenous cell invasion	4193
angiogenesis and activation of progenitor cells	4230
angiogenesis and activation	4230
progenitor cells	4261
the present study	4282
we	4301
OECs	4317
adult green fluorescent protein	4336
GFP	4369
transgenic rats	4385
a dorsal funiculus transection model in the rat	4406
a dorsal funiculus transection model	4406
the rat	4446
Immuno	4455
GFP	4476
electron microscopy	4493
ultrastructural identification of GFP myelin-forming cells	4521
ultrastructural identification	4521
GFP myelin-forming cells	4555
We	4581
transplanted OECs	4596
the injury site of a dorsal funiculus transection	4629
the injury site	4629
a dorsal funiculus transection	4648
axons spanning the lesion site	4725
axons	4725
the lesion site	4740
myelin	4766
This set of anatomic events	4774
This set	4774
anatomic events	4786
improved hindlimb locomotor function	4821
Materials and Methods Isolation and characterization of donor OECs .	4860
Materials and Methods	4860
Materials	4860
Methods	4874
Isolation and characterization of donor OECs	4882
Isolation and characterization	4882
donor OECs	4916
Freshly isolated donor OECs	4928
an exacting procedure	4976
differential dissociation and attachment rates of subtypes of cells	5013
differential dissociation and attachment rates	5013
subtypes of cells	5063
subtypes	5063
cells	5075
other cell types	5100
a highly pure population of OECs	5128
a highly pure population	5128
OECs	5156
Olfactory bulbs	5162
4	5196
8-week-old transgenic rats	5202
GFP	5240
`` green rat '' CZ-004 , SD-Tg -LRB- Act-EGFP -RRB- CZ-004Osb	5245
`` green rat ''	5245
CZ-004 , SD-Tg -LRB- Act-EGFP -RRB- CZ-004Osb	5257
SLC , Shizuoka , Japan	5291
SLC	5291
Shizuoka	5296
Japan	5306
meninges	5335
The caudal onethird of the bulb	5345
The caudal onethird	5345
the bulb	5368
as much white matter as possible to isolate the outer nerve layer	5414
as much white matter	5414
possible to isolate the outer nerve layer	5438
the outer nerve	5458
The tissue	5481
finely with a pair scalpel blades -LRB- # 10 -RRB-	5503
finely with a pair scalpel blades	5503
a pair scalpel	5515
# 10	5538
culture plastic	5546
Nonadherent pieces of tissue	5563
Nonadherent pieces	5563
tissue	5585
the culture dish	5609
25 min	5644
collagenase A -LRB- 0.75 mg/ml ; Roche , Indianapolis , IN -RRB-	5654
collagenase A	5654
0.75 mg/ml ; Roche , Indianapolis	5669
0.75 mg/ml	5669
Roche , Indianapolis	5681
collagenase D -LRB- 0.75 mg/ml ; Roche -RRB-	5707
collagenase D	5707
0.75 mg/ml ; Roche	5722
0.75 mg/ml	5722
Roche	5734
papain -LRB- 12 U/ml ; Worthington , Lakewood , NJ -RRB-	5746
papain	5746
12 U/ml ; Worthington , Lakewood , NJ	5754
12 U/ml	5754
Worthington , Lakewood , NJ	5763
calcium-free complete saline solution with trace cysteine for 25 min	5793
calcium-free complete saline solution	5793
trace cysteine for 25 min	5836
trace cysteine	5836
25 min	5855
37 °C on a rotary shaker in a CO2 incubator	5865
37 °C	5865
a rotary shaker in a CO2 incubator	5873
a rotary shaker	5873
a CO2 incubator	5892
Tissue	5909
7 min	5941
300 x g	5950
300	5950
g	5956
the supernatant	5959
tissue	5994
2 ml of DMEM -LRB- Invitrogen , Carlsbad , CA -RRB-	6020
2 ml	6020
DMEM -LRB- Invitrogen , Carlsbad , CA -RRB-	6027
DMEM	6027
Invitrogen	6033
Carlsbad	6045
CA	6055
10 % FCS	6064
very gentle mechanical trituration	6078
witha5ml culture pipette	6119
two fire-polished silicone-coated pasture pipettes	6158
successively reduced diameters	6214
The volume of media	6246
The volume	6246
media	6260
20 ml	6295
undissociated pieces of tissue	6306
undissociated pieces	6306
tissue	6330
2 min	6364
the cell suspension	6390
another culture tube and centrifuging	6413
another culture tube	6413
centrifuging	6438
Cells	6462
1 hr in a culture flask	6518
1 hr	6518
a culture flask	6526
37 °C in a CO2 incubator	6545
37 °C	6545
a CO2 incubator	6553
Nonadherent cells	6570
DMEM	6616
cells	6626
three times	6665
DMEM	6680
cells to 3.0 x 10 ^ 4 cells/µl just before transplantation	6719
cells to 3.0	6719
cells	6719
3.0	6728
10 ^ 4 cells/µl just before transplantation	6734
10 ^	6734
4 cells/µl	6737
transplantation	6760
transplantations	6795
the remaining OECs	6828
10 ml of culture media	6867
10 ml	6867
culture media	6876
8-well poly-L-lysine-coated chamber slides	6913
inDMEMwith 10 %	6956
inDMEMwith	6956
FCS and penicillin -- streptomycin	6971
3 -- 7 d	7010
3	7010
cells	7017
10 min in icecold methanol	7038
10 min	7038
icecold methanol	7048
primary antibody	7082
4 °C	7112
The antibodies used	7117
The antibodies	7117
rabbit anti-p75 -LRB- 1:1000 ; Chemicon , Temecula , CA -RRB-	7142
rabbit anti-p75	7142
1:1000 ; Chemicon , Temecula , CA	7159
1:1000	7159
Chemicon , Temecula , CA	7167
mouse monoclonal anti-S100 -LRB- 1:1000 ; Chemicon -RRB-	7192
mouse monoclonal anti-S100	7192
1:1000 ; Chemicon	7220
1:1000	7220
Chemicon	7228
rabbit anti-cow S100 -LRB- 1:400 ; Dako , Carpinteria , CA -RRB-	7239
rabbit anti-cow S100	7239
1:400 ; Dako , Carpinteria , CA	7261
1:400	7261
Dako , Carpinteria , CA	7268
mouse monoclonal anti-GFAP	7296
1:1000 , SMI22 ; Sternberger Monoclonals , Lutherville , MD	7324
1:1000	7324
SMI22 ; Sternberger Monoclonals , Lutherville	7332
SMI22	7332
Sternberger Monoclonals , Lutherville	7339
Sternberger Monoclonals	7339
Lutherville	7364
MD	7377
The primary antibodies	7382
Alexa Fluor 488 goat anti-mouse	7426
Alexa Fluor	7426
488 goat	7438
1:1000 ; Molecular Probes	7459
1:1000	7459
Molecular Probes	7467
Eugene , OR	7485
Eugene	7485
OR	7493
Alexa Fluor 594 goat antirabbit -LRB- 1:1000 ; Molecular Probes -RRB-	7501
Alexa Fluor	7501
594 goat antirabbit -LRB- 1:1000 ; Molecular Probes -RRB-	7513
594 goat antirabbit	7513
1:1000 ; Molecular Probes	7534
1:1000	7534
Molecular Probes	7542
6 hr at room temperature	7585
6 hr	7585
room temperature	7593
a shaker	7613
Hoechst 33358 -LRB- 1 : 1000 ; Molecular Probes -RRB- for 1 hr	7646
Hoechst 33358 -LRB- 1 : 1000 ; Molecular Probes -RRB-	7646
Hoechst 33358	7646
1 : 1000 ; Molecular Probes	7661
1 : 1000	7661
Molecular Probes	7670
1 hr	7692
room temperature on a shaker	7700
room temperature	7700
a shaker	7720
Random areas in each well	7730
Random areas	7730
each well	7746
appropriate wavelengths	7777
a Spot camera -LRB- Diagnostic Instruments , Sterling Heights , MI -RRB-	7806
a Spot camera	7806
Diagnostic Instruments , Sterling Heights , MI	7821
Diagnostic Instruments	7821
Sterling Heights	7845
MI	7863
Spot Advanced software	7871
The percentages of p75 - , S100 - , and GFAPpositive cells	7895
The percentages	7895
p75	7914
S100	7920
GFAPpositive cells	7931
merged photographs	7966
Hoechst nuclear staining	7990
Dorsal funiculus transection .	8016
Dorsal	8016
funiculus transection	8023
Experiments	8046
accordance	8076
National Institutes of Health guidelines	8092
National Institutes	8092
Health guidelines	8115
the care and use of laboratory animals	8137
the care and use	8137
laboratory animals	8157
the Yale University Institutional Animal Care and Use Committee	8181
all animal protocols	8254
Adult female Sprague Dawley rats -LRB- 150 -- 179 gm -RRB-	8276
Adult female Sprague Dawley rats	8276
150 -- 179 gm	8310
150	8310
179 gm	8314
ketamine/xylazine	8345
90/4 mg/kg , i.p.	8364
90/4 mg/kg	8364
sterile technique	8389
a T9 laminectomy	8408
dura	8444
the spinal cord	8470
The dorsal vein of the spinal cord	8487
The dorsal vein	8487
the spinal cord	8506
the dorsal funiculus	8542
Neumann and Woolf	8579
1999	8598
an ophthalmic scalpel -LRB- P-715 ; Feather Safety Co. , Osaka , Japan -RRB-	8610
an ophthalmic scalpel	8610
P-715 ; Feather Safety Co.	8633
P-715	8633
Feather Safety Co.	8640
Osaka , Japan	8660
Osaka	8660
Japan	8667
The overlying muscles and skin	8675
layers with 4-0 nylon sutures	8721
layers	8721
4-0 nylon sutures	8733
the animal	8756
a 37 °C heating pad	8793
This surgery	8813
paresis of the hindlimbs	8838
paresis	8838
the hindlimbs	8849
all animals subjected to the procedure	8866
all animals	8866
the procedure	8891
eating , drinking , or elimination	8924
OEC transplantation .	8958
OEC	8958
transplantation	8962
transection of the dorsal funiculus	8997
transection	8997
the dorsal funiculus	9012
freshly isolated OECs	9034
adult GFP-expressing rats , or vehicle alone -LRB- DMEM -RRB- ,	9069
adult GFP-expressing rats	9069
vehicle alone -LRB- DMEM -RRB-	9099
vehicle alone	9099
DMEM	9114
the dorsal funiculus	9140
a drawn glass micropipette	9167
Two injections	9195
just rostral and two just caudal	9220
just rostral	9220
two just caudal	9237
the lesion	9256
depths of 0.7 and 0.4 mm	9270
depths	9270
0.7 and 0.4 mm	9280
0.7	9280
0.4 mm	9288
an additional cell injection	9300
the transection site for a total of five injections	9345
the transection site	9345
a total of five injections	9370
a total	9370
five injections	9381
The injection volume	9398
1.0 µl per site	9423
1.0 µl	9423
site	9433
The OEC concentration	9439
3.0 x 10 ^ 4 cells/µl for a total of 1.5 x 10 ^ 5 cells transplanted per rat	9465
3.0	9465
10 ^ 4 cells/µl for a total of 1.5 x 10 ^ 5 cells transplanted per rat	9471
10 ^ 4 cells/µl for a total of 1.5	9471
10 ^	9471
4 cells/µl for a total of 1.5	9474
4 cells/µl	9474
a total of 1.5	9489
a total	9489
1.5	9500
10 ^ 5 cells transplanted per rat	9506
10 ^ 5 cells	9506
10	9506
5 cells	9509
rat	9534
The animals	9539
histological study	9569
5 weeks	9591
transplantation	9605
Immunohistochemistry procedures .	9622
Animals	9655
PBS	9697
4 % paraformaldehyde in PBS	9714
4 % paraformaldehyde	9714
PBS	9737
Cryostat sections -LRB- 25 µm -RRB- of spinal cord	9742
Cryostat sections -LRB- 25 µm -RRB-	9742
Cryostat sections	9742
25 µm	9761
spinal cord	9771
antibodies	9803
neurofilament -LRB- NF ; 1:1000 ; Sigma , St. Louis , MO -RRB-	9822
neurofilament	9822
NF ; 1:1000 ; Sigma	9837
NF	9837
1:1000 ; Sigma	9841
1:1000	9841
Sigma	9849
St. Louis , MO	9856
St. Louis	9856
MO	9867
fibronectin -LRB- FN ; 1:200 ; Molecular Probes -RRB-	9875
fibronectin	9875
FN	9888
1:200 ; Molecular Probes	9892
1:200	9892
Molecular Probes	9899
P0 -LRB- protein 0 -RRB-	9921
P0	9921
protein 0	9925
-LRB- 1:150 ; obtained	9936
1:150	9937
Dr. Juan Archelos	9958
University of Graz , Graz , Austria -RRB-	9977
University	9977
Graz , Graz , Austria -RRB-	9991
Graz	9991
Graz	9997
Austria	10003
Sections	10013
PBS	10042
appropriate secondary antibodies	10065
goat anti-mouse IgG	10109
Alexa Fluor 594 -LRB- 1:1000 ; Molecular Probes -RRB-	10129
Alexa Fluor 594	10129
1:1000 ; Molecular Probes	10146
1:1000	10146
Molecular Probes	10154
donkey anti-chicken rhodamine -LRB- 1:100 ; Chemicon -RRB-	10176
donkey anti-chicken rhodamine	10176
1:100 ; Chemicon	10207
1:100	10207
Chemicon	10214
solution	10236
2 hr	10249
PBS	10265
slides	10285
Control experiments	10293
the omission of primary or secondary antibodies	10327
the omission	10327
primary or secondary antibodies	10343
no staining	10382
The sections	10395
confocal microscopy -LRB- Nikon Eclipse E600 microscope ; Simple PCI software	10425
confocal microscopy -LRB- Nikon Eclipse E600 microscope	10425
Simple PCI software	10477
Compix Inc. , Imaging Systems , Cranberry Township , PA	10498
Compix Inc.	10498
Imaging Systems	10511
Cranberry Township	10528
PA	10548
conventional fluorescence microscopy	10560
Nikon Eclipse	10598
800 ; Spot RT Color CCD camera ; Diagnostic Instruments	10612
800	10612
Spot RT Color CCD camera	10617
Spot RT Color CCD	10617
camera	10635
Diagnostic Instruments	10643
Immuno-electron microscopy .	10668
Immuno-electron	10668
microscopy	10684
Animals	10696
PBS	10738
4 % paraformaldehyde -- 0.02 % glutaraldehyde in PBS	10755
4 % paraformaldehyde	10755
0.02 % glutaraldehyde in PBS	10775
0.02 % glutaraldehyde	10775
PBS	10799
Spinal cords	10804
postfixed overnight in 4 % paraformaldehyde	10833
postfixed overnight	10833
4 % paraformaldehyde	10856
3 % agar for vibratome sectioning	10893
3 % agar	10893
vibratome sectioning	10905
Freefloating sections -LRB- 150 mthick -RRB-	10927
Freefloating sections	10927
150 mthick	10950
2 % normal goat serum	10985
30 min	11010
Vibratome sections	11018
the lesion zone	11057
GFP cells	11078
fluorescence microscopy	11107
immunoperoxidase staining	11136
the sections	11163
rabbit anti-GFP antibody -LRB- 1:2000 ; Chemicon -RRB-	11196
rabbit anti-GFP antibody	11196
1:2000 ; Chemicon	11222
1:2000	11222
Chemicon	11230
overnight at 4 °C	11240
overnight	11240
4 °C	11253
The sections	11258
the Vectastain	11289
anti-rabbit ABC Elite kit	11304
Vector Laboratories	11331
Burlingame	11352
CA	11364
1 hr at room temparature	11372
1 hr	11372
room temparature	11380
the manufacturer 's instructions	11410
the manufacturer 's	11410
The sections	11443
1 % osmium tetroxide	11476
4 hr , dehydrated in graded ethanol solutions , and embedded in Epox-812	11500
4 hr	11500
ethanol solutions	11527
Epox-812	11562
Ernest Fullam	11572
Latham	11587
NY	11595
Thin plastic sections	11600
an ultramicrotome	11634
uranyl	11676
salts	11692
an EM902A electron microscope -LRB- Zeiss , Oberkochen , Germany -RRB-	11716
an EM902A electron microscope	11716
Zeiss	11747
Oberkochen	11754
Germany	11766
80 kV	11788
Morphometric analysis .	11795
Spinal cords	11818
Lankford et al. , 2002	11890
Lankford	11890
et al.	11899
2002	11907
One-micrometer semithin plastic sections	11914
0.25 mmintervals	11973
the lesion	11997
Axon	12009
cross-sectional area measurements	12025
the dorsal corticospinal tract -LRB- dCST -RRB- and dorsal column -LRB- DC -RRB-	12076
the dorsal corticospinal tract	12076
dCST	12108
dorsal column	12118
DC	12133
2 mm rostral and caudal to the midpoint of the lesion	12137
2 mm rostral	12137
caudal	12154
the midpoint of the lesion	12164
the midpoint	12164
the lesion	12180
a Nikon Microphot micoroscope -LRB- 100x -RRB-	12197
a Nikon Microphot micoroscope	12197
100x	12228
image analysis software -LRB- Bioquaont Novaprime -RRB-	12238
image analysis software	12238
Bioquaont Novaprime	12263
Hand counts	12285
axons within the lesion site	12316
axons	12316
the lesion site	12329
Measurements	12346
two	12372
fields -LRB- 50 x 37 µm -RRB- , positioned centrally	12384
fields -LRB- 50 x 37 µm -RRB-	12384
fields	12384
50 x 37 µm	12392
50	12392
37 µm	12397
the dCST or the DC	12429
the dCST	12429
the DC	12441
the intact , sham injection , and transplantation groups	12452
the intact	12452
sham injection	12464
transplantation groups	12484
One-way ANOVA	12508
a Dunnett 's test to identify specific pairwise differences between the means	12549
a Dunnett 's	12549
specific pairwise differences between the means	12578
specific pairwise differences	12578
the means	12616
Comparison analyses	12627
SPSS	12668
version 10.1.3	12673
Open-field locomotor testing .	12689
Open-field locomotor	12689
testing	12710
Behavioral analysis	12719
the OEC transplanted group -LRB- n = 20 -RRB-	12756
the OEC transplanted group	12756
n	12784
20	12788
the DMEM-injected group -LRB- n = 6 -RRB-	12796
the DMEM-injected group	12796
n	12821
6	12825
Preoperative testing	12829
2 d	12856
injury	12867
5 weeks	12903
surgery	12917
Locomotor function	12926
an observer	12961
the Basso , Beattie , and Bresnahan -LRB- BBB -RRB- locomotor rating scale	12987
Basso , Beattie , and Bresnahan -LRB- BBB -RRB-	12991
Basso , Beattie , and Bresnahan	12991
Basso	12991
Beattie	12998
Bresnahan	13011
BBB	13022
Basso	13051
et al. , 1995	13057
et al.	13057
1995	13065
reliability of hindlimb somatosensory testing	13081
reliability	13081
hindlimb somatosensory testing	13096
treatment outcome	13141
The Mann	13160
Whitney U test	13170
between-group comparison for BBB analysis	13203
between-group comparison	13203
BBB analysis	13232
Results Figure 1 .	13247
Results	13247
Figure 1	13255
Cross	13265
sections	13271
semithin plastic sections stained with methylene blue/Azure II	13281
semithin plastic sections	13281
methylene blue/Azure II	13320
spinal cord rostral	13348
-LRB- A -RRB-	13371
the level of -LRB- B -RRB- , and distal to -LRB- C -RRB-	13380
the level	13380
-LRB- B -RRB- , and distal to -LRB- C -RRB-	13393
-LRB- B -RRB- , and distal to	13393
-LRB- B -RRB-	13393
distal	13403
C	13415
the transection site	13418
5 weeks after injury	13440
5 weeks	13440
injury	13454
Rostral to the lesion , extensive axonal degeneration	13463
Rostral	13463
the lesion , extensive axonal degeneration	13474
the lesion	13474
extensive axonal degeneration	13486
the dorsal columns -LRB- DC ; A3 -RRB-	13532
the dorsal columns	13532
DC ; A3	13552
DC	13552
A3	13556
the dCST -LRB- A4 , A5 -RRB-	13571
the dCST	13571
A4 , A5	13581
A4	13581
A5	13585
Axonal degeneration	13590
the transection site	13627
B2 , B3	13649
B2	13649
B3	13653
the edge of the lesion -LRB- B4 , B5 -RRB-	13665
the edge	13665
the lesion -LRB- B4 , B5 -RRB-	13677
the lesion	13677
B4 , B5	13689
B4	13689
B5	13693
a modest number of axons with a peripheral pattern of myelination	13698
a modest number	13698
axons with a peripheral pattern of myelination	13717
axons	13717
a peripheral pattern of myelination	13728
a peripheral pattern	13728
myelination	13752
Caudal to the transection site , DC axons	13778
Caudal	13778
the transection site , DC axons	13788
the transection site	13788
DC axons	13810
C2 , C3	13832
C2	13832
C3	13836
dCST axons	13844
various stages of degeneration -LRB- C4 , C5 -RRB-	13863
various stages	13863
degeneration -LRB- C4 , C5 -RRB-	13881
degeneration	13881
C4 , C5	13895
C4	13895
C5	13899
Scale	13904
in C5	13916
A -- C , 1.0 mm ; A2 -- C2 , 0.4 mm ; A3 -- C3 , A4 -- C4 , 40µm ; A5	13923
A -- C , 1.0 mm ; A2 -- C2 , 0.4 mm ; A3 -- C3 , A4	13923
A -- C , 1.0 mm ; A2 -- C2 , 0.4 mm ; A3 -- C3	13923
C , 1.0 mm	13925
C	13925
1.0 mm	13928
A2 -- C2 , 0.4 mm ; A3	13936
A2	13936
C2 , 0.4 mm	13939
C2	13939
0.4 mm	13943
A3	13951
A4	13958
C4 , 40µm ; A5	13962
C4 , 40µm ;	13962
C4	13962
40µm	13966
A5	13972
C5 , 8.5 µm	13975
C5	13975
8.5 µm	13979
Figure 2 .	13987
Figure	13987
2	13994
OECs	13997
culture -LRB- 7 d -RRB-	14005
culture	14005
7 d	14014
nuclear staining -LRB- Hoechst -RRB-	14024
nuclear staining	14024
Hoechst	14042
p75 -LRB- A -RRB- , S100 -LRB- B -RRB- , and GFAP -LRB- D -RRB-	14073
p75 -LRB- A -RRB-	14073
p75	14073
A	14079
S100 -LRB- B -RRB-	14083
S100	14083
B	14090
GFAP -LRB- D -RRB-	14098
GFAP	14098
D	14105
Merged images	14109
S100 -LRB- C -RRB- and GFAP -LRB- E -RRB-	14126
S100	14126
C	14133
GFAP	14140
E	14147
immunostaining with p75	14150
immunostaining	14150
p75	14170
extensive colocalization	14184
> 95 % of p75	14210
> 95 %	14210
>	14210
p75	14218
+	14221
S100	14227
+	14231
F	14234
A control section with nuclear staining	14237
A control section	14237
nuclear staining	14260
secondary antibody but no primary antibody	14281
secondary antibody	14281
no primary antibody	14304
Scale bar : -LRB- in F -RRB- A -- F , 100µm .	14325
Scale bar : -LRB- in F -RRB-	14325
Scale bar :	14325
F	14340
F , 100µm	14346
F	14346
100µm	14349
Figure 3 .	14357
Figure	14357
3	14364
A , Sagittal frozen section showing distribution	14367
Sagittal	14370
section	14386
GFP-OECs	14418
the transection site	14445
B , Isolated fiber outside of the lesion zone associated with GFP fluorescence .	14467
B	14467
Isolated fiber outside of the lesion zone associated with GFP fluorescence	14470
Isolated fiber outside	14470
the lesion zone associated with GFP fluorescence	14496
the lesion zone	14496
GFP fluorescence	14528
C	14546
Higher-power micrograph	14549
boxed region in B showing node-like structure -LRB- arrow -RRB-	14576
boxed region	14576
B showing node-like structure	14592
arrow	14623
D , NF immunostaining	14631
intimate relationship between axons and GFP donor cells	14660
intimate relationship	14660
axons and GFP donor cells	14690
axons	14690
GFP donor cells	14700
Scale bars : A , 250µm ; B , 100µm ; C , 20µm ; D , 50µm .	14717
Scale bars	14717
A , 250µm	14729
A	14729
250µm	14732
B , 100µm	14739
B	14739
100µm	14742
C , 20µm	14749
C	14749
20µm	14752
D , 50µm	14758
D	14758
50µm	14761
Figure 4 .	14768
Figure	14768
4	14775
Semithin plastic sections	14778
methylene blue/Azure II	14817
the transection site 5 weeks	14849
the transection site	14849
5 weeks	14870
transplantation of OECs	14884
transplantation	14884
OECs	14903
A	14909
Low-power micrograph	14912
completeness of the transection	14941
completeness	14941
the transection	14957
the entire dorsal funiculus	14981
B1 , B2 , Higher-power micrographs	15021
groups of myelinated axons	15062
groups	15062
myelinated axons	15072
the lesion zone obtained from regions	15096
the lesion zone	15096
regions	15126
A. C , Higher-power micrograph	15147
A. C	15147
Higher-power micrograph	15153
boxed region	15182
B1	15198
the clustering of myelinated axons surrounded by a cellular element	15207
the clustering	15207
myelinated axons surrounded by a cellular element	15225
myelinated axons	15225
a cellular element	15256
D1	15276
Electron micrograph	15280
the same lesion	15305
myelinated axons surrounded by a cellular element forming a tunnel	15329
myelinated axons	15329
a cellular element forming a tunnel	15360
a cellular element	15360
a tunnel	15387
D2 , Boxed region from D1 .	15397
D2	15397
Boxed region from D1	15401
Boxed region	15401
D1	15419
Arrows	15423
the cytoplasmic region of the cell surrounding the bundle of myelinated axons	15439
the cytoplasmic region	15439
the cell surrounding the bundle of myelinated axons	15465
the cell	15465
the bundle of myelinated axons	15486
the bundle	15486
myelinated axons	15500
Scale bars : A , 0.75 mm ; B1 , B2 , 30µm ; C , 6µm ; D1 , 5µm ; D2 , 2µm .	15518
Scale bars	15518
A , 0.75 mm	15530
A	15530
0.75 mm	15533
B1 , B2 , 30µm	15542
B1	15542
B2	15546
30µm	15550
C , 6µm	15556
C	15556
6µm	15559
D1 , 5µm	15564
D1	15564
5µm	15568
D2 , 2µm	15573
D2	15573
2µm	15577
Figure 5 .	15583
Figure	15583
5	15590
FN immunostaining	15593
transverse frozen sections through the transection site 5 weeks	15614
transverse frozen sections	15614
the transection site	15649
5 weeks	15670
OEC transplantation	15684
low -LRB- A -- C -RRB- and high -LRB- D -- F -RRB- power	15707
A -- C	15713
A	15713
C	15715
D -- F	15729
D	15729
F	15731
FN	15741
the extracellualar space -LRB- E -RRB-	15760
the extracellualar space	15760
E	15787
cell membranes of some GFP-OECs -LRB- F -RRB-	15810
cell membranes	15810
some GFP-OECs -LRB- F -RRB-	15828
some GFP-OECs	15828
F	15844
P0 immunostaining	15848
the transection site	15886
close proximity to GFP donor cells	15918
close proximity	15918
GFP donor cells	15937
the red rings -LRB- arrows -RRB-	15959
the red rings	15959
arrows	15974
some	15983
green cells	16020
A -- C , Epifluorescence images ; D -- I , confocal images .	16033
A -- C , Epifluorescence images ; D	16033
C , Epifluorescence images	16035
C	16035
Epifluorescence images	16038
I , confocal images	16064
I	16064
confocal images	16067
Scale bar : -LRB- in I -RRB- A -- C , 200µm ; D -- F , 20µm ; G -- I , 10µm .	16084
Scale bar : -LRB- in I -RRB- A -- C , 200µm ; D -- F , 20µm ; G -- I , 10µm	16084
Scale bar	16084
Scale	16084
bar	16090
I	16099
A	16103
-- C , 200µm ; D -- F , 20µm ; G -- I , 10µm	16104
-- C , 200µm ; D -- F , 20µm ; G	16104
C , 200µm ; D -- F	16105
C , 200µm	16105
C	16105
200µm	16108
D -- F	16115
D	16115
F	16117
20µm ; G	16120
20µm	16120
G	16126
I , 10µm	16128
I	16128
10µm	16131
Figure 6 .	16138
Figure	16138
6	16145
Electron micrographs of anti-GFP immunoperoxidase staining of OEC transplant .	16148
Electron micrographs	16148
anti-GFP immunoperoxidase staining	16172
OEC transplant	16210
A1 , Reaction product	16226
cytoplasmic regions of the myelin-forming cell -LRB- arrows -RRB-	16262
cytoplasmic regions	16262
the myelin-forming cell -LRB- arrows -RRB-	16285
the myelin-forming cell	16285
arrows	16310
the myelin	16329
A nonlabeled myelinated axon -LRB- arrowheads -RRB-	16341
A nonlabeled myelinated axon	16341
arrowheads	16371
the labeled axon	16399
The boxed area in A1	16417
The boxed area	16417
A1	16435
A2	16450
B1 , A cross-cut section of another axon showing cytoplastic reaction product .	16454
B1	16454
A cross-cut section of another axon showing cytoplastic reaction product	16458
A cross-cut section	16458
another axon showing cytoplastic reaction product	16481
another axon	16481
cytoplastic reaction product	16502
Enlargement of the boxed area	16532
Enlargement	16532
the boxed area	16547
B2	16574
the presence of extracellular fibrous elements in B1	16583
the presence	16583
extracellular fibrous elements in B1	16599
extracellular fibrous elements	16599
B1	16633
C1 , Field showing GFP + and GFP - myelinated axons .	16637
C1	16637
Field showing GFP + and GFP - myelinated axons	16641
Field	16641
GFP +	16655
GFP	16655
+	16658
myelinated axons	16669
C2 , Enlargement of the boxed area in C1 .	16687
C2	16687
Enlargement of the boxed area in C1	16691
Enlargement	16691
the boxed area in C1	16706
the boxed area	16706
C1	16724
the GFP	16733
myelinated axon -LRB- arrowhead -RRB-	16742
myelinated axon	16742
arrowhead	16759
the axon associated with GFP + cytoplasmic processes that are not forming myelin	16774
the axon associated with GFP	16774
the axon	16774
GFP	16799
cytoplasmic processes that are not forming myelin	16804
cytoplasmic processes	16804
arrow	16855
D	16863
Two adjacent GFP + cells	16866
Two adjacent GFP	16866
cells	16884
one forming myelin -LRB- right -RRB-	16891
one forming myelin	16891
one	16891
one surrounding an axon without myelin formation -LRB- left -RRB-	16922
one	16922
an axon	16938
myelin formation	16954
left	16972
E , A cluster of GFP + cells associated with axons .	16979
E	16979
A cluster of GFP + cells associated with axons	16982
A cluster	16982
GFP + cells associated with axons	16995
GFP + cells	16995
axons	17022
The asterisks	17029
GFP + processes surrounding the cluster reminiscent of an A cell	17052
GFP + processes	17052
the cluster reminiscent of an A cell	17079
the cluster reminiscent	17079
an A cell	17106
Scale bars : A1 , C1 , 5µm ; A2 , C2 , D , E , 2µm ; B1 , 1µm ; B2 , 0.25 µm .	17117
Scale bars	17117
A1 , C1 , 5µm	17129
A1	17129
C1	17133
5µm	17137
A2 , C2 , D , E , 2µm	17142
A2	17142
C2	17146
D	17150
E	17153
2µm	17156
B1 , 1µm	17161
B1	17161
1µm	17165
B2 , 0.25 µm	17170
B2	17170
0.25 µm	17174
Figure 7 .	17183
Figure	17183
7	17190
Axon counts of dCST and dorsal columns -LRB- DC -RRB-	17193
Axon counts	17193
dCST and dorsal columns	17208
DC	17233
rostral and caudal	17237
the lesion for the intact -LRB- control -RRB-	17259
the lesion	17259
the intact -LRB- control -RRB-	17274
OEC transplant	17296
DMEM sham injection groups -LRB- A -RRB-	17316
DMEM sham injection groups	17316
A	17345
Counts	17349
a standardized microscopic field -LRB- 50x35µm -RRB-	17375
a standardized microscopic field	17375
50x35µm	17409
the central regions of the tracts	17421
the central regions	17421
the tracts	17444
A modest reduction in axon number	17456
A modest reduction	17456
axon number	17478
the dCST rostral	17505
the lesion in both the OEC transplants and sham injection groups	17525
the lesion	17525
both the OEC transplants and sham injection groups	17539
the OEC transplants	17544
sham injection groups	17568
The sham injection group	17591
a marked reduction in dCST axon density caudal	17620
a marked reduction	17620
dCST axon density caudal	17642
the lesion site	17670
the reduction	17691
the OEC transplants	17718
Axons in the DC	17739
Axons	17739
the DC	17748
rostral	17782
the lesion for both OEC transplant and sham injection groups	17793
the lesion	17793
both OEC transplant and sham injection groups	17808
both OEC transplant	17808
sham injection groups	17832
no difference	17859
the lesion for both groups	17896
the lesion	17896
both groups	17911
control	17937
The n values -LRB- number of animals -RRB- for each group	17946
The n values -LRB- number of animals -RRB-	17946
The n values	17946
number of animals	17960
number	17960
animals	17970
each group	17983
4 , 14 , 6 , 8 , 15 , 6 , 4 , 10 , 6 , 8 , 10 , and 6	17999
4	17999
14	18002
6	18006
8	18009
15	18012
6	18016
4	18019
10	18022
6	18026
8	18029
10	18032
6	18040
B	18076
Open-field locomotor scores	18079
OEC transplant -LRB- n = 20 -RRB- and sham injection -LRB- n = 6 -RRB-	18111
OEC transplant	18111
n	18127
20	18129
sham injection	18137
n	18153
6	18155
groups	18158
1 week	18172
5 weeks	18194
transplantation	18208
One-way ANOVA -LRB- F test significant at p 0.05 -RRB-	18225
One-way ANOVA	18225
F test	18240
p 0.05	18262
a Dunnett 's	18283
specific pairwise differences	18312
the means for the OEC transplant and the control groups	18350
the means	18350
the OEC transplant and the control groups	18364
the OEC transplant	18364
the control groups	18387
the sham control -LRB- DMEM -RRB- and control groups	18410
the sham control -LRB- DMEM -RRB-	18410
the sham control	18410
DMEM	18428
control groups	18438
The asterisks	18464
comparison between intact control animals and the experimental groups	18487
comparison	18487
intact control animals and the experimental groups	18506
intact control animals	18506
the experimental groups	18533
the pound signs	18562
the significance between the DMEM and OEC groups	18587
the significance	18587
the DMEM and OEC groups	18612
The significance levels were	18637
levels	18654
p <	18667
p	18667
<	18668
0.05	18670
p	18678
0.01 , *** p < 0.005 , and ### p < 0.005	18680
0.01	18680
*** p < 0.005 , and ### p < 0.005	18686
*** p < 0.005	18686
*** p <	18686
*** p	18686
0.005	18691
### p < 0.005	18702
### p <	18702
### p	18702
0.005	18707
All values	18714
means	18738
SEM	18745
Histology of dorsal	18751
Histology	18751
dorsal	18764
control	18784
spinal cord	18807
The extent of the dorsal funicular lesion	18819
The extent	18819
the dorsal funicular lesion	18833
1 µm plastic	18876
Azure II-stained sections	18905
Fig. 1B , B2	18932
Fig. 1B	18932
B2	18940
sham injection rats -LRB- 5 weeks after transection -RRB-	18948
sham injection rats	18948
5 weeks after transection	18969
5 weeks	18969
transection	18983
the central core of the lesion site	18997
the central core	18997
the lesion site	19017
axons	19059
phagocytic cells -LRB- Fig. 1B3 -RRB-	19081
phagocytic cells	19081
Fig. 1B3	19099
the outer margins of the lesion	19122
the outer margins	19122
the lesion	19143
small clusters of myelinated axons	19155
small clusters	19155
myelinated axons	19173
Fig. 1B5	19205
many	19220
characteristic properties	19229
i.e. , large cytoplasmic and nuclear regions surrounding the myelinated axons	19287
i.e.	19287
large cytoplasmic and nuclear regions surrounding the myelinated axons	19293
large cytoplasmic and nuclear regions	19293
the myelinated axons	19343
Rostral -LRB- 2 mm -RRB- to the lesion -LRB- Fig. 1A -RRB- , severe axon damage	19366
Rostral -LRB- 2 mm -RRB- to the lesion -LRB- Fig. 1A -RRB-	19366
Rostral -LRB- 2 mm -RRB-	19366
Rostral	19366
2 mm	19375
the lesion -LRB- Fig. 1A -RRB-	19382
the lesion	19382
Fig. 1A	19394
severe axon damage	19404
the ascending DC axons -LRB- Fig. 1A2 , A3 -RRB-	19439
the ascending DC axons	19439
Fig. 1A2 , A3	19463
Fig. 1A2	19463
A3	19472
the descending dCST axons -LRB- Fig. 1A4 , A5 -RRB-	19487
the descending dCST axons	19487
Fig. 1A4 , A5	19514
Fig. 1A4	19514
A5	19523
Caudal -LRB- 2 mm -RRB- to the lesion -LRB- Fig. 1C -RRB- , the DC axons	19528
Caudal -LRB- 2 mm -RRB- to the lesion -LRB- Fig. 1C -RRB-	19528
Caudal -LRB- 2 mm -RRB-	19528
Caudal	19528
2 mm	19536
the lesion -LRB- Fig. 1C -RRB-	19545
the lesion	19545
Fig. 1C	19557
the DC axons	19567
Fig. 1C3	19596
severe axon pathology	19611
the dCST -LRB- Fig. 1C4 , C5 -RRB-	19649
the dCST	19649
Fig. 1C4 , C5	19659
Fig. 1C4	19659
C5	19668
Some large myelinated axons	19673
the dCST caudal	19718
the lesion site as reported previously -LRB- Warden et al. , 2001 -RRB-	19737
the lesion site	19737
Warden	19777
et al. , 2001	19784
et al.	19784
2001	19792
These axons	19799
intact animals	19841
the mean cross-sectional area of these residual axons	19857
the mean cross-sectional area	19857
these residual axons	19890
0.58	19915
0.03 µm2 -LRB- n = 11 -RRB-	19922
n	19932
11	19936
0.29 x0 .01 µm2 -LRB- n = 4 -RRB- for the intact dCST	19954
0.29 x0	19954
.01 µm2 -LRB- n = 4 -RRB- for the intact dCST	19960
.01 µm2 -LRB- n = 4 -RRB-	19960
n	19968
4	19970
the intact dCST	19977
Characterization of OECs	19994
Characterization	19994
OECs	20014
cell transplantation	20025
the remaining OECs in the cell suspension	20047
the remaining OECs	20047
the cell suspension	20069
tissue culture	20119
They	20135
poly-Llysine - coated chamber slides	20174
poly-Llysine	20174
coated chamber slides	20188
day 3	20214
the predominant cell morphology	20221
spindle	20257
some flattened fibroblastlike and astrocyte-like morphologies	20282
some	20282
fibroblastlike and astrocyte-like morphologies	20297
fibroblastlike	20297
astrocyte-like morphologies	20316
Immunostaining coupled with Hoechst counterstaining of nuclei	20364
Immunostaining	20364
Hoechst counterstaining of nuclei	20392
Hoechst counterstaining	20392
nuclei	20419
at least 95 % of cells in 3 -- 7 d cultures	20451
at least 95 %	20451
cells in 3 -- 7 d cultures	20467
cells in 3	20467
cells	20467
3	20476
7 d cultures	20478
both p75 and S100 antigens and variable numbers	20501
p75 and S100 antigens	20506
variable numbers	20532
cells expressed GFAP -LRB- Fig. 2 -RRB-	20552
cells	20552
GFAP -LRB- Fig. 2 -RRB-	20568
GFAP	20568
Fig. 2	20574
Distribution	20583
transplanted GFPexpressing OECs	20599
the spinal cord	20638
Five weeks	20654
OEC transplantation	20671
the distribution	20692
the GFP	20712
transplanted cells	20720
sagittal frozen sections of the spinal cord	20755
sagittal frozen sections	20755
the spinal cord	20783
The cells	20800
the transection site and more	20854
the transection site	20854
more	20879
the lesion site -LRB- Fig. 3A -RRB-	20901
the lesion site	20901
Fig. 3A	20918
Higher-power micrographs -LRB- Fig. 3B -RRB-	20928
Higher-power micrographs	20928
Fig. 3B	20954
the OECs	20973
periodic bulbous regions of intense green fluorescence -LRB- Fig. 3B -RRB-	21011
periodic bulbous regions	21011
intense green fluorescence -LRB- Fig. 3B -RRB-	21039
intense green fluorescence	21039
Fig. 3B	21067
The elongated processes	21077
The	21077
processes	21091
intense fluorescence	21108
their outer margins and low fluorescence	21132
their outer margins	21132
low fluorescence	21156
the core of the process	21176
the core	21176
the process	21188
Nodal-like regions	21201
thin breaks between adjacent green cell regions -LRB- Fig. 3C , arrow -RRB-	21237
thin breaks	21237
adjacent green cell regions -LRB- Fig. 3C , arrow -RRB-	21257
adjacent green cell regions	21257
Fig. 3C , arrow	21286
Fig. 3C	21286
arrow	21295
Confocal images from sections within the lesion zone and immunostained for NF	21303
Confocal images	21303
sections	21324
the lesion zone	21340
NF	21378
red	21382
the intimate association	21396
axons with the donor GFP-expressing OECs -LRB- Fig. 3D -RRB-	21424
axons with the donor GFP-expressing OECs	21424
axons with the donor	21424
axons	21424
the donor	21435
Fig. 3D	21466
These axonal and GFP-associated clusters	21476
the center of the lesion zone that showed a paucity of axons in the sham control	21525
the center	21525
the lesion zone that showed a paucity of axons in the sham control	21539
the lesion zone	21539
a paucity of axons	21567
a paucity	21567
axons	21580
the sham control	21589
Methylene blue/Azure	21607
II semithin plastic sections	21628
this region of the lesion 5 weeks	21665
this region	21665
the lesion	21680
5 weeks	21691
transplantation	21705
greater structural detail	21730
Li	21782
et al. -LRB- 1997 -RRB-	21785
et al.	21785
1997	21793
small groups of myelinated axons	21800
small groups	21800
myelinated axons	21816
a nonmyelinating cell forming tube-like structures around the myelinated axons	21858
a nonmyelinating cell	21858
tube-like structures	21888
the myelinated axons	21916
This organization	21938
endogenous repair	21978
transplantation of SCs -LRB- Imaizumi et al. , 2000a -RRB-	22005
transplantation	22005
SCs -LRB- Imaizumi et al. , 2000a -RRB-	22024
SCs	22024
Imaizumi	22029
et al. , 2000a	22038
et al.	22038
2000a	22046
These profiles	22054
both dorsal -LRB- Fig. 4A , B1 -RRB-	22086
both dorsal	22086
Fig. 4A , B1	22099
Fig. 4A	22099
B1	22107
ventral -LRB- Fig. 4A , B2 -RRB- regions of the lesion zone	22115
ventral -LRB- Fig. 4A , B2 -RRB- regions	22115
Fig. 4A , B2	22124
Fig. 4A	22124
B2	22132
the lesion zone	22147
Electron micrographs	22164
the myelinated axons in the lesion zone	22207
the myelinated axons	22207
the lesion zone	22231
cytoplasmic extensions of cells forming tunnels -LRB- Fig. 4D1 , D2 -RRB-	22265
cytoplasmic extensions	22265
cells forming tunnels -LRB- Fig. 4D1 , D2 -RRB-	22291
cells	22291
tunnels -LRB- Fig. 4D1 , D2 -RRB-	22305
tunnels	22305
Fig. 4D1 , D2	22314
Fig. 4D1	22314
D2	22323
These clusters of myelinated axons	22328
These clusters	22328
myelinated axons	22346
animal	22382
animal	22392
the lesion zone	22431
FN immunoreactivity	22448
the central core	22492
the lesion where GFP-expressing OECs were present -LRB- Fig. 5A -- F -RRB-	22512
the lesion	22512
GFP-expressing OECs	22529
Fig. 5A -- F	22563
Fig. 5A	22563
F	22571
FN	22575
an apparent extracellular localization -LRB- Fig. 5E -RRB-	22582
an apparent extracellular localization	22582
Fig. 5E	22622
some association with GFPexpressing donor cells -LRB- Fig. 5F -RRB-	22642
some association	22642
GFPexpressing donor cells -LRB- Fig. 5F -RRB-	22664
GFPexpressing donor cells	22664
Fig. 5F	22691
Rings of P0 labeling	22701
Rings	22701
P0 labeling	22710
some regions of the lesion	22739
some regions	22739
the lesion	22755
GFP cellular elements -LRB- Fig. 5G -- I -RRB-	22797
GFP cellular elements	22797
Fig. 5G -- I	22820
Fig. 5G	22820
I	22828
two transplanted animals from which P0 immunostaining was performed	22835
two transplanted animals	22835
P0 immunostaining	22871
axons	22904
a section in the center of the lesion	22928
a section	22928
the center of the lesion	22941
the center	22941
the lesion	22955
the number of GFP + profiles that were associated with P0 rings	22978
the number	22978
GFP + profiles that were associated with P0 rings	22992
GFP + profiles	22992
P0 rings	23032
the 81 P0 identified rings	23045
the 81 P0	23045
rings	23066
34 -LRB- 42 % -RRB-	23073
34	23073
42 %	23077
GFP + profiles	23103
GFP	23103
profiles	23108
42 -LRB- 52 % -RRB-	23118
42	23118
52 %	23122
5 -LRB- 6 % -RRB-	23141
5	23141
6 %	23144
Immuno-electron microscopy	23173
GFP-expressing OECs	23203
myelin Electron	23231
microscopic -LRB- EM -RRB- examination of anti-GFP immunoperoxidase	23247
microscopic -LRB- EM -RRB- examination	23247
EM	23260
anti-GFP immunoperoxidase	23279
sections	23314
many detectable GFP cells	23337
direct contact with host axons	23372
direct contact	23372
host axons	23392
Reaction product	23404
the cytoplasm	23444
many cells	23461
multi-laminate structures characteristic of myelin -LRB- Fig. 6 -RRB-	23497
multi-laminate structures	23497
Fig. 6	23549
a longitudinal section of a myelinated axon	23561
a longitudinal section	23561
a myelinated axon	23587
intense reaction product	23606
the cytoplasm of the myelin-forming cell -LRB- Fig. 6A1 , A2 ; arrows -RRB-	23646
the cytoplasm	23646
the myelin-forming cell -LRB- Fig. 6A1 , A2 ; arrows -RRB-	23663
the myelin-forming cell	23663
Fig. 6A1 , A2 ; arrows	23688
Fig. 6A1	23688
A2 ; arrows	23697
A2	23697
arrows	23701
Large cytoplasmic and nuclear regions -LRB- Fig. 6A1 -RRB-	23710
Large cytoplasmic and nuclear regions	23710
Fig. 6A1	23749
the presence of basal lamina and extracellular fibrils -LRB- Fig. 6B1 -RRB-	23767
the presence	23767
basal lamina and extracellular fibrils -LRB- Fig. 6B1 -RRB-	23783
basal lamina and extracellular fibrils	23783
Fig. 6B1	23823
a peripheral pattern of myelination	23842
a peripheral pattern	23842
myelination	23866
Some unlabeled cells forming peripheral-like myelin	23879
Some unlabeled cells	23879
peripheral-like	23908
transplanted lesions	23961
the same areas	23985
the labeled cells -LRB- Fig. 6A1 , A2 , C1 , C2 ; arrowheads -RRB-	24003
the labeled cells	24003
Fig. 6A1 , A2 , C1	24022
Fig. 6A1	24022
A2	24031
C1	24034
C2 ; arrowheads	24037
C2	24037
arrowheads	24041
A limited number of GFP + cells	24054
A limited number	24054
GFP + cells	24074
GFP	24074
cells	24079
host axons	24096
myelin -LRB- Fig. 6D -RRB-	24124
myelin	24124
Fig. 6D	24132
We	24142
a first approximation of the relative contribution of donor cell	24168
a first approximation	24168
the relative contribution of donor cell	24193
the relative contribution	24193
donor cell	24222
host cell myelination	24236
the number of GFP	24270
the number	24270
GFP	24284
+	24287
myelinated axon profiles	24298
a region	24326
an OEC transplanted lesion	24338
a relatively large number of myelinated axons	24374
a relatively large number	24374
myelinated axons	24403
Extensive quantification with this method	24421
Extensive quantification	24421
this method	24451
the technical difficulties associated with the method -LRB- see Discussion -RRB-	24491
the technical difficulties	24491
the method -LRB- see Discussion -RRB-	24534
the method	24534
Discussion	24550
counts	24572
the lesion center of a single transplant animal	24598
the lesion center	24598
a single transplant animal	24619
the 193 axons in this region	24650
the 193 axons	24650
this region	24667
we	24680
a total of 131 GFP + cells	24694
a total	24694
131 GFP + cells	24705
131 GFP	24705
cells	24714
these GFP + cells	24724
these GFP	24724
cells	24735
two -LRB- slightly < 2 % -RRB-	24742
two	24742
slightly < 2 %	24747
slightly <	24747
2 %	24757
no direct contact	24768
axons	24791
The myelin-forming status of 18 GFP + cells -LRB- 14 % -RRB-	24798
The myelin-forming status	24798
18 GFP + cells -LRB- 14 % -RRB-	24827
18 GFP	24827
cells	24835
14 %	24842
poor membrane preservation	24882
the 118 GFP + cells with a status that could be identified	24913
the 118 GFP	24913
cells with a status that could be identified	24926
cells	24926
a status that could be identified	24937
a status	24937
74 cells -LRB- 57 % -RRB-	24972
74 cells	24972
57 %	24982
distinct myelin structure	24994
The re	25021
37 GFP + cells -LRB- 28 % -RRB- appeared to be in varying stages of wrapping	25037
37 GFP	25037
cells -LRB- 28 % -RRB- appeared to be in varying stages of wrapping	25045
cells	25045
28 %	25052
varying stages of wrapping	25075
varying stages	25075
wrapping	25093
the axons	25115
distinct compact	25142
this same region	25174
62 myelinated axon profiles	25192
they	25243
myelin-forming cells that did not contain DAB reaction product	25264
myelin-forming cells	25264
DAB reaction product	25306
the 136 axons that displayed compact myelin	25337
the 136 axons	25337
compact	25366
54 %	25382
GFP + and 46 % were GFP	25391
GFP	25391
and 46 % were GFP	25396
and 46 %	25396
These data	25415
general agreement with the P0	25433
general agreement	25433
the P0	25456
immunostaining data	25463
approximately half of the myelin profiles	25492
approximately half	25492
the myelin profiles	25514
GFP	25539
+	25542
Morphometric analysis	25545
the lesion center	25570
a very small number of myelinated axons	25589
a very small number	25589
myelinated axons	25612
the sham injection group -LRB- 64 ± 32 ; n = 7 -RRB-	25645
the sham injection group	25645
64 ± 32 ; n = 7	25671
64 ± 32 ; n	25671
64 ± 32	25671
64	25671
32	25676
n	25680
= 7	25682
more myelinated axons	25692
the OEC transplant group -LRB- 244 ± 50 ; n = 5 -RRB-	25731
the OEC transplant group	25731
244 ± 50 ; n = 5	25757
244 ± 50 ; n	25757
244 ± 50	25757
244	25757
50	25761
n	25765
= 5	25766
Axons	25771
single sections	25795
the specified regions	25814
multiple animals -LRB- n -RRB-	25853
multiple animals	25853
n	25871
Axon counts	25893
central regions of the DC and the dCST	25935
central regions	25935
the DC and the dCST	25954
the DC	25954
the dCST	25965
2 mm rostral and 2 mm caudal	25977
2 mm rostral	25977
2 mm caudal	25994
the lesion	26009
both the sham injection and OEC transplant groups	26024
the sham injection	26029
OEC transplant groups	26052
there	26075
extensive axon loss in the DC rostral	26085
extensive axon loss	26085
the DC rostral	26108
the lesion , but not caudal -LRB- Fig. 7A -RRB-	26126
the lesion	26126
caudal -LRB- Fig. 7A -RRB-	26146
caudal	26146
Fig. 7A	26154
A modest reduction in axons	26164
A modest reduction	26164
axons	26186
the dCST rostral	26208
the lesion for both the sham injection and OEC transplant groups	26228
the lesion	26228
both the sham injection and OEC transplant groups	26243
the sham injection	26248
OEC transplant groups	26271
the axon number	26303
the dCST caudal	26347
the lesion in the OEC transplant group -LRB- Fig. 7A -RRB-	26366
the lesion	26366
the OEC transplant group -LRB- Fig. 7A -RRB-	26380
the OEC transplant group	26380
Fig. 7A	26406
These observations	26416
expected anterograde degeneration of distal cut axons	26455
expected anterograde degeneration	26455
distal cut axons	26492
some retrograde degeneration.OECtransplants	26513
greater numbers of axons in the dCST	26564
greater numbers	26564
axons in the dCST	26583
axons	26583
the dCST	26592
2 mm caudal	26604
the lesion	26619
axon counts	26642
a standardized 50 x 36 µm field	26668
a standardized 50	26668
36 µm field	26688
the central region of the dCST , 2.0 mm caudal to the lesion ,	26703
the central region	26703
the dCST , 2.0 mm caudal to the lesion ,	26725
the dCST	26725
2.0 mm caudal to the lesion	26735
2.0 mm caudal	26735
the lesion	26752
an increase in axon number from 145	26774
an increase	26774
axon number from 145	26789
axon number	26789
145	26806
16 -LRB- n = 6 -RRB- in the sham injection group	26812
16 -LRB- n = 6 -RRB-	26812
16	26812
n	26816
6	26820
the sham injection group	26826
338 ±	26854
48 -LRB- n = 15 -RRB-	26858
48	26858
n	26862
15	26864
the OEC transplant group -LRB- p < 0.005 -RRB-	26871
the OEC transplant group	26871
p < 0.005	26898
p	26898
< 0.005	26900
<	26900
0.005	26902
878 x 16 -LRB- n = 8 -RRB- in normal -LRB- intact -RRB- rats	26923
878	26923
16 -LRB- n = 8 -RRB- in normal -LRB- intact -RRB- rats	26929
16 -LRB- n = 8 -RRB-	26929
16	26929
n	26933
8	26937
normal -LRB- intact -RRB- rats	26943
hindlimb locomotor function	26974
All animals	27002
a gradual improvement	27024
hindlimb locomotor function	27049
the 5 week recovery period -LRB- Fig. 7B -RRB-	27084
the 5 week recovery period	27084
Fig. 7B	27112
The sham injection group	27122
a BBB score of ≈ 9	27160
a BBB score	27160
≈ 9	27175
weight-bearing plantar stepping	27199
weight-bearing plantar	27199
the OEC transplant group	27241
18	27280
the BBB score	27286
consistent weight-bearing plantar stepping	27314
consistent weight-bearing plantar	27314
Statistical analysis	27358
the open-field locomotor scores at 3	27394
the open-field locomotor scores	27394
3	27429
4	27432
5 weeks after injury and OEC transplantation	27439
5 weeks	27439
injury and OEC transplantation	27453
sham injection	27514
Discussion A large body of work	27531
Discussion A large body	27531
Discussion A	27531
work	27558
the proposal	27572
transplantation of OECs into various spinal cord injury and demyelination models	27590
transplantation	27590
OECs into various spinal cord injury and demyelination models	27609
OECs	27609
various spinal cord injury and demyelination models	27619
axonal regeneration , remyelination , and functional recovery	27683
axonal regeneration	27683
remyelination	27704
functional recovery	27723
Franklin	27744
et al. , 1996	27753
et al.	27753
1996	27761
Li et al. , 1997 , 1998	27767
Li	27767
et al. , 1997 , 1998	27770
et al.	27770
1997	27778
1998	27784
Ramon-Cueto et al. , 1998 , 2000	27790
Ramon-Cueto	27790
et al. , 1998 , 2000	27802
et al.	27802
1998	27810
2000	27816
Imaizumi et al. , 2000a , b	27822
Imaizumi	27822
et al. , 2000a , b	27831
et al.	27831
2000a	27839
b	27845
Lu et al. , 2002	27848
Lu	27848
et al. , 2002	27851
et al.	27851
2002	27859
Keyvan-Fouladi et al. , 2003	27865
Keyvan-Fouladi	27865
et al. , 2003	27880
et al.	27880
2003	27888
Plant et al. , 2003	27894
Plant	27894
et al. , 2003	27900
et al.	27900
2003	27908
there	27920
an important controversy	27929
the transplanted OECs	27968
axons	28005
peripheral	28020
they	28049
endogenous SCs that form myelin	28062
endogenous SCs	28062
Takami	28095
et al. , 2002 ; Boyd et al. , 2004	28102
et al.	28102
2002 ; Boyd et al.	28110
2002	28110
Boyd et al.	28116
Boyd	28116
et al.	28121
2004	28129
OECs	28136
a number	28153
trophic factors , transcription factors , and extracellular matrix molecules	28165
trophic factors	28165
transcription factors	28182
extracellular matrix molecules	28209
Ramon-Cueto and Avila	28241
Ramon-Cueto	28241
Avila	28257
1998 ; Chuah and West , 2002 ; Au and Roskams , 2003 ; Ramer et al. , 2004	28264
1998	28264
Chuah and West , 2002 ; Au and Roskams , 2003 ; Ramer et al. , 2004	28270
Chuah and West , 2002	28270
Chuah and West	28270
2002	28286
Au and Roskams , 2003	28292
Au and Roskams	28292
2003	28308
Ramer et al. , 2004	28314
Ramer	28314
et al. , 2004	28320
et al.	28320
2004	28328
endogenous SC cell invasion , angiogenesis , and activation of progenitor cells	28356
endogenous SC cell invasion	28356
angiogenesis	28385
activation of progenitor cells	28403
activation	28403
progenitor cells	28417
repair	28448
It	28456
some degree of SC invasion associated with axonal repair	28473
some degree	28473
SC invasion associated with axonal repair	28488
SC invasion	28488
axonal repair	28516
enhancement of this process	28545
enhancement	28545
this process	28560
functional recovery	28590
the present study	28614
we	28633
transplanted GFP-expressing OECs	28648
adult rat	28694
olfactory bulb	28704
at least 5 weeks -LRB- study period -RRB-	28731
at least 5 weeks	28731
study period	28749
the lesion zone	28770
axons spanning the lesion	28817
axons	28817
the lesion	28832
an ultrastructural level	28851
myelin-forming cells	28896
These findings	28918
the possibility	28947
endogenous SC invasion	28968
the OEC grafts	29009
the donor OECs	29049
we	29103
cells	29122
that	29128
myelinated axons in the lesion zone	29154
myelinated axons	29154
the lesion zone	29174
Other supportive evidence for the myelinating potential of the OECs	29191
Other supportive evidence	29191
the myelinating potential of the OECs	29221
the myelinating potential	29221
the OECs	29250
studies	29275
the X-irradiation	29289
ethidium bromide -LRB- X-EB -RRB- model	29308
ethidium bromide -LRB- X-EB -RRB-	29308
ethidium bromide	29308
X-EB	29326
persistent demyelination in the spinal cord	29341
persistent demyelination	29341
the spinal cord	29369
Franklin	29386
et al. , 1996	29395
et al.	29395
1996	29403
Imaizumi et al. , 1998	29409
Imaizumi	29409
et al. , 1998	29418
et al.	29418
1998	29426
Barnett et al. , 2000	29432
Barnett	29432
et al. , 2000	29440
et al.	29440
2000	29448
Kato et al. , 2000	29454
Kato	29454
et al. , 2000	29459
et al.	29459
2000	29467
Akiyama et al. , 2004	29473
Akiyama	29473
et al. , 2004	29481
et al.	29481
2004	29489
the transection model used in the present study	29499
the transection model	29499
the present study	29529
the lesions	29548
axon profiles through the lesion zone	29582
axon profiles	29582
the lesion zone	29604
less numerous than in the demyelinating X-EB lesion	29625
less numerous	29625
the demyelinating X-EB lesion	29647
GFP + myelinating profiles	29687
GFP	29687
myelinating profiles	29692
NF	29766
axons	29780
a light microcopic level and GFP immunoreactivity on an ultrastructural level	29789
a light microcopic level and GFP immunoreactivity	29789
an ultrastructural level	29842
A unique feature of presumptive axonal regeneration after OEC transplantation	29868
A unique feature	29868
presumptive axonal regeneration after OEC transplantation	29888
presumptive axonal regeneration	29888
OEC transplantation	29926
the occurrence	29949
groups	29967
axons	29977
the transection lesion site	29990
a peripheral pattern	30023
myelination	30047
a fibroblast-like cell	30073
a `` tunnel ''	30107
small clusters of myelinated axons -LRB- Li et al. , 1997 -RRB-	30125
small clusters	30125
myelinated axons -LRB- Li et al. , 1997 -RRB-	30143
myelinated axons	30143
Li	30161
et al. , 1997	30164
et al.	30164
1997	30172
These tunnels	30179
SC transplantation	30222
transection lesions -LRB- Imaizumi et al. , 2000a , b -RRB-	30246
transection lesions	30246
Imaizumi	30267
et al. , 2000a , b	30276
et al.	30276
2000a	30284
b	30290
demyelinating lesions -LRB- Lankford et al. , 2002 -RRB-	30301
demyelinating lesions	30301
Lankford	30324
et al. , 2002	30333
et al.	30333
2002	30341
Li et al. -LRB- 1998 -RRB-	30348
Li et al.	30348
Li	30348
et al.	30351
1998	30359
the surrounding fibroblast-like cells	30377
`` A '' cells and the myelin-forming cells as `` S '' cells	30418
`` A '' cells	30418
the myelin-forming cells as `` S '' cells	30432
the myelin-forming cells	30432
`` S '' cells	30460
both	30489
the donor OECs	30514
transplanted SCs	30538
spinal cord axons	30569
Blakemore and Crang	30588
1985 ; Baron-Van Evercooren et al. , 1992 ; Honmou et al.	30609
1985	30609
Baron-Van Evercooren et al. , 1992 ; Honmou et al.	30615
Baron-Van Evercooren	30615
et al. , 1992 ; Honmou et al.	30636
et al. , 1992	30636
et al.	30636
1992	30644
Honmou et al.	30650
Honmou	30650
et al.	30657
1996	30665
improved functional outcome -LRB- Takami et al. , 2002 -RRB-	30695
improved functional outcome	30695
Takami	30724
et al. , 2002	30731
et al.	30731
2002	30739
the A and S cell organization	30746
OEC transplantation	30800
Li et al. , 1997 , 1998 ; Imaizumi et al. , 2000a , b	30821
Li et al.	30821
Li	30821
et al.	30824
1997 , 1998 ; Imaizumi et al.	30832
1997 , 1998	30832
1997	30832
1998	30838
Imaizumi et al.	30844
Imaizumi	30844
et al.	30853
2000a , b	30861
2000a	30861
b	30867
Boyd et al. -LRB- 2004 -RRB-	30880
Boyd et al.	30880
Boyd	30880
et al.	30885
2004	30893
LacZ-expressing S cells	30912
transplantation	30942
embryonic day 18-derived OECs	30961
a spinal cord compression injury model	30996
LacZ-expressing fibroblast-like cells	31044
They	31083
only the fibroblast-like cell	31103
the OEC transplantation	31149
the S cells	31182
SCs	31232
Wefound clear qualitative evidence	31237
GFP immunoreactivity	31275
an ultrastructural level	31299
the cytoplasm	31327
cells	31344
the lesion site that were forming peripheral-like myelin	31357
the lesion site	31357
peripheral-like	31391
Staining of intracellular antigens for EM analysis	31415
Staining	31415
intracellular antigens for EM analysis	31427
intracellular antigens	31427
EM analysis	31454
a compromise between structural preservation and antibody penetration	31475
a compromise	31475
structural preservation and antibody penetration	31496
the amount of usable samples with this method	31550
the amount	31550
usable samples with this method	31564
usable samples	31564
this method	31584
an area in which numerous myelin profiles were observed on an EM level	31620
an area	31620
numerous myelin profiles	31637
an EM level	31679
there	31692
a relatively high proportion	31702
DABpositive cells	31734
myelinated axon profiles	31768
half of the myelinated profiles	31799
half	31799
the myelinated profiles	31807
GFP + cells	31852
GFP	31852
cells	31857
It	31864
some myelin-forming cells that did not contain DAB reaction product	31884
some myelin-forming cells	31884
DAB reaction product	31931
fact , false negatives	31961
fact	31961
false negatives	31967
incomplete permeablization and poor penetration of antibodies	31993
incomplete permeablization and poor penetration	31993
antibodies	32044
it	32060
both host and donor cells	32081
host	32086
donor cells	32095
myelination of lesioned axons	32135
myelination	32135
lesioned axons	32150
These data	32166
transplantation	32191
adult OECs	32210
relatively high purity -LRB- > 95 % p75 + -RRB-	32233
relatively high purity	32233
> 95 % p75	32257
>	32257
95 % p75	32258
+	32265
culture for extensive periods	32290
culture	32290
extensive periods	32302
peripheral-like	32337
axons	32367
a dorsal funiculus transection	32382
Boyd et al. -LRB- 2004 -RRB-	32414
Boyd et al.	32414
Boyd	32414
et al.	32419
2004	32427
the possibility	32440
failure of the fetalderived OECs to myelinate axons in vivo	32461
failure	32461
the fetalderived OECs to myelinate axons in vivo	32472
the fetalderived OECs	32472
myelinate axons in vivo	32497
myelinate axons	32497
vivo	32516
LacZ expression	32537
its protein product betta-galactosidase	32557
myelin synthesis	32615
they	32642
this possibility	32662
There	32680
questions	32700
efficiency of transfection and stability of the transfection procedure	32713
efficiency	32713
transfection and stability of the transfection procedure	32727
transfection and stability	32727
the transfection procedure	32757
detection	32801
GFP expression in the cells used in the present study	32812
GFP expression	32812
the cells used in the present study	32830
the cells	32830
the present study	32848
the cytoplasm of these cells	32902
the cytoplasm	32902
these cells	32919
A difficulty	32932
results	32958
OEC transplantation studies	32971
various laboratories	33004
differences	33033
the age	33060
the animals	33071
cell harvesting , purification procedures , and lesion models	33092
cell harvesting	33092
purification procedures	33109
lesion models	33138
the cells	33163
OECs used in the present study	33192
OECs	33192
the present study	33205
the outer nerve layer	33261
the adult olfactory bulb	33286
an area rich in OECs in vivo -LRB- Devon and Doucette , 1992 -RRB-	33312
an area rich in OECs in vivo	33312
an area	33312
OECs in vivo	33328
OECs	33328
vivo	33336
Devon and Doucette	33342
1992	33362
The degree	33369
cell purity	33383
> 95 %	33396
>	33396
95 %	33397
our cell suspension as assessed using p75/S100 immunostaining	33405
our cell suspension	33405
p75/S100 immunostaining	33443
other studies	33492
immunopanning techniques	33515
Takami	33551
et al. , 2002 ; Lakatos et al. , 2003	33558
et al.	33558
2002 ; Lakatos et al.	33566
2002	33566
Lakatos et al.	33572
Lakatos	33572
et al.	33580
2003	33588
OECs	33606
embryonic	33630
Devon and Doucette	33648
1992	33668
Mitotic inhibitors and stimulators of cell proliferation and differentiation	33675
Mitotic inhibitors and stimulators	33675
cell proliferation and differentiation	33713
those studies	33765
our cell preparation method from adult tissue	33783
our cell preparation method	33783
adult tissue	33816
we	33830
mitotic inhibitors	33845
we	33873
proliferation and differentiation in vivo	33886
proliferation and differentiation	33886
vivo	33923
Contamination by SCs , which are also p75/S100 positive , in our cultures	33929
Contamination	33929
SCs , which are also p75/S100 positive , in our cultures	33946
SCs	33946
p75/S100	33966
our cultures	33988
the interpretation that adult OECs are able to form peripherallike myelin	34025
the interpretation that adult OECs are able to form	34025
the interpretation	34025
adult OECs	34049
one	34109
best	34130
a very minor contamination	34136
SCs	34166
blood vessel innervation	34195
Takami	34221
et al. , 2002	34228
et al.	34228
2002	34236
meningeal cells	34245
Lakatos	34262
et al. , 2003	34270
et al.	34270
2003	34278
Such minor contamination	34285
the vast majority -LRB- > 95 % -RRB- of our cells	34332
the vast majority -LRB- > 95 % -RRB-	34332
the vast majority	34332
> 95 %	34351
>	34351
95 %	34352
our cells	34360
a p75/S100 phenotype	34381
the present study	34406
we	34425
myelination of axons and the distribution of donor cells	34439
myelination of axons	34439
myelination	34439
axons	34454
the distribution of donor cells	34464
the distribution	34464
donor cells	34484
axonal regeneration	34507
we	34544
the dorsal funiculus	34580
there	34602
the prospect	34611
some residual axons	34629
GFP donor cells	34665
the lesion zone	34702
variable degrees outside of the transection zone	34731
variable degrees	34731
the transection zone	34759
much of the cellular matrix within the `` repair '' zone	34787
much	34787
the cellular matrix within the `` repair '' zone	34795
the cellular matrix	34795
the `` repair '' zone	34822
donor cells	34857
GFP	34870
NF staining	34898
cells that associated with axons	34937
cells	34937
axons	34964
This	34971
the hypothesis	34985
Li	35001
et al. , 1997	35004
et al.	35004
1997	35012
OECs	35023
a cellular matrix	35040
axonal regeneration	35069
residual axons	35120
Open-field locomotor behavior as scored on the BBB scale	35136
Open-field locomotor behavior	35136
the BBB scale	35179
the OEC transplantation group	35223
The mechanisms for the functional improvement	35254
The mechanisms	35254
the functional improvement	35273
long tract regeneration -LRB- Li et al. , 1997 ; Ramon-Cueto et al. , 2000 -RRB-	35349
long tract regeneration	35349
Li	35374
et al. , 1997 ; Ramon-Cueto et al. , 2000	35377
et al.	35377
1997 ; Ramon-Cueto et al.	35385
1997	35385
Ramon-Cueto et al.	35391
Ramon-Cueto	35391
et al.	35403
2000	35411
neuroprotection -LRB- Plant et al. , 2003 -RRB- , sprouting	35437
neuroprotection	35437
Plant	35454
et al. , 2003	35460
et al.	35460
2003	35468
plasticity	35489
novel polysynaptic pathways -LRB- Keyvan-Fouladi et al. , 2002 -RRB-	35516
novel polysynaptic pathways	35516
Keyvan-Fouladi	35545
et al. , 2002	35560
et al.	35560
2002	35568
recruitment	35575
endogenous SCs -LRB- Takami et al. , 2002 ; Boyd et al. , 2004 -RRB-	35590
endogenous SCs	35590
Takami	35606
et al. , 2002 ; Boyd et al. , 2004	35613
et al.	35613
2002 ; Boyd et al.	35621
2002	35621
Boyd et al.	35627
Boyd	35627
et al.	35632
2004	35640
remyelination -LRB- Franklin et al. , 1996 ; Imaizumi et al. , 2000a , b -RRB-	35651
remyelination	35651
Franklin et al. , 1996 ; Imaizumi et al. , 2000a , b	35666
Franklin et al.	35666
Franklin	35666
et al.	35675
1996 ; Imaizumi et al.	35683
1996	35683
Imaizumi et al.	35689
Imaizumi	35689
et al.	35698
2000a , b	35706
2000a	35706
b	35712
OECs	35716
a number	35729
trophic factors	35741
these events -LRB- Woodhall et al. , 2001 -RRB-	35782
these events	35782
Woodhall	35796
et al. , 2001	35805
et al.	35805
2001	35813
It	35820
a set of these mechanisms	35840
a set	35840
these mechanisms	35849
Our behavioral analysis	35880
5 weeks	35922
we	35943
significant shortterm functional improvement	35951
longer-term behavioral studies	35997
long-term functional improvement	36056
OECs	36090
an important cell candidate for cell transplantation strategies	36111
an important cell candidate	36111
cell transplantation strategies	36143
functional outcome	36186
adult spinal cord injury	36208
Clinical investigations in spinal cord injury using OEC engraftment	36234
Clinical investigations	36234
spinal cord injury using OEC engraftment	36261
spinal cord injury	36261
OEC engraftment	36286
progress -LRB- Senior , 2002 ; Huang et al. , 2003 -RRB-	36309
progress	36309
Senior , 2002 ; Huang et al. , 2003	36319
Senior	36319
2002 ; Huang et al.	36327
2002	36327
Huang et al.	36333
Huang	36333
et al.	36339
2003	36347
it	36363
appropriate cell preparation and transplantation conditions that functional	36397
appropriate cell preparation and transplantation conditions	36397
outcome	36473
OEC transplantation	36500
questions	36521
regard	36549
the in vivo fate of transplanted OECs	36559
the in vivo fate	36559
fate	36571
transplanted OECs	36579
the present study	36601
OECs	36620
the 5 week study period	36638
the transection lesion site	36693
axons forming myelin with at least a subpopulation of these axons	36751
axons	36751
at least a subpopulation of these axons	36777
at least a subpopulation	36777
these axons	36805
this myelination	36826
the observed functional recovery	36858
The relative contribution	36905
cellular repair	36934
trophic support	36957
endogenous recruitment	36977
cells , neuroprotection , and synaptic plasticity by OECs	37003
cells	37003
neuroprotection	37010
synaptic plasticity by OECs	37031
synaptic plasticity	37031
OECs	37054
a comprehensive evaluation of the potential therapeutic efficacy of OECs	37081
a comprehensive evaluation	37081
the potential therapeutic efficacy of OECs	37111
the potential therapeutic efficacy	37111
OECs	37149
a cell therapy in spinal cord injury	37157
a cell therapy	37157
spinal cord injury	37175
our understanding of potential trophic influences of OECs	37208
our understanding	37208
potential trophic influences of OECs	37229
potential trophic influences	37229
OECs	37261
this	37279
novel pharmacological approaches	37298
the treatment of spinal cord injury	37334
the treatment	37334
spinal cord injury	37351
