@NP	ÔªøProtection	1
@NP	Corticospinal Tract Neurons	18
@NP	Dorsal Spinal Cord Transection	52
@NP	Engraftment of Olfactory Ensheathing Cells	87
@NP	Engraftment	87
@NP	Olfactory Ensheathing Cells	102
@NP	MASANORI SASAKI ,1,2 BRYAN C.	131
@NP	MASANORI SASAKI	131
@NP	,1,2 BRYAN C.	146
@NP	HAINS ,1,2 KAREN L.	161
@NP	HAINS	161
@NP	,1,2	166
@NP	KAREN L.	172
@NP	LANKFORD ,1,2 STEPHEN G.	181
@NP	LANKFORD ,1,2	181
@NP	STEPHEN G.	194
@NP	WAXMAN ,1,2 AND JEFFERY D.	205
@NP	WAXMAN	205
@NP	,1,2 AND JEFFERY D.	211
@NP	,1,2	211
@NP	JEFFERY D.	220
@NP	KOCSIS1 ,2	231
@NP	1Department of Neurology and Center for Neuroscience	242
@NP	1Department	242
@NP	Neurology and Center	257
@NP	Neuroscience	282
@NP	Regeneration Research	299
@NP	Yale University School	322
@NP	Medicine	348
@NP	New Haven	358
@NP	Connecticut 2Rehabilitation Research Center	369
@NP	VA Medical Center	414
@NP	West Haven	433
@NP	Connecticut ABSTRACT Transplantation	445
@NP	olfactory ensheathing cells -LRB- OECs -RRB- into the damaged rat	486
@NP	olfactory ensheathing cells -LRB- OECs -RRB-	486
@NP	olfactory ensheathing cells	486
@NP	OECs	515
@NP	the damaged rat	526
@NP	spinal cord	542
@NP	elongative axonal regeneration	572
@NP	functional outcome	616
@NP	OECs	636
@NP	a number of neurotrophic molecules	662
@NP	a number	662
@NP	neurotrophic molecules	674
@NP	the possibility	709
@NP	OECs	730
@NP	injured corticospinal tract -LRB- CST -RRB- neurons	759
@NP	we	802
@NP	OECs	818
@NP	the dorsal	828
@NP	spinal cord -LRB- T9 -RRB-	850
@NP	spinal cord	850
@NP	T9	863
@NP	primary motor cortex -LRB- M1 -RRB-	880
@NP	primary motor cortex	880
@NP	M1	902
@NP	apoptosis and neuronal loss at 1 and 4 weeks	916
@NP	apoptosis	916
@NP	neuronal loss at 1 and 4 weeks	930
@NP	neuronal loss	930
@NP	at 1 and 4 weeks	944
@NP	The number of apoptotic cortical neurons	983
@NP	The number	983
@NP	apoptotic cortical neurons	997
@NP	1	1039
@NP	week	1041
@NP	the extent of neuronal loss	1051
@NP	the extent	1051
@NP	neuronal loss	1065
@NP	4 weeks	1094
@NP	Biochemical analysis	1103
@NP	an increase	1134
@NP	BDNF levels in the spinal cord injury zone	1149
@NP	BDNF levels	1149
@NP	the spinal cord injury zone	1164
@NP	OEC transplantation at 1	1198
@NP	OEC transplantation	1198
@NP	1	1221
@NP	week	1223
@NP	The transplanted OECs	1229
@NP	axons at 4 weeks	1282
@NP	axons	1282
@NP	4 weeks	1291
@NP	OEC transplantation into the injured spinal cord	1306
@NP	OEC transplantation	1306
@NP	the injured spinal cord	1331
@NP	distant neuroprotective effects on descending cortical projection neurons	1359
@NP	distant neuroprotective effects	1359
@NP	cortical projection neurons	1405
@NP	INTRODUCTION Disruption of long axonal tracts in the spinal cord	1435
@NP	INTRODUCTION Disruption	1435
@NP	long axonal tracts in the spinal cord	1462
@NP	long axonal tracts	1462
@NP	the spinal cord	1484
@NP	motor and sensory impairment	1511
@NP	motor	1511
@NP	sensory impairment	1521
@NP	the level of the lesion	1546
@NP	the level	1546
@NP	the lesion	1559
@NP	A number	1571
@NP	studies	1583
@NP	Li	1592
@NP	et al.	1595
@NP	1997 , 1998	1603
@NP	1997	1603
@NP	1998	1609
@NP	Ramon-Cueto et al. , 1998 , 2000	1615
@NP	Ramon-Cueto	1615
@NP	et al. , 1998 , 2000	1627
@NP	et al.	1627
@NP	1998	1635
@NP	2000	1641
@NP	Imaizumi et al. , 2000	1647
@NP	Imaizumi	1647
@NP	et al. , 2000	1656
@NP	et al.	1656
@NP	2000	1664
@NP	Polentes et al. , 2004	1670
@NP	Polentes	1670
@NP	et al. , 2004	1679
@NP	et al.	1679
@NP	2004	1687
@NP	Sasaki et al. , 2004	1693
@NP	Sasaki	1693
@NP	et al. , 2004	1700
@NP	et al.	1700
@NP	2004	1708
@NP	Garcia-Alias et al. , 2005	1714
@NP	Garcia-Alias	1714
@NP	et al. , 2005	1727
@NP	et al.	1727
@NP	2005	1735
@NP	Ruitenberg et al.	1741
@NP	Ruitenberg	1741
@NP	et al.	1752
@NP	2005	1760
@NP	structural and functional repair of the spinal cord	1789
@NP	structural and functional repair	1789
@NP	the spinal cord	1825
@NP	transplantation	1854
@NP	olfactory ensheathing cells -LRB- OECs -RRB- obtained from the olfactory bulb	1873
@NP	olfactory ensheathing cells	1873
@NP	OECs	1902
@NP	the olfactory bulb	1922
@NP	Clinical investigations for SCI using OEC engraftment	1942
@NP	Clinical investigations	1942
@NP	SCI using OEC engraftment	1970
@NP	SCI	1970
@NP	OEC engraftment	1980
@NP	progress	2003
@NP	Senior	2013
@NP	2002	2021
@NP	Huang et al. , 2003	2027
@NP	Huang	2027
@NP	et al. , 2003	2033
@NP	et al.	2033
@NP	2003	2041
@NP	see Reier , 2004 , for overview of cell-based therapies in SCI	2047
@NP	Reier , 2004 , for overview	2051
@NP	Reier , 2004 ,	2051
@NP	Reier	2051
@NP	2004	2058
@NP	overview	2068
@NP	cell-based therapies in SCI	2080
@NP	cell-based therapies	2080
@NP	SCI	2104
@NP	there	2119
@NP	considerable evidence	2128
@NP	appropriate cell preparation and transplantation conditions	2173
@NP	functional outcome in experimental SCI	2234
@NP	functional outcome	2234
@NP	experimental SCI	2256
@NP	OEC transplantation	2292
@NP	questions	2313
@NP	regard	2341
@NP	cellular mechanisms responsible for improvement in functional outcome	2351
@NP	cellular mechanisms	2351
@NP	improvement in functional outcome	2387
@NP	improvement	2387
@NP	functional outcome	2402
@NP	A recent study	2895
@NP	primary motor cortex -LRB- M1 -RRB- pyramidal neurons	2928
@NP	primary motor cortex -LRB- M1 -RRB-	2928
@NP	pyramidal neurons	2954
@NP	apoptotic cell death	2980
@NP	SCI -LRB- Hains et al. , 2003 -RRB-	3019
@NP	SCI	3019
@NP	Hains	3024
@NP	et al. , 2003	3030
@NP	et al.	3030
@NP	2003	3038
@NP	earlier work	3055
@NP	corticospinal neurons	3083
@NP	spinal cord transection -LRB- McBride et al. , 1989 -RRB-	3127
@NP	spinal cord transection	3127
@NP	McBride	3152
@NP	et al. , 1989	3160
@NP	et al.	3160
@NP	1989	3168
@NP	the present work	3178
@NP	we	3196
@NP	the supraspinal effects	3208
@NP	OEC transplantation	3235
@NP	apoptosis and cell survival	3258
@NP	corticospinal tract -LRB- CST -RRB- neurons within the M1 cortex	3289
@NP	corticospinal tract -LRB- CST -RRB- neurons	3289
@NP	CST	3310
@NP	the M1 cortex	3330
@NP	transection of their axons in the spinal cord	3350
@NP	transection	3350
@NP	their axons in the spinal cord	3365
@NP	their axons	3365
@NP	the spinal cord	3380
@NP	Our results	3397
@NP	apoptosis of primary motor cortical neurons	3423
@NP	apoptosis	3423
@NP	primary motor cortical neurons	3436
@NP	primary motor	3436
@NP	cortical neurons	3450
@NP	cortical neuronal density	3487
@NP	OEC transplantation	3532
@NP	levels of BDNF	3562
@NP	levels	3562
@NP	BDNF	3572
@NP	the OEC	3594
@NP	transplanted lesion	3602
@NP	transplantation of OECs into injured spinal cord	3629
@NP	transplantation	3629
@NP	OECs into injured spinal cord	3648
@NP	OECs	3648
@NP	injured spinal cord	3658
@NP	a neuroprotective effect on corticospinal neurons	3682
@NP	a neuroprotective effect	3682
@NP	corticospinal neurons	3710
@NP	The relative contribution	3733
@NP	this effect to the observed functional improvement after OEC transplantation	3762
@NP	this effect	3762
@NP	the observed functional improvement after OEC transplantation	3777
@NP	the observed functional improvement	3777
@NP	OEC transplantation	3819
@NP	these data	3857
@NP	OEC transplantation	3882
@NP	a larger pool of surviving corticospinal neurons	3913
@NP	a larger pool	3913
@NP	surviving corticospinal neurons	3930
@NP	MATERIALS AND METHODS Isolation and Characterization of Donor OECs	3964
@NP	MATERIALS AND METHODS Isolation	3964
@NP	MATERIALS	3964
@NP	METHODS Isolation	3978
@NP	Characterization of Donor OECs	4000
@NP	Characterization	4000
@NP	Donor OECs	4020
@NP	donor OECs	4048
@NP	a procedure	4079
@NP	differential dissociation and attachment rates of subtypes of cells	4106
@NP	differential dissociation and attachment rates	4106
@NP	subtypes of cells	4156
@NP	subtypes	4156
@NP	cells	4168
@NP	other cell types	4193
@NP	a highly pure population of OECs	4221
@NP	a highly pure population	4221
@NP	OECs	4249
@NP	Olfactory bulbs	4255
@NP	4	4289
@NP	8-weekold transgenic rats	4295
@NP	GFP	4332
@NP	Äò	4338
@NP	` Äògreen	4340
@NP	rat ` Äô ` Äô CZ-004 , SD-Tg -LRB- Act-EGFP -RRB- CZ-004Osb	4349
@NP	rat	4349
@NP	` Äô ` Äô CZ-004 , SD-Tg -LRB- Act-EGFP -RRB- CZ-004Osb	4352
@NP	SLC , Shizuoka , Japan	4395
@NP	SLC	4395
@NP	Shizuoka , Japan	4400
@NP	The outer nerve layer of the olfactory bulb	4418
@NP	The outer nerve layer	4418
@NP	the olfactory bulb	4443
@NP	meninges and white matter	4484
@NP	meninges	4484
@NP	white matter	4497
@NP	collagenase A and D and papain	4545
@NP	collagenase A	4545
@NP	D and papain	4563
@NP	A detailed description of OEC preparation	4577
@NP	A detailed description	4577
@NP	OEC preparation	4603
@NP	Sasaki	4635
@NP	et al. -LRB- 2004 -RRB-	4642
@NP	et al.	4642
@NP	2004	4650
@NP	The cells	4657
@NP	DMEM -LRB- 3 x 10 ^ 4 cells / ¬ µl -RRB-	4685
@NP	DMEM	4685
@NP	3 x 10	4691
@NP	3 x	4691
@NP	10	4695
@NP	^	4697
@NP	4 cells	4698
@NP	4	4698
@NP	cells	4700
@NP	¬ µl	4706
@NP	transplantation and sham injections	4718
@NP	DMEM	4769
@NP	transplantations	4799
@NP	the remaining OECs	4832
@NP	3 ` Äì7 days	4869
@NP	p75 , S-100 , and GFAP with Hoechst nuclear staining	4902
@NP	p75 , S-100 , and GFAP	4902
@NP	Hoechst nuclear staining	4928
@NP	Dorsal Funiculus Transection Experiments	4954
@NP	accordance with National Institutes of Health -LRB- NIH -RRB- Guidelines	5015
@NP	accordance	5015
@NP	National Institutes of Health -LRB- NIH -RRB- Guidelines	5031
@NP	NIH	5062
@NP	the Care and Use of Laboratory Animals	5082
@NP	the Care and Use	5082
@NP	Laboratory Animals	5102
@NP	the Yale University Institutional Animal Care and Use Committee	5126
@NP	all animal protocols	5199
@NP	A T9 dorsal transection	5221
@NP	adult female Sprague-Dawley -LRB- SD -RRB- rats -LRB- n = 46 -RRB-	5257
@NP	adult female Sprague-Dawley -LRB- SD -RRB- rats	5257
@NP	SD	5286
@NP	n	5296
@NP	46	5300
@NP	150-179 g	5305
@NP	aseptic technique	5321
@NP	detail	5366
@NP	Sasaki	5374
@NP	et al. , 2004	5381
@NP	et al.	5381
@NP	2004	5389
@NP	OEC Transplantation	5396
@NP	transection of the dorsal funiculus	5434
@NP	transection	5434
@NP	the dorsal funiculus	5449
@NP	GFP-expressing rat OECs -LRB- n = 23 -RRB- or DMEM -LRB- n = 23 -RRB-	5471
@NP	GFP-expressing rat OECs -LRB- n = 23 -RRB-	5471
@NP	GFP-expressing rat OECs	5471
@NP	n	5496
@NP	23	5500
@NP	DMEM -LRB- n = 23 -RRB-	5507
@NP	DMEM	5507
@NP	n	5513
@NP	23	5517
@NP	the dorsal funiculus	5540
@NP	a drawn glass micropipette -LRB- Sasaki et al. , 2004 -RRB-	5567
@NP	a drawn glass micropipette	5567
@NP	Sasaki	5595
@NP	et al. , 2004	5602
@NP	et al.	5602
@NP	2004	5610
@NP	Two injections	5617
@NP	approximately 0.5 mm rostral and two at 0.5 mm caudal	5645
@NP	approximately 0.5 mm rostral	5645
@NP	two at 0.5 mm caudal	5678
@NP	the lesion at depths of 0.7	5702
@NP	the lesion	5702
@NP	depths of 0.7	5716
@NP	depths	5716
@NP	0.7	5726
@NP	0.4 mm and an additional cell injection	5734
@NP	0.4 mm	5734
@NP	an additional cell injection	5745
@NP	the transection site	5790
@NP	a total	5815
@NP	five injections	5826
@NP	1.0 ¬ µl	5843
@NP	site ; 3.0 x 10 ^ 4 cells / ¬ µl for a total of 1.5 x 10 ^ 5 cells	5855
@NP	site ; 3.0 x 10 ^ 4 cells /	5855
@NP	site	5855
@NP	3.0 x 10 ^ 4 cells	5861
@NP	3.0	5861
@NP	10 ^ 4 cells	5867
@NP	¬ µl for a total of 1.5 x 10 ^ 5 cells	5878
@NP	¬ µl for a total of 1.5	5878
@NP	¬ µl	5878
@NP	a total of 1.5	5886
@NP	a total	5886
@NP	1.5	5897
@NP	10 ^ 5 cells	5903
@NP	10 ^	5903
@NP	5 cells	5906
@NP	rat	5931
@NP	Gelfoam -LRB- Pharmacia and Upjohn , Kalamazoo , MI -RRB-	5937
@NP	Gelfoam	5937
@NP	Pharmacia and Upjohn , Kalamazoo , MI	5946
@NP	Pharmacia	5946
@NP	Upjohn , Kalamazoo , MI	5960
@NP	5 ll of Fluorogold	6000
@NP	5 ll	6000
@NP	Fluorogold	6008
@NP	FG ; 4 % w/v in saline , pH 7.4 ; Molecular Probes , Eugene , OR	6020
@NP	FG ; 4 % w/v in saline	6020
@NP	FG	6020
@NP	4 % w/v in saline	6024
@NP	4 % w/v	6024
@NP	saline	6034
@NP	pH 7.4 ; Molecular Probes	6042
@NP	pH 7.4	6042
@NP	Molecular Probes	6050
@NP	Eugene , OR	6068
@NP	Eugene	6068
@NP	OR	6076
@NP	the epicenter of the lesion cavity -LRB- Hains et al. , 2003 -RRB-	6097
@NP	the epicenter	6097
@NP	the lesion cavity -LRB- Hains et al. , 2003 -RRB-	6114
@NP	the lesion cavity	6114
@NP	Hains et al. , 2003	6133
@NP	Hains	6133
@NP	et al.	6139
@NP	2003	6147
@NP	Immunohistochemistry Procedures Animals -LRB- n = 20 -RRB-	6154
@NP	Immunohistochemistry Procedures Animals	6154
@NP	n	6195
@NP	20	6199
@NP	0.9 % saline , followed by 4 % paraformaldehyde in 0.14 M Sorensen ` Äôs buffer	6237
@NP	0.9 % saline	6237
@NP	4 % paraformaldehyde in 0.14 M Sorensen ` Äôs buffer	6262
@NP	4 % paraformaldehyde	6262
@NP	0.14 M Sorensen ` Äôs buffer	6285
@NP	0.14 M Sorensen	6285
@NP	Äôs buffer	6301
@NP	brain and spinal cord tissue	6313
@NP	brain	6313
@NP	spinal cord tissue	6323
@NP	4 ¬ ∞ C in 30 % sucrose	6374
@NP	4 ¬ ∞ C	6374
@NP	30 % sucrose	6382
@NP	Cryostat sections -LRB- 12 ¬ µm ; sagittal -RRB- of the spinal cord	6395
@NP	Cryostat sections -LRB- 12 ¬ µm ; sagittal -RRB-	6395
@NP	Cryostat sections	6395
@NP	12 ¬ µm ; sagittal	6414
@NP	12 ¬ µm	6414
@NP	sagittal	6422
@NP	the spinal cord	6435
@NP	antibodies against neurofilament -LRB- NF ; 1:1,000 ; Sigma , St.	6471
@NP	antibodies	6471
@NP	neurofilament -LRB- NF ; 1:1,000 ; Sigma , St.	6490
@NP	neurofilament -LRB- NF ; 1:1,000	6490
@NP	neurofilament	6490
@NP	NF ; 1:1,000	6505
@NP	NF	6505
@NP	1:1,000	6509
@NP	Sigma , St.	6518
@NP	Louis , MO -RRB-	6529
@NP	Louis	6529
@NP	anti-monoclonal Ankyrin-G	6541
@NP	AnkG ; 1:60 ; EMD Biosciences	6568
@NP	AnkG	6568
@NP	1:60 ; EMD Biosciences	6574
@NP	1:60	6574
@NP	EMD Biosciences	6580
@NP	San Diego , CA	6597
@NP	San Diego	6597
@NP	CA	6608
@NP	anti-polyclonal Caspr -LRB- 1:300 , Rasband	6617
@NP	anti-polyclonal Caspr	6617
@NP	1:300	6640
@NP	Rasband	6647
@NP	et al. , 1999 , a gift from Dr.	6655
@NP	et al.	6655
@NP	1999	6663
@NP	a gift from Dr.	6669
@NP	a gift	6669
@NP	Dr.	6681
@NP	M.	6685
@NP	Rasband , University of Connecticut Health Center , Farmington , CT -RRB- .	6688
@NP	Rasband	6688
@NP	University of Connecticut Health Center , Farmington , CT -RRB-	6697
@NP	University	6697
@NP	Connecticut Health Center , Farmington , CT -RRB-	6711
@NP	Connecticut Health Center	6711
@NP	Farmington	6738
@NP	CT	6750
@NP	Details of immunostaining and imaging procedures	6755
@NP	Details	6755
@NP	immunostaining and imaging procedures	6766
@NP	Sasaki	6820
@NP	et al. -LRB- 2004 -RRB-	6827
@NP	et al.	6827
@NP	2004	6835
@NP	Tunel Assay	6842
@NP	Coronal sections -LRB- 12 ¬ µm -RRB-	6854
@NP	Coronal sections	6854
@NP	12 ¬ µm	6872
@NP	the brain	6883
@NP	intervals of 50 ¬ µm	6906
@NP	intervals	6906
@NP	50 ¬ µm	6919
@NP	bregma 20.3	6933
@NP	animals at 1 and 4 weeks -LRB- n = 5 animals/timepoint -RRB-	6950
@NP	animals	6950
@NP	1 and 4 weeks -LRB- n = 5 animals/timepoint -RRB-	6961
@NP	1 and 4 weeks	6961
@NP	n = 5 animals/timepoint	6976
@NP	n =	6976
@NP	5 animals/timepoint	6980
@NP	surgery	7007
@NP	terminal deoxynucleotidyltransferase -LRB- TdT -RRB-	7033
@NP	terminal deoxynucleotidyltransferase	7033
@NP	TdT	7071
@NP	deoxyuridine triphosphate -LRB- dUTP -RRB-	7085
@NP	deoxyuridine triphosphate	7085
@NP	dUTP	7112
@NP	rhodamine nick end-labeling	7118
@NP	TUNEL	7147
@NP	Roche Bioscience	7155
@NP	Palo Alto	7173
@NP	CA	7184
@NP	Hains et al. , 2003	7213
@NP	Hains	7213
@NP	et al.	7219
@NP	2003	7227
@NP	Negative controls	7234
@NP	the absence of TdT enzyme	7270
@NP	the absence	7270
@NP	TdT enzyme	7285
@NP	a positive control	7300
@NP	some tissue	7320
@NP	DNase I	7352
@NP	1 ¬ µl/ml	7361
@NP	50 mM Tris-HCl , 10 mM MgCl2 , 1 mg/ml bovine serum albumin -LSB- BSA -RSB-	7373
@NP	50 mM Tris-HCl	7373
@NP	10 mM MgCl2	7389
@NP	1 mg/ml bovine serum albumin	7402
@NP	BSA -RSB-	7432
@NP	TUNEL dUTP-fluorescein detection	7445
@NP	DNA nicks	7489
@NP	Slides	7500
@NP	Aqua-polymount -LRB- Polysciences , Warrington , PA -RRB-	7525
@NP	Aqua-polymount	7525
@NP	Polysciences	7541
@NP	Warrington	7555
@NP	PA	7567
@NP	Physical Disector	7572
@NP	Method and Image Analysis Stereologic counting methods	7599
@NP	an accurate estimate	7674
@NP	the number	7698
@NP	FG-labeled	7712
@NP	neurons	7734
@NP	DC lesion -LRB- n = 5 animals/timepoint , n = 20 animals total -RRB-	7748
@NP	DC lesion	7748
@NP	n = 5 animals/timepoint , n = 20 animals total	7759
@NP	n	7759
@NP	= 5 animals/timepoint , n = 20 animals total	7761
@NP	= 5 animals/timepoint , n =	7761
@NP	5 animals/timepoint , n	7763
@NP	5 animals/timepoint	7763
@NP	n	7784
@NP	20 animals	7788
@NP	Smolen et al. , 1983 ; Mori et al. , 1997 ; Kwon et al.	7807
@NP	Smolen	7807
@NP	et al. , 1983 ; Mori et al. , 1997 ; Kwon et al.	7814
@NP	et al. , 1983	7814
@NP	et al.	7814
@NP	1983	7822
@NP	Mori et al. , 1997	7828
@NP	Mori	7828
@NP	et al. , 1997	7833
@NP	et al.	7833
@NP	1997	7841
@NP	Kwon et al.	7847
@NP	Kwon	7847
@NP	et al.	7852
@NP	2002 , Hains et al. , 2003	7860
@NP	2002	7860
@NP	Hains et al.	7866
@NP	Hains	7866
@NP	et al.	7872
@NP	2003	7880
@NP	Serial coronal sections -LRB- 20 ¬ µm -RRB-	7887
@NP	Serial coronal sections	7887
@NP	20 ¬ µm	7912
@NP	20	7912
@NP	¬ µm	7915
@NP	the M1 cortex	7938
@NP	every tenth section	7957
@NP	bregma 22.0 to 2.0	8010
@NP	bregma 22.0	8010
@NP	2.0	8025
@NP	Only cells that displayed prominent nuclear profiles	8030
@NP	Only cells	8030
@NP	prominent nuclear profiles	8056
@NP	The total number of FG-positive cell profiles -LRB- Ntotal -RRB-	8096
@NP	The total number of FG-positive cell profiles	8096
@NP	The total number	8096
@NP	FG-positive cell profiles	8116
@NP	Ntotal	8143
@NP	the following formula	8168
@NP	math	8192
@NP	equation	8198
@NP	section thickness t	8215
@NP	20 ¬ µm , and f = 10	8237
@NP	20 ¬ µm	8237
@NP	20 ¬	8237
@NP	µm	8241
@NP	f = 10	8249
@NP	f	8249
@NP	10	8253
@NP	The calculated distance from one disector to the next	8257
@NP	The calculated distance	8257
@NP	one disector to the next	8286
@NP	one disector	8286
@NP	the next	8302
@NP	200 ¬ µm	8315
@NP	Qi 5	8324
@NP	cell profiles	8337
@NP	the uniformly sampled disectors -LRB- crude number -RRB-	8354
@NP	the uniformly sampled disectors	8354
@NP	crude number	8387
@NP	n = 10 -LRB- number of equidistant sections used in the analysis -RRB-	8402
@NP	n = 10	8402
@NP	n	8402
@NP	10	8406
@NP	number of equidistant sections used in the analysis	8410
@NP	number	8410
@NP	equidistant sections	8420
@NP	the analysis	8449
@NP	The number of cells in each of the 1 to ith-sampled sections	8464
@NP	The number	8464
@NP	cells in each of the 1 to ith-sampled sections	8478
@NP	cells	8478
@NP	each of the 1 to ith-sampled sections	8487
@NP	each	8487
@NP	the 1 to ith-sampled sections	8495
@NP	the 1	8495
@NP	ith-sampled sections	8504
@NP	the coefficient	8547
@NP	error -LRB- Gundersen et al. , 1988 ; Abusaad et al. , 1999 -RRB-	8566
@NP	error	8566
@NP	Gundersen	8573
@NP	et al. , 1988 ; Abusaad et al. , 1999	8583
@NP	et al.	8583
@NP	1988 ; Abusaad et al.	8591
@NP	1988	8591
@NP	Abusaad et al.	8597
@NP	Abusaad	8597
@NP	et al.	8605
@NP	1999	8613
@NP	The percentage of co-positive FG and TUNEL cells	8620
@NP	The percentage	8620
@NP	co-positive FG and TUNEL cells	8638
@NP	FG and TUNEL channels	8698
@NP	three sections per animal	8724
@NP	three sections	8724
@NP	animal	8743
@NP	bregma 20.3 , where FG density was highest	8753
@NP	bregma 20.3	8753
@NP	FG density	8772
@NP	Sections 12 ¬ µm thick	8796
@NP	Sections	8796
@NP	12 ¬ µm	8805
@NP	20	8839
@NP	¬ µm sections for this analysis ; 8 - ¬ µm-thick sections	8842
@NP	¬ µm sections	8842
@NP	this analysis ; 8 - ¬ µm-thick sections	8859
@NP	this analysis	8859
@NP	8	8874
@NP	¬ µm-thick sections	8876
@NP	20 - ¬ µm disector separation	8916
@NP	20	8916
@NP	¬ µm disector separation	8919
@NP	Differences among control and experimental groups	8944
@NP	Differences	8944
@NP	control and experimental groups	8962
@NP	unpaired t-test and Wilcoxon rank-sum	9012
@NP	unpaired t-test	9012
@NP	Wilcoxon rank-sum	9032
@NP	two independent samples at a 95 % confidence interval	9054
@NP	two independent samples	9054
@NP	a 95 % confidence interval	9081
@NP	All values	9108
@NP	6 SD	9139
@NP	Open-Field Locomotor Testing Behavioral analysis	9145
@NP	the SCI1FG1 OEC group	9211
@NP	n	9234
@NP	6	9238
@NP	the SCI1FG1DMEM group	9245
@NP	n	9268
@NP	6	9272
@NP	Preoperative testing	9276
@NP	2 days	9303
@NP	injury	9317
@NP	5 weeks	9353
@NP	surgery	9367
@NP	Locomotor function	9376
@NP	a blinded observer	9411
@NP	the Basso , Beattie , and Bresnahan -LRB- BBB -RRB- locomotor rating scale	9436
@NP	Basso , Beattie , and Bresnahan -LRB- BBB -RRB-	9440
@NP	Basso , Beattie , and Bresnahan	9440
@NP	Basso	9440
@NP	Beattie	9447
@NP	Bresnahan	9460
@NP	BBB	9471
@NP	Basso	9500
@NP	et al. , 1995	9506
@NP	et al.	9506
@NP	1995	9514
@NP	reliability of hind limb somatosensory testing	9530
@NP	reliability	9530
@NP	hind limb somatosensory testing	9545
@NP	treatment outcome	9591
@NP	The Mann ` ÄìWhitney U-test	9610
@NP	The Mann	9610
@NP	` ÄìWhitney U-test	9618
@NP	group comparisons for BBB analysis	9662
@NP	group comparisons	9662
@NP	BBB analysis	9684
@NP	Values	9698
@NP	¬ ± SD	9725
@NP	ELISA Measurements	9732
@NP	1 week of survival	9754
@NP	1 week	9754
@NP	survival	9764
@NP	rats -LRB- n = 7 in each group , 2 groups , for a total of 14 animals -RRB-	9774
@NP	rats	9774
@NP	n = 7 in each group , 2 groups , for a total of 14 animals	9780
@NP	n = 7	9780
@NP	n	9780
@NP	7	9784
@NP	each group , 2 groups , for a total of 14 animals	9789
@NP	each group , 2 groups ,	9789
@NP	each group	9789
@NP	2 groups	9801
@NP	a total of 14 animals	9815
@NP	a total	9815
@NP	14 animals	9826
@NP	an overdose of pentobarbital -LRB- 75 mg/kg , i.p. -RRB-	9861
@NP	an overdose	9861
@NP	pentobarbital -LRB- 75 mg/kg , i.p. -RRB-	9876
@NP	pentobarbital	9876
@NP	75 mg/kg , i.p.	9891
@NP	75 mg/kg	9891
@NP	biochemical experiments	9927
@NP	Spinal cords	9952
@NP	30 ` Äì60 s	9987
@NP	decapitation	10003
@NP	The transplanted lesion at the T9 segment	10017
@NP	The transplanted lesion	10017
@NP	the T9 segment	10044
@NP	Tissue	10085
@NP	150 ¬ µl	10111
@NP	ice-cold lysis buffer	10122
@NP	137 mM NaCl	10145
@NP	20 mM Tris-HCl	10158
@NP	pH 8.0	10174
@NP	1 % Nonidet P-40 -LRB- NP-40 -RRB-	10182
@NP	1 % Nonidet P-40	10182
@NP	NP-40	10199
@NP	NP-40	10199
@NP	10 % glycerol	10207
@NP	1 mM phenylmethylsulfonyl fluoride -LRB- PMSF -RRB-	10221
@NP	1 mM phenylmethylsulfonyl fluoride	10221
@NP	PMSF	10257
@NP	10 ¬ µg/ml aprotinin , 1 ¬ µg/ml leupeptin	10264
@NP	0.5 mM sodium vanadate	10309
@NP	a tube pestle -LRB- Fisher Scientific , Pittsburgh , PA -RRB-	10340
@NP	a tube pestle	10340
@NP	Fisher Scientific	10355
@NP	Pittsburgh	10374
@NP	PA	10386
@NP	The sample	10391
@NP	3,000 g for 30 min	10426
@NP	3,000 g	10426
@NP	30 min	10437
@NP	4 ¬ ∞ C.	10447
@NP	4 ¬	10447
@NP	∞ C.	10449
@NP	All samples	10453
@NP	1	10482
@NP	week	10484
@NP	freezing	10495
@NP	concentrations of neurotrophic factors	10513
@NP	concentrations	10513
@NP	neurotrophic factors	10531
@NP	the spinal cord	10563
@NP	the supernatant	10580
@NP	7 animals in each of two groups	10612
@NP	7 animals	10612
@NP	each of two groups	10625
@NP	each	10625
@NP	two groups	10633
@NP	-80 ¬	10658
@NP	∞ C.	10662
@NP	Samples	10666
@NP	triplicate	10686
@NP	The supernatants	10698
@NP	NGF , NT-3 and BDNF quantification -LRB- Johnson et al. , 2000 -RRB-	10729
@NP	NGF , NT-3 and BDNF quantification	10729
@NP	Johnson	10764
@NP	et al. , 2000	10772
@NP	et al.	10772
@NP	2000	10780
@NP	The NGF E-max immunoassay system -LRB- Promega , Madison , WI -RRB-	10787
@NP	The NGF E-max immunoassay system	10787
@NP	Promega	10821
@NP	Madison	10830
@NP	WI	10839
@NP	very low crossreactivity	10856
@NP	structurally related growth factors	10886
@NP	recombinant human BDNF -LRB- rhBDNF -RRB-	10923
@NP	recombinant human BDNF	10923
@NP	rhBDNF	10947
@NP	neurotrophin 3 -LRB- rhNT3 -RRB- , and neurotrophin 4 -LRB- rhNT4 -RRB-	10956
@NP	neurotrophin 3 -LRB- rhNT3 -RRB-	10956
@NP	neurotrophin 3	10956
@NP	rhNT3	10972
@NP	neurotrophin 4 -LRB- rhNT4 -RRB-	10984
@NP	neurotrophin 4	10984
@NP	rhNT4	11000
@NP	concentrations	11011
@NP	10 ng/ml	11037
@NP	the manufacturer -LRB- Promega -RRB-	11063
@NP	the manufacturer	11063
@NP	Promega	11081
@NP	The BDNF E-max immunoassay system -LRB- Promega -RRB-	11091
@NP	The BDNF E-max immunoassay system	11091
@NP	Promega	11126
@NP	less than 3 % cross-reactivity	11141
@NP	NGF , NT-3 , and NT-4 at concentrations as high as 100 ng/ml	11174
@NP	NGF , NT-3 , and NT-4	11174
@NP	concentrations as high as 100 ng/ml	11197
@NP	concentrations	11197
@NP	high as 100 ng/ml	11215
@NP	100	11223
@NP	The NT-3 E-max immunoassay system -LRB- Promega -RRB-	11234
@NP	The NT-3 E-max immunoassay system	11234
@NP	Promega	11269
@NP	less than 3 % cross-reactivity	11285
@NP	related neurotrophic factors at 10 ng/ml	11318
@NP	related neurotrophic factors	11318
@NP	10 ng/ml	11350
@NP	Absorbance values of standards and samples	11360
@NP	Absorbance values	11360
@NP	standards and samples	11381
@NP	subtraction of the background value	11421
@NP	subtraction	11421
@NP	the background value	11436
@NP	absorbance due to nonspecific binding	11472
@NP	absorbance	11472
@NP	nonspecific binding	11490
@NP	The absorbance of samples	11511
@NP	The absorbance	11511
@NP	samples	11529
@NP	450 nm	11553
@NP	Values	11561
@NP	6 SEM	11588
@NP	Statistical comparisons	11595
@NP	Student	11635
@NP	Äôs t-test between the SCI1FG1OEC and the SCI1FG1DMEM groups	11643
@NP	Äôs t-test	11643
@NP	the SCI1FG1OEC and the SCI1FG1DMEM groups	11662
@NP	the SCI1FG1OEC	11662
@NP	the SCI1FG1DMEM groups	11681
@NP	RESULTS	11706
@NP	1	11719
@NP	Sagittal frozen sections	11722
@NP	the injury and GFP-OEC transplantation site 1 week	11755
@NP	the injury and GFP-OEC transplantation site	11755
@NP	1 week	11799
@NP	injury -LRB- A -RRB-	11812
@NP	injury	11812
@NP	A	11820
@NP	Inset	11824
@NP	variable degrees	11836
@NP	process outgrowth of transplanted GFP-OECs in the spinal cord	11856
@NP	process outgrowth	11856
@NP	transplanted GFP-OECs in the spinal cord	11877
@NP	transplanted GFP-OECs	11877
@NP	the spinal cord	11902
@NP	Four weeks	11919
@NP	transplantation -LRB- B -RRB-	11936
@NP	transplantation	11936
@NP	B	11953
@NP	transplanted cells	11957
@NP	the transplantation site	12023
@NP	a limited extent	12063
@NP	the lesion site	12087
@NP	Inset in B	12104
@NP	Inset	12104
@NP	B	12113
@NP	the presence of FG in the spinal cord	12121
@NP	the presence	12121
@NP	FG in the spinal cord	12137
@NP	FG	12137
@NP	the spinal cord	12143
@NP	C : AnkyrinG -LRB- red -RRB- and Caspr -LRB- blue -RRB- staining	12160
@NP	AnkyrinG -LRB- red -RRB- and Caspr -LRB- blue -RRB-	12163
@NP	AnkyrinG -LRB- red -RRB-	12163
@NP	AnkyrinG	12163
@NP	red	12173
@NP	Caspr -LRB- blue -RRB-	12182
@NP	Caspr	12182
@NP	nodal and paranodal regions	12216
@NP	some transplanted OECs -LRB- green -RRB-	12275
@NP	some transplanted OECs	12275
@NP	this section	12310
@NP	34 pairs of paranodal Caspr	12324
@NP	34 pairs	12324
@NP	paranodal Caspr	12336
@NP	regions	12360
@NP	Twenty-five of the 34	12385
@NP	Twenty-five	12385
@NP	the 34	12400
@NP	paranodal Caspr regions -LRB- 74 % -RRB- were associated with green fluorescence	12408
@NP	paranodal Caspr regions	12408
@NP	74 %	12433
@NP	green fluorescence	12459
@NP	Nineteen of these 25 Caspr-stained regions	12479
@NP	Nineteen	12479
@NP	these 25 Caspr-stained regions	12491
@NP	AnkG immunofluorescence at the putative nodal site	12526
@NP	AnkG immunofluorescence	12526
@NP	the putative nodal site	12553
@NP	most identified nodal ` Äì paranodal regions within the lesion	12594
@NP	most	12594
@NP	nodal ` Äì paranodal regions	12610
@NP	the lesion	12644
@NP	the transplanted OECs	12676
@NP	Inset in C	12699
@NP	Inset	12699
@NP	C	12708
@NP	NF immunostaining	12716
@NP	intimate relationship between axons and GFP	12747
@NP	intimate relationship	12747
@NP	axons and GFP	12777
@NP	OECs	12802
@NP	4 weeks	12810
@NP	Scale bars	12819
@NP	= 500 ¬ µm in A , B	12830
@NP	= 500 ¬ µm	12830
@NP	500 ¬	12832
@NP	A , B	12843
@NP	A	12843
@NP	B	12846
@NP	50 ¬ µm in inset in A	12849
@NP	50 ¬ µm	12849
@NP	inset in A	12859
@NP	inset	12859
@NP	5 ¬ µm in C	12871
@NP	5 ¬ µm	12871
@NP	C	12880
@NP	10 ¬ µm in inset in C.	12883
@NP	10 ¬ µm	12883
@NP	inset in C.	12893
@NP	inset	12893
@NP	C.	12902
@NP	Fig. 2 .	12906
@NP	Fig.	12906
@NP	2	12911
@NP	Schematic representation -LRB- A -RRB-	12914
@NP	Schematic representation	12914
@NP	A	12940
@NP	a coronal atlas section	12946
@NP	rodent brain	12973
@NP	bregma 20.3	13003
@NP	Paxino and Watson , 1998	13030
@NP	Paxino	13030
@NP	Watson , 1998	13041
@NP	Watson	13041
@NP	1998	13049
@NP	the location of Fluorogold -LRB- FG -RRB- - positive	13069
@NP	the location	13069
@NP	Fluorogold -LRB- FG -RRB- - positive	13085
@NP	Fluorogold -LRB- FG -RRB-	13085
@NP	Fluorogold	13085
@NP	FG	13097
@NP	axotomized corticospinal pyramidal neurons	13121
@NP	primary motor cortex -LRB- M1 -RRB- , 1 week	13167
@NP	primary motor cortex -LRB- M1 -RRB-	13167
@NP	primary motor cortex	13167
@NP	M1	13189
@NP	1 week	13194
@NP	injury	13207
@NP	Hoechst 33342-labeled nuclei -LRB- B -RRB-	13215
@NP	Hoechst 33342-labeled nuclei	13215
@NP	B	13245
@NP	FG-positive neurons -LRB- C , inset higher magnification -RRB- within layer V.	13262
@NP	FG-positive neurons -LRB- C , inset higher magnification -RRB-	13262
@NP	FG-positive neurons	13262
@NP	C , inset higher magnification	13283
@NP	C	13283
@NP	higher magnification	13292
@NP	layer V.	13321
@NP	TUNEL labeling to identify neurons with DNA strand breaks -LRB- D -RRB-	13330
@NP	TUNEL labeling	13330
@NP	neurons	13357
@NP	DNA strand breaks	13370
@NP	D	13389
@NP	a fraction of FG-positive corticospinal neurons	13405
@NP	a fraction	13405
@NP	FG-positive corticospinal neurons	13419
@NP	apoptotic cell death -LRB- arrowheads -RRB-	13469
@NP	apoptotic cell death	13469
@NP	arrowheads	13491
@NP	some FGpositive neurons	13510
@NP	the TUNEL assay -LRB- arrows with tails -RRB-	13557
@NP	the TUNEL assay	13557
@NP	arrows with tails	13574
@NP	arrows	13574
@NP	tails	13586
@NP	TUNEL labeling	13594
@NP	the nuclear compartment of cells	13627
@NP	the nuclear compartment	13627
@NP	cells	13654
@NP	Scale	13661
@NP	125 ¬ µm	13673
@NP	Fig. 3 .	13683
@NP	Fig.	13683
@NP	3	13688
@NP	Hoechst 33342	13691
@NP	Fluorogold	13706
@NP	TUNEL triple labeling of corticospinal neurons	13722
@NP	TUNEL triple labeling	13722
@NP	corticospinal neurons	13747
@NP	1 week after injury	13769
@NP	1 week	13769
@NP	injury	13782
@NP	Hoechst staining	13790
@NP	arrows with tails	13829
@NP	arrows	13829
@NP	tails	13841
@NP	arrowheads	13868
@NP	corresponding FG-backfilling	13893
@NP	SCI1FG1OEC animals -LRB- B -RRB-	13936
@NP	SCI1FG1OEC animals	13936
@NP	B	13956
@NP	fewer TUNEL-positive FG-backfilled neurons	13960
@NP	SCI1FG1DMEM -LRB- A -RRB-	14030
@NP	SCI1FG1DMEM	14030
@NP	A	14043
@NP	Insets in A show two TUNEL-positive neurons	14047
@NP	Insets	14047
@NP	A show two TUNEL-positive neurons	14057
@NP	nuclear compartmentalization and formation	14102
@NP	nucleosomes , hallmarks of apoptosis	14148
@NP	nucleosomes	14148
@NP	hallmarks of apoptosis	14161
@NP	hallmarks	14161
@NP	apoptosis	14174
@NP	Quantitation of neurons that are both TUNEL - and FG-positive -LRB- C -RRB-	14185
@NP	Quantitation	14185
@NP	neurons that are both TUNEL - and FG-positive -LRB- C -RRB-	14201
@NP	neurons	14201
@NP	both TUNEL - and FG-positive -LRB- C -RRB-	14218
@NP	both TUNEL	14218
@NP	FG-positive -LRB- C -RRB-	14234
@NP	OEC transplantation	14263
@NP	P <	14299
@NP	P	14299
@NP	<	14301
@NP	0.05	14303
@NP	apoptotic cell death at 1 week	14317
@NP	apoptotic cell death	14317
@NP	1 week	14341
@NP	No evidence of death	14349
@NP	No evidence	14349
@NP	death	14364
@NP	any other timepoint	14386
@NP	Scale bars = 125 ¬ µm in A , B ; 20 ¬ µm in inset in A.	14407
@NP	Scale bars	14407
@NP	= 125 ¬ µm in A , B ; 20 ¬ µm in inset in A.	14418
@NP	= 125 ¬ µm in A , B	14418
@NP	= 125 ¬ µm	14418
@NP	125 ¬	14420
@NP	A , B	14431
@NP	A	14431
@NP	B	14433
@NP	20 ¬ µm in inset in A.	14436
@NP	20 ¬ µm	14436
@NP	inset in A.	14446
@NP	inset	14446
@NP	A.	14455
@NP	Fig. 4 .	14459
@NP	Fig.	14459
@NP	4	14464
@NP	Density	14467
@NP	FG-positive corticospinal neurons at bregma 20.3 at 1 week after axotomy	14478
@NP	FG-positive corticospinal neurons	14478
@NP	bregma 20.3 at 1 week after axotomy	14515
@NP	bregma	14515
@NP	20.3 at 1 week	14522
@NP	axotomy	14543
@NP	SCI1FG1OEC animals -LRB- B -RRB-	14565
@NP	SCI1FG1OEC animals	14565
@NP	B	14585
@NP	SCI1FG1DMEM animals -LRB- A -RRB-	14608
@NP	SCI1FG1DMEM animals	14608
@NP	A	14629
@NP	Serial coronal sections	14633
@NP	bregma 22.0 through 2.0	14666
@NP	bregma 22.0	14666
@NP	2.0	14686
@NP	SCI1FG1DMEM and SCI1FG1OEC animals at both 1 -LRB- C -RRB-	14695
@NP	SCI1FG1DMEM and SCI1FG1OEC animals	14695
@NP	both 1 -LRB- C -RRB-	14733
@NP	4 weeks -LRB- D -RRB-	14748
@NP	D	14757
@NP	SCI1FG1OEC animals -LRB- filled circles -RRB-	14774
@NP	SCI1FG1OEC animals	14774
@NP	circles	14801
@NP	FG-positive neuron density	14811
@NP	both 1 and 4 weeks	14851
@NP	SCI1FG1DMEM animals -LRB- open circles -RRB-	14890
@NP	SCI1FG1DMEM animals	14890
@NP	open circles	14911
@NP	1 to 4 weeks	14931
@NP	both groups	14945
@NP	a decrease in FG-positive backfilled neuron density	14969
@NP	a decrease	14969
@NP	FG-positive backfilled neuron density	14983
@NP	FG-positive	14983
@NP	neuron density	15006
@NP	SCI1FG1OEC animals	15026
@NP	a reduced amount of loss	15052
@NP	a reduced amount	15052
@NP	loss	15072
@NP	integral analysis	15080
@NP	Quantitation of the mean number of cells at bregma 20.3	15099
@NP	Quantitation	15099
@NP	the mean number of cells at bregma 20.3	15115
@NP	the mean number	15115
@NP	cells at bregma 20.3	15134
@NP	cells	15134
@NP	bregma 20.3	15143
@NP	OEC transplantation	15168
@NP	P <	15204
@NP	P	15204
@NP	<	15206
@NP	0.05	15208
@NP	cell loss	15225
@NP	injury -LRB- E -RRB-	15241
@NP	injury	15241
@NP	E	15249
@NP	ELISA analysis	15253
@NP	NGF , NT-3 , and BDNF	15271
@NP	the site of transplantation in SCI1FG1OEC and SCI1FG1DMEM animals at 1 week	15294
@NP	the site	15294
@NP	transplantation in SCI1FG1OEC and SCI1FG1DMEM animals at 1 week	15306
@NP	transplantation	15306
@NP	SCI1FG1OEC and SCI1FG1DMEM animals at 1 week	15325
@NP	SCI1FG1OEC and SCI1FG1DMEM animals	15325
@NP	1 week	15363
@NP	comparison to controls	15384
@NP	comparison	15384
@NP	controls	15398
@NP	a significant -LRB- * P < 0.05 -RRB- increase in BDNF	15408
@NP	a significant -LRB- * P < 0.05 -RRB- increase	15408
@NP	P <	15424
@NP	P	15424
@NP	<	15426
@NP	0.05	15428
@NP	BDNF	15446
@NP	no significant changes in NGF and NT - 3	15464
@NP	no significant changes	15464
@NP	NGF and NT - 3	15490
@NP	NGF and NT	15490
@NP	3	15502
@NP	F	15518
@NP	Open-field locomotor scores	15522
@NP	SCI1FG1OEC -LRB- n = 6 -RRB- and SCI1FG1DMEM -LRB- n = 6 -RRB-	15554
@NP	SCI1FG1OEC	15554
@NP	n	15566
@NP	6	15570
@NP	SCI1FG1DMEM	15577
@NP	n	15590
@NP	6	15594
@NP	groups tested 1 week before and for 5 weeks after transplantation	15597
@NP	groups	15597
@NP	1 week	15611
@NP	5 weeks	15633
@NP	transplantation	15647
@NP	G	15664
@NP	All animals	15668
@NP	a gradual improvement	15690
@NP	hindlimb locomotor function	15715
@NP	the 5-week recovery period	15750
@NP	The Mann ` ÄìWhitney U-test	15778
@NP	the open-field locomotor scores at 3	15819
@NP	the open-field locomotor scores	15819
@NP	3	15854
@NP	4	15857
@NP	5 weeks after injury and SCI1FG1OEC group	15864
@NP	5 weeks	15864
@NP	injury and SCI1FG1OEC group	15878
@NP	the SCI1FG1DMEM -LRB- * P < 0.05 , ** P < 0.01 -RRB- ; Calibration in B	15936
@NP	the SCI1FG1DMEM -LRB- * P < 0.05 , ** P < 0.01 -RRB-	15936
@NP	the SCI1FG1DMEM	15936
@NP	P < 0.05 , ** P	15954
@NP	P	15954
@NP	< 0.05 , ** P	15956
@NP	<	15956
@NP	0.05 , ** P	15958
@NP	0.05	15958
@NP	P	15966
@NP	< 0.01	15968
@NP	<	15968
@NP	0.01	15970
@NP	Calibration in B	15977
@NP	Calibration	15977
@NP	B	15992
@NP	125 ¬ µm	16009
@NP	OECs	16032
@NP	the Spinal Cord Transection Site	16052
@NP	the cell suspensions used for transplantation	16088
@NP	the cell suspensions	16088
@NP	transplantation	16118
@NP	more than 95 % of cells	16135
@NP	more than 95 %	16135
@NP	cells	16152
@NP	p751 and S-1001	16163
@NP	The transplanted GFP-OECs	16180
@NP	the lesion zone	16236
@NP	their green fluorescence	16255
@NP	both 1 week -LRB- Fig. 1A -RRB- and 4 weeks -LRB- Fig. 1B -RRB-	16283
@NP	both 1 week -LRB- Fig. 1A -RRB-	16283
@NP	both 1 week	16283
@NP	Fig. 1A	16296
@NP	4 weeks -LRB- Fig. 1B -RRB-	16309
@NP	Fig. 1B	16318
@NP	transplantation	16333
@NP	1	16353
@NP	week	16355
@NP	the OECs	16361
@NP	the lesion zone	16395
@NP	variable degrees of process outgrowth -LRB- Fig. 1A , inset	16422
@NP	variable degrees of process outgrowth -LRB- Fig. 1A ,	16422
@NP	variable degrees of process outgrowth	16422
@NP	variable degrees	16422
@NP	process outgrowth	16442
@NP	Fig. 1A	16461
@NP	4 weeks	16481
@NP	the OECs	16490
@NP	the lesion zone	16529
@NP	a number of cells	16550
@NP	a number	16550
@NP	cells	16562
@NP	the lesion -LRB- Fig. 1B -RRB-	16588
@NP	the lesion	16588
@NP	Fig. 1B	16600
@NP	The inset in Figure 1B	16610
@NP	The	16610
@NP	Figure 1B	16623
@NP	the presence of FG in the spinal cord	16639
@NP	the presence	16639
@NP	FG in the spinal cord	16655
@NP	FG	16655
@NP	the spinal cord	16661
@NP	4 weeks	16681
@NP	some OECs	16690
@NP	axons	16728
@NP	the inset	16746
@NP	Figure 1C	16759
@NP	OECs	16776
@NP	NF-stained axons	16802
@NP	Immunostaining for AnkG and Caspr	16820
@NP	Immunostaining	16820
@NP	AnkG and Caspr	16839
@NP	nodal and paranodal regions -LRB- Rios et al. , 2000 -RRB-	16861
@NP	nodal and paranodal regions	16861
@NP	Rios	16890
@NP	et al. , 2000	16895
@NP	et al.	16895
@NP	2000	16903
@NP	internodal regions formed by the transplanted OECs	16932
@NP	internodal regions	16932
@NP	the transplanted OECs	16961
@NP	Axonal alignment and nodal formation	16984
@NP	Axonal alignment	16984
@NP	nodal formation	17005
@NP	1 week post-transplantation	17041
@NP	TUNEL Staining of FG-Backfilled Cortical Neurons	17070
@NP	TUNEL Staining	17070
@NP	FG-Backfilled Cortical Neurons	17088
@NP	Apoptosis of Cortical Neurons	17125
@NP	Apoptosis	17125
@NP	Cortical Neurons	17138
@NP	1 Week	17155
@NP	Dorsal Spinal Cord	17168
@NP	Transection Bilateral transection	17187
@NP	the dorsal corticospinal tract -LRB- dCST -RRB-	17224
@NP	the dorsal corticospinal tract	17224
@NP	dCST	17256
@NP	FG injection at T9	17266
@NP	FG injection	17266
@NP	T9	17282
@NP	robust retrograde labeling	17296
@NP	the cell bodies	17326
@NP	these axons within the primary motor cortex -LRB- M1 -RRB- -LRB- Fig. 2C -RRB-	17345
@NP	these axons	17345
@NP	the primary motor cortex -LRB- M1 -RRB- -LRB- Fig. 2C -RRB-	17364
@NP	the primary motor cortex -LRB- M1 -RRB-	17364
@NP	the primary motor cortex	17364
@NP	M1	17390
@NP	Fig. 2C	17395
@NP	approximately bregma 1.6 through 21.6	17422
@NP	approximately bregma	17422
@NP	1.6 through 21.6	17443
@NP	the coronal plane	17464
@NP	the anatomical location of labeled cells	17483
@NP	the anatomical location	17483
@NP	labeled cells	17510
@NP	a region	17535
@NP	the midline longitudinal fissure	17555
@NP	the forelimb region	17602
@NP	the primary sensory cortex -LRB- S1 -RRB-	17625
@NP	the primary sensory cortex	17625
@NP	S1	17653
@NP	boxed area in Fig. 2A ; modified from Paxino and Watson , 1998	17658
@NP	boxed area in Fig. 2A ; modified from Paxino	17658
@NP	boxed area	17658
@NP	Fig. 2A ; modified from Paxino	17672
@NP	Fig. 2A	17672
@NP	Paxino	17695
@NP	Watson , 1998	17706
@NP	Watson	17706
@NP	1998	17714
@NP	cortical layer	17731
@NP	the sagittal plane	17752
@NP	the anterior distribution of FGlabeled cells	17772
@NP	the anterior distribution	17772
@NP	FGlabeled cells	17801
@NP	the rostral margin of the anterior commissure	17829
@NP	the rostral margin	17829
@NP	the anterior commissure	17851
@NP	the posterior margin of the optic chiasm	17900
@NP	the posterior margin	17900
@NP	the optic chiasm	17924
@NP	cells	17950
@NP	pyramidal - shaped somata -LRB- Fig. 2C ; inset -RRB-	17966
@NP	pyramidal	17966
@NP	shaped somata -LRB- Fig. 2C ; inset	17977
@NP	shaped somata -LRB- Fig. 2C ;	17977
@NP	shaped somata	17977
@NP	Fig. 2C	17992
@NP	Fig.	17992
@NP	2C	17997
@NP	rise	18020
@NP	a singular apical dendrite and smaller basal dendrites	18028
@NP	a singular apical dendrite	18028
@NP	smaller basal dendrites	18059
@NP	the rostrocaudal dimension	18087
@NP	the density of backfilled CST neurons	18115
@NP	the density	18115
@NP	CST neurons	18141
@NP	highest at approximately bregma 20.3	18157
@NP	highest	18157
@NP	approximately bregma 20.3	18168
@NP	approximately bregma	18168
@NP	20.3	18189
@NP	1 week after SCI	18198
@NP	1 week	18198
@NP	SCI	18211
@NP	TUNEL-positive cells	18216
@NP	layer V of M1	18258
@NP	layer V	18258
@NP	M1	18269
@NP	Hoescht 33342	18294
@NP	nuclear	18308
@NP	FG	18329
@NP	pyramidal neurons -LRB- Fig. 2B ` ÄìD , arrowheads -RRB-	18343
@NP	pyramidal neurons	18343
@NP	Fig. 2B	18362
@NP	` ÄìD , arrowheads	18369
@NP	` ÄìD	18369
@NP	arrowheads	18375
@NP	Not all FG-positive cells	18388
@NP	Fig. 2B ` ÄìD , arrows	18435
@NP	Fig. 2B	18435
@NP	` ÄìD	18442
@NP	arrows	18448
@NP	TUNEL-Positive Neurons in M1	18457
@NP	TUNEL-Positive Neurons	18457
@NP	M1	18483
@NP	OEC Transplantation Triple labeling	18504
@NP	Hoechst , FG	18545
@NP	TUNEL	18562
@NP	pyramidal cells in the SCI group	18601
@NP	pyramidal cells	18601
@NP	the SCI group	18620
@NP	spinal OEC transplantation	18652
@NP	The neuronal subset undergoing apoptosis	18680
@NP	The neuronal subset	18680
@NP	apoptosis	18711
@NP	1-week tissue	18747
@NP	these cells	18769
@NP	nuclear morphologies of both apoptotic and surrounding normal neurons and glia	18782
@NP	nuclear morphologies	18782
@NP	both apoptotic and surrounding normal neurons and glia	18806
@NP	Fig. 3A , B	18882
@NP	Fig. 3A	18882
@NP	B	18890
@NP	Hoechst staining	18894
@NP	all cells	18927
@NP	the spherical nuclear compartment	18958
@NP	a proportion of cells	18996
@NP	a proportion	18996
@NP	cells	19012
@NP	apoptosis	19029
@NP	Hoechst staining	19040
@NP	abnormal morphology	19066
@NP	the formation of chromatin condensates	19097
@NP	the formation	19097
@NP	chromatin condensates	19114
@NP	a less-distinct nucleus -LRB- Hains et al. , 2003 -RRB-	19143
@NP	a less-distinct nucleus	19143
@NP	Hains et al. , 2003	19168
@NP	Hains	19168
@NP	et al.	19174
@NP	2003	19182
@NP	Hoechst , FG	19200
@NP	TUNEL staining -LRB- Fig. 3A , B -RRB-	19217
@NP	TUNEL staining	19217
@NP	Fig. 3A , B	19233
@NP	Fig. 3A	19233
@NP	B	19241
@NP	irregular nuclear fragments identified by Hoechst staining	19256
@NP	irregular nuclear fragments	19256
@NP	Hoechst staining	19298
@NP	FGand TUNEL-positive cells	19337
@NP	the confident designation of an apoptotic status	19376
@NP	the confident designation	19376
@NP	an apoptotic status	19405
@NP	The nuclear morphology of TUNEL-positive neurons	19426
@NP	The nuclear morphology	19426
@NP	TUNEL-positive neurons	19452
@NP	that	19492
@NP	our earlier paper -LRB- Hains et al. , 2003 -RRB- -LRB- Fig 3A , insets -RRB-	19505
@NP	our earlier paper -LRB- Hains et al. , 2003 -RRB-	19505
@NP	our earlier paper	19505
@NP	Hains et al. , 2003	19524
@NP	Hains	19524
@NP	et al.	19530
@NP	2003	19538
@NP	Fig 3A , insets	19545
@NP	Fig 3A	19545
@NP	insets	19553
@NP	Apoptotic	19562
@NP	- and TUNEL-positive cells -RRB-	19575
@NP	cells	19596
@NP	neurons	19613
@NP	SCI1FG1DMEM -LRB- Fig. 3A , arrowheads -RRB-	19646
@NP	SCI1FG1DMEM	19646
@NP	Fig. 3A , arrowheads	19659
@NP	Fig. 3A	19659
@NP	arrowheads	19668
@NP	the SCI1FG1OEC group -LRB- Fig. 3B , arrowheads	19687
@NP	the SCI1FG1OEC group	19687
@NP	Fig. 3B	19709
@NP	arrowheads	19718
@NP	the number of apoptotic neurons	19735
@NP	the number	19735
@NP	apoptotic neurons	19749
@NP	the SCI1FG1OEC group -LRB- Fig. 3C -RRB-	19796
@NP	the SCI1FG1OEC group	19796
@NP	Fig. 3C	19818
@NP	1	19831
@NP	week	19833
@NP	injury	19844
@NP	the number of apoptotic neurons	19852
@NP	the number	19852
@NP	apoptotic neurons	19866
@NP	P < 0.05	19903
@NP	P	19903
@NP	< 0.05	19905
@NP	<	19905
@NP	0.05	19907
@NP	45 % -LRB- 16.4 ¬ ± 6.40 vs. 36.1 ¬ ± 5.69 -RRB-	19924
@NP	45 %	19924
@NP	16.4 ¬ ± 6.40 vs. 36.1 ¬ ± 5.69	19929
@NP	16.4 ¬	19929
@NP	± 6.40 vs. 36.1 ¬ ± 5.69	19935
@NP	± 6.40	19935
@NP	36.1 ¬ ± 5.69	19946
@NP	the OEC transplant group compared with the SCI1FG1DMEM group	19963
@NP	the OEC transplant group	19963
@NP	the SCI1FG1DMEM group	20002
@NP	Fig. 3C	20025
@NP	4 weeks	20038
@NP	both the SCI1FG1DMEM and SCI1 FG1OEC groups	20047
@NP	the SCI1FG1DMEM	20052
@NP	SCI1 FG1OEC groups	20072
@NP	apoptotic activity	20098
@NP	sham controls -LRB- 0.98 ¬ ± 0.81 and 0.75 ¬ ± 0.56 -RRB- -LRB- Fig. 3C -RRB-	20131
@NP	sham controls -LRB- 0.98 ¬ ± 0.81 and 0.75 ¬ ± 0.56 -RRB-	20131
@NP	sham controls	20131
@NP	0.98 ¬ ± 0.81 and 0.75 ¬ ± 0.56	20146
@NP	0.98 ¬	20146
@NP	± 0.81 and 0.75 ¬ ± 0.56	20152
@NP	± 0.81 and 0.75 ¬ ±	20152
@NP	0.56	20171
@NP	Fig. 3C	20178
@NP	OEC Transplantation	20188
@NP	Corticospinal Neuronal Loss	20216
@NP	1 week after SCI	20247
@NP	1 week	20247
@NP	SCI	20260
@NP	the number of FG-positive neurons	20265
@NP	the number	20265
@NP	FG-positive neurons	20279
@NP	P < 0.05	20318
@NP	P	20318
@NP	< 0.05	20320
@NP	<	20320
@NP	0.05	20322
@NP	the SCI1 FG1OEC transplant group	20338
@NP	Figure 4A , B	20372
@NP	Figure 4A	20372
@NP	B	20382
@NP	corresponding sections	20390
@NP	bregma 20.3 of both groups	20421
@NP	bregma 20.3	20421
@NP	both groups	20436
@NP	Quantification	20449
@NP	the number	20467
@NP	FG-positive neurons at 1 week -LRB- Fig. 4C -RRB-	20481
@NP	FG-positive neurons	20481
@NP	1 week -LRB- Fig. 4C -RRB-	20504
@NP	1 week	20504
@NP	Fig. 4C	20512
@NP	4 weeks -LRB- Fig. 4D -RRB- at various anteroposterior positions in M1	20525
@NP	4 weeks -LRB- Fig. 4D -RRB-	20525
@NP	Fig. 4D	20534
@NP	various anteroposterior positions in M1	20546
@NP	various anteroposterior positions	20546
@NP	M1	20583
@NP	increased neuronal survival	20596
@NP	both timepoints for the SCI1FG1OEC transplant group	20627
@NP	both timepoints	20627
@NP	the SCI1FG1OEC transplant group	20647
@NP	Stereological analysis	20680
@NP	the difference	20718
@NP	total neuronal counts between SCI1FG1 DMEM and SCI1FG1OEC groups	20736
@NP	total neuronal counts	20736
@NP	SCI1FG1 DMEM and SCI1FG1OEC groups	20766
@NP	28.0 ¬ ± 3.76 % at 1 week , and 51.1 ¬ ± 4.58 %	20804
@NP	28.0 ¬ ± 3.76 % at 1 week	20804
@NP	28.0 ¬	20804
@NP	1 week	20821
@NP	51.1 ¬ ± 4.58 %	20833
@NP	51.1 ¬	20833
@NP	± 4.58 %	20839
@NP	4 weeks -LRB- Fig. 4C , D -RRB-	20850
@NP	4 weeks	20850
@NP	Fig. 4C , D	20859
@NP	Fig. 4C	20859
@NP	D	20867
@NP	This	20871
@NP	a significant difference -LRB- P < 0.05 -RRB-	20879
@NP	a significant difference	20879
@NP	P < 0.05	20905
@NP	P	20905
@NP	< 0.05	20907
@NP	<	20907
@NP	0.05	20909
@NP	neuronal loss	20931
@NP	the SCI1FG1DMEM group	20959
@NP	Definite integral area analysis	20982
@NP	loss of pyramidal neurons	21025
@NP	loss	21025
@NP	pyramidal neurons	21033
@NP	1 week to 4 weeks in the SCI1 FG1OEC	21066
@NP	1 week	21066
@NP	4 weeks in the SCI1 FG1OEC	21076
@NP	4 weeks	21076
@NP	the SCI1 FG1OEC	21087
@NP	the loss	21108
@NP	the SCI1FG1 DMEM group	21134
@NP	OEC transplantation	21158
@NP	a sparing	21185
@NP	24.3 ¬ ± 1.96 % and 46.3 6 3.04 %	21198
@NP	24.3 ¬	21198
@NP	± 1.96 % and 46.3 6 3.04 %	21204
@NP	± 1.96 %	21204
@NP	46.3 6 3.04 %	21216
@NP	46.3 6	21216
@NP	3.04 %	21223
@NP	the total number of FGpositive pyramidal cells , at 1 and 4 weeks	21232
@NP	the total number	21232
@NP	FGpositive pyramidal cells	21252
@NP	at 1 and 4 weeks	21280
@NP	the SCI1FG1DMEM group -LRB- Fig. 4E -RRB-	21326
@NP	the SCI1FG1DMEM group	21326
@NP	Fig. 4E	21349
@NP	This amount of sparing	21359
@NP	This amount	21359
@NP	sparing	21374
@NP	P < 0.05	21398
@NP	P	21398
@NP	< 0.05	21400
@NP	<	21400
@NP	0.05	21402
@NP	the transplant group	21411
@NP	Elevation	21433
@NP	BDNF at the OEC Transplantation Site and Improved Locomotor Activity	21446
@NP	the OEC Transplantation Site	21454
@NP	Locomotor	21496
@NP	A number	21515
@NP	neurotrophins	21527
@NP	neuronal survival and axonal regeneration	21572
@NP	neuronal survival	21572
@NP	axonal regeneration	21594
@NP	SCI -LRB- Boruch et al. , 2001 ; Woodhall et al. , 2001 -RRB-	21620
@NP	SCI	21620
@NP	Boruch	21625
@NP	et al. , 2001 ; Woodhall et al. , 2001	21632
@NP	et al.	21632
@NP	2001 ; Woodhall et al.	21640
@NP	2001	21640
@NP	Woodhall et al.	21646
@NP	Woodhall	21646
@NP	et al.	21655
@NP	2001	21663
@NP	NGF , NT-3 , and BDNF	21670
@NP	NGF	21670
@NP	NT-3	21675
@NP	BDNF	21685
@NP	the injured spinal cord segments	21708
@NP	OEC transplantation	21758
@NP	BDNF	21779
@NP	the spinal segment of the OEC transplantation site	21814
@NP	the spinal segment	21814
@NP	the OEC transplantation site	21836
@NP	1 week	21865
@NP	SCI -LRB- P < 0.05 -RRB-	21878
@NP	SCI	21878
@NP	P < 0.05	21883
@NP	P	21883
@NP	< 0.05	21885
@NP	<	21885
@NP	0.05	21887
@NP	No difference	21894
@NP	NGF and NT-3 levels -LRB- Fig. 4F -RRB-	21924
@NP	NGF and NT-3 levels	21924
@NP	Fig. 4F	21945
@NP	our lesion model and transplantation protocol	21978
@NP	previous use of this model -LRB- Sasaki et al. , 2004 -RRB-	22037
@NP	previous use	22037
@NP	this model -LRB- Sasaki et al. , 2004 -RRB-	22053
@NP	this model	22053
@NP	Sasaki	22065
@NP	et al. , 2004	22072
@NP	et al.	22072
@NP	2004	22080
@NP	open-field locomotor testing -LRB- BBB -RRB-	22087
@NP	open-field locomotor testing	22087
@NP	BBB	22117
@NP	the SCI1FG1DMEM and the SCI1FG1OEC transplant groups	22141
@NP	the SCI1FG1DMEM	22141
@NP	the SCI1FG1OEC transplant groups	22161
@NP	this model system -LRB- Sasaki et al. , 2004 -RRB-	22222
@NP	this model system	22222
@NP	Sasaki	22241
@NP	et al. , 2004	22248
@NP	et al.	22248
@NP	2004	22256
@NP	OEC transplantation	22263
@NP	a significant improvement	22295
@NP	open-field locomotor activity in the OEC transplant group -LRB- Fig. 4G -RRB-	22324
@NP	open-field locomotor activity	22324
@NP	the OEC transplant group -LRB- Fig. 4G -RRB-	22357
@NP	the OEC transplant group	22357
@NP	Fig. 4G	22383
@NP	5 weeks	22396
@NP	post-transplantation BBB scores	22404
@NP	9.0 6 1.0	22441
@NP	the SCI1FG1DMEM group	22454
@NP	15.5 6 1.5 in the SCI1FG1OEC group -LRB- P < 0.01 -RRB-	22480
@NP	15.5 6 1.5	22480
@NP	the SCI1FG1OEC group -LRB- P < 0.01 -RRB-	22494
@NP	the SCI1FG1OEC group	22494
@NP	P < 0.01	22516
@NP	P	22516
@NP	< 0.01	22518
@NP	<	22518
@NP	0.01	22520
@NP	DISCUSSION Corticospinal tract neurons -LRB- CST -RRB-	22528
@NP	DISCUSSION Corticospinal tract neurons	22528
@NP	DISCUSSION	22528
@NP	Corticospinal tract neurons	22539
@NP	CST	22568
@NP	apoptosis	22581
@NP	transection of their spinal axonal projections	22597
@NP	transection	22597
@NP	their spinal axonal projections	22612
@NP	1 week post-injury -LRB- Hains et al. , 2003 -RRB-	22659
@NP	1 week post-injury	22659
@NP	Hains	22679
@NP	et al. , 2003	22685
@NP	et al.	22685
@NP	2003	22693
@NP	the present study	22703
@NP	we	22721
@NP	transplantation of OECs into the dorsal transected spinal cord	22738
@NP	transplantation	22738
@NP	OECs into the dorsal transected spinal cord	22757
@NP	OECs	22757
@NP	the dorsal transected spinal cord	22767
@NP	the dorsal	22767
@NP	spinal cord	22789
@NP	apoptosis and cell death	22809
@NP	corticospinal neurons of M1	22837
@NP	corticospinal neurons	22837
@NP	M1	22862
@NP	The results	22866
@NP	a significant reduction of apoptotic M1 neurons	22890
@NP	a significant reduction	22890
@NP	apoptotic M1 neurons	22917
@NP	1 week post-transplantation	22941
@NP	1 week	22941
@NP	a larger number	22973
@NP	CST neurons	23002
@NP	4 weeks post-injury after OEC transplantation	23017
@NP	4 weeks post-injury	23017
@NP	OEC transplantation	23043
@NP	Our findings	23064
@NP	a larger available pool of cortical neurons	23094
@NP	a larger available pool	23094
@NP	cortical neurons	23121
@NP	OEC transplantation	23155
@NP	the spinal cord injury site	23178
@NP	a neuroprotective effect	23218
@NP	OEC transplantation on long tract	23257
@NP	OEC transplantation	23257
@NP	long tract	23280
@NP	axons	23302
@NP	We	23309
@NP	apoptotic cell death of CST neurons	23337
@NP	apoptotic cell death	23337
@NP	CST neurons	23361
@NP	transection of their axons	23379
@NP	transection	23379
@NP	their axons	23394
@NP	the spinal cord	23409
@NP	TUNEL assay	23428
@NP	identification	23447
@NP	internucleosomal DNA fragmentation -LRB- Hains et al. , 2003 -RRB-	23465
@NP	internucleosomal DNA fragmentation	23465
@NP	Hains et al. , 2003	23501
@NP	Hains	23501
@NP	et al.	23507
@NP	2003	23515
@NP	the current study	23525
@NP	the TUNEL method	23544
@NP	its high sensitivity	23577
@NP	apoptosis	23612
@NP	a variety of tissues -LRB- Gavrieli et al. , 1992 ; Migheli et al. , 1995 -RRB-	23625
@NP	a variety	23625
@NP	tissues -LRB- Gavrieli et al. , 1992 ; Migheli et al. , 1995 -RRB-	23638
@NP	tissues	23638
@NP	Gavrieli	23647
@NP	et al. , 1992 ; Migheli et al. , 1995	23656
@NP	et al.	23656
@NP	1992 ; Migheli et al.	23664
@NP	1992	23664
@NP	Migheli et al.	23670
@NP	Migheli	23670
@NP	et al.	23678
@NP	1995	23686
@NP	we	23699
@NP	the possibility of necrotic cell death of some CST neurons	23718
@NP	the possibility	23718
@NP	necrotic cell death of some CST neurons	23737
@NP	necrotic cell death	23737
@NP	some CST neurons	23760
@NP	the cell counts of FG-positive cells	23778
@NP	the cell counts	23778
@NP	FG-positive cells	23797
@NP	a preservation	23832
@NP	CST neurons	23861
@NP	the spinal cord	23876
@NP	OEC transplantation	23898
@NP	OECs	23919
@NP	a number of neurotrophic factors , including NGF and BDNF	23945
@NP	a number	23945
@NP	neurotrophic factors	23957
@NP	NGF and BDNF	23989
@NP	NT-3 -LRB- Boruch et al. , 2001 ; Woodhall et al. , 2001 -RRB-	24011
@NP	NT-3	24011
@NP	Boruch	24017
@NP	et al. , 2001 ; Woodhall et al. , 2001	24024
@NP	et al.	24024
@NP	2001 ; Woodhall et al.	24032
@NP	2001	24032
@NP	Woodhall et al.	24038
@NP	Woodhall	24038
@NP	et al.	24047
@NP	2001	24055
@NP	several studies	24066
@NP	exposure to neurotrophins	24095
@NP	exposure	24095
@NP	neurotrophins	24107
@NP	death	24131
@NP	neurons	24151
@NP	the CNS	24162
@NP	injury	24176
@NP	review	24188
@NP	Giehl , 2001	24199
@NP	Giehl	24199
@NP	2001	24206
@NP	One possibility to account for the neuroprotective effect of OEC transplantation	24213
@NP	One possibility	24213
@NP	the neuroprotective effect of OEC transplantation	24244
@NP	the neuroprotective effect	24244
@NP	OEC transplantation	24274
@NP	delivery of neurotrophic factors to the injured axons by the engrafted OECs	24297
@NP	delivery	24297
@NP	neurotrophic factors to the injured axons by the engrafted OECs	24309
@NP	neurotrophic factors	24309
@NP	the injured axons by the engrafted OECs	24333
@NP	the injured axons	24333
@NP	the engrafted OECs	24354
@NP	the	24354
@NP	OECs	24368
@NP	We	24374
@NP	detectable increases	24383
@NP	BDNF	24407
@NP	NGF and NT-3 , 1 week	24424
@NP	NGF and NT-3	24424
@NP	1 week	24438
@NP	cell transplantation	24451
@NP	OECs	24489
@NP	trophic substances	24513
@NP	endogenous neurotrophic secretion	24554
@NP	Consistent with this conclusion , paracrine BDNF support	24589
@NP	Consistent	24589
@NP	this conclusion , paracrine BDNF support	24605
@NP	this conclusion	24605
@NP	paracrine BDNF support	24622
@NP	survival of CST neurons	24680
@NP	survival	24680
@NP	CST neurons	24692
@NP	proximal axotomy	24710
@NP	Giehl and Tetzlaff , 1996 ; Schutte et al. , 2000 ; Giehl et al. , 2001	24728
@NP	Giehl and Tetzlaff	24728
@NP	Giehl	24728
@NP	Tetzlaff	24738
@NP	1996 ; Schutte et al.	24748
@NP	1996	24748
@NP	Schutte et al.	24754
@NP	Schutte	24754
@NP	et al.	24762
@NP	2000 ; Giehl et al. , 2001	24770
@NP	2000	24770
@NP	Giehl et al. , 2001	24776
@NP	Giehl	24776
@NP	et al. , 2001	24782
@NP	et al.	24782
@NP	2001	24790
@NP	BDNF	24801
@NP	CST axons	24828
@NP	axotomy	24844
@NP	the spinal cord	24855
@NP	Namiki	24872
@NP	et al. , 2000 , Hiebert et al , 2002 ; Zhou and Shine , 2003	24879
@NP	et al. , 2000	24879
@NP	et al.	24879
@NP	2000	24887
@NP	Hiebert et al	24893
@NP	Hiebert	24893
@NP	et al	24901
@NP	2002 ; Zhou and Shine , 2003	24908
@NP	2002	24908
@NP	Zhou and Shine , 2003	24914
@NP	Zhou and Shine	24914
@NP	2003	24930
@NP	It	24937
@NP	endogenous Schwann cells	24966
@NP	the spinal cord	25002
@NP	OEC transplantation	25024
@NP	Takami et al. , 2002 ; Boyd et al. , 2004 ; Ramer et al. , 2004	25045
@NP	Takami	25045
@NP	et al. , 2002 ; Boyd et al. , 2004 ; Ramer et al. , 2004	25052
@NP	et al. , 2002	25052
@NP	et al.	25052
@NP	2002	25060
@NP	Boyd et al. , 2004	25066
@NP	Boyd	25066
@NP	et al. , 2004	25071
@NP	et al.	25071
@NP	2004	25079
@NP	Ramer et al. , 2004	25085
@NP	Ramer	25085
@NP	et al. , 2004	25091
@NP	et al.	25091
@NP	2004	25099
@NP	changes in neurotrophic factor availabilities	25109
@NP	changes	25109
@NP	neurotrophic factor availabilities	25120
@NP	endogenous Schwann cells	25182
@NP	possible Schwann cell contamination in OEC preparations	25226
@NP	possible Schwann cell contamination	25226
@NP	OEC preparations	25265
@NP	Boyd	25306
@NP	et al. , 2005 for an overview	25311
@NP	et al.	25311
@NP	2005 for an overview	25319
@NP	2005	25319
@NP	an overview	25328
@NP	we	25348
@NP	minor contamination	25367
@NP	Schwann cells in our OEC preparation	25390
@NP	Schwann cells	25390
@NP	our OEC preparation	25407
@NP	our acute cell preparation	25428
@NP	nonexpanded cells	25467
@NP	95 % of the cells	25494
@NP	95 %	25494
@NP	the cells	25501
@NP	p751 and S-1001 -LRB- Akiyama et al. , 2004 ; Sasaki et al. , 2004 -RRB-	25515
@NP	p751 and S-1001	25515
@NP	Akiyama	25532
@NP	et al. , 2004 ; Sasaki et al. , 2004	25540
@NP	et al.	25540
@NP	2004 ; Sasaki et al.	25548
@NP	2004	25548
@NP	Sasaki et al.	25554
@NP	Sasaki	25554
@NP	et al.	25561
@NP	2004	25569
@NP	This large number	25576
@NP	p751 and S-1001 cells	25597
@NP	outer nerve layer of the olfactory bulb	25644
@NP	outer nerve layer	25644
@NP	the olfactory bulb	25665
@NP	p751 OECs -LRB- Au et al. , 2002 -RRB-	25706
@NP	p751 OECs	25706
@NP	Au	25717
@NP	et al. , 2002	25720
@NP	et al.	25720
@NP	2002	25728
@NP	Schwann cell contamination	25750
@NP	The injured spinal cord	25800
@NP	new intraspinal circuits	25847
@NP	the rat	25875
@NP	propriospinal neurons	25884
@NP	lumbar motor neurons	25922
@NP	dorsal hemisection -LRB- Bareyre et al. , 2004 -RRB-	25949
@NP	dorsal hemisection	25949
@NP	Bareyre	25969
@NP	et al. , 2004	25977
@NP	et al.	25977
@NP	2004	25985
@NP	This new intraspinal circuit	25992
@NP	corticospinal information	26028
@NP	motor targets	26057
@NP	the lesion level	26077
@NP	One possibility	26095
@NP	the improved locomotor function after OEC transplantation	26126
@NP	the improved locomotor function	26126
@NP	OEC transplantation	26164
@NP	the increased survival of corticospinal neurons by OECs	26192
@NP	the increased survival	26192
@NP	corticospinal neurons by OECs	26218
@NP	corticospinal neurons	26218
@NP	OECs	26243
@NP	enhanced intraspinal circuit construction	26261
@NP	the focus of this study	26310
@NP	the focus	26310
@NP	this study	26323
@NP	rescue of CST neurons	26341
@NP	rescue	26341
@NP	CST neurons	26351
@NP	intraspinal transplantation of OECs	26366
@NP	intraspinal transplantation	26366
@NP	OECs	26397
@NP	it	26403
@NP	neurons from other descending systems -LRB- e.g. , rubrospinal -RRB-	26423
@NP	neurons	26423
@NP	other descending systems -LRB- e.g. , rubrospinal -RRB-	26436
@NP	other descending systems	26436
@NP	e.g. , rubrospinal	26462
@NP	e.g.	26462
@NP	rubrospinal	26468
@NP	the transplantation procedure	26504
@NP	Axonal die-back	26535
@NP	CST transection	26567
@NP	the survival of the parent neuron	26616
@NP	the survival	26616
@NP	the parent neuron	26632
@NP	We	26651
@NP	the OEC transplants	26673
@NP	axonal retraction	26702
@NP	Several groups	26721
@NP	functional recovery	26754
@NP	OEC transplantation	26780
@NP	the injured spinal cord	26803
@NP	Ramon-Cueto	26828
@NP	et al. , 2000	26840
@NP	et al.	26840
@NP	2000	26848
@NP	Plant et al. , 2003	26854
@NP	Plant	26854
@NP	et al. , 2003	26860
@NP	et al.	26860
@NP	2003	26868
@NP	Sasaki et al. , 2004	26874
@NP	Sasaki	26874
@NP	et al. , 2004	26881
@NP	et al.	26881
@NP	2004	26889
@NP	Garcia-Alias et al. , 2005	26895
@NP	Garcia-Alias	26895
@NP	et al. , 2005	26908
@NP	et al.	26908
@NP	2005	26916
@NP	The present study	27532
@NP	enhanced survival of CST neurons after dorsal	27563
@NP	enhanced survival	27563
@NP	CST neurons	27584
@NP	dorsal	27602
@NP	spinal cord transection and OEC transplantation	27609
@NP	spinal cord transection	27609
@NP	OEC transplantation	27637
@NP	a potentially additional role of neuroprotection	27669
@NP	a potentially additional role	27669
@NP	neuroprotection	27702
@NP	OECs on descending motor control systems	27721
@NP	OECs	27721
@NP	descending motor control systems	27729
@VP	leads to directed elongative axonal regeneration and improved functional outcome	554
@VP	leads to directed elongative axonal regeneration	554
@VP	to directed elongative axonal regeneration	560
@VP	directed elongative axonal regeneration	563
@VP	improved functional outcome	607
@VP	are known to produce a number of neurotrophic molecules	641
@VP	known to produce a number of neurotrophic molecules	645
@VP	to produce a number of neurotrophic molecules	651
@VP	produce a number of neurotrophic molecules	654
@VP	are neuroprotective for injured corticospinal tract -LRB- CST -RRB- neurons	735
@VP	transected spinal cord -LRB- T9 -RRB-	839
@VP	to assess apoptosis and neuronal loss at 1 and 4 weeks post-transplantation	906
@VP	assess apoptosis and neuronal loss at 1 and 4 weeks post-transplantation	909
@VP	was reduced at 1 week	1024
@VP	reduced at 1 week	1028
@VP	was reduced at 4 weeks	1079
@VP	reduced at 4 weeks	1083
@VP	associated longitudinally with axons at 4 weeks	1251
@VP	has distant neuroprotective effects on descending cortical projection neurons	1355
@VP	descending cortical projection neurons	1394
@VP	results in motor and sensory impairment below the level of the lesion	1500
@VP	obtained from the olfactory bulb	1908
@VP	using OEC engraftment	1974
@VP	see Reier , 2004 , for overview	2047
@VP	can be enhanced by OEC transplantation	2273
@VP	be enhanced by OEC transplantation	2277
@VP	enhanced by OEC transplantation	2280
@VP	axotomizing SCI -LRB- Hains et al. , 2003 -RRB-	3007
@VP	become atrophic after spinal cord transection -LRB- McBride et al. , 1989 -RRB-	3105
@VP	is reduced	3467
@VP	reduced	3470
@VP	is increased after OEC transplantation	3513
@VP	increased after OEC transplantation	3516
@VP	Enhanced levels of BDNF	3553
@VP	were observed in the OEC transplanted lesion	3577
@VP	observed in the OEC transplanted lesion	3582
@VP	has a neuroprotective effect on corticospinal neurons	3678
@VP	is uncertain	3839
@VP	results in a larger pool of surviving corticospinal neurons	3902
@VP	to serially remove other cell types and obtain a highly pure population of OECs	4174
@VP	serially remove other cell types and obtain a highly pure population of OECs	4177
@VP	serially remove other cell types	4177
@VP	obtain a highly pure population of OECs	4214
@VP	was dissected free of meninges and white matter	4462
@VP	dissected free of meninges and white matter	4466
@VP	dissociated enzymatically with collagenase A and D and papain	4514
@VP	can be found in Sasaki et al. -LRB- 2004 -RRB-	4619
@VP	be found in Sasaki et al. -LRB- 2004 -RRB-	4623
@VP	found in Sasaki et al. -LRB- 2004 -RRB-	4626
@VP	were made with DMEM alone	4754
@VP	made with DMEM alone	4759
@VP	were completed	4816
@VP	completed	4821
@VP	cultured for 3 ` Äì7 days	4856
@VP	immunostained for p75 , S-100 , and GFAP with Hoechst nuclear staining	4884
@VP	approved all animal protocols	5190
@VP	described in detail	5353
@VP	using a drawn glass micropipette -LRB- Sasaki et al. , 2004 -RRB-	5561
@VP	transplanted per rat	5914
@VP	placed into the epicenter of the lesion cavity -LRB- Hains et al. , 2003 -RRB-	6085
@VP	followed by 4 % paraformaldehyde in 0.14 M Sorensen ` Äôs buffer	6250
@VP	were cryoprotected overnight at 4 ¬ ∞ C in 30 % sucrose	6342
@VP	cryoprotected overnight at 4 ¬ ∞ C in 30 % sucrose	6347
@VP	incubated with antibodies against neurofilament -LRB- NF ; 1:1,000 ; Sigma , St.	6456
@VP	can be found in Sasaki et al. -LRB- 2004 -RRB-	6804
@VP	be found in Sasaki et al. -LRB- 2004 -RRB-	6808
@VP	found in Sasaki et al. -LRB- 2004 -RRB-	6811
@VP	examined for terminal deoxynucleotidyltransferase -LRB- TdT -RRB-	7020
@VP	mediated deoxyuridine triphosphate -LRB- dUTP -RRB-	7076
@VP	were incubated in the absence of TdT enzyme	7252
@VP	incubated in the absence of TdT enzyme	7257
@VP	to induce DNA nicks	7479
@VP	induce DNA nicks	7482
@VP	were mounted with Aqua-polymount -LRB- Polysciences , Warrington , PA -RRB-	7507
@VP	mounted with Aqua-polymount -LRB- Polysciences , Warrington , PA -RRB-	7512
@VP	were made through the M1 cortex	7920
@VP	made through the M1 cortex	7925
@VP	was saved and digitized spanning bregma 22.0 to 2.0	7977
@VP	saved and digitized spanning bregma 22.0 to 2.0	7981
@VP	spanning bregma 22.0 to 2.0	8001
@VP	displayed prominent nuclear profiles	8046
@VP	were scored	8083
@VP	scored	8088
@VP	was estimated by the following formula : -LRB- math	8151
@VP	estimated by the following formula : -LRB- math	8155
@VP	-RRB- where section thickness t = 20 ¬ µm , and f = 10	8206
@VP	= 20 ¬ µm , and f = 10	8235
@VP	was 200 ¬ µm	8311
@VP	used in the analysis	8441
@VP	was highest	8783
@VP	were collected among 20	8818
@VP	collected among 20	8823
@VP	were cut to maintain 20 - ¬ µm disector separation	8895
@VP	cut to maintain 20 - ¬ µm disector separation	8900
@VP	to maintain 20 - ¬ µm disector separation	8904
@VP	maintain 20 - ¬ µm disector separation	8907
@VP	displayed are	9119
@VP	are	9129
@VP	means	9133
@VP	began 2 days before injury and was performed weekly for 5 weeks after surgery	9297
@VP	began 2 days before injury	9297
@VP	was performed weekly for 5 weeks after surgery	9328
@VP	performed weekly for 5 weeks after surgery	9332
@VP	to ensure reliability of hind limb somatosensory testing	9520
@VP	ensure reliability of hind limb somatosensory testing	9523
@VP	to assess treatment outcome	9581
@VP	assess treatment outcome	9584
@VP	was performed for between group comparisons for BBB analysis	9636
@VP	performed for between group comparisons for BBB analysis	9640
@VP	displayed are means ¬ ± SD	9705
@VP	are means ¬ ± SD	9715
@VP	means ¬ ± SD	9719
@VP	anesthetized with an overdose of pentobarbital -LRB- 75 mg/kg , i.p. -RRB-	9843
@VP	decapitated for biochemical experiments	9911
@VP	were taken out within 30 ` Äì60 s after decapitation	9965
@VP	taken out within 30 ` Äì60 s after decapitation	9970
@VP	was then cut and weighed	10059
@VP	cut and weighed	10068
@VP	using a tube pestle -LRB- Fisher Scientific , Pittsburgh , PA -RRB-	10334
@VP	was then centrifuged at 3,000 g for 30 min at 4 ¬ ∞ C.	10402
@VP	centrifuged at 3,000 g for 30 min at 4 ¬ ∞ C.	10411
@VP	were used within 1 week after freezing	10465
@VP	used within 1 week after freezing	10470
@VP	are low in the spinal cord	10552
@VP	was pooled from 7 animals in each of two groups and stored at -80 ¬ ∞ C.	10596
@VP	pooled from 7 animals in each of two groups and stored at -80 ¬ ∞ C.	10600
@VP	pooled from 7 animals in each of two groups	10600
@VP	stored at -80 ¬	10648
@VP	were run in triplicate	10674
@VP	run in triplicate	10679
@VP	used for NGF , NT-3 and BDNF quantification -LRB- Johnson et al. , 2000 -RRB-	10720
@VP	indicated by the manufacturer -LRB- Promega -RRB-	11050
@VP	to correct for absorbance due to nonspecific binding	11457
@VP	correct for absorbance due to nonspecific binding	11460
@VP	was measured at 450 nm	11537
@VP	measured at 450 nm	11541
@VP	displayed are	11568
@VP	are	11578
@VP	means	11582
@VP	using Student ` Äôs t-test between the SCI1FG1OEC and the SCI1FG1DMEM groups	11629
@VP	Fig. 1	11714
@VP	survive	11976
@VP	shows the presence of FG in the spinal cord	12115
@VP	associated with some transplanted OECs -LRB- green -RRB-	12259
@VP	stained regions were identified	12352
@VP	were identified	12368
@VP	identified	12373
@VP	were associated with green fluorescence	12438
@VP	associated with green fluorescence	12443
@VP	identified nodal ` Äì paranodal regions within the lesion	12599
@VP	were associated with the transplanted OECs	12655
@VP	associated with the transplanted OECs	12660
@VP	reveals intimate relationship between axons and GFP expressing OECs at 4 weeks	12739
@VP	expressing OECs at 4 weeks	12791
@VP	corresponding to bregma 20.3	12986
@VP	Modified from Paxino and Watson , 1998	13016
@VP	illustrating the location of Fluorogold -LRB- FG -RRB- - positive	13056
@VP	inset higher magnification	13286
@VP	to identify neurons with DNA strand breaks	13345
@VP	identify neurons with DNA strand breaks	13348
@VP	were not identified by the TUNEL assay -LRB- arrows with tails -RRB-	13534
@VP	identified by the TUNEL assay -LRB- arrows with tails -RRB-	13543
@VP	was restricted to the nuclear compartment of cells	13609
@VP	bar = 125 ¬ µm	13667
@VP	= 125 ¬ µm	13671
@VP	are shown	13922
@VP	shown	13926
@VP	are observed compared with SCI1FG1DMEM -LRB- A -RRB-	14003
@VP	observed compared with SCI1FG1DMEM -LRB- A -RRB-	14007
@VP	are both TUNEL - and FG-positive -LRB- C -RRB-	14214
@VP	significantly -LRB- * P < 0.05 -RRB- reduces apoptotic cell death at 1 week	14283
@VP	was observed at any other timepoint	14370
@VP	observed at any other timepoint	14374
@VP	compared with SCI1FG1DMEM animals -LRB- A -RRB-	14594
@VP	filled circles	14794
@VP	compared with SCI1FG1DMEM animals -LRB- open circles -RRB-	14876
@VP	demonstrate a decrease in FG-positive backfilled neuron density	14957
@VP	backfilled neuron density	14995
@VP	showed a reduced amount of loss by integral analysis	15045
@VP	are shown	15370
@VP	shown	15374
@VP	is measured	15451
@VP	measured	15454
@VP	are detected -LRB- F -RRB-	15504
@VP	detected -LRB- F -RRB-	15508
@VP	groups tested 1 week before and for 5 weeks after transplantation -LRB- G -RRB-	15597
@VP	tested 1 week before and for 5 weeks after transplantation	15604
@VP	corresponds to 125 ¬ µm	15994
@VP	used for transplantation	16109
@VP	were p751 and S-1001	16158
@VP	were largely confined to the lesion zone	16370
@VP	largely confined to the lesion zone	16375
@VP	showed variable degrees of process outgrowth -LRB- Fig. 1A , inset	16415
@VP	inset	16470
@VP	were also largely confined to the lesion zone	16499
@VP	largely confined to the lesion zone	16509
@VP	extended outside of the lesion -LRB- Fig. 1B -RRB-	16568
@VP	inset in Figure 1B	16614
@VP	shows the presence of FG in the spinal cord	16633
@VP	are seen to surround NF-stained axons	16781
@VP	seen to surround NF-stained axons	16785
@VP	to surround NF-stained axons	16790
@VP	surround NF-stained axons	16793
@VP	formed by the transplanted OECs	16951
@VP	was not observed at 1 week post-transplantation	17021
@VP	observed at 1 week post-transplantation	17029
@VP	spans from approximately bregma 1.6 through 21.6	17411
@VP	modified from Paxino	17681
@VP	extended to the rostral margin of the anterior commissure	17817
@VP	extended caudally to the posterior margin of the optic chiasm	17879
@VP	Labeled	17942
@VP	inset	18001
@VP	give rise to a singular apical dendrite and smaller basal dendrites	18015
@VP	backfilled CST neurons	18130
@VP	was highest at approximately bregma 20.3	18153
@VP	observed within layer V of M1	18242
@VP	co-localized with Hoescht 33342 nuclear stain within FG	18276
@VP	stain within FG	18316
@VP	backfilled	18332
@VP	were TUNEL-positive -LRB- Fig. 2B ` ÄìD , arrows -RRB-	18414
@VP	Are Reduced After OEC Transplantation Triple labeling with Hoechst , FG	18486
@VP	Reduced After OEC Transplantation Triple labeling with Hoechst , FG	18490
@VP	undergoing apoptosis	18700
@VP	was readily identified in 1-week tissue	18721
@VP	identified in 1-week tissue	18733
@VP	could be identified -LRB- Fig. 3A , B -RRB-	18861
@VP	be identified -LRB- Fig. 3A , B -RRB-	18867
@VP	identified -LRB- Fig. 3A , B -RRB-	18870
@VP	was observed in all cells and uniformly filled the spherical nuclear compartment	18911
@VP	was observed in all cells	18911
@VP	observed in all cells	18915
@VP	uniformly filled the spherical nuclear compartment	18941
@VP	undergoing apoptosis	19018
@VP	Merging of Hoechst , FG	19189
@VP	identified by Hoechst staining	19284
@VP	permitting the confident designation of an apoptotic status	19365
@VP	was significantly reduced in the SCI1FG1OEC group -LRB- Fig. 3C -RRB-	19767
@VP	reduced in the SCI1FG1OEC group -LRB- Fig. 3C -RRB-	19785
@VP	shows corresponding sections through bregma 20.3 of both groups	20384
@VP	is a significant difference -LRB- P < 0.05 -RRB-	20876
@VP	shows that neuronal loss is greater in the SCI1FG1DMEM group	20920
@VP	is greater in the SCI1FG1DMEM group	20945
@VP	continued from 1 week to 4 weeks in the SCI1 FG1OEC	21051
@VP	was less than in the SCI1FG1 DMEM group	21117
@VP	is significant -LRB- P < 0.05 -RRB- in the transplant group	21382
@VP	Improved Locomotor	21487
@VP	was detected in NGF and NT-3 levels -LRB- Fig. 4F -RRB-	21908
@VP	detected in NGF and NT-3 levels -LRB- Fig. 4F -RRB-	21912
@VP	conformed to previous use of this model -LRB- Sasaki et al. , 2004 -RRB-	22024
@VP	was carried out on the SCI1FG1DMEM and the SCI1FG1OEC transplant groups	22122
@VP	carried out on the SCI1FG1DMEM and the SCI1FG1OEC transplant groups	22126
@VP	reported previously for this model system -LRB- Sasaki et al. , 2004 -RRB-	22198
@VP	observed at 1 week post-injury -LRB- Hains et al. , 2003 -RRB-	22647
@VP	transected spinal cord	22778
@VP	reduces apoptosis and cell death in corticospinal neurons of M1	22801
@VP	surviving CST neurons at 4 weeks post-injury after OEC transplantation	22992
@VP	projecting axons	23291
@VP	can not rule out the possibility of necrotic cell death of some CST neurons	23702
@VP	rule out the possibility of necrotic cell death of some CST neurons	23709
@VP	axotomized CST neurons in the spinal cord after OEC transplantation	23850
@VP	axotomized neurons in the CNS after injury	24140
@VP	see Giehl , 2001	24195
@VP	to account for the neuroprotective effect of OEC transplantation	24229
@VP	account for the neuroprotective effect of OEC transplantation	24232
@VP	is delivery of neurotrophic factors to the injured axons by the engrafted OECs	24294
@VP	engrafted OECs	24358
@VP	could be secreting trophic substances	24494
@VP	be secreting trophic substances	24500
@VP	secreting trophic substances	24503
@VP	may facilitate endogenous neurotrophic secretion	24539
@VP	facilitate endogenous neurotrophic secretion	24543
@VP	could possibly result from endogenous Schwann cells as well	25155
@VP	result from endogenous Schwann cells as well	25170
@VP	has been discussed -LRB- see Boyd et al. , 2005 for an overview -RRB-	25282
@VP	been discussed -LRB- see Boyd et al. , 2005 for an overview -RRB-	25286
@VP	discussed -LRB- see Boyd et al. , 2005 for an overview -RRB-	25291
@VP	see Boyd et al. , 2005 for an overview	25302
@VP	can not rule out minor contamination by Schwann cells in our OEC preparation	25351
@VP	rule out minor contamination by Schwann cells in our OEC preparation	25358
@VP	consists of nonexpanded cells and over 95 % of the cells	25455
@VP	are	25511
@VP	dissociated outer nerve layer of the olfactory bulb	25632
@VP	is enriched in p751 OECs -LRB- Au et al. , 2002 -RRB-	25691
@VP	enriched in p751 OECs -LRB- Au et al. , 2002 -RRB-	25694
@VP	indicates that Schwann cell contamination , if present , is minor	25735
@VP	is minor	25790
@VP	can spontaneously form new intraspinal circuits in the rat	25824
@VP	form new intraspinal circuits in the rat	25842
@VP	relays corticospinal information to motor targets below the lesion level	26021
@VP	to account for the improved locomotor function after OEC transplantation	26111
@VP	account for the improved locomotor function after OEC transplantation	26114
@VP	provides for enhanced intraspinal circuit construction	26248
@VP	was on rescue of CST neurons by intraspinal transplantation of OECs	26334
@VP	may also be rescued by the transplantation procedure	26481
@VP	be rescued by the transplantation procedure	26490
@VP	rescued by the transplantation procedure	26493
@VP	could potentially influence the survival of the parent neuron	26588
@VP	influence the survival of the parent neuron	26606
@VP	are not certain if the OEC transplants modulate axonal retraction	26654
@VP	modulate axonal retraction	26693
@VP	demonstrates enhanced survival of CST neurons after dorsal	27550
