Delayed Transplantation of Olfactory Ensheathing Glia	1
Delayed Transplantation	1
Olfactory Ensheathing Glia	28
Sparing/Regeneration	64
Supraspinal Axons	88
MARY BARTLETT BUNGE1 ,2,3 ABSTRACT The aim	219
MARY BARTLETT	219
BUNGE1 ,2,3 ABSTRACT The aim	233
BUNGE1 ,2,3 ABSTRACT	233
The aim	254
this study	265
the preferred time and environment	293
transplantation of olfactory ensheathing glia -LRB- OEG -RRB-	332
transplantation	332
olfactory ensheathing glia -LRB- OEG -RRB-	351
olfactory ensheathing glia	351
OEG	379
the moderately contused adult rat thoracic spinal cord	389
adult rat	413
OEG	454
culture medium	476
fibrinogen	507
the contused cord segment at 30 min or 7 days after injury	536
the	536
cord segment	549
30 min or 7 days	565
30 min	565
7 days	575
injury	588
Control animals	596
a contusion injury only or injection of only medium 7 days	621
a contusion injury only	621
injection of only medium 7 days	648
injection	648
only medium 7 days	661
only medium	661
7 days	673
contusion	686
The effects on axonal sparing/regeneration and functional recovery	697
effects on axonal sparing/regeneration	701
effects	701
axonal sparing/regeneration	712
8 weeks	779
injury	793
The grafts	801
the lesion site	827
cavitation	853
the spinal nervous tissue	894
7d/medium	932
animals	947
54 %	956
spinal tissue within a 2.5-mm-long segment of cord	963
spinal tissue	963
a 2.5-mm-long segment of cord	984
a 2.5-mm-long segment	984
cord	1009
the injury site	1026
significantly more tissue	1054
0 d/OEG-medium -LRB- 73 % -RRB-	1094
73 %	1110
0 d/OEG-fibrin -LRB- 66 % -RRB-	1116
66 %	1132
7 d/OEG-medium -LRB- 70 % -RRB-	1138
70 %	1154
7 d/OEG-fibrin -LRB- 68 % -RRB-	1164
68 %	1180
animals	1193
controls	1216
the grafted animals	1226
more serotonergic axons	1256
the transplant	1287
the surrounding white matter	1303
the spinal cord up to at least 20 mm caudal to the graft	1337
the spinal cord	1337
at least 20 mm caudal	1359
the graft	1384
Retrograde tracing	1395
Retrograde	1395
all but the 0 d/OEG-fibrin graft	1428
all	1428
the 0 d/OEG-fibrin graft	1436
sparing/regeneration of supraspinal axons	1470
sparing/regeneration	1470
supraspinal axons	1494
controls	1526
the 7 d/OEG-medium group	1545
the best response	1582
twice as many	1606
neurons in the brain	1628
neurons	1628
the brain	1639
7 d/medium only controls	1663
7 d/medium only	1663
the labeled neurons	1692
68 %	1713
the reticular formation , and 4 % in the red	1733
the reticular formation	1733
4 % in the red	1762
4 %	1762
the red	1768
4 % in the raphe	1777
4 %	1777
the raphe	1783
5 % in the vestibular nuclei	1798
5 %	1798
the vestibular nuclei	1804
Hindlimb performance	1827
the 7 d/OEG-medium group	1891
Our results	1917
transplantation	1946
OEG into the moderately contused adult rat thoracic spinal cord	1965
OEG	1965
the moderately contused adult rat thoracic spinal cord	1974
adult rat	1998
sparing/regeneration of supraspinal axons	2038
sparing/regeneration	2038
supraspinal axons	2062
7 d transplantation	2089
acute transplantation of OEG	2132
acute transplantation	2132
OEG	2157
Our results	2162
relevant implications	2179
future surgical repair strategies of the contused spinal cord	2205
future surgical repair strategies	2205
the contused spinal cord	2242
the	2242
spinal cord	2255
INTRODUCTION CONTUSIVE SPINAL CORD INJURY	2269
INTRODUCTION	2269
CONTUSIVE SPINAL CORD INJURY	2282
a large cystic cavity due to progressive loss of neural tissue	2322
a large cystic cavity	2322
progressive loss of neural tissue	2351
progressive loss	2351
neural tissue	2371
descending fiber tracts	2400
the control of locomotor function of the hindlimbs	2445
the control	2445
locomotor function of the hindlimbs	2460
locomotor function	2460
the hindlimbs	2482
A potentially effective repair strategy	2535
axonal growth-promoting	2609
guiding cells into the	2638
guiding cells	2638
the	2657
spinal cord segment	2670
Earlier studies	2691
a unique glial cell type , olfactory ensheathing glia -LRB- OEG -RRB- ,	2730
a unique glial cell type	2730
olfactory ensheathing glia -LRB- OEG -RRB-	2756
olfactory ensheathing glia	2756
OEG	2784
a likely candidate	2797
cellular transplantation strategies	2820
the central -LRB- Li et al. , 1997 , 1998 ; Ram	2859
the central -LRB- Li et al.	2859
the central	2859
Li et al.	2872
Li	2872
et al.	2875
1997 , 1998 ; Ram	2883
1997 , 1998	2883
1997	2883
1998	2889
Ram	2895
n-Cueto	2900
et al.	2908
1998 , 2000 ; Imaizumi et al. , 2000 ; Verdu et al. , 2001 ; Lu et al.	2916
1998 , 2000	2916
1998	2916
2000	2922
Imaizumi et al. , 2000	2928
Imaizumi	2928
et al. , 2000	2937
et al.	2937
2000	2945
Verdu et al. , 2001	2951
Verdu	2951
et al. , 2001	2957
et al.	2957
2001	2965
Lu et al.	2971
Lu	2971
et al.	2974
2002	2982
peripheral -LRB- Guntinas-Lichius et al. , 2001 -RRB-	2992
peripheral	2992
Guntinas-Lichius	3004
et al. , 2001	3021
et al.	3021
2001	3029
nervous system	3035
OEG share phenotypes	3051
astrocytes and Schwann cells	3077
Ram	3107
n-Cueto and Valverde , 1995 -RRB- and	3112
n-Cueto and Valverde , 1995 -RRB-	3112
n-Cueto and Valverde	3112
n-Cueto	3112
Valverde	3124
1995	3134
alone	3145
Li	3152
et al. , 1997 , 1998 ; Ram √	3155
et al. , 1997 , 1998 ; Ram	3155
et al.	3155
1997	3163
1998 ; Ram	3169
1998	3169
Ram	3175
n-Cueto et al. , 2000 -RRB- or in combination	3180
n-Cueto et al. , 2000 -RRB-	3180
n-Cueto	3180
et al.	3188
2000	3196
in combination	3205
Schwann cells -LRB- Ram √ ≥ n - Cueto et al.	3225
Schwann cells -LRB- Ram √ ≥ n	3225
Schwann cells	3225
Ram √ ≥ n	3240
Ram	3240
√ ≥ n	3243
Cueto et al.	3248
Cueto	3248
et al.	3254
1998	3262
regeneration of long	3277
regeneration	3277
long	3293
fiber tracts	3309
the injured adult rat	3325
cord -LRB- reviewed in Franklin and Barnett , 2000 ; Plant et al. , 2001a	3354
cord -LRB- reviewed in Franklin and Barnett , 2000 ; Plant et al. ,	3354
cord	3354
reviewed in Franklin and Barnett , 2000 ; Plant et al.	3360
Franklin and Barnett , 2000	3372
Franklin and Barnett	3372
2000	3394
Plant et al.	3400
Plant	3400
et al.	3406
2001a	3414
Raisman , 2001 ; Ram √	3421
Raisman	3421
2001 ; Ram √	3430
2001	3430
Ram	3436
n-Cueto	3441
Santos-Benito	3453
2001	3468
Techniques	3475
culture olfactory ensheathing cells	3521
adult human olfactory nerves	3562
Barnett	3592
et al. , 2000 ; Kato et al. , 2000	3600
et al.	3600
2000 ; Kato et al.	3608
2000	3608
Kato et al.	3614
Kato	3614
et al.	3619
2000	3627
Transplantation of these cells	3634
Transplantation	3634
these cells	3653
remyelination	3673
axons	3718
the dorsal columns	3727
immunosuppressed adult rats	3749
Barnett	3778
et al. , 2000 ; Kato et al. , 2000	3786
et al.	3786
2000 ; Kato et al.	3794
2000	3794
Kato et al.	3800
Kato	3800
et al.	3805
2000	3813
These findings	3820
OEG	3849
important candidates	3860
future surgical strategies	3885
the injured adult human spinal cord	3922
A histopathological analysis of injured human spinal cords	3959
A histopathological analysis	3959
injured human spinal cords	3991
approximately 40 % of all injuries	4032
approximately 40 %	4032
all injuries	4053
a contusive nature -LRB- Bunge et al. , 1993 -RRB-	4073
a contusive nature	4073
Bunge	4093
et al. , 1993	4099
et al.	4099
1993	4107
this high incidence in the clinic	4129
this high incidence	4129
the clinic	4152
it	4164
the repair abilities of OEG	4196
the repair abilities	4196
OEG	4220
the experimentally contused adult spinal cord	4227
the	4227
adult spinal cord	4255
a contusive injury to the adult spinal cord	4284
a contusive injury	4284
the adult spinal cord	4306
blood cells and inflammatory cells	4329
blood cells	4329
inflammatory cells	4345
i.e. , neutrophils and macrophages	4365
i.e.	4365
neutrophils and macrophages	4371
the injury site -LRB- Hill et al. , 2001 -RRB-	4415
the injury site	4415
Hill	4432
et al. , 2001	4437
et al.	4437
2001	4445
the following weeks	4459
these cells	4480
a fusiformshaped , fluid-filled cyst	4506
a layer	4556
white matter forms	4574
the site of injury	4596
the site	4596
injury	4608
Basso	4616
et al. , 1996 ; Magnuson et al. , 1999 ; Metz et al. , 2000 ; Hill et al. , 2001	4622
et al. , 1996	4622
et al.	4622
1996	4630
Magnuson et al. , 1999	4636
Magnuson	4636
et al. , 1999	4645
et al.	4645
1999	4653
Metz et al. , 2000	4659
Metz	4659
et al. , 2000	4664
et al.	4664
2000	4672
Hill et al. , 2001	4678
Hill	4678
et al. , 2001	4683
et al.	4683
2001	4691
the presence of blood and inflammatory cells	4708
the presence	4708
blood and inflammatory cells	4724
OEG	4777
the time of contusion lesioning	4802
the time	4802
contusion lesioning	4814
we	4846
30 min	4865
-LRB- 7 d -RRB- transplantation	4885
7 d	4886
OEG	4910
these two paradigms	4921
we	4942
grafting of OEG suspended in culture medium with or without fibrinogen	4959
grafting	4959
OEG suspended in culture medium with or without fibrinogen	4971
OEG	4971
culture medium	4988
fibrinogen	5019
The presence of a fibrin matrix	5031
The presence	5031
a fibrin matrix	5047
anoikis of the transplanted OEG	5075
anoikis	5075
the transplanted OEG	5086
cell death caused by the lack of a substrate to which the cells may attach	5117
cell death	5117
the lack of a substrate to which the cells may attach	5138
the lack	5138
a substrate to which the cells may attach	5150
a substrate	5150
the cells	5171
Plant and Harvey , 2000	5193
Plant	5193
Harvey , 2000	5203
Harvey	5203
2000	5211
sum	5221
we	5226
the more optimal time -LRB- 0 or 7 days -RRB-	5249
the more optimal time	5249
0 or 7 days	5272
0	5272
7 days	5277
environment -LRB- with or without a supporting matrix -RRB-	5289
environment	5289
a supporting matrix	5318
matrix	5331
OEG transplantation	5343
adult rat thoracic spinal cord	5392
thoracic spinal cord	5402
the effects of OEG	5437
the effects	5437
OEG	5452
tissue sparing , axonal sparing/regeneration ,	5459
tissue sparing	5459
axonal sparing/regeneration	5475
We	5529
the term	5537
Äúsparing/regeneration	5547
Äù in this paper	5570
Äù	5570
this paper	5576
axons	5618
MATERIALS AND METHODS	5653
OEG	5675
Highly purified cultures of OEG	5688
Highly purified cultures	5688
OEG	5716
the nerve fiber layer of the olfactory bulb of adult female Fischer rats	5739
the nerve fiber layer	5739
the olfactory bulb of adult female Fischer rats	5764
the olfactory bulb	5764
adult female Fischer rats	5786
-LRB- Ram √	5836
Ram	5837
n-Cueto	5842
et al. , 1998	5850
et al.	5850
1998	5858
Care	5865
the inclusion of non-nerve fiber layer bulb tissue	5892
the inclusion	5892
non-nerve fiber layer bulb tissue	5909
the pia	5948
The tissue	5969
Leibovitz-15 -LRB- L-15 -RRB-	5997
Leibovitz-15	5997
L-15	6011
Invitrogen , Gaithersburg	6025
MD	6051
Hanks balanced salt solution -LRB- HBSS , Invitrogen -RRB-	6074
Hanks balanced salt solution	6074
HBSS	6104
Invitrogen	6110
small fragments	6134
HBSS with 0.25 % trypsin -LRB- Worthington Biochemical , Lake Wood , NJ -RRB-	6168
HBSS	6168
0.25 % trypsin -LRB- Worthington Biochemical , Lake Wood , NJ -RRB-	6178
0.25 % trypsin	6178
Worthington Biochemical , Lake Wood , NJ	6193
Worthington Biochemical , Lake Wood	6193
NJ	6229
50 µg/mL DNAase -LRB- Sigma , St. Louis , MO -RRB- at 37 °C for 60 min	6237
50 µg/mL DNAase -LRB- Sigma , St. Louis , MO -RRB-	6237
50 µg/mL DNAase	6237
Sigma	6254
St. Louis	6261
MO	6272
37 °C for 60 min	6279
37 °C	6279
60 min	6288
Trypsinization	6296
DMEM/Hams/F -12	6333
Invitrogen ; 1:1 mixture	6349
Invitrogen	6349
1:1 mixture	6361
10 % FBS and 50 µg/mL gentamicin -LRB- DF - 10S -RRB-	6392
10 % FBS	6392
50 µg/mL gentamicin -LRB- DF - 10S -RRB-	6404
50 µg/mL gentamicin	6404
DF - 10S	6425
DF	6425
10S	6429
The dissociated cells	6435
The	6435
cells	6451
DF-10S plus 2 µM forskolin and 20 µg	6491
DF-10S	6491
2 µM forskolin and 20 µg	6503
2 µM forskolin	6503
20 µg	6522
mL	6529
poly-L-lysine ` Äì coated culture dishes	6572
One week	6612
OEG	6628
other cell types	6652
immunopanning	6672
an antibody	6692
p75	6712
the low-affinity nerve growth factor receptor	6717
gift of Dr. Eric Shooter	6764
gift	6764
Dr. Eric Shooter	6772
a modification	6797
the published protocol -LRB- Ram √ ≥ n-Cueto et al. , 1998 -RRB-	6815
the published protocol	6815
Ram	6839
n-Cueto	6844
et al. , 1998	6852
et al.	6852
1998	6860
Cells	6867
0.05 % trypsin and 0.02 % EDTA -LRB- Invitrogen -RRB-	6892
0.05 % trypsin	6892
0.05 %	6892
trypsin	6898
0.02 % EDTA -LRB- Invitrogen -RRB-	6910
0.02 %	6910
EDTA -LRB- Invitrogen -RRB-	6916
EDTA	6916
Invitrogen	6922
two times	6955
L-15	6985
antibody-treated dishes for 30 min at 4 °C	7009
antibody-treated dishes	7009
30 min at 4 °C	7037
30 min	7037
4 °C	7047
use	7059
these dishes	7064
overnight at 4 °C	7096
overnight	7096
4 °C	7109
anti-mouse IgG A	7118
M antibody	7135
1:100 in Tris buffer	7147
1:100	7147
Tris buffer	7156
0.05 M , pH 9.5	7169
0.05 M	7169
pH 9.5	7177
Jackson ImmunoResearch , West Grove , PA	7185
Jackson ImmunoResearch	7185
West Grove	7209
PA	7221
three times	7233
ice-cold L-15	7250
antibody against p75 -LRB- 1:5 in L-15 medium with 5 % FBS -RRB- for 2 h at 4 °C	7285
antibody	7285
p75 -LRB- 1:5 in L-15 medium with 5 % FBS -RRB- for 2 h at 4 °C	7302
p75 -LRB- 1:5 in L-15 medium with 5 % FBS -RRB-	7302
p75	7302
1:5 in L-15 medium with 5 % FBS	7307
1:5	7307
L-15 medium with 5 % FBS	7314
5 %	7331
2 h at 4 °C	7343
2 h	7343
4 °C	7350
three times	7374
ice-cold L - 15 medium	7391
ice-cold L	7391
The unattached cells	7414
the dishes	7453
five times	7483
ice-cold L-15 medium	7499
The attached cells	7521
DF-10S plus 2 µM forskolin and 20 µg/mL pituitary extract	7549
DF-10S plus 2 µM forskolin	7549
DF-10S	7549
2 µM forskolin	7561
20 µg/mL pituitary extract	7580
20 µg/mL	7580
pituitary extract	7589
2 days	7611
37 °C in 6 % CO2	7621
37 °C	7621
6 % CO2	7629
the cells	7643
the dishes	7672
0.05 % trypsin and 0.02 % EDTA	7688
0.05 % trypsin	7688
0.02 % EDTA	7706
DF-10S	7740
the cells	7757
DF-10S	7787
2 µM forskolin and 20 µg/mL	7799
2 µM forskolin	7799
20 µg/mL	7818
poly-lysine-coated culture dishes	7858
confluency	7912
DMEM/F -12	7947
transplantation	7962
cell morphology	7988
we	8005
all cells	8022
a multipolar , flat appearance	8036
We	8067
bipolar , spindle-shaped cells	8083
the normal appearance of Schwann cells	8123
the normal appearance	8123
Schwann cells	8148
the confluent dish	8166
the purity	8199
the OEG used for grafting	8213
the OEG	8213
a sample of the harvested OEG	8251
a sample	8251
the harvested OEG	8263
a culture dish	8297
3 h	8326
p75 and S100	8343
Citifluor -LRB- UKC Chemical Laboratory , Canterbury , England -RRB-	8384
Citifluor	8384
UKC Chemical Laboratory	8395
Canterbury	8420
England	8432
100 mM	8452
Hoechst nuclear	8459
Sigma	8480
numbers of p75/S100-positive cells	8498
numbers	8498
p75/S100-positive cells	8509
Hoechst-labeled cells	8538
The purity of the OEG used for implantation	8561
The purity	8561
the OEG used for implantation	8575
the OEG	8575
implantation	8592
96-98 %	8609
Contusion Injury Rats	8617
NIH and USDA guidelines	8664
The Institutional Animal Care and Use Committee of the University of Miami	8689
The Institutional Animal Care and Use Committee	8689
the University of Miami	8740
the University	8740
Miami	8758
all animal procedures	8773
Forty-four adult female	8796
200 g	8821
Fischer rats	8828
a mixture of 1 % halothane and O2/N2O	8864
a mixture	8864
1 % halothane and O2/N2O	8877
40:60	8902
The back	8910
Betadine solution	8948
an ophthalmic ointment	8971
the eyes	9009
A laminectomy	9037
vertebral levels T9-T10	9068
the cord	9102
the dura	9141
an NYU impactor -LRB- Gruner , 1992 -RRB-	9157
an NYU impactor	9157
Gruner , 1992	9174
Gruner	9174
1992	9182
we	9189
a moderate injury	9200
the weight -LRB- 10.0 g -RRB-	9228
the weight	9228
10.0 g	9240
12.5 mm above the exposed spinal cord	9253
12.5 mm	9253
the exposed spinal cord	9267
injury	9298
the muscles	9305
layers	9332
the incision	9344
wound clips	9373
wound and bladder infections	9397
Bicillin -LRB- 0.02 mL/100 mg body weight , 300 U/mL , i.m. -RRB-	9427
Bicillin	9427
0.02 mL/100 mg	9437
body weight , 300 U/mL , i.m.	9452
body weight	9452
300 U/mL	9465
i.m.	9475
2 , 4 , and 6 days	9491
2	9491
4	9494
6 days	9501
contusion	9514
Transplantation of OEG Following contusion , rats	9525
Transplantation	9525
OEG Following contusion , rats	9544
OEG	9544
contusion , rats	9558
contusion	9558
rats	9569
2 3	9598
10 ^ 6 OEG at	9602
10 ^	9602
6 OEG	9605
30 min or at 7 days post injury	9614
30 min	9614
at 7 days	9624
A 5-µL Hamilton syringe -LRB- 26 gauge -RRB-	9647
A 5-µL Hamilton syringe	9647
26 gauge	9672
a micromanipulator	9694
OEG	9732
a suspension in 5 mL of DMEM/F12 medium	9764
a suspension	9764
5 mL of DMEM/F12 medium	9780
5 mL	9780
DMEM/F12 medium	9788
5 µL of 1 % fibrinogen -LRB- Sigma -RRB-	9810
5 µL	9810
1 % fibrinogen -LRB- Sigma -RRB-	9818
1 % fibrinogen	9818
Sigma	9833
aprotinin -LRB- 15 IU/mL ; Sigma -RRB-	9845
aprotinin	9845
15 IU/mL ; Sigma	9856
15 IU/mL	9856
Sigma	9866
gentamicin -LRB- 0.05 mg/mL ; Gemini Bioproducts -RRB-	9874
gentamicin	9874
0.05 mg/mL ; Gemini Bioproducts	9886
0.05 mg/mL	9886
Gemini Bioproducts	9898
CaCL2 -LRB- 8 mM -RRB-	9923
CaCL2	9923
8 mM	9930
DMEM/F12	9939
The needle	9949
1 mm	9983
the spinal cord	9993
the dorsal surface of the cord	10024
the dorsal surface	10024
the cord	10046
the dorsal midline	10059
the lesion epicenter	10081
care	10110
the spinal cord	10131
the injection	10156
the dura	10171
the needle	10227
The 5-µL injection	10239
6 min	10272
cells	10289
the spinal cord	10320
adjoining undamaged cord tissue	10344
Control animals	10377
a moderate contusion injury	10402
the delayed implantation strategy	10440
7 days after the contusion injury rats	10475
7 days	10475
the contusion injury rats	10488
2x10 ^ 6 OEG	10550
medium	10564
fibrinogen	10577
Control rats	10598
an injection of only DMEM/F12 medium after injury	10620
an injection	10620
only DMEM/F12 medium after injury	10636
only DMEM/F12 medium	10636
injury	10663
this time	10673
either 30-min or 7-day injections	10690
the exposed spinal cord	10725
durafilm	10766
a silicone sheathing	10776
0.2 mm ; Speciality Manufacturing , Inc. , Saginaw , MI	10798
0.2 mm	10798
Speciality Manufacturing , Inc. , Saginaw , MI	10806
the muscles	10852
skin	10868
the wound	10891
an antiseptic solution	10919
The rats	10943
5 mL of lactated Ringers solution subcutaneously	10961
5 mL	10961
lactated Ringers solution subcutaneously	10969
lactated Ringers solution	10969
partially warm cages	11031
Bicillin -LRB- 0.02 mL/100 mg body weight , 300 U/mL , i.m. -RRB-	11053
Bicillin	11053
0.02 mL/100 mg	11063
body weight , 300 U/mL , i.m.	11078
body weight	11078
300 U/mL	11091
i.m.	11101
2 , 4 , and 6 days	11124
2	11124
4	11127
6 days	11134
injection	11147
The bladder	11158
manually twice a day	11182
7-14 days	11207
total	11221
there	11228
44 rats in seven experimental groups	11239
44 rats	11239
seven experimental groups	11250
0	11281
d/contusion only -LRB- n = 7 -RRB- ,	11283
d/contusion only -LRB- n = 7 -RRB-	11283
d/contusion only	11283
n	11301
7	11305
-LRB- 2 -RRB- 0 d/laminectomy only -LRB- n = 3 -RRB-	11309
-LRB- 2 -RRB- 0 d/laminectomy only	11309
0	11313
only	11329
n	11335
3	11339
contusion	11347
/ 7 d/medium	11356
7	11358
only -LRB- n = 8 -RRB-	11369
only	11369
n	11375
8	11379
0	11387
d/OEG-medium -LRB- n = 6 -RRB- , -LRB- 5 -RRB-	11389
d/OEG-medium -LRB- n = 6 -RRB- ,	11389
d/OEG-medium	11389
n	11403
6	11407
5	11412
0 d/OEG-fibrin -LRB- n = 6 -RRB- , -LRB- 6 -RRB-	11415
0 d/OEG-fibrin -LRB- n = 6 -RRB-	11415
n	11431
6	11435
6	11440
7 d/OEG-medium -LRB- n = 8 -RRB- ,	11443
7 d/OEG-medium	11443
n	11459
8	11463
-LRB- 7 -RRB- 7 d/OEG-fibrin -LRB- n = 6 -RRB-	11471
-LRB- 7 -RRB-	11471
6	11495
Behavioral Testing All rats	11499
Behavioral	11499
All rats	11518
the open-field BBB behavioral score -LRB- Basso et al. , 1995 -RRB-	11543
the open-field BBB behavioral score	11543
Basso	11580
et al. , 1995	11586
et al.	11586
1995	11594
two observers at 1	11603
two observers	11603
1	11620
3	11623
7 days	11630
week thereafter up to 2 months	11650
week	11650
2 months	11672
The two observers	11703
the treatment the rats received	11734
the treatment	11734
the rats	11748
Medium-injected and 7-day transplant groups	11767
Medium-injected	11767
7-day transplant groups	11787
initial injury and then 1	11829
initial injury	11829
then 1	11848
week	11855
needle placement -LRB- control -RRB- or transplantation	11866
needle placement -LRB- control -RRB-	11866
needle placement	11866
control	11884
transplantation	11896
Retrograde Tracing	11913
all rats	11935
2 months	11945
contusion alone , injection alone , or injections of OEG	11960
contusion alone	11960
injection alone	11977
injections of OEG	11997
injections	11997
OEG	12011
the fluorescent tracer	12016
Fluorogold -LRB- FG ; Fluorochrome , Denver , CO -RRB-	12040
Fluorogold	12040
FG ; Fluorochrome , Denver , CO	12052
FG	12052
Fluorochrome , Denver , CO	12056
the spinal cord 6-7 mm caudal to the caudal edge of the contusion lesion	12101
the spinal cord 6-7 mm caudal	12101
the caudal edge of the contusion lesion	12134
the caudal edge	12134
the contusion lesion	12153
a glass needle -LRB- diameter ≈ 150 µm -RRB- attached to a 1-µL Hamilton syringe	12180
a glass needle	12180
diameter ≈ 150 µm	12196
diameter ≈	12196
150 µm	12206
a 1-µL Hamilton syringe	12226
total	12254
2 x 0.5 µL FG	12261
2	12261
0.5 µL FG	12265
0.5 mm lateral and 1.2 mm depth	12304
0.5 mm lateral	12304
1.2 mm depth	12323
Each injection	12337
5 min	12363
the needle	12374
place for an additional 3 min	12397
place	12397
an additional 3 min	12407
backflow of the tracer	12464
backflow	12464
the tracer	12476
the injections	12494
the muscles and skin	12510
the animal	12548
her cage	12571
Histological Procedures	12581
One week	12605
injection of the tracer	12620
injection	12620
the tracer	12633
the rats	12645
physiological saline	12673
4 % paraformaldehyde in phosphate buffer -LRB- PB ; 0.1 M , pH 7.4 -RRB-	12708
4 % paraformaldehyde	12708
phosphate buffer -LRB- PB ; 0.1 M , pH 7.4 -RRB-	12731
phosphate buffer	12731
PB ; 0.1 M , pH 7.4	12749
PB	12749
0.1 M , pH 7.4	12753
0.1 M	12753
pH 7.4	12760
Spinal cords and brains	12769
24 h	12826
4 % paraformaldehyde	12834
Approximately 2 cm of spinal cord with the lesion epicenter in the middle	12855
Approximately 2 cm	12855
spinal cord with the lesion epicenter in the middle	12877
spinal cord	12877
the lesion epicenter in the middle	12894
the lesion epicenter	12894
the middle	12918
PB overnight followed by 30 % sucrose in PB overnight	12959
PB overnight	12959
30 % sucrose in PB overnight	12984
30 % sucrose	12984
PB overnight	12999
The tissue block	13013
10 % gelatin -LRB- Difco Laboratories , Detroit , MI -RRB-	13051
10 % gelatin	13051
Difco Laboratories	13064
Detroit	13084
MI	13093
PB and cut	13100
a freezing sledge microtome	13114
Sagittal 40-µm-thick sections	13143
the spinal cord and coronal 50-µm-thick sections of the brain	13176
the spinal cord	13176
coronal 50-µm-thick sections of the brain	13196
coronal 50-µm-thick sections	13196
the brain	13228
phosphate-buffered saline -LRB- PBS ; 0.1 M , pH 7.4 -RRB-	13256
phosphate-buffered saline	13256
PBS	13283
0.1 M , pH 7.4	13288
0.1 M	13288
pH 7.4	13295
room temperature	13306
4 °C	13342
further processing	13352
Immunohistochemistry Sections	13372
overnight with primary antibodies	13417
overnight	13417
primary antibodies	13432
4 °C	13454
three rinses in PBS for 10 min	13465
three rinses	13465
PBS for 10 min	13481
PBS	13481
10 min	13489
secondary antibodies	13497
PBS	13529
0.3 % Triton X - 100 and 5 % normal goat serum	13538
0.3 % Triton X	13538
100 and 5 % normal goat serum	13553
100 and 5 %	13553
normal goat serum	13564
the sections for 1 h	13598
the sections	13598
1 h	13615
room temperature	13622
The following primary rabbit	13640
polyclonal antibodies were used	13669
polyclonal antibodies	13669
anti-serotonin -LRB- 5HT , 1:500 ; Diasorin , Stillwater , MN -RRB-	13702
anti-serotonin	13702
5HT , 1:500 ; Diasorin , Stillwater , MN	13718
5HT	13718
1:500 ; Diasorin , Stillwater	13723
1:500	13723
Diasorin , Stillwater	13730
MN	13752
anti-calcitonin gene related peptide -LRB- CGRP , 1:500 ; Diasorin -RRB-	13757
anti-calcitonin gene related peptide	13757
CGRP , 1:500 ; Diasorin	13795
CGRP	13795
1:500 ; Diasorin	13801
1:500	13801
Diasorin	13808
anti-glial fibrillary acidic protein	13819
GFAP , 1:500 ; Dako , Carpenteria , CA	13857
GFAP	13857
1:500 ; Dako	13863
1:500	13863
Dako	13870
Carpenteria , CA	13876
anti-S100 -LRB- 1:500 ; Dako -RRB-	13894
anti-S100	13894
1:500 ; Dako	13905
1:500	13905
Dako	13912
antigrowth associated protein-43	13922
GAP-43 , 1:500 ; gift of Dr. G. Wilkin , Imperial College , London	13956
GAP-43	13956
1:500 ; gift of Dr. G. Wilkin , Imperial College	13964
1:500	13964
gift of Dr. G. Wilkin , Imperial College	13971
gift	13971
Dr. G. Wilkin , Imperial College	13979
Dr. G. Wilkin	13979
Imperial College	13994
London	14012
We	14021
mouse monoclonal antibodies	14034
neurofilaments	14070
RT97 , 1:10 ; Developmental Hybridoma Bank , Iowa City , IA	14086
RT97	14086
1:10 ; Developmental Hybridoma Bank , Iowa City	14092
1:10	14092
Developmental Hybridoma Bank , Iowa City	14098
Developmental Hybridoma Bank	14098
Iowa City	14128
IA	14139
anti-p75	14147
1:5	14157
Secondary antibodies used	14163
Secondary antibodies	14163
Alexa 488 goat	14194
anti-mouse -LRB- 1:400 ; Molecular Probes , Inc , Eugene , OR -RRB-	14209
anti-mouse	14209
1:400	14221
Molecular Probes , Inc , Eugene , OR	14228
Molecular Probes	14228
Inc	14246
Eugene	14251
OR	14259
Cy-3 goat	14264
anti-rabbit -LRB- 1:300 ; Jackson Immunochemicals , West Grove , PA -RRB-	14274
anti-rabbit	14274
1:300 ; Jackson Immunochemicals	14287
1:300	14287
Jackson Immunochemicals	14294
West Grove , PA	14319
West Grove	14319
PA	14331
Cy-3 goat anti-mouse -LRB- 1:300 ; Sigma -RRB-	14340
Cy-3 goat	14340
1:300 ; Sigma	14362
1:300	14362
Sigma	14369
The sections	14377
Citifluor -LRB- UKC Chemical Laboratory -RRB-	14425
Citifluor	14425
UKC Chemical Laboratory	14436
Positive and negative controls	14462
all immunostaining procedures	14512
Every fourth section	14543
cresyl violet for histological analysis and assessment of spinal tissue sparing	14581
cresyl violet	14581
histological analysis and assessment	14599
spinal tissue sparing	14639
Assessment	14662
Spinal Tissue Sparing Every fourth sagittal cresyl violet-stained section	14676
Spinal Tissue	14676
Every fourth sagittal cresyl violet-stained section	14698
the volume of spared spinal tissue using Image Pro Express software	14772
the volume	14772
spared spinal tissue using Image Pro Express software	14786
spared spinal tissue	14786
Image	14813
Pro Express software	14819
Pro	14819
Express software	14823
This quantitative analysis	14841
the 7 d/medium	14886
only group -LRB- n = 7 -RRB-	14901
only group	14901
n	14913
7	14917
0 d/OEG-medium group -LRB- n = 6 -RRB-	14921
0 d/OEG-medium group	14921
n	14943
6	14947
0 d/OEG-fibrin group -LRB- n = 5 -RRB-	14951
0 d/OEG-fibrin group	14951
n	14973
5	14977
7 d/OEG-medium group -LRB- n = 7 -RRB-	14981
7 d/OEG-medium group	14981
n	15003
7	15007
the 7 d/OEG-fibrin group -LRB- n = 6 -RRB-	15015
the 7 d/OEG-fibrin group	15015
n	15041
6	15045
each section	15052
the total number	15066
pixels	15086
a 2.5-mm-long segment	15096
the lesion epicenter in the middle	15123
the lesion epicenter	15123
the middle	15147
the area	15172
damaged spinal tissue around it	15184
damaged spinal tissue	15184
it	15213
The border of the damaged area	15232
The border	15232
the damaged area	15246
an obvious discontinuity in density of small cells	15278
an obvious discontinuity	15278
density of small cells	15306
density	15306
small cells	15317
transplanted cells and inflammatory cells	15339
transplanted cells	15339
inflammatory cells	15362
the absence of healthylooking spinal neurons	15386
the absence	15386
spinal neurons	15416
This area	15432
the grafted cells and usually some small cysts	15452
the grafted cells	15452
usually some small cysts	15474
The measurements of each section	15500
The measurements	15500
each section	15520
rat	15549
4	15571
every fourth section	15574
the total number of pixels	15617
the total number	15617
pixels	15637
the 2.5-mm-long cord segment	15647
the area of damaged spinal tissue -LRB- including any cysts -RRB-	15683
the area	15683
damaged spinal tissue -LRB- including any cysts -RRB-	15695
damaged spinal tissue	15695
any cysts	15728
The final numbers	15740
means of numerical integration	15782
means	15782
numerical integration	15791
tissue	15821
the difference	15849
the number	15872
pixels	15886
the area of damaged tissue and the number of pixels in the whole segment	15896
the area	15896
damaged tissue and the number of pixels in the whole segment	15908
damaged tissue	15908
the number of pixels in the whole segment	15927
the number	15927
pixels in the whole segment	15941
pixels	15941
the whole segment	15951
This value	15970
a percentage of the number of pixels	16003
a percentage	16003
the number of pixels	16019
the number	16019
pixels	16033
the entire examined cord segment	16043
the entire	16043
cord segment	16063
Quantitative Assessment	16077
Fluorogold	16104
Every third section of the brainstem and every sixth section of the brain	16124
Every third section of the brainstem	16124
Every third section	16124
the brainstem	16147
every sixth section of the brain	16165
every sixth section	16165
the brain	16188
gelatin-coated glass slides for quantification of the number of FG-labeled cells	16215
gelatin-coated glass slides	16215
quantification of the number of FG-labeled cells	16247
quantification	16247
the number of FG-labeled cells	16265
the number	16265
FG-labeled cells	16279
The retrograde FG label	16297
UV excitation with a 10x objective on a Leica DMRBE microscope	16342
UV excitation	16342
a 10x objective on a Leica DMRBE microscope	16361
a 10x objective	16361
a Leica DMRBE microscope	16380
an observer who was blinded to the group identity	16408
an observer	16408
the group identity	16439
Data	16459
the Image Pro Plus software and a computerized stage	16485
the Image Pro	16485
the Image	16485
Pro	16495
software and a computerized stage	16504
software	16504
a computerized stage	16517
Digital images of each microscope frame	16539
Digital images	16539
each microscope frame	16557
the Image	16616
Pro	16626
software , creating an image of the entire section	16635
software	16635
an image of the entire section	16654
an image	16654
the entire section	16666
The labeled cells	16686
a bit map	16743
an overlay on the framed image	16769
an overlay	16769
the framed image	16783
Statistical Analysis	16801
statistical analysis of differences between the control	16826
statistical analysis	16826
differences between the control	16850
differences	16850
the control	16870
injury groups and the OEG	16882
injury groups	16882
the OEG	16900
groups , a oneway ANOVA followed by an analysis of variance test	16917
groups	16917
a oneway ANOVA followed by an analysis of variance test	16925
a oneway ANOVA	16925
an analysis of variance test	16952
an analysis	16952
variance test	16967
the two-tailed Dunnett ` Äôs t tests	17000
the two-tailed Dunnett ` Äôs	17000
t tests	17027
This test	17036
all treatment groups	17066
a single control group	17092
Bonferronis test	17116
all groups	17153
each other	17172
The same tests	17184
statistical differences between groups for spinal tissue sparing and BBB scores	17222
statistical differences	17222
groups for spinal tissue sparing and BBB scores	17254
groups	17254
spinal tissue sparing and BBB scores	17265
spinal tissue sparing	17265
BBB scores	17291
RESULTS	17304
1	17318
RETROGRADELY FLUOROGOLD-LABELED NEURONS IN CONTROL AND OEG	17321
RETROGRADELY FLUOROGOLD-LABELED NEURONS	17321
CONTROL AND OEG	17364
GROUPS	17393
FIG. 1	17401
OEG grafts	17409
the lesion site	17425
cavitation	17452
Brightfield	17464
photomicrographs of cresyl	17476
photomicrographs	17476
cresyl	17496
violet-stained sections	17503
the injury site and immediate rostral -LRB- R -RRB- and caudal -LRB- C -RRB-	17530
the injury site and immediate rostral	17530
R	17569
caudal	17576
C	17584
regions of the spinal cord at 2 months post-injury	17587
regions	17587
the spinal cord at 2 months post-injury	17598
the spinal cord	17598
2 months	17617
all panels	17642
the asterisk	17653
the injury/transplant area	17672
-LRB- A -RRB- A control	17700
-LRB- A -RRB-	17700
A control	17704
spinal cord that did not receive a transplant	17722
spinal cord	17722
a transplant	17755
the large cyst -LRB- asterisk -RRB- that is typically formed	17774
the large cyst	17774
asterisk	17790
The double asterisk	17826
some connective tissue adherent to the spinal cord	17859
some connective tissue	17859
the spinal cord	17894
-LRB- B -RRB- A 0 d/OEG-medium-transplanted spinal cord .	17911
-LRB- B -RRB-	17911
A 0 d/OEG-medium-transplanted spinal cord	17915
Tissue loss	17958
and strands of tissue bridge the lesion -LRB- arrow -RRB-	17981
strands of tissue bridge the lesion -LRB- arrow -RRB-	17985
strands	17985
tissue bridge the lesion -LRB- arrow -RRB-	17996
tissue bridge the lesion	17996
tissue bridge	17996
the lesion	18010
arrow	18022
-LRB- C -RRB- A 0 d/OEG-fibrin graft .	18030
-LRB- C -RRB-	18030
A 0 d/OEG-fibrin graft	18034
A few cysts -LRB- arrow -RRB-	18058
A few cysts	18058
arrow	18071
control cords	18112
-LRB- D -RRB- A 7 d/OEG-medium-transplanted spinal cord .	18127
-LRB- D -RRB-	18127
A 7 d/OEG-medium-transplanted spinal cord	18131
The engrafted and surrounding areas	18174
The engrafted	18174
The	18174
surrounding areas	18192
Large cysts	18236
The graft bridges the rostral and caudal borders of the lesion area .	18260
The graft bridges	18260
the rostral and caudal borders	18278
the rostral	18278
caudal borders	18294
the lesion area	18312
-LRB- E -RRB- A 7 d/OEGfibrin	18329
-LRB- E -RRB-	18329
A 7 d/OEGfibrin	18333
transplanted spinal cord containing small cysts -LRB- arrow -RRB-	18350
transplanted spinal cord	18350
small cysts -LRB- arrow -RRB-	18386
small cysts	18386
arrow	18399
Bar	18407
500 µm	18413
-LRB- F -RRB- Bar graph	18421
-LRB- F -RRB-	18421
Bar graph	18425
the volume	18443
spared spinal tissue	18457
the percentage -LRB- ± SEM -RRB-	18481
the percentage	18481
± SEM	18497
a 2.5-mm-long analyzed spinal segment centered at the injury site	18506
a 2.5-mm-long	18506
spinal segment centered at the injury site	18529
spinal segment	18529
the injury site	18556
Asterisks	18573
a significant difference -LRB- p < 0.05 -RRB-	18592
a significant difference	18592
p < 0.05	18618
p	18618
< 0.05	18620
<	18620
0.05	18622
the 7 d/medium-injected control group	18633
FIG. 2 .	18673
FIG.	18673
2	18678
Serotonergic fibers in control spinal cords .	18681
Serotonergic fibers	18681
control spinal cords	18704
Immunostaining for 5HT	18726
Immunostaining	18726
5HT	18745
serotonergic fibers	18760
gray matter	18783
rostral	18800
the lesion -LRB- A -RRB-	18811
the lesion	18811
A	18823
the ventrolateral white matter tracts -LRB- B -RRB-	18833
the ventrolateral white matter tracts	18833
B	18872
The asterisk	18876
the lesion cavity	18895
Arrows in B point to 5HT-positive axons .	18914
Arrows	18914
B point	18924
5HT-positive axons	18935
Bars	18955
500 µm	18962
FIG. 3 .	18971
FIG.	18971
3	18976
OEG-medium transplants	18979
the lesion	19007
spinal cord tissue	19045
7 days	19077
contusion	19090
all panels	19104
the asterisk	19116
the transplant	19142
the rostral -LRB- R -RRB- and caudal -LRB- C -RRB- cord	19162
the rostral -LRB- R -RRB-	19162
the rostral	19162
R	19175
caudal -LRB- C -RRB- cord	19182
caudal -LRB- C -RRB-	19182
caudal	19182
C	19190
-LRB- A -RRB- GFAP	19212
-LRB- A -RRB-	19212
GFAP	19216
the transplant , which is delineated by the dashed lines	19246
the transplant	19246
the dashed lines	19285
The transplant	19303
the host tissue	19342
no cysts	19363
-LRB- B -RRB-	19386
Higher magnification photograph	19390
boxed area in -LRB- A -RRB- showing GFAP-positive bipolar cells in alignment	19425
boxed area	19425
A	19440
GFAP-positive bipolar cells	19451
alignment	19482
-LRB- C -RRB- Neighboring section of A showing p75-immunostaining	19493
-LRB- C -RRB- Neighboring section	19493
C	19494
A showing p75-immunostaining	19520
the OEG transplant -LRB- within the dashed lines -RRB-	19552
the OEG transplant	19552
the dashed lines	19579
The cells	19598
OEG morphology	19641
The p75-positive cells	19657
the lesion site	19688
-LRB- D -RRB- Higher magnification of p75-stained section	19705
Higher magnification	19709
p75-stained section	19733
a large number of positive cells in the transplant	19761
a large number	19761
positive cells in the transplant	19779
positive cells	19779
the transplant	19797
-LRB- E -RRB- The OEG transplant	19813
-LRB- E -RRB-	19813
The OEG transplant	19817
S100-positive cells	19851
-LRB- F -RRB- The same section as E , stained for RT97 ,	19872
-LRB- F -RRB- The same section as E	19872
-LRB- F -RRB-	19872
The same section as E	19876
The same section	19876
E	19896
RT97	19911
axons throughout this area	19925
axons	19925
this area	19942
Bar = 250 µm -LRB- A , C -RRB- , 100 µm -LRB- B -RRB- , 500 µm -LRB- D-F -RRB- .	19961
Bar	19961
= 250 µm -LRB- A , C -RRB- , 100 µm -LRB- B -RRB- , 500 µm -LRB- D-F -RRB-	19965
= 250 µm -LRB- A , C -RRB-	19965
= 250 µm	19965
250	19967
A , C	19975
A	19975
C	19977
100 µm -LRB- B -RRB-	19981
B	19989
500 µm -LRB- D-F -RRB-	19993
D-F	20001
FIG. 4 .	20008
FIG.	20008
4	20013
OEG-medium transplantation 7 days after contusion	20016
OEG-medium transplantation	20016
7 days	20043
contusion	20056
axonal regeneration	20075
all panels	20099
the rostral -LRB- R -RRB- and caudal -LRB- C -RRB- borders	20111
the rostral -LRB- R -RRB-	20111
the rostral	20111
R	20124
caudal -LRB- C -RRB- borders	20131
caudal	20131
C	20139
borders	20142
an asterisk	20169
the transplant	20194
-LRB- A -RRB- The OEG graft	20210
-LRB- A -RRB-	20210
The OEG graft	20214
many GAP-43 positive fibers	20238
-LRB- B -RRB- Merged image showing that GAP-43-positive axons are closely	20267
-LRB- B -RRB- Merged image	20267
B	20268
GAP-43-positive axons	20297
p75-positive cells in the transplant	20344
p75-positive cells	20344
the transplant	20366
-LRB- C -RRB- Large number of neurofilament -LRB- RT97 -RRB- - positive axons	20382
-LRB- C -RRB- Large number	20382
C	20383
neurofilament -LRB- RT97 -RRB- - positive axons	20402
neurofilament	20402
RT97	20417
positive axons	20423
the 7 d/OEG-fibrin graft	20453
-LRB- D -RRB- Higher magnification of boxed area in C	20479
Higher magnification	20483
boxed area in C	20507
boxed area	20507
C	20521
the high density of RT97-positive axons in the transplant	20536
the high density	20536
RT97-positive axons in the transplant	20556
RT97-positive axons	20556
the transplant	20579
the graft	20610
the lesion area	20627
-LRB- E -RRB- Neurofilament -LRB- RT97 -RRB-	20644
-LRB- E -RRB-	20644
Neurofilament -LRB- RT97 -RRB-	20648
Neurofilament	20648
RT97	20663
positive axons	20669
the 0 d/OEG-fibrin graft	20699
a much lower density	20732
7 d/OEG-fibrin grafts -LRB- panel C -RRB-	20761
7 d/OEG-fibrin grafts	20761
panel C	20784
Cysts	20794
stars	20818
-LRB- F -RRB- Higher magnification of boxed area in E	20826
-LRB- F -RRB-	20826
Higher magnification of boxed area in E	20830
Higher magnification	20830
boxed area in E	20854
boxed area	20854
E	20868
RT97-positive axons	20878
transplants introduced at 0 days	20901
transplants	20901
0 days	20927
The axons	20935
the entire area of the lesion	20957
the entire area	20957
the lesion	20976
cysts	20994
stars	21013
Serotonergic fibers	21025
the OEG transplants	21060
7 days	21115
-LRB- H -RRB- 5HT-positive axons -LRB- arrows -RRB-	21123
-LRB- H -RRB- 5HT-positive axons	21123
-LRB- H -RRB-	21123
5HT-positive axons	21127
arrows	21147
2 cm	21170
the caudal cord	21180
Bar	21197
= 500 µm -LRB- A-C , E -RRB-	21201
= 500 µm	21201
500	21203
A-C , E	21211
A-C	21211
E	21215
250 µm -LRB- D , F , H -RRB-	21219
D , F , H	21227
100 µm -LRB- G -RRB-	21239
G	21247
FIG. 5 .	21252
FIG.	21252
5	21257
Increase	21260
fluorogold-labeled neurons	21272
the red nucleus after transplantation	21302
the red nucleus	21302
transplantation	21324
Representative sections	21341
FG-labeled neurons in the red nucleus in five of the six groups	21373
FG-labeled neurons	21373
the red nucleus in five	21395
the red nucleus	21395
five	21414
the six groups	21422
the medium injection control group	21461
-LRB- A -RRB- The red nucleus contains very few	21498
-LRB- A -RRB-	21498
The red nucleus	21502
neurons	21544
injury	21559
-LRB- B-E -RRB- Clearly more labeled neurons	21573
-LRB- B-E -RRB- Clearly	21573
-LRB- B-E -RRB-	21573
the red nucleus following the transplantation of OEG	21623
the red nucleus	21623
the transplantation of OEG	21649
the transplantation	21649
OEG	21672
Bar 5 500 µm .	21677
Bar	21677
5 500 µm	21681
5 500	21681
µm	21687
FIG. 6 .	21692
FIG.	21692
6	21697
OEG transplantation	21700
the	21725
spinal cord	21738
7 days	21750
injury	21763
significant axonal sparing/regeneration of reticulo - , raphe	21779
significant axonal sparing/regeneration of reticulo - ,	21779
significant	21779
axonal sparing/regeneration of reticulo - ,	21791
axonal sparing/regeneration	21791
reticulo	21822
rubrospinal axons	21845
All counts	21864
the Image	21896
Pro plus software on a Leica fluorescence microscope	21906
Pro	21906
software on a Leica fluorescence microscope	21915
software	21915
a Leica fluorescence microscope	21927
-LRB- A -RRB- Bar graph	21960
-LRB- A -RRB-	21960
Bar graph	21964
the mean numbers	21984
total FG-labeled neurons in the brains and brainstems of the six groups	22004
total FG-labeled neurons	22004
the brains and brainstems of the six groups	22032
the brains and brainstems	22032
the six groups	22061
Mean numbers	22077
FG-labeled neurons in the reticular -LRB- B -RRB-	22093
FG-labeled neurons	22093
the reticular -LRB- B -RRB-	22115
vestibular -LRB- C -RRB-	22134
raphe -LRB- D -RRB- , and red nuclei -LRB- E -RRB-	22150
raphe -LRB- D -RRB-	22150
raphe	22150
D	22157
red nuclei -LRB- E -RRB-	22165
red nuclei	22165
E	22177
Significance	22181
the basis of the Dunnett test	22210
the basis	22210
the Dunnett test	22223
these graphs	22243
the asterisks	22257
p <	22280
raphe nuclei , where p <	22300
raphe nuclei	22300
p	22320
0.01	22324
FIG. 7 .	22331
FIG.	22331
7	22336
OEG transplanted	22339
7 days	22359
hindlimb performance	22374
The top graph -LRB- A -RRB-	22396
The top graph	22396
A	22411
the BBB scores	22422
6 SEM	22443
0 d OEG transplant groups with medium or fibrin and the contusion only control	22453
0 d OEG transplant groups	22453
medium or fibrin and the contusion only control	22484
the contusion	22505
The bottom graph -LRB- B -RRB-	22533
The bottom graph	22533
B	22551
the BBB scores	22566
SEM	22589
7 day OEG transplant groups with medium or fibrin	22597
7 day OEG transplant groups	22597
medium or fibrin	22630
the contusion/7 d/medium only control group	22651
the contusion/7 d/medium	22651
only control group	22676
The asterisks	22696
a significant increase over the control paradigm	22719
a significant increase	22719
the control paradigm	22747
p < 0.02 -LRB- 3 days -RRB- and p < 0.05 -LRB- 1 , 6 , and 8 weeks -RRB-	22771
p <	22771
p	22771
0.02 -LRB- 3 days -RRB-	22775
0.02	22775
3 days	22781
p < 0.05 -LRB- 1 , 6 , and 8 weeks -RRB-	22793
p	22793
< 0.05 -LRB- 1 , 6 , and 8 weeks -RRB-	22795
<	22795
0.05 -LRB- 1 , 6 , and 8 weeks -RRB-	22797
0.05	22797
1 , 6 , and 8 weeks	22803
1	22803
6	22806
8 weeks	22813
OEG Grafts	22824
the Lesion Site	22840
Cavitation	22867
The general histology of the injury/transplanted area	22878
The general histology	22878
the injury/transplanted area	22903
cresyl violet-stained 40-µm-thick sagittal sections	22950
all animals	23007
Control groups .	23020
8 weeks after injury , in both the contusion only -LRB- n = 7 -RRB-	23039
8 weeks after injury , in both the contusion only	23039
8 weeks	23039
injury	23053
both the contusion only	23064
n	23089
7	23093
the contusion/7 d/medium only -LRB- n = 8 -RRB- control groups	23100
the contusion/7 d/medium only	23100
n	23131
8	23135
control groups	23138
the	23154
spinal cord ex	23167
spinal cord	23167
ex	23179
a single large fluid-filled cyst -LRB- Fig. 1A -RRB-	23191
a single large fluid-filled cyst	23191
Fig. 1A	23225
a thin layer of white matter	23259
a thin layer	23259
white matter	23275
The rostral-to-caudal extent of the cyst	23289
The rostral-to-caudal extent	23289
the cyst	23321
between 1 and 5 mm	23334
OEG	23354
groups	23371
all rats	23382
OEG	23409
0 or 7 days after injury	23416
0 or 7 days	23416
injury	23434
fibrinogen	23458
a large number of cells and some small cysts	23470
a large number	23470
cells and some small cysts	23488
cells	23488
some small cysts	23498
the lesion epicenter at 8 weeks	23535
the lesion epicenter	23535
8 weeks	23559
injury -LRB- Fig. 1B-E -RRB-	23573
injury	23573
Fig. 1B-E	23581
the cells	23601
strands of tissue bridging the transplanted area	23612
strands	23612
tissue bridging the transplanted area	23623
tissue	23623
the transplanted area	23639
Fig. 1B	23685
the OEG transplant	23706
the lesion site	23732
that	23756
the host cord	23795
the delayed grafting paradigm -LRB- Fig. 1D , E -RRB-	23813
the delayed grafting paradigm	23813
Fig. 1D , E	23844
Fig. 1D	23844
E	23852
the 7 d/OEG-medium group	23872
Fig. 1D	23898
the acute grafting paradigm -LRB- Fig. 1B , C -RRB-	23922
the acute grafting paradigm	23922
Fig. 1B , C	23951
Fig. 1B	23951
C	23959
OEG Transplants	23963
Tissue Sparing The effect of OEG grafts on tissue sparing	23987
Tissue	23987
The effect of OEG grafts	24002
The effect	24002
OEG grafts	24016
tissue sparing	24030
the number	24073
pixels in the area of damaged tissue	24087
pixels	24087
the area of damaged tissue	24097
the area	24097
damaged tissue	24109
cavities and transplant	24135
cavities	24135
transplant	24148
a 2.5-mm-long cord segment	24167
the epicenter in the middle of the section	24200
the epicenter	24200
the middle of the section	24217
the middle	24217
the section	24231
the total number of pixels in this segment	24249
the total number	24249
pixels in this segment	24269
pixels	24269
this segment	24279
This value	24293
the percentage of the whole segment	24321
the percentage	24321
the whole segment	24339
the contusion/7 d/medium only control group	24361
the contusion/7 d/medium	24361
only control group	24386
54	24406
± 6 3.8 % -LRB- mean ± SEM ; n = 7 -RRB- of the examined segment	24409
± 6 3.8 % -LRB- mean ± SEM ; n = 7 -RRB-	24409
± 6 3.8 %	24409
mean ± SEM ; n = 7	24419
mean ± SEM	24419
n = 7	24431
n	24431
7	24435
the examined segment	24441
Fig. 1F	24474
the 0 d/OEG-medium and 0 d/OEG-fibrin groups	24487
the 0 d/OEG-medium	24487
0 d/OEG-fibrin groups	24510
72.8 ± 2.1 % -LRB- n = 6 -RRB- and 65.7 ± 4.1 % -LRB- n = 5 -RRB-	24533
72.8 ± 2.1 % -LRB- n = 6 -RRB- and 65.7 ± 4.1 %	24533
72.8 ± 2.1 % -LRB- n = 6 -RRB-	24533
72.8 ± 2.1 %	24533
72.8	24533
2.1 %	24540
n	24546
6	24550
65.7 ± 4.1 %	24557
65.7	24557
4.1 %	24564
n	24570
5	24574
Fig. 1F	24603
A total of 70.3 ± 2.3 % -LRB- n = 7 -RRB- and 68.1 ± 1.3 % -LRB- n = 6 -RRB-	24613
A total of 70.3 ± 2.3 % -LRB- n = 7 -RRB- and 68.1 ± 1.3 %	24613
A total of 70.3 ± 2.3 % -LRB- n = 7 -RRB-	24613
A total	24613
70.3 ± 2.3 %	24624
70.3 ±	24624
n	24637
7	24641
68.1 ± 1.3 %	24648
68.1	24648
1.3 %	24655
n	24661
6	24665
the 7 d/OEG-medium and 7 d/OEG-fibrin groups , respectively -LRB- Fig. 1F -RRB-	24682
the 7 d/OEG-medium and 7 d/OEG-fibrin groups , respectively	24682
the 7 d/OEG-medium and 7 d/OEG-fibrin groups	24682
the 7 d/OEG-medium	24682
7 d/OEG-fibrin groups	24705
Fig. 1F	24742
The values found in the OEG grafted groups	24752
The values	24752
the OEG grafted groups	24772
the OEG	24772
groups	24788
p < 0.05	24823
p	24823
< 0.05	24825
<	24825
0.05	24827
the value found in the medium-injected control group	24838
the value	24838
the medium-injected control group	24857
These results	24892
implantation of OEG grafts immediately	24923
implantation	24923
OEG grafts immediately	24939
OEG grafts	24939
1 week after a moderate contusion lesion	24965
1 week	24965
a moderate contusion lesion	24978
spinal tissue sparing	25015
Immunohistochemical Characterization	25038
the Transplant and Surrounding Spinal Tissue	25078
the Transplant	25078
Surrounding Spinal Tissue	25097
Positive and negative controls	25123
all immunostaining procedures	25173
We	25204
none or very little nonspecific staining	25216
none	25216
little nonspecific staining	25229
the site of injury	25260
the site	25260
injury	25272
a few cases	25283
weak nonspecific staining	25296
macophages that were present in the injury/transplanted area	25343
macophages	25343
the injury/transplanted area	25375
The intensity of the specific immunostaining	25405
The intensity	25405
the specific immunostaining	25422
the intensity	25480
the sometimes observed nonspecific staining	25497
Control groups .	25542
all contusion only	25561
n	25581
7	25585
contusion	25592
7 d/medium only -LRB- n = 8 -RRB- control rats , at 8 weeks after injury	25603
7 d/medium only -LRB- n = 8 -RRB- control rats	25603
7 d/medium only	25603
n	25620
8	25624
control rats	25627
8 weeks after injury	25644
8 weeks	25644
injury	25658
GFAP-positive astrocytes	25666
the spinal tissue around the fluid-filled cavity -LRB- data not shown -RRB-	25707
the spinal tissue	25707
the fluid-filled cavity	25732
data not shown	25757
data	25757
all rats	25777
white matter surrounding the cavity	25787
white matter	25787
the cavity	25812
many RT97-positive and a few GAP-43 ` Äìpositive axons	25833
many RT97-positive	25833
many	25833
a few GAP-43 ` Äìpositive axons	25856
a few GAP-43	25856
Äìpositive axons	25869
all control rats	25890
many 5HT-positive axons	25908
gray matter	25948
the rostral border of the cavity -LRB- Fig. 2A -RRB-	25963
the rostral border	25963
the cavity -LRB- Fig. 2A -RRB-	25985
the cavity	25985
Fig. 2A	25997
Fig. 2B	26064
the white matter dorsal	26095
the lesion/transplant	26134
A few 5HT-positive axons	26157
3-4 mm caudal	26205
the cavity	26222
OEG	26234
groups	26251
8 weeks after injury	26262
8 weeks	26262
injury	26276
the immunohistochemical staining profiles in and around the grafted area	26284
the immunohistochemical staining profiles	26284
the grafted area	26340
the four OEG-transplanted groups	26381
the lesion/transplant epicenter	26422
Fig. 3A , B	26470
Fig. 3A	26470
B	26478
Fig. 3C , D	26496
Fig. 3C	26496
D	26504
Fig. 3E	26527
OEG share	26556
these particular markers	26566
Schwann cells	26596
nearby dorsal roots	26642
the contused/grafted spinal cord segment	26667
the	26667
spinal cord segment	26688
Takami et al. , 2002	26709
Takami	26709
et al.	26716
2002	26724
all rats , the GFAP-positive cells	26734
all rats	26734
the GFAP-positive cells	26744
which	26769
astrocytes	26785
OEG	26808
their high staining intensity	26823
Ram	26854
≥ n-Cueto	26858
n-Cueto	26859
Avila , 1998 ; Plant et al. , unpublished observations -RRB- , were	26871
Avila , 1998 ; Plant et al. , unpublished observations -RRB-	26871
Avila , 1998 ; Plant et al.	26871
Avila , 1998	26871
Avila	26871
1998	26878
Plant et al.	26884
Plant	26884
et al.	26890
unpublished observations	26898
the p75-positive cells in the grafted area -LRB- Fig. 3A , C	26948
the p75-positive cells	26948
the grafted area -LRB- Fig. 3A , C	26974
the grafted area	26974
Fig. 3A	26992
C	27000
The p75-positive cells , which filled the lesion area -LRB- Fig. 3C -RRB- ,	27004
The p75-positive cells	27004
the lesion area -LRB- Fig. 3C -RRB-	27041
the lesion area	27041
Fig. 3C	27058
a typical long , bipolar morphology -LRB- Fig. 3D ; Ram √ ≥ n-Cueto and Avila	27078
a typical long , bipolar morphology -LRB- Fig. 3D ; Ram √	27078
a typical long , bipolar morphology	27078
Fig. 3D ; Ram √	27114
Fig.	27114
3D ; Ram √	27119
3D	27119
Ram	27123
n-Cueto and Avila	27128
n-Cueto	27128
Avila	27140
all animals	27157
cells positive for p75	27170
cells	27170
p75	27189
the lesion area	27207
a 200 ` Äì400-mm-thick area	27230
the transplant	27268
the spinal cord	27305
the transplant	27329
axons	27345
close association	27365
the S100-positive cells -LRB- Fig. 3E , F -RRB-	27388
the S100-positive cells	27388
Fig. 3E , F	27413
Fig. 3E	27413
F	27421
rats transplanted with OEG	27428
rats	27428
OEG	27451
RT97-positive axons -LRB- Fig. 3F , 4C-F -RRB-	27456
RT97-positive axons	27456
Fig. 3F , 4C-F	27477
Fig. 3F	27477
4C-F	27486
GAP-43-positive axons -LRB- Fig. 4A , B -RRB-	27496
GAP-43-positive axons	27496
Fig. 4A , B	27519
Fig. 4A	27519
B	27527
all grafts	27544
Many	27556
these	27564
axons appeared closely aligned with GFAP - , S100 - -LRB- Fig. 3E , F -RRB- ,	27570
axons appeared closely aligned with GFAP - , S100 -	27570
axons	27570
GFAP	27606
S100	27613
Fig. 3E	27620
F	27628
p75	27636
Fig. 4B	27642
cells	27660
A larger number of RT97-positive axons	27667
A larger number	27667
RT97-positive axons	27686
the 7 d/OEG-medium -LRB- n 5 8 -RRB-	27732
the 7 d/OEG-medium	27732
n 5 8	27752
n	27752
5 8	27754
7 d/OEG-fibrin -LRB- n 5 6 ; Fig. 4C , D -RRB- grafts	27763
n 5 6 ; Fig. 4C , D	27779
n	27779
5 6 ; Fig. 4C , D	27781
5 6	27781
Fig. 4C , D	27786
Fig. 4C	27786
D	27794
the 0 d/OEG-medium	27812
n 5 6	27832
n	27832
5 6	27834
0 d/OEGfibrin	27843
n 5 6 ; Fig. 4E , F	27858
n	27858
5 6 ; Fig. 4E , F	27860
5 6	27860
Fig. 4E , F	27865
Fig. 4E	27865
F	27873
all animals	27887
more GAP - 43-positive axons	27900
more GAP	27900
43-positive axons	27910
the surrounding white matter compared with controls	27954
the surrounding white matter	27954
controls	27997
CGRPpositive sensory axons	28007
the grafted area	28052
dorsal white matter	28083
Serotonergic -LRB- 5HTpositive -RRB- axons	28104
5HTpositive	28118
all OEG	28151
transplanted groups	28159
all rats	28183
some of these axons	28193
some	28193
these axons	28201
the rostral edge of the graft zone	28227
the rostral edge	28227
the graft zone	28247
the white matter	28267
the transplant	28291
others	28311
the lesion / graft site -LRB- Fig. 4G -RRB-	28334
the lesion / graft site	28334
the lesion	28334
graft site	28346
Fig. 4G	28358
addition	28371
all but one of the OEG grafted rats	28384
all but one	28384
the OEG grafted rats	28399
the OEG	28399
rats	28415
serotonergic axons	28421
the caudal edge of the graft in all transplantation paradigms	28458
the caudal edge	28458
the graft in all transplantation paradigms	28477
the graft	28477
all transplantation paradigms	28490
delayed grafting	28535
these axons	28557
20 mm caudal	28583
the transplant -LRB- Fig. 4H -RRB-	28599
the transplant	28599
Fig. 4H	28615
contrast	28628
3-4 mm in control animals	28640
3-4 mm	28640
control animals	28650
The 20 mm distance	28667
the farthest analyzed	28690
the farthest	28690
OEG	28713
7 Days	28733
Axonal Sparing/Regeneration	28748
Supraspinal Axons	28779
all rats , retrograde	28800
all rats	28800
retrograde	28810
FG	28834
the number of supraspinal neurons	28859
the number	28859
supraspinal neurons	28873
axons extending caudal to the lesion/transplant site	28898
axons	28898
the lesion/transplant site	28924
The number	28952
retrogradely	28966
neurons	28987
the whole brain , red nuclei ,	29013
the whole brain	29013
red nuclei	29030
three brainstem nuclei	29049
reticular formation , vestibular complex and raphe nuclei	29073
reticular formation	29073
vestibular complex and raphe nuclei	29094
FG-labeled neurons	29131
all examined nuclei	29164
all	29164
nuclei	29177
Figure	29185
5 shows	29192
representative images	29200
FG-labeled neurons	29225
the red nucleus in all experimental groups except the 7d/medium	29247
the red nucleus	29247
all experimental groups except the 7d/medium	29266
all experimental groups	29266
the 7d/medium	29297
group	29316
The data	29323
Figure 6	29349
Table 1	29376
Control groups .	29385
The mean total number of FG-labeled cells in the brain and brainstem	29401
The mean total number	29401
FG-labeled cells in the brain and brainstem	29426
FG-labeled cells	29426
the brain and brainstem	29446
1,391 ± 126 -LRB- mean ± SEM -RRB- in the 0 d/contusion only	29474
1,391 ± 126 -LRB- mean ± SEM -RRB-	29474
1,391	29474
± 126	29480
SEM	29494
the 0 d/contusion only	29502
the 0 d/contusion	29502
1,456 ± 133 in the contusion/7 d/medium only controls -LRB- Fig. 6A -RRB-	29529
1,456 ±	29529
133	29537
the contusion/7 d/medium	29544
Fig. 6A	29584
There	29594
no significant differences	29605
the number	29640
cells in the total brain	29662
cells	29662
the total brain	29671
the individ - ual nuclei -LRB- Fig. 6B-E -RRB- in both control	29694
the individ	29694
ual nuclei -LRB- Fig. 6B-E -RRB- in both control	29707
ual nuclei -LRB- Fig. 6B-E -RRB-	29707
ual nuclei	29707
Fig. 6B-E	29719
both control	29733
an injection of medium into a 1-week-old moderate contusion	29766
an injection	29766
medium into a 1-week-old moderate contusion	29782
medium	29782
a 1-week-old moderate contusion	29794
the sparing/regeneration of long descending supraspinal axons	29842
the sparing/regeneration	29842
supraspinal axons	29886
OEG transplantation at 0 days .	29905
OEG transplantation	29905
0 days	29928
the brain and brainstem	29943
2,972 ± 311	29968
2,972 ±	29968
311	29976
6 SEM	29986
cells	30001
the 0 d/OEG-medium group	30021
1,610 6 206	30050
the 0 d/OEG-fibrin group -LRB- Fig. 6A -RRB-	30065
the 0 d/OEG-fibrin group	30065
Fig. 6A	30091
the 0 d/OEG-medium group	30105
the total number of labeled cells	30131
the total number	30131
labeled cells	30151
the average number of labeled cells in both control groups -LRB- p < 0.05 -RRB-	30196
the average number	30196
labeled cells in both control groups -LRB- p < 0.05 -RRB-	30218
labeled cells	30218
both control groups -LRB- p < 0.05 -RRB-	30235
both control groups	30235
p < 0.05	30256
p	30256
< 0.05	30258
<	30258
0.05	30260
The number of reticulospinal neurons in the 0 d/OEG-medium	30267
The number	30267
reticulospinal neurons in the 0 d/OEG-medium	30281
reticulospinal neurons	30281
the 0 d/OEG-medium	30307
group	30335
p < 0.05	30360
p	30360
< 0.05	30362
<	30362
0.05	30364
those found in control groups	30385
those	30385
control groups	30400
all examined brainstem nuclei	30428
all	30428
brainstem nuclei	30441
the number of labeled neurons	30459
the number	30459
labeled neurons	30473
the 0 d/OEG-medium group	30503
the 0 d/OEG-fibrin group	30536
These results	30562
transplantation of OEG in medium into the 0-day-old contused spinal cord	30593
transplantation	30593
OEG in medium into the 0-day-old contused spinal cord	30612
OEG	30612
medium into the 0-day-old contused spinal cord	30619
medium	30619
the 0-day-old contused spinal cord	30631
axonal sparing/regeneration of reticulospinal axons	30675
axonal sparing/regeneration	30675
reticulospinal axons	30706
OEG transplantation at 7 days .	30728
OEG transplantation	30728
7 days	30751
The total number of retrogradely labeled cells in the brain	30759
The total number	30759
retrogradely labeled cells in the brain	30779
retrogradely	30779
cells in the brain	30800
cells	30800
the brain	30809
2,985 ± 494 -LRB- mean ± SEM -RRB-	30823
2,985	30823
± 494	30829
SEM	30843
the 7 d/OEG-medium group and 2,814 ± 442 in the 7 d/OEG-fibrin group	30851
the 7 d/OEG-medium group	30851
2,814	30880
± 442	30886
the 7 d/OEG-fibrin group	30895
Fig. 6A	30921
an increase	30940
109 % and 98 % , respectively , over the average number in both control groups	30955
109 % and 98 %	30955
the average number	30988
control groups	31015
The numbers	31031
reticulospinal , raphespinal	31046
rubrospinal neurons in the 7 d/OEG-medium and 7 d/OEG-fibrin groups	31079
rubrospinal neurons	31079
the 7 d/OEG-medium and 7 d/OEG-fibrin groups	31102
the 7 d/OEG-medium	31102
7 d/OEG-fibrin groups	31125
p < 0.05	31167
p	31167
< 0.05	31169
<	31169
0.05	31171
those found in control groups	31189
those	31189
control groups	31204
the numbers found in the 7 d/OEG-medium group	31229
the numbers	31229
the 7 d/OEG-medium group	31250
those in the 7 d/OEG-fibrin group	31292
those	31292
the 7 d/OEG-fibrin group	31301
the 0 d/OEG-medium group	31333
These results	31359
transplantation	31385
OEG in medium into the contused spinal cord 7 days after injury	31404
OEG	31404
medium into the contused spinal cord 7 days after injury	31411
medium	31411
the contused spinal cord 7 days after injury	31423
the	31423
spinal cord	31436
7 days	31448
injury	31461
axonal sparing/regeneration of supraspinal axons	31477
axonal sparing/regeneration	31477
supraspinal axons	31508
OEG Transplanted at 7 Days	31527
OEG	31527
7 Days	31547
Hindlimb Performance Hindlimb locomotor performance	31562
all rats	31628
the BBB open-field test -LRB- Basso et al. , 1995 -RRB-	31643
the BBB open-field test	31643
Basso	31668
et al. , 1995	31674
et al.	31674
1995	31682
surgery	31696
all animals	31705
the maximum score of 21	31726
the maximum score	31726
21	31747
Control groups .	31751
the contusion only animals	31770
the contusion	31770
only animals	31784
the average BBB score	31798
0	31831
1 day	31836
a final score of 11.7 ± 0.2 -LRB- SEM , n = 7 -RRB-	31887
a final score	31887
11.7 ± 0.2 -LRB- SEM , n = 7 -RRB-	31904
11.7 ± 0.2	31904
SEM , n = 7	31916
SEM	31916
n = 7	31921
n	31921
7	31925
8 weeks post-injury -LRB- Fig. 7A -RRB-	31931
8 weeks post-injury	31931
Fig. 7A	31952
The score for the contusion/7 d/medium only control group	31962
The score	31962
the contusion/7 d/medium only control group	31976
the contusion/7 d/medium	31976
only control group	32001
10.3 6 0.1 -LRB- n = 8 -RRB-	32024
10.3 6 0.1	32024
n	32036
8	32040
8 weeks	32046
injury -LRB- Fig. 7B -RRB-	32060
injury	32060
Fig. 7B	32068
OEG transplantation at 0 days .	32078
OEG transplantation	32078
0 days	32101
The average BBB score of the 0 d/OEG-medium grafted animals	32109
The average BBB score	32109
the 0 d/OEG-medium grafted animals	32134
the 0 d/OEG-medium	32134
animals	32161
11.5	32192
6 0.2 -LRB- SEM , n = 6 -RRB- at 8 weeks postgrafting -LRB- Fig. 7A -RRB-	32197
6 0.2 -LRB- SEM , n = 6 -RRB- at 8 weeks postgrafting	32197
6 0.2	32197
SEM , n = 6	32204
SEM	32204
n = 6	32209
n	32209
6	32213
8 weeks postgrafting	32219
8 weeks	32219
Fig. 7A	32241
The average score of the 0 d/OEGfibrin grafted animals	32251
The average score	32251
the 0 d/OEGfibrin grafted animals	32272
the 0 d/OEGfibrin	32272
animals	32298
10.8 ± 0.4 -LRB- n = 6 -RRB-	32310
10.8 ±	32310
n	32322
6	32326
8 weeks -LRB- Fig. 7A -RRB-	32332
8 weeks	32332
Fig. 7A	32341
OEG transplantation at 7 days .	32351
OEG transplantation	32351
7 days	32374
The final BBB score of the 7 d/OEG-medium group	32382
The final BBB score	32382
the 7 d/OEG-medium group	32405
13.9 ± 0.7 -LRB- SEM , = 5 8 ; Fig. 7B -RRB-	32434
13.9 ± 0.7	32434
13.9	32434
0.7	32441
SEM , = 5 8 ; Fig. 7B	32446
SEM	32446
= 5 8 ; Fig. 7B	32451
= 5 8	32451
Fig. 7B	32458
Fig.	32458
7B	32463
the 7 d/OEG-fibrin group	32475
12.2 ± 0.4 -LRB- n = 6 ; Fig. 7B -RRB-	32500
12.2 ±	32500
0.4 -LRB- n = 6 ; Fig. 7B -RRB-	32507
0.4	32507
n	32512
= 6 ; Fig. 7B	32514
= 6	32514
Fig. 7B	32519
this time point	32532
the individual scores of the 7 d/OEG-medium group	32549
the individual scores	32549
the 7 d/OEG-medium group	32574
13 , 15 , 18 , 14 , 13 , 13 , 12 , and 13	32604
13	32604
15	32608
18	32612
14	32616
13	32620
13	32624
12	32628
13	32636
A one-way ANOVA analysis	32640
a significant difference between the 7d/OEG-fibrin	32672
a significant difference	32672
the 7d/OEG-fibrin	32705
the contusion/7d/medium only control group	32727
the contusion/7d/medium	32727
only control group	32751
1 week -LRB- p < 0.05 -RRB- and 6 weeks -LRB- p < 0.05 -RRB-	32773
1 week -LRB- p < 0.05 -RRB-	32773
1 week	32773
p < 0.05	32781
p	32781
< 0.05	32783
<	32783
0.05	32785
6 weeks -LRB- p < 0.05 -RRB-	32795
p < 0.05	32804
p	32804
< 0.05	32806
<	32806
0.05	32808
the 7 d/OEGmedium and the contusion/7 d/medium	32826
the 7 d/OEGmedium	32826
the contusion/7 d/medium	32848
only control group	32873
3 days -LRB- p , 0.02 -RRB-	32895
p , 0.02	32903
p	32903
0.02	32907
1 week -LRB- p < 0.02 -RRB-	32914
1 week	32914
p < 0.02	32922
p	32922
< 0.02	32924
<	32924
0.02	32926
6 weeks -LRB- p < 0.01 -RRB-	32933
p < 0.01	32942
p	32942
< 0.01	32944
<	32944
0.01	32946
7 weeks -LRB- p < 0.05 -RRB-	32953
p < 0.05	32962
p	32962
< 0.05	32964
<	32964
0.05	32966
8 weeks -LRB- p < 0.001 -RRB-	32977
p < 0.001	32986
p	32986
< 0.001	32988
<	32988
0.001	32990
DISCUSSION	32999
We	33010
7 weeks after transplantation	33034
7 weeks	33034
transplantation	33048
the OEG transplant	33065
the lesion site	33091
cavitation	33119
the spinal nervous tissue	33155
Immediate or delayed implantation of OEG	33182
Immediate	33182
delayed implantation	33195
OEG	33219
sparing of spinal tissue	33232
sparing	33232
spinal tissue	33243
7 days after injury	33267
7 days	33267
injury	33280
transplantation of OEG into a moderately contused thoracic spinal cord	33288
transplantation	33288
OEG into a moderately contused thoracic spinal cord	33307
OEG	33307
a moderately contused thoracic spinal cord	33316
higher numbers of axons	33366
higher numbers	33366
axons	33384
the graft	33393
increased sparing/regeneration of supraspinal axons	33404
increased sparing/regeneration	33404
supraspinal axons	33438
the graft	33466
functional outcome	33499
transplantation immediately following injury	33532
transplantation	33532
injury	33570
We	33578
delayed transplantation	33601
suspension of OEG in culture medium or a fibrin matrix	33626
suspension	33626
OEG in culture medium or a fibrin matrix	33640
OEG	33640
culture medium or a fibrin matrix	33647
culture medium	33647
a fibrin matrix	33665
largely similar outcomes	33693
Our findings	33719
the development	33746
an effective repair strategy involving OEG for the contused adult spinal cord	33765
an effective repair strategy	33765
OEG for the contused adult spinal cord	33804
OEG	33804
the contused adult spinal cord	33812
OEG Grafting	33844
7	33858
0 days	33867
Our results	33874
8 weeks	33904
injury	33918
the implanted OEG	33926
the site	33953
a cystic cavity	33968
the contused area -LRB- Hill et al. , 2001 -RRB-	34015
the contused area	34015
Hill	34034
et al. , 2001	34039
et al.	34039
2001	34047
the transplant	34067
the rostral and caudal borders of the intact spinal cord	34102
the rostral	34102
caudal borders of the intact spinal cord	34118
caudal borders	34118
the intact spinal cord	34136
regenerating axons	34179
a cellular substrate	34203
them	34251
the opposing end of the spinal cord	34264
the opposing end	34264
the spinal cord	34284
8 weeks after injury	34304
8 weeks	34304
injury	34318
the OEG transplant	34326
the	34359
cord segment	34372
7 days	34398
injury compared with immediately after injury	34411
injury	34411
injury	34450
A contusion injury to the adult spinal cord	34458
A contusion injury	34458
the adult spinal cord	34480
a cascade	34512
pathophysiological events	34525
Tator	34552
1995	34559
the invasion of blood cells	34576
the invasion	34576
blood cells	34592
inflammatory cells -LRB- Hill et al. , 2001 -RRB-	34608
inflammatory cells	34608
Hill	34628
et al. , 2001	34633
et al.	34633
2001	34641
injury	34685
the survival of OEG	34702
the survival	34702
OEG	34718
injury-induced cytotoxic events	34729
OEG	34782
molecules	34828
a contusion injury	34870
caspase-3 -LRB- Citron et al. , 2000 -RRB-	34898
caspase-3	34898
Citron	34909
et al. , 2000	34916
et al.	34916
2000	34924
that	34935
the p75 death receptor pathway -LRB- Casha et al. , 2001 -RRB-	34953
the p75 death receptor pathway	34953
Casha	34985
et al. , 2001	34991
et al.	34991
2001	34999
Our result	35006
contrast	35023
an earlier study	35035
Schwann cell survival within a compressed spinal cord	35071
Schwann cell survival	35071
a compressed spinal cord	35100
10 days than at 3 ` Äì4 days after injury -LRB- Martin et al. , 1996 -RRB-	35167
10 days than at 3 ` Äì4 days	35167
10 days	35167
injury -LRB- Martin et al. , 1996 -RRB-	35200
injury	35200
Martin	35208
et al. , 1996	35215
et al.	35215
1996	35223
OEG	35230
Schwann cells	35262
cytotoxic factors present in the acute contusion environment	35279
cytotoxic factors	35279
the acute contusion environment	35308
We	35341
survival of OEG	35369
survival	35369
OEG	35381
the immediate and delayed paradigms in this study	35388
the immediate and delayed paradigms	35388
this study	35427
these cells	35449
OEG	35489
OEG Grafting	35535
Tissue Sparing All four types of OEG grafts	35549
Tissue	35549
All four types of OEG grafts	35564
All four types	35564
OEG grafts	35582
spinal tissue	35602
8 weeks	35627
injury	35641
the control 7 d/medium only group	35662
the control 7 d/medium	35662
only group	35685
The amount of sparing	35697
The amount	35697
11 % -LRB- 0 d/OEG-fibrin group -RRB-	35749
11 %	35749
0 d/OEG-fibrin group	35754
18 % -LRB- 7 d/OEG-medium group -RRB-	35780
18 %	35780
7 d/OEG-medium group	35785
the control 7 d/medium	35826
group	35854
OEGinduced tissue sparing	35875
less damage to white matter	35922
less damage	35922
white matter	35937
the higher number of brainstem projections distal to the graft	35985
the higher number	35985
brainstem projections distal to the graft	36006
brainstem projections	36006
the graft	36038
this context	36052
it	36066
the 0 d/OEG-fibrin group	36092
the lowest improvement	36136
tissue sparing -LRB- 11 % -RRB-	36162
tissue sparing	36162
11 %	36178
the lowest number -LRB- 1,610 -RRB- of brainstem projections	36191
the lowest number -LRB- 1,610 -RRB-	36191
the lowest number	36191
1,610	36210
brainstem projections	36220
the graft	36252
The 7 d/OEGmedium group	36263
the highest improvement in spinal tissue sparing -LRB- 18 % -RRB-	36300
the highest improvement	36300
spinal tissue sparing -LRB- 18 % -RRB-	36327
spinal tissue sparing	36327
18 %	36350
the highest number -LRB- 2,972 -RRB- of brainstem axons	36365
the highest number -LRB- 2,972 -RRB-	36365
the highest number	36365
2,972	36385
brainstem axons	36395
the graft	36429
OEG	36450
growth factors that may have led to the improved tissue sparing	36462
growth factors	36462
the improved tissue sparing	36498
OEG Grafting	36527
Cell Identification	36541
our animals	36564
many of the cells in the transplanted area	36577
many	36577
the cells in the transplanted area	36585
the cells	36585
the transplanted area	36598
- , S100 - , and p75-positive , markers for OEG	36629
- , S100 - , and p75-positive , markers	36629
S100	36632
p75-positive	36643
OEG	36669
OEG	36674
these particular markers	36694
Schwann cells	36724
nearby dorsal roots	36770
the contused/grafted spinal cord segment	36795
the	36795
spinal cord segment	36816
Schwann cells	36837
a contused area in the adult rat spinal cord -LRB- Takami et al. , 2002 -RRB-	36866
a contused area	36866
the adult rat spinal cord -LRB- Takami et al. , 2002 -RRB-	36885
the adult rat spinal cord	36885
Takami	36912
et al. , 2002	36919
et al.	36919
2002	36927
sensory axons	36962
the nearby dorsal roots	36981
the number	37027
axons	37041
the transplant area	37050
Blight and Young	37071
1989	37089
Bunge	37095
et al. , 1994 ; Beattie et al. , 1997 ; Wrathall et al. , 1998 ; Takami et al.	37101
et al. , 1994	37101
et al.	37101
1994	37109
Beattie et al. , 1997	37115
Beattie	37115
et al. , 1997	37123
et al.	37123
1997	37131
Wrathall et al. , 1998	37137
Wrathall	37137
et al. , 1998	37146
et al.	37146
1998	37154
Takami et al.	37160
Takami	37160
et al.	37167
2002	37175
the lack	37189
a definitive longterm labeling technique	37201
OEG -LRB- Harvey , 1999 ; Iwashita et al. , 2000 -RRB-	37246
OEG	37246
Harvey , 1999 ; Iwashita et al. , 2000	37251
Harvey	37251
1999 ; Iwashita et al.	37259
1999	37259
Iwashita et al.	37265
Iwashita	37265
et al.	37274
2000	37282
a reliable assessment of OEG survival	37307
a reliable assessment	37307
OEG survival	37332
them	37391
Schwann cells present within the contused cord	37401
Schwann cells	37401
the contused cord	37430
the	37430
cord	37443
Future studies	37449
labeling of OEG	37474
labeling	37474
OEG	37486
viral vectors	37495
green fluorescent protein -LRB- Ruitenberg et al. , 2002 -RRB-	37522
green fluorescent protein	37522
Ruitenberg	37549
et al. , 2002	37560
et al.	37560
2002	37568
these questions	37586
Supraspinal Fiber Sparing/Regeneration OEG grafts	37603
the contused spinal cord	37660
the	37660
spinal cord	37673
sparing/regeneration of supraspinal axons	37694
sparing/regeneration	37694
supraspinal axons	37718
we	37745
the axons beyond the lesion	37763
the axons	37763
the lesion	37780
we	37819
the ` Äúsparing/regeneration ` Äù designation	37832
we	37902
animals with a 7 d/OEG-medium graft	37921
animals	37921
a 7 d/OEG-medium graft	37934
twice as many	37971
neurons	38006
the brain	38017
twice as many supraspinal axons	38047
present caudal to the transplanted area	38079
present caudal	38079
the transplanted area	38097
animals with a contusion/7 d/medium	38125
animals	38125
a contusion/7 d/medium	38138
graft	38174
We	38181
a more detailed analysis of the retrograde tracing	38194
a more detailed analysis	38194
the retrograde tracing	38222
the retrograde	38222
the number	38260
neurons in four brainstem nuclei	38282
neurons	38282
four brainstem nuclei	38293
the initiation and modulation of locomotor patterns	38328
the initiation and modulation	38328
locomotor patterns	38361
Approximately 60 % of the labeled neurons	38381
Approximately 60 %	38381
the labeled neurons	38402
the reticular formation	38438
3-6 %	38471
the vestibular , raphe and red nuclei	38492
the vestibular	38492
raphe	38508
red nuclei	38518
The finding	38530
the majority of the retrogradely labeled neurons	38547
the majority	38547
the retrogradely labeled neurons	38563
the retrogradely	38563
neurons	38588
the reticular formation	38611
their axons	38659
the superficial layer	38686
the ventromedial white matter -LRB- Jones and Yang , 1985 -RRB-	38711
the ventromedial white matter	38711
Jones and Yang	38742
1985	38758
an area that is largely spared by a moderate contusion injury	38774
an area	38774
a moderate contusion injury	38808
Vestibulospinal axons	38837
course	38859
the ventral part	38869
the ventral white matter -LRB- Holstege and Kuypers , 1982 -RRB-	38889
the ventral white matter	38889
Holstege and Kuypers , 1982	38915
Holstege	38915
Kuypers , 1982	38928
Kuypers	38928
1982	38937
few vestibulospinal axons	38954
the lower cord levels -LRB- Shamboul , 1980 -RRB-	38986
the lower cord levels	38986
Shamboul	39009
1980	39019
Raphespinal and rubrospinal projections	39026
the spinal cord	39082
the ventrolateral/medial	39101
Skagerberg and Bj √ ∂ rklund , 1985	39127
Skagerberg and Bj	39127
√ ∂ rklund	39144
1985	39154
the dorsolateral white matter	39164
Brown	39195
1974	39202
areas that are severely damaged by a moderate contusion injury	39232
areas	39232
a moderate contusion injury	39267
The presence of raphespinal axons	39296
The presence	39296
raphespinal axons	39312
serotonergic axons -LRB- Newton and Hamill , 1988 -RRB- ,	39340
serotonergic axons	39340
Newton and Hamill	39360
1988	39379
the transplant	39396
immunostaining	39431
serotonin	39450
their presence	39476
20 mm	39497
the caudal spinal cord , the farthermost point of analysis	39508
the caudal spinal cord	39508
the farthermost point of analysis	39532
the farthermost point	39532
analysis	39557
it	39579
OEG transplants	39597
regeneration of supraspinal axons	39622
regeneration	39622
supraspinal axons	39638
far as 3 cm	39659
the caudal spinal cord , the longest distance evaluated	39676
the caudal spinal cord	39676
the longest distance evaluated	39700
the longest distance	39700
Ram √ ≥ n-Cueto et al.	39732
Ram √ ≥ n-Cueto	39732
Ram √	39732
n-Cueto	39737
et al.	39745
1998 , 2000	39753
1998	39753
2000	39759
The mechanisms by which OEG promote regeneration	39766
The mechanisms	39766
OEG	39790
regeneration	39802
Close contact between OEG and regenerating axons	39834
Close contact	39834
OEG and regenerating axons	39856
the axons	39895
endogenous growthinhibitory molecules	39922
Ram √ ≥ n-Cueto and Avila , 1998	39961
Ram √ ≥ n-Cueto	39961
Ram	39961
≥ n-Cueto	39965
Avila , 1998	39978
Avila	39978
1998	39985
a close interaction between OEG and astrocytes	40007
a close interaction	40007
OEG and astrocytes	40035
the astrocytic environment surrounding the lesion site	40065
the astrocytic environment	40065
the lesion site	40104
Lakatos et al. -LRB- 2000 -RRB-	40121
Lakatos et al.	40121
Lakatos	40121
et al.	40129
2000	40137
OEG	40170
an astrocyte monolayer , are in close contact with astrocytes ,	40187
an astrocyte monolayer	40187
close contact with astrocytes	40218
close contact	40218
astrocytes	40237
the expression	40273
astrocyte-produced chondroitin sulfate proteoglycans	40291
axonal growth	40372
McKeon	40387
et al. , 1991	40394
et al.	40394
1991	40402
Fitch and Silver , 1997	40408
Fitch and Silver	40408
1997	40426
Fawcett and Asher , 1999	40432
Fawcett and Asher	40432
1999	40451
Plant et al. , 2001b	40457
Plant	40457
et al. , 2001b	40463
et al.	40463
2001b	40471
Verdu et al. , 2001	40478
Verdu	40478
et al. , 2001	40484
et al.	40484
2001	40492
Both of these mechanisms	40499
Both	40499
these mechanisms	40507
an increased number of supraspinal axons	40540
an increased number	40540
supraspinal axons	40563
the transplanted area	40591
transplanted OEG	40631
the grafted area	40676
this study due to the lack of a reliable long-term labeling technique for OEG	40720
this study	40720
the lack of a reliable long-term labeling technique for OEG	40738
the lack	40738
a reliable long-term labeling technique for OEG	40750
a reliable long-term labeling technique	40750
OEG	40794
The increased number of supraspinal axons	40799
The increased number	40799
supraspinal axons	40823
the grafts	40851
the result	40874
factors	40888
OEG that promote sparing or regeneration of supraspinal axons	40908
OEG	40908
sparing or regeneration of supraspinal axons	40925
sparing or regeneration	40925
supraspinal axons	40952
OEG	40971
nerve growth factor	40995
brain-derived neurotrophic factor	41019
Woodhall	41054
et al. , 2000 ; Boruch et al. , 2001	41063
et al.	41063
2000 ; Boruch et al.	41071
2000	41071
Boruch et al.	41077
Boruch	41077
et al.	41084
2001	41092
laminin	41099
heparan sulfate proteoglycans	41111
Tisay and Key	41142
1999	41157
Brain-derived neurotrophic factor	41164
axonal regeneration	41206
Xu	41227
et al. , 1995	41230
et al.	41230
1995	41238
Nakahara et al. , 1996	41244
Nakahara	41244
et al. , 1996	41253
et al.	41253
1996	41261
Oudega and Hagg , 1999	41267
Oudega and Hagg	41267
1999	41284
Bamber et al. , 2001	41290
Bamber	41290
et al. , 2001	41297
et al.	41297
2001	41305
The extracellular matrix molecules	41312
laminin and heparan sulfate proteoglycans	41348
axonal regrowth	41402
Madison	41419
et al. , 1985 ; de la Torre and Goldsmith , 1994 ; Hammerberg et al. , 2000	41427
et al.	41427
1985 ; de la Torre and Goldsmith , 1994 ; Hammerberg et al.	41435
1985 ; de la Torre and Goldsmith , 1994	41435
1985	41435
Torre and Goldsmith	41447
1994	41468
Hammerberg et al.	41474
Hammerberg	41474
et al.	41485
2000	41493
it	41515
some of the secreted factors from OEG	41540
some	41540
the secreted factors from OEG	41548
the	41548
factors	41561
OEG	41574
injury-induced cell death	41586
tissue sparing	41624
supraspinal axons	41658
spinal cord segments	41687
the transplanted area	41718
Behavioral Improvement	41741
We	41764
a modest but significant improvement	41776
hindlimb performance	41816
the later weeks of the 8-week survival period in the 7 d/OEG-medium group	41840
the later weeks	41840
the 8-week survival period in the 7 d/OEG-medium group	41859
the 8-week survival period	41859
the 7 d/OEG-medium group	41889
the contusion/7 d/medium only control group	41928
the contusion/7 d/medium	41928
only control group	41953
an open field	41976
the 7 d/OEG-medium	41991
animals	42019
plantar stepping	42063
plantar	42063
consistent coordination	42084
hindlimbs and front limbs	42116
hindlimbs	42116
front limbs	42130
Transplantation of OEG	42143
Transplantation	42143
OEG	42162
newly established axonal connections -LRB- regeneration -RRB-	42194
newly established axonal connections	42194
regeneration	42232
maintenance of existing connections -LRB- sparing -RRB-	42249
maintenance	42249
existing connections -LRB- sparing -RRB-	42264
existing connections	42264
supraspinal axons	42298
motor neurons that innervate hindlimb muscles	42321
motor neurons	42321
hindlimb muscles	42350
Raphespinal , rubrospinal , reticulospinal and vestibulospinal axons	42368
Raphespinal	42368
rubrospinal	42381
reticulospinal	42394
vestibulospinal axons	42413
the grafted area	42458
the observed locomotor outcome	42505
The observed improvement in functional outcome	42537
The observed improvement	42537
functional outcome	42565
the presence of an adequate supply of serotonin	42612
the presence	42612
an adequate supply of serotonin	42628
an adequate supply	42628
serotonin	42650
the serotonin-positive axons	42665
the grafted area	42722
Kiehn et al. , 2000 ; Ribotta et al. , 2000 ; Kim et al. , 2001	42740
Kiehn	42740
et al. , 2000 ; Ribotta et al. , 2000 ; Kim et al. , 2001	42746
et al. , 2000	42746
et al.	42746
2000	42754
Ribotta et al. , 2000	42760
Ribotta	42760
et al. , 2000	42768
et al.	42768
2000	42776
Kim et al. , 2001	42782
Kim	42782
et al. , 2001	42786
et al.	42786
2001	42794
spinal cord injury	42811
locomotor outcome	42831
activation	42869
intrinsic circuits	42883
the central pattern generator	42911
Kiehn et al. , 2000 ; Nishimaru and Kudo , 2000 ; Ankeny et al. , 2001	42942
Kiehn	42942
et al. , 2000 ; Nishimaru and Kudo , 2000 ; Ankeny et al. , 2001	42948
et al. , 2000	42948
et al.	42948
2000	42956
Nishimaru and Kudo , 2000	42962
Nishimaru and Kudo	42962
2000	42982
Ankeny et al. , 2001	42988
Ankeny	42988
et al. , 2001	42995
et al.	42995
2001	43003
the L1	43030
ÄìL2 level of the adult rat spinal cord -LRB- Ribotta et al. , 2000 -RRB-	43037
ÄìL2 level	43037
the adult rat spinal cord -LRB- Ribotta et al. , 2000 -RRB-	43051
the adult rat spinal cord	43051
Ribotta	43078
et al. , 2000	43086
et al.	43086
2000	43094
it	43111
embryonic raphe neuron transplantation caudal -LRB- T11 -RRB-	43136
embryonic raphe neuron transplantation caudal	43136
T11	43183
a complete T8 spinal cord transection	43191
improved locomotor patterns -LRB- Ribotta et al. , 2000 -RRB-	43238
improved locomotor patterns	43238
Ribotta	43267
et al. , 2000	43275
et al.	43275
2000	43283
activation of the central pattern generator	43305
activation	43305
the central pattern generator	43319
trophic factors	43381
the OEG grafts	43409
brain-derived neurotrophic factor	43432
Woodhall	43467
et al. , 2000 ; Boruch et al. , 2001	43476
et al.	43476
2000 ; Boruch et al.	43484
2000	43484
Boruch et al.	43490
Boruch	43490
et al.	43497
2001	43505
spinal locomotor circuitry resulting in spontaneous airstepping	43531
spinal locomotor circuitry	43531
spontaneous airstepping	43571
locomotor recovery	43611
the open field	43633
Jakeman et al. , 1998	43649
Jakeman	43649
et al.	43657
1998	43665
There	43672
a difference	43682
the BBB scores	43698
the contusion / 7 d/medium only and the contusion only control groups	43716
the contusion	43716
7 d/medium only and the contusion	43731
7 d/medium only	43731
the contusion	43751
only control groups	43765
The BBB score of the former group -LRB- 10.3 -RRB-	43786
The BBB score	43786
the former group -LRB- 10.3 -RRB-	43803
the former group	43803
10.3	43821
the latter group -LRB- 11.7 -RRB-	43846
the latter group	43846
11.7	43864
A possible explanation	43871
the injection of the medium	43902
the injection	43902
the medium	43919
more damage	43937
the white matter	43952
the contusion	43978
tissue sparing	44008
this concern about more damage due to injection	44049
this concern	44049
more damage due to injection	44068
more damage	44068
injection	44087
we	44098
the BBB scores	44110
the transplanted animals with the two control groups separately	44129
the transplanted animals	44129
the two control groups separately	44159
the two control groups	44159
The insertion of the Hamilton needle and the injection of the medium	44194
The insertion of the Hamilton needle	44194
The insertion	44194
the Hamilton needle	44211
the injection of the medium	44235
the injection	44235
the medium	44252
additional physical damage	44284
axonal pathways whose participation was evaluated with the BBB test	44314
axonal pathways	44314
the BBB test	44369
the surgery	44392
it	44439
no additional damage	44468
