Schwann Cell	1
Not Olfactory Ensheathing Glia Transplants	18
Hindlimb Locomotor Performance in the Moderately Contused Adult Rat	69
Hindlimb Locomotor Performance	69
the Moderately Contused Adult Rat	103
Thoracic Spinal Cord Toshihiro Takami ,1 Martin Oudega ,1,2 Margaret L. Bates	137
Thoracic Spinal Cord Toshihiro Takami	137
,1 Martin Oudega ,1,2 Margaret L. Bates	175
,1 Martin Oudega ,1,2	175
Margaret L. Bates	196
,1	213
Patrick M. Wood ,1,2 Naomi Kleitman ,1,2 and Mary Bartlett	216
Patrick M. Wood	216
,1,2 Naomi Kleitman ,1,2 and Mary Bartlett	231
,1,2 Naomi Kleitman ,1,2	231
Mary Bartlett	259
Bunge1 ,2,3	273
1The Chambers Family Laboratory of Electron Microscopy , The Miami Project	284
1The Chambers Family Laboratory	284
Electron Microscopy , The Miami Project	319
Electron Microscopy	319
The Miami Project	340
Paralysis	366
the Departments	381
2Neurological Surgery and 3Cell Biology and Anatomy , University of Miami School	400
2Neurological Surgery and 3Cell Biology and Anatomy , University	400
Miami School	467
Medicine , Miami , Florida 33136	483
adult rat Schwann cells -LRB- SCs -RRB-	524
adult rat Schwann cells	524
SCs	549
olfactory ensheathing glia -LRB- OEG -RRB-	557
olfactory ensheathing glia	557
OEG	585
the adult Fischer rat thoracic -LRB- T9 -RRB- spinal cord 1 week	621
the adult Fischer rat thoracic -LRB- T9 -RRB- spinal cord	621
1 week	669
a moderate contusion -LRB- 10 gm , 12.5 mm , NYU impactor -RRB-	682
a moderate contusion	682
10 gm	704
12.5 mm	711
NYU impactor	720
Rats	735
a total	756
2 106 cells	767
culture medium or culture medium only -LRB- controls -RRB-	794
culture medium or culture medium only	794
controls	833
12 weeks after injury	847
12 weeks	847
injury	862
all grafted animals	870
cavitation	911
medium-injected rats	935
33 %	956
spinal tissue within a 5-mm-long segment of cord centered at the injury site	963
spinal tissue	963
a 5-mm-long segment of cord centered at the injury site	984
a 5-mm-long segment	984
cord centered at the injury site	1007
cord	1007
the injury site	1024
significantly more tissue	1052
SC -LRB- 51 % -RRB- , OEG -LRB- 43 % -RRB- , and SC/OEG -LRB- 44 % -RRB-	1092
SC -LRB- 51 % -RRB-	1092
SC	1092
51 %	1096
OEG -LRB- 43 % -RRB-	1102
OEG	1102
43 %	1107
SC/OEG -LRB- 44 % -RRB-	1117
SC/OEG	1117
44 %	1125
animals	1138
All three types of glial grafts	1147
All three types	1147
glial grafts	1166
axons	1196
spinal origin	1216
SC grafts	1231
more myelinated axons	1251
SC/OEG and OEG grafts	1278
Both types of SC-containing grafts	1301
Both types	1301
SC-containing grafts	1315
more intense staining	1346
glial fibrillary acidic protein and chondroitin sulfate proteoglycan	1372
OEG-only grafts	1455
Retrograde tracing	1472
Retrograde	1472
the number	1509
propriospinal and brainstem axons reaching 5 -- 6 mm beyond the grafted area	1523
propriospinal and brainstem axons	1523
5	1566
6 mm beyond the grafted area	1568
6 mm	1568
the grafted area	1580
SC and SC/OEG grafts	1627
OEG-only grafts	1661
controls	1691
Corticospinal fibers	1701
the lesion epicenter	1743
all grafted animals than in controls	1767
all	1767
animals	1779
controls	1795
SC-only grafts	1810
a modest but statistically significant improvement	1826
hindlimb locomotor performance	1880
8	1927
11 weeks	1929
injury	1944
addition to this functional improvement	1961
addition	1961
this functional improvement	1973
our results	2002
an SC graft	2024
axonal sparing/regeneration	2067
an SC/OEG or OEG graft in the moderately contused adult rat thoracic spinal cord	2100
an SC/OEG or OEG graft	2100
the moderately contused adult rat thoracic spinal cord	2126
adult rat	2150
Injury to the adult mammalian spinal cord	2183
Injury	2183
the adult mammalian spinal cord	2193
progressive tissue damage	2236
permanent functional deficits	2276
review	2311
Amar and Levy , 1999	2323
Amar and Levy	2323
1999	2338
Acute treatment with antiinflammatory agents such as methylprednisolone	2345
Acute treatment	2345
antiinflammatory agents such as methylprednisolone	2366
antiinflammatory agents	2366
methylprednisolone	2398
review	2422
Oudega	2434
et al. , 1999	2441
et al.	2441
1999	2449
Takami et al. , 2002 -RRB- or interleukin-10 -LRB- Bethea et al. , 1999	2455
Takami et al. , 2002 -RRB-	2455
Takami	2455
et al.	2462
2002	2470
interleukin-10 -LRB- Bethea et al. , 1999	2479
interleukin-10 -LRB- Bethea et al. ,	2479
interleukin-10	2479
Bethea et al.	2495
Bethea	2495
et al.	2502
1999	2510
Takami et al.	2516
Takami	2516
et al.	2523
2002	2531
injury-induced tissue damage	2544
application of neuroprotective treatments	2591
application	2591
neuroprotective treatments	2606
severe functional deficits	2634
fact	2688
spinal cord injury -LRB- SCI -RRB-	2706
spinal cord injury	2706
SCI	2726
very poor clinical prospects	2735
Experimental strategies	2765
axonal sparing / regeneration	2808
axonal sparing	2808
regeneration	2824
functional deficits	2851
there	2884
a window of opportunity for repair	2897
a window	2897
opportunity for repair	2909
opportunity	2909
repair	2925
SCI	2938
review	2947
Bunge , 2001 ; Jones et al. , 2001	2959
Bunge , 2001	2959
Bunge	2959
2001	2966
Jones et al. , 2001	2972
Jones	2972
et al. , 2001	2978
et al.	2978
2001	2986
Several cellular grafting strategies	2993
some behavioral improvements	3040
paralysis	3095
Iwashita	3106
et al. , 1994	3115
et al.	3115
1994	3123
Cheng et al. , 1996	3129
Cheng	3129
et al. , 1996	3135
et al.	3135
1996	3143
Grill et al. , 1997	3149
Grill	3149
et al. , 1997	3155
et al.	3155
1997	3163
Li et al. , 1997	3169
Li	3169
et al. , 1997	3172
et al.	3172
1997	3180
Liu et al. , 1999	3186
Liu	3186
et al. , 1999	3190
et al.	3190
1999	3198
McDonald et al. , 1999	3204
McDonald	3204
et al. , 1999	3213
et al.	3213
1999	3221
Ramo ' n-Cueto et al. , 2000	3227
Ramo ' n-Cueto et al.	3227
Ramo ' n-Cueto	3227
Ramo '	3227
et al.	3240
2000	3248
Coumans et al. , 2001	3254
Coumans	3254
et al. , 2001	3262
et al.	3262
2001	3270
An amply researched and reputable cell type for spinal cord repair	3277
An amply researched and reputable cell type	3277
spinal cord repair	3325
the Schwann cell -LRB- SC -RRB-	3347
the Schwann cell	3347
SC	3365
the myelin-forming glial cell of the peripheral nervous system	3370
the myelin-forming glial cell	3370
the peripheral nervous system	3403
review	3438
Bunge , 1994 ; Bunge and Kleitman , 1999	3450
Bunge , 1994	3450
Bunge	3450
1994	3457
Bunge and Kleitman , 1999	3463
Bunge and Kleitman	3463
1999	3483
An SC graft	3490
a transected adult rat	3511
thoracic spinal cord	3534
regeneration and myelination	3564
propriospinal axons -LRB- Xu et al. , 1995a , 1997 , 1999 -RRB-	3596
propriospinal axons	3596
Xu	3617
et al. , 1995a , 1997 , 1999	3620
et al.	3620
1995a	3628
1997	3635
1999	3641
The combination	3648
an SC graft	3667
methylprednisolone -LRB- Chen et al. , 1996 -RRB-	3684
methylprednisolone	3684
Chen	3704
et al. , 1996	3709
et al.	3709
1996	3717
neurotrophic factors	3731
Xu	3753
et al. , 1995b ; Menei et al. , 1998	3756
et al.	3756
1995b ; Menei et al.	3764
1995b	3764
Menei et al.	3771
Menei	3771
et al.	3777
1998	3785
axonal regeneration from brainstem neurons	3800
axonal regeneration	3800
brainstem neurons	3825
Another glial type that has shown promise in SCI repair	3852
Another glial type	3852
promise in SCI repair	3886
promise	3886
SCI repair	3897
olfactory ensheathing glia -LRB- OEG -RRB-	3911
olfactory ensheathing glia	3911
OEG	3939
review	3949
Franklin	3961
Barnett , 2000	3974
Barnett	3974
2000	3983
Kleitman and Bunge , 2000	3989
Kleitman and Bunge	3989
2000	4009
Ramo ' n-Cueto , 2000	4015
Ramo ' n-Cueto	4015
Ramo '	4015
2000	4029
Plant et al. , 2001	4035
Plant	4035
et al. , 2001	4041
et al.	4041
2001	4049
Raisman , 2001	4055
Raisman	4055
2001	4064
OEG grafts	4071
axonal growth and functional improvements	4090
different SCI models	4135
Li et al. , 1997 , 1998 ; Ramo ' n-Cueto et al. , 1998 , 2000	4157
Li et al.	4157
Li	4157
et al.	4160
1997 , 1998 ; Ramo ' n-Cueto et al.	4168
1997 , 1998	4168
1997	4168
1998	4174
Ramo ' n-Cueto et al.	4180
Ramo ' n-Cueto	4180
Ramo '	4180
et al.	4193
1998 , 2000	4201
1998	4201
2000	4207
an SC graft	4234
OEG placed into the transected cord stumps	4251
OEG	4251
the transected cord stumps	4267
the	4267
cord stumps	4282
regeneration	4303
axons	4344
the caudal and rostral cord , respectively	4355
the caudal and rostral cord	4355
Ramo ' n-Cueto et al. , 1998	4398
Ramo ' n-Cueto et al.	4398
Ramo ' n-Cueto	4398
Ramo '	4398
1998	4419
The repair abilities of SCs and OEG in the adult cord	4426
The repair abilities	4426
SCs and OEG	4450
the adult cord	4465
complete or partial transection models	4501
review	4545
Kleitman and Bunge , 2000 ; Ramo ' n-Cueto , 2000 ; Bunge , 2001 ; Plant et al.	4557
Kleitman and Bunge , 2000	4557
Kleitman and Bunge	4557
2000	4577
Ramo ' n-Cueto , 2000	4583
Ramo ' n-Cueto	4583
Ramo '	4583
2000	4597
Bunge , 2001	4603
Bunge	4603
2001	4610
Plant et al.	4616
Plant	4616
et al.	4622
2001	4630
demyelination models -LRB- for review , see Blakemore et al. , 2000 -RRB-	4643
demyelination models	4643
review , see Blakemore et al. , 2000	4669
review	4669
Blakemore	4681
et al. , 2000	4691
et al.	4691
2000	4699
also Imaizumi et al. , 1998 , 2000	4710
Imaizumi et al.	4715
Imaizumi	4715
et al.	4724
1998	4732
2000	4738
a common type of damage to the human spinal cord	4754
a common type	4754
damage to the human spinal cord	4771
damage	4771
the human spinal cord	4781
a contusive injury -LRB- Bunge et al. , 1997 ; Kakulas , 1999 -RRB-	4806
a contusive injury	4806
Bunge	4826
et al. , 1997 ; Kakulas , 1999	4832
et al.	4832
1997 ; Kakulas	4840
1997	4840
Kakulas	4846
1999	4855
studies	4862
the repair capacity of SCs -LRB- Martin et al. , 1991 , 1996 -RRB-	4873
the repair capacity	4873
SCs -LRB- Martin et al. , 1991 , 1996 -RRB-	4896
SCs	4896
Martin	4901
et al. , 1991 , 1996	4908
et al.	4908
1991	4916
1996	4922
OEG in clinically relevant contusion models	4932
OEG	4932
clinically relevant contusion models	4939
the present study	4991
the effects	5010
purified adult rat SCs	5025
OEG , or both ,	5051
OEG	5051
both	5059
spinal tissue sparing , axonal sparing/regeneration , and behavioral improvement	5068
spinal tissue sparing	5068
axonal sparing/regeneration	5091
behavioral improvement	5124
moderately contused adult Fischer rat thoracic spinal cord	5164
adult Fischer rat	5184
We	5224
the term `` sparing/regeneration '' in this paper	5232
the term `` sparing/regeneration ''	5232
this paper	5267
axons	5309
our knowledge	5346
this study	5361
the reparative capacity of SCs and OEG	5396
the reparative capacity	5396
SCs and OEG	5423
a clinically relevant contusive	5438
MATERIALS AND METHODS Schwann cell purification .	5482
MATERIALS AND METHODS	5482
MATERIALS	5482
METHODS	5496
Schwann cell purification	5504
Schwann	5504
cell purification	5512
Highly purified SC cultures	5531
sciatic nerve	5578
adult female Fischer rats	5595
Charles River Laboratories , Wilmington , MA	5622
Charles River Laboratories	5622
Wilmington , MA	5650
Morrissey	5691
et al. , 1991	5701
et al.	5701
1991	5709
the purity of the SCs used for grafting	5729
the purity	5729
the SCs used for grafting	5743
the SCs	5743
samples of the harvested SCs	5770
samples	5770
the harvested SCs	5781
culture dishes	5816
3 hr	5845
S100	5863
Citifluor -LRB- UKC Chemical Laboratory , Canterbury , England -RRB-	5896
Citifluor	5896
UKC Chemical Laboratory	5907
Canterbury	5932
England	5944
100 µM Hoechst nuclear dye -LRB- Sigma , St. Louis , MO -RRB-	5964
100 µM	5964
Hoechst nuclear	5971
Sigma	5992
St. Louis	5999
MO	6010
numbers of S100-positive cells	6025
numbers	6025
S100-positive cells	6036
Hoechst-labeled cells	6061
The purity of the SCs used for implantation	6084
The purity	6084
the SCs used for implantation	6098
the SCs	6098
implantation	6115
95 -- 98 %	6132
95	6132
98 %	6135
Olfactory ensheathing glia purification .	6140
Olfactory ensheathing glia	6140
purification	6167
Highly purified cultures of OEG	6181
Highly purified cultures	6181
OEG	6209
the nerve fiber layer	6232
the olfactory bulb	6257
adult female Fischer rats	6279
Ramo ' n-Cueto et al. , 1998	6330
Ramo ' n-Cueto et al.	6330
Ramo ' n-Cueto	6330
Ramo '	6330
1998	6351
Care	6358
the inclusion of non-nerve fiber layer bulb tissue	6385
the inclusion	6385
non-nerve fiber layer bulb tissue	6402
the pia	6441
The tissue	6462
Leibovitz-15 -LRB- L-15 -RRB-	6490
Leibovitz-15	6490
L-15	6504
Invitrogen , Gaithersburg	6518
MD	6544
HBSS -LRB- Invitrogen -RRB-	6567
HBSS	6567
Invitrogen	6573
small fragments	6597
HBSS with 0.25 % trypsin -LRB- Worthington Biochemical , Lake Wood , NJ -RRB-	6631
HBSS	6631
0.25 % trypsin -LRB- Worthington Biochemical , Lake Wood , NJ -RRB-	6641
0.25 % trypsin	6641
Worthington Biochemical , Lake Wood , NJ	6656
Worthington Biochemical , Lake Wood	6656
NJ	6692
50 µg/ml DNAase -LRB- Sigma -RRB- at 37 °C for 60 min	6700
50 µg/ml DNAase -LRB- Sigma -RRB-	6700
50 µg/ml DNAase	6700
Sigma	6717
37 °C for 60 min	6727
37 °C	6727
60 min	6736
Trypsinization	6744
DMEM/Ham 's	6781
F-12 -LRB- Invitrogen -RRB- -LRB- 1:1 mixture -RRB- supplemented with 10 % FBS	6792
F-12 -LRB- Invitrogen -RRB- -LRB- 1:1 mixture -RRB-	6792
F-12 -LRB- Invitrogen -RRB-	6792
F-12	6792
Invitrogen	6798
1:1 mixture	6811
10 % FBS	6842
50 µg/ml gentamicin -LRB- df-10S -RRB-	6854
50 µg/ml gentamicin	6854
df-10S	6875
The dissociated cells	6884
The	6884
cells	6900
df-10S plus 2 µM forskolin and 20 µg/ml pituitary extract	6940
df-10S plus 2 µM forskolin	6940
df-10S	6940
2 µM forskolin	6952
20 µg/ml pituitary extract	6971
20 µg/ml	6971
pituitary extract	6980
poly-L-lysine-coated culture dishes	7020
One week	7057
OEG	7073
other cell types	7097
immunopanning	7117
an antibody	7137
p75	7157
the low-affinity nerve growth factor receptor	7162
gift of Dr. Eric Shooter , Stanford University	7209
gift	7209
Dr. Eric Shooter , Stanford University	7217
Dr. Eric Shooter	7217
Stanford University	7235
a modification	7263
the published protocol -LRB- Ramo ' n-Cueto et al. , 1998 -RRB-	7281
the published protocol	7281
Ramo ' n-Cueto et al. , 1998	7305
Ramo ' n-Cueto et al.	7305
Ramo ' n-Cueto	7305
Ramo '	7305
1998	7326
Cells	7333
0.05 % trypsin and 0.02 % EDTA -LRB- Invitrogen -RRB-	7358
0.05 % trypsin	7358
0.05 %	7358
trypsin	7364
0.02 % EDTA -LRB- Invitrogen -RRB-	7376
0.02 %	7376
EDTA -LRB- Invitrogen -RRB-	7382
EDTA	7382
Invitrogen	7388
two times	7421
L-15	7447
antibody-treated dishes for 30 min at 4 °C	7472
antibody-treated dishes	7472
30 min at 4 °C	7500
30 min	7500
4 °C	7510
use	7522
these dishes	7527
overnight at 4 °C	7559
overnight	7559
4 °C	7572
anti-mouse IgG A	7581
M antibody -LRB- 1:100 in Tris buffer -RRB-	7598
M antibody	7598
1:100 in Tris buffer	7610
1:100	7610
Tris buffer	7619
0.05 M , pH 9.5 ; Jackson ImmunoResearch , West Grove , PA	7633
0.05 M	7633
pH 9.5 ; Jackson ImmunoResearch , West Grove	7641
pH 9.5	7641
Jackson ImmunoResearch , West Grove	7649
Jackson ImmunoResearch	7649
West Grove	7673
PA	7685
three times	7697
ice-cold L-15	7714
antibodies against p75 -LRB- 1:5 in L-15 medium with 5 % FBS -RRB-	7744
antibodies	7744
p75 -LRB- 1:5 in L-15 medium with 5 % FBS -RRB-	7763
p75	7763
1:5 in L-15 medium with 5 % FBS	7768
1:5	7768
L-15 medium with 5 % FBS	7775
5 %	7792
2 hr at 4 °C	7804
2 hr	7804
4 °C	7812
three times	7836
ice-cold L-15 medium	7853
The unattached cells	7875
the dishes	7914
gently five times	7937
ice-cold L-15 medium	7960
The attached cells	7982
df-10S plus 2 µM forskolin and 20 µg/ml pituitary extract	8010
df-10S plus 2 µM forskolin	8010
df-10S	8010
2 µM forskolin	8022
20 µg/ml pituitary extract	8041
20 µg/ml	8041
pituitary extract	8050
2 d	8072
37 °C in 6 % CO2	8079
37 °C	8079
6 % CO2	8087
the cells	8101
the dishes	8130
0.05 % trypsin and 0.02 % EDTA	8146
0.05 % trypsin	8146
0.02 % EDTA	8164
df-10S	8197
the cells	8214
DF-10S	8244
2 µM forskolin and 20 µg/ml	8256
2 µM forskolin	8256
20 µg/ml	8275
poly-lysine-coated culture dishes	8315
confluency	8369
DMEM/F -12	8404
transplantation	8419
Animals .	8436
Adult female Fischer rats	8445
n = 68 ; 160	8472
n =	8472
68 ; 160	8476
180 gm ; Charles River Laboratories	8484
180 gm	8484
Charles River Laboratories	8492
National Institutes of Health and United States Department	8545
Health and United	8568
Agriculture guidelines	8607
The Institutional Animal Care and Use Committee of the University of Miami	8631
The Institutional Animal Care and Use Committee	8631
the University of Miami	8682
the University	8682
Miami	8700
all animal procedures	8715
surgery	8745
the rats	8754
anesthetized with 1	8768
anesthetized	8768
1	8786
2 % halothane in a mixture of 70 % nitrous oxide and 30 % oxygen	8788
2 % halothane	8788
a mixture of 70 % nitrous oxide and 30 % oxygen	8804
a mixture	8804
70 % nitrous oxide and 30 % oxygen	8817
70 % nitrous oxide	8817
30 % oxygen	8839
An adequate level of anesthesia	8851
An adequate level	8851
anesthesia	8872
the corneal reflex and withdrawal	8912
the corneal reflex	8912
withdrawal	8935
painful stimuli for the hindlimbs	8949
painful stimuli	8949
the hindlimbs	8969
The back region	8984
betadine	9041
Bicillin -LRB- 0.02 ml/100 mg body weight , 300 U/ml , i.m. -RRB-	9051
Bicillin	9051
0.02 ml/100 mg	9061
body weight , 300 U/ml , i.m.	9076
body weight	9076
300 U/ml	9089
i.m.	9099
surgical procedures	9129
surgery	9172
the rats	9181
a heating pad	9203
the body temperature	9229
37 ± 0.5 °C	9253
37 ±	9253
0.5 °C	9258
Contusion injur y. Contusion injury was induced by the weight drop device	9265
Contusion injur y.	9265
Contusion injury	9284
the weight drop device	9316
New York University -LRB- Gruner , 1992 -RRB-	9352
New York University	9352
Gruner	9373
1992	9381
the dura mater , the ninth thoracic -LRB- T9 -RRB-	9407
the dura mater	9407
the ninth thoracic	9423
T9	9443
spinal cord segment	9447
the dorsal part of the T8 vertebra	9491
the dorsal part	9491
the T8 vertebra	9510
The exposed cord	9527
a 10 gm weight that was dropped from a height of 12.5 mm	9576
a 10 gm weight	9576
a height of 12.5 mm	9613
a height	9613
12.5 mm	9625
The contusion impact velocity and compression	9634
The contusion impact velocity	9634
compression	9668
consistency between animals	9708
consistency	9708
animals	9728
injury	9743
the muscles	9751
layers	9779
the skin	9790
The rats	9811
their partly warmed cages with ad libitum access to water and food	9837
their partly warmed cages	9837
ad libitum access to water and food	9868
ad libitum access	9868
water and food	9889
Bicillin	9905
2 , 4 , and 6 d	9931
2	9931
4	9934
6 d	9941
the contusion injury	9951
The rats	9973
a total of 12 weeks	10002
a total	10002
12 weeks	10013
injury	10028
Glia transplantation .	10036
Glia	10036
transplantation	10041
One week	10058
injury	10073
the injury site	10081
a total of 2 x 10 ^ 6 SCs	10114
a total of 2	10114
a total	10114
2	10125
10 ^ 6 SCs	10129
10	10129
6 SCs	10132
OEG	10139
SC/OEG -LRB- 1 x 10 ^ 6 each -RRB-	10147
SC/OEG	10147
1 x 10 ^ 6 each	10155
1 x 10 ^ 6	10155
1	10155
10 ^ 6	10159
10	10159
6	10162
each	10164
6 µl DMEM-F12 medium	10173
G. W. Plant	10195
E. P. Cuervo	10208
M. L. Bates	10222
M. B. Bunge	10235
P. M. Wood , unpublished observations	10252
P. M. Wood	10252
unpublished observations	10264
the contused area using a 10 µl Hamilton syringe held in a micromanipulator	10308
the contused area	10308
a 10 µl Hamilton syringe	10332
a micromanipulator	10365
Control rats	10385
6 µl of DMEM-F12 medium	10417
6 µl	10417
DMEM-F12 medium	10425
injections	10448
the muscle layers and the skin	10460
the muscle layers	10460
the skin	10482
Sixtyeight rats	10515
medium -LRB- n = 21 -RRB-	10554
medium	10554
n	10562
21	10566
SCs -LRB- n = 15 -RRB-	10571
SCs	10571
n	10576
15	10580
OEG -LRB- n = 21 -RRB-	10585
OEG	10585
n	10590
21	10594
SC/OEG -LRB- n = 11 -RRB-	10602
SC/OEG	10602
n	10610
11	10614
The rats in each experimental group	10619
The rats	10619
each experimental group	10631
subgroups for retrograde and anterograde	10682
subgroups	10682
Anterograde	10732
anterograde axonal tracing , 9 weeks after contusion	10796
anterograde axonal tracing	10796
9 weeks after contusion	10824
9 weeks	10824
contusion	10838
the rats	10849
dextran amine	10893
BDA ; Molecular Probes	10908
BDA	10908
Molecular Probes	10913
Eugene , OR	10931
Eugene	10931
OR	10939
the hindlimb area of the motor cortex -LRB- 2 x 0.5 µl , bilateral -RRB-	10978
the hindlimb area	10978
the motor cortex -LRB- 2 x 0.5 µl , bilateral -RRB-	10999
the motor cortex	10999
2 x 0.5 µl , bilateral	11017
2 x	11017
0.5 µl	11021
bilateral	11029
dextran	11041
fluorescein -LRB- D/Fl ; Molecular Probes -RRB-	11060
fluorescein	11060
D/Fl ; Molecular Probes	11073
D/Fl	11073
Molecular Probes	11079
the reticular formation -LRB- 2 x 0.3 µl , bilateral -RRB-	11102
the reticular formation	11102
2 x 0.3 µl , bilateral	11127
2 x	11127
0.3 µl	11131
bilateral	11139
dextran	11155
rhodamine -LRB- D/Rho ; Molecular Probes -RRB-	11174
rhodamine	11174
D/Rho ; Molecular Probes	11185
D/Rho	11185
Molecular Probes	11192
the lateral vestibular nuclei	11215
2 x 0.2 µl , bilateral	11246
2 x	11246
0.2 µl	11250
bilateral	11258
retrograde neuronal tracing	11274
retrograde neuronal	11274
11 weeks	11303
the contusion injury	11318
the injury site	11340
a total of 0.6 µl of a 2 % aqueous fast blue solution -LRB- FB ; Sigma -RRB-	11373
a total	11373
0.6 µl of a 2 % aqueous fast blue solution -LRB- FB ; Sigma -RRB-	11384
0.6 µl	11384
a 2 % aqueous fast blue solution -LRB- FB ; Sigma -RRB-	11394
a 2 % aqueous fast blue solution	11394
2 %	11396
FB ; Sigma	11426
FB	11426
Sigma	11430
7 mm	11450
the distal laminectomy edge -LRB- in between vertebra T10 and T11 -RRB-	11465
the distal laminectomy edge	11465
vertebra T10 and T11	11505
a glass needle	11533
diameter , 200 µm	11549
diameter	11549
200 µm	11559
a 1 µl	11579
Hamilton syringe held in a micromanipulator -LRB- Takami et al. , 2002 -RRB-	11586
Hamilton syringe	11586
a micromanipulator -LRB- Takami et al. , 2002 -RRB-	11611
a micromanipulator	11611
Takami	11631
et al. , 2002	11638
et al.	11638
2002	11646
All injections	11653
a 3 min period	11687
the injection needle	11707
place for an additional 3 min	11740
place	11740
an additional 3 min	11750
leakage	11782
withdrawal	11793
the injection	11811
the muscles and skin	11826
the muscles	11826
skin	11842
layers	11862
Histological procedures	11870
12 weeks after injury	11898
12 weeks	11898
injury	11913
all rats	11921
2.57 mg ketamine	11949
0.51 mg xylazine	11967
0.09 mg acepromazine per 100 gm body weight	11989
0.09 mg acepromazine	11989
100 gm body weight	12014
phosphatebuffered , 4 % paraformaldehyde -LRB- 0.1 M , pH 7.4 -RRB-	12067
phosphatebuffered , 4 % paraformaldehyde	12067
0.1 M	12107
pH 7.4	12114
Takami	12123
et al. , 2002	12130
et al.	12130
2002	12138
The T7	12145
9 thoracic segments , which included the contusion injury ,	12152
9 thoracic segments	12152
the contusion injury	12188
gelatin -LRB- Oudega et al. , 1994 -RRB-	12241
gelatin	12241
Oudega	12250
et al. , 1994	12257
et al.	12257
1994	12265
a sliding freezing microtome	12278
the embedded cord segments	12308
40 - mthick horizontal sections	12349
40	12349
mthick horizontal sections	12353
mthick	12353
horizontal sections	12360
The T2 , C6 , and C2 spinal cord segments and the brainstem and cerebral cortex	12381
The T2 , C6 , and C2 spinal cord segments	12381
The T2 , C6 , and C2	12381
spinal cord segments	12400
the brainstem and cerebral cortex	12425
the brainstem	12425
cerebral cortex	12443
40-µm-thick transverse sections	12473
All sections	12506
PBS -LRB- 0.1 M , pH 7.4 -RRB-	12537
PBS	12537
0.1 M	12542
pH 7.4	12549
4 °C	12569
further processing	12579
electron microscopic analysis	12603
a 6-mm-long piece of the spinal cord with the epicenter in the middle	12634
a 6-mm-long piece	12634
the spinal cord with the epicenter in the middle	12655
the spinal cord	12655
the epicenter in the middle	12676
the epicenter	12676
the middle	12693
three 2-mm-long pieces	12735
These pieces	12759
analysis as described previously -LRB- Xu et al. , 1995a -RRB-	12790
analysis	12790
Xu	12824
et al. , 1995a	12827
et al.	12827
1995a	12835
Estimation of the number of myelinated axons and blood vessels in transplants .	12843
Estimation	12843
the number of myelinated axons and blood vessels	12857
the number	12857
myelinated axons and blood vessels	12871
transplants	12909
Estimated total numbers	12922
myelinated axons and blood vessels as well as the density	12949
myelinated axons and blood vessels	12949
the density	12995
myelinated axons	13010
the contusion lesion	13030
transplant area	13051
systematic random sampling -LRB- West , 1993 -RRB-	13086
systematic random sampling	13086
West , 1993	13114
West	13114
1993	13120
toluidine blue-stained , 1-µm-thick transverse plastic sections	13130
toluidine	13130
blue-stained , 1-µm-thick transverse plastic sections	13140
the	13194
transplanted area	13206
a fractionator grid , which ranged in size from 35 to 70 µm2	13260
a fractionator grid	13260
size	13297
35 to 70 µm2	13307
The objective lens used for all counts	13321
The objective lens	13321
all counts	13349
100x with oil immersion	13364
100x	13364
oil immersion	13374
the center of the fractionator grid	13392
the center	13392
the fractionator grid	13406
a 15 µm2 dissector probe	13429
All myelinated profiles within this dissector probe	13467
All myelinated profiles	13467
this dissector probe	13498
this way a fraction	13536
this way	13536
the lesion -- transplant area was analyzed	13559
the lesion	13559
transplant area	13570
optical fractionator method	13600
West	13630
1993	13636
proper use of this technique	13647
proper use	13647
this technique	13661
a minimum number of 150 -- 300 myelinated axons	13677
a minimum number	13677
150 -- 300 myelinated axons	13697
150	13697
300 myelinated axons	13701
lesion -- transplant area	13738
lesion	13738
transplant area	13745
our counts	13765
the number for myelinated axons	13777
the number	13777
myelinated axons	13792
between 159 and 484	13813
the exception	13839
67 in a medium-injected control animal , which contained a very large cavity	13856
67	13856
a medium-injected control animal , which contained a very large cavity	13862
a medium-injected control animal	13862
a very large cavity	13912
The estimation of the total number of myelinated axons and blood vessels	13933
The estimation	13933
the total number of myelinated axons and blood vessels	13951
the total number	13951
myelinated axons and blood vessels	13971
the Stereoinvestigator software	14020
MicroBrightfield	14053
Inc.	14071
Colchester , VT	14077
Quantitative assessment of anterograde and retrograde tracing .	14094
Quantitative assessment of anterograde and retrograde	14094
Quantitative assessment	14094
anterograde and retrograde	14121
quantitative analysis of the anterograde	14161
quantitative analysis	14161
the anterograde	14186
BDA-labeled corticospinal axons	14211
every fifth section of the T7 -- 9 cord segments	14260
every fifth section	14260
the T7 -- 9 cord segments	14283
the T7	14283
9 cord segments	14290
these sections	14314
the labeled axons	14330
a Nienhanced avidin -- biotin -- peroxidase staining	14370
Nienhanced avidin -- biotin --	14372
Nienhanced avidin	14372
biotin	14390
Oudega	14418
et al. , 1999	14425
et al.	14425
1999	14433
The number of BDA-labeled corticospinal axons	14440
The number	14440
BDA-labeled corticospinal axons	14454
all	14513
axons	14525
an imaginary line	14540
the rostral -- caudal axis of the spinal cord at 1 and 2	14582
the rostral	14582
caudal axis of the spinal cord at 1 and 2	14594
caudal axis	14594
the spinal cord at 1 and 2	14609
the spinal cord	14609
1 and 2	14628
the lesion epicenter	14657
The numbers of each section	14679
The numbers	14679
each section	14694
rat	14723
5	14750
the final number of labeled corticospinal axons	14762
the final number	14762
labeled corticospinal axons	14782
addition	14814
the T7 -- 9 segments	14829
the T7	14829
9 segments	14836
every fifth section	14848
gelatin-coated glass slides	14885
UKC Chemical Laboratory	14943
the nuclear	14979
Hoechst -LRB- 100 µM , Sigma -RRB-	14996
Hoechst	14996
100 µM	15005
Sigma	15013
the D/Fl-labeled reticulospinal axons	15041
the D/Rho-labeled vestibulospinal axons	15083
quantitative analysis of the retrograde	15128
quantitative analysis	15128
the retrograde	15153
every third horizontal section of the T7 -- 9 cord	15177
every third horizontal section	15177
the T7 -- 9 cord	15211
the T7	15211
9 cord	15218
gelatin-coated glass slides	15240
Citifluor -LRB- UKC Chemical Laboratory -RRB-	15290
Citifluor	15290
UKC Chemical Laboratory	15301
the T2 , C6 , and C2 cord segments	15331
the T2	15331
C6	15339
C2 cord segments	15347
every 5th transverse section	15365
the brainstem and cerebral cortex	15404
the brainstem	15404
cerebral cortex	15422
every 10th transverse section	15439
gelatin-coated slides	15486
Citifluor -LRB- UKC Chemical Laboratory -RRB-	15530
Citifluor	15530
UKC Chemical Laboratory	15541
each rat	15571
the number of FB-labeled neurons	15581
the number	15581
FB-labeled neurons	15595
each section	15632
These numbers	15646
rat	15676
3 -LRB- T9-T7 -RRB-	15698
3	15698
T9-T7	15701
5 -LRB- T2 , C6 , and C2 -RRB-	15709
5	15709
T2 , C6 , and C2	15712
T2	15712
C6	15716
C2	15724
10 -LRB- brainstem and cerebral cortex -RRB-	15732
10	15732
brainstem and cerebral cortex	15736
brainstem	15736
cerebral cortex	15750
the final number of labeled neurons	15777
the final number	15777
labeled neurons	15797
Assessment of spinal tissue sparing .	15814
Assessment	15814
spinal tissue sparing	15828
Every fifth horizontal section from the T7 -- 9 segment	15851
Every fifth horizontal section	15851
the T7 -- 9 segment	15887
the T7	15887
9 segment	15894
gelatin-coated glass slides	15921
cresyl violet	15963
Pro-Texx -LRB- Baxter Diagnostics , Deerfield , IL -RRB-	16010
Pro-Texx	16010
Baxter Diagnostics	16020
Deerfield	16040
IL	16051
the volume	16068
spared spinal tissue	16082
an image analysis computer system	16109
Universal Imaging , West Chester , PA	16144
Universal Imaging	16144
West Chester	16163
PA	16177
each section	16185
the total area	16199
a 5-mm-long cord segment with the lesion epicenter in the middle	16217
a 5-mm-long cord segment	16217
the lesion epicenter in the middle	16247
the lesion epicenter	16247
the middle	16271
the area of damaged spinal tissue	16286
the area	16286
damaged spinal tissue	16298
The border of the damaged area	16337
The border	16337
the damaged area	16351
an obvious discontinuity in density of small cells , i.e.	16383
an obvious discontinuity	16383
density of small cells	16411
density	16411
small cells	16422
transplanted cells	16441
inflammatory cells	16464
the absence of healthy-looking spinal neurons	16488
the absence	16488
healthy-looking spinal neurons	16503
this area	16549
small cysts	16569
The measurements of each section	16582
The measurements	16582
each section	16602
rat	16631
5	16653
every fifth section	16656
the total area	16698
the 5-mm-long cord segment	16716
damaged spinal tissue	16750
The volumes	16773
means of numerical integration	16809
means	16809
numerical integration	16818
The volume of spared spinal tissue within the 5-mm-long segment	16841
The volume	16841
spared spinal tissue within the 5-mm-long segment	16855
spared spinal tissue	16855
the 5-mm-long segment	16883
the volume of damaged tissue from the volume of the whole segment	16935
the volume	16935
damaged tissue from the volume of the whole segment	16949
damaged tissue	16949
the volume of the whole segment	16969
the volume	16969
the whole segment	16983
this value	17011
the percentage of the total volume of a 5-mm-long segment	17039
the percentage	17039
the total volume of a 5-mm-long segment	17057
the total volume	17057
a 5-mm-long segment	17077
the same cord level from normal , uninjured rats -LRB- n = 4 -RRB-	17102
the same cord level	17102
normal , uninjured rats -LRB- n = 4 -RRB-	17127
normal , uninjured rats	17127
n	17151
4	17155
Immunohistochemical procedures	17159
Every sixth horizontal section	17191
rabbit polyclonal antibodies , or both , following an earlier described	17281
rabbit polyclonal antibodies , or both ,	17281
rabbit polyclonal antibodies	17281
both	17314
an earlier described	17330
an earlier	17330
Takami	17361
et al. , 2002	17368
et al.	17368
2002	17376
The polyclonal antibodies used	17383
The polyclonal antibodies	17383
5-HT , 1:200	17435
5-HT	17435
1:200	17441
Incstar Corp. , Stillwater , MN -RRB- , anti-dopamine	17448
Incstar Corp. , Stillwater , MN -RRB- ,	17448
Incstar Corp.	17448
Stillwater	17463
MN	17475
betta-hydroxylase -LRB- DbettaH , 1:200 ; Incstar Corp. -RRB-	17495
betta-hydroxylase	17495
DbettaH , 1:200 ; Incstar Corp.	17514
DbettaH	17514
1:200 ; Incstar Corp.	17523
1:200	17523
Incstar Corp.	17530
anti-calcitonin gene-related peptide	17546
CGRP ; 1:100 ; Cappel , Aurora , OH	17584
CGRP	17584
1:100 ; Cappel , Aurora , OH	17590
1:100	17590
Cappel , Aurora , OH	17597
Cappel , Aurora	17597
OH	17613
anti-glial fibrillary acidic protein -LRB- GFAP , 1:400 ;	17622
anti-glial fibrillary acidic protein	17622
GFAP , 1:400	17660
GFAP	17660
1:400	17666
Dako , Carpinteria , CA	17673
The monoclonal antibodies used	17697
The monoclonal antibodies	17697
anti-low-affinity nerve growth factor receptor	17733
p75 -LRB- 192IgG -RRB- , 1:1	17781
p75	17781
192IgG	17786
1:1	17795
gift from Dr. E. Shooter , Stanford University -RSB-	17800
gift	17800
Dr. E. Shooter , Stanford University -RSB-	17810
Dr. E. Shooter	17810
Stanford University	17826
antineurofilament -LRB- RT-97 , 1:10 ; Developmental Hybridoma Bank -RRB-	17848
antineurofilament	17848
RT-97 , 1:10 ; Developmental Hybridoma Bank	17867
RT-97	17867
1:10 ; Developmental Hybridoma Bank	17874
1:10	17874
Developmental Hybridoma Bank	17880
antichondroitin sulfate proteoglycan -LRB- CS-56 , 1:100 ; Sigma -RRB-	17911
antichondroitin sulfate proteoglycan	17911
CS-56 , 1:100 ; Sigma	17949
CS-56	17949
1:100 ; Sigma	17956
1:100	17956
Sigma	17963
anti-growth associated protein-43	17975
GAP-43 , 1:500 ; Boehringer Mannheim , Mannheim , Germany	18010
GAP-43	18010
1:500 ; Boehringer Mannheim	18018
1:500	18018
Boehringer Mannheim	18025
Mannheim , Germany	18046
The secondary antibodies used	18066
The secondary antibodies	18066
Alexa 488	18101
goat anti-rabbit -LRB- 1:200 ; Molecular Probes -RRB- and Alexa 594	18123
goat anti-rabbit	18123
1:200 ; Molecular Probes	18141
1:200	18141
Molecular Probes	18148
Alexa 594	18170
rabbit anti-mouse -LRB- 1:200 ; Molecular Probes -RRB-	18192
rabbit anti-mouse	18192
1:200 ; Molecular Probes	18211
1:200	18211
Molecular Probes	18218
The sections	18237
gelatin-coated glass slides	18268
Citifluor -LRB- UKC Chemical Laboratory -RRB-	18316
Citifluor	18316
UKC Chemical Laboratory	18327
100 µM Hoechst dye -LRB- Sigma -RRB-	18363
100 µM Hoechst dye	18363
100 µM	18363
Hoechst	18370
Sigma	18383
field locomotor test	18396
Hindlimb performance	18418
the open field locomotor test	18459
Basso	18502
et al. -LRB- 1995 , 1996 -RRB-	18508
et al.	18508
1995	18516
1996	18522
Two observers , unaware of the experimental procedures ,	18529
Two observers	18529
the experimental procedures	18555
the test	18594
a week	18608
9 weeks -LRB- for rats that received anterograde tracing -RRB-	18619
9 weeks	18619
rats that received anterograde tracing	18632
rats	18632
10 weeks -LRB- all other rats -RRB-	18675
all other rats	18685
Statistical analysis .	18702
One-way ANOVA followed by Fisher 's protected least-significant difference test	18724
One-way ANOVA	18724
Fisher 's protected least-significant difference test	18750
Fisher 's	18750
statistical differences between the average number of axons and neurons	18825
statistical differences	18825
the average number of axons and neurons	18857
the average number	18857
axons and neurons	18879
each group	18915
case of unequal variance -LRB- F test -RRB-	18939
case	18939
unequal variance -LRB- F test -RRB-	18947
unequal variance	18947
F test	18965
nonparametric analysis	18976
Kruskal -- Wallis test followed by Mann -- Whitney U test	19000
Kruskal	19000
Wallis test followed by Mann	19008
Wallis test	19008
Mann	19032
Whitney U test	19037
Whitney U	19037
test	19047
The latter test	19063
differences between the average Basso , Beattie , and Bresnahan -LRB- BBB -RRB-	19114
differences	19114
the average Basso , Beattie , and Bresnahan -LRB- BBB -RRB-	19134
the average Basso , Beattie	19134
Bresnahan	19166
BBB	19177
group	19192
A statistically significant difference	19230
p	19285
RESULTS Table 1 .	19296
RESULTS	19296
Table 1	19304
Estimated numbers	19313
myelinated axons and blood vessels in contusion lesion areas Figure 1	19334
myelinated axons and blood vessels	19334
contusion lesion areas Figure 1	19372
contusion lesion areas	19372
Figure 1	19396
Glial grafts	19406
contusion-induced spinal tissue damage	19425
Cresyl	19465
violet-stained horizontal sections of T9 thoracic spinal cord	19472
violet-stained horizontal sections	19472
T9 thoracic spinal cord	19510
3 months after a moderate contusion	19534
3 months	19534
a moderate contusion	19549
injury and injection of medium -LRB- A -RRB-	19570
injury and injection	19570
medium -LRB- A -RRB-	19594
medium	19594
A	19602
SCs -LRB- B -RRB- , OEG -LRB- C -RRB- , or SCs/OEG -LRB- D -RRB-	19606
SCs -LRB- B -RRB-	19606
SCs	19606
B	19611
OEG -LRB- C -RRB-	19615
OEG	19615
C	19620
SCs/OEG -LRB- D -RRB-	19627
SCs/OEG	19627
D	19636
1 week after injury	19639
1 week	19639
injury	19652
Arrowheads	19660
the contusion impact site	19680
Black stars	19707
cystic cavities	19728
white stars	19749
blood between the dura mater and the spinal cord	19781
blood	19781
the dura mater and the spinal cord	19795
the dura mater	19795
the spinal cord	19814
GM , Gray matter	19831
GM	19831
Gray matter	19835
OEG , olfactory ensheathing glia transplant	19848
OEG	19848
olfactory ensheathing glia transplant	19853
SC , Schwann cell transplant	19892
SC	19892
Schwann cell transplant	19896
SC/EOG , transplant	19921
SC/EOG	19921
transplant	19929
Schwann cells and olfactory ensheating glia	19943
Schwann cells	19943
olfactory ensheating glia	19961
WM , white matter	19988
WM	19988
white matter	19992
Scale bar , 50 µm .	20006
Scale bar	20006
50 µm	20017
E	20024
Bar graph	20027
the volume	20045
spared spinal tissue	20059
the percentage -LRB- ± SEM -RRB-	20095
the percentage	20095
± SEM	20111
a 5-mm-long	20120
spinal segment -LRB- T9 cord segment -RRB- in an uninjured spinal cord	20141
spinal segment -LRB- T9 cord segment -RRB-	20141
spinal segment	20141
T9 cord segment	20157
an uninjured spinal cord	20177
Asterisks	20203
a significant difference -LRB- p < 0.05 -RRB-	20222
a significant difference	20222
p < 0.05	20248
p	20248
< 0.05	20250
<	20250
0.05	20252
the medium-injected control animals	20263
Figure 2 .	20301
Figure	20301
2	20308
Schwann cell transplants	20311
numerous myelinated axons	20344
the middle of the graft	20373
the middle	20373
the graft	20387
All panels	20398
toluidine	20414
blue-stained , 1-µm-thick plastic sections	20424
A , Control , medium-injected animal	20467
Control	20470
Stars	20503
cystic cavities	20518
B	20535
Higher magnification	20538
boxed area in A , demonstrating that SCs have migrated into the lesion area	20562
boxed area	20562
A	20576
SCs	20598
the lesion area	20621
the presence of peripheral-type myelin -LRB- arrows -RRB-	20654
the presence	20654
peripheral-type myelin -LRB- arrows -RRB-	20670
peripheral-type myelin	20670
arrows	20694
C , SC-transplanted animal .	20703
C	20703
SC-transplanted animal	20706
D	20730
Higher magnification	20733
boxed area in C. Numerous myelinated axons -LRB- arrows -RRB-	20757
boxed area	20757
C. Numerous myelinated axons -LRB- arrows -RRB-	20771
C. Numerous myelinated axons	20771
arrows	20801
the SC transplant	20828
E , OEG-transplanted animal .	20847
E	20847
OEG-transplanted animal	20850
F	20875
Higher magnification	20878
boxed area	20902
E	20916
a few myelinated axons -LRB- arrows -RRB- within the OEG transplant	20933
a few myelinated axons -LRB- arrows -RRB-	20933
a few myelinated axons	20933
arrows	20957
the OEG transplant	20972
DR , Dorsal root ; LC , lateral white column ; VC , ventral white column .	20992
DR , Dorsal root	20992
DR	20992
Dorsal root	20996
LC , lateral white column	21009
LC	21009
lateral white column	21013
VC , ventral white column	21035
VC	21035
ventral white column	21039
Scale bars : A , C , E , 300 µm ; B , D , F , 20 µm .	21061
Scale bars	21061
A , C , E , 300 µm	21073
A	21073
C	21076
E	21079
300 µm	21082
B , D , F , 20 µm	21090
B	21090
D	21093
F	21096
20 µm	21099
Figure 3 .	21107
Figure	21107
3	21114
SC-containing grafts	21117
more myelinated axons	21146
OEG-only grafts	21173
axons -LRB- at the right of the dashed line -RRB-	21207
axons	21207
the right of the dashed line	21217
the right	21217
the dashed line	21230
the cord near the cavity in a control animal	21260
the cord	21260
the cavity in a control animal	21274
the cavity	21274
a control animal	21288
host SCs	21319
the spinal cord	21342
the lesion site	21374
B	21391
SCs	21412
numerous SC-myelinated axons	21417
the lesion area	21463
12 weeks	21482
addition	21495
many axons of small diameter -LRB- arrows -RRB-	21505
many axons of small diameter	21505
many axons	21505
small diameter	21519
arrows	21535
nonmyelinating SCs	21572
C	21592
A few cells	21595
OEG	21621
SC/OEG grafting in areas near the lesion	21642
SC/OEG grafting	21642
areas near the lesion	21661
areas	21661
the lesion	21672
central myelin	21689
These	21717
OEG	21753
numerous naked axons	21774
-LRB- arrows -RRB-	21819
processes extended from the cells	21860
processes	21860
the cells	21884
The cells	21895
patches of basal lamina -LRB- asterisks -RRB-	21915
patches	21915
basal lamina -LRB- asterisks -RRB-	21926
basal lamina	21926
asterisks	21940
these cells	21967
oligodendrocytes	21988
All panels	22006
electron micrographs	22022
Scale bars : A , B , 4 µm ; C , 1 µm .	22044
Scale bars	22044
A	22056
B	22059
4 µm	22062
C , 1 µm	22068
C	22068
1 µm	22071
Figure 4 .	22078
Figure	22078
4	22085
glia	22101
CSPG	22123
sparing/regeneration of axons	22141
sparing/regeneration	22141
axons	22165
All panels	22172
photographs	22188
horizontal sections of the T9 cord segment 3 months	22211
horizontal sections	22211
the T9 cord segment	22234
3 months	22254
injury	22269
The presence of p75-positive cells	22277
The presence	22277
p75-positive cells	22293
medium - -LRB- A -RRB- , SC - -LRB- B -RRB-	22324
medium - -LRB- A -RRB- , SC -	22324
medium	22324
-LRB- A -RRB- , SC	22332
-LRB- A -RRB-	22332
SC	22337
B	22342
OEG - -LRB- C -RRB-	22350
OEG	22350
-LRB- C -RRB-	22355
animals	22368
the presence	22382
p75-positive cells	22398
the trabecula	22420
spinal tissue in the cavity -LRB- asterisks -RRB- in the medium-injected animal	22437
spinal tissue	22437
the cavity -LRB- asterisks -RRB- in the medium-injected animal	22454
the cavity -LRB- asterisks -RRB-	22454
the cavity	22454
asterisks	22466
the medium-injected animal	22480
A rim of GFAP-positive reactive astrocytes	22508
A rim	22508
GFAP-positive reactive astrocytes	22517
the spinal cord tissue	22570
the SC -LRB- D -RRB- , OEG -LRB- E -RRB- , or SC/OEG -LRB- F -RRB- graft	22605
the SC -LRB- D -RRB- , OEG -LRB- E -RRB- , or SC/OEG -LRB- F -RRB-	22605
the SC -LRB- D -RRB-	22605
the SC	22605
D	22613
OEG -LRB- E -RRB-	22617
OEG	22617
E	22622
SC/OEG -LRB- F -RRB-	22629
SC/OEG	22629
F	22637
Stars	22647
the transplants	22662
GFAP staining	22679
the SC -LRB- G -RRB- , OEG -LRB- H -RRB- , and SC/OEG -LRB- I -RRB-	22717
the SC -LRB- G -RRB-	22717
the SC	22717
G	22725
OEG -LRB- H -RRB-	22729
OEG	22729
H	22734
SC/OEG -LRB- I -RRB-	22742
SC/OEG	22742
I	22751
G , H , and I	22763
G	22763
H	22766
I	22773
higher magnifications of the boxed areas in D , E , and F , respectively	22779
higher magnifications	22779
the boxed areas in D , E , and F , respectively	22804
the	22804
areas in D , E , and F , respectively	22814
areas	22814
D , E , and F , respectively	22823
D , E , and F ,	22823
GFAP staining	22861
SC-containing grafts	22895
OEG-only grafts	22924
The presence of CSPG	22941
The presence	22941
CSPG	22957
an SC -LRB- J -RRB- , OEG -LRB- K -RRB- , or SC/OEG -LRB- L -RRB- graft	22981
an SC -LRB- J -RRB-	22981
an SC	22981
J	22989
OEG -LRB- K -RRB-	22993
OEG	22993
K	22998
SC/OEG -LRB- L -RRB- graft	23005
SC/OEG -LRB- L -RRB-	23005
SC/OEG	23005
L	23013
the SC graft	23046
CSPG	23066
the surrounding spinal tissue in animals receiving SC-containing grafts	23086
the surrounding spinal tissue	23086
animals receiving SC-containing grafts	23119
animals	23119
SC-containing grafts	23137
All transplants	23159
many neurofilament-positive axons	23185
M , an SC graft	23238
M	23238
an SC graft	23241
Some of the axons within the grafts	23254
Some	23254
the axons within the grafts	23262
the axons	23262
the grafts	23279
CGRP positive as shown in an SC transplant -LRB- N -RRB-	23295
CGRP	23295
an SC transplant -LRB- N -RRB-	23321
an SC transplant	23321
N	23339
Serotonergic axons	23343
gray matter	23382
rostral	23399
an SC graft -LRB- O -RRB-	23410
an SC graft	23410
O	23423
some	23432
the transplant -LRB- arrows -RRB-	23449
the transplant	23449
arrows	23465
GM , Gray matter	23474
GM	23474
Gray matter	23478
WM , white matter	23491
WM	23491
white matter	23495
OEG , olfactory ensheathing glia transplant	23509
OEG	23509
olfactory ensheathing glia transplant	23514
SC , Schwann cell transplant	23553
SC	23553
Schwann cell transplant	23557
SC/OEG , transplant containing Schwann cells and olfactory ensheathing glia	23582
SC/OEG	23582
transplant containing Schwann cells and olfactory ensheathing glia	23590
Schwann cells	23612
Scale bars	23658
A , 350 µm	23670
A	23670
350 µm	23673
B -- F , J	23681
B	23681
F , J	23683
F	23683
J	23686
M , 400 µm	23688
M	23688
400 µm	23691
G -- I , 100 µm	23699
G	23699
I , 100 µm	23701
I	23701
100 µm	23704
N , O , 200 µm	23712
N	23712
O	23715
200 µm	23718
Figure 5 .	23727
Figure	23727
5	23734
SC-containing grafts	23737
the most sparing/regeneration of propriospinal and supraspinal axons	23766
the most sparing/regeneration	23766
propriospinal and supraspinal axons	23799
FB-labeled neurons	23836
the T8	23871
7 cord segment in medium - -LRB- A -RRB- and SC - -LRB- B -RRB-	23878
7 cord segment	23878
medium - -LRB- A -RRB- and SC - -LRB- B -RRB-	23896
medium - -LRB- A -RRB- and SC -	23896
medium	23896
-LRB- A -RRB- and SC	23904
-LRB- A -RRB-	23904
SC	23912
B	23917
animals	23929
C	23938
Bar graph	23941
the total number of FB-labeled neurons -LRB- ± SEM -RRB-	23959
the total number	23959
FB-labeled neurons -LRB- ± SEM -RRB-	23979
FB-labeled neurons	23979
± SEM	23999
different levels of the spinal cord	24008
different levels	24008
the spinal cord	24028
FB-labeled neurons	24045
the reticular formation in medium - -LRB- D -RRB- and SC/OEG - -LRB- E -RRB-	24067
the reticular formation	24067
medium - -LRB- D -RRB- and SC/OEG - -LRB- E -RRB-	24094
medium - -LRB- D -RRB- and SC/OEG -	24094
medium	24094
-LRB- D -RRB- and SC/OEG	24102
-LRB- D -RRB-	24102
SC/OEG	24110
E	24119
animals	24131
F	24140
Bar graph	24143
the total number of FB-labeled neurons -LRB- ± SEM -RRB- in the brainstem	24161
the total number	24161
FB-labeled neurons -LRB- ± SEM -RRB- in the brainstem	24181
FB-labeled neurons -LRB- ± SEM -RRB-	24181
FB-labeled neurons	24181
± SEM	24201
the brainstem	24210
FB-labeled neuron	24225
the cerebral cortex in medium - -LRB- G -RRB-	24246
the cerebral cortex	24246
medium	24269
-LRB- G -RRB-	24277
-LRB- H -RRB- injected animals	24290
-LRB- H -RRB-	24290
animals	24303
I	24312
graph	24319
the total number of FB-labeled neurons -LRB- + SEM -RRB- in the cerebral cortex	24333
the total number	24333
FB-labeled neurons -LRB- + SEM -RRB- in the cerebral cortex	24353
FB-labeled neurons -LRB- + SEM -RRB-	24353
FB-labeled neurons	24353
+ SEM	24373
the cerebral cortex	24382
Single asterisks	24403
a significant difference of p < 0.05 from the medium-injected control animals	24429
a significant difference of p	24429
a significant difference	24429
p	24457
0.05	24461
the medium-injected control	24471
double asterisks	24508
a significant difference of p < 0.01 from the medium-injected control animals	24534
a significant difference of p	24534
a significant difference	24534
p	24562
0.01	24566
the medium-injected control	24576
CC , Central canal .	24613
CC	24613
Central canal	24617
Scale bar : A , B , 100 µm ; D -- H , 50 µm .	24632
Scale bar : A , B , 100 µm	24632
Scale bar : A , B ,	24632
Scale bar	24632
B	24646
100 µm	24649
D -- H , 50 µm	24657
D	24657
H , 50 µm	24659
H	24659
50 µm	24662
Figure 6 .	24670
Figure	24670
6	24677
Glial grafts	24680
corticospinal axon sparing/regeneration	24701
All panels except B show photographs taken from horizontal 40	24742
All panels	24742
B show photographs taken from horizontal 40	24760
B show photographs	24760
horizontal 40	24790
m-thick sections	24805
m-thick	24805
sections	24813
A , BDA-labeled corticospinal axons in an OEG transplant -LRB- outlined -RRB- .	24823
A , BDA-labeled corticospinal axons in an OEG	24823
, BDA-labeled corticospinal axons in an	24824
, BDA-labeled corticospinal axons	24824
BDA-labeled	24826
an	24861
transplant -LRB- outlined -RRB-	24868
transplant	24868
B	24891
Bar graph	24894
the number of BDA-labeled axons -LRB- SEM -RRB-	24912
the number	24912
BDA-labeled axons -LRB- SEM -RRB-	24926
BDA-labeled axons	24926
SEM	24946
different levels within the glial transplants	24954
different levels	24954
the glial transplants	24978
Single asterisks	25001
a significant difference of p < 0.05 from the medium-injected control animals	25027
a significant difference of p	25027
a significant difference	25027
p	25055
0.05	25059
the medium-injected control	25069
double asterisks	25106
a significant difference of p	25132
a significant difference	25132
p	25160
0.01	25164
controls	25174
C	25184
Dextran-rhodamine-labeled vestibulospinal axons	25187
the lateral white matter columns -LRB- LC -RRB-	25238
the lateral white matter columns	25238
LC	25272
the level of the lesion epicenter	25279
the level	25279
the lesion epicenter	25292
D	25314
Dextran-fluorescein-labeled reticulospinal axons	25317
the lateral white matter columns -LRB- LC -RRB-	25369
the lateral white matter columns	25369
LC	25403
the level of the lesion epicenter	25410
the level	25410
the lesion epicenter	25423
Scale bars , 100 µm .	25445
Scale bars	25445
100 µm	25457
Figure 7 .	25466
Figure	25466
7	25473
Transplantation of SC or SC/OEG 1 week after moderate contusion	25476
Transplantation	25476
SC or SC/OEG 1 week after moderate contusion	25495
SC or SC/OEG	25495
1 week	25508
moderate contusion	25521
hindlimb performance	25549
Bar graph	25571
the average open-field BBB score at different times	25587
the average open-field BBB score	25587
different times	25623
injury	25645
Locomotor function of the hindlimbs	25653
Locomotor function	25653
the hindlimbs	25675
blindly once a week	25703
11 weeks	25727
Data	25737
means	25759
SEM	25767
Single asterisks	25772
a significant difference -LRB- p < 0.05 -RRB-	25798
a significant difference	25798
p < 0.05	25825
p	25825
< 0.05	25827
<	25827
0.05	25829
the medium-injected control animals	25840
the control group	25891
the SC-transplanted group	25910
a significantly higher BBB score	25940
8	25976
11 weeks	25978
The SC/OEG group	26003
a significantly higher score	26024
one time point , 8 weeks	26061
one time point	26061
8 weeks	26077
SC and OEG transplants	26103
tissue	26134
medium-injected animals	26152
12 weeks after a moderate contusion injury , large cysts	26177
12 weeks	26177
a moderate contusion injury , large cysts	26192
a moderate contusion injury	26192
large cysts	26221
the rostral -- caudal direction -LRB- Fig. 1A -RRB-	26259
the rostral	26259
caudal direction	26271
Fig. 1A	26289
These cysts	26299
the lesion epicenter	26326
transplanted animals	26351
the glial grafts	26373
host spinal tissue -LRB- Fig. 1B -- D -RRB-	26411
host spinal tissue	26411
Fig. 1B -- D	26431
Fig. 1B	26431
D	26439
some small cavities	26452
Fig. 1C , D	26491
Fig. 1C	26491
D	26499
The effect of SC and OEG grafts on tissue sparing	26503
The effect	26503
SC and OEG grafts on tissue sparing	26517
SC and OEG grafts	26517
tissue sparing	26538
the volume of damaged tissue -LRB- including cavities and transplant -RRB-	26581
the volume	26581
damaged tissue	26595
cavities and transplant	26621
cavities	26621
transplant	26634
a 5-mm-long cord segment	26653
the epicenter in the middle of the section	26684
the epicenter	26684
the middle of the section	26701
the middle	26701
the section	26715
the total volume of this segment	26733
the total volume	26733
this segment	26753
This value	26767
a percentage of the volume of the comparable -LRB- T9 -RRB- segment	26795
a percentage	26795
the volume of the comparable -LRB- T9 -RRB- segment	26811
the volume	26811
the comparable -LRB- T9 -RRB- segment	26825
T9	26841
uninjured rats	26856
The volume	26872
a 5-mm-long spinal cord segment of a normal , uninjured rat at the T9 level	26886
a 5-mm-long spinal cord segment	26886
a normal , uninjured rat at the T9 level	26921
a normal , uninjured rat	26921
the T9 level	26948
21.2 ± 0.9 mm3 -LRB- SEM ; n = 4 -RRB-	26965
21.2 ± 0.9 mm3	26965
21.2 ±	26965
0.9 mm3	26972
SEM ; n = 4	26981
SEM	26981
n = 4	26986
n	26986
4	26990
control medium-injected animals	26997
the volume of spared tissue	27030
the volume	27030
spared tissue	27044
6.9 ± 0.7 mm3 -LRB- n = 8 -RRB-	27062
6.9 ± 0.7 mm3	27062
6.9	27062
0.7 mm3	27068
n	27077
8	27081
33 ± 3 %	27088
33	27088
3 %	27093
the volume of the comparable segment of an uninjured rat -LRB- Fig. 1E -RRB-	27099
the volume	27099
the comparable segment of an uninjured rat -LRB- Fig. 1E -RRB-	27113
the comparable segment	27113
an uninjured rat -LRB- Fig. 1E -RRB-	27139
an uninjured rat	27139
Fig. 1E	27157
an SC or OEG graft	27172
the volume of spared tissue	27192
the volume	27192
spared tissue	27206
1.5 mm3 -LRB- n = 5 -RRB- and 9.1 ±	27231
1.5 mm3 -LRB- n = 5 -RRB-	27231
n	27240
5	27244
9.1 ±	27251
0.8 mm3 -LRB- n = 9 -RRB- , or 51 ± 7 and 43 ± 4 % , respectively ,	27257
0.8 mm3 -LRB- n = 9 -RRB-	27257
n	27266
9	27270
51 ± 7 and 43 ± 4 %	27277
51 ±	27277
7 and 43 ± 4 %	27282
7 and 43	27282
4 %	27293
the volume	27314
the comparable segment in a normal , uninjured cord -LRB- Fig. 1E -RRB-	27328
the comparable segment	27328
a normal , uninjured cord -LRB- Fig. 1E -RRB-	27354
a normal , uninjured cord	27354
Fig. 1E	27380
These values	27390
the volume of spared tissue in medium-injected animals	27435
the volume	27435
spared tissue in medium-injected animals	27449
spared tissue	27449
medium-injected animals	27466
the combination of SCs and OEG	27500
the combination	27500
SCs and OEG	27519
a volume of 9.4 ±	27543
a volume	27543
9.4 ±	27555
1.1 mm3 -LRB- n = 5 -RRB- of spared tissue	27561
1.1 mm3 -LRB- n = 5 -RRB-	27561
n	27570
5	27574
spared tissue	27580
44 ± 5 %	27598
44	27598
5 %	27603
the comparable segment	27609
an uninjured cord -LRB- Fig. 1E -RRB- , which was also significantly	27635
an uninjured cord	27635
Fig. 1E	27654
p < 0.05	27695
p	27695
< 0.05	27697
<	27697
0.05	27699
the mediuminjected control animals	27721
These results	27757
implantation	27788
SC or OEG grafts , or both , into a 1-week-old moderate contusion lesion	27804
SC or OEG grafts , or both ,	27804
SC or OEG grafts	27804
both	27825
a 1-week-old moderate contusion lesion	27836
spinal tissue sparing	27884
All grafts	27907
myelinated axons	27926
12 weeks after injury , i.e. , 11 weeks after implantation	27946
12 weeks after injury , i.e. ,	27946
12 weeks after injury	27946
12 weeks	27946
injury	27961
11 weeks	27975
implantation	27990
toluidine	28004
1 µm plastic cross-sections of the lesion epicenter	28028
1 µm plastic cross-sections	28028
the lesion epicenter	28059
the presence of myelinated axons	28105
the presence	28105
myelinated axons	28121
the transplants	28156
medium-injected control animals	28176
some tissue	28209
the large cavities -LRB- Fig. 2A -RRB-	28246
the large cavities	28246
Fig. 2A	28266
This tissue	28276
axons	28298
typical peripheral-type -LRB- SC -RRB- myelin -LRB- Fig. 2B -RRB-	28318
typical peripheral-type -LRB- SC -RRB- myelin	28318
SC	28343
Fig. 2B	28355
The criteria to recognize peripheral-type myelin in plastic cross sections	28365
peripheral-type myelin in plastic cross sections	28391
plastic cross	28417
the presence	28445
a signet ring configuration	28461
myelin ring with the proximate SC nucleus	28490
myelin ring	28490
the proximate SC nucleus	28507
the presence	28537
space	28553
the myelinated axons	28567
the formation of extracellular matrix -LRB- Bunge et al. , 1994 -RRB-	28608
the formation	28608
extracellular matrix -LRB- Bunge et al. , 1994 -RRB-	28625
extracellular matrix	28625
Bunge	28647
et al. , 1994	28653
et al.	28653
1994	28661
contrast	28671
central-type myelin profiles	28681
adjacent nuclei	28725
little or no space between them	28750
little or no space	28750
them	28777
controls as well as in grafted animals	28786
controls	28786
in grafted animals	28806
in	28806
animals	28817
a rim	28826
preserved spinal white matter	28835
axons with typical central-type -LRB- oligodendrocyte -RRB-	28880
axons	28880
typical central-type -LRB- oligodendrocyte -RRB-	28891
the dorsal aspect of this rim	28954
the dorsal aspect	28954
this rim	28975
both peripheral and central types of myelin	28985
peripheral and central types of myelin	28990
peripheral and central types	28990
myelin	29022
the presence	29052
SCs that had migrated from the dorsal roots into the damaged spinal cord	29068
SCs	29068
the dorsal roots	29095
the damaged spinal cord	29117
All types of grafts	29142
All types	29142
grafts	29155
axons surrounded by peripheraltype myelin -LRB- Fig. 2B , D , F -RRB-	29172
axons	29172
peripheraltype myelin -LRB- Fig. 2B , D , F -RRB-	29192
peripheraltype myelin	29192
Fig. 2B	29215
D	29223
F	29225
the SC graft	29238
more axons than the other types of grafts -LRB- Fig. 2 ,	29269
more axons	29269
the other types of grafts -LRB- Fig. 2 ,	29285
the other types of grafts	29285
the other types	29285
grafts	29304
Fig. 2	29312
D , F ; Table 1	29328
D , F	29328
D	29328
F	29331
Table 1	29334
We	29344
the total number	29357
myelinated axons and blood vessels in the contusion lesion area	29377
myelinated axons and blood vessels	29377
the contusion lesion area	29415
image analysis	29444
the optical fractionator method -LRB- West , 1993 -RRB-	29465
the optical fractionator method	29465
West , 1993	29498
West	29498
1993	29504
Stereoinvestigator program	29511
SC-injected animals -LRB- Fig. 2C , D -RRB-	29543
SC-injected animals	29543
Fig. 2C , D	29564
Fig. 2C	29564
D	29572
the number of myelinated axons	29576
the number	29576
myelinated axons	29590
1783 -LRB- mean ± SEM ; n = 2 -RRB- compared with 2125	29618
1783 -LRB- mean ± SEM ; n = 2 -RRB-	29618
1783	29618
mean ± SEM ; n = 2	29624
mean ± SEM	29624
n = 2	29636
n	29636
2	29640
2125	29657
697 -LRB- n = 3 -RRB- in medium-injected animals -LRB- Table 1 -RRB-	29664
697 -LRB- n = 3 -RRB-	29664
697	29664
n	29669
3	29673
medium-injected animals -LRB- Table 1 -RRB-	29679
medium-injected animals	29679
Table 1	29704
OEG-injected animals -LRB- Fig. 2E , F -RRB-	29717
OEG-injected animals	29717
Fig. 2E , F	29739
Fig. 2E	29739
F	29747
the number of axons with peripheral-type myelin	29751
the number	29751
axons with peripheral-type myelin	29765
axons	29765
peripheral-type myelin	29776
2965 ± 1110 -LRB- n = 3 -RRB-	29803
2965 ± 1110	29803
2965	29803
1110	29810
n	29816
3	29820
SC/OEG grafts , 3884 ±	29831
SC/OEG grafts	29831
3884 ±	29846
711 -LRB- n = 3 -RRB-	29853
711	29853
n	29858
3	29862
The density of myelinated axons	29866
The density	29866
myelinated axons	29881
75.8	29902
31.9 myelinated axons	29909
0.1 mm2 in SC grafts , 32.3 ± 7.01 in OEG grafts , 40.2	29935
0.1 mm2	29935
SC grafts , 32.3 ± 7.01	29946
SC grafts	29946
32.3 ± 7.01	29957
32.3	29957
7.01	29964
OEG grafts , 40.2	29972
OEG grafts	29972
40.2	29984
± 21.5	29989
SC/OEG grafts , and 26.9 ± 12.2 in medium-injected animals	29999
SC/OEG grafts , and 26.9 ± 12.2	29999
SC/OEG grafts	29999
26.9	30018
12.2	30025
medium-injected animals	30033
The number of blood vessels	30058
The number	30058
blood vessels	30072
all groups -LRB- Table 1 -RRB-	30101
all groups	30101
Table 1	30113
electron micrographs	30126
peripheral-type myelin	30148
the presence of an external collar of SC cytoplasm	30188
the presence	30188
an external collar of SC cytoplasm	30204
an external collar	30204
SC cytoplasm	30226
a basal lamina	30240
collagen fibers that run parallel to the myelin sheath	30260
collagen fibers	30260
parallel	30285
the myelin sheath	30297
Central-type myelin	30316
these features	30353
The electron micrograph in Figure 3A	30369
The electron micrograph	30369
Figure 3A	30396
central - and peripheral-type myelin in tissue next to a cavity	30418
central - and peripheral-type myelin	30418
tissue next to a cavity	30457
tissue	30457
a cavity	30472
this area from a control animal	30494
this area	30494
a control animal	30509
there	30526
membrane	30557
other areas	30578
it	30590
the interface between central tissue	30620
the interface	30620
central tissue	30642
SCs	30670
A wide range	30675
degree	30691
glial	30701
membrane -LRB- basal lamina and highly filamentous astrocytic processes -RRB-	30716
membrane	30716
basal lamina and highly filamentous astrocytic processes	30726
basal lamina	30726
highly filamentous astrocytic processes	30743
grafted animals	30805
Fasciculation and perineurium formation	30822
the SC area in Figure 3A	30882
the SC area	30882
Figure 3A	30897
all animals examined	30911
all animals	30911
perineurium	30933
12 weeks	30977
This	30987
comparison	31010
other lesion models	31026
the photochemical lesion	31054
fasciculation and perineurial development in SC areas	31086
fasciculation and perineurial development	31086
SC areas	31131
Bunge	31155
et al. , 1994	31161
et al.	31161
1994	31169
SC-related axons	31176
blood vessels	31221
Occasional macrophages	31236
all samples	31272
the lesion or transplant	31290
thin central myelin	31316
thin	31316
remyelination	31364
oligodendrocytes	31381
Figure 3B	31399
the electron microscopic level	31424
the presence of many axons with typical SC myelin in the middle of an SC graft	31455
the presence	31455
many axons with typical SC myelin in the middle of an SC graft	31471
many axons	31471
typical SC myelin in the middle of an SC graft	31487
typical SC	31487
the middle of an SC graft	31508
the middle	31508
an SC graft	31522
Both myelinated and unmyelinated axons	31535
the SCs	31592
basal lamina	31619
Axons	31633
diameter	31662
both SC - and SC/OEG-grafted animals	31675
both SC	31675
SC/OEG-grafted animals	31688
the myelin in the grafts	31712
the myelin	31712
the grafts	31726
the peripheral type	31744
most SC/OEG	31768
most	31768
and OEG-grafted animals , it	31781
OEG-grafted animals , it	31785
OEG-grafted animals	31785
it	31806
the OEG	31838
OEG grafts	31860
the myelin	31872
SCs	31901
it	31910
the myelin	31951
OEG or host SCs	31981
one area of an SC/OEG graft	32001
one area	32001
an SC/OEG graft	32013
cells considered likely to be OEG	32039
cells	32039
OEG	32069
They	32088
patches of basal lamina	32103
patches	32103
basal lamina	32114
processes	32140
clusters of axons	32171
clusters	32171
axons	32183
them	32210
SCs	32218
Fig. 3C	32226
These cells	32236
an area of central myelinated axons near the site of implantation	32267
an area	32267
central myelinated axons near the site of implantation	32278
central myelinated axons	32278
the site of implantation	32308
the site	32308
implantation	32320
SC-only grafts	32354
glia	32383
axonal sparing/regeneration	32408
The glial transplants	32436
immunostaining for p75 , the low-affinity nerve growth factor receptor ,	32480
immunostaining	32480
p75 , the low-affinity nerve growth factor receptor ,	32499
p75	32499
the low-affinity nerve growth factor receptor	32504
stains both SCs	32557
OEG	32577
control rats	32585
p75 immunoreactivity	32599
strands of tissue	32633
strands	32633
tissue	32644
the damaged area -LRB- Fig. 4A -RRB-	32658
the damaged area	32658
Fig. 4A	32676
animals	32689
an SC -LRB- Fig. 4B -RRB- , OEG -LRB- Fig. 4C -RRB- , or SC/OEG graft	32702
an SC -LRB- Fig. 4B -RRB-	32702
an SC	32702
Fig. 4B	32709
OEG -LRB- Fig. 4C -RRB-	32719
OEG	32719
Fig. 4C	32724
SC/OEG graft	32737
p75 immunoreactivity	32751
the transplanted area	32792
the p75 staining	32826
SC grafts	32882
OEG or SC/OEG grafts	32900
The presence of reactive astrocytes within the transplanted cord segment	32922
The presence	32922
reactive astrocytes within the transplanted cord segment	32938
reactive astrocytes	32938
the transplanted cord segment	32965
antibodies	33015
GFAP	33034
control animals	33043
a rim of GFAP staining along the surrounding spinal cord tissue	33060
a rim	33060
GFAP staining along the surrounding spinal cord tissue	33069
GFAP staining	33069
the surrounding spinal cord tissue	33089
the injury area	33135
GFAP staining	33163
the spinal cord surrounding the SC -LRB- Fig. 4D -RRB-	33197
the spinal cord	33197
the SC -LRB- Fig. 4D -RRB-	33225
the SC	33225
Fig. 4D	33233
OEG -LRB- Fig. 4E -RRB-	33243
OEG	33243
Fig. 4E	33248
SC/OEG grafts -LRB- Fig. 4F -RRB-	33262
SC/OEG grafts	33262
Fig. 4F	33277
Some GFAP reactivity	33287
the transplants	33325
GFAP staining	33353
SC-containing grafts -LRB- Fig. 4G , I -RRB-	33387
SC-containing grafts	33387
Fig. 4G	33409
I	33417
OEG grafts -LRB- Fig. 4H -RRB-	33429
OEG grafts	33429
Fig. 4H	33441
The presence	33451
chondroitin sulfate proteoglycan	33467
CSPG	33501
the grafted cord segment	33514
the CS-56 antibody	33557
control animals	33580
some CSPG staining	33597
the injury area	33633
All three types of glial grafts and the surrounding spinal tissue	33650
All three types	33650
glial grafts and the surrounding spinal tissue	33669
glial grafts	33669
the surrounding spinal tissue	33686
CSPG immunoreactivity	33726
SC grafts -LRB- Fig. 4J -RRB-	33760
SC grafts	33760
Fig. 4J	33771
more intense CSPG immunostaining	33790
OEG -LRB- Fig. 4K -RRB- or SC/OEG grafts -LRB- Fig. 4L -RRB-	33828
OEG	33828
Fig. 4K	33833
SC/OEG grafts	33845
Fig. 4L	33860
Intense neurofilament -LRB- Fig. 4M -RRB- and GAP-43 immunostaining	33870
Intense neurofilament -LRB- Fig. 4M -RRB-	33870
Intense neurofilament	33870
Fig. 4M	33893
GAP-43 immunostaining	33906
the presence of numerous axons	33940
the presence	33940
numerous axons	33956
SC -LRB- Martin et al. , 1991 , 1996 -RRB- , OEG , and SC/OEG grafts	33987
SC	33987
Martin	33991
et al. , 1991 , 1996	33998
et al.	33998
1991	34006
1996	34012
OEG	34019
SC/OEG grafts	34028
Different antibodies	34043
phenotypes of these axons	34085
phenotypes	34085
these axons	34099
Anti-CGRP antibodies	34112
sensory axons -LRB- Gibson et al. , 1984 -RRB-	34157
sensory axons	34157
Gibson	34172
et al. , 1984	34179
et al.	34179
1984	34187
the grafts -LRB- Fig. 4N -RRB-	34236
the grafts	34236
Fig. 4N	34248
CGRP-positive axons	34258
the surrounding white matter	34301
Anti-5-HT antibodies	34331
some serotonergic axons	34366
the raphe nuclei in the brainstem -LRB- Newton and Hamill , 1988 -RRB-	34396
the raphe nuclei	34396
the brainstem -LRB- Newton and Hamill , 1988 -RRB-	34416
the brainstem	34416
Newton and Hamill	34431
1988	34450
the grafts -LRB- Fig. 4O -RRB-	34472
the grafts	34472
Fig. 4O	34484
5-HT-positive axons	34494
the rostral gray matter	34535
the lateral white matter -LRB- Fig. 4O -RRB-	34566
the lateral white matter	34566
Fig. 4O	34592
Adrenergic axons	34602
locus ceruleus neurons	34649
anti-D Hantibodies -LRB- Newton and Hamill , 1988 -RRB-	34692
anti-D Hantibodies	34692
Newton and Hamill	34712
1988	34731
spared white matter but not in the transplants or beyond the distal interface	34752
spared white matter	34752
the transplants	34783
the distal interface	34809
These observations	34831
the transplants	34864
some sensory and serotonergic axons	34888
most of the axons	34929
most	34929
the axons	34937
spinal cord neurons	34972
More	34993
axons	34998
the lesion level with SC-containing than OEG grafts Retrograde	35023
the lesion level	35023
SC-containing than OEG grafts Retrograde	35045
OEG grafts	35064
neuronal	35086
analysis Axonal sparing/regeneration	35103
propriospinal and supraspinal projections	35143
retrograde FB	35204
Figure 5 , A and B ,	35236
Figure 5	35236
A and B	35246
representative examples	35261
FB-labeled neurons in the T8 -- 7 cord segment in control	35288
FB-labeled neurons in the T8	35288
FB-labeled neurons	35288
the T8	35310
7 cord segment in control	35317
7 cord segment	35317
control	35335
SC-grafted rats , respectively	35347
SC-grafted rats	35347
The number	35378
FB-labeled neurons	35392
the T8	35414
7 , T2 , C6 , and C2 cord segments in SC and SC/OEG transplanted animals	35421
7 , T2 , C6 , and C2 cord segments	35421
7 , T2 , C6 , and C2	35421
SC and SC/OEG transplanted animals	35456
SC	35456
SC/OEG transplanted animals	35463
OEG-only grafted animals	35503
p < 0.05	35556
p	35556
< 0.05	35558
<	35558
0.05	35560
controls -LRB- Fig. 5C -RRB-	35574
controls	35574
Fig. 5C	35584
Figure 5 , D and E ,	35594
Figure 5	35594
D and E	35604
FB-labeled cells	35626
the reticular formation of control and SC/OEG-grafted animals	35650
the reticular formation	35650
control and SC/OEG-grafted animals	35677
the brainstem	35734
the total number of FB-labeled neurons	35749
the total number	35749
FB-labeled neurons	35769
p < 0.05	35815
p	35815
< 0.05	35817
<	35817
0.05	35819
animals receiving SC or SC/OEG	35828
animals	35828
SC or SC/OEG	35846
OEG , grafts compared with controls -LRB- Fig. 5F -RRB-	35868
OEG	35868
grafts compared with controls -LRB- Fig. 5F -RRB-	35873
grafts	35873
controls -LRB- Fig. 5F -RRB-	35894
controls	35894
Fig. 5F	35904
FB-labeled neurons	35923
the cerebral cortex of control -LRB- Fig. 5G -RRB-	35965
the cerebral cortex	35965
control -LRB- Fig. 5G -RRB-	35988
control	35988
Fig. 5G	35997
-LRB- Fig. 5H -RRB- animals	36018
Fig. 5H	36019
no significant difference	36037
the total number of FB-labeled neurons	36076
the total number	36076
FB-labeled neurons	36096
any of the groups -LRB- Fig. 5I -RRB-	36118
any	36118
the groups -LRB- Fig. 5I -RRB-	36125
the groups	36125
Fig. 5I	36137
These results	36148
SC and SC/OEG grafts but not OEG grafts	36176
SC and SC/OEG grafts	36176
OEG grafts	36205
a 1 week moderately contused thoracic spinal cord	36230
a 1 week	36230
thoracic spinal cord	36259
the sparing / regeneration of propriospinal and supraspinal axons	36288
the sparing	36288
regeneration	36301
propriospinal and supraspinal axons	36317
None of the grafts	36354
None	36354
the grafts	36362
this measure	36385
sparing/regeneration of corticospinal axons	36408
sparing/regeneration	36408
corticospinal axons	36432
Anterograde	36453
analysis	36480
The presence of corticospinal axons in the grafted area	36489
The presence	36489
corticospinal axons in the grafted area	36505
corticospinal axons	36505
the grafted area	36528
anterograde	36565
12 weeks after injury	36596
12 weeks	36596
injury	36611
most of the corticospinal axons	36619
most	36619
the corticospinal axons	36627
present rostral	36656
the grafted area	36675
axonal end bulbs	36707
ongoing degeneration -LRB- Tator , 1995 -RRB-	36736
ongoing degeneration	36736
Tator	36758
1995	36765
all groups	36775
corticospinal axons	36787
thin sprouts	36820
the nearby gray matter	36838
the transplants -LRB- Fig. 6A -RRB-	36870
the transplants	36870
Fig. 6A	36887
Quantification	36897
a significantly higher number of corticospinal sprouts	36926
a significantly higher number	36926
corticospinal sprouts	36959
2 mm rostral	36996
the lesion epicenter	37012
grafted animals compared with control animals -LRB- Fig. 6B -RRB-	37036
grafted animals	37036
control animals -LRB- Fig. 6B -RRB-	37066
control animals	37066
Fig. 6B	37083
The numbers found at 1 mm rostral to the epicenter and at the epicenter	37093
The numbers	37093
1 mm rostral to the epicenter and at the epicenter	37114
1 mm rostral	37114
the epicenter	37130
the epicenter	37151
groups -LRB- Fig. 6B -RRB-	37202
groups	37202
Fig. 6B	37210
Axonal sparing/regeneration of reticulospinal and vestibulospinal fibers	37220
Axonal sparing/regeneration	37220
reticulospinal and vestibulospinal fibers	37251
anterograde	37312
control and grafted rats	37343
control	37343
grafted rats	37355
reticulospinal -LRB- Fig. 6C -RRB- and vestibulospinal -LRB- Fig. 6D -RRB- axons	37369
reticulospinal -LRB- Fig. 6C -RRB-	37369
reticulospinal	37369
Fig. 6C	37385
vestibulospinal -LRB- Fig. 6D -RRB- axons	37398
Fig. 6D	37415
the peripheral spinal white matter	37447
the grafts	37496
Transplantation of SC or SC/OEG 1 week after moderate contusion	37508
Transplantation	37508
SC or SC/OEG 1 week after moderate contusion	37527
SC or SC/OEG	37527
1 week	37540
moderate contusion	37553
hindlimb performance	37581
All animals	37602
a gradual improvement	37624
hindlimb locomotor function during the 11 week period	37649
hindlimb locomotor function	37649
the 11 week period	37684
cell transplantation -LRB- Fig. 7 -RRB-	37709
cell transplantation	37709
Fig. 7	37731
all experimental groups	37743
most rats	37768
a BBB score of 10 -- 11	37791
a BBB score of 10	37791
a BBB score	37791
10	37806
11	37809
they	37813
occasional -LRB- 10 -RRB-	37828
occasional	37828
10	37840
frequent to consistent -LRB- 11 -RRB- weight-supported	37847
11	37871
plantar	37892
Frequent	37910
consistent weight-supported plantar	37922
occasional	37972
frequent forelimb -- hindlimb coordination -LRB- BBB score of 12 -RRB-	37986
frequent forelimb	37986
hindlimb coordination	38004
BBB score of 12	38027
BBB score	38027
12	38040
SC-only grafted animals	38065
Statistical analysis	38090
the open field locomotor scores	38126
the SCtransplanted group	38161
8 , 9 , 10 , and 11 weeks after injury and of SC/OEG at 8 weeks after injury	38189
8	38189
9	38192
10	38195
11 weeks after injury and of SC/OEG at 8 weeks after injury	38203
11 weeks	38203
injury	38218
SC/OEG at 8 weeks after injury	38232
SC/OEG	38232
8 weeks after injury	38242
8 weeks	38242
injury	38256
p < 0.05	38291
p	38291
< 0.05	38293
<	38293
0.05	38295
the control group	38306
DISCUSSION	38326
The axonal growth-promoting effects of SCs -LRB- for review ,	38337
The axonal growth-promoting effects	38337
SCs -LRB- for review ,	38376
SCs	38376
review	38385
Bunge , 2001 ; Plant et al. , 2001 -RRB- and OEG	38397
Bunge	38397
2001 ; Plant et al. , 2001 -RRB-	38404
2001	38404
Plant et al. , 2001 -RRB-	38410
Plant	38410
et al.	38416
2001	38424
OEG	38434
review	38443
Franklin	38455
Barnett , 2000	38468
Barnett	38468
2000	38477
Kleitman and Bunge , 2000	38483
Kleitman and Bunge	38483
2000	38503
Ramo ' n-Cueto , 2000	38509
Ramo ' n-Cueto	38509
Ramo '	38509
2000	38523
Plant et al. , 2001	38529
Plant	38529
et al. , 2001	38535
et al.	38535
2001	38543
Raisman , 2001	38549
Raisman	38549
2001	38558
different adult rat spinal cord injury models	38585
we	38638
the restorative abilities	38672
SC and OEG transplants	38701
a 1-week-old moderate contusion lesion in the adult rat	38737
a 1-week-old moderate contusion lesion	38737
the adult rat	38779
thoracic spinal cord	38793
12 weeks after injury	38817
12 weeks	38817
injury	38832
All grafts	38840
injury-induced cavitation	38862
The results	38889
a SC graft	38915
spinal tissue sparing	38957
SC-containing grafts	38983
sparing/regeneration of spinal and supraspinal axons	39036
sparing/regeneration	39036
spinal and supraspinal axons	39060
an OEG graft	39094
All grafts	39108
axonal growth	39128
SC grafts	39147
the greatest number of myelinated axons	39167
the greatest number	39167
myelinated axons	39190
an SC graft	39223
an OEG graft	39248
hindlimb performance of the contused rats	39262
hindlimb performance	39262
the contused rats	39286
8 weeks	39331
transplantation	39345
Retrograde neuronal tracing	39362
Retrograde	39362
SC and SC/OEG grafts	39413
OEG-only grafts	39448
propriospinal and brainstem neurons	39470
the graft	39526
We	39537
axonal sparing	39580
injury-induced axonal dieback , or axonal regeneration ,	39610
injury-induced axonal dieback	39610
axonal regeneration	39644
both	39668
some regeneration	39685
axons	39724
the lesion epicenter	39746
the glia	39773
1 week	39800
injury	39813
a contusion injury	39835
the corticospinal tract -LRB- Hill et al. , 2001 -RRB-	39876
the corticospinal tract	39876
Hill	39901
et al. , 2001	39906
et al.	39906
2001	39914
the presence of corticospinal tract fibers in the graft	39921
the presence	39921
corticospinal tract fibers in the graft	39937
corticospinal tract fibers	39937
the graft	39967
regeneration	39985
the caveat	40004
there	40020
lateral and ventral corticospinal fibers	40057
All three types of implants	40099
All three types	40099
implants	40118
spinal tissue sparing at 12 weeks after injury	40149
spinal tissue	40149
12 weeks	40174
injury	40189
The SC graft	40197
spinal tissue damage	40251
the SC/OEG or OEG-only graft	40277
the SC/OEG	40277
OEG-only graft	40291
SC-induced tissue sparing	40307
less damage	40349
spinal white matter	40364
the presence of more propriospinal and brainstem projections distal to the graft	40405
the presence	40405
more propriospinal and brainstem projections distal to the graft	40421
more propriospinal and brainstem projections	40421
the graft	40476
SCs	40487
various growth factors	40499
nerve growth factor -LRB- Bandtlow et al. , 1987 -RRB-	40530
nerve growth factor	40530
Bandtlow	40551
et al. , 1987	40560
et al.	40560
1987	40568
brain-derived neurotrophic factor	40575
Acheson	40610
et al. , 1991 ; Meyer et al. , 1992	40618
et al.	40618
1991 ; Meyer et al.	40626
1991	40626
Meyer et al.	40632
Meyer	40632
et al.	40638
1992	40646
ciliary neurotrophic factor	40653
Friedman et al. , 1992 ; Meyer et al. , 1992 ; Rende et al. , 1992	40682
Friedman	40682
et al. , 1992 ; Meyer et al. , 1992 ; Rende et al. , 1992	40691
et al. , 1992	40691
et al.	40691
1992	40699
Meyer et al. , 1992	40705
Meyer	40705
et al. , 1992	40711
et al.	40711
1992	40719
Rende et al. , 1992	40725
Rende	40725
et al. , 1992	40731
et al.	40731
1992	40739
glial cell line-derived neurotrophic factor -LRB- Widenfalk et al. , 2001 -RRB-	40750
glial cell	40750
line-derived neurotrophic factor -LRB- Widenfalk et al. , 2001 -RRB-	40761
line-derived neurotrophic factor	40761
Widenfalk	40795
et al. , 2001	40805
et al.	40805
2001	40813
OEG share many properties	40829
SCs	40860
they	40865
a distinct cell type -LRB- Lakatos et al. , 2000 -RRB-	40889
a distinct cell type	40889
Lakatos	40911
et al. , 2000	40919
et al.	40919
2000	40927
convincing evidence	40946
OEG harvested from the adult olfactory bulb	40971
OEG	40971
the adult olfactory bulb	40990
neurotrophic factors	41023
Ramo ' n - Cueto and Avila , 1998 ; Kleitman and Bunge , 2000	41055
Ramo ' n - Cueto and Avila	41055
Ramo ' n	41055
Ramo '	41055
Cueto and Avila	41063
Cueto	41063
Avila	41073
1998 ; Kleitman	41080
1998	41080
Kleitman	41086
Bunge , 2000	41099
Bunge	41099
2000	41106
reports	41122
the production of neurotrophic factors	41147
the production	41147
neurotrophic factors	41165
OEG	41189
review	41198
Kleitman and Bunge , 2000	41210
Kleitman and Bunge	41210
2000	41230
it	41237
these cells	41258
several factors	41278
their receptors -LRB- Boruch et al. , 2001 ; Woodhall et al. , 2001 -RRB-	41298
their receptors	41298
Boruch	41315
et al. , 2001 ; Woodhall et al. , 2001	41322
et al.	41322
2001 ; Woodhall et al.	41330
2001	41330
Woodhall et al.	41336
Woodhall	41336
et al.	41345
2001	41353
We	41360
the present experiment	41381
SCs	41405
more supportive factors	41418
OEG , which may have caused the observed difference in tissue sparing	41447
OEG	41447
the observed difference in tissue sparing	41474
the observed difference	41474
tissue sparing	41501
The secretion of various axonal growth-promoting factors	41517
The secretion	41517
various axonal growth-promoting factors	41534
the SC	41583
a widely used successful cellular substrate	41590
repair strategies	41638
the adult spinal cord	41659
Martin	41682
et al.	41689
1991 , 1996	41697
1991	41697
1996	41703
Paino et al. , 1994	41709
Paino	41709
et al. , 1994	41715
et al.	41715
1994	41723
Xu et al. , 1995a , b , 1997 , 1999	41729
Xu	41729
et al. , 1995a , b , 1997 , 1999	41732
et al.	41732
1995a	41740
b	41746
1997	41749
1999	41755
Chen et al. , 1996	41761
Chen	41761
et al. , 1996	41766
et al.	41766
1996	41774
Montgomery et al. , 1996	41780
Montgomery	41780
et al. , 1996	41791
et al.	41791
1996	41799
Guest et al. , 1997	41805
Guest	41805
et al. , 1997	41811
et al.	41811
1997	41819
Oudega et al.	41825
Oudega	41825
et al.	41832
1997	41840
OEG	41847
regeneration	41883
different injury models	41899
the adult rat spinal cord	41926
Ramo ' n-Cueto and Nieto-Sampedro , 1994 ; Li et al.	41953
Ramo ' n-Cueto	41953
Ramo '	41953
Nieto-Sampedro , 1994	41970
Nieto-Sampedro	41970
1994	41986
Li et al.	41992
Li	41992
et al.	41995
1997 , 1998 ; Ramo ' n-Cueto et al.	42003
1997 , 1998	42003
1997	42003
1998	42009
Ramo ' n-Cueto et al.	42015
Ramo ' n-Cueto	42015
Ramo '	42015
et al.	42028
1998 , 2000	42036
1998	42036
2000	42042
OEG	42054
the cord	42071
a transection -LRB- Ramo ' n-Cueto et al. , 2000 -RRB-	42087
a transection	42087
Ramo ' n-Cueto et al. , 2000	42102
Ramo ' n-Cueto et al.	42102
Ramo ' n-Cueto	42102
Ramo '	42102
et al.	42115
2000	42123
a transection filled with an SC graft -LRB- Ramo ' n-Cueto et al. , 1998 -RRB-	42132
a transection	42132
an SC graft -LRB- Ramo ' n-Cueto et al. , 1998 -RRB-	42158
an SC graft	42158
Ramo ' n-Cueto et al. , 1998	42171
Ramo ' n-Cueto et al.	42171
Ramo ' n-Cueto	42171
Ramo '	42171
1998	42192
axons	42199
the injury site	42225
the spinal cord	42255
This finding	42272
the ability of OEG	42303
the ability	42303
OEG	42318
the injury site	42343
the spinal nervous tissue	42364
SCs	42391
such migratory ability	42407
Xu et al. , 1995a , 1997 ; Iwashita et al. , 2000	42431
Xu	42431
et al. , 1995a , 1997 ; Iwashita et al. , 2000	42434
et al.	42434
1995a	42442
1997 ; Iwashita et al.	42449
1997	42449
Iwashita et al.	42455
Iwashita	42455
et al.	42464
2000	42472
our transplantation model	42482
the SCs and OEG	42509
a 1 week moderate contusion injury	42544
Ongoing cytotoxic processes within the contusion environment	42580
Ongoing cytotoxic processes	42580
the contusion environment	42615
the grafted cells	42659
These processes	42678
excitotoxic , inflammatory , proteolytic , and anoxic events	42702
all components	42771
progressive secondary injury	42789
Tator and Fehlings , 1991 ; Anderson and Hall , 1993 ; Amar and Levy , 1999	42819
Tator and Fehlings	42819
1991 ; Anderson and Hall , 1993 ; Amar and Levy	42839
1991	42839
Anderson and Hall , 1993 ; Amar and Levy	42845
Anderson and Hall	42845
1993	42864
Amar	42870
Levy	42879
1999	42885
Our results	42892
OEG	42917
these cytotoxic events	42955
SCs	42983
We	42988
survival of OEG	43015
survival	43015
OEG	43027
morphological means	43034
the difficulty in definitively identifying OEG without a specific label	43065
the difficulty	43065
OEG	43108
a specific label	43120
Both SCs and OEG	43138
Both SCs	43138
OEG	43151
p75 antibody	43170
OEG	43184
SCs	43227
they	43236
axons	43253
cord -LRB- Imaizumi et al. , 1998 , 2000 -RRB-	43275
cord	43275
Imaizumi	43281
et al. , 1998 , 2000	43290
et al.	43290
1998	43298
2000	43304
We	43311
only a few cells	43320
OEG	43365
the basis	43372
the pattern of ensheathment of axon bundles observed in the electron microscope	43385
the pattern	43385
ensheathment of axon bundles observed in the electron microscope	43400
ensheathment	43400
axon bundles observed in the electron microscope	43416
axon bundles	43416
the electron microscope	43441
12 weeks after injury	43469
12 weeks	43469
injury	43484
SC transplants	43492
better continuity with the spinal tissue	43525
better continuity	43525
the spinal tissue	43548
OEG transplants	43571
These observations	43588
SC transplants	43623
injury-induced tissue damage	43670
axonal sparing/regeneration	43713
more myelin than an OEG transplant	43757
more myelin	43757
an OEG transplant	43774
it	43799
mind	43820
the SC graft	43830
twice as many SCs	43853
the SC/OEG graft	43874
It	43892
the axons with peripheraltype myelin in the transplant area	43930
the axons	43930
peripheraltype myelin in the transplant area	43945
the transplant	43970
SCs or OEG	44009
Axons with peripheral myelin	44021
Axons	44021
peripheral myelin	44032
the nontransplanted animals in this study	44064
the nontransplanted animals	44064
this study	44095
several previous studies conducted in our laboratory	44120
several previous studies	44120
our laboratory	44158
others , showing that SCs migrate into lesion areas and myelinate axons there	44184
others	44184
SCs	44205
lesion areas and myelinate axons	44222
lesion areas	44222
myelinate axons	44239
SC/OEG transplants	44265
cells located in areas of central-type myelin near the implantation site	44285
cells	44285
areas of central-type myelin near the implantation site	44302
areas	44302
central-type myelin near the implantation site	44311
the implantation	44336
patches of basal lamina	44368
patches	44368
basal lamina	44379
processes	44405
clusters of axons	44436
clusters	44436
axons	44448
them	44475
SCs	44483
Fig. 3C	44501
This type of ensheathment	44511
This type	44511
ensheathment	44524
that of OEG in vivo	44560
that	44560
OEG in vivo	44568
OEG	44568
vivo	44575
review , see Kleitman and Bunge , 2000	44585
review	44585
see Kleitman and Bunge , 2000	44593
Kleitman and Bunge , 2000	44597
Kleitman and Bunge	44597
2000	44617
these cells	44634
OEG that migrated into spinal tissue	44650
OEG	44650
spinal tissue	44673
Many papers	44688
myelination	44714
OEG in vivo	44729
OEG	44729
vivo	44736
Franklin	44742
et al. , 1996	44751
et al.	44751
1996	44759
Li et al. , 1997 , 1998	44765
Li	44765
et al. , 1997 , 1998	44768
et al.	44768
1997	44776
1998	44782
Imaizumi et al. , 1998 , 2000	44788
Imaizumi	44788
et al. , 1998 , 2000	44797
et al.	44797
1998	44805
2000	44811
Barnett et al. , 2000	44817
Barnett	44817
et al. , 2000	44825
et al.	44825
2000	44833
Kato et al. , 2000	44839
Kato	44839
et al. , 2000	44844
et al.	44844
2000	44852
less myelin	44869
less	44869
OEG transplants in our study	44895
OEG transplants	44895
our study	44914
the environment of the contusion cavity	44932
the environment	44932
the contusion cavity	44951
them	44984
a recent study from our laboratory	44999
a recent study	44999
our laboratory	45019
OEG	45049
myelin under the same culture conditions	45065
the same culture	45078
SC myelination	45129
Plant , Cuervo , Bates , Bunge , and Wood , unpublished observations	45145
Plant	45145
Cuervo	45152
Bates	45160
Bunge	45167
Wood , unpublished observations	45178
Wood	45178
unpublished observations	45184
future studies	45214
transplantation of labeled OEG	45230
transplantation	45230
labeled OEG	45249
the ability of OEG	45280
the ability	45280
OEG	45295
Both types of SC-containing grafts	45318
Both types	45318
SC-containing grafts	45332
hindlimb function	45362
the SC-only graft	45385
the only group	45407
controls	45462
This finding	45472
agreement with our observation	45491
agreement	45491
our observation	45506
SC grafts	45527
a higher number of spinal and supraspinal axons	45549
a higher number	45549
spinal and supraspinal axons	45568
spinal segments	45606
the grafted area compared with OEG grafts	45632
the grafted area	45632
OEG grafts	45663
It	45675
hindlimb recovery after an incomplete SCI	45704
hindlimb recovery	45704
an incomplete SCI	45728
the number	45757
axons	45805
brainstem nuclei and cerebral cortex	45816
brainstem nuclei	45816
cerebral cortex	45837
Saruhashi and Young , 1994 ; Basso et al. , 1996	45854
Saruhashi and Young	45854
1994 ; Basso et al.	45875
1994	45875
Basso et al.	45881
Basso	45881
et al.	45887
1996	45895
local propriospinal axons	45910
Goldberger , 1988a	45937
Goldberger	45937
1988a	45949
b ; Helgren and Goldberger , 1993	45955
b	45955
Helgren and Goldberger , 1993	45958
Helgren and Goldberger	45958
1993	45982
it	46004
only a small percentage of the descending brainstem axons	46020
only a small percentage	46020
the descending brainstem axons	46047
the segmental circuits	46097
the generation	46132
basic locomotion patterns	46150
Helgren and Goldberger , 1993 ; Basso et al. , 1996 ; Ribotta et al. , 2000	46177
Helgren and Goldberger	46177
Helgren	46177
Goldberger	46189
1993 ; Basso et al.	46201
1993	46201
Basso et al.	46207
Basso	46207
et al.	46213
1996 ; Ribotta et al. , 2000	46221
1996	46221
Ribotta et al. , 2000	46227
Ribotta	46227
et al. , 2000	46235
et al.	46235
2000	46243
the increased sparing of tissue seen in the present study	46255
the increased sparing	46255
tissue seen in the present study	46280
tissue	46280
the present study	46295
the observed improvement in functional recovery	46327
the observed improvement	46327
functional recovery	46355
the improvement in behavioral outcome	46391
the improvement	46391
behavioral outcome	46410
part	46463
remyelination of spared axons by the transplanted SCs	46472
remyelination	46472
spared axons by the transplanted SCs	46489
spared axons	46489
the transplanted SCs	46505
It	46527
functional recovery seen in rats transplanted with embryonic stem cells	46560
functional recovery	46560
rats transplanted with embryonic stem cells	46588
rats	46588
embryonic stem cells	46611
remyelination of axons	46646
remyelination	46646
axons	46663
oligodendrocytes	46672
the grafted stem cells -LRB- McDonald et al. , 1999 -RRB-	46703
the grafted stem cells	46703
McDonald	46727
et al. , 1999	46736
et al.	46736
1999	46744
the present study	46754
it	46773
this question	46804
the transplanted cells	46826
the cells	46878
it	46909
the myelinated axon	46953
Both SCs and OEG	46999
Both SCs	46999
OEG	47012
as important candidates for future cell transplantation strategies	47029
as important candidates	47029
future cell transplantation strategies	47057
the injured adult spinal cord	47099
their axonal growth-promoting and myelinating properties	47140
The present study	47198
these cell types	47234
combination	47271
SC grafts	47298
the greatest effect on protecting contused spinal tissue	47313
the greatest effect	47313
spinal tissue	47356
Another clinically relevant advantage	47371
SCs	47417
a spinal cord	47442
person 's peripheral nerve	47464
person 's	47464
very large numbers	47506
culture	47528
autologous transplantation	47555
the injured human cord	47587
A potential limitation of SC grafts	47611
A potential limitation	47611
SC grafts	47637
they	47655
reentry of axons	47675
reentry	47675
axons	47686
the spinal cord	47697
axonal circuits that are involved in locomotion	47752
axonal circuits	47752
locomotion	47789
OEG	47801
promise	47816
such reentry	47837
we	47855
they	47873
axonal growth and myelination	47913
SCs	47948
the contusion lesion	47975
An alternative approach	47997
advantage of the regenerationpromoting characteristics of both cell types	48037
advantage	48037
the regenerationpromoting characteristics of both cell types	48050
the regenerationpromoting characteristics	48050
both cell types	48095
graft SC	48117
the contusion lesion and OEG	48131
the contusion lesion	48131
OEG	48156
the adjacent spinal tissue	48165
The restorative ability	48193
this combination strategy	48220
axonal regeneration/sparing	48259
hindlimb function	48301
our laboratory	48354
