@NP	future clinical application	607
@NP	it	635
@NP	reparative cells	668
@NP	an olfactory mucosal biopsy via intranasal endoscopy	690
@NP	an olfactory mucosal biopsy	690
@NP	intranasal endoscopy	722
@NP	the more invasive intracranial approach	765
@NP	an olfactory bulb	815
@NP	this purpose	839
@NP	we	853
@NP	our original CST lesion paradigm	861
@NP	mucosal OEC preparations	913
@NP	a similar repair	950
@NP	those from the bulb	970
@NP	those	970
@NP	the bulb	981
@NP	We	991
@NP	the case of bulbar OEC preparations	1012
@NP	the case	1012
@NP	bulbar OEC preparations	1024
@NP	the mucosal cells	1049
@NP	fore-paw retrieval	1090
@NP	there	1133
@NP	no evidence	1143
@NP	any	1158
@NP	the severed CST axons	1165
@NP	the lesion site	1196
@NP	the recovery of function	1229
@NP	the recovery	1229
@NP	function	1245
@NP	some other reaction , such as sprouting of damaged or undamaged fibres	1264
@NP	some other reaction	1264
@NP	damaged or undamaged fibres	1306
@NP	the previous findings with bulbar cells	1349
@NP	the previous findings	1349
@NP	bulbar cells	1376
@NP	the mucosal cell cultures	1390
@NP	only 5 % of OECs and a conversely much larger proportion of fibroblasts	1426
@NP	only 5 % of OECs	1426
@NP	only 5 %	1426
@NP	OECs	1437
@NP	a conversely much larger proportion of fibroblasts	1446
@NP	a conversely much larger proportion	1446
@NP	fibroblasts	1485
@NP	These cell preparations	1498
@NP	minimal migratory ability	1529
@NP	complete bridges	1574
@NP	the lesions	1598
@NP	Introduction Many groups	1615
@NP	the use of olfactory ensheathing cells -LRB- OECs -RRB-	1653
@NP	the use	1653
@NP	olfactory ensheathing cells -LRB- OECs -RRB-	1664
@NP	olfactory ensheathing cells	1664
@NP	OECs	1693
@NP	repair of axon lesions	1702
@NP	repair	1702
@NP	axon lesions	1712
@NP	the CNS	1728
@NP	Imaizumi	1737
@NP	et al. , 1998	1746
@NP	et al.	1746
@NP	1998	1754
@NP	Jeffery et al. , 2005	1760
@NP	Jeffery	1760
@NP	et al. , 2005	1768
@NP	et al.	1768
@NP	2005	1776
@NP	Li et al. , 1997	1782
@NP	Li	1782
@NP	et al. , 1997	1785
@NP	et al.	1785
@NP	1997	1793
@NP	Lu et al. , 2002	1799
@NP	Lu	1799
@NP	et al. , 2002	1802
@NP	et al.	1802
@NP	2002	1810
@NP	Ramer et al. , 2004	1816
@NP	Ramer	1816
@NP	et al. , 2004	1822
@NP	et al.	1822
@NP	2004	1830
@NP	Ramón-Cueto et al. , 1998 , 2000	1836
@NP	Ramón-Cueto	1836
@NP	et al. , 1998 , 2000	1848
@NP	et al.	1848
@NP	1998	1856
@NP	2000	1862
@NP	Toft et al. , 2007	1868
@NP	Toft	1868
@NP	et al. , 2007	1873
@NP	et al.	1873
@NP	2007	1881
@NP	previous studies	1891
@NP	we	1908
@NP	transplantation	1922
@NP	a culture	1941
@NP	a roughly equal mixture	1965
@NP	OECs and fibroblasts	1992
@NP	the outer layers of the olfactory bulb	2027
@NP	the outer layers	2027
@NP	the olfactory bulb	2047
@NP	fore-paw reaching -LRB- DFR -RRB- on the operated side	2095
@NP	fore-paw	2095
@NP	-LRB- DFR -RRB- on the operated side	2113
@NP	-LRB- DFR -RRB-	2113
@NP	the operated side	2122
@NP	unilateral lesions	2146
@NP	the upper cervical corticospinal tract -LRB- CST -RRB-	2168
@NP	the upper cervical corticospinal tract	2168
@NP	CST	2208
@NP	Keyvan-Fouladi	2214
@NP	et al. , 2003 ; Li et al. , 1997	2229
@NP	et al.	2229
@NP	2003 ; Li et al.	2237
@NP	2003	2237
@NP	Li et al.	2243
@NP	Li	2243
@NP	et al.	2246
@NP	1997	2254
@NP	Histological examination	2261
@NP	corticospinal axons	2298
@NP	the graft	2342
@NP	grey matter caudal	2369
@NP	the lesion	2391
@NP	a view to developing amethod for application in clinical situations	2408
@NP	a view	2408
@NP	developing amethod for application in clinical situations	2418
@NP	developing amethod	2418
@NP	application in clinical situations	2441
@NP	application	2441
@NP	clinical situations	2456
@NP	it	2476
@NP	the necessity for craniotomy and bulbectomy	2519
@NP	the necessity	2519
@NP	craniotomy and bulbectomy	2537
@NP	autologous OECs for transplantation	2586
@NP	autologous OECs	2586
@NP	transplantation	2606
@NP	the less invasive intranasal approach	2625
@NP	the nasal mucosa	2666
@NP	Choi	2684
@NP	et al. , 2008	2689
@NP	et al.	2689
@NP	2008	2697
@NP	Féron et al. , 2005	2703
@NP	Féron	2703
@NP	et al. , 2005	2709
@NP	et al.	2709
@NP	2005	2717
@NP	Lu et al. , 2002	2723
@NP	Lu	2723
@NP	et al. , 2002	2726
@NP	et al.	2726
@NP	2002	2734
@NP	Ramer et al. , 2004	2740
@NP	Ramer	2740
@NP	et al. , 2004	2746
@NP	et al.	2746
@NP	2004	2754
@NP	Steward et al. , 2006	2760
@NP	Steward	2760
@NP	et al. , 2006	2768
@NP	et al.	2768
@NP	2006	2776
@NP	Ongoing studies	2783
@NP	purified OECs of mucosal origin	2812
@NP	purified OECs	2812
@NP	mucosal origin	2829
@NP	many properties	2854
@NP	those of bulbar origin -LRB- Richter et al. , 2005 -RRB-	2875
@NP	those	2875
@NP	bulbar origin -LRB- Richter et al. , 2005 -RRB-	2884
@NP	bulbar origin	2884
@NP	Richter	2899
@NP	et al. , 2005	2907
@NP	et al.	2907
@NP	2005	2915
@NP	the present study	2925
@NP	we	2943
@NP	our original CST lesion/DFR paradigm	2951
@NP	mixed cell cultures derived from the olfactory mucosa	3004
@NP	mixed cell cultures	3004
@NP	the olfactory mucosa	3037
@NP	a similar repair	3070
@NP	those from the olfactory bulbs	3090
@NP	those	3090
@NP	the olfactory bulbs	3101
@NP	Results Fig. 1	3126
@NP	Results	3126
@NP	Fig. 1	3134
@NP	Individual	3143
@NP	responses	3172
@NP	the fore-paws	3186
@NP	the operated side	3203
@NP	the 6 rats	3225
@NP	transplants	3251
@NP	8 weeks	3266
@NP	lesion	3280
@NP	A to E start	3288
@NP	E	3293
@NP	start	3295
@NP	recovery	3309
@NP	7 , 11 ,	3321
@NP	7	3321
@NP	11	3324
@NP	28 days	3328
@NP	transplantation	3342
@NP	T	3359
@NP	F	3363
@NP	no recovery of function over the entire postoperative period of 10 weeks	3371
@NP	no recovery	3371
@NP	function over the entire postoperative period of 10 weeks	3386
@NP	function	3386
@NP	the entire postoperative period of 10 weeks	3400
@NP	the entire postoperative period	3400
@NP	10 weeks	3435
@NP	transplantation	3450
@NP	Eight injured , untransplanted controls -LRB- not shown in the figure -RRB-	3467
@NP	Eight injured	3467
@NP	Eight	3467
@NP	untransplanted controls -LRB- not shown in the figure -RRB-	3482
@NP	untransplanted controls	3482
@NP	the figure	3520
@NP	no recovery	3544
@NP	F.	3563
@NP	Ordinate	3566
@NP	number	3576
@NP	reaches	3586
@NP	the fore-paw on the operated side for a total of 50 reaches by both sides	3597
@NP	the fore-paw	3597
@NP	the operated side for a total of 50 reaches by both sides	3613
@NP	the operated side	3613
@NP	a total of 50 reaches by both sides	3635
@NP	a total	3635
@NP	50 reaches by both sides	3646
@NP	50 reaches	3646
@NP	both sides	3660
@NP	abscissa , time in weeks after lesion	3672
@NP	abscissa	3672
@NP	time in weeks after lesion	3682
@NP	time	3682
@NP	weeks after lesion	3690
@NP	weeks	3690
@NP	lesion	3702
@NP	T , time of transplant	3710
@NP	T	3710
@NP	time of transplant	3713
@NP	time	3713
@NP	transplant	3721
@NP	Fig. 2	3734
@NP	Mean DFR scores -LRB- ± SD -RRB-	3743
@NP	Mean DFR scores	3743
@NP	± SD	3760
@NP	the 5	3769
@NP	transplanted rats -LRB- top line , solid circles -RRB-	3786
@NP	transplanted rats	3786
@NP	top line , solid circles	3805
@NP	top line	3805
@NP	solid circles	3815
@NP	the 8 rats without transplants -LRB- lower line , open triangles -RRB-	3834
@NP	the 8 rats	3834
@NP	transplants -LRB- lower line , open triangles -RRB-	3853
@NP	transplants	3853
@NP	lower line , open triangles	3866
@NP	lower line	3866
@NP	open triangles	3878
@NP	The non-responding transplanted rat	3895
@NP	The mean score	3948
@NP	25 reaches	3974
@NP	lesion	3992
@NP	no rat	4019
@NP	a single instance of DFR	4033
@NP	a single instance	4033
@NP	DFR	4054
@NP	8 weeks	4062
@NP	the 10 weeks after transplantation	4076
@NP	the 10 weeks	4076
@NP	transplantation	4095
@NP	the mean for the 5 responding rats	4112
@NP	the mean	4112
@NP	the 5 responding rats	4125
@NP	a maximum of 22 ± 1.6	4172
@NP	number of reaches per trial of 50	4202
@NP	number	4202
@NP	reaches per trial of 50	4212
@NP	reaches	4212
@NP	trial of 50	4224
@NP	trial	4224
@NP	50	4233
@NP	abscissa time in weeks after lesion	4237
@NP	abscissa time	4237
@NP	weeks after lesion	4254
@NP	weeks	4254
@NP	lesion	4266
@NP	T , time	4274
@NP	T	4274
@NP	time	4277
@NP	transplant	4285
@NP	Fig. 3	4298
@NP	-LRB- A -RRB-	4307
@NP	BD	4311
@NP	CST fibres -LRB- red -RRB- abut directly	4323
@NP	CST fibres -LRB- red -RRB- abut	4323
@NP	CST fibres -LRB- red -RRB-	4323
@NP	CST fibres	4323
@NP	red	4335
@NP	green fluorescent transplanted mucosal cells	4357
@NP	the transplant	4419
@NP	-LRB- B -RRB- High power	4435
@NP	B	4436
@NP	view	4450
@NP	the interface	4458
@NP	the CST fibres	4480
@NP	the lesion	4506
@NP	the transplanted cells at the region marked in A and B by the 2 white arrowheads	4521
@NP	the transplanted cells	4521
@NP	the region marked in A and B by the 2 white arrowheads	4547
@NP	the region	4547
@NP	A and B by the 2 white arrowheads	4568
@NP	A and B	4568
@NP	the 2 white arrowheads	4579
@NP	-LRB- C -RRB- Lesion cavity	4603
@NP	-LRB- C -RRB-	4603
@NP	Lesion cavity	4607
@NP	scarred astrocytes -LRB- GFAP , red -RRB- with processes invading the cavity	4643
@NP	scarred astrocytes -LRB- GFAP , red -RRB-	4643
@NP	scarred astrocytes	4643
@NP	GFAP , red	4663
@NP	GFAP	4663
@NP	red	4669
@NP	processes invading the cavity	4679
@NP	processes	4679
@NP	the cavity	4698
@NP	macrophages -LRB- DAPI blue -RRB-	4731
@NP	macrophages	4731
@NP	DAPI blue	4744
@NP	The transplanted GFP labelled mucosal cells -LRB- green -RRB-	4756
@NP	The transplanted GFP labelled mucosal cells	4756
@NP	The transplanted GFP	4756
@NP	mucosal cells	4786
@NP	the host tissue in the edge of the lesion	4824
@NP	the host tissue	4824
@NP	the edge of the lesion	4843
@NP	the edge	4843
@NP	the lesion	4855
@NP	the lesions	4882
@NP	-LRB- D -RRB- High power	4895
@NP	D	4896
@NP	view	4910
@NP	the local interaction of host axons -LRB- neurofilament , red -RRB-	4918
@NP	the local interaction	4918
@NP	host axons -LRB- neurofilament , red -RRB-	4943
@NP	host axons	4943
@NP	neurofilament , red	4955
@NP	neurofilament	4955
@NP	red	4970
@NP	astrocytic processes -LRB- GFAP , blue -RRB-	4976
@NP	astrocytic processes	4976
@NP	GFAP , blue	4998
@NP	GFAP	4998
@NP	blue	5004
@NP	transplanted mucosal cells -LRB- GFP , green -RRB-	5015
@NP	transplanted mucosal cells	5015
@NP	GFP , green	5043
@NP	GFP	5043
@NP	green	5048
@NP	Rostral to the right .	5056
@NP	Rostral	5056
@NP	the right	5067
@NP	A , B , D sagittal sections , C , horizontal .	5078
@NP	A , B , D	5078
@NP	B	5080
@NP	sagittal sections , C , horizontal	5084
@NP	sagittal sections , C ,	5084
@NP	sagittal sections	5084
@NP	C	5103
@NP	Survival times	5118
@NP	8 weeks	5134
@NP	lesion	5148
@NP	2 weeks -LRB- in A , B -RRB- and 4 weeks -LRB- in C , D -RRB-	5167
@NP	2 weeks -LRB- in A , B -RRB-	5167
@NP	in A , B	5176
@NP	in A	5176
@NP	B	5181
@NP	4 weeks -LRB- in C , D -RRB-	5188
@NP	C , D	5200
@NP	C	5200
@NP	D	5202
@NP	transplantation	5211
@NP	Scale bars	5228
@NP	200 μm -LRB- A , C -RRB- 100 μm -LRB- B -RRB-	5240
@NP	200 μm -LRB- A , C -RRB-	5240
@NP	A , C	5248
@NP	A	5248
@NP	C	5250
@NP	100 μm -LRB- B -RRB-	5253
@NP	B	5261
@NP	20 μm -LRB- D -RRB-	5265
@NP	D	5272
@NP	2.1	5277
@NP	Morphology and composition	5282
@NP	cells	5321
@NP	The cell cultures used for transplantation	5327
@NP	The cell cultures	5327
@NP	transplantation	5354
@NP	amixture of cell types	5374
@NP	amixture	5374
@NP	cell types	5386
@NP	The majority	5398
@NP	fibroblast	5427
@NP	cells	5443
@NP	5 %	5457
@NP	p75-positive OECs -LRB- Li et al. , 2008 -RRB-	5465
@NP	p75-positive OECs	5465
@NP	Li	5484
@NP	et al. , 2008	5487
@NP	et al.	5487
@NP	2008	5495
@NP	the	5509
@NP	spindle shaped OECs	5523
@NP	bulbar cultures	5546
@NP	Barnett et al. , 1993 ; Li et al. , 1998 ; Ramón-Cueto and Valverde , 1995	5563
@NP	Barnett	5563
@NP	et al. , 1993 ; Li et al. , 1998 ; Ramón-Cueto and Valverde , 1995	5571
@NP	et al. , 1993	5571
@NP	et al.	5571
@NP	1993	5579
@NP	Li et al. , 1998	5585
@NP	Li	5585
@NP	et al. , 1998	5588
@NP	et al.	5588
@NP	1998	5596
@NP	Ramón-Cueto and Valverde , 1995	5602
@NP	Ramón-Cueto and Valverde	5602
@NP	1995	5628
@NP	the p75-positive cells in the mucosal cultures	5635
@NP	the p75-positive cells	5635
@NP	the mucosal cultures	5661
@NP	a flattened morphology , not obviously different from the larger , p75	5686
@NP	the larger	5739
@NP	negative presumptive fibroblast component of the cultures	5756
@NP	negative presumptive fibroblast component	5756
@NP	the cultures	5801
@NP	2.2	5815
@NP	Directed fore-paw	5820
@NP	3 days after a unilateral lesion of the CST	5862
@NP	3 days	5862
@NP	a unilateral lesion of the CST	5875
@NP	a unilateral lesion	5875
@NP	the CST	5898
@NP	fore-paw	5916
@NP	DFR	5935
@NP	twice a week	5953
@NP	8 weeks	5970
@NP	Rats which recovered DFR spontaneously during this period	5979
@NP	Rats	5979
@NP	DFR	6000
@NP	this period	6025
@NP	the effect of transplants -LRB- Yamamoto et al. , 2009 -RRB-	6060
@NP	the effect	6060
@NP	transplants -LRB- Yamamoto et al. , 2009 -RRB-	6074
@NP	transplants	6074
@NP	Yamamoto	6087
@NP	et al. , 2009	6096
@NP	et al.	6096
@NP	2009	6104
@NP	The present series	6111
@NP	14 rats which had shown no recovery of DFR throughout the 8 weeks after lesion	6142
@NP	14 rats	6142
@NP	no recovery of DFR	6166
@NP	no recovery	6166
@NP	DFR	6181
@NP	the 8 weeks	6196
@NP	lesion	6214
@NP	these	6225
@NP	6 rats	6232
@NP	transplants	6248
@NP	6 rats	6261
@NP	no further intervention	6272
@NP	2	6300
@NP	injection of culture medium	6306
@NP	injection	6306
@NP	culture medium	6319
@NP	the site of the lesion	6339
@NP	the site	6339
@NP	the lesion	6351
@NP	DFR testing	6363
@NP	a further 10 weeks	6393
@NP	transplants of mucosal cell cultures	6429
@NP	transplants	6429
@NP	mucosal cell cultures	6444
@NP	5 of the 6 rats	6467
@NP	5	6467
@NP	the 6 rats	6472
@NP	DFR on the operated side	6491
@NP	DFR	6491
@NP	the operated side	6498
@NP	1 week -LRB- n = 1 -RRB-	6526
@NP	1 week	6526
@NP	n	6534
@NP	1	6536
@NP	2 weeks -LRB- n = 2 -RRB-	6540
@NP	n	6549
@NP	2	6551
@NP	4 weeks -LRB- n = 2 -RRB-	6557
@NP	n	6566
@NP	2	6568
@NP	most tests	6575
@NP	the recovered paw	6586
@NP	over 50 % of the pre-operative level	6615
@NP	over 50 %	6615
@NP	the pre-operative level	6627
@NP	that paw -LRB- Figs. 1 , 2 -RRB-	6655
@NP	that paw	6655
@NP	Figs. 1	6665
@NP	2	6674
@NP	One transplanted rat failed completely to show any DFR on the operated side .	6678
@NP	One	6678
@NP	transplanted rat	6682
@NP	any DFR on the operated side	6725
@NP	any DFR	6725
@NP	the operated side	6736
@NP	The 8 rats without transplants	6755
@NP	The 8 rats	6755
@NP	transplants	6774
@NP	no DFR	6793
@NP	any time	6803
@NP	the entire testing period	6817
@NP	2.3	6844
@NP	Histology The lesions	6849
@NP	1-2 mm in diameter centred at the C1/C2 levels	6876
@NP	1-2 mm	6876
@NP	diameter	6886
@NP	the C1/C2 levels	6906
@NP	the CST	6933
@NP	the adjacent grey matter	6942
@NP	Rexed 's laminae V	6970
@NP	Rexed 's	6970
@NP	VII and the ascending dorsal columns to the pial surface	6991
@NP	VII and the	6991
@NP	dorsal columns	7013
@NP	the pial surface	7031
@NP	Yamamoto	7049
@NP	et al. , 2009	7058
@NP	et al.	7058
@NP	2009	7066
@NP	transplanted rats	7076
@NP	groups	7094
@NP	donor cells	7104
@NP	the fluorescence	7130
@NP	the lentivirally transduced GFP -LRB- green fluorescent protein -RRB- label	7150
@NP	GFP -LRB- green fluorescent protein -RRB-	7178
@NP	GFP	7178
@NP	green fluorescent protein	7183
@NP	Figs. 3A , B	7217
@NP	Figs. 3A	7217
@NP	B	7227
@NP	contact	7251
@NP	adjacent host spinal cord tissue	7264
@NP	the ventral edge of the injection track -LRB- Fig. 3C -RRB-	7300
@NP	the ventral edge	7300
@NP	the injection track -LRB- Fig. 3C -RRB-	7320
@NP	the injection track	7320
@NP	Fig. 3C	7341
@NP	these areas	7354
@NP	the transplanted cells	7366
@NP	ensheathed host axons	7411
@NP	the adjacent spinal cord tissue -LRB- Fig. 3D -RRB-	7436
@NP	the adjacent spinal cord tissue	7436
@NP	Fig. 3D	7469
@NP	The transplanted cells	7479
@NP	the lesion centre	7521
@NP	no case	7546
@NP	a continuous tissue bridge across the lesion	7561
@NP	a continuous tissue bridge	7561
@NP	the lesion	7595
@NP	the CST	7609
@NP	The cells	7618
@NP	minimal tendency	7635
@NP	They	7664
@NP	the lesion track	7709
@NP	a very minor extent along the rostrocaudal axis	7738
@NP	a very minor extent	7738
@NP	the rostrocaudal axis	7764
@NP	the lesion site	7789
@NP	the single rat	7809
@NP	which	7824
@NP	DFR	7847
@NP	the transplanted cells	7851
@NP	the spinal cord	7886
@NP	the ventral horn and distant	7913
@NP	the ventral horn	7913
@NP	distant	7934
@NP	the CST	7947
@NP	the grey matter of laminae V	7959
@NP	the grey matter	7959
@NP	laminae V	7978
@NP	VII	7991
@NP	2.4	7996
@NP	CST axons The immunofluorescence study	8001
@NP	CST axons	8001
@NP	The immunofluorescence study	8011
@NP	substantial numbers of neurofilament immunoreactive fibres	8052
@NP	substantial numbers	8052
@NP	neurofilament immunoreactive fibres	8075
@NP	the dorsal CST rostral	8127
@NP	the lesion	8153
@NP	no case	8168
@NP	we	8180
@NP	any of these fibres	8193
@NP	any	8193
@NP	these fibres	8200
@NP	the transplants	8233
@NP	This	8250
@NP	sampling	8272
@NP	the numbers	8281
@NP	BD	8296
@NP	axons in sections of the dorsal CST	8308
@NP	axons	8308
@NP	sections of the dorsal CST	8317
@NP	sections	8317
@NP	the dorsal CST	8329
@NP	1-2 mm rostral and caudal	8347
@NP	1-2 mm rostral	8347
@NP	caudal	8366
@NP	the lesion	8376
@NP	These rough estimates	8388
@NP	a mean of 443 ± 48 -LRB- SD , n = 6 -RRB-	8418
@NP	a mean	8418
@NP	443 ± 48 -LRB- SD , n = 6 -RRB-	8428
@NP	443 ± 48	8428
@NP	SD , n = 6	8436
@NP	SD	8436
@NP	n = 6	8440
@NP	n	8440
@NP	6	8442
@NP	axons rostral to the lesion	8445
@NP	axons rostral	8445
@NP	the lesion	8462
@NP	every case	8477
@NP	the axons	8488
@NP	the rostral border of the lesions	8509
@NP	the rostral border	8509
@NP	the lesions	8531
@NP	no case	8550
@NP	fibres found in the CST caudal to the lesion -LRB- Figs. 3A , B -RRB-	8572
@NP	fibres	8572
@NP	the CST caudal	8588
@NP	the lesion -LRB- Figs. 3A , B -RRB-	8606
@NP	the lesion	8606
@NP	Figs. 3A , B	8618
@NP	Figs. 3A	8618
@NP	B	8628
@NP	the edges of the lesion	8639
@NP	the edges	8639
@NP	the lesion	8652
@NP	some axons	8663
@NP	GFP	8693
@NP	fluorescent transplanted cells	8697
@NP	Fig. 3D	8729
@NP	the one-to-one fashion typical of OECs in other transplant situations -LRB- e.g.	8741
@NP	the one-to-one fashion	8741
@NP	OECs in other transplant situations -LRB- e.g.	8775
@NP	OECs	8775
@NP	other transplant situations -LRB- e.g.	8783
@NP	other transplant situations	8783
@NP	e.g.	8812
@NP	Ibrahim	8818
@NP	al. , 2009	8829
@NP	al.	8829
@NP	2009	8834
@NP	Discussion The present study	8846
@NP	Discussion	8846
@NP	The present study	8857
@NP	14 rats which had complete abolition of DFR for 8 weeks after lesion	8887
@NP	14 rats	8887
@NP	complete abolition of DFR for 8 weeks	8905
@NP	complete abolition	8905
@NP	DFR for 8 weeks	8927
@NP	DFR	8927
@NP	8 weeks	8935
@NP	lesion	8949
@NP	these	8960
@NP	6 rats	8967
@NP	transplants of olfactory mucosal cell cultures	8983
@NP	transplants	8983
@NP	olfactory mucosal cell cultures	8998
@NP	the 8 week point	9033
@NP	5 of them	9055
@NP	5	9055
@NP	them	9060
@NP	recovery of DFR	9072
@NP	recovery	9072
@NP	DFR	9084
@NP	between 1 and 4 weeks	9088
@NP	transplantation	9116
@NP	The 8	9133
@NP	rats which did not receive transplants	9148
@NP	rats	9148
@NP	transplants	9175
@NP	no recovery	9194
@NP	up to 18 weeks	9210
@NP	the lesion	9231
@NP	We	9243
@NP	it	9270
@NP	the transplantation	9277
@NP	the olfactory mucosal cell cultures	9300
@NP	the recovery of DFR	9362
@NP	the recovery	9362
@NP	DFR	9378
@NP	The histology	9383
@NP	transplanted cells	9418
@NP	they	9447
@NP	continuous bridges	9465
@NP	the CST lesions	9491
@NP	neurofilament immunohistochemistry	9513
@NP	there	9548
@NP	no indication	9558
@NP	any regenerating CST fibres	9575
@NP	the transplants	9626
@NP	this	9646
@NP	orthograde tracing of BD injected into the cortex	9668
@NP	orthograde	9668
@NP	BD injected into the cortex	9690
@NP	BD	9690
@NP	the cortex	9707
@NP	These results	9719
@NP	our former series	9745
@NP	injections of bulbar OEC/fibroblast mixtures	9769
@NP	injections	9769
@NP	bulbar OEC/fibroblast mixtures	9783
@NP	larger transplants	9821
@NP	the lesion sites	9853
@NP	bridges allowing severed CST axons to enter and cross the transplants	9883
@NP	bridges	9883
@NP	CST axons	9908
@NP	the transplants	9937
@NP	arborisations	9981
@NP	the grey matter -LRB- Keyvan-Fouladi et al. , 2003 ; Li et al. , 1997 -RRB-	9998
@NP	the grey matter	9998
@NP	Keyvan-Fouladi	10015
@NP	et al. , 2003 ; Li et al. , 1997	10030
@NP	et al.	10030
@NP	2003 ; Li et al.	10038
@NP	2003	10038
@NP	Li et al.	10044
@NP	Li	10044
@NP	et al.	10047
@NP	1997	10055
@NP	The fact	10062
@NP	the transplantation of olfactory mucosal cell cultures	10076
@NP	the transplantation	10076
@NP	olfactory mucosal cell cultures	10099
@NP	recovery of DFR in the absence of detectable regeneration	10139
@NP	recovery	10139
@NP	DFR in the absence of detectable regeneration	10151
@NP	DFR	10151
@NP	the absence of detectable regeneration	10158
@NP	the absence	10158
@NP	detectable regeneration	10173
@NP	the severed CST axons across the lesion/transplant site	10200
@NP	the severed CST axons	10200
@NP	the lesion/transplant site	10229
@NP	this situation	10274
@NP	the recovery	10289
@NP	a different interaction of the transplanted cells with the host spinal tissue	10313
@NP	a different interaction	10313
@NP	the transplanted cells with the host spinal tissue	10340
@NP	the transplanted cells	10340
@NP	the host spinal tissue	10368
@NP	More detailed functional tests	10392
@NP	the extent	10452
@NP	the regeneration	10472
@NP	severed axons after bulbar OEC transplants seen in our previous studies	10492
@NP	severed axons	10492
@NP	bulbar OEC transplants seen in our previous studies	10512
@NP	bulbar OEC transplants	10512
@NP	our previous studies	10543
@NP	the observed functional recovery	10579
@NP	Recovery of function in the absence of regeneration of the originally cut fibres	10613
@NP	Recovery	10613
@NP	function in the absence of regeneration of the originally cut fibres	10625
@NP	function	10625
@NP	the absence of regeneration of the originally cut fibres	10637
@NP	the absence	10637
@NP	regeneration of the originally cut fibres	10652
@NP	regeneration	10652
@NP	the originally cut fibres	10668
@NP	a number of other situations -LRB- Lu et al. , 2002 ; Toft et al. , 2007 -RRB-	10715
@NP	a number	10715
@NP	other situations -LRB- Lu et al. , 2002 ; Toft et al. , 2007 -RRB-	10727
@NP	other situations	10727
@NP	Lu	10745
@NP	et al. , 2002 ; Toft et al. , 2007	10748
@NP	et al.	10748
@NP	2002 ; Toft et al.	10756
@NP	2002	10756
@NP	Toft et al.	10762
@NP	Toft	10762
@NP	et al.	10767
@NP	2007	10775
@NP	Richter et al -LRB- Richter et al. , 2005 -RRB-	11266
@NP	Richter et al	11266
@NP	Richter	11266
@NP	et al	11274
@NP	Richter	11281
@NP	et al. , 2005	11289
@NP	et al.	11289
@NP	2005	11297
@NP	significant differences	11309
@NP	OEC-containing cultures	11341
@NP	the olfactory mucosa and those of bulbar origin	11370
@NP	the olfactory mucosa	11370
@NP	those of bulbar origin	11395
@NP	those	11395
@NP	bulbar origin	11404
@NP	Steward et al. , 2006	11429
@NP	Steward	11429
@NP	et al.	11437
@NP	2006	11445
@NP	our present study transplants	11456
@NP	mucosal cell cultures	11489
@NP	the transplants of bulbar cell cultures	11533
@NP	the transplants	11533
@NP	bulbar cell cultures	11552
@NP	we	11573
@NP	our previous studies	11584
@NP	The cultures of cells from mucosal tissues	11606
@NP	The cultures	11606
@NP	cells from mucosal tissues	11622
@NP	cells	11622
@NP	mucosal tissues	11633
@NP	a preponderance of fibroblasts	11662
@NP	a preponderance	11662
@NP	fibroblasts	11681
@NP	only around 5 % of p75 - positive OECs -LRB- Li et al. , 2008 -RRB-	11697
@NP	only around 5 % of p75	11697
@NP	only around 5 %	11697
@NP	p75	11715
@NP	positive OECs -LRB- Li et al. , 2008 -RRB-	11720
@NP	positive OECs	11720
@NP	Li	11735
@NP	et al. , 2008	11738
@NP	et al.	11738
@NP	2008	11746
@NP	Those from bulbar tissues cultured under similar conditions for the same time	11753
@NP	Those	11753
@NP	bulbar tissues cultured under similar conditions for the same time	11764
@NP	bulbar tissues	11764
@NP	similar conditions for the same time	11794
@NP	similar conditions	11794
@NP	the same time	11817
@NP	a 50/50 proportion	11843
@NP	olfactory nerve fibroblasts and OECs	11865
@NP	Deumens et al. , 2006 ; Li et al. , 1998	11903
@NP	Deumens	11903
@NP	et al. , 2006 ; Li et al. , 1998	11911
@NP	et al. , 2006	11911
@NP	et al.	11911
@NP	2006	11919
@NP	Li et al. , 1998	11925
@NP	Li	11925
@NP	et al. , 1998	11928
@NP	et al.	11928
@NP	1998	11936
@NP	transplantation	11949
@NP	the striking differences	11966
@NP	these cell preparations	11999
@NP	terms of their ability to fill lesions and mediate axon regeneration	12026
@NP	terms	12026
@NP	their ability to fill lesions and mediate axon regeneration	12035
@NP	lesions	12057
@NP	axon regeneration	12077
@NP	the different proportions or properties	12107
@NP	the non-OECs within the cultured cell mixtures -LRB- Lakatos et al. , 2003 -RRB-	12150
@NP	the non-OECs within the cultured cell mixtures	12150
@NP	the cultured	12170
@NP	the	12170
@NP	Lakatos	12198
@NP	et al. , 2003	12206
@NP	et al.	12206
@NP	2003	12214
@NP	The possibility	12221
@NP	there	12254
@NP	an intrinsic difference	12267
@NP	the OECs	12299
@NP	the mucosal samples	12322
@NP	those from the outer layers of the olfactory bulb	12346
@NP	those	12346
@NP	the outer layers of the olfactory bulb	12357
@NP	the outer layers	12357
@NP	the olfactory bulb	12377
@NP	i.e. the olfactory nerve	12398
@NP	i.e.	12398
@NP	the olfactory nerve	12403
@NP	glomerular layers	12427
@NP	the bulbar cell cultures	12449
@NP	the fibroblastic component	12474
@NP	the meningeal coverings of the CNS	12535
@NP	the meningeal coverings	12535
@NP	the CNS	12562
@NP	the mucosal cultures	12574
@NP	the fibroblasts	12596
@NP	the lamina propria	12634
@NP	different properties from meningeal fibroblasts	12678
@NP	different properties	12678
@NP	meningeal fibroblasts	12704
@NP	we	12736
@NP	any other components of the mucosal cultures	12759
@NP	any other components	12759
@NP	the mucosal cultures	12783
@NP	the primary tissue	12805
@NP	a number	12850
@NP	non-fibroblastic cell types	12862
@NP	the glandular tissue and ducts of the lamina propria	12903
@NP	the glandular tissue	12903
@NP	ducts of the lamina propria	12928
@NP	ducts	12928
@NP	the lamina propria	12937
@NP	It	12957
@NP	the case	12968
@NP	we	12982
@NP	any indication of the relative proportion of OECs	12997
@NP	any indication	12997
@NP	the relative proportion of OECs	13015
@NP	the relative proportion	13015
@NP	OECs	13042
@NP	the GFP fluorescent mixture of cells	13058
@NP	the GFP fluorescent mixture	13058
@NP	cells	13089
@NP	transplantation	13101
@NP	their course from the olfactory mucosa to the olfactory bulb	13139
@NP	their course	13139
@NP	the olfactory mucosa to the olfactory bulb	13157
@NP	the olfactory mucosa	13157
@NP	the olfactory bulb	13181
@NP	the OECs	13201
@NP	a tight investment round	13215
@NP	the olfactory axons	13240
@NP	their outer surface	13277
@NP	a continuous basal lamina	13300
@NP	a collagen	13333
@NP	extracellular space	13355
@NP	an outer sheath of very narrow fibroblastic processes	13380
@NP	an outer sheath	13380
@NP	very narrow fibroblastic processes	13399
@NP	they	13440
@NP	the olfactory bulb	13451
@NP	this arrangement changes dramatically	13470
@NP	this arrangement changes	13470
@NP	The fibroblast	13509
@NP	the meningeal coverings of the CNS	13569
@NP	the meningeal coverings	13569
@NP	the CNS	13596
@NP	the OECs	13609
@NP	fibroblasts	13637
@NP	they	13650
@NP	a basal lamina	13667
@NP	they	13687
@NP	direct contact and interleave	13697
@NP	astrocytes , thus ` opening the door ' into the CNS	13732
@NP	astrocytes , thus	13732
@NP	astrocytes	13732
@NP	the door	13758
@NP	the CNS	13773
@NP	These differences	13782
@NP	the bulbar OECs	13808
@NP	those from the earlier part of the course of the olfactory nerves	13828
@NP	those	13828
@NP	the earlier part of the course of the olfactory nerves	13839
@NP	the earlier part	13839
@NP	the course of the olfactory nerves	13859
@NP	the course	13859
@NP	the olfactory nerves	13873
@NP	cell	13901
@NP	they	13921
@NP	the different cells	13944
@NP	the OECs	13975
@NP	contact	13991
@NP	fibroblasts in the nerve	14004
@NP	fibroblasts	14004
@NP	the nerve	14019
@NP	astrocytes in the bulb	14030
@NP	astrocytes	14030
@NP	the bulb	14044
@NP	what extent	14057
@NP	these differences	14069
@NP	the different types	14096
@NP	cells	14119
@NP	culture	14137
@NP	the present point	14159
@NP	they	14193
@NP	the different reparative properties of the two cultures	14207
@NP	the different reparative properties	14207
@NP	the two cultures	14246
@NP	transplantation	14269
@NP	an important subject for future investigation	14293
@NP	an important subject	14293
@NP	future investigation	14318
@NP	we	14342
@NP	the remarkable properties of OECs and their promise of repair of CNS lesions	14363
@NP	the remarkable properties of OECs	14363
@NP	the remarkable properties	14363
@NP	OECs	14392
@NP	their promise of repair of CNS lesions	14401
@NP	their promise	14401
@NP	repair of CNS lesions	14418
@NP	repair	14418
@NP	CNS lesions	14428
@NP	Experimental procedures 4.1 .	14445
@NP	Experimental procedures	14445
@NP	4.1	14469
@NP	Cell culture Mucosal cells	14474
@NP	the method previously described -LRB- Li et al. , 2008 -RRB-	14528
@NP	the method previously described	14528
@NP	the method	14528
@NP	Li	14561
@NP	et al. , 2008	14564
@NP	et al.	14564
@NP	2008	14572
@NP	adult -LRB- body weight , 200-230 g -RRB- female rats	14588
@NP	body weight , 200-230 g	14595
@NP	body weight	14595
@NP	200-230 g	14608
@NP	locally inbred Albino Swiss -LRB- AS -RRB- strain	14634
@NP	locally inbred	14634
@NP	AS	14663
@NP	terminal anaesthesia and the nasal septum exposed	14697
@NP	terminal anaesthesia	14697
@NP	the nasal septum exposed	14722
@NP	the nasal septum	14722
@NP	The olfactory mucosa identified by its unique amber colour	14748
@NP	The olfactory mucosa	14748
@NP	its unique amber colour	14783
@NP	ice-cold Hanks '	14828
@NP	Hanks '	14837
@NP	balanced salt solution -LRB- HBSS -RRB- without calcium and magnesium	14845
@NP	balanced salt solution -LRB- HBSS -RRB-	14845
@NP	balanced salt solution	14845
@NP	HBSS	14869
@NP	calcium and magnesium	14883
@NP	1 % penicillin	14923
@NP	streptomycin -LRB- Invitrogen , Paisley , UK -RRB-	14937
@NP	streptomycin	14937
@NP	Invitrogen	14951
@NP	Paisley	14963
@NP	UK	14972
@NP	HBSS	14993
@NP	excessive mucus	15008
@NP	1 ml	15047
@NP	dispase II	15055
@NP	2.4 units/ml , in Puck 's solution ; Roche Diagnostics GmbH , Mannheim , Germany	15067
@NP	2.4 units/ml	15067
@NP	Puck 's solution ; Roche Diagnostics GmbH	15084
@NP	Puck 's solution	15084
@NP	Puck 's	15084
@NP	Roche Diagnostics GmbH	15101
@NP	Mannheim , Germany	15125
@NP	37 °C for 45 min	15147
@NP	37 °C	15147
@NP	45 min	15156
@NP	The enzymatic reaction	15164
@NP	the tissue	15215
@NP	HBSS	15229
@NP	The pieces	15704
@NP	the collagenase reaction	15735
@NP	8 ml of HBSS	15782
@NP	8 ml	15782
@NP	HBSS	15789
@NP	300 × g for 5 min	15817
@NP	300 × g	15817
@NP	5 min	15827
@NP	the supernatant	15848
@NP	the tissue pellet	15865
@NP	further triturated to a cell suspension in a DMEM/F12 medium	15887
@NP	further	15887
@NP	a cell suspension in a DMEM/F12 medium	15909
@NP	a cell suspension	15909
@NP	a DMEM/F12 medium	15930
@NP	The resulting cells	15949
@NP	a density of 20 -- 25,000 cm − 2	15984
@NP	a density of 20	15984
@NP	a density	15984
@NP	20	15997
@NP	25,000 cm − 2	16000
@NP	25,000 cm −	16000
@NP	2	16010
@NP	35 mm culture dishes	16015
@NP	poly-l-lysine -LRB- 0.1 mg/ml ; Sigma -- Aldrich -RRB-	16048
@NP	poly-l-lysine	16048
@NP	0.1 mg/ml	16063
@NP	Sigma -- Aldrich	16074
@NP	Sigma	16074
@NP	Aldrich	16080
@NP	the medium	16089
@NP	every 3 days	16109
@NP	day 12	16126
@NP	the cells	16133
@NP	a lentiviral construct	16165
@NP	a GFP gene	16199
@NP	Cavalieri et al. , 2003 ; Naldini et al. , 1996 ; Ruitenberg et al. , 2002	16211
@NP	Cavalieri	16211
@NP	et al. , 2003 ; Naldini et al. , 1996 ; Ruitenberg et al. , 2002	16221
@NP	et al. , 2003	16221
@NP	et al.	16221
@NP	2003	16229
@NP	Naldini et al. , 1996	16235
@NP	Naldini	16235
@NP	et al. , 1996	16243
@NP	et al.	16243
@NP	1996	16251
@NP	Ruitenberg et al. , 2002	16257
@NP	Ruitenberg	16257
@NP	et al. , 2002	16268
@NP	et al.	16268
@NP	2002	16276
@NP	a further 2 days in culture	16289
@NP	a further 2 days	16289
@NP	culture	16309
@NP	the cells	16318
@NP	a cell suspension	16344
@NP	a concentration of 20-25 ×	16374
@NP	a concentration	16374
@NP	20-25 ×	16393
@NP	106 ml −	16399
@NP	1 in DMEM-F12	16406
@NP	1	16406
@NP	DMEM-F12	16411
@NP	FCS	16428
@NP	ice	16444
@NP	surgery time	16455
@NP	4.2	16469
@NP	Training Directed fore-paw reaching -LRB- DFR -RRB-	16474
@NP	Training Directed fore-paw reaching	16474
@NP	Training Directed fore-paw	16474
@NP	DFR	16511
@NP	as previously described	16532
@NP	as previously	16532
@NP	Keyvan-Fouladi	16557
@NP	et al. , 2003 ; Yamamoto et al. , 2009	16572
@NP	et al.	16572
@NP	2003 ; Yamamoto et al.	16580
@NP	2003	16580
@NP	Yamamoto et al.	16586
@NP	Yamamoto	16586
@NP	et al.	16595
@NP	2009	16603
@NP	3 successive days before operation	16622
@NP	3 successive days	16622
@NP	operation	16647
@NP	the adult	16658
@NP	body weight , 180-200 g	16669
@NP	body weight	16669
@NP	180-200 g	16682
@NP	female inbred Albino Swiss strain rats	16693
@NP	a testing cage with a perspex front	16751
@NP	a testing cage	16751
@NP	a perspex front	16771
@NP	a vertical slit	16792
@NP	the rat	16822
@NP	3-5 mm fragments of noodles placed on a platform 5 cm above the floor level	16863
@NP	3-5 mm fragments	16863
@NP	noodles placed on a platform 5 cm above the floor level	16883
@NP	noodles	16883
@NP	a platform 5 cm above the floor level	16901
@NP	a platform 5 cm	16901
@NP	the floor level	16923
@NP	Rats	16940
@NP	this action	16959
@NP	any need for food deprivation , and the number of times	16980
@NP	any need for food deprivation	16980
@NP	any need	16980
@NP	food deprivation	16993
@NP	the number of times	17015
@NP	the number	17015
@NP	times	17029
@NP	the right	17035
@NP	paws	17054
@NP	successful retrieval	17073
@NP	an overall total of 50 retrievals	17111
@NP	an overall total	17111
@NP	50 retrievals	17131
@NP	the present study	17150
@NP	we	17168
@NP	rats	17180
@NP	both right	17196
@NP	paws	17216
@NP	an asymmetry of no greater than 15/35	17226
@NP	an asymmetry	17226
@NP	no greater than 15/35	17242
@NP	50 reaches	17271
@NP	the slit in the cage front	17290
@NP	the slit	17290
@NP	the cage front	17302
@NP	4.3	17318
@NP	Surgery Unilateral CST lesions	17323
@NP	a stainless steel electrode as previously reported	17370
@NP	a stainless steel electrode	17370
@NP	Yamamoto	17422
@NP	et al. , 2009	17431
@NP	et al.	17431
@NP	2009	17439
@NP	Avertin -LRB- 2,2,2-tribromoethanol , Sigma-Aldrich , Gillingham , UK -RRB-	17452
@NP	Avertin	17452
@NP	2,2,2-tribromoethanol	17461
@NP	Sigma-Aldrich	17484
@NP	Gillingham , UK	17499
@NP	general anaesthesia	17515
@NP	the spinal cord	17536
@NP	the first and second cervical vertebrae	17572
@NP	A stainless steel electrode -LRB- A-M Systems , Carlsborg -RRB-	17613
@NP	A stainless steel electrode	17613
@NP	A-M Systems	17642
@NP	Carlsborg	17655
@NP	250 μm diameter	17669
@NP	1mmof the tip	17706
@NP	1mmof	17706
@NP	the tip	17712
@NP	a point 0.3	17737
@NP	0.5 mm lateral	17750
@NP	the midline	17768
@NP	a depth of 1 mm	17783
@NP	a depth	17783
@NP	1 mm	17794
@NP	the surface	17805
@NP	the spinal cord	17820
@NP	the side preferred for retrievals during the pre-training period	17839
@NP	the side	17839
@NP	retrievals	17862
@NP	the pre-training period	17880
@NP	The CST and adjacent grey matter	17905
@NP	The CST	17905
@NP	adjacent grey matter	17917
@NP	a heat lesion	17956
@NP	a radiofrequency lesion device	17982
@NP	RFG-3C RF ; Radionics Inc. , Burlington , MA	18014
@NP	RFG-3C RF	18014
@NP	Radionics Inc. , Burlington , MA	18025
@NP	10V for 1 min	18070
@NP	10V	18070
@NP	1 min	18078
@NP	All animal procedures	18085
@NP	accordance with UK Scientific Procedures -LRB- Animals -RRB- Acts	18127
@NP	UK Scientific Procedures	18143
@NP	Animals	18169
@NP	Three days	18184
@NP	surgery	18201
@NP	rats	18210
@NP	DFR function 3 times per week	18231
@NP	DFR function	18231
@NP	3 times	18244
@NP	week	18256
@NP	4.4	18262
@NP	Cell transplantation Six rats	18267
@NP	Cell transplantation	18267
@NP	Six rats	18288
@NP	complete absence of DFR	18313
@NP	complete absence	18313
@NP	DFR	18333
@NP	the operated side for 8 weeks	18340
@NP	the operated side	18340
@NP	8 weeks	18362
@NP	transplants	18380
@NP	4-5 μl containing a total of around 100,000 syngeneic cultured mucosal cells	18395
@NP	4-5 μl	18395
@NP	a total of around 100,000 syngeneic cultured mucosal cells	18413
@NP	a total	18413
@NP	around 100,000 syngeneic cultured mucosal cells	18424
@NP	around 100,000 syngeneic	18424
@NP	mucosal cells	18458
@NP	it	18476
@NP	the original dorsal surface of spinal cord	18505
@NP	the original dorsal surface	18505
@NP	spinal cord	18536
@NP	the secondary operation	18551
@NP	the cell suspension	18576
@NP	a glass micropipette	18622
@NP	three different positions	18646
@NP	a track	18678
@NP	the lesion site at 2 , 1 , and 0.5 mm	18702
@NP	the lesion site	18702
@NP	2 , 1 , and 0.5 mm	18721
@NP	2	18721
@NP	1	18724
@NP	0.5 mm	18731
@NP	the surface of spinal cord	18743
@NP	the surface	18743
@NP	spinal cord	18758
@NP	Two further rats which had shown no recovery of DFR on the operated side	18771
@NP	Two further rats	18771
@NP	no recovery of DFR	18804
@NP	no recovery	18804
@NP	DFR	18819
@NP	the operated side	18826
@NP	an injection of serum-free culture medium along the same	18853
@NP	an injection	18853
@NP	serum-free culture medium along the same	18869
@NP	serum-free culture medium	18869
@NP	the same	18901
@NP	The rats	18923
@NP	DFR function 3 days	18948
@NP	DFR function	18948
@NP	3 days	18961
@NP	the operation , 3 times a week	18974
@NP	the operation	18974
@NP	3 times a week	18989
@NP	3 times	18989
@NP	a week	18997
@NP	a further 10 weeks	19008
@NP	The rats	19028
@NP	deep general anaesthesia	19057
@NP	the end of 18 weeks	19085
@NP	the end	19085
@NP	18 weeks	19096
@NP	4.5	19106
@NP	Histology	19111
@NP	the presence of the transplanted mucosal OECs	19137
@NP	the presence	19137
@NP	the transplanted mucosal OECs	19153
@NP	regeneration of the severed CST axons	19194
@NP	regeneration	19194
@NP	the severed CST axons	19210
@NP	a further group of 6 rats with similar lesions	19233
@NP	a further group	19233
@NP	6 rats with similar lesions	19252
@NP	6 rats	19252
@NP	similar lesions	19264
@NP	transplants of mucosal OECs 8 weeks	19289
@NP	transplants	19289
@NP	mucosal OECs 8 weeks	19304
@NP	mucosal OECs	19304
@NP	8 weeks	19317
@NP	lesion	19331
@NP	a further 2 -- 6 weeks	19367
@NP	a further 2	19367
@NP	2	19377
@NP	6 weeks	19381
@NP	anaesthesia	19396
@NP	the rats	19408
@NP	a stereotaxic apparatus	19433
@NP	a craniotomy	19470
@NP	a 100 μm tip glass micropipette	19483
@NP	4 μl	19534
@NP	10 %	19542
@NP	dextran amine -LRB- BD - 10,000 , lysine fixable , D1956 , Invitrogen , UK -RRB-	19560
@NP	dextran amine	19560
@NP	BD	19575
@NP	10,000 , lysine fixable , D1956 , Invitrogen , UK	19579
@NP	10,000	19579
@NP	lysine fixable	19587
@NP	D1956	19603
@NP	Invitrogen	19610
@NP	UK	19622
@NP	saline	19629
@NP	each	19639
@NP	4 points	19647
@NP	the mediolateral extent of the sensorimotor cortex on the side contralateral	19662
@NP	the mediolateral extent	19662
@NP	the sensorimotor cortex on the side contralateral	19689
@NP	the sensorimotor cortex	19689
@NP	the side contralateral	19716
@NP	the side of the spinal lesion -LRB- Li et al. , 1998 -RRB-	19742
@NP	the side	19742
@NP	the spinal lesion -LRB- Li et al. , 1998 -RRB-	19754
@NP	the spinal lesion	19754
@NP	Li	19773
@NP	et al. , 1998	19776
@NP	et al.	19776
@NP	1998	19784
@NP	2 weeks	19797
@NP	the rats	19806
@NP	4 % paraformaldehyde	19834
@NP	terminal anaesthesia	19860
@NP	The dissected spinal cord	19882
@NP	the same fixative overnight	19920
@NP	4 °C	19951
@NP	10 %	19977
@NP	20 % sucrose for at least 24 hr	19986
@NP	20 % sucrose	19986
@NP	at least 24 hr	20002
@NP	25 μm cryostat sections	20018
@NP	MAS-coated slides -LRB- Matsunami , Kyoto , Japan -RRB-	20063
@NP	MAS-coated slides	20063
@NP	Matsunami	20082
@NP	Kyoto	20093
@NP	Japan	20100
@NP	0.1 % PBS-milk triton	20125
@NP	incubation	20158
@NP	rabbit	20174
@NP	anti-heavy chain neurofilament	20181
@NP	AHP245 , 1:500 AbD Serotec , Kidlington , UK	20213
@NP	AHP245	20213
@NP	1:500 AbD Serotec	20221
@NP	Kidlington	20240
@NP	UK	20252
@NP	mouse anti-GFAP -LRB- G3893 1:400 Sigma-Aldrich , Dorset , UK -RRB-	20260
@NP	mouse anti-GFAP	20260
@NP	G3893 1:400 Sigma-Aldrich , Dorset , UK	20277
@NP	G3893 1:400 Sigma-Aldrich	20277
@NP	Dorset , UK	20304
@NP	primary antibodies in 0.1 % PBS-triton	20319
@NP	primary antibodies	20319
@NP	0.1 % PBS-triton	20341
@NP	4 °C	20370
@NP	The sections	20376
@NP	PBS	20404
@NP	Alexa fluor	20434
@NP	546	20446
@NP	633-conjugated goat anti-rabbit IgG	20455
@NP	633-conjugated goat	20455
@NP	anti-rabbit IgG	20475
@NP	antimouse IgG -LRB- 1:400 Invitrogen , Paisley , UK -RRB- secondary antibody	20494
@NP	antimouse IgG	20494
@NP	1:400 Invitrogen , Paisley , UK	20509
@NP	1:400 Invitrogen , Paisley	20509
@NP	UK	20536
@NP	secondary antibody	20540
@NP	2 hr	20563
@NP	room temperature and counter	20571
@NP	DAPI -LRB- D-21490 , 300nM Invitrogen , Paisley , UK -RRB-	20613
@NP	DAPI	20613
@NP	D-21490	20619
@NP	300nM Invitrogen	20628
@NP	Paisley , UK	20646
@NP	BD labelling	20673
@NP	sections	20687
@NP	either Alexa fluor 546 - or 633-conjugates	20716
@NP	either Alexa fluor 546 -	20716
@NP	Alexa fluor	20723
@NP	546	20735
@NP	633-conjugates	20743
@NP	streptavidin -LRB- S21375 1:400 , Invitrogen , Paisley , UK -RRB-	20761
@NP	streptavidin	20761
@NP	S21375 1:400	20775
@NP	Invitrogen	20789
@NP	Paisley , UK	20801
@NP	overnight at 4 °C	20814
@NP	overnight	20814
@NP	4 °C	20827
@NP	Sections	20833
@NP	DAPI	20867
@NP	Fluorescent images	20873
@NP	a TCS SP Leica confocal microscope or an LSM 510 META Zeiss confocal microscope	20912
@NP	a TCS SP Leica confocal microscope	20912
@NP	a TCS SP Leica	20912
@NP	confocal microscope	20927
@NP	an LSM 510 META Zeiss confocal microscope	20950
@NP	an LSM 510 META Zeiss	20950
@NP	confocal microscope	20972
@NP	Fluorescence microscopy	20993
@NP	a rough semi-quantitative estimate	21036
@NP	the numbers	21074
@NP	BD	21089
@NP	axons in the dorsal CST	21101
@NP	axons	21101
@NP	the dorsal CST	21110
@NP	counts in single coronal sections	21128
@NP	counts	21128
@NP	single coronal sections	21138
@NP	longitudinal sections	21168
@NP	each longitudinal section	21195
@NP	all axons	21222
@NP	an imaginary line	21263
@NP	a level approximately 1-2 mm rostral and caudal to the lesion	21291
@NP	a level approximately 1-2 mm rostral	21291
@NP	a level	21291
@NP	approximately 1-2 mm rostral	21299
@NP	caudal to the lesion	21332
@NP	caudal	21332
@NP	the lesion	21342
@VP	requiring the more invasive intracranial approach to remove an olfactory bulb	755
@VP	to remove an olfactory bulb	805
@VP	remove an olfactory bulb	808
@VP	can provide a similar repair to those from the bulb	938
@VP	provide a similar repair to those from the bulb	942
@VP	restored directed fore-paw retrieval	1072
@VP	directed fore-paw retrieval	1081
@VP	is due to some other reaction , such as sprouting of damaged or undamaged fibres	1254
@VP	sprouting of damaged or undamaged fibres	1293
@VP	showed minimal migratory ability	1522
@VP	failed to form complete bridges across the lesions	1559
@VP	to form complete bridges across the lesions	1566
@VP	form complete bridges across the lesions	1569
@VP	1	1612
@VP	cultured from the outer layers of the olfactory bulb	2013
@VP	to restore directed fore-paw reaching -LRB- DFR -RRB- on the operated side	2075
@VP	restore directed fore-paw reaching -LRB- DFR -RRB- on the operated side	2078
@VP	directed fore-paw reaching -LRB- DFR -RRB- on the operated side	2086
@VP	reaching -LRB- DFR -RRB- on the operated side	2104
@VP	regenerated through the graft and arborised in grey matter caudal to the lesion	2322
@VP	regenerated through the graft	2322
@VP	arborised in grey matter caudal to the lesion	2356
@VP	to avoid the necessity for craniotomy and bulbectomy	2510
@VP	avoid the necessity for craniotomy and bulbectomy	2513
@VP	derived from the olfactory mucosa	3024
@VP	can provide a similar repair to those from the olfactory bulbs	3058
@VP	provide a similar repair to those from the olfactory bulbs	3062
@VP	2	3123
@VP	received transplants at 8 weeks after lesion	3242
@VP	to show recovery at 7 , 11 , 28 days after transplantation -LRB- T -RRB-	3301
@VP	show recovery at 7 , 11 , 28 days after transplantation -LRB- T -RRB-	3304
@VP	injured	3473
@VP	not shown in the figure	3507
@VP	also showed no recovery , as in F.	3532
@VP	is not included	3931
@VP	included	3938
@VP	was around 25 reaches before lesion	3963
@VP	following that no rat showed a single instance of DFR for 8 weeks	4004
@VP	showed a single instance of DFR for 8 weeks	4026
@VP	climbed progressively to a maximum of 22 ± 1.6	4147
@VP	do not enter the transplant	4406
@VP	enter the transplant	4413
@VP	invading the cavity	4689
@VP	interspersed with macrophages -LRB- DAPI blue -RRB-	4713
@VP	labelled mucosal cells	4777
@VP	are attached to the host tissue in the edge of the lesion	4808
@VP	attached to the host tissue in the edge of the lesion	4812
@VP	do not fill the lesions	4870
@VP	fill the lesions	4877
@VP	cultured cells The cell cultures used for transplantation	5312
@VP	used for transplantation	5345
@VP	had amixture of cell types	5370
@VP	were flattened	5411
@VP	flattened	5416
@VP	were	5460
@VP	had a flattened morphology , not obviously different from the larger , p75	5682
@VP	reaching Beginning from 3 days after a unilateral lesion of the CST	5838
@VP	directed fore-paw reaching -LRB- DFR -RRB- was recorded twice a week for 8 weeks	5907
@VP	reaching -LRB- DFR -RRB- was recorded twice a week for 8 weeks	5925
@VP	was recorded twice a week for 8 weeks	5940
@VP	recorded twice a week for 8 weeks	5944
@VP	recovered DFR spontaneously during this period	5990
@VP	used to study the effect of transplants -LRB- Yamamoto et al. , 2009 -RRB-	6046
@VP	to study the effect of transplants -LRB- Yamamoto et al. , 2009 -RRB-	6051
@VP	study the effect of transplants -LRB- Yamamoto et al. , 2009 -RRB-	6054
@VP	had shown no recovery of DFR throughout the 8 weeks after lesion	6156
@VP	shown no recovery of DFR throughout the 8 weeks after lesion	6160
@VP	received transplants	6239
@VP	had no further intervention	6268
@VP	had injection of culture medium into the site of the lesion	6302
@VP	was continued for a further 10 weeks	6375
@VP	continued for a further 10 weeks	6379
@VP	receiving transplants of mucosal cell cultures	6419
@VP	failed completely to show any DFR on the operated side	6699
@VP	to show any DFR on the operated side	6717
@VP	show any DFR on the operated side	6720
@VP	showed no DFR at any time over the entire testing period	6786
@VP	were 1-2 mm in diameter centred at the C1/C2 levels	6871
@VP	centred at the C1/C2 levels	6895
@VP	involved	6924
@VP	ascending dorsal columns to the pial surface	7003
@VP	transduced GFP -LRB- green fluorescent protein -RRB-	7167
@VP	aligned with	7394
@VP	ensheathed host axons in the adjacent spinal cord tissue -LRB- Fig. 3D -RRB-	7411
@VP	survived poorly in the lesion centre	7502
@VP	in no case formed a continuous tissue bridge across the lesion of the CST	7543
@VP	showed minimal tendency to migrate	7628
@VP	to migrate	7652
@VP	migrate	7655
@VP	lay deep in the spinal cord	7874
@VP	medial to the ventral horn and distant from the CST	7903
@VP	the grey matter of laminae V to VII	7959
@VP	were present in the dorsal CST rostral to the lesion	8111
@VP	find that any of these fibres had penetrated into the transplants	8183
@VP	had penetrated into the transplants	8213
@VP	penetrated into the transplants	8217
@VP	yielded a mean of 443 ± 48 -LRB- SD , n = 6 -RRB- axons rostral to the lesion	8410
@VP	labelled fibres found in the CST caudal to the lesion -LRB- Figs. 3A , B -RRB-	8563
@VP	found in the CST caudal to the lesion -LRB- Figs. 3A , B -RRB-	8579
@VP	et al. , 2009 -RRB-	8826
@VP	3	8843
@VP	is based on 14 rats which had complete abolition of DFR for 8 weeks after lesion	8875
@VP	based on 14 rats which had complete abolition of DFR for 8 weeks after lesion	8878
@VP	had complete abolition of DFR for 8 weeks after lesion	8901
@VP	received transplants of olfactory mucosal cell cultures at the 8 week point	8974
@VP	showed recovery of DFR between 1 and 4 weeks after transplantation	9065
@VP	did not receive transplants	9159
@VP	receive transplants	9167
@VP	showed no recovery for up to 18 weeks after the lesion	9187
@VP	was responsible for the recovery of DFR	9342
@VP	survived	9437
@VP	did not form continuous bridges across the CST lesions	9452
@VP	form continuous bridges across the CST lesions	9460
@VP	entering or traversing the transplants	9603
@VP	was confirmed by orthograde tracing of BD injected into the cortex	9651
@VP	confirmed by orthograde tracing of BD injected into the cortex	9655
@VP	tracing of BD injected into the cortex	9679
@VP	injected into the cortex	9693
@VP	filled the lesion sites	9846
@VP	provided bridges allowing severed CST axons to enter and cross the transplants	9874
@VP	allowing severed CST axons to enter and cross the transplants	9891
@VP	severed CST axons to enter and cross the transplants	9900
@VP	to enter and cross the transplants	9918
@VP	enter and cross the transplants	9921
@VP	seen in our previous studies	10535
@VP	contributed to the observed functional recovery	10564
@VP	cut	10683
@VP	see also -LRB- Steward et al. , 2006 -RRB-	11419
@VP	differed clearly from the transplants of bulbar cell cultures	11511
@VP	used in our previous studies	11576
@VP	cultured under similar conditions for the same time	11779
@VP	to fill lesions and mediate axon regeneration	12049
@VP	fill lesions and mediate axon regeneration	12052
@VP	fill lesions	12052
@VP	mediate axon regeneration	12069
@VP	cultured	12174
@VP	is most likely to be derived from the meningeal coverings of the CNS	12501
@VP	to be derived from the meningeal coverings of the CNS	12516
@VP	be derived from the meningeal coverings of the CNS	12519
@VP	derived from the meningeal coverings of the CNS	12522
@VP	would be derived from the lamina propria	12612
@VP	be derived from the lamina propria	12618
@VP	derived from the lamina propria	12621
@VP	may themselves have different properties from meningeal fibroblasts	12658
@VP	have different properties from meningeal fibroblasts	12673
@VP	have not identified any other components of the mucosal cultures	12739
@VP	identified any other components of the mucosal cultures	12748
@VP	derived from the glandular tissue and ducts of the lamina propria	12890
@VP	form a tight investment round the olfactory axons	13210
@VP	reach the olfactory bulb	13445
@VP	processes peel off to become continuous with the meningeal coverings of the CNS	13524
@VP	peel off to become continuous with the meningeal coverings of the CNS	13534
@VP	to become continuous with the meningeal coverings of the CNS	13543
@VP	become continuous with the meningeal coverings of the CNS	13546
@VP	are not apposed by fibroblasts	13618
@VP	apposed by fibroblasts	13626
@VP	do not have a basal lamina	13655
@VP	have a basal lamina	13662
@VP	` opening the door ' into the CNS	13749
@VP	may be cell autonomous	13894
@VP	be cell autonomous	13898
@VP	are in contact with fibroblasts in the nerve , astrocytes in the bulb	13984
@VP	obtained in culture	14125
@VP	remains an important subject for future investigation	14285
@VP	4	14442
@VP	previously described	14539
@VP	were decapitated under terminal anaesthesia and the nasal septum exposed	14674
@VP	decapitated under terminal anaesthesia and the nasal septum exposed	14679
@VP	exposed	14739
@VP	identified by its unique amber colour	14769
@VP	was transferred into ice-cold Hanks '	14807
@VP	transferred into ice-cold Hanks '	14811
@VP	washed twice in HBSS to remove excessive mucus ,	14977
@VP	to remove excessive mucus	14998
@VP	remove excessive mucus	15001
@VP	was stopped by transferring the tissue to HBSS	15187
@VP	stopped by transferring the tissue to HBSS	15191
@VP	transferring the tissue to HBSS	15202
@VP	were triturated	15715
@VP	triturated	15720
@VP	was stopped by adding 8 ml of HBSS	15760
@VP	stopped by adding 8 ml of HBSS	15764
@VP	adding 8 ml of HBSS	15775
@VP	centrifuging at 300 × g for 5 min and discarding the supernatant	15801
@VP	centrifuging at 300 × g for 5 min	15801
@VP	discarding the supernatant	15837
@VP	was further triturated to a cell suspension in a DMEM/F12 medium	15883
@VP	triturated to a cell suspension in a DMEM/F12 medium	15895
@VP	replaced every 3 days	16100
@VP	were rinsed	16328
@VP	rinsed	16333
@VP	was made at a concentration of 20-25 × 106 ml − 1 in DMEM-F12 without FCS	16362
@VP	made at a concentration of 20-25 × 106 ml − 1 in DMEM-F12 without FCS	16366
@VP	kept on ice during surgery time	16436
@VP	reaching	16501
@VP	described	16546
@VP	placed on a platform 5 cm above the floor level	16891
@VP	used for successful retrieval was scored up to an overall total of 50 retrievals	17064
@VP	was scored up to an overall total of 50 retrievals	17094
@VP	scored up to an overall total of 50 retrievals	17098
@VP	used both right	17191
@VP	reported	17412
@VP	was exposed between the first and second cervical vertebrae	17552
@VP	exposed between the first and second cervical vertebrae	17556
@VP	insulated to within 1mmof the tip	17686
@VP	to	17696
@VP	preferred for retrievals during the pre-training period	17848
@VP	operating at 10V for 1 min	18057
@VP	carried out in accordance with UK Scientific Procedures -LRB- Animals -RRB- Acts	18112
@VP	were tested for DFR function 3 times per week	18215
@VP	tested for DFR function 3 times per week	18220
@VP	had shown complete absence of DFR on the operated side for 8 weeks	18303
@VP	shown complete absence of DFR on the operated side for 8 weeks	18307
@VP	containing a total of around 100,000 syngeneic cultured mucosal cells	18402
@VP	cultured mucosal cells	18449
@VP	identify the original dorsal surface of spinal cord at the secondary operation	18496
@VP	had shown no recovery of DFR on the operated side	18794
@VP	shown no recovery of DFR on the operated side	18798
@VP	received an injection of serum-free culture medium along the same coordinates	18844
@VP	coordinates	18910
@VP	were perfused under deep general anaesthesia at the end of 18 weeks	19037
@VP	perfused under deep general anaesthesia at the end of 18 weeks	19042
@VP	can induce regeneration of the severed CST axons	19183
@VP	induce regeneration of the severed CST axons	19187
@VP	received transplants of mucosal OECs 8 weeks after lesion	19280
@VP	were allowed to survive a further 2 -- 6 weeks	19343
@VP	allowed to survive a further 2 -- 6 weeks	19348
@VP	to survive a further 2 -- 6 weeks	19356
@VP	survive a further 2 -- 6 weeks	19359
@VP	were mounted in a stereotaxic apparatus	19417
@VP	mounted in a stereotaxic apparatus	19422
@VP	were perfused with 4 % paraformaldehyde under terminal anaesthesia	19815
@VP	perfused with 4 % paraformaldehyde under terminal anaesthesia	19820
@VP	kept in the same fixative overnight at 4 °C	19912
@VP	transferred into 10 % then	19960
@VP	cut	20047
@VP	mounted on MAS-coated slides -LRB- Matsunami , Kyoto , Japan -RRB-	20052
@VP	washed in PBS	20394
@VP	incubated with either Alexa fluor 546 -	20412
@VP	stained with DAPI -LRB- D-21490 , 300nM Invitrogen , Paisley , UK -RRB-	20600
@VP	To visualise BD labelling	20660
@VP	visualise BD labelling	20663
@VP	were counterstained with DAPI	20842
@VP	counterstained with DAPI	20847
@VP	spaced at a level approximately 1-2 mm rostral and caudal to the lesion	21281
