# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
15704, DeliveryMethod, 918, 933, "transplantation", "", 
15705, OlfactoryEnsheathingGliaCell, 945, 972, "olfactory ensheathing cells", "", 
15706, Cell, 983, 1010, "olfactory nerve fibroblasts", "", 
15708, SpinalCord, 1037, 1048, "spinal cord", "", 
15709, Injury, 1049, 1055, "injury", "", 
48903, LewisRat, 1063, 1066, "rat", "", 
15711, CorticospinalTract, 1114, 1138, "corticospinal (CS) axons", "", 
15712, SpinalLesionSite, 1152, 1163, "lesion gaps", "", 
15714, CorticospinalTract, 1219, 1226, "CS axon", "", 
15715, SpinalLesionSite, 1249, 1260, "lesion gaps", "", 
15716, DeliveryMethod, 1287, 1302, "transplantation", "", 
15717, OlfactoryEnsheathingGliaCell, 1325, 1328, "OEC", "", 
15718, Cell, 1329, 1332, "ONF", "", 
15719, SpinalCord, 1346, 1358, "spinal cords", "", 
15720, Distance, 1366, 1375, "2-mm-long", "", 
15721, DorsalHemisection, 1376, 1394, "dorsal hemisection", "", 
15722, SpinalLesionSite, 1395, 1405, "lesion gap", "", 
15723, Conduit, 1449, 1492, "OEC/ONF–poly(D,L)-lactide biomatrix bridges", "", 
15724, SpinalLesionSite, 1504, 1514, "lesion gap", "", 
15725, OlfactoryEnsheathingGliaCell, 1519, 1522, "OEC", "", 
15726, Cell, 1523, 1526, "ONF", "", 
55148, InjectionDelivery, 1527, 1537, "injections", "", 
15728, Distance, 1541, 1545, "1 mm", "", 
15729, Rostral, 1546, 1553, "rostral", "", 
15730, Caudal, 1558, 1564, "caudal", "", 
15731, SpinalLesionSite, 1572, 1582, "lesion gap", "", 
97535, GroupName, 1640, 1655, "control animals", "", "<http://scio/data/DefinedExperimentalGroup_8472> <http://psink.de/scio/hasGroupName> \"control animals\"."
55149, InjectionDelivery, 1670, 1680, "injections", "", 
15734, Vehicle, 1686, 1700, "culture medium", "", 
15735, Rostral, 1701, 1708, "rostral", "", 
15736, Caudal, 1713, 1719, "caudal", "", 
15737, SpinalLesionSite, 1727, 1737, "lesion gap", "", 
15738, Higher, 1800, 1808, "enhanced", "", 
15739, Injury, 1821, 1828, "injured", "", 
15740, CorticospinalTract, 1829, 1837, "CS axons", "", 
15741, Rostral, 1847, 1854, "rostral", "", 
15742, SpinalLesionSite, 1862, 1872, "lesion gap", "", 
15743, MeanValue, 1874, 1878, "65.0", "", 
15744, StandardError, 1881, 1886, "12.8%", "", 
74427, GroupName, 1890, 1910, "transplanted animals", "", "<http://scio/data/DefinedExperimentalGroup_8462> <http://psink.de/scio/hasGroupName> \"transplanted animals\"."
15746, MeanValue, 1918, 1922, "13.1", "", 
15747, StandardError, 1925, 1929, "3.9%", "", 
97536, GroupName, 1933, 1948, "control animals", "", 
15749, None, 1951, 1962, "No regrowth", "", 
15750, CorticospinalTract, 1972, 1977, "axons", "", 
15751, SpinalLesionSite, 2003, 2014, "lesion site", "", 
15752, OlfactoryEnsheathingGliaCell, 2050, 2053, "OEC", "", 
15753, Cell, 2054, 2057, "ONF", "", 
15754, Conduit, 2074, 2085, "biomatrices", "", 
15755, Higher, 2110, 2118, "increase", "", 
15756, AxonalRegenerationTest, 2122, 2149, "neurofilament-positive axon", "", 
15757, SpinalLesionSite, 2168, 2179, "lesion site", "", 
97537, GroupName, 2195, 2220, "untreated control animals", "", "<http://scio/data/DefinedExperimentalGroup_8472> <http://psink.de/scio/hasGroupName> \"untreated control animals\"."
15759, CatWalkGaitAnalysisSystem, 2251, 2277, "quantitative gait analysis", "", 
15760, RepeatedMeasureTrend, 2288, 2296, "recovery", "", 
15761, SpinalLesionSite, 2440, 2458, "spinal lesion gaps", "", 
15762, Conduit, 2497, 2538, "OEC/ONF and poly(D,L)-lactide biomatrices", "", 
15763, Male, 7155, 7159, "Male", "", "<http://scio/data/OrganismModel_1020> <http://psink.de/scio/hasGender> <http://psink.de/scio/Male>."
48889, LewisRat, 7160, 7170, "Lewis rats", "", "<http://scio/data/OrganismModel_1020> <http://psink.de/scio/hasOrganismSpecies> <http://psink.de/scio/LewisRat>."
15765, Age, 7225, 7236, "7 weeks old", "", 
15766, Weight, 7238, 7247, "200–250 g", "", "<http://scio/data/OrganismModel_1020> <http://psink.de/scio/hasWeight> \"200–250 g\"."
15768, CatWalkGaitAnalysisSystem, 7284, 7310, "CatWalk behavioral testing", "", 
15769, Age, 7440, 7454, "age of 9 weeks", "", "<http://scio/data/OrganismModel_1020> <http://psink.de/scio/hasAge> \"age of 9 weeks\"."
48890, LewisRat, 7460, 7467, "animals", "", 
15771, CatWalkGaitAnalysisSystem, 7500, 7507, "CatWalk", "", 
15772, Duration, 7518, 7530, "preoperative", "", 
15773, CatWalkGaitAnalysisSystem, 7531, 7544, "CatWalk data.", "", 
15774, DorsalHemisection, 7553, 7571, "dorsal hemisection", "", 
15775, SpinalCord, 7579, 7590, "spinal cord", "", 
55181, VertebralArea, 7608, 7615, "T11/T12", "", 
48891, LewisRat, 7621, 7628, "animals", "", 
15778, Randomization, 7634, 7642, "randomly", "", 
15779, NNumber, 7656, 7659, "two", "", 
15780, ExperimentalGroup, 7660, 7666, "groups", "", 
15781, NNumber, 7683, 7685, "10", "", 
97538, Conduit, 7696, 7725, "OEC/ONF–biomatrix transplants", "", 
15783, SpinalLesionSite, 7735, 7746, "lesion site", "", 
15784, OlfactoryEnsheathingGliaCell, 7751, 7754, "OEC", "", 
15785, Cell, 7755, 7758, "ONF", "", 
15786, Rostral, 7780, 7787, "rostral", "", 
15787, Caudal, 7792, 7798, "caudal", "", 
15788, SpinalCord, 7799, 7810, "cord stumps", "", 
97539, GroupName, 7820, 7831, "other group", "", "<http://scio/data/DefinedExperimentalGroup_8472> <http://psink.de/scio/hasGroupName> \"other group\"."
15790, NNumber, 7837, 7838, "8", "", 
15791, SpinalLesionSite, 7877, 7888, "lesion site", "", 
55150, InjectionDelivery, 7903, 7913, "injections", "", 
15793, Vehicle, 7917, 7931, "culture medium", "", 
15794, Rostral, 7941, 7948, "rostral", "", 
15795, Caudal, 7953, 7959, "caudal", "", 
15796, SpinalCord, 7960, 7971, "host stumps", "", 
48892, LewisRat, 7989, 7996, "animals", "", 
15798, BBBTest, 8032, 8079, "Basso–Beattie– Bresnahan locomotor rating scale", "", 
15799, CatWalkGaitAnalysisSystem, 8109, 8130, "CatWalk gait analysis", "", 
15801, CorticospinalTract, 8166, 8174, "CS tract", "", 
15802, Duration, 8212, 8235, "at 6 weeks after injury", "", 
15803, Duration, 8237, 8257, "Nine weeks after SCI", "", 
48893, LewisRat, 8263, 8270, "animals", "", 
15805, Sacrifice, 8276, 8286, "sacrificed", "", 
15806, HistologicalInvestigationTest, 8305, 8326, "histological analysis", "", 
15808, SingleBlindStudy, 8419, 8424, "blind", "", 
15809, Syngenic, 8477, 8592, "mixed OEC/ONF cultures containing syngeneic cells from the outer two glomerular layers of adult rat olfactory bulbs", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_8460> <http://psink.de/scio/hasCompoundBiologicalRelation> <http://psink.de/scio/Syngenic>. <http://scio/data/Cell_14963> <http://psink.de/scio/hasCompoundBiologicalRelation> <http://psink.de/scio/Syngenic>. <http://scio/data/OlfactoryEnsheathingGliaCell_19987> <http://psink.de/scio/hasCompoundBiologicalRelation> <http://psink.de/scio/Syngenic>. <http://scio/data/Cell_20010> <http://psink.de/scio/hasCompoundBiologicalRelation> <http://psink.de/scio/Syngenic>."
15810, OlfactoryEnsheathingGliaCell, 8483, 8486, "OEC", "", 
15811, Cell, 8487, 8490, "ONF", "", 
57601, AnatomicalLocation, 8542, 8592, "two glomerular layers of adult rat olfactory bulbs", "", "<http://scio/data/AnatomicalLocation_19972> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnatomicalLocation>. <http://scio/data/OlfactoryEnsheathingGliaCell_8460> <http://psink.de/scio/hasTissueSourceLocation> <http://scio/data/AnatomicalLocation_19972>. <http://scio/data/AnatomicalLocation_19974> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnatomicalLocation>. <http://scio/data/Cell_14963> <http://psink.de/scio/hasTissueSourceLocation> <http://scio/data/AnatomicalLocation_19974>. <http://scio/data/AnatomicalLocation_19992> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnatomicalLocation>. <http://scio/data/OlfactoryEnsheathingGliaCell_19987> <http://psink.de/scio/hasTissueSourceLocation> <http://scio/data/AnatomicalLocation_19992>. <http://scio/data/AnatomicalLocation_20015> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnatomicalLocation>. <http://scio/data/Cell_20010> <http://psink.de/scio/hasTissueSourceLocation> <http://scio/data/AnatomicalLocation_20015>."
55151, Adult, 8567, 8572, "adult", "", 
55152, LewisRat, 8573, 8576, "rat", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_8460> <http://psink.de/scio/hasOrganismSpecies> <http://psink.de/scio/LewisRat>. <http://scio/data/Cell_14963> <http://psink.de/scio/hasOrganismSpecies> <http://psink.de/scio/LewisRat>. <http://scio/data/OlfactoryEnsheathingGliaCell_19987> <http://psink.de/scio/hasOrganismSpecies> <http://psink.de/scio/LewisRat>. <http://scio/data/Cell_20010> <http://psink.de/scio/hasOrganismSpecies> <http://psink.de/scio/LewisRat>."
15815, OlfactoryEnsheathingGliaCell, 11868, 11871, "OEC", "", 
15816, Cell, 11872, 11875, "ONF", "", "<http://scio/data/Cell_14963> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Cell>. <http://scio/data/CompoundTreatment_14952> <http://psink.de/scio/hasCompound> <http://scio/data/Cell_14963>."
15817, Matrix, 11928, 11950, "PLA/PLA-b-PEO matrices", "", 
15819, Injury, 12589, 12592, "SCI", "", 
15820, DeliveryMethod, 12594, 12609, "transplantation", "", 
15821, CorticospinalTract, 12615, 12623, "CS tract", "", 
48894, LewisRat, 12635, 12642, "animals", "", 
55153, IntraperitonealLocation, 12652, 12674, "intraperitoneal (i.p.)", "", "<http://scio/data/InjectionDelivery_8387> <http://psink.de/scio/hasLocations> <http://psink.de/scio/IntraperitonealLocation>."
55154, InjectionDelivery, 12675, 12685, "injections", "", "<http://scio/data/InjectionDelivery_8387> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/MedicationDuringSurgery_8383> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_8387>."
15824, MedicationDuringSurgery, 12691, 12703, "Buprenorfine", "", "<http://scio/data/MedicationDuringSurgery_8383> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/MedicationDuringSurgery>. <http://scio/data/DorsalHemisection_8378> <http://psink.de/scio/hasMedication> <http://scio/data/MedicationDuringSurgery_8383>."
15825, Volume, 12714, 12720, "0.1 ml", "", 
48895, LewisRat, 12721, 12727, "animal", "", 
55155, InjectionDelivery, 12792, 12801, "injection", "", 
48896, LewisRat, 12807, 12814, "animals", "", 
15830, DosageExtracorporal, 12851, 12855, "1–2%", "", "<http://scio/data/Halothane_8381> <http://psink.de/scio/hasDosage> \"1–2%\"."
15831, Halothane, 12856, 12865, "halothane", "", "<http://scio/data/Halothane_8381> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Halothane>. <http://scio/data/DorsalHemisection_8378> <http://psink.de/scio/hasInjuryAnaesthesia> <http://scio/data/Halothane_8381>."
15833, Duration, 13335, 13360, "1 h after their awakening", "", 
48897, LewisRat, 13366, 13373, "animals", "", 
55156, IntraperitonealLocation, 13391, 13395, "i.p.", "", 
55157, InjectionDelivery, 13396, 13405, "injection", "", 
15836, PostSurgeryCondition, 13411, 13423, "Buprenorfine", "", "<http://scio/data/DorsalHemisection_8378> <http://psink.de/scio/hasInjuryPostsurgicalCare> <http://psink.de/scio/PostSurgeryCondition>."
15837, Laminectomy, 13446, 13457, "Laminectomy", "", 
55180, VertebralArea, 13508, 13515, "T11/T12", "", "<http://scio/data/VertebralArea_8394> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/VertebralArea>. <http://scio/data/DorsalHemisection_8378> <http://psink.de/scio/hasInjuryLocation> <http://scio/data/VertebralArea_8394>."
15839, Scissors, 13560, 13573, "microscissors", "", "<http://scio/data/DorsalHemisection_8378> <http://psink.de/scio/hasInjuryDevice> <http://psink.de/scio/Scissors>."
15840, DorsalHemisection, 13578, 13620, "dorsal half of the spinal cord was incised", "", "<http://scio/data/DorsalHemisection_8378> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DorsalHemisection>. <http://scio/data/DorsalHemisection_8378> <http://www.w3.org/2000/01/rdf-schema#label> \"dorsal hemisection\"."
15841, SpinalDorsalHalf, 13578, 13589, "dorsal half", "", 
15842, SpinalCord, 13597, 13608, "spinal cord", "", 
15843, Distance, 13643, 13653, "2 mm apart", "", 
15845, DorsalInjuryArea, 13687, 13693, "dorsal", "", 
15846, SpinalCord, 13706, 13717, "spinal cord", "", 
15847, Depth, 13783, 13789, "1.2 mm", "", 
15848, SpinalLesionSite, 13926, 13932, "lesion", "", 
55179, InjuryArea, 13944, 14080, "descending rubrospinal axons, the dorsal component of the CS tract, all ascending dorsal column axons, and local spinal sensory neurites", "", "<http://scio/data/DorsalHemisection_8378> <http://psink.de/scio/hasInjuryArea> <http://psink.de/scio/InjuryArea>."
15849, RubrospinalTract, 13955, 13972, "rubrospinal axons", "", 
15850, DorsalInjuryArea, 13978, 13984, "dorsal", "", 
15851, CorticospinalTract, 14002, 14010, "CS tract", "", 
15852, SpinalFiberTract, 14012, 14045, "all ascending dorsal column axons", "", 
15853, DorsalInjuryArea, 14026, 14032, "dorsal", "", 
15854, SpinalFiberTract, 14057, 14080, "spinal sensory neurites", "", 
15855, DefinedExperimentalGroup, 14086, 14104, "experimental group", "E1", "<http://scio/data/DefinedExperimentalGroup_8462> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DefinedExperimentalGroup>. <http://scio/data/DefinedExperimentalGroup_8462> <http://www.w3.org/2000/01/rdf-schema#label> \"conduit + transplantation E1\"."
15856, NNumber, 14118, 14120, "10", "", "<http://scio/data/DefinedExperimentalGroup_8462> <http://psink.de/scio/hasNNumber> \"10\"."
48898, LewisRat, 14121, 14128, "animals", "", 
15858, Conduit, 14142, 14170, "OEC/ONF–biomatrix transplant", "", "<http://scio/data/Conduit_8458> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Conduit>. <http://scio/data/CompoundTreatment_8451> <http://psink.de/scio/hasSuppliedCompositeCompound> <http://scio/data/Conduit_8458>. <http://scio/data/Conduit_14961> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Conduit>. <http://scio/data/CompoundTreatment_14952> <http://psink.de/scio/hasSuppliedCompositeCompound> <http://scio/data/Conduit_14961>. <http://scio/data/Conduit_19986> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Conduit>. <http://scio/data/CompoundTreatment_19977> <http://psink.de/scio/hasSuppliedCompositeCompound> <http://scio/data/Conduit_19986>. <http://scio/data/Conduit_20009> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Conduit>. <http://scio/data/CompoundTreatment_20000> <http://psink.de/scio/hasSuppliedCompositeCompound> <http://scio/data/Conduit_20009>."
15859, Thoracic, 14180, 14188, "thoracic", "", 
15860, SpinalLesionSite, 14189, 14200, "lesion site", "", "<http://scio/data/SpinalLesionSite_14951> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/InjectionDelivery_8453> <http://psink.de/scio/hasLocations> <http://scio/data/SpinalLesionSite_14951>. <http://scio/data/SpinalLesionSite_14956> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/InjectionDelivery_14954> <http://psink.de/scio/hasLocations> <http://scio/data/SpinalLesionSite_14956>."
15861, OlfactoryEnsheathingGliaCell, 14252, 14255, "OEC", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_8460> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/OlfactoryEnsheathingGliaCell>. <http://scio/data/CompoundTreatment_8451> <http://psink.de/scio/hasCompound> <http://scio/data/OlfactoryEnsheathingGliaCell_8460>. <http://scio/data/OlfactoryEnsheathingGliaCell_19987> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/OlfactoryEnsheathingGliaCell>. <http://scio/data/CompoundTreatment_19977> <http://psink.de/scio/hasCompound> <http://scio/data/OlfactoryEnsheathingGliaCell_19987>."
15862, Cell, 14256, 14259, "ONF", "", "<http://scio/data/Cell_20010> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Cell>. <http://scio/data/CompoundTreatment_20000> <http://psink.de/scio/hasCompound> <http://scio/data/Cell_20010>."
15863, DosageExtracorporal, 14273, 14290, "100,000 cells/μl;", "", "<http://scio/data/CompoundTreatment_19977> <http://psink.de/scio/hasDosage> \"100,000 cells/μl;\". <http://scio/data/CompoundTreatment_20000> <http://psink.de/scio/hasDosage> \"100,000 cells/μl;\"."
15864, Volume, 14291, 14295, "2 μl", "", 
55159, InjectionDelivery, 14300, 14309, "injection", "", "<http://scio/data/InjectionDelivery_8433> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/CompoundTreatment_8431> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_8433>."
15866, NNumber, 14316, 14317, "1", "", 
55158, InjectionDelivery, 14318, 14327, "injection", "", 
15868, SpinalCord, 14333, 14338, "stump", "", "<http://scio/data/SpinalCord_8435> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalCord>. <http://scio/data/InjectionDelivery_8433> <http://psink.de/scio/hasLocations> <http://scio/data/SpinalCord_8435>."
55160, InjectionDelivery, 14345, 14353, "injected", "", "<http://scio/data/InjectionDelivery_8453> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/CompoundTreatment_8451> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_8453>. <http://scio/data/InjectionDelivery_14954> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/CompoundTreatment_14952> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_14954>. <http://scio/data/InjectionDelivery_19979> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/CompoundTreatment_19977> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_19979>. <http://scio/data/InjectionDelivery_20002> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/CompoundTreatment_20000> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_20002>."
15870, Rostral, 14363, 14370, "rostral", "", "<http://scio/data/Rostral_19993> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Rostral>. <http://scio/data/CompoundTreatment_19977> <http://psink.de/scio/hasDirection> <http://scio/data/Rostral_19993>. <http://scio/data/Rostral_20016> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Rostral>. <http://scio/data/CompoundTreatment_20000> <http://psink.de/scio/hasDirection> <http://scio/data/Rostral_20016>."
15871, Caudal, 14375, 14381, "caudal", "", "<http://scio/data/Caudal_19996> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Caudal>. <http://scio/data/CompoundTreatment_19977> <http://psink.de/scio/hasDirection> <http://scio/data/Caudal_19996>. <http://scio/data/Caudal_20019> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Caudal>. <http://scio/data/CompoundTreatment_20000> <http://psink.de/scio/hasDirection> <http://scio/data/Caudal_20019>."
15872, SpinalCord, 14382, 14393, "cord stumps", "", 
15873, Distance, 14411, 14415, "1 mm", "", 
15874, SpinalLesionSite, 14425, 14436, "lesion site", "", "<http://scio/data/SpinalLesionSite_19995> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Rostral_19993> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_19995>. <http://scio/data/SpinalLesionSite_19997> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Caudal_19996> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_19997>. <http://scio/data/SpinalLesionSite_20017> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Rostral_20016> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_20017>. <http://scio/data/SpinalLesionSite_20020> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Caudal_20019> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_20020>."
15875, Depth, 14446, 14461, "depth of 1.2 mm", "", 
15876, DefinedExperimentalGroup, 14467, 14480, "control group", "E2", "<http://scio/data/DefinedExperimentalGroup_8472> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DefinedExperimentalGroup>. <http://scio/data/DefinedExperimentalGroup_8472> <http://www.w3.org/2000/01/rdf-schema#label> \"control E2\"."
15877, NNumber, 14494, 14495, "8", "", "<http://scio/data/DefinedExperimentalGroup_8472> <http://psink.de/scio/hasNNumber> \"8\"."
48899, LewisRat, 14496, 14503, "animals", "", 
55161, InjectionDelivery, 14514, 14524, "injections", "", 
55182, Vehicle, 14528, 14542, "culture medium", "", "<http://scio/data/Vehicle_8447> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Vehicle>. <http://scio/data/CompoundTreatment_8431> <http://psink.de/scio/hasCompound> <http://scio/data/Vehicle_8447>."
15880, Rostral, 14552, 14559, "rostral", "", 
15881, Caudal, 14564, 14570, "caudal", "", 
15882, SpinalCord, 14571, 14582, "cord stumps", "", 
15883, Volume, 14584, 14588, "2 μl", "", 
55162, InjectionDelivery, 14593, 14602, "injection", "", 
15885, Distance, 14626, 14630, "1 mm", "", 
15886, SpinalLesionSite, 14640, 14651, "lesion site", "", 
15887, Depth, 14661, 14676, "depth of 1.2 mm", "", 
55163, InjectionDelivery, 15112, 15120, "injected", "", 
15890, Brain, 15130, 15149, "sensorimotor cortex", "", 
15891, Depth, 15164, 15168, "2 mm", "", 
15892, DosageExtracorporal, 15210, 15213, "10%", "", 
15893, Saline, 15242, 15248, "saline", "", 
15894, Volume, 15264, 15270, "1.5 μl", "", 
15895, NNumber, 15271, 15272, "3", "", 
55164, InjectionDelivery, 15273, 15283, "injections", "", 
15897, Brain, 15285, 15295, "hemisphere", "", 
15898, Duration, 15393, 15444, "At 9 weeks after SCI/3 weeks after CS tract tracing", "", 
15899, Injury, 15410, 15413, "SCI", "", 
15900, CorticospinalTract, 15428, 15436, "CS tract", "", 
15901, Sacrifice, 15479, 15487, "Nembutal", "", 
15902, DosageIntracorporal, 15489, 15498, "150 mg/kg", "", 
55165, IntraperitonealLocation, 15512, 15516, "i.p.", "", 
55166, InjectionDelivery, 15517, 15526, "injection", "", 
97549, HistologicalInvestigationTest, 16433, 16453, "immunohistochemistry", "", 
15904, AxonalRegenerationTest, 19095, 19129, "BDA-labeled CS axons were analyzed", "", 
15905, Compound, 19095, 19106, "BDA-labeled", "", 
15906, CorticospinalTract, 19107, 19115, "CS axons", "", 
15910, BBBTest, 21936, 21944, "BBB test", "", 
15912, DoubleBlindStudy, 22076, 22081, "blind", "", 
97555, LewisRat, 22813, 22820, "animals", "", 
97550, AutomatedGaitAnalysis, 22844, 22856, "CatWalk test", "", 
15921, CatWalkGaitAnalysisSystem, 22844, 22856, "CatWalk test", "", 
57602, AxonalRegenerationTest, 26482, 26513, "neurofilament IR fiber ingrowth", "", 
57604, Higher, 26558, 26566, "increase", "", "<http://scio/data/Trend_8507> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
74923, GroupName, 26570, 26582, "transplanted", "", "<http://scio/data/DefinedExperimentalGroup_8462> <http://psink.de/scio/hasGroupName> \"transplanted\"."
97540, GroupName, 26590, 26605, "control animals", "", 
74418, GroupName, 32851, 32863, "transplanted", "", 
97541, GroupName, 32868, 32883, "control animals", "", 
15928, CystVolumeTest, 32912, 32920, "cavities", "", "<http://scio/data/CystVolumeTest_62127> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/CystVolumeTest>. <http://scio/data/CystVolumeTest_74710> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/CystVolumeTest>. <http://scio/data/CystVolumeTest_74710> <http://www.w3.org/2000/01/rdf-schema#label> \"CystVolumeTest (cavities)\". <http://scio/data/Result_8480> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
15929, Distance, 32947, 32953, "100 μm", "", 
15930, Rostral, 32975, 32982, "rostral", "", 
15931, Caudal, 32987, 32993, "caudal", "", 
15932, SpinalLesionSite, 33001, 33012, "injury site", "", 
15933, None, 33018, 33032, "similar extent", "R1", "<http://scio/data/Trend_8487> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
55183, AnalyzedExperimentalGroup, 33036, 33047, "all animals", "", 
55167, InjectionDelivery, 33080, 33089, "injection", "", 
15936, Distance, 33138, 33142, "1 mm", "", 
15937, Rostral, 33143, 33150, "rostral", "", 
15938, Caudal, 33155, 33161, "caudal", "", 
15939, SpinalLesionSite, 33169, 33179, "lesion gap", "", 
15940, LesionVolumeTest, 34896, 34953, "graft/ lesion site, as demarcated by the GFAP-IR boundary", "", "<http://scio/data/LesionVolumeTest_62131> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/LesionVolumeTest>. <http://scio/data/LesionVolumeTest_74712> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/LesionVolumeTest>. <http://scio/data/LesionVolumeTest_74712> <http://www.w3.org/2000/01/rdf-schema#label> \"LesionVolumeTest (graft/ lesion site, as demarcated by the GFAP-IR boundary)\". <http://scio/data/Result_8490> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
15941, None, 34955, 34969, "did not differ", "R2", "<http://scio/data/Trend_8497> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
74419, GroupName, 34978, 35006, "OEC/ONF-transplanted animals", "", "<http://scio/data/DefinedExperimentalGroup_8462> <http://psink.de/scio/hasGroupName> \"OEC/ONF-transplanted animals\"."
97543, GroupName, 35011, 35026, "control animals", "", 
15944, AxonalRegenerationTest, 35088, 35106, "NF-positive fibers", "", "<http://scio/data/AxonalRegenerationTest_62135> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalRegenerationTest>. <http://scio/data/AxonalRegenerationTest_74713> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalRegenerationTest>. <http://scio/data/AxonalRegenerationTest_74713> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalRegenerationTest (NF-positive fibers)\". <http://scio/data/Result_8500> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
15945, MeanValue, 35111, 35115, "0.41", "", 
15946, StandardError, 35118, 35123, "0.11%", "", 
74420, GroupName, 35127, 35147, "transplanted animals", "", 
15948, MeanValue, 35155, 35159, "0.05", "", 
15949, StandardError, 35162, 35167, "0.02%", "", 
97542, GroupName, 35171, 35186, "control animals", "", 
15951, PValue, 35197, 35205, "P < 0.05", "", "<http://scio/data/Significance_8508> <http://psink.de/scio/hasPValue> \"P < 0.05\"."
97553, AxonalRegenerationTest, 36464, 36502, "Quantification of BDA immunoreactivity", "", 
97552, StatisticalTest, 36570, 36606, "usingANOVAR with Bonferroni post hoc", "", "<http://scio/data/Result_8512> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>."
15965, PositiveSignificance, 37067, 37080, "significantly", "", "<http://scio/data/PositiveSignificance_8520> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_8519> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_8520>."
15966, PValue, 37082, 37090, "P < 0.01", "", "<http://scio/data/PositiveSignificance_8520> <http://psink.de/scio/hasPValue> \"P < 0.01\"."
57607, Higher, 37092, 37098, "higher", "", "<http://scio/data/Trend_8519> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
15969, AxonalRegenerationTest, 37099, 37119, "BDA immunoreactivity", "", "<http://scio/data/AxonalRegenerationTest_62138> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalRegenerationTest>. <http://scio/data/AxonalRegenerationTest_74715> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalRegenerationTest>. <http://scio/data/AxonalRegenerationTest_74715> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalRegenerationTest (BDA immunoreactivity)\". <http://scio/data/Result_8512> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
15970, Rostral, 37142, 37149, "rostral", "", 
15971, SpinalLesionSite, 37157, 37174, "lesion/graft site", "", 
74421, GroupName, 37178, 37198, "transplanted animals", "", 
15973, MeanValue, 37200, 37204, "65.0", "", 
15974, StandardError, 37207, 37212, "12.8%", "", 
97544, GroupName, 37229, 37244, "control animals", "", 
15976, MeanValue, 37246, 37250, "13.1", "", 
15977, StandardError, 37253, 37257, "3.9%", "", 
15978, None, 38774, 38787, "No difference", "R5", "<http://scio/data/RepeatedMeasureTrend_8531> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
15979, BBBTest, 38795, 38805, "BBB scores", "", "<http://scio/data/BBBTest_62141> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/BBBTest>. <http://scio/data/BBBTest_74717> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/BBBTest>. <http://scio/data/BBBTest_74717> <http://www.w3.org/2000/01/rdf-schema#label> \"BBBTest (BBB scores)\". <http://scio/data/Result_8524> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
74422, GroupName, 38823, 38835, "transplanted", "", 
97545, GroupName, 38840, 38855, "control animals", "", 
55169, RepeatedMeasureTrend, 38856, 38873, "at any time point", "", "<http://scio/data/RepeatedMeasureTrend_8531> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/RepeatedMeasureTrend>. <http://scio/data/Result_8524> <http://psink.de/scio/hasTrend> <http://scio/data/RepeatedMeasureTrend_8531>."
74423, GroupName, 40004, 40016, "transplanted", "", 
97546, GroupName, 40021, 40036, "control animals", "", 
15985, None, 40038, 40063, "no significant difference", "R6", "<http://scio/data/RepeatedMeasureTrend_8541> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
15986, ZeroSignificance, 40038, 40052, "no significant", "", "<http://scio/data/ZeroSignificance_8542> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ZeroSignificance>. <http://scio/data/RepeatedMeasureTrend_8541> <http://psink.de/scio/hasSignificance> <http://scio/data/ZeroSignificance_8542>."
55170, AnalyzedExperimentalGroup, 40091, 40101, "two groups", "", 
55186, AutomatedGaitAnalysis, 40126, 40157, "CatWalk-based coordination data", "", 
15989, BBBTest, 40167, 40177, "BBB scores", "", "<http://scio/data/BBBTest_62145> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/BBBTest>. <http://scio/data/BBBTest_74719> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/BBBTest>. <http://scio/data/BBBTest_74719> <http://www.w3.org/2000/01/rdf-schema#label> \"BBBTest (BBB scores)\". <http://scio/data/Result_8534> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
55171, RepeatedMeasureTrend, 40181, 40195, "any time point", "", "<http://scio/data/RepeatedMeasureTrend_8541> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/RepeatedMeasureTrend>. <http://scio/data/Result_8534> <http://psink.de/scio/hasTrend> <http://scio/data/RepeatedMeasureTrend_8541>."
16012, ZeroSignificance, 41349, 41377, "no statistically significant", "", "<http://scio/data/ZeroSignificance_8556> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ZeroSignificance>. <http://scio/data/RepeatedMeasureTrend_8555> <http://psink.de/scio/hasSignificance> <http://scio/data/ZeroSignificance_8556>."
16013, None, 41349, 41377, "no statistically significant", "R7", "<http://scio/data/RepeatedMeasureTrend_8555> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
55187, AutomatedGaitAnalysis, 41392, 41405, "crossing time", "", "<http://scio/data/AutomatedGaitAnalysis_62149> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AutomatedGaitAnalysis>. <http://scio/data/AutomatedGaitAnalysis_74721> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AutomatedGaitAnalysis>. <http://scio/data/AutomatedGaitAnalysis_74721> <http://www.w3.org/2000/01/rdf-schema#label> \"AutomatedGaitAnalysis (crossing time)\". <http://scio/data/Result_8548> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
16014, AnalyzedExperimentalGroup, 41428, 41445, "two animal groups", "E1,E2", 
55173, RepeatedMeasureTrend, 41460, 41476, "four time points", "", "<http://scio/data/RepeatedMeasureTrend_8555> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/RepeatedMeasureTrend>. <http://scio/data/Result_8548> <http://psink.de/scio/hasTrend> <http://scio/data/RepeatedMeasureTrend_8555>."
55188, AutomatedGaitAnalysis, 41790, 41803, "stride length", "", 
16026, PositiveSignificance, 42050, 42061, "significant", "", 
16027, ObservedDifference, 42062, 42072, "difference", "", 
97554, AnalyzedExperimentalGroup, 42098, 42108, "two groups", "", 
16028, NumericValue, 42125, 42129, "6.11", "", 
16029, PValue, 42131, 42139, "P < 0.05", "", 
16031, StatisticalTest, 42207, 42226, "Student's t testing", "", "<http://scio/data/Result_8558> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>."
55178, AutomatedGaitAnalysis, 42243, 42256, "stride length", "", "<http://scio/data/AutomatedGaitAnalysis_62153> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AutomatedGaitAnalysis>. <http://scio/data/AutomatedGaitAnalysis_74723> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AutomatedGaitAnalysis>. <http://scio/data/AutomatedGaitAnalysis_74723> <http://www.w3.org/2000/01/rdf-schema#label> \"AutomatedGaitAnalysis (stride length)\". <http://scio/data/Result_8558> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
74425, GroupName, 42278, 42298, "transplanted animals", "", 
16033, PositiveSignificance, 42303, 42316, "significantly", "", "<http://scio/data/PositiveSignificance_8566> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_8565> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_8566>."
57608, Higher, 42317, 42323, "higher", "", "<http://scio/data/Trend_8565> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
97547, GroupName, 42332, 42347, "control animals", "", 
16036, MeanValue, 42349, 42354, "134.5", "", 
16037, StandardError, 42355, 42363, "± 3.1 mm", "", 
16038, MeanValue, 42368, 42373, "122.5", "", 
16039, StandardError, 42374, 42382, "± 3.3 mm", "", 
16040, PValue, 42398, 42406, "P < 0.05", "", "<http://scio/data/PositiveSignificance_8566> <http://psink.de/scio/hasPValue> \"P < 0.05\"."
16047, NumericValue, 42829, 42833, "4.34", "", 
16048, PValue, 42835, 42844, "P = 0.054", "", 
55174, RepeatedMeasureTrend, 42847, 42867, "Over all time points", "", "<http://scio/data/RepeatedMeasureTrend_8577> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/RepeatedMeasureTrend>. <http://scio/data/Result_8570> <http://psink.de/scio/hasTrend> <http://scio/data/RepeatedMeasureTrend_8577>."
16049, PositiveSignificance, 42881, 42892, "significant", "", 
16050, ObservedDifference, 42893, 42899, "change", "", 
55175, AutomatedGaitAnalysis, 42903, 42914, "swing speed", "", 
16051, NumericValue, 42930, 42934, "9.47", "", 
16052, PValue, 42936, 42944, "P < 0.01", "", 
16053, StatisticalTest, 42947, 42964, "Student's t tests", "", "<http://scio/data/Result_8548> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_8570> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_8583> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>."
55176, AutomatedGaitAnalysis, 42981, 43010, "swing speed of the hind limbs", "", "<http://scio/data/AutomatedGaitAnalysis_62156> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AutomatedGaitAnalysis>. <http://scio/data/AutomatedGaitAnalysis_74725> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AutomatedGaitAnalysis>. <http://scio/data/AutomatedGaitAnalysis_74725> <http://www.w3.org/2000/01/rdf-schema#label> \"AutomatedGaitAnalysis (swing speed of the hind limbs)\". <http://scio/data/Result_8570> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
16055, PositiveSignificance, 43015, 43028, "significantly", "", 
57609, Higher, 43029, 43035, "higher", "", "<http://scio/data/RepeatedMeasureTrend_8577> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
74426, GroupName, 43039, 43058, "transplanted animal", "", 
97548, GroupName, 43074, 43089, "control animals", "", 
16060, Duration, 43125, 43145, "9 weeks after injury", "", 
16061, PValue, 43157, 43165, "P < 0.05", "", "<http://scio/data/Significance_8578> <http://psink.de/scio/hasPValue> \"P < 0.05\"."
16062, None, 43294, 43303, "no change", "R10", "<http://scio/data/Trend_8590> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
55177, AutomatedGaitAnalysis, 43307, 43321, "swing duration", "", "<http://scio/data/AutomatedGaitAnalysis_62159> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AutomatedGaitAnalysis>. <http://scio/data/AutomatedGaitAnalysis_74727> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AutomatedGaitAnalysis>. <http://scio/data/AutomatedGaitAnalysis_74727> <http://www.w3.org/2000/01/rdf-schema#label> \"AutomatedGaitAnalysis (swing duration)\". <http://scio/data/Result_8583> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
16064, AnalyzedExperimentalGroup, 43334, 43351, "two animal groups", "E1,E2", 
97556, Positive, 59075, 59086, "improvement", "", "<http://scio/data/Result_8558> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>."
97557, AutomatedGaitAnalysis, 59090, 59103, "stride length", "", 
