# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
95084, SpinalCord, 1119, 1130, "Spinal cord", "", 
95085, Injury, 1131, 1137, "injury", "", 
95309, Injury, 1139, 1142, "SCI", "", 
95293, AnimalSpecies, 1178, 1186, "patients", "", 
95294, RepeatedMeasureTrend, 1337, 1345, "recovery", "", 
95295, Injury, 1352, 1355, "SCI", "", 
95086, OlfactoryEnsheathingGliaCell, 1416, 1443, "olfactory ensheathing cells", "", 
95296, OlfactoryEnsheathingGliaCell, 1445, 1449, "OECs", "", 
95087, OlfactoryEnsheathingGliaCell, 1452, 1456, "OECs", "", 
95310, AnatomicalLocation, 1489, 1504, "olfactory bulbs", "", 
95297, OlfactoryEnsheathingGliaCell, 1506, 1513, "OB-OECs", "", 
95311, AnatomicalLocation, 1523, 1539, "olfactory mucosa", "", 
95298, OlfactoryEnsheathingGliaCell, 1541, 1548, "OM-OECs", "", 
95317, Autologous, 1590, 1609, "autotransplantation", "", 
95299, OlfactoryEnsheathingGliaCell, 1692, 1699, "OB-OECs", "", 
95312, AnatomicalLocation, 1713, 1715, "OM", "", 
95300, OlfactoryEnsheathingGliaCell, 1755, 1759, "OECs", "", 
95301, OlfactoryEnsheathingGliaCell, 1789, 1796, "OM-OECs", "", 
95302, OlfactoryEnsheathingGliaCell, 1814, 1821, "OB-OECs", "", 
95318, SpinalCord, 1832, 1843, "spinal cord", "", 
95319, Positive, 1844, 1852, "recovery", "", 
95320, RepeatedMeasureTrend, 1844, 1852, "recovery", "", 
95088, ElectrophysiologyTest, 1971, 1991, "electrophysiological", "", 
97253, FunctionalTest, 1993, 2003, "behavioral", "", 
95090, HistologicalInvestigationTest, 2005, 2017, "histological", "", 
95321, ImagingTest, 2022, 2060, "magnetic resonance imaging experiments", "", 
95091, OlfactoryEnsheathingGliaCell, 2088, 2095, "OB-OECs", "", 
95303, OlfactoryEnsheathingGliaCell, 2100, 2107, "OM-OECs", "", 
95323, Purification, 2131, 2139, "purified", "", 
95324, Duration, 2149, 2176, "after a severe model of SCI", "", 
95092, SevereInjury, 2157, 2176, "severe model of SCI", "", 
95325, DeliveryMethod, 2204, 2219, "transplantation", "", 
95093, OlfactoryEnsheathingGliaCell, 2223, 2227, "OECs", "", 
95313, AnatomicalLocation, 2242, 2244, "OB", "", 
95314, AnatomicalLocation, 2248, 2250, "OM", "", 
95095, ElectrophysiologyTest, 2259, 2279, "electrophysiological", "", 
95094, FunctionalTest, 2284, 2294, "functional", "", 
95327, Positive, 2295, 2303, "recovery", "", 
95096, RepeatedMeasureTrend, 2295, 2303, "recovery", "", 
95100, Lower, 2305, 2312, "reduces", "", 
95098, AstrogliosisTest, 2313, 2333, "astrocyte reactivity", "", 
95326, ScarringTest, 2338, 2358, "glial scar formation", "", 
95097, Positive, 2363, 2371, "improves", "", 
95099, AxonalRegenerationTest, 2372, 2387, "axonal regrowth", "", 
95328, Purification, 2411, 2423, "purification", "", 
95304, OlfactoryEnsheathingGliaCell, 2446, 2453, "OM-OECs", "", 
95305, OlfactoryEnsheathingGliaCell, 2477, 2484, "OB-OECs", "", 
95329, DeliveryMethod, 2532, 2547, "transplantation", "", 
95306, OlfactoryEnsheathingGliaCell, 2551, 2555, "OECs", "", 
95315, AnatomicalLocation, 2561, 2563, "OM", "", 
95101, Positive, 2579, 2583, "best", "", 
95105, Higher, 2579, 2591, "best benefit", "", 
95316, AnatomicalLocation, 2640, 2642, "OM", "", 
95330, DeliveryMethod, 2670, 2686, "transplantations", "", 
95307, OlfactoryEnsheathingGliaCell, 2690, 2697, "OM-OECs", "", 
95331, Purification, 2707, 2715, "purified", "", 
95102, OlfactoryEnsheathingGliaCell, 2716, 2723, "OM-OECs", "", 
95103, RepeatedMeasureTrend, 2746, 2754, "recovery", "", 
95104, Duration, 2781, 2815, "up to 60 days into the spinal cord", "", 
95332, SpinalCord, 2804, 2815, "spinal cord", "", 
95308, OlfactoryEnsheathingGliaCell, 2873, 2878, "cells", "", 
95333, Injury, 2903, 2906, "SCI", "", 
74042, Cell, 6198, 6206, "cellular", "", 
99482, DeliveryMethod, 6207, 6223, "transplantations", "", 
74045, Duration, 6239, 6244, "after", "", 
55634, CompleteTransection, 6245, 6265, "complete transection", "", 
55635, SpinalCord, 6273, 6284, "spinal cord", "", 
74043, AnatomicalLocation, 6303, 6305, "OB", "", 
74044, AnatomicalLocation, 6310, 6312, "OM", "", 
74046, Purification, 6362, 6370, "purified", "", 
74047, Cell, 6636, 6640, "cell", "", 
94237, DeliveryMethod, 6652, 6664, "transplanted", "", 
74048, Duration, 6665, 6706, "immediately after spinal cord transection", "", 
94238, SpinalCord, 6683, 6694, "spinal cord", "", 
74049, CompleteTransection, 6683, 6706, "spinal cord transection", "", 
94239, ElectrophysiologyTest, 6781, 6801, "electrophysiological", "", 
94240, LocomotorTest, 6806, 6826, "locomotor activities", "", 
94241, HistologicalInvestigationTest, 6828, 6849, "Histological analyses", "", 
94242, DoubleBlindStudy, 6865, 6872, "blindly", "", 
99483, Duration, 6873, 6902, "60 days after transplantation", "", 
99485, GroupName, 6961, 6963, "Md", "", 
99486, GroupName, 6965, 6975, "Primary OB", "", 
99487, GroupName, 6980, 6991, "Purified OM", "", 
94243, ImagingTest, 7058, 7070, "MRI analyses", "", 
99484, Duration, 7071, 7099, "7 days after transplantation", "", 
74024, Age, 7489, 7500, "8-weeks old", "", 
74026, Age, 7508, 7521, "3–4 weeks old", "", 
74027, Male, 7522, 7526, "male", "", 
74064, Allogeneic, 7534, 7546, "Fischer rats", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_18856> <http://psink.de/scio/hasCompoundBiologicalRelation> <http://psink.de/scio/Allogeneic>. <http://scio/data/OlfactoryEnsheathingGliaCell_18877> <http://psink.de/scio/hasCompoundBiologicalRelation> <http://psink.de/scio/Allogeneic>. <http://scio/data/OlfactoryEnsheathingGliaCell_18915> <http://psink.de/scio/hasCompoundBiologicalRelation> <http://psink.de/scio/Allogeneic>. <http://scio/data/OlfactoryEnsheathingGliaCell_18934> <http://psink.de/scio/hasCompoundBiologicalRelation> <http://psink.de/scio/Allogeneic>."
74100, FischerRat, 7534, 7546, "Fischer rats", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_18856> <http://psink.de/scio/hasOrganismSpecies> <http://psink.de/scio/FischerRat>. <http://scio/data/OlfactoryEnsheathingGliaCell_18877> <http://psink.de/scio/hasOrganismSpecies> <http://psink.de/scio/FischerRat>. <http://scio/data/OlfactoryEnsheathingGliaCell_18915> <http://psink.de/scio/hasOrganismSpecies> <http://psink.de/scio/FischerRat>. <http://scio/data/OlfactoryEnsheathingGliaCell_18934> <http://psink.de/scio/hasOrganismSpecies> <http://psink.de/scio/FischerRat>."
94245, DoubleBlindStudy, 7728, 7735, "blindly", "", 
74050, AnatomicalLocation, 8038, 8040, "OB", "", "<http://scio/data/AnatomicalLocation_18861> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnatomicalLocation>. <http://scio/data/OlfactoryEnsheathingGliaCell_18856> <http://psink.de/scio/hasTissueSourceLocation> <http://scio/data/AnatomicalLocation_18861>. <http://scio/data/AnatomicalLocation_18920> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnatomicalLocation>. <http://scio/data/OlfactoryEnsheathingGliaCell_18915> <http://psink.de/scio/hasTissueSourceLocation> <http://scio/data/AnatomicalLocation_18920>."
94246, FischerRat, 8050, 8053, "rat", "", 
94247, Duration, 9034, 9057, "Five days after plating", "", 
94253, AnatomicalLocation, 9059, 9061, "OB", "", 
74060, OlfactoryEnsheathingGliaCell, 9059, 9078, "OB primary cultures", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_18856> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/OlfactoryEnsheathingGliaCell>. <http://scio/data/CompoundTreatment_18846> <http://psink.de/scio/hasCompound> <http://scio/data/OlfactoryEnsheathingGliaCell_18856>."
99488, DeliveryMethod, 9093, 9108, "transplantation", "", 
94248, FischerRat, 9122, 9126, "rats", "", 
94249, AnatomicalLocation, 9132, 9144, "nasal cavity", "", 
74053, AnatomicalLocation, 9186, 9188, "OM", "", "<http://scio/data/AnatomicalLocation_18882> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnatomicalLocation>. <http://scio/data/OlfactoryEnsheathingGliaCell_18877> <http://psink.de/scio/hasTissueSourceLocation> <http://scio/data/AnatomicalLocation_18882>. <http://scio/data/AnatomicalLocation_18939> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnatomicalLocation>. <http://scio/data/OlfactoryEnsheathingGliaCell_18934> <http://psink.de/scio/hasTissueSourceLocation> <http://scio/data/AnatomicalLocation_18939>."
94250, Duration, 9842, 9865, "Five days after plating", "", 
94256, AnatomicalLocation, 9867, 9869, "OM", "", 
74061, OlfactoryEnsheathingGliaCell, 9867, 9886, "OM primary cultures", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_18877> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/OlfactoryEnsheathingGliaCell>. <http://scio/data/CompoundTreatment_18865> <http://psink.de/scio/hasCompound> <http://scio/data/OlfactoryEnsheathingGliaCell_18877>."
99489, DeliveryMethod, 9901, 9916, "transplantation", "", 
74054, OlfactoryEnsheathingGliaCell, 9960, 9964, "OECs", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_18915> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/OlfactoryEnsheathingGliaCell>. <http://scio/data/CompoundTreatment_18903> <http://psink.de/scio/hasCompound> <http://scio/data/OlfactoryEnsheathingGliaCell_18915>. <http://scio/data/OlfactoryEnsheathingGliaCell_18934> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/OlfactoryEnsheathingGliaCell>. <http://scio/data/CompoundTreatment_18922> <http://psink.de/scio/hasCompound> <http://scio/data/OlfactoryEnsheathingGliaCell_18934>."
74055, Purification, 9965, 9977, "purification", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_18915> <http://psink.de/scio/hasExperimentalProcedure> <http://psink.de/scio/Purification>. <http://scio/data/OlfactoryEnsheathingGliaCell_18934> <http://psink.de/scio/hasExperimentalProcedure> <http://psink.de/scio/Purification>."
74056, AnatomicalLocation, 9983, 9985, "OB", "", 
94251, Duration, 10617, 10639, "Ten days after plating", "", 
94257, AnatomicalLocation, 10641, 10643, "OB", "", 
74063, OlfactoryEnsheathingGliaCell, 10641, 10661, "OB purified cultures", "", 
94259, Purification, 10644, 10652, "purified", "", 
99490, DeliveryMethod, 10676, 10691, "transplantation", "", 
74059, OlfactoryEnsheathingGliaCell, 10693, 10697, "OECs", "", 
74058, Purification, 10698, 10710, "purification", "", 
74057, AnatomicalLocation, 10716, 10718, "OM", "", 
94252, Duration, 11117, 11144, "Fourteen days after plating", "", 
94258, AnatomicalLocation, 11146, 11148, "OM", "", 
74062, OlfactoryEnsheathingGliaCell, 11146, 11166, "OM purified cultures", "", 
94260, Purification, 11149, 11157, "purified", "", 
99491, DeliveryMethod, 11181, 11196, "transplantation", "", 
48995, Adult, 13777, 13782, "adult", "", "<http://scio/data/OrganismModel_1238> <http://psink.de/scio/hasAgeCategory> <http://psink.de/scio/Adult>."
48997, FischerRat, 13783, 13802, "Fischer inbred rats", "", "<http://scio/data/OrganismModel_1238> <http://psink.de/scio/hasOrganismSpecies> <http://psink.de/scio/FischerRat>."
48996, Weight, 13804, 13813, "225–250 g", "", "<http://scio/data/OrganismModel_1238> <http://psink.de/scio/hasWeight> \"225–250 g\"."
94261, FischerRat, 13834, 13838, "rats", "", 
55649, IntraperitonealLocation, 13860, 13885, "intraperitoneal injection", "", "<http://scio/data/InjectionDelivery_10010> <http://psink.de/scio/hasLocations> <http://psink.de/scio/IntraperitonealLocation>. <http://scio/data/InjectionDelivery_10015> <http://psink.de/scio/hasLocations> <http://psink.de/scio/IntraperitonealLocation>."
55650, InjectionDelivery, 13876, 13885, "injection", "", "<http://scio/data/InjectionDelivery_10010> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/KetamineAsAnaesthetic_10004> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_10010>. <http://scio/data/InjectionDelivery_10015> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/Anaesthetic_10014> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_10015>."
55636, KetamineAsAnaesthetic, 13889, 13911, "ketamine hydrochloride", "", "<http://scio/data/KetamineAsAnaesthetic_10004> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/KetamineAsAnaesthetic>. <http://scio/data/CompleteTransection_10001> <http://psink.de/scio/hasInjuryAnaesthesia> <http://scio/data/KetamineAsAnaesthetic_10004>."
55637, DosageIntracorporal, 13913, 13923, "12.5 mg/kg", "", "<http://scio/data/KetamineAsAnaesthetic_10004> <http://psink.de/scio/hasDosage> \"12.5 mg/kg\"."
55638, Anaesthetic, 13929, 13957, "chlorpromazine hydrochloride", "", "<http://scio/data/Anaesthetic_10014> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Anaesthetic>. <http://scio/data/CompleteTransection_10001> <http://psink.de/scio/hasInjuryAnaesthesia> <http://scio/data/Anaesthetic_10014>."
55639, DosageIntracorporal, 13958, 13970, "(0.625 mg/kg", "", "<http://scio/data/Anaesthetic_10014> <http://psink.de/scio/hasDosage> \"(0.625 mg/kg\"."
74029, NNumber, 13989, 13991, "10", "", "<http://scio/data/DefinedExperimentalGroup_18955> <http://psink.de/scio/hasNNumber> \"10\". <http://scio/data/DefinedExperimentalGroup_18963> <http://psink.de/scio/hasNNumber> \"10\". <http://scio/data/DefinedExperimentalGroup_18971> <http://psink.de/scio/hasNNumber> \"10\". <http://scio/data/DefinedExperimentalGroup_18987> <http://psink.de/scio/hasNNumber> \"10\". <http://scio/data/DefinedExperimentalGroup_18995> <http://psink.de/scio/hasNNumber> \"10\"."
78297, GroupNumber, 14027, 14028, "1", "", "<http://scio/data/DefinedExperimentalGroup_18955> <http://psink.de/scio/hasGroupNumber> \"1\"."
94264, Vehicle, 14030, 14036, "Medium", "", 
78291, DefinedExperimentalGroup, 14030, 14042, "Medium group", "E1", "<http://scio/data/DefinedExperimentalGroup_18955> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DefinedExperimentalGroup>. <http://scio/data/DefinedExperimentalGroup_18955> <http://www.w3.org/2000/01/rdf-schema#label> \"Md E1\"."
78304, GroupName, 14044, 14046, "Md", "E1", "<http://scio/data/DefinedExperimentalGroup_18955> <http://psink.de/scio/hasGroupName> \"Md\"."
55640, CompleteTransection, 14049, 14081, "Complete spinal cord transection", "", 
74078, Vehicle, 14100, 14106, "DF-10S", "", 
74079, InjectionDelivery, 14111, 14119, "injected", "", "<http://scio/data/InjectionDelivery_18943> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/CompoundTreatment_18941> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_18943>."
78298, GroupNumber, 14127, 14128, "2", "", "<http://scio/data/DefinedExperimentalGroup_18963> <http://psink.de/scio/hasGroupNumber> \"2\"."
74080, OlfactoryEnsheathingGliaCell, 14130, 14140, "OB-treated", "", 
78293, DefinedExperimentalGroup, 14130, 14146, "OB-treated group", "E2", "<http://scio/data/DefinedExperimentalGroup_18963> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DefinedExperimentalGroup>. <http://scio/data/DefinedExperimentalGroup_18963> <http://www.w3.org/2000/01/rdf-schema#label> \"Primary OB E2\"."
78305, GroupName, 14148, 14158, "Primary OB", "E2", "<http://scio/data/DefinedExperimentalGroup_18963> <http://psink.de/scio/hasGroupName> \"Primary OB\"."
94269, AnatomicalLocation, 14156, 14158, "OB", "", 
55641, CompleteTransection, 14161, 14193, "Complete spinal cord transection", "", 
94262, SpinalCord, 14170, 14181, "spinal cord", "", 
74030, OlfactoryEnsheathingGliaCell, 14212, 14243, "primary olfactory bulb cultures", "", 
74084, AnatomicalLocation, 14220, 14234, "olfactory bulb", "", 
94275, DeliveryMethod, 14249, 14261, "transplanted", "", 
78299, GroupNumber, 14269, 14270, "3", "", "<http://scio/data/DefinedExperimentalGroup_18971> <http://psink.de/scio/hasGroupNumber> \"3\"."
74081, OlfactoryEnsheathingGliaCell, 14272, 14282, "OM-treated", "", 
78294, DefinedExperimentalGroup, 14272, 14288, "OM-treated group", "E3", "<http://scio/data/DefinedExperimentalGroup_18971> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DefinedExperimentalGroup>. <http://scio/data/DefinedExperimentalGroup_18971> <http://www.w3.org/2000/01/rdf-schema#label> \"Primary OM E3\"."
78306, GroupName, 14290, 14300, "Primary OM", "E3", "<http://scio/data/DefinedExperimentalGroup_18971> <http://psink.de/scio/hasGroupName> \"Primary OM\"."
94270, AnatomicalLocation, 14298, 14300, "OM", "", 
55642, CompleteTransection, 14303, 14335, "Complete spinal cord transection", "", 
94263, SpinalCord, 14312, 14323, "spinal cord", "", 
74031, OlfactoryEnsheathingGliaCell, 14354, 14387, "primary olfactory mucosa cultures", "", 
74085, AnatomicalLocation, 14362, 14378, "olfactory mucosa", "", 
94276, DeliveryMethod, 14393, 14405, "transplanted", "", 
78300, GroupNumber, 14413, 14414, "4", "", "<http://scio/data/DefinedExperimentalGroup_18987> <http://psink.de/scio/hasGroupNumber> \"4\"."
94271, AnatomicalLocation, 14416, 14418, "OB", "", 
74082, OlfactoryEnsheathingGliaCell, 14416, 14431, "OB OECs-treated", "", 
78295, DefinedExperimentalGroup, 14416, 14437, "OB OECs-treated group", "E4", "<http://scio/data/DefinedExperimentalGroup_18987> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DefinedExperimentalGroup>. <http://scio/data/DefinedExperimentalGroup_18987> <http://www.w3.org/2000/01/rdf-schema#label> \"Purified OB E4\"."
94279, Purification, 14439, 14447, "Purified", "", 
78307, GroupName, 14439, 14450, "Purified OB", "E4", "<http://scio/data/DefinedExperimentalGroup_18987> <http://psink.de/scio/hasGroupName> \"Purified OB\"."
94272, AnatomicalLocation, 14448, 14450, "OB", "", 
55643, CompleteTransection, 14453, 14485, "Complete spinal cord transection", "", 
74032, OlfactoryEnsheathingGliaCell, 14504, 14560, "purified olfactory ensheathing cells from olfactory bulb", "", 
74088, Purification, 14504, 14512, "purified", "", 
74086, AnatomicalLocation, 14546, 14560, "olfactory bulb", "", 
94277, DeliveryMethod, 14566, 14578, "transplanted", "", 
78301, GroupNumber, 14586, 14587, "5", "", "<http://scio/data/DefinedExperimentalGroup_18995> <http://psink.de/scio/hasGroupNumber> \"5\"."
94273, AnatomicalLocation, 14589, 14591, "OM", "", 
74083, OlfactoryEnsheathingGliaCell, 14589, 14604, "OM OECs-treated", "", 
78302, DefinedExperimentalGroup, 14589, 14610, "OM OECs-treated group", "E5", "<http://scio/data/DefinedExperimentalGroup_18995> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DefinedExperimentalGroup>. <http://scio/data/DefinedExperimentalGroup_18995> <http://www.w3.org/2000/01/rdf-schema#label> \"Purified OM E5\"."
94280, Purification, 14612, 14620, "Purified", "", 
78308, GroupName, 14612, 14623, "Purified OM", "E5", "<http://scio/data/DefinedExperimentalGroup_18995> <http://psink.de/scio/hasGroupName> \"Purified OM\"."
94274, AnatomicalLocation, 14621, 14623, "OM", "", 
55644, CompleteTransection, 14626, 14658, "Complete spinal cord transection", "", 
74033, OlfactoryEnsheathingGliaCell, 14677, 14735, "purified olfactory ensheathing cells from olfactory mucosa", "", 
74089, Purification, 14677, 14685, "purified", "", 
74087, AnatomicalLocation, 14719, 14735, "olfactory mucosa", "", 
94278, DeliveryMethod, 14741, 14753, "transplanted", "", 
94281, AnalyzedExperimentalGroup, 14860, 14879, "all operated groups", "", 
94282, Direction, 14980, 14989, "bilateral", "", 
55646, T10, 14990, 14994, "Th10", "", 
55645, Laminectomy, 14995, 15006, "laminectomy", "", 
94283, SpinalCord, 15064, 15075, "spinal cord", "", 
94286, AnatomicalLocation, 15081, 15085, "dura", "", 
94284, Direction, 15097, 15111, "longitudinally", "", 
94285, Direction, 15116, 15125, "laterally", "", 
55652, T10, 15146, 15150, "Th10", "", "<http://scio/data/CompleteTransection_10001> <http://psink.de/scio/hasInjuryLocation> <http://psink.de/scio/T10>."
94287, AnatomicalLocation, 15151, 15162, "dorsal root", "", 
55647, SpinalCord, 15174, 15185, "spinal cord", "", 
55648, CompleteTransection, 15190, 15210, "completely sectioned", "", "<http://scio/data/CompleteTransection_10001> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/CompleteTransection>. <http://scio/data/CompleteTransection_10001> <http://www.w3.org/2000/01/rdf-schema#label> \"Complete Transection\"."
55651, Blade, 15218, 15230, "microscalpel", "", "<http://scio/data/Blade_10008> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Blade>. <http://scio/data/CompleteTransection_10001> <http://psink.de/scio/hasInjuryDevice> <http://scio/data/Blade_10008>."
94288, AnatomicalLocation, 15236, 15247, "cord stumps", "", 
94291, AnatomicalLocation, 15300, 15306, "stumps", "", 
94290, CompleteTransection, 15317, 15343, "completeness of the lesion", "", 
94289, SpinalLesionSite, 15337, 15343, "lesion", "", 
74034, Duration, 15345, 15386, "Immediately after spinal cord transection", "", "<http://scio/data/TemporalInterval_19005> <http://psink.de/scio/hasDuration> \"Immediately after spinal cord transection\". <http://scio/data/TemporalInterval_19013> <http://psink.de/scio/hasDuration> \"Immediately after spinal cord transection\". <http://scio/data/TemporalInterval_19021> <http://psink.de/scio/hasDuration> \"Immediately after spinal cord transection\". <http://scio/data/TemporalInterval_19029> <http://psink.de/scio/hasDuration> \"Immediately after spinal cord transection\". <http://scio/data/TemporalInterval_19037> <http://psink.de/scio/hasDuration> \"Immediately after spinal cord transection\"."
94292, SpinalCord, 15363, 15374, "spinal cord", "", 
94293, Injury, 15363, 15386, "spinal cord transection", "", 
74090, Cell, 15388, 15393, "cells", "", 
74091, Vehicle, 15397, 15403, "medium", "", 
94294, DeliveryMethod, 15409, 15421, "transplanted", "", 
74035, Syringe, 15430, 15457, "5 µl Hamilton glass syringe", "", "<http://scio/data/CompoundTreatment_18846> <http://psink.de/scio/hasApplicationInstrument> <http://psink.de/scio/Syringe>. <http://scio/data/CompoundTreatment_18865> <http://psink.de/scio/hasApplicationInstrument> <http://psink.de/scio/Syringe>. <http://scio/data/CompoundTreatment_18903> <http://psink.de/scio/hasApplicationInstrument> <http://psink.de/scio/Syringe>. <http://scio/data/CompoundTreatment_18922> <http://psink.de/scio/hasApplicationInstrument> <http://psink.de/scio/Syringe>. <http://scio/data/CompoundTreatment_18941> <http://psink.de/scio/hasApplicationInstrument> <http://psink.de/scio/Syringe>."
94295, GroupName, 15526, 15544, "Md treated animals", "E1", "<http://scio/data/DefinedExperimentalGroup_18955> <http://psink.de/scio/hasGroupName> \"Md treated animals\"."
94296, InjectionDelivery, 15554, 15563, "injection", "", 
94297, Vehicle, 15567, 15573, "DF-10S", "", 
94298, AnalyzedExperimentalGroup, 15579, 15599, "transplanted animals", "", 
94299, OlfactoryEnsheathingGliaCell, 15609, 15617, "cellular", "", 
74036, Vehicle, 15632, 15638, "Medium", "", 
74037, OlfactoryEnsheathingGliaCell, 15642, 15647, "cells", "", 
74092, InjectionDelivery, 15653, 15661, "injected", "", "<http://scio/data/InjectionDelivery_18848> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/CompoundTreatment_18846> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_18848>. <http://scio/data/InjectionDelivery_18867> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/CompoundTreatment_18865> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_18867>. <http://scio/data/InjectionDelivery_18905> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/CompoundTreatment_18903> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_18905>. <http://scio/data/InjectionDelivery_18924> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/CompoundTreatment_18922> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_18924>."
74038, SpinalCord, 15669, 15680, "spinal cord", "", 
74039, SpinalLesionSite, 15688, 15706, "site of the lesion", "", "<http://scio/data/SpinalLesionSite_18863> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/InjectionDelivery_18848> <http://psink.de/scio/hasLocations> <http://scio/data/SpinalLesionSite_18863>. <http://scio/data/SpinalLesionSite_18869> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/InjectionDelivery_18867> <http://psink.de/scio/hasLocations> <http://scio/data/SpinalLesionSite_18869>. <http://scio/data/SpinalLesionSite_18907> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/InjectionDelivery_18905> <http://psink.de/scio/hasLocations> <http://scio/data/SpinalLesionSite_18907>. <http://scio/data/SpinalLesionSite_18926> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/InjectionDelivery_18924> <http://psink.de/scio/hasLocations> <http://scio/data/SpinalLesionSite_18926>. <http://scio/data/SpinalLesionSite_18953> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/InjectionDelivery_18943> <http://psink.de/scio/hasLocations> <http://scio/data/SpinalLesionSite_18953>."
74096, InjectionDelivery, 15708, 15718, "Injections", "", 
94300, AnatomicalLocation, 15737, 15749, "spinal sites", "", 
94301, Distance, 15750, 15756, "1.5 mm", "", 
94302, Direction, 15757, 15766, "laterally", "", 
94303, AnatomicalLocation, 15776, 15783, "midline", "", 
94307, Depth, 15798, 15802, "2 mm", "", 
94305, Distance, 15810, 15814, "1 mm", "", 
74040, Rostral, 15815, 15824, "rostrally", "", "<http://scio/data/Rostral_18853> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Rostral>. <http://scio/data/CompoundTreatment_18846> <http://psink.de/scio/hasDirection> <http://scio/data/Rostral_18853>. <http://scio/data/Rostral_18874> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Rostral>. <http://scio/data/CompoundTreatment_18865> <http://psink.de/scio/hasDirection> <http://scio/data/Rostral_18874>. <http://scio/data/Rostral_18912> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Rostral>. <http://scio/data/CompoundTreatment_18903> <http://psink.de/scio/hasDirection> <http://scio/data/Rostral_18912>. <http://scio/data/Rostral_18931> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Rostral>. <http://scio/data/CompoundTreatment_18922> <http://psink.de/scio/hasDirection> <http://scio/data/Rostral_18931>. <http://scio/data/Rostral_18948> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Rostral>. <http://scio/data/CompoundTreatment_18941> <http://psink.de/scio/hasDirection> <http://scio/data/Rostral_18948>."
94306, Distance, 15829, 15833, "1 mm", "", 
74041, Caudal, 15834, 15842, "caudally", "", "<http://scio/data/Caudal_18864> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Caudal>. <http://scio/data/CompoundTreatment_18846> <http://psink.de/scio/hasDirection> <http://scio/data/Caudal_18864>. <http://scio/data/Caudal_18883> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Caudal>. <http://scio/data/CompoundTreatment_18865> <http://psink.de/scio/hasDirection> <http://scio/data/Caudal_18883>. <http://scio/data/Caudal_18921> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Caudal>. <http://scio/data/CompoundTreatment_18903> <http://psink.de/scio/hasDirection> <http://scio/data/Caudal_18921>. <http://scio/data/Caudal_18940> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Caudal>. <http://scio/data/CompoundTreatment_18922> <http://psink.de/scio/hasDirection> <http://scio/data/Caudal_18940>. <http://scio/data/Caudal_18954> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Caudal>. <http://scio/data/CompoundTreatment_18941> <http://psink.de/scio/hasDirection> <http://scio/data/Caudal_18954>."
94308, FischerRat, 15849, 15855, "animal", "", 
78014, DosageExtracorporal, 15876, 15952, "4 injections (4x1 µl) which contained cellular suspension (100,000 cells/µl)", "", "<http://scio/data/CompoundTreatment_18846> <http://psink.de/scio/hasDosage> \"4 injections (4x1 µl) which contained cellular suspension (100,000 cells/µl)\". <http://scio/data/CompoundTreatment_18865> <http://psink.de/scio/hasDosage> \"4 injections (4x1 µl) which contained cellular suspension (100,000 cells/µl)\". <http://scio/data/CompoundTreatment_18903> <http://psink.de/scio/hasDosage> \"4 injections (4x1 µl) which contained cellular suspension (100,000 cells/µl)\". <http://scio/data/CompoundTreatment_18922> <http://psink.de/scio/hasDosage> \"4 injections (4x1 µl) which contained cellular suspension (100,000 cells/µl)\"."
94309, OlfactoryEnsheathingGliaCell, 15914, 15922, "cellular", "", 
94310, OlfactoryEnsheathingGliaCell, 15943, 15948, "cells", "", 
74098, Vehicle, 15956, 15962, "DF-10S", "", "<http://scio/data/Vehicle_18951> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Vehicle>. <http://scio/data/CompoundTreatment_18941> <http://psink.de/scio/hasCompound> <http://scio/data/Vehicle_18951>."
94311, InjectionDelivery, 15968, 15977, "injection", "", 
74099, Duration, 15991, 16002, "0.5 µl/ min", "", "<http://scio/data/InjectionDelivery_18848> <http://psink.de/scio/hasDuration> \"0.5 µl/ min\". <http://scio/data/InjectionDelivery_18867> <http://psink.de/scio/hasDuration> \"0.5 µl/ min\". <http://scio/data/InjectionDelivery_18905> <http://psink.de/scio/hasDuration> \"0.5 µl/ min\". <http://scio/data/InjectionDelivery_18924> <http://psink.de/scio/hasDuration> \"0.5 µl/ min\"."
94313, FischerRat, 16121, 16125, "rats", "", 
94315, AntibioticMedication, 16205, 16216, "antibiotics", "", "<http://scio/data/AntibioticMedication_10003> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AntibioticMedication>. <http://scio/data/CompleteTransection_10001> <http://psink.de/scio/hasInjuryPostsurgicalCare> <http://scio/data/AntibioticMedication_10003>."
94317, DosageIntracorporal, 16255, 16263, "80 mg/Kg", "", "<http://scio/data/AntibioticMedication_10003> <http://psink.de/scio/hasDosage> \"80 mg/Kg\"."
94319, FischerRat, 16300, 16304, "rats", "", 
94320, Nutrition, 16318, 16342, "standard laboratory food", "", "<http://scio/data/CompleteTransection_10001> <http://psink.de/scio/hasAnimalCareCondition> <http://psink.de/scio/Nutrition>."
94322, Hydration, 16347, 16367, "tap water ad libitum", "", "<http://scio/data/CompleteTransection_10001> <http://psink.de/scio/hasAnimalCareCondition> <http://psink.de/scio/Hydration>."
94321, Nutrition, 16357, 16367, "ad libitum", "", "<http://scio/data/CompleteTransection_10001> <http://psink.de/scio/hasAnimalCareCondition> <http://psink.de/scio/Nutrition>."
94323, Housing, 16377, 16433, "artificial 12 hours light/dark cycle and caged by threes", "", "<http://scio/data/CompleteTransection_10001> <http://psink.de/scio/hasAnimalCareCondition> <http://psink.de/scio/Housing>."
94324, BladderExpression, 16466, 16488, "bladder was compressed", "", "<http://scio/data/CompleteTransection_10001> <http://psink.de/scio/hasInjuryPostsurgicalCare> <http://psink.de/scio/BladderExpression>."
94326, FischerRat, 16532, 16536, "rats", "", 
94328, SpinalCordEvokedPotentialsTest, 17164, 17205, "cord dorsum potentials (CDP) was recorded", "", 
95065, LocomotorTest, 18072, 18145, "Locomotor activity was assessed automatically in a computerized actimeter", "", 
95066, AutomatedGaitAnalysis, 18532, 18567, "CatWalk gait analysis was performed", "", 
95067, CatWalkGaitAnalysisSystem, 18532, 18539, "CatWalk", "", 
95069, HistologicalInvestigationTest, 18996, 19017, "histological analyses", "", 
95068, DoubleBlindStudy, 19033, 19040, "blindly", "", 
95075, AxonalRegenerationTest, 19155, 19189, "immunostaining for axonal regrowth", "", 
95076, AstrogliosisTest, 19191, 19211, "astrocyte reactivity", "", 
95166, ScarringTest, 19213, 19223, "glial scar", "", 
95078, InflammationTest, 19228, 19249, "inflammatory response", "", 
95079, ImagingTest, 21408, 21440, "T2-weighted images were acquired", "", 
95081, KruskalWallisTest, 21838, 21882, "Nonparametric test was used (Kruskal-Wallis)", "", "<http://scio/data/Result_52376> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_52391> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_52406> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_52831> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_52846> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>."
95082, StatisticalTest, 21898, 21915, "post test (Dunns)", "", "<http://scio/data/Result_52258> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_52271> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_52284> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_52297> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_52310> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_52323> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_52336> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_52349> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_52421> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_52434> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_52447> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_52460> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_52566> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_52579> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_52592> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_52605> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_52616> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_52629> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_52642> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_52655> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_52668> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_52681> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_52694> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_52707> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>."
99492, AutomatedGaitAnalysis, 21965, 21981, "CatWalk analyses", "", 
95083, StatisticalTest, 22048, 22067, "Fisher’s exact test", "", "<http://scio/data/Result_52496> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_52514> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_52525> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_52536> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_52553> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>."
95106, Duration, 26629, 26632, "D15", "", 
95108, AnalyzedExperimentalGroup, 26634, 26657, "all OECs treated groups", "", 
95109, PositiveSignificance, 26670, 26681, "significant", "", "<http://scio/data/PositiveSignificance_52267> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_52265> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_52267>. <http://scio/data/PositiveSignificance_52279> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_52278> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_52279>. <http://scio/data/PositiveSignificance_52292> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_52291> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_52292>. <http://scio/data/PositiveSignificance_52305> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_52304> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_52305>."
95190, Positive, 26682, 26693, "improvement", "R1-4", "<http://scio/data/Result_52258> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_52271> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_52284> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_52297> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>."
95167, SpinalCordEvokedPotentialsTest, 26701, 26715, "CDP amplitudes", "", "<http://scio/data/SpinalCordEvokedPotentialsTest_67280> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalCordEvokedPotentialsTest>. <http://scio/data/SpinalCordEvokedPotentialsTest_76866> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalCordEvokedPotentialsTest>. <http://scio/data/SpinalCordEvokedPotentialsTest_76866> <http://www.w3.org/2000/01/rdf-schema#label> \"SpinalCordEvokedPotentialsTest (CDP amplitudes)\". <http://scio/data/SpinalCordEvokedPotentialsTest_81574> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalCordEvokedPotentialsTest>. <http://scio/data/SpinalCordEvokedPotentialsTest_81574> <http://www.w3.org/2000/01/rdf-schema#label> \"SpinalCordEvokedPotentialsTest (CDP amplitudes)\". <http://scio/data/SpinalCordEvokedPotentialsTest_81576> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalCordEvokedPotentialsTest>. <http://scio/data/SpinalCordEvokedPotentialsTest_81576> <http://www.w3.org/2000/01/rdf-schema#label> \"SpinalCordEvokedPotentialsTest (CDP amplitudes)\". <http://scio/data/SpinalCordEvokedPotentialsTest_81578> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalCordEvokedPotentialsTest>. <http://scio/data/SpinalCordEvokedPotentialsTest_81578> <http://www.w3.org/2000/01/rdf-schema#label> \"SpinalCordEvokedPotentialsTest (CDP amplitudes)\". <http://scio/data/Result_52258> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_52271> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_52284> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_52297> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
95168, GroupName, 26737, 26745, "Md group", "E1", "<http://scio/data/DefinedExperimentalGroup_18955> <http://psink.de/scio/hasGroupName> \"Md group\"."
95110, PValue, 26747, 26753, "p<0.05", "", "<http://scio/data/PositiveSignificance_52267> <http://psink.de/scio/hasPValue> \"p<0.05\". <http://scio/data/PositiveSignificance_52279> <http://psink.de/scio/hasPValue> \"p<0.05\". <http://scio/data/PositiveSignificance_52292> <http://psink.de/scio/hasPValue> \"p<0.05\". <http://scio/data/PositiveSignificance_52305> <http://psink.de/scio/hasPValue> \"p<0.05\"."
95114, DefinedExperimentalGroup, 26888, 26911, "all OECs treated groups", "", 
95111, Duration, 26922, 26925, "D30", "", 
95182, RepeatedMeasureTrend, 26922, 26933, "D30 and D60", "", "<http://scio/data/RepeatedMeasureTrend_52317> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/RepeatedMeasureTrend>. <http://scio/data/Result_52310> <http://psink.de/scio/hasTrend> <http://scio/data/RepeatedMeasureTrend_52317>. <http://scio/data/RepeatedMeasureTrend_52330> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/RepeatedMeasureTrend>. <http://scio/data/Result_52323> <http://psink.de/scio/hasTrend> <http://scio/data/RepeatedMeasureTrend_52330>. <http://scio/data/RepeatedMeasureTrend_52343> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/RepeatedMeasureTrend>. <http://scio/data/Result_52336> <http://psink.de/scio/hasTrend> <http://scio/data/RepeatedMeasureTrend_52343>. <http://scio/data/RepeatedMeasureTrend_52356> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/RepeatedMeasureTrend>. <http://scio/data/Result_52349> <http://psink.de/scio/hasTrend> <http://scio/data/RepeatedMeasureTrend_52356>."
95112, Duration, 26930, 26933, "D60", "", 
95115, PositiveSignificance, 26934, 26947, "significantly", "", "<http://scio/data/PositiveSignificance_52319> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/RepeatedMeasureTrend_52317> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_52319>. <http://scio/data/PositiveSignificance_52331> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/RepeatedMeasureTrend_52330> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_52331>. <http://scio/data/PositiveSignificance_52344> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/RepeatedMeasureTrend_52343> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_52344>. <http://scio/data/PositiveSignificance_52357> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/RepeatedMeasureTrend_52356> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_52357>."
95191, Higher, 26948, 26954, "higher", "R5-8", "<http://scio/data/RepeatedMeasureTrend_52317> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/RepeatedMeasureTrend_52330> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/RepeatedMeasureTrend_52343> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/RepeatedMeasureTrend_52356> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
95180, SpinalCordEvokedPotentialsTest, 26955, 26969, "CDP amplitudes", "", "<http://scio/data/SpinalCordEvokedPotentialsTest_67289> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalCordEvokedPotentialsTest>. <http://scio/data/SpinalCordEvokedPotentialsTest_76871> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalCordEvokedPotentialsTest>. <http://scio/data/SpinalCordEvokedPotentialsTest_76871> <http://www.w3.org/2000/01/rdf-schema#label> \"SpinalCordEvokedPotentialsTest (CDP amplitudes)\". <http://scio/data/SpinalCordEvokedPotentialsTest_81580> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalCordEvokedPotentialsTest>. <http://scio/data/SpinalCordEvokedPotentialsTest_81580> <http://www.w3.org/2000/01/rdf-schema#label> \"SpinalCordEvokedPotentialsTest (CDP amplitudes)\". <http://scio/data/SpinalCordEvokedPotentialsTest_81582> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalCordEvokedPotentialsTest>. <http://scio/data/SpinalCordEvokedPotentialsTest_81582> <http://www.w3.org/2000/01/rdf-schema#label> \"SpinalCordEvokedPotentialsTest (CDP amplitudes)\". <http://scio/data/SpinalCordEvokedPotentialsTest_81584> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalCordEvokedPotentialsTest>. <http://scio/data/SpinalCordEvokedPotentialsTest_81584> <http://www.w3.org/2000/01/rdf-schema#label> \"SpinalCordEvokedPotentialsTest (CDP amplitudes)\". <http://scio/data/SpinalCordEvokedPotentialsTest_81586> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalCordEvokedPotentialsTest>. <http://scio/data/SpinalCordEvokedPotentialsTest_81586> <http://www.w3.org/2000/01/rdf-schema#label> \"SpinalCordEvokedPotentialsTest (CDP amplitudes)\". <http://scio/data/Result_52310> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_52323> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_52336> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_52349> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_52362> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
95169, GroupName, 26991, 26999, "Md group", "E1", 
95113, PValue, 27001, 27007, "p<0.05", "", "<http://scio/data/PositiveSignificance_52319> <http://psink.de/scio/hasPValue> \"p<0.05\". <http://scio/data/PositiveSignificance_52331> <http://psink.de/scio/hasPValue> \"p<0.05\". <http://scio/data/PositiveSignificance_52344> <http://psink.de/scio/hasPValue> \"p<0.05\". <http://scio/data/PositiveSignificance_52357> <http://psink.de/scio/hasPValue> \"p<0.05\"."
95192, None, 27047, 27060, "no difference", "R9", "<http://scio/data/Trend_52369> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
95118, AnalyzedExperimentalGroup, 27091, 27120, "different OECs treated groups", "", 
95183, DeliveryMethod, 27164, 27180, "transplantations", "", 
95193, AnalyzedExperimentalGroup, 27164, 27207, "transplantations of different types of OECs", "", 
95184, OlfactoryEnsheathingGliaCell, 27203, 27207, "OECs", "", 
95185, ElectrophysiologyTest, 27223, 27243, "electrophysiological", "", 
95186, RepeatedMeasureTrend, 27244, 27252, "recovery", "", 
95187, Positive, 27244, 27252, "recovery", "", "<http://scio/data/Result_52310> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_52323> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_52336> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_52349> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>."
95188, Duration, 27253, 27295, "from early (D15) to late time points (D60)", "", 
95189, RepeatedMeasureTrend, 27253, 27295, "from early (D15) to late time points (D60)", "", 
95194, LocomotorTest, 27351, 27385, "Measurement of horizontal activity", "", "<http://scio/data/LocomotorTest_67298> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/LocomotorTest>. <http://scio/data/LocomotorTest_76877> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/LocomotorTest>. <http://scio/data/LocomotorTest_76877> <http://www.w3.org/2000/01/rdf-schema#label> \"LocomotorTest (Measurement of horizontal activity)\". <http://scio/data/Result_52376> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
95195, RepeatedMeasureTrend, 27400, 27442, "during the full duration of the experiment", "", "<http://scio/data/RepeatedMeasureTrend_52383> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/RepeatedMeasureTrend>. <http://scio/data/Result_52376> <http://psink.de/scio/hasTrend> <http://scio/data/RepeatedMeasureTrend_52383>."
95119, Duration, 27411, 27442, "full duration of the experiment", "", 
95121, AnalyzedExperimentalGroup, 27443, 27453, "all groups", "", 
95120, ZeroSignificance, 27464, 27478, "no significant", "", "<http://scio/data/ZeroSignificance_52385> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ZeroSignificance>. <http://scio/data/RepeatedMeasureTrend_52383> <http://psink.de/scio/hasSignificance> <http://scio/data/ZeroSignificance_52385>."
95216, None, 27464, 27489, "no significant difference", "R10", "<http://scio/data/RepeatedMeasureTrend_52383> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
95196, RepeatedMeasureTrend, 27613, 27627, "At D15 and D30", "", "<http://scio/data/RepeatedMeasureTrend_52398> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/RepeatedMeasureTrend>. <http://scio/data/Result_52391> <http://psink.de/scio/hasTrend> <http://scio/data/RepeatedMeasureTrend_52398>. <http://scio/data/RepeatedMeasureTrend_52413> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/RepeatedMeasureTrend>. <http://scio/data/Result_52406> <http://psink.de/scio/hasTrend> <http://scio/data/RepeatedMeasureTrend_52413>."
95197, AnalyzedExperimentalGroup, 27628, 27642, "all the groups", "", 
95198, ZeroSignificance, 27650, 27664, "no significant", "", "<http://scio/data/ZeroSignificance_52400> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ZeroSignificance>. <http://scio/data/RepeatedMeasureTrend_52398> <http://psink.de/scio/hasSignificance> <http://scio/data/ZeroSignificance_52400>. <http://scio/data/ZeroSignificance_52414> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ZeroSignificance>. <http://scio/data/RepeatedMeasureTrend_52413> <http://psink.de/scio/hasSignificance> <http://scio/data/ZeroSignificance_52414>."
95217, None, 27650, 27675, "no significant difference", "R11, R12", "<http://scio/data/RepeatedMeasureTrend_52398> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>. <http://scio/data/RepeatedMeasureTrend_52413> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
95200, LocomotorTest, 27680, 27697, "vertical activity", "", "<http://scio/data/LocomotorTest_67304> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/LocomotorTest>. <http://scio/data/LocomotorTest_76881> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/LocomotorTest>. <http://scio/data/LocomotorTest_76881> <http://www.w3.org/2000/01/rdf-schema#label> \"LocomotorTest (vertical activity)\". <http://scio/data/Result_52406> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
95201, LocomotorTest, 27702, 27715, "vertical time", "", "<http://scio/data/LocomotorTest_67301> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/LocomotorTest>. <http://scio/data/LocomotorTest_76879> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/LocomotorTest>. <http://scio/data/LocomotorTest_76879> <http://www.w3.org/2000/01/rdf-schema#label> \"LocomotorTest (vertical time)\". <http://scio/data/Result_52391> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
95123, Duration, 27749, 27755, "at D60", "", 
95203, GroupName, 27757, 27767, "Primary OB", "E2", 
95204, GroupName, 27772, 27798, "Purified OM treated groups", "E5", 
95124, PositiveSignificance, 27811, 27822, "significant", "", "<http://scio/data/PositiveSignificance_52430> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_52428> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_52430>. <http://scio/data/PositiveSignificance_52442> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_52441> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_52442>."
95218, Higher, 27823, 27829, "higher", "R13, R14", "<http://scio/data/Trend_52428> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/Trend_52441> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
95202, LocomotorTest, 27830, 27847, "vertical activity", "", "<http://scio/data/LocomotorTest_67311> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/LocomotorTest>. <http://scio/data/LocomotorTest_76883> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/LocomotorTest>. <http://scio/data/LocomotorTest_76883> <http://www.w3.org/2000/01/rdf-schema#label> \"LocomotorTest (vertical activity)\". <http://scio/data/LocomotorTest_81588> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/LocomotorTest>. <http://scio/data/LocomotorTest_81588> <http://www.w3.org/2000/01/rdf-schema#label> \"LocomotorTest (vertical activity)\". <http://scio/data/Result_52421> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_52434> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
95126, PValue, 27849, 27855, "p<0.05", "", "<http://scio/data/PositiveSignificance_52430> <http://psink.de/scio/hasPValue> \"p<0.05\". <http://scio/data/PositiveSignificance_52442> <http://psink.de/scio/hasPValue> \"p<0.05\"."
95170, GroupName, 27878, 27894, "Md treated group", "E1", "<http://scio/data/DefinedExperimentalGroup_18955> <http://psink.de/scio/hasGroupName> \"Md treated group\"."
95209, Duration, 27922, 27925, "D60", "", 
95207, GroupName, 27926, 27936, "Primary OB", "E2", 
95205, GroupName, 27941, 27967, "Purified OM treated groups", "E5", 
95210, PositiveSignificance, 27980, 27993, "significantly", "", "<http://scio/data/PositiveSignificance_52456> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_52454> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_52456>. <http://scio/data/PositiveSignificance_52468> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_52467> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_52468>."
95220, Higher, 27994, 28000, "higher", "R15, R16", "<http://scio/data/Trend_52454> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/Trend_52467> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
95212, LocomotorTest, 28001, 28014, "vertical time", "", "<http://scio/data/LocomotorTest_67317> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/LocomotorTest>. <http://scio/data/LocomotorTest_76886> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/LocomotorTest>. <http://scio/data/LocomotorTest_76886> <http://www.w3.org/2000/01/rdf-schema#label> \"LocomotorTest (vertical time)\". <http://scio/data/LocomotorTest_81590> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/LocomotorTest>. <http://scio/data/LocomotorTest_81590> <http://www.w3.org/2000/01/rdf-schema#label> \"LocomotorTest (vertical time)\". <http://scio/data/Result_52447> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_52460> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
95213, PValue, 28016, 28022, "p<0.05", "", "<http://scio/data/PositiveSignificance_52456> <http://psink.de/scio/hasPValue> \"p<0.05\". <http://scio/data/PositiveSignificance_52468> <http://psink.de/scio/hasPValue> \"p<0.05\"."
95171, GroupName, 28045, 28061, "Md treated group", "E1", 
95208, GroupName, 28103, 28113, "Primary OB", "E2", 
95206, GroupName, 28118, 28129, "Purified OM", "E5", 
95214, Positive, 28134, 28141, "promote", "", "<http://scio/data/Result_52421> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_52434> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_52447> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_52460> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>."
95215, Duration, 28233, 28252, "at later time (D60)", "", 
95229, AutomatedGaitAnalysis, 28254, 28275, "CatWalk gait analysis", "", "<http://scio/data/AutomatedGaitAnalysis_67320> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AutomatedGaitAnalysis>. <http://scio/data/AutomatedGaitAnalysis_76889> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AutomatedGaitAnalysis>. <http://scio/data/AutomatedGaitAnalysis_76889> <http://www.w3.org/2000/01/rdf-schema#label> \"AutomatedGaitAnalysis (CatWalk gait analysis)\". <http://scio/data/Result_52496> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
95230, CatWalkGaitAnalysisSystem, 28254, 28261, "CatWalk", "", "<http://scio/data/AutomatedGaitAnalysis_67320> <http://psink.de/scio/makesUseOf> <http://psink.de/scio/CatWalkGaitAnalysisSystem>."
95231, RepeatedMeasureTrend, 28305, 28333, "for all time points analyzed", "", "<http://scio/data/RepeatedMeasureTrend_52503> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/RepeatedMeasureTrend>. <http://scio/data/Result_52496> <http://psink.de/scio/hasTrend> <http://scio/data/RepeatedMeasureTrend_52503>."
95251, None, 28344, 28370, "no significant differences", "R17", "<http://scio/data/RepeatedMeasureTrend_52503> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
95129, ZeroSignificance, 28344, 28358, "no significant", "", "<http://scio/data/ZeroSignificance_52505> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ZeroSignificance>. <http://scio/data/RepeatedMeasureTrend_52503> <http://psink.de/scio/hasSignificance> <http://scio/data/ZeroSignificance_52505>."
95130, AnalyzedExperimentalGroup, 28371, 28393, "between all the groups", "", 
95233, GroupName, 28833, 28843, "Primary OB", "R2", 
95237, GroupName, 28845, 28856, "Purified OB", "R4", 
95238, GroupName, 28861, 28887, "Purified OM treated groups", "R5", "<http://scio/data/DefinedExperimentalGroup_18995> <http://psink.de/scio/hasGroupName> \"Purified OM treated groups\"."
95132, PositiveSignificance, 28900, 28913, "significantly", "", "<http://scio/data/PositiveSignificance_52523> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_52521> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_52523>. <http://scio/data/PositiveSignificance_52533> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_52532> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_52533>. <http://scio/data/PositiveSignificance_52544> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_52543> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_52544>."
95252, Higher, 28914, 28920, "higher", "R18-20", "<http://scio/data/Trend_52521> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/Trend_52532> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/Trend_52543> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
95239, AutomatedGaitAnalysis, 28921, 28941, "rate of runs succeed", "", "<http://scio/data/AutomatedGaitAnalysis_67324> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AutomatedGaitAnalysis>. <http://scio/data/AutomatedGaitAnalysis_76891> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AutomatedGaitAnalysis>. <http://scio/data/AutomatedGaitAnalysis_76891> <http://www.w3.org/2000/01/rdf-schema#label> \"AutomatedGaitAnalysis (rate of runs succeed)\". <http://scio/data/AutomatedGaitAnalysis_81592> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AutomatedGaitAnalysis>. <http://scio/data/AutomatedGaitAnalysis_81592> <http://www.w3.org/2000/01/rdf-schema#label> \"AutomatedGaitAnalysis (rate of runs succeed)\". <http://scio/data/AutomatedGaitAnalysis_81594> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AutomatedGaitAnalysis>. <http://scio/data/AutomatedGaitAnalysis_81594> <http://www.w3.org/2000/01/rdf-schema#label> \"AutomatedGaitAnalysis (rate of runs succeed)\". <http://scio/data/Result_52514> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_52525> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_52536> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
95172, GroupName, 28963, 28981, "Md treated animals", "E1", 
95134, NumericValue, 28991, 28993, "0%", "", 
95173, GroupName, 29001, 29017, "Md treated group", "E1", 
95240, AutomatedGaitAnalysis, 29018, 29054, "has been walking during all the runs", "", 
95135, NumericValue, 29071, 29076, "21.6%", "", 
95234, GroupName, 29084, 29094, "Primary OB", "R2", 
95136, PValue, 29096, 29102, "p<0.05", "", "<http://scio/data/PositiveSignificance_52523> <http://psink.de/scio/hasPValue> \"p<0.05\"."
95137, NumericValue, 29105, 29108, "26%", "", 
95242, GroupName, 29116, 29127, "Purified OB", "E4", 
95138, PValue, 29129, 29141, "0.01<p<0.001", "", "<http://scio/data/PositiveSignificance_52533> <http://psink.de/scio/hasPValue> \"0.01<p<0.001\"."
95139, NumericValue, 29147, 29152, "36.7%", "", 
95243, GroupName, 29160, 29187, "Purified OM treated animals", "E5", "<http://scio/data/DefinedExperimentalGroup_18995> <http://psink.de/scio/hasGroupName> \"Purified OM treated animals\"."
95140, PValue, 29189, 29196, "p<0.001", "", "<http://scio/data/PositiveSignificance_52544> <http://psink.de/scio/hasPValue> \"p<0.001\"."
95241, AutomatedGaitAnalysis, 29198, 29253, "were able to walk into the corridor during all the runs", "", 
95244, GroupName, 29275, 29300, "Purified OM treated group", "E5", 
95143, PositiveSignificance, 29310, 29323, "significantly", "", "<http://scio/data/PositiveSignificance_52562> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_52560> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_52562>."
95253, Higher, 29324, 29330, "higher", "R21", "<http://scio/data/Trend_52560> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
95249, AutomatedGaitAnalysis, 29331, 29350, "probability to walk", "", "<http://scio/data/AutomatedGaitAnalysis_67333> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AutomatedGaitAnalysis>. <http://scio/data/AutomatedGaitAnalysis_76895> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AutomatedGaitAnalysis>. <http://scio/data/AutomatedGaitAnalysis_76895> <http://www.w3.org/2000/01/rdf-schema#label> \"AutomatedGaitAnalysis (probability to walk)\". <http://scio/data/Result_52553> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
95246, GroupName, 29372, 29398, "Primary OM treated animals", "E3", "<http://scio/data/DefinedExperimentalGroup_18971> <http://psink.de/scio/hasGroupName> \"Primary OM treated animals\"."
95141, PValue, 29400, 29406, "p<0.05", "", "<http://scio/data/PositiveSignificance_52562> <http://psink.de/scio/hasPValue> \"p<0.05\"."
95235, GroupName, 29439, 29449, "Primary OB", "R2", 
95248, GroupName, 29451, 29462, "Purified OB", "E4", 
95245, GroupName, 29467, 29493, "Purified OM treated groups", "E5", 
95247, GroupName, 29503, 29527, "Primary OM treated group", "E3", "<http://scio/data/DefinedExperimentalGroup_18971> <http://psink.de/scio/hasGroupName> \"Primary OM treated group\"."
95142, Positive, 29532, 29539, "improve", "", "<http://scio/data/Result_52514> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_52525> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_52536> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_52553> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>."
95250, AutomatedGaitAnalysis, 29540, 29555, "ability to walk", "", 
95146, Duration, 29650, 29656, "At D60", "", 
95254, HistologicalInvestigationTest, 29658, 29679, "histological analyses", "", 
95236, GroupName, 29716, 29726, "Primary OB", "R2", 
95256, GroupName, 29728, 29739, "Purified OB", "E4", 
95257, GroupName, 29744, 29770, "Purified OM treated groups", "E5", 
95147, PositiveSignificance, 29783, 29796, "significantly", "", "<http://scio/data/PositiveSignificance_52575> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_52573> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_52575>. <http://scio/data/PositiveSignificance_52587> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_52586> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_52587>. <http://scio/data/PositiveSignificance_52600> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_52599> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_52600>."
95262, Higher, 29797, 29803, "higher", "R22-24", "<http://scio/data/Trend_52573> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/Trend_52586> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/Trend_52599> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
95255, AxonalRegenerationTest, 29804, 29867, "staining for neurofilament, used as a marker of axonal regrowth", "", "<http://scio/data/AxonalRegenerationTest_67344> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalRegenerationTest>. <http://scio/data/AxonalRegenerationTest_76897> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalRegenerationTest>. <http://scio/data/AxonalRegenerationTest_76897> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalRegenerationTest (staining for neurofilament, used as a marker of axonal regrowth)\". <http://scio/data/AxonalRegenerationTest_81596> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalRegenerationTest>. <http://scio/data/AxonalRegenerationTest_81596> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalRegenerationTest (staining for neurofilament, used as a marker of axonal regrowth)\". <http://scio/data/AxonalRegenerationTest_81598> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalRegenerationTest>. <http://scio/data/AxonalRegenerationTest_81598> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalRegenerationTest (staining for neurofilament, used as a marker of axonal regrowth)\". <http://scio/data/AxonalRegenerationTest_81600> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalRegenerationTest>. <http://scio/data/AxonalRegenerationTest_81600> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalRegenerationTest (staining for neurofilament, used as a marker of axonal regrowth)\". <http://scio/data/Result_52566> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_52579> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_52592> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_52605> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
95174, GroupName, 29886, 29902, "Md treated group", "E1", 
95145, PValue, 29904, 29910, "p<0.05", "", "<http://scio/data/PositiveSignificance_52575> <http://psink.de/scio/hasPValue> \"p<0.05\". <http://scio/data/PositiveSignificance_52587> <http://psink.de/scio/hasPValue> \"p<0.05\". <http://scio/data/PositiveSignificance_52600> <http://psink.de/scio/hasPValue> \"p<0.05\"."
95258, GroupName, 29925, 29949, "Primary OM treated group", "E3", 
95263, None, 29950, 29973, "did not show difference", "R25", "<http://scio/data/Trend_52612> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
95175, GroupName, 29979, 29995, "Md treated group", "E1", 
95259, HistologicalInvestigationTest, 30125, 30146, "histological analyses", "", 
95150, AnalyzedExperimentalGroup, 30161, 30184, "all OECs treated groups", "", 
95151, PositiveSignificance, 30197, 30210, "significantly", "", "<http://scio/data/PositiveSignificance_52625> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_52623> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_52625>. <http://scio/data/PositiveSignificance_52637> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_52636> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_52637>. <http://scio/data/PositiveSignificance_52650> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_52649> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_52650>. <http://scio/data/PositiveSignificance_52663> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_52662> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_52663>."
95264, Lower, 30211, 30216, "lower", "R26-29", "<http://scio/data/Trend_52623> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>. <http://scio/data/Trend_52636> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>. <http://scio/data/Trend_52649> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>. <http://scio/data/Trend_52662> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>."
95260, AstrogliosisTest, 30217, 30276, "staining for GFAP, used as a marker of astrocyte reactivity", "", "<http://scio/data/AstrogliosisTest_67357> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AstrogliosisTest>. <http://scio/data/AstrogliosisTest_76902> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AstrogliosisTest>. <http://scio/data/AstrogliosisTest_76902> <http://www.w3.org/2000/01/rdf-schema#label> \"AstrogliosisTest (staining for GFAP, used as a marker of astrocyte reactivity)\". <http://scio/data/AstrogliosisTest_81602> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AstrogliosisTest>. <http://scio/data/AstrogliosisTest_81602> <http://www.w3.org/2000/01/rdf-schema#label> \"AstrogliosisTest (staining for GFAP, used as a marker of astrocyte reactivity)\". <http://scio/data/AstrogliosisTest_81604> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AstrogliosisTest>. <http://scio/data/AstrogliosisTest_81604> <http://www.w3.org/2000/01/rdf-schema#label> \"AstrogliosisTest (staining for GFAP, used as a marker of astrocyte reactivity)\". <http://scio/data/AstrogliosisTest_81606> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AstrogliosisTest>. <http://scio/data/AstrogliosisTest_81606> <http://www.w3.org/2000/01/rdf-schema#label> \"AstrogliosisTest (staining for GFAP, used as a marker of astrocyte reactivity)\". <http://scio/data/Result_52616> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_52629> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_52642> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_52655> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
95176, GroupName, 30295, 30311, "Md treated group", "E1", 
95152, PValue, 30313, 30319, "p<0.05", "", "<http://scio/data/PositiveSignificance_52625> <http://psink.de/scio/hasPValue> \"p<0.05\". <http://scio/data/PositiveSignificance_52637> <http://psink.de/scio/hasPValue> \"p<0.05\". <http://scio/data/PositiveSignificance_52650> <http://psink.de/scio/hasPValue> \"p<0.05\". <http://scio/data/PositiveSignificance_52663> <http://psink.de/scio/hasPValue> \"p<0.05\"."
95265, ScarringTest, 30444, 30526, "neurocan staining, an extracellular matrix (ECM) protein present in the glial scar", "", "<http://scio/data/ScarringTest_67366> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ScarringTest>. <http://scio/data/ScarringTest_76907> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ScarringTest>. <http://scio/data/ScarringTest_76907> <http://www.w3.org/2000/01/rdf-schema#label> \"ScarringTest (neurocan staining, an extracellular matrix (ECM) protein present in the glial scar)\". <http://scio/data/ScarringTest_81608> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ScarringTest>. <http://scio/data/ScarringTest_81608> <http://www.w3.org/2000/01/rdf-schema#label> \"ScarringTest (neurocan staining, an extracellular matrix (ECM) protein present in the glial scar)\". <http://scio/data/ScarringTest_81610> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ScarringTest>. <http://scio/data/ScarringTest_81610> <http://www.w3.org/2000/01/rdf-schema#label> \"ScarringTest (neurocan staining, an extracellular matrix (ECM) protein present in the glial scar)\". <http://scio/data/ScarringTest_81612> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ScarringTest>. <http://scio/data/ScarringTest_81612> <http://www.w3.org/2000/01/rdf-schema#label> \"ScarringTest (neurocan staining, an extracellular matrix (ECM) protein present in the glial scar)\". <http://scio/data/Result_52668> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_52681> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_52694> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_52707> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
95154, AnalyzedExperimentalGroup, 30544, 30567, "all OECs treated groups", "", 
95155, PositiveSignificance, 30580, 30591, "significant", "", "<http://scio/data/PositiveSignificance_52677> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_52675> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_52677>. <http://scio/data/PositiveSignificance_52689> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_52688> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_52689>. <http://scio/data/PositiveSignificance_52702> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_52701> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_52702>. <http://scio/data/PositiveSignificance_52715> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_52714> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_52715>."
95277, Lower, 30592, 30601, "reduction", "R30-33", "<http://scio/data/Trend_52675> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>. <http://scio/data/Trend_52688> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>. <http://scio/data/Trend_52701> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>. <http://scio/data/Trend_52714> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>."
95156, PValue, 30621, 30633, "0.01<p<0.001", "", "<http://scio/data/PositiveSignificance_52677> <http://psink.de/scio/hasPValue> \"0.01<p<0.001\". <http://scio/data/PositiveSignificance_52689> <http://psink.de/scio/hasPValue> \"0.01<p<0.001\"."
95266, AnalyzedExperimentalGroup, 30638, 30670, "Primary OM and OB treated groups", "", 
95157, PValue, 30675, 30682, "p<0.001", "", "<http://scio/data/PositiveSignificance_52702> <http://psink.de/scio/hasPValue> \"p<0.001\". <http://scio/data/PositiveSignificance_52715> <http://psink.de/scio/hasPValue> \"p<0.001\"."
95271, AnalyzedExperimentalGroup, 30687, 30720, "Purified OB and OM treated groups", "", 
95177, GroupName, 30739, 30755, "Md treated group", "E1", 
95272, GroupName, 30782, 30807, "Purified OM treated group", "E5", 
95278, FasterDecrease, 30819, 30837, "greatest reduction", "R34-36", "<http://scio/data/Trend_52727> <http://psink.de/scio/hasDifference> <http://psink.de/scio/FasterDecrease>. <http://scio/data/Trend_52740> <http://psink.de/scio/hasDifference> <http://psink.de/scio/FasterDecrease>. <http://scio/data/Trend_52753> <http://psink.de/scio/hasDifference> <http://psink.de/scio/FasterDecrease>."
95273, ScarringTest, 30841, 30858, "neurocan staining", "", "<http://scio/data/ScarringTest_67378> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ScarringTest>. <http://scio/data/ScarringTest_76912> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ScarringTest>. <http://scio/data/ScarringTest_76912> <http://www.w3.org/2000/01/rdf-schema#label> \"ScarringTest (neurocan staining)\". <http://scio/data/ScarringTest_81614> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ScarringTest>. <http://scio/data/ScarringTest_81614> <http://www.w3.org/2000/01/rdf-schema#label> \"ScarringTest (neurocan staining)\". <http://scio/data/ScarringTest_81616> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ScarringTest>. <http://scio/data/ScarringTest_81616> <http://www.w3.org/2000/01/rdf-schema#label> \"ScarringTest (neurocan staining)\". <http://scio/data/Result_52720> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_52733> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_52746> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
95159, PValue, 30860, 30866, "p<0.05", "", "<http://scio/data/Significance_52729> <http://psink.de/scio/hasPValue> \"p<0.05\". <http://scio/data/Significance_52741> <http://psink.de/scio/hasPValue> \"p<0.05\". <http://scio/data/Significance_52754> <http://psink.de/scio/hasPValue> \"p<0.05\"."
95161, Duration, 30960, 30966, "At D60", "", 
95284, None, 30978, 30991, "no difference", "R37", "<http://scio/data/Trend_52838> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
95279, InflammationTest, 30995, 31075, "ED1 staining, used as a marker of activated microglia, monocytes and macrophages", "", "<http://scio/data/InflammationTest_67384> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InflammationTest>. <http://scio/data/InflammationTest_76916> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InflammationTest>. <http://scio/data/InflammationTest_76916> <http://www.w3.org/2000/01/rdf-schema#label> \"InflammationTest (ED1 staining, used as a marker of activated microglia, monocytes and macrophages)\". <http://scio/data/Result_52831> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
95160, AnalyzedExperimentalGroup, 31077, 31095, "between all groups", "", 
95280, InflammationTest, 31325, 31434, "to determine the potential presence of distinct subpopulations of macrophages (M1 and M2) into the ED1+ cells", "", 
95281, InflammationTest, 31446, 31497, "histological analyses based on MMP9-ED1 co-staining", "", "<http://scio/data/InflammationTest_67387> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InflammationTest>. <http://scio/data/InflammationTest_76918> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InflammationTest>. <http://scio/data/InflammationTest_76918> <http://www.w3.org/2000/01/rdf-schema#label> \"InflammationTest (histological analyses based on MMP9-ED1 co-staining)\". <http://scio/data/Result_52846> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
95285, None, 31513, 31526, "no difference", "R38", "<http://scio/data/Trend_52853> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
95283, AnalyzedExperimentalGroup, 31545, 31563, "between the groups", "", 
95164, AnalyzedExperimentalGroup, 32829, 32849, "Transplanted animals", "", 
95334, Lower, 32881, 32890, "reduction", "R39-42", "<http://scio/data/Trend_52868> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>. <http://scio/data/Trend_52879> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>. <http://scio/data/Trend_52890> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>. <http://scio/data/Trend_52901> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>."
95286, ImagingTest, 32891, 32941, "of the signal intensity (delimited by white areas)", "", "<http://scio/data/ImagingTest_67390> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ImagingTest>. <http://scio/data/ImagingTest_76920> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ImagingTest>. <http://scio/data/ImagingTest_76920> <http://www.w3.org/2000/01/rdf-schema#label> \"ImagingTest (of the signal intensity (delimited by white areas))\". <http://scio/data/ImagingTest_81618> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ImagingTest>. <http://scio/data/ImagingTest_81618> <http://www.w3.org/2000/01/rdf-schema#label> \"ImagingTest (of the signal intensity (delimited by white areas))\". <http://scio/data/ImagingTest_81620> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ImagingTest>. <http://scio/data/ImagingTest_81620> <http://www.w3.org/2000/01/rdf-schema#label> \"ImagingTest (of the signal intensity (delimited by white areas))\". <http://scio/data/ImagingTest_81622> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ImagingTest>. <http://scio/data/ImagingTest_81622> <http://www.w3.org/2000/01/rdf-schema#label> \"ImagingTest (of the signal intensity (delimited by white areas))\". <http://scio/data/Result_52861> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_52872> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_52883> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_52894> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
95179, GroupName, 32993, 33011, "Md treated animals", "E1", 
95289, Positive, 36300, 36308, "improved", "", "<http://scio/data/Result_52566> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_52579> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_52592> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>."
