# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
55668, EnrichedEnvironment, 746, 756, "enrichment", "", 
93571, Positive, 757, 765, "improves", "", 
93572, AnatomicalLocation, 766, 774, "hindlimb", "", 
93576, Duration, 784, 826, "following complete spinal cord transection", "", 
55665, CompleteTransection, 794, 826, "complete spinal cord transection", "", "<http://scio/data/CompleteTransection_10051> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/CompleteTransection>. <http://scio/data/CompleteTransection_10051> <http://www.w3.org/2000/01/rdf-schema#label> \"Complete Transection\"."
93574, SpinalCord, 803, 814, "spinal cord", "", 
93575, DeliveryMethod, 831, 846, "transplantation", "", 
55666, OlfactoryEnsheathingGliaCell, 850, 882, "olfactory ensheathing glia (OEG)", "", 
55667, SchwannCell, 902, 926, "Schwann cell (SC) bridge", "", 
94174, EnrichedEnvironment, 989, 1019, "motor enrichment housing (MEH)", "", 
94176, AnatomicalLocation, 1089, 1097, "Hindlimb", "", 
93793, Frequency, 1126, 1132, "weekly", "", 
93794, Duration, 1133, 1145, "for 22 weeks", "", 
93795, Duration, 1155, 1175, "one week postsurgery", "", 
94177, FischerRat, 1187, 1191, "rats", "", 
94178, EnrichedEnvironment, 1202, 1205, "MEH", "", 
94179, Housing, 1218, 1236, "basic housing (BH)", "", 
94180, InjectionDelivery, 1265, 1273, "injected", "", 
94181, Right, 1291, 1296, "right", "", 
94182, AnatomicalLocation, 1297, 1310, "sciatic nerve", "", 
94183, Duration, 1311, 1340, "three days prior to sacrifice", "", 
94184, Sacrifice, 1331, 1340, "sacrifice", "", 
94185, AnatomicalLocation, 1351, 1364, "sensory axons", "", 
94187, AxonalChangesTest, 1351, 1421, "sensory axons in the dorsal columns to be visualized by immunolabeling", "", 
94186, DorsalColumn, 1372, 1386, "dorsal columns", "", 
94188, HistologicalInvestigationTest, 1511, 1544, "were identified by immunolabeling", "", 
94189, FischerRat, 1560, 1564, "rats", "", 
93796, RepeatedMeasureTrend, 1595, 1604, "recovered", "", 
94190, AnatomicalLocation, 1610, 1618, "hindlimb", "", 
94192, FischerRat, 1629, 1633, "Rats", "", 
94193, Housing, 1634, 1646, "housed in BH", "", 
94194, Lower, 1661, 1665, "lost", "", 
93797, RepeatedMeasureTrend, 1666, 1675, "recovered", "", 
94196, AnatomicalLocation, 1676, 1684, "hindlimb", "", 
93798, RepeatedMeasureTrend, 1702, 1711, "recovered", "", 
94197, AnatomicalLocation, 1712, 1720, "hindlimb", "", 
94199, FischerRat, 1754, 1758, "rats", "", 
94200, EnrichedEnvironment, 1762, 1765, "MEH", "", 
94205, FischerRat, 1770, 1774, "rats", "", 
94211, DeliveryMethod, 1775, 1787, "transplanted", "", 
94213, SchwannCell, 1793, 1796, "SCs", "", 
94215, OlfactoryEnsheathingGliaCell, 1801, 1804, "OEG", "", 
94201, EnrichedEnvironment, 1817, 1820, "MEH", "", 
93799, PositiveSignificance, 1832, 1843, "significant", "", 
93800, Duration, 1844, 1865, "14 weeks after injury", "", 
94219, Injury, 1859, 1865, "injury", "", 
94206, FischerRat, 1870, 1874, "rats", "", 
94212, DeliveryMethod, 1875, 1887, "transplanted", "", 
94216, OlfactoryEnsheathingGliaCell, 1893, 1896, "OEG", "", 
93801, Duration, 1920, 1941, "14 weeks after injury", "", 
94220, Injury, 1935, 1941, "injury", "", 
94221, ZeroSignificance, 1952, 1978, "did not reach significance", "", 
94207, FischerRat, 1987, 1991, "rats", "", 
99493, AxonalRegenerationTest, 1993, 2013, "traced sensory axons", "", 
93802, AxonalRegenerationTest, 2066, 2076, "regenerate", "", 
93803, Rostral, 2077, 2086, "rostrally", "", 
94208, FischerRat, 2103, 2106, "rat", "", 
94222, AxonalRegenerationTest, 2107, 2152, "were serotonergic axons observed regenerating", "", 
93804, CompleteTransection, 2203, 2214, "Transection", "", 
99494, DeliveryMethod, 2219, 2234, "transplantation", "", 
94214, SchwannCell, 2238, 2240, "SC", "", 
94217, OlfactoryEnsheathingGliaCell, 2241, 2244, "OEG", "", 
94218, OlfactoryEnsheathingGliaCell, 2248, 2251, "OEG", "", 
93805, RepeatedMeasureTrend, 2260, 2268, "recovery", "", 
94223, AnatomicalLocation, 2272, 2280, "hindlimb", "", 
93806, RepeatedMeasureTrend, 2296, 2305, "recovered", "", 
94224, AnatomicalLocation, 2306, 2314, "hindlimb", "", 
94209, FischerRat, 2341, 2345, "rats", "", 
94202, EnrichedEnvironment, 2356, 2359, "MEH", "", 
94229, Lower, 2382, 2386, "lost", "", 
94210, FischerRat, 2390, 2394, "rats", "", 
94230, Housing, 2405, 2407, "BH", "", 
94203, EnrichedEnvironment, 2429, 2432, "MEH", "", 
93807, Duration, 2451, 2478, "until 14 weeks after injury", "", 
94231, Injury, 2472, 2478, "injury", "", 
93808, Duration, 2480, 2489, "long-term", "", 
93809, ObservationOfAnimalBehaviour, 2490, 2512, "assessment of behavior", "", 
94232, Housing, 2529, 2531, "BH", "", 
93810, RepeatedMeasureTrend, 2579, 2588, "recovered", "", 
94225, AnatomicalLocation, 2589, 2597, "hindlimb", "", 
94204, EnrichedEnvironment, 2612, 2615, "MEH", "", 
93811, RepeatedMeasureTrend, 2645, 2653, "recovery", "", 
94234, Duration, 2666, 2694, "following spinal cord injury", "", 
94235, SpinalCord, 2676, 2687, "spinal cord", "", 
93812, Injury, 2676, 2694, "spinal cord injury", "", 
48998, Adult, 4756, 4761, "adult", "", "<http://scio/data/OrganismModel_1244> <http://psink.de/scio/hasAgeCategory> <http://psink.de/scio/Adult>."
48999, Female, 4762, 4768, "female", "", "<http://scio/data/OrganismModel_1244> <http://psink.de/scio/hasGender> <http://psink.de/scio/Female>."
49002, FischerRat, 4769, 4785, "Fischer 344 rats", "", "<http://scio/data/OrganismModel_1244> <http://psink.de/scio/hasOrganismSpecies> <http://psink.de/scio/FischerRat>."
49000, Weight, 4842, 4851, "160–192 g", "", "<http://scio/data/OrganismModel_1244> <http://psink.de/scio/hasWeight> \"160–192 g\"."
49001, Age, 4867, 4875, "3 months", "", "<http://scio/data/OrganismModel_1244> <http://psink.de/scio/hasAge> \"3 months\"."
74111, SchwannCell, 5173, 5186, "Schwann cells", "", 
74113, Purification, 5192, 5200, "purified", "", "<http://scio/data/SchwannCell_19061> <http://psink.de/scio/hasExperimentalProcedure> <http://psink.de/scio/Purification>."
93577, NumericValue, 5202, 5208, "95–98%", "", 
74112, AnatomicalLocation, 5215, 5229, "sciatic nerves", "", "<http://scio/data/AnatomicalLocation_19066> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnatomicalLocation>. <http://scio/data/SchwannCell_19061> <http://psink.de/scio/hasTissueSourceLocation> <http://scio/data/AnatomicalLocation_19066>."
74122, AnatomicalLocation, 5299, 5312, "sciatic nerve", "", 
93578, Adult, 5324, 5329, "adult", "", 
93579, Female, 5330, 5336, "female", "", 
74120, FischerRat, 5337, 5349, "Fischer rats", "", "<http://scio/data/SchwannCell_19061> <http://psink.de/scio/hasOrganismSpecies> <http://psink.de/scio/FischerRat>."
74121, Allogeneic, 5345, 5349, "rats", "", "<http://scio/data/SchwannCell_19061> <http://psink.de/scio/hasCompoundBiologicalRelation> <http://psink.de/scio/Allogeneic>."
93580, AnatomicalLocation, 5367, 5378, "perineurium", "", 
77986, Conduit, 6317, 6325, "channels", "", "<http://scio/data/Conduit_29841> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Conduit>. <http://scio/data/CompoundTreatment_19290> <http://psink.de/scio/hasCompound> <http://scio/data/Conduit_29841>."
77988, CompoundSupplier, 6341, 6351, "Ty Hazlett", "", "<http://scio/data/Conduit_29841> <http://psink.de/scio/hasSupplier> <http://psink.de/scio/CompoundSupplier>."
93581, Distance, 6367, 6371, "3 mm", "", 
93582, Volume, 6384, 6388, "1 μl", "", 
74125, Purification, 6920, 6928, "Purified", "", 
74115, OlfactoryEnsheathingGliaCell, 6929, 6932, "OEG", "", 
74116, AnatomicalLocation, 6956, 7005, "nerve fiber layer of the adult rat olfactory bulb", "", 
74118, Allogeneic, 6987, 6990, "rat", "", 
74119, FischerRat, 6987, 6990, "rat", "", 
74123, AnatomicalLocation, 7045, 7060, "olfactory bulbs", "", 
93711, Adult, 7087, 7092, "adult", "", 
93712, Female, 7093, 7099, "female", "", 
74124, FischerRat, 7100, 7113, "Fischer rats,", "", 
93713, SchwannCell, 7160, 7163, "SCs", "", 
93714, OlfactoryEnsheathingGliaCell, 7244, 7249, "cells", "", 
93715, Purification, 7255, 7280, "selected by immunopanning", "", 
93716, FischerRat, 7520, 7524, "Rats", "", 
55670, InjectionDelivery, 7546, 7555, "injection", "", "<http://scio/data/InjectionDelivery_10054> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/KetamineAsAnaesthetic_10053> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_10054>. <http://scio/data/InjectionDelivery_10064> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/Xylazine_10063> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_10064>. <http://scio/data/InjectionDelivery_10083> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/Sedative_10082> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_10083>."
55669, DosageExtracorporal, 7559, 7563, "0.9%", "", 
55658, Saline, 7564, 7570, "saline", "", 
55659, DosageIntracorporal, 7572, 7601, "0.06 ml per 100 g body weight", "", 
55671, IntraperitonealLocation, 7603, 7607, "i.p.", "", "<http://scio/data/InjectionDelivery_10054> <http://psink.de/scio/hasLocations> <http://psink.de/scio/IntraperitonealLocation>. <http://scio/data/InjectionDelivery_10064> <http://psink.de/scio/hasLocations> <http://psink.de/scio/IntraperitonealLocation>. <http://scio/data/InjectionDelivery_10083> <http://psink.de/scio/hasLocations> <http://psink.de/scio/IntraperitonealLocation>."
55672, KetamineAsAnaesthetic, 7620, 7642, "ketamine hydrochloride", "", "<http://scio/data/KetamineAsAnaesthetic_10053> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/KetamineAsAnaesthetic>. <http://scio/data/CompleteTransection_10051> <http://psink.de/scio/hasInjuryAnaesthesia> <http://scio/data/KetamineAsAnaesthetic_10053>."
55673, DosageExtracorporal, 7644, 7654, "42.8 mg/ml", "", "<http://scio/data/KetamineAsAnaesthetic_10053> <http://psink.de/scio/hasDosage> \"42.8 mg/ml\"."
55661, Xylazine, 7698, 7720, "xylazine hydrochloride", "", "<http://scio/data/Xylazine_10063> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Xylazine>. <http://scio/data/CompleteTransection_10051> <http://psink.de/scio/hasInjuryAnaesthesia> <http://scio/data/Xylazine_10063>."
55674, DosageExtracorporal, 7722, 7731, "8.6 mg/ml", "", "<http://scio/data/Xylazine_10063> <http://psink.de/scio/hasDosage> \"8.6 mg/ml\"."
55676, Sedative, 7746, 7766, "acepromazine maleate", "", "<http://scio/data/Sedative_10082> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Sedative>. <http://scio/data/CompleteTransection_10051> <http://psink.de/scio/hasMedication> <http://scio/data/Sedative_10082>."
55675, DosageExtracorporal, 7768, 7777, "1.4 mg/ml", "", 
93717, AnatomicalLocation, 8147, 8151, "dura", "", 
93718, Location, 8171, 8185, "dorsal midline", "", 
93719, Direction, 8171, 8177, "dorsal", "", 
55681, MedicationDuringSurgery, 8191, 8200, "lidocaine", "", "<http://scio/data/MedicationDuringSurgery_10059> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/MedicationDuringSurgery>. <http://scio/data/CompleteTransection_10051> <http://psink.de/scio/hasMedication> <http://scio/data/MedicationDuringSurgery_10059>."
55682, DosageExtracorporal, 8202, 8204, "1%", "", 
55683, Duration, 8265, 8275, "15 seconds", "", "<http://scio/data/DeliveryMethod_10074> <http://psink.de/scio/hasDuration> \"15 seconds\"."
55677, FischerRat, 8293, 8297, "rats", "", 
55653, T10, 8303, 8306, "T10", "", 
55654, SpinalCord, 8307, 8318, "spinal cord", "", 
55655, CompleteTransection, 8323, 8333, "transected", "", 
55656, Scissors, 8340, 8360, "angled microscissors", "", "<http://scio/data/CompleteTransection_10051> <http://psink.de/scio/hasInjuryDevice> <http://psink.de/scio/Scissors>."
74131, SpinalCord, 8366, 8370, "cord", "", "<http://scio/data/SpinalCord_19078> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalCord>. <http://scio/data/DeliveryMethod_19071> <http://psink.de/scio/hasLocations> <http://scio/data/SpinalCord_19078>."
74132, CompleteTransection, 8375, 8385, "transected", "", 
55679, Caudal, 8400, 8408, "caudally", "", "<http://scio/data/Caudal_19076> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Caudal>. <http://scio/data/SurgeryTreatment_19069> <http://psink.de/scio/hasDirection> <http://scio/data/Caudal_19076>."
74126, SurgeryTreatment, 8414, 8472, "a segment was removed, creating a 2-mm gap centered in T10", "", "<http://scio/data/SurgeryTreatment_19069> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SurgeryTreatment>. <http://scio/data/SurgeryTreatment_19069> <http://www.w3.org/2000/01/rdf-schema#label> \"Surgery Treatment\"."
93720, Distance, 8448, 8452, "2-mm", "", 
55657, T10, 8469, 8472, "T10", "", 
74162, SchwannCell, 8476, 8478, "SC", "", 
77987, Conduit, 8479, 8485, "bridge", "", 
93721, DeliveryMethod, 8520, 8529, "implanted", "", 
74133, SpinalLesionSite, 8530, 8542, "into the gap", "", "<http://scio/data/SpinalLesionSite_19068> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/DeliveryMethod_19053> <http://psink.de/scio/hasLocations> <http://scio/data/SpinalLesionSite_19068>. <http://scio/data/SpinalLesionSite_19301> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/DeliveryMethod_19292> <http://psink.de/scio/hasLocations> <http://scio/data/SpinalLesionSite_19301>."
93722, Location, 8557, 8563, "stumps", "", 
74129, InjectionDelivery, 8575, 8585, "Injections", "", "<http://scio/data/InjectionDelivery_19081> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/CompoundTreatment_19079> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_19081>."
74130, OlfactoryEnsheathingGliaCell, 8589, 8592, "OEG", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_19089> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/OlfactoryEnsheathingGliaCell>. <http://scio/data/CompoundTreatment_19079> <http://psink.de/scio/hasCompound> <http://scio/data/OlfactoryEnsheathingGliaCell_19089>."
74128, Micropipette, 8609, 8663, "sterile glass micropipettes attached to a 1-μl syringe", "", "<http://scio/data/CompoundTreatment_19079> <http://psink.de/scio/hasApplicationInstrument> <http://psink.de/scio/Micropipette>. <http://scio/data/CompoundTreatment_19140> <http://psink.de/scio/hasApplicationInstrument> <http://psink.de/scio/Micropipette>."
93723, AnatomicalLocation, 8731, 8744, "spinal column", "", 
93724, Volume, 8770, 8776, "0.5 μl", "", 
74134, InjectionDelivery, 8777, 8787, "injections", "", 
74135, OlfactoryEnsheathingGliaCell, 8791, 8794, "OEG", "", 
93725, Location, 8825, 8837, "cord midline", "", "<http://scio/data/InjectionDelivery_19081> <http://psink.de/scio/hasLocations> <http://psink.de/scio/Location>. <http://scio/data/InjectionDelivery_19142> <http://psink.de/scio/hasLocations> <http://psink.de/scio/Location>."
93726, Distance, 8839, 8843, "1 mm", "", 
74136, Location, 8839, 8870, "1 mm from the end of each stump", "", "<http://scio/data/InjectionDelivery_19081> <http://psink.de/scio/hasLocations> <http://psink.de/scio/Location>. <http://scio/data/InjectionDelivery_19142> <http://psink.de/scio/hasLocations> <http://psink.de/scio/Location>."
93727, Depth, 8885, 8888, "0.5", "", 
93728, Depth, 8890, 8893, "1.0", "", 
93729, Depth, 8895, 8899, "1.25", "", 
93730, Depth, 8904, 8911, "1.75 mm", "", 
78015, DosageExtracorporal, 8932, 8955, "200,000 cells per stump", "", "<http://scio/data/CompoundTreatment_19079> <http://psink.de/scio/hasDosage> \"200,000 cells per stump\". <http://scio/data/CompoundTreatment_19140> <http://psink.de/scio/hasDosage> \"200,000 cells per stump\"."
93731, Location, 8950, 8955, "stump", "", 
93732, FischerRat, 9145, 9149, "rats", "", 
55662, T10, 9155, 9158, "T10", "", "<http://scio/data/CompleteTransection_10051> <http://psink.de/scio/hasInjuryLocation> <http://psink.de/scio/T10>."
55663, SpinalCord, 9159, 9170, "spinal cord", "", 
55664, CompleteTransection, 9175, 9185, "transected", "", 
74139, OlfactoryEnsheathingGliaCell, 9371, 9374, "OEG", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_19152> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/OlfactoryEnsheathingGliaCell>. <http://scio/data/CompoundTreatment_19140> <http://psink.de/scio/hasCompound> <http://scio/data/OlfactoryEnsheathingGliaCell_19152>."
74138, InjectionDelivery, 9380, 9388, "injected", "", "<http://scio/data/InjectionDelivery_19142> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/CompoundTreatment_19140> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_19142>."
74140, SpinalLesionSite, 9398, 9409, "cord stumps", "", "<http://scio/data/SpinalLesionSite_19144> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/InjectionDelivery_19142> <http://psink.de/scio/hasLocations> <http://scio/data/SpinalLesionSite_19144>."
93733, Duration, 9847, 9891, "For the first three days following surgeries", "", 
93734, FischerRat, 9893, 9897, "rats", "", 
93735, PostsurgicalMedication, 9909, 9919, "analgesics", "", "<http://scio/data/PostsurgicalMedication_10052> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PostsurgicalMedication>. <http://scio/data/CompleteTransection_10051> <http://psink.de/scio/hasInjuryPostsurgicalCare> <http://scio/data/PostsurgicalMedication_10052>."
93737, DosageIntracorporal, 9957, 9978, "160 mg/kg body weight", "", "<http://scio/data/PostsurgicalMedication_10052> <http://psink.de/scio/hasDosage> \"160 mg/kg body weight\"."
93739, OralDelivery, 9980, 9984, "p.o.", "", 
93741, Duration, 9987, 10021, "For the first 14 days post-surgery", "", 
93742, FischerRat, 10023, 10027, "rats", "", 
93744, InjectionDelivery, 10064, 10074, "injections", "", 
93740, AntibioticMedication, 10091, 10101, "antibiotic", "", "<http://scio/data/AntibioticMedication_52030> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AntibioticMedication>. <http://scio/data/CompleteTransection_10051> <http://psink.de/scio/hasInjuryPostsurgicalCare> <http://scio/data/AntibioticMedication_52030>."
93745, Volume, 10115, 10121, "0.1 ml", "", 
93747, DosageIntracorporal, 10140, 10160, "30 mg/kg body weight", "", "<http://scio/data/AntibioticMedication_52030> <http://psink.de/scio/hasDosage> \"30 mg/kg body weight\"."
93748, SubcutaneousLocation, 10162, 10166, "s.c.", "", 
93749, BladderExpression, 10169, 10192, "Bladders were expressed", "", "<http://scio/data/CompleteTransection_10051> <http://psink.de/scio/hasInjuryPostsurgicalCare> <http://psink.de/scio/BladderExpression>."
93750, Frequency, 10202, 10213, "twice daily", "", 
93751, Duration, 10435, 10480, "During the first seven days following surgery", "", 
93753, Housing, 10435, 10560, "During the first seven days following surgery, rats were housed individually in plexiglas cages placed on heating pads (37◦C)", "", "<http://scio/data/CompleteTransection_10051> <http://psink.de/scio/hasAnimalCareCondition> <http://psink.de/scio/Housing>."
93752, FischerRat, 10482, 10486, "rats", "", 
93754, Hydration, 10566, 10571, "water", "", "<http://scio/data/CompleteTransection_10051> <http://psink.de/scio/hasAnimalCareCondition> <http://psink.de/scio/Hydration>."
93755, Nutrition, 10576, 10616, "food placed within cages for easy access", "", "<http://scio/data/CompleteTransection_10051> <http://psink.de/scio/hasAnimalCareCondition> <http://psink.de/scio/Nutrition>."
93756, Hydration, 10581, 10616, "placed within cages for easy access", "", "<http://scio/data/CompleteTransection_10051> <http://psink.de/scio/hasAnimalCareCondition> <http://psink.de/scio/Hydration>."
93757, Housing, 10618, 10699, "Absorbent bedding (Alpha-dri, Sherpherd,Watertown, TN) was placed on cage floors.", "", "<http://scio/data/CompleteTransection_10051> <http://psink.de/scio/hasAnimalCareCondition> <http://psink.de/scio/Housing>."
93758, Housing, 10700, 10732, "Cages were changed twice weekly.", "", "<http://scio/data/CompleteTransection_10051> <http://psink.de/scio/hasAnimalCareCondition> <http://psink.de/scio/Housing>."
93759, Frequency, 10719, 10731, "twice weekly", "", 
74168, FischerRat, 10733, 10737, "Rats", "", 
74169, Duration, 10752, 10773, "one week post-surgery", "", 
93760, NNumber, 10779, 10781, "38", "", 
93761, Housing, 10817, 10835, "basic housing (BH)", "", 
74170, EnrichedEnvironment, 10839, 10861, "motor-enriched housing", "", "<http://scio/data/EnrichedEnvironment_19092> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/EnrichedEnvironment>. <http://scio/data/EnrichedEnvironment_19092> <http://www.w3.org/2000/01/rdf-schema#label> \"Enriched Enviroment\"."
74188, EnrichedEnvironment, 10863, 10866, "MEH", "", 
93924, None, 10880, 10894, "no differences", "R1, R2", "<http://scio/data/Trend_35154> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>. <http://scio/data/Trend_52054> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
93921, AnalyzedExperimentalGroup, 10903, 10905, "BH", "A1", "<http://scio/data/AnalyzedExperimentalGroup_52089> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnalyzedExperimentalGroup>. <http://scio/data/AnalyzedExperimentalGroup_52089> <http://www.w3.org/2000/01/rdf-schema#label> \"BH, A1\"."
74191, EnrichedEnvironment, 10910, 10913, "MEH", "", 
93923, AnalyzedExperimentalGroup, 10910, 10920, "MEH groups", "A2", "<http://scio/data/AnalyzedExperimentalGroup_52100> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnalyzedExperimentalGroup>. <http://scio/data/AnalyzedExperimentalGroup_52100> <http://www.w3.org/2000/01/rdf-schema#label> \"MEH groups, A2\"."
93763, BBBTest, 10924, 10933, "BBB score", "", "<http://scio/data/BBBTest_63351> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/BBBTest>. <http://scio/data/BBBTest_75234> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/BBBTest>. <http://scio/data/BBBTest_75234> <http://www.w3.org/2000/01/rdf-schema#label> \"BBBTest (BBB score)\". <http://scio/data/BBBTest_80434> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/BBBTest>. <http://scio/data/BBBTest_80434> <http://www.w3.org/2000/01/rdf-schema#label> \"BBBTest (BBB score)\". <http://scio/data/Result_35147> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_52044> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
93764, Duration, 10934, 10953, "one week postinjury", "", 
74164, OlfactoryEnsheathingGliaCell, 10965, 10968, "OEG", "", 
93765, TTest, 10970, 10976, "t-test", "", "<http://scio/data/Result_35147> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/TTest>."
93766, PValue, 10978, 10986, "p < 0.05", "", "<http://scio/data/Significance_35156> <http://psink.de/scio/hasPValue> \"p < 0.05\"."
74165, SchwannCell, 10991, 10993, "SC", "", "<http://scio/data/SchwannCell_19061> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SchwannCell>. <http://scio/data/CompoundTreatment_19051> <http://psink.de/scio/hasCompound> <http://scio/data/SchwannCell_19061>."
74166, OlfactoryEnsheathingGliaCell, 10994, 10997, "OEG", "", 
74167, FischerRat, 10998, 11002, "rats", "", 
93768, TTest, 11004, 11010, "t-test", "", "<http://scio/data/Result_52044> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/TTest>."
93767, PValue, 11012, 11020, "p < 0.05", "", "<http://scio/data/Significance_52055> <http://psink.de/scio/hasPValue> \"p < 0.05\"."
93769, None, 11049, 11063, "no differences", "", 
93772, BBBTest, 13924, 13956, "BBB open-field test rating scale", "", 
93773, DoubleBlindStudy, 13966, 14006, "two observers blind to treat ment groups", "", 
99495, AxonalRegenerationTest, 14223, 14264, "label the central branch of sensory axons", "", 
99496, Right, 14274, 14279, "right", "", 
99497, AnatomicalLocation, 14280, 14302, "hindlimb sciatic nerve", "", 
99498, Duration, 14340, 14363, "after the last BBB test", "", 
99499, Duration, 14368, 14411, "three days before the end of the experiment", "", 
74199, OlfactoryEnsheathingGliaCell, 19503, 19506, "OEG", "", 
93926, AnalyzedExperimentalGroup, 19503, 19513, "OEG groups", "A3", "<http://scio/data/AnalyzedExperimentalGroup_52111> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnalyzedExperimentalGroup>. <http://scio/data/AnalyzedExperimentalGroup_52111> <http://www.w3.org/2000/01/rdf-schema#label> \"OEG groups, A3\"."
93783, SpinalCord, 19515, 19526, "spinal cord", "", 
93784, Injury, 19515, 19538, "spinal cord transection", "", 
74187, SchwannCell, 19571, 19573, "SC", "", 
93927, AnalyzedExperimentalGroup, 19571, 19584, "SC/OEG groups", "A4", "<http://scio/data/AnalyzedExperimentalGroup_52122> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnalyzedExperimentalGroup>. <http://scio/data/AnalyzedExperimentalGroup_52122> <http://www.w3.org/2000/01/rdf-schema#label> \"SC / OEG groups, A4\"."
74198, OlfactoryEnsheathingGliaCell, 19574, 19577, "OEG", "", 
93785, SurgeryTreatment, 19586, 19636, "removal of a two millimeter segment of spinal cord", "", 
93787, Distance, 19599, 19613, "two millimeter", "", 
93788, SpinalCord, 19625, 19636, "spinal cord", "", 
93789, DeliveryMethod, 19641, 19653, "implantation", "", 
93790, Conduit, 19659, 19672, "fibrin bridge", "", 
93791, SchwannCell, 19684, 19687, "SCs", "", 
99500, BBBTest, 19784, 19793, "BBB score", "", 
93776, ANOVA, 19818, 19864, "repeated measures analysis of variance (ANOVA)", "", 
93777, StatisticalTest, 20096, 20144, "Bonferroni’s correction for multiple comparisons", "", 
93778, StatisticalTest, 20209, 20235, "Levene’s test for equality", "", 
93779, MortalityObservation, 20294, 20325, "observed frequency of mortality", "", 
93780, StatisticalTest, 20370, 20395, "Pearson’s Chi square test", "", 
99501, MortalityObservation, 20427, 20458, "observed frequency of mortality", "", 
94170, LocomotorTest, 20490, 20498, "crawling", "", 
93781, StatisticalTest, 20519, 20560, "Fisher’s exact test for 2 × 2 comparisons", "", 
93861, MortalityObservation, 23919, 23928, "Mortality", "", "<http://scio/data/MortalityObservation_67247> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/MortalityObservation>. <http://scio/data/MortalityObservation_76851> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/MortalityObservation>. <http://scio/data/MortalityObservation_76851> <http://www.w3.org/2000/01/rdf-schema#label> \"MortalityObservation (Mortality)\". <http://scio/data/Result_52060> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
93928, GroupName, 23936, 23957, "OEG-transplanted rats", "A3", "<http://scio/data/AnalyzedExperimentalGroup_52111> <http://psink.de/scio/hasGroupName> \"OEG-transplanted rats\"."
93878, FischerRat, 23953, 23957, "rats", "", 
93863, Value, 23959, 23966, "5 of 10", "", 
93879, Housing, 23975, 23977, "BH", "", 
93865, Value, 23986, 23992, "2 of 9", "", 
93881, EnrichedEnvironment, 24001, 24004, "MEH", "", 
93929, GroupName, 24013, 24036, "SC/OEGtransplanted rats", "A4", "<http://scio/data/AnalyzedExperimentalGroup_52122> <http://psink.de/scio/hasGroupName> \"SC/OEGtransplanted rats\"."
93866, Value, 24038, 24044, "1 of 8", "", 
93880, Housing, 24048, 24050, "BH", "", 
93872, Value, 24065, 24072, "1 of 11", "", 
93882, EnrichedEnvironment, 24076, 24079, "MEH", "", 
93930, ObservedDifference, 24092, 24103, "differences", "R3", "<http://scio/data/Trend_52067> <http://psink.de/scio/hasDifference> <http://psink.de/scio/ObservedDifference>."
93874, ZeroSignificance, 24119, 24134, "not significant", "", "<http://scio/data/ZeroSignificance_52069> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ZeroSignificance>. <http://scio/data/Trend_52067> <http://psink.de/scio/hasSignificance> <http://scio/data/ZeroSignificance_52069>."
93875, StatisticalTest, 24136, 24191, "Pearson Chi square = 5.69, df = 3, asymmetric two sided", "", "<http://scio/data/Result_52060> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>."
93877, PValue, 24192, 24201, "p = 0.128", "", "<http://scio/data/ZeroSignificance_52069> <http://psink.de/scio/hasPValue> \"p = 0.128\"."
93900, NumericValue, 24211, 24215, "nine", "", 
93883, FischerRat, 24216, 24220, "rats", "", 
93884, Housing, 24258, 24260, "BH", "", 
93886, EnrichedEnvironment, 24264, 24267, "MEH", "", 
93888, Higher, 24269, 24282, "twice as many", "", "<http://scio/data/Trend_52083> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
93889, MortalityObservation, 24283, 24287, "died", "", "<http://scio/data/MortalityObservation_67250> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/MortalityObservation>. <http://scio/data/MortalityObservation_76853> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/MortalityObservation>. <http://scio/data/MortalityObservation_76853> <http://www.w3.org/2000/01/rdf-schema#label> \"MortalityObservation (died)\". <http://scio/data/Result_52076> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
93885, Housing, 24303, 24305, "BH", "", 
93890, NNumber, 24311, 24312, "6", "", 
93887, EnrichedEnvironment, 24320, 24323, "MEH", "", 
93891, NNumber, 24329, 24330, "3", "", 
93931, ObservedDifference, 24338, 24348, "difference", "R4", 
93893, ZeroSignificance, 24363, 24378, "not significant", "", "<http://scio/data/ZeroSignificance_52085> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ZeroSignificance>. <http://scio/data/Trend_52083> <http://psink.de/scio/hasSignificance> <http://scio/data/ZeroSignificance_52085>."
93894, StatisticalTest, 24380, 24411, "Fisher’s exact test, one-tailed", "", "<http://scio/data/Result_52076> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>."
93895, PValue, 24413, 24421, "p = 0.17", "", "<http://scio/data/ZeroSignificance_52085> <http://psink.de/scio/hasPValue> \"p = 0.17\"."
93897, FischerRat, 24431, 24435, "rats", "", 
93898, MortalityObservation, 24441, 24445, "died", "", "<http://scio/data/MortalityObservation_67253> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/MortalityObservation>. <http://scio/data/MortalityObservation_76855> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/MortalityObservation>. <http://scio/data/MortalityObservation_76855> <http://www.w3.org/2000/01/rdf-schema#label> \"MortalityObservation (died)\". <http://scio/data/Result_52133> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
93899, NumericValue, 24447, 24448, "7", "", 
93902, OlfactoryEnsheathingGliaCell, 24462, 24465, "OEG", "", 
93901, NumericValue, 24482, 24483, "2", "", 
93904, SchwannCell, 24497, 24499, "SC", "", 
93903, OlfactoryEnsheathingGliaCell, 24500, 24503, "OEG", "", 
93932, ObservedDifference, 24522, 24532, "difference", "R5", "<http://scio/data/Trend_52140> <http://psink.de/scio/hasDifference> <http://psink.de/scio/ObservedDifference>."
93906, ZeroSignificance, 24537, 24552, "not significant", "", "<http://scio/data/ZeroSignificance_52142> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ZeroSignificance>. <http://scio/data/Trend_52140> <http://psink.de/scio/hasSignificance> <http://scio/data/ZeroSignificance_52142>."
93907, StatisticalTest, 24554, 24584, "Fisher’s exact test, two-sided", "", "<http://scio/data/Result_52133> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>."
93896, PValue, 24586, 24595, "p = 0.124", "", "<http://scio/data/ZeroSignificance_52142> <http://psink.de/scio/hasPValue> \"p = 0.124\"."
93963, TTest, 28186, 28204, "one-tailed t-tests", "", 
93954, StatisticalTest, 28381, 28434, "adjusted levels of significance were used (p < 0.005)", "", "<http://scio/data/Result_52146> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_52159> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>."
94003, ObservedDifference, 28436, 28447, "differences", "R6, R7", "<http://scio/data/RepeatedMeasureTrend_52153> <http://psink.de/scio/hasDifference> <http://psink.de/scio/ObservedDifference>. <http://scio/data/RepeatedMeasureTrend_52166> <http://psink.de/scio/hasDifference> <http://psink.de/scio/ObservedDifference>."
93946, AnalyzedExperimentalGroup, 28470, 28513, "BH and MEH in rats transplanted with SC/OEG", "", 
93947, Housing, 28470, 28472, "BH", "", 
93948, EnrichedEnvironment, 28477, 28480, "MEH", "", 
93949, FischerRat, 28484, 28488, "rats", "", 
93950, DeliveryMethod, 28489, 28501, "transplanted", "", 
93951, SchwannCell, 28507, 28509, "SC", "", 
93952, OlfactoryEnsheathingGliaCell, 28510, 28513, "OEG", "", 
94010, RepeatedMeasureTrend, 28517, 28536, "weeks 14– 18 and 21", "", "<http://scio/data/RepeatedMeasureTrend_52153> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/RepeatedMeasureTrend>. <http://scio/data/Result_52146> <http://psink.de/scio/hasTrend> <http://scio/data/RepeatedMeasureTrend_52153>."
93832, Duration, 28517, 28536, "weeks 14– 18 and 21", "", 
94011, RepeatedMeasureTrend, 28562, 28580, "at weeks 19 and 20", "", "<http://scio/data/RepeatedMeasureTrend_52166> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/RepeatedMeasureTrend>. <http://scio/data/Result_52159> <http://psink.de/scio/hasTrend> <http://scio/data/RepeatedMeasureTrend_52166>."
93833, Duration, 28562, 28580, "at weeks 19 and 20", "", 
93834, PValue, 28582, 28591, "p = 0.013", "", "<http://scio/data/Significance_52155> <http://psink.de/scio/hasPValue> \"p = 0.013\"."
93953, PValue, 28596, 28602, "0.0059", "", "<http://scio/data/Significance_52167> <http://psink.de/scio/hasPValue> \"0.0059\"."
93835, Duration, 28619, 28643, "At 14 weeks post-surgery", "", 
93836, BBBTest, 28645, 28657, "group scores", "", "<http://scio/data/BBBTest_67256> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/BBBTest>. <http://scio/data/BBBTest_76857> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/BBBTest>. <http://scio/data/BBBTest_76857> <http://www.w3.org/2000/01/rdf-schema#label> \"BBBTest (group scores)\". <http://scio/data/BBBTest_81572> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/BBBTest>. <http://scio/data/BBBTest_81572> <http://www.w3.org/2000/01/rdf-schema#label> \"BBBTest (group scores)\". <http://scio/data/Result_52146> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_52159> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
93955, NumericValue, 28675, 28678, "8.0", "", 
93964, StandardError, 28679, 28684, "± 0.0", "", 
74175, DefinedExperimentalGroup, 28689, 28699, "SC/OEG/MEH", "E1", "<http://scio/data/DefinedExperimentalGroup_19100> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DefinedExperimentalGroup>. <http://scio/data/DefinedExperimentalGroup_19100> <http://www.w3.org/2000/01/rdf-schema#label> \"SC/OEC/MEH E1\"."
74183, SchwannCell, 28689, 28691, "SC", "", 
74194, OlfactoryEnsheathingGliaCell, 28692, 28695, "OEG", "", 
74192, EnrichedEnvironment, 28696, 28699, "MEH", "", 
93956, NumericValue, 28707, 28710, "4.6", "", 
93965, StandardError, 28711, 28716, "± 0.8", "", 
74177, DefinedExperimentalGroup, 28721, 28730, "SC/OEG/BH", "E2", "<http://scio/data/DefinedExperimentalGroup_19111> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DefinedExperimentalGroup>. <http://scio/data/DefinedExperimentalGroup_19111> <http://www.w3.org/2000/01/rdf-schema#label> \"SC/OEC/BH E2\"."
74186, SchwannCell, 28721, 28723, "SC", "", 
74197, OlfactoryEnsheathingGliaCell, 28724, 28727, "OEG", "", 
94006, Housing, 28728, 28730, "BH", "", 
93837, Duration, 28732, 28756, "At 22 weeks post-surgery", "", 
93838, BBBTest, 28758, 28775, "group mean scores", "", "<http://scio/data/BBBTest_67262> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/BBBTest>. <http://scio/data/BBBTest_76860> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/BBBTest>. <http://scio/data/BBBTest_76860> <http://www.w3.org/2000/01/rdf-schema#label> \"BBBTest (group mean scores)\". <http://scio/data/Result_52172> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
93957, NumericValue, 28781, 28784, "6.0", "", 
93966, StandardError, 28785, 28790, "± 0.5", "", 
93839, DefinedExperimentalGroup, 28795, 28805, "SC/OEG/MEH", "", 
93958, NumericValue, 28813, 28816, "4.9", "", 
93967, StandardError, 28817, 28822, "± 0.5", "", 
93840, DefinedExperimentalGroup, 28827, 28836, "SC/OEG/BH", "", 
93982, StatisticalTest, 29102, 29155, "adjusted levels of significance were used (p < 0.005)", "", "<http://scio/data/Result_52172> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>."
94008, None, 29157, 29186, "differences were not detected", "R8", "<http://scio/data/RepeatedMeasureTrend_52179> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
93983, Housing, 29195, 29197, "BH", "", 
93984, EnrichedEnvironment, 29202, 29209, "MEHrats", "", 
93985, DeliveryMethod, 29210, 29222, "transplanted", "", 
93986, OlfactoryEnsheathingGliaCell, 29228, 29231, "OEG", "", 
94009, RepeatedMeasureTrend, 29239, 29289, "timepoint from 13 to 22 weeks post-transplantation", "", "<http://scio/data/RepeatedMeasureTrend_52179> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/RepeatedMeasureTrend>. <http://scio/data/Result_52172> <http://psink.de/scio/hasTrend> <http://scio/data/RepeatedMeasureTrend_52179>."
93850, Duration, 29239, 29289, "timepoint from 13 to 22 weeks post-transplantation", "", 
93987, BBBTest, 29366, 29381, "hindlimb scores", "", "<http://scio/data/BBBTest_67265> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/BBBTest>. <http://scio/data/BBBTest_76862> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/BBBTest>. <http://scio/data/BBBTest_76862> <http://www.w3.org/2000/01/rdf-schema#label> \"BBBTest (hindlimb scores)\". <http://scio/data/Result_52183> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
93988, AnatomicalLocation, 29366, 29374, "hindlimb", "", 
93975, GroupName, 29386, 29394, "MEH rats", "A2", "<http://scio/data/AnalyzedExperimentalGroup_52100> <http://psink.de/scio/hasGroupName> \"MEH rats\"."
94012, Higher, 29408, 29416, "exceeded", "R9", "<http://scio/data/Trend_52190> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
93974, AnalyzedExperimentalGroup, 29427, 29429, "BH", "A1", 
93990, ZeroSignificance, 29450, 29476, "did not reach significance", "", "<http://scio/data/ZeroSignificance_52192> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ZeroSignificance>. <http://scio/data/Trend_52190> <http://psink.de/scio/hasSignificance> <http://scio/data/ZeroSignificance_52192>."
93991, StatisticalTest, 29482, 29547, "levels of significance are adjusted using Bonferroni’s correction", "", "<http://scio/data/Result_52183> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>."
93851, Duration, 29552, 29573, "14 weeks post-surgery", "", 
93852, BBBTest, 29575, 29587, "group scores", "", 
93959, NumericValue, 29607, 29610, "8.4", "", 
93968, StandardError, 29611, 29616, "± 0.5", "", 
74179, DefinedExperimentalGroup, 29621, 29628, "OEG/MEH", "E3", "<http://scio/data/DefinedExperimentalGroup_19122> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DefinedExperimentalGroup>. <http://scio/data/DefinedExperimentalGroup_19122> <http://www.w3.org/2000/01/rdf-schema#label> \"OEC/MEH E3\"."
74195, OlfactoryEnsheathingGliaCell, 29621, 29624, "OEG", "", 
74193, EnrichedEnvironment, 29625, 29628, "MEH", "", 
93960, NumericValue, 29636, 29639, "6.9", "", 
93969, StandardError, 29639, 29644, "± 0.4", "", 
74181, DefinedExperimentalGroup, 29649, 29655, "OEG/BH", "E4", "<http://scio/data/DefinedExperimentalGroup_19131> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DefinedExperimentalGroup>. <http://scio/data/DefinedExperimentalGroup_19131> <http://www.w3.org/2000/01/rdf-schema#label> \"OEC/BH E4\"."
74196, OlfactoryEnsheathingGliaCell, 29649, 29652, "OEG", "", 
93993, Housing, 29653, 29655, "BH", "", 
93853, Duration, 29660, 29681, "22 weeks post-surgery", "", 
93854, BBBTest, 29683, 29700, "group mean scores", "", 
93961, NumericValue, 29706, 29709, "7.8", "", 
93970, StandardError, 29710, 29715, "± 0.3", "", 
93855, DefinedExperimentalGroup, 29720, 29727, "OEG/MEH", "", 
93962, NumericValue, 29735, 29738, "5.4", "", 
93971, StandardError, 29739, 29744, "± 0.8", "", 
93856, DefinedExperimentalGroup, 29749, 29755, "OEG/BH", "", 
94002, DoubleBlindStudy, 30015, 30053, "observers blind to treatment condition", "", 
94013, LocomotorTest, 30054, 30088, "recorded the incidence of crawling", "", 
94014, Value, 30637, 30645, "16 of 17", "", 
94016, FischerRat, 30646, 30650, "rats", "", 
94026, GroupName, 30646, 30664, "rats housed in MEH", "A2", "<http://scio/data/AnalyzedExperimentalGroup_52100> <http://psink.de/scio/hasGroupName> \"rats housed in MEH\"."
94018, EnrichedEnvironment, 30661, 30664, "MEH", "", 
94028, Higher, 30675, 30686, "one or more", "R10", "<http://scio/data/Trend_52201> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
94024, LocomotorTest, 30687, 30708, "instances of crawling", "", "<http://scio/data/LocomotorTest_67268> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/LocomotorTest>. <http://scio/data/LocomotorTest_76864> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/LocomotorTest>. <http://scio/data/LocomotorTest_76864> <http://www.w3.org/2000/01/rdf-schema#label> \"LocomotorTest (instances of crawling)\". <http://scio/data/Result_52194> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
94015, Value, 30721, 30728, "5 of 12", "", 
94017, FischerRat, 30729, 30733, "rats", "", 
94027, GroupName, 30729, 30746, "rats housed in BH", "A1", "<http://scio/data/AnalyzedExperimentalGroup_52089> <http://psink.de/scio/hasGroupName> \"rats housed in BH\"."
94019, Housing, 30744, 30746, "BH", "", 
94021, StatisticalTest, 30767, 30797, "one-tailed Fisher’s exact test", "", "<http://scio/data/Result_52194> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>."
94022, PositiveSignificance, 30828, 30839, "significant", "", "<http://scio/data/PositiveSignificance_52203> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_52201> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_52203>."
94023, PValue, 30841, 30850, "p = 0.003", "", "<http://scio/data/PositiveSignificance_52203> <http://psink.de/scio/hasPValue> \"p = 0.003\"."
99576, EnrichedEnvironment, 33900, 33903, "MEH", "", 
99572, Positive, 33910, 33920, "beneficial", "", "<http://scio/data/Result_52183> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>."
99574, BBBTest, 33966, 33975, "BBB tests", "", 
99575, Duration, 33976, 34013, "between one and 22 weeks post-surgery", "", 
99577, RepeatedMeasureTrend, 33976, 34013, "between one and 22 weeks post-surgery", "", 
