# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
93523, Tissue, 454, 475, "olfactory mucosa (OM)", "", 
93521, DeliveryMethod, 476, 491, "transplantation", "", 
93524, Tissue, 497, 505, "scaffold", "", 
93472, SpragueDawleyRat, 511, 520, "rat model", "", 
93473, Duration, 524, 531, "chronic", "", 
93474, Injury, 532, 550, "spinal cord injury", "", 
93525, Tissue, 589, 591, "OM", "", 
93522, DeliveryMethod, 592, 607, "transplantation", "", 
93476, Duration, 612, 619, "chronic", "", 
93477, Injury, 620, 623, "SCI", "", 
93478, SpragueDawleyRat, 627, 631, "rats", "", 
93479, AxonalRegenerationTest, 687, 722, "regeneration of the remaining axons", "", 
93531, Tissue, 737, 747, "OM-derived", "", 
93526, Tissue, 800, 802, "OM", "", 
93532, Tissue, 823, 832, "scaffolds", "", 
93481, AxonalRegenerationTest, 837, 856, "axonal regeneration", "", 
93482, Duration, 863, 870, "chronic", "", 
93483, Injury, 871, 874, "SCI", "", 
55720, SpragueDawleyRat, 886, 890, "Rats", "", 
55716, MildInjury, 902, 906, "mild", "", "<http://scio/data/Contusion_10102> <http://psink.de/scio/hasInjuryIntensity> <http://psink.de/scio/MildInjury>."
55715, Contusion, 907, 916, "contusion", "", 
55717, VertebralArea, 936, 941, "T6–T7", "", "<http://scio/data/VertebralArea_10103> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/VertebralArea>. <http://scio/data/Contusion_10102> <http://psink.de/scio/hasInjuryLocation> <http://scio/data/VertebralArea_10103>."
55718, T6, 936, 938, "T6", "", 
55719, T7, 939, 941, "T7", "", 
93490, Duration, 943, 962, "Two weeks after SCI", "", 
93491, Injury, 959, 962, "SCI", "", 
93527, Tissue, 1000, 1014, "rat-derived OM", "", 
93528, Tissue, 1016, 1034, "respiratory mucosa", "", 
93493, PBS, 1040, 1065, "phosphate-buffered saline", "", 
93533, DeliveryMethod, 1071, 1083, "transplanted", "", 
93494, Injury, 1103, 1106, "SCI", "", 
93534, SpragueDawleyRat, 1107, 1111, "rats", "", 
93495, Duration, 1113, 1132, "Ten weeks after SCI", "", 
93496, Injury, 1129, 1132, "SCI", "", 
93535, InjectionDelivery, 1142, 1150, "injected", "", 
93497, Right, 1160, 1165, "right", "", 
93498, AnatomicalLocation, 1166, 1185, "sensorimotor cortex", "", 
93499, Duration, 1187, 1209, "Eleven weeks after SCI", "", 
93536, Injury, 1206, 1209, "SCI", "", 
93538, InjectionDelivery, 1219, 1227, "injected", "", 
93500, L1, 1237, 1239, "L1", "", 
93501, L2, 1240, 1242, "L2", "", 
93539, AnatomicalLocation, 1243, 1259, "posterior column", "", 
93502, CorticospinalTract, 1273, 1292, "corticospinal tract", "", 
93503, Duration, 1330, 1352, "Twelve weeks after SCI", "", 
93537, Injury, 1349, 1352, "SCI", "", 
93504, SpragueDawleyRat, 1354, 1358, "rats", "", 
93505, Sacrifice, 1364, 1370, "killed", "", 
93506, SpinalCord, 1381, 1393, "spinal cords", "", 
93507, Cervical, 1412, 1420, "cervical", "", 
93540, SpinalLesionSite, 1431, 1447, "thoracic-injured", "", 
93509, Thoracic, 1462, 1485, "lower thoracic portions", "", 
93541, HistologicalInvestigationTest, 1496, 1517, "Immunohistochemically", "", 
93543, HistologicalInvestigationTest, 1558, 1666, "counting cells positive for enhanced green fl uorescent protein, 4’,6-diamidino-2-phenylindole, WGA, and BDA", "", 
93544, GroupName, 1668, 1670, "OM", "E1", 
93545, GroupName, 1675, 1700, "respiratory mucosa groups", "E2", "<http://scio/data/DefinedExperimentalGroup_19895> <http://psink.de/scio/hasGroupName> \"respiratory mucosa groups\"."
93510, AxonalRegenerationTest, 1703, 1723, "Axonal regenerations", "", 
95052, AxonalRegenerationTest, 1742, 1777, "counting WGA- and BDA-positive dots", "", 
93546, Tissue, 1851, 1869, "respiratory mucosa", "", 
93547, PBS, 1874, 1898, "phosphatebuffered saline", "", 
93548, DeliveryMethod, 1899, 1914, "transplantation", "", 
93530, Tissue, 1916, 1918, "OM", "", 
93549, DeliveryMethod, 1919, 1934, "transplantation", "", 
93513, Higher, 1935, 1944, "increased", "", 
93514, AxonalRegenerationTest, 1949, 1976, "number of WGA-positive dots", "", 
93516, AxonalRegenerationTest, 1998, 2024, "number of BDApositive dots", "", 
93518, Higher, 2041, 2045, "more", "", 
93553, Tissue, 2052, 2054, "OM", "", 
93550, DeliveryMethod, 2055, 2070, "transplantation", "", 
93554, PBS, 2082, 2107, "phosphate-buffered saline", "", 
93551, DeliveryMethod, 2108, 2123, "transplantation", "", 
93570, NeuronalChangesTest, 2142, 2176, "number of quadruple-positive cells", "", 
93520, Higher, 2198, 2204, "higher", "", 
93529, Tissue, 2211, 2213, "OM", "", 
93552, DeliveryMethod, 2214, 2229, "transplantation", "", 
93557, Tissue, 2342, 2344, "OM", "", 
93556, DeliveryMethod, 2345, 2360, "transplantation", "", 
93558, SpragueDawleyRat, 2364, 2368, "rats", "", 
93559, Duration, 2374, 2381, "chronic", "", 
93560, Injury, 2382, 2385, "SCI", "", 
93561, NeuronalChangesTest, 2440, 2472, "providing trans-synaptic neurons", "", 
93564, Positive, 2477, 2487, "supporting", "", 
93563, AxonalRegenerationTest, 2488, 2519, "regeneration of remaining axons", "", 
93565, Tissue, 2525, 2541, "olfactory mucosa", "", 
95054, Positive, 2562, 2574, "effi cacious", "", 
93566, Tissue, 2575, 2583, "scaffold", "", 
93567, Duration, 2615, 2622, "chronic", "", 
93568, SpinalCord, 2623, 2634, "spinal cord", "", 
93569, Injury, 2635, 2641, "injury", "", 
81894, Tissue, 4831, 4833, "OM", "", 
55722, SpragueDawleyRat, 4904, 4908, "rats", "", 
55721, Contusion, 4934, 4955, "spinal cord contusion", "", "<http://scio/data/Contusion_10102> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Contusion>. <http://scio/data/Contusion_10102> <http://www.w3.org/2000/01/rdf-schema#label> \"contusion\"."
49006, Adult, 5214, 5219, "adult", "", "<http://scio/data/OrganismModel_1256> <http://psink.de/scio/hasAgeCategory> <http://psink.de/scio/Adult>."
49007, Male, 5220, 5224, "male", "", "<http://scio/data/OrganismModel_1256> <http://psink.de/scio/hasGender> <http://psink.de/scio/Male>."
49008, SpragueDawleyRat, 5225, 5244, "Sprague-Dawley rats", "", "<http://scio/data/OrganismModel_1256> <http://psink.de/scio/hasOrganismSpecies> <http://psink.de/scio/SpragueDawleyRat>."
49009, Age, 5246, 5256, "8-week old", "", "<http://scio/data/OrganismModel_1256> <http://psink.de/scio/hasAge> \"8-week old\"."
55707, SpragueDawleyRat, 5623, 5627, "rats", "", 
55708, Isoflurane, 5653, 5664, "isofl urane", "", "<http://scio/data/Isoflurane_10105> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Isoflurane>. <http://scio/data/Contusion_10102> <http://psink.de/scio/hasInjuryAnaesthesia> <http://scio/data/Isoflurane_10105>."
55709, T6, 5850, 5852, "T6", "", "<http://scio/data/VertebralArea_10103> <http://psink.de/scio/hasUpperVertebrae> <http://psink.de/scio/T6>."
55724, VertebralArea, 5850, 5855, "T6–T7", "", 
55710, T7, 5853, 5855, "T7", "", "<http://scio/data/VertebralArea_10103> <http://psink.de/scio/hasLowerVertebrae> <http://psink.de/scio/T7>."
81895, SpinalCord, 5884, 5888, "cord", "", 
99525, Contusion, 5893, 5906, "crush-injured", "", 
99526, Injury, 5915, 5918, "SCI", "", 
55711, Force, 5927, 5943, "150 kdyn = 1.5 N", "", "<http://scio/data/InfiniteHorizonImpactor_10113> <http://psink.de/scio/hasForce> \"150 kdyn = 1.5 N\"."
55712, Duration, 5954, 5961, "for 5 s", "", "<http://scio/data/InfiniteHorizonImpactor_10113> <http://psink.de/scio/hasDuration> \"for 5 s\"."
55723, InfiniteHorizonImpactor, 5963, 5979, "IH-0400 Impactor", "", "<http://scio/data/InfiniteHorizonImpactor_10113> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InfiniteHorizonImpactor>. <http://scio/data/Contusion_10102> <http://psink.de/scio/hasInjuryDevice> <http://scio/data/InfiniteHorizonImpactor_10113>."
99532, RatSpecies, 6084, 6088, "rats", "", 
99533, PostsurgicalMedication, 6116, 6124, "oxazepam", "", "<http://scio/data/PostsurgicalMedication_10104> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PostsurgicalMedication>. <http://scio/data/Contusion_10102> <http://psink.de/scio/hasInjuryPostsurgicalCare> <http://scio/data/PostsurgicalMedication_10104>."
99534, DosageIntracorporal, 6135, 6143, "5 mg/day", "", "<http://scio/data/PostsurgicalMedication_10104> <http://psink.de/scio/hasDosage> \"5 mg/day\"."
99535, BladderExpression, 6201, 6226, "manual bladder evacuation", "", "<http://scio/data/Contusion_10102> <http://psink.de/scio/hasInjuryPostsurgicalCare> <http://psink.de/scio/BladderExpression>."
81897, BBBTest, 6315, 6367, "Basso, Beattie, and Bresnahan locomotor rating scale", "", 
82052, Duration, 6393, 6417, "up to 10 weeks after SCI", "", 
81899, Duration, 6548, 6567, "Ten weeks after SCI", "", 
81898, BBBTest, 6569, 6611, "Basso, Beattie, and Bresnahan scale scores", "", "<http://scio/data/BBBTest_63523> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/BBBTest>. <http://scio/data/BBBTest_75314> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/BBBTest>. <http://scio/data/BBBTest_75314> <http://www.w3.org/2000/01/rdf-schema#label> \"BBBTest (Basso, Beattie, and Bresnahan scale scores)\". <http://scio/data/Result_35891> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
81900, GroupName, 6619, 6642, "respiratory mucosa (RM)", "", "<http://scio/data/DefinedExperimentalGroup_19895> <http://psink.de/scio/hasGroupName> \"respiratory mucosa (RM)\"."
81902, GroupName, 6644, 6646, "OM", "", "<http://scio/data/DefinedExperimentalGroup_19887> <http://psink.de/scio/hasGroupName> \"OM\"."
81903, GroupName, 6652, 6690, "phosphate-buffered saline (PBS) groups", "", "<http://scio/data/DefinedExperimentalGroup_19903> <http://psink.de/scio/hasGroupName> \"phosphate-buffered saline (PBS) groups\"."
81907, MeanValue, 6696, 6700, "8.37", "", 
81910, StandardError, 6701, 6708, "± 0.498", "", 
81908, MeanValue, 6710, 6714, "7.75", "", 
81911, StandardError, 6715, 6722, "± 0.423", "", 
81909, MeanValue, 6728, 6732, "6.37", "", 
81912, StandardError, 6733, 6740, "± 0.962", "", 
82053, None, 6766, 6809, "no indication of signifi - cant differences", "R1", "<http://scio/data/RepeatedMeasureTrend_35916> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
81913, ZeroSignificance, 6766, 6797, "no indication of signifi - cant", "", "<http://scio/data/ZeroSignificance_35917> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ZeroSignificance>. <http://scio/data/RepeatedMeasureTrend_35916> <http://psink.de/scio/hasSignificance> <http://scio/data/ZeroSignificance_35917>."
81916, RepeatedMeasureTrend, 6837, 6845, "recovery", "", "<http://scio/data/RepeatedMeasureTrend_35916> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/RepeatedMeasureTrend>. <http://scio/data/Result_35891> <http://psink.de/scio/hasTrend> <http://scio/data/RepeatedMeasureTrend_35916>."
81917, GroupName, 6849, 6851, "OM", "", 
81918, GroupName, 6853, 6855, "RM", "", "<http://scio/data/DefinedExperimentalGroup_19895> <http://psink.de/scio/hasGroupName> \"RM\"."
81919, GroupName, 6861, 6869, "PBS rats", "", "<http://scio/data/DefinedExperimentalGroup_19903> <http://psink.de/scio/hasGroupName> \"PBS rats\"."
74370, Tissue, 6941, 6943, "OM", "", 
74371, Tissue, 6948, 6950, "RM", "", 
74380, Syngenic, 7171, 7180, "syngeneic", "", "<http://scio/data/Tissue_19847> <http://psink.de/scio/hasCompoundBiologicalRelation> <http://psink.de/scio/Syngenic>. <http://scio/data/Tissue_19866> <http://psink.de/scio/hasCompoundBiologicalRelation> <http://psink.de/scio/Syngenic>."
74387, RatSpecies, 7181, 7190, "EGFP rats", "", "<http://scio/data/Tissue_19847> <http://psink.de/scio/hasOrganismSpecies> <http://psink.de/scio/RatSpecies>. <http://scio/data/Tissue_19866> <http://psink.de/scio/hasOrganismSpecies> <http://psink.de/scio/RatSpecies>."
81920, IntraperitonealLocation, 7221, 7236, "intraperitoneal", "", 
81921, InjectionDelivery, 7237, 7246, "injection", "", 
74372, Tissue, 7510, 7512, "OM", "", 
74388, AnatomicalLocation, 7532, 7557, "caudal part of the septum", "", "<http://scio/data/AnatomicalLocation_19849> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnatomicalLocation>. <http://scio/data/Tissue_19847> <http://psink.de/scio/hasTissueSourceLocation> <http://scio/data/AnatomicalLocation_19849>."
74373, Tissue, 7571, 7573, "RM", "", 
74389, AnatomicalLocation, 7585, 7616, "anterodorsal part of the septum", "", "<http://scio/data/AnatomicalLocation_19868> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnatomicalLocation>. <http://scio/data/Tissue_19866> <http://psink.de/scio/hasTissueSourceLocation> <http://scio/data/AnatomicalLocation_19868>."
74358, Duration, 8006, 8029, "Fourteen days after SCI", "", "<http://scio/data/TemporalInterval_19943> <http://psink.de/scio/hasDuration> \"Fourteen days after SCI\". <http://scio/data/TemporalInterval_19951> <http://psink.de/scio/hasDuration> \"Fourteen days after SCI\". <http://scio/data/TemporalInterval_19959> <http://psink.de/scio/hasDuration> \"Fourteen days after SCI\"."
74359, SpragueDawleyRat, 8031, 8035, "rats", "", 
74390, SpinalLesionSite, 8062, 8074, "injured area", "", 
74391, Dosage, 8368, 8395, "six 0.5-mm square fragments", "", "<http://scio/data/CompoundTreatment_19837> <http://psink.de/scio/hasDosage> \"six 0.5-mm square fragments\". <http://scio/data/CompoundTreatment_19854> <http://psink.de/scio/hasDosage> \"six 0.5-mm square fragments\"."
74374, Tissue, 8399, 8401, "OM", "", "<http://scio/data/Tissue_19847> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Tissue>. <http://scio/data/CompoundTreatment_19837> <http://psink.de/scio/hasCompound> <http://scio/data/Tissue_19847>."
74375, Tissue, 8405, 8407, "RM", "", "<http://scio/data/Tissue_19866> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Tissue>. <http://scio/data/CompoundTreatment_19854> <http://psink.de/scio/hasCompound> <http://scio/data/Tissue_19866>."
74392, RatSpecies, 8422, 8431, "EGFP rats", "", 
81922, Volume, 8436, 8441, "5 μ L", "", 
74361, PBS, 8445, 8448, "PBS", "", "<http://scio/data/PBS_19881> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PBS>. <http://scio/data/CompoundTreatment_19871> <http://psink.de/scio/hasCompound> <http://scio/data/PBS_19881>."
74413, DeliveryMethod, 8453, 8461, "inserted", "", "<http://scio/data/DeliveryMethod_19839> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DeliveryMethod>. <http://scio/data/CompoundTreatment_19837> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/DeliveryMethod_19839>. <http://scio/data/DeliveryMethod_19856> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DeliveryMethod>. <http://scio/data/CompoundTreatment_19854> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/DeliveryMethod_19856>."
74394, AnatomicalLocation, 8471, 8526, "posterior median sulcus of the extensively injured area", "", "<http://scio/data/AnatomicalLocation_19853> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnatomicalLocation>. <http://scio/data/DeliveryMethod_19839> <http://psink.de/scio/hasLocations> <http://scio/data/AnatomicalLocation_19853>. <http://scio/data/AnatomicalLocation_19858> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnatomicalLocation>. <http://scio/data/DeliveryMethod_19856> <http://psink.de/scio/hasLocations> <http://scio/data/AnatomicalLocation_19858>. <http://scio/data/AnatomicalLocation_19886> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnatomicalLocation>. <http://scio/data/DeliveryMethod_19884> <http://psink.de/scio/hasLocations> <http://scio/data/AnatomicalLocation_19886>."
74395, SpinalLesionSite, 8514, 8526, "injured area", "", 
74396, SpragueDawleyRat, 8609, 8613, "rats", "", 
74376, Tissue, 8623, 8625, "OM", "", 
74397, DefinedExperimentalGroup, 8637, 8645, "OM group", "E1", "<http://scio/data/DefinedExperimentalGroup_19887> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DefinedExperimentalGroup>. <http://scio/data/DefinedExperimentalGroup_19887> <http://www.w3.org/2000/01/rdf-schema#label> \"OM E1\"."
74363, NNumber, 8647, 8652, "n = 8", "", "<http://scio/data/DefinedExperimentalGroup_19887> <http://psink.de/scio/hasNNumber> \"n = 8\"."
74377, Tissue, 8685, 8687, "RM", "", 
74398, DefinedExperimentalGroup, 8699, 8707, "RM group", "E2", "<http://scio/data/DefinedExperimentalGroup_19895> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DefinedExperimentalGroup>. <http://scio/data/DefinedExperimentalGroup_19895> <http://www.w3.org/2000/01/rdf-schema#label> \"RM E2\"."
74364, NNumber, 8709, 8714, "n = 4", "", "<http://scio/data/DefinedExperimentalGroup_19895> <http://psink.de/scio/hasNNumber> \"n = 4\"."
74412, Volume, 8719, 8724, "5 μ L", "", 
74400, PBS, 8728, 8731, "PBS", "", 
74399, DefinedExperimentalGroup, 8733, 8742, "PBS group", "E3", "<http://scio/data/DefinedExperimentalGroup_19903> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DefinedExperimentalGroup>. <http://scio/data/DefinedExperimentalGroup_19903> <http://www.w3.org/2000/01/rdf-schema#label> \"PBS E3\"."
74365, NNumber, 8744, 8750, "n = 4)", "", "<http://scio/data/DefinedExperimentalGroup_19903> <http://psink.de/scio/hasNNumber> \"n = 4)\"."
74366, SpragueDawleyRat, 8836, 8844, "All rats", "", 
74367, SubcutaneousLocation, 8845, 8859, "subcutaneously", "", "<http://scio/data/InjectionDelivery_19913> <http://psink.de/scio/hasLocations> <http://psink.de/scio/SubcutaneousLocation>. <http://scio/data/InjectionDelivery_19928> <http://psink.de/scio/hasLocations> <http://psink.de/scio/SubcutaneousLocation>."
74406, InjectionDelivery, 8845, 8859, "subcutaneously", "", "<http://scio/data/InjectionDelivery_19913> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/CompoundTreatment_19911> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_19913>. <http://scio/data/InjectionDelivery_19928> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/CompoundTreatment_19926> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_19928>."
74408, Dosage, 8869, 8873, "5 mg", "", "<http://scio/data/CompoundTreatment_19911> <http://psink.de/scio/hasDosage> \"5 mg\"."
74368, CyclosporineA, 8877, 8889, "cyclosporine", "", "<http://scio/data/CyclosporineA_19921> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/CyclosporineA>. <http://scio/data/CompoundTreatment_19911> <http://psink.de/scio/hasCompound> <http://scio/data/CyclosporineA_19921>. <http://scio/data/CyclosporineA_19938> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/CyclosporineA>. <http://scio/data/CompoundTreatment_19926> <http://psink.de/scio/hasCompound> <http://scio/data/CyclosporineA_19938>."
81923, Dosage, 8894, 8898, "5 mg", "", 
81924, Sedative, 8902, 8910, "oxazepam", "", 
74417, Frequency, 8911, 8920, "every day", "", "<http://scio/data/CompoundTreatment_19911> <http://psink.de/scio/hasFrequency> \"every day\"."
74415, Interval, 8921, 8944, "from Monday to Thursday", "", "<http://scio/data/CompoundTreatment_19911> <http://psink.de/scio/hasInterval> \"from Monday to Thursday\"."
74410, Dosage, 8949, 8954, "10 mg", "", "<http://scio/data/CompoundTreatment_19926> <http://psink.de/scio/hasDosage> \"10 mg\"."
74411, Frequency, 8969, 8978, "on Friday", "", "<http://scio/data/CompoundTreatment_19926> <http://psink.de/scio/hasFrequency> \"on Friday\"."
74369, Duration, 8979, 9003, "until 12 weeks after SCI", "", "<http://scio/data/CompoundTreatment_19911> <http://psink.de/scio/hasDuration> \"until 12 weeks after SCI\". <http://scio/data/CompoundTreatment_19926> <http://psink.de/scio/hasDuration> \"until 12 weeks after SCI\"."
99524, AxonalRegenerationTest, 9085, 9149, "the descending corticospinal tract fi bers were labeled with BDA", "", 
99527, AxonalChangesTest, 12898, 12934, "number of BDA and WGA-positive cells", "", 
102854, ANOVA, 12954, 12980, "1-way analysis of variance", "", 
81928, TukeyKramerTest, 12990, 13007, "Tukey-Kramer test", "", "<http://scio/data/Result_35919> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_35935> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_35985> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>."
99529, NeuronalChangesTest, 13030, 13053, "number of relay-neurons", "", 
99531, GroupName, 13066, 13068, "OM", "", 
99530, DefinedExperimentalGroup, 13073, 13082, "RM groups", "", 
81929, TTest, 13106, 13120, "Student t test", "", 
81944, AxonalRegenerationTest, 14307, 14361, "number of counted anterograde tracer BDA-positive dots", "", "<http://scio/data/AxonalRegenerationTest_63527> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalRegenerationTest>. <http://scio/data/AxonalRegenerationTest_75316> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalRegenerationTest>. <http://scio/data/AxonalRegenerationTest_75316> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalRegenerationTest (number of counted anterograde tracer BDA-positive dots)\". <http://scio/data/Result_35919> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
81965, SpinalLesionSite, 14421, 14430, "epicenter", "", 
81966, GroupName, 14434, 14436, "RM", "", 
81931, NNumber, 14438, 14443, "n = 9", "", 
81967, GroupName, 14446, 14448, "OM", "", 
81932, NNumber, 14449, 14457, "(n = 18)", "", 
81968, GroupName, 14463, 14466, "PBS", "", "<http://scio/data/DefinedExperimentalGroup_19903> <http://psink.de/scio/hasGroupName> \"PBS\"."
81933, NNumber, 14467, 14473, "(n = 9", "", 
81934, MeanValue, 14486, 14490, "5.22", "", 
81935, StandardError, 14491, 14497, "± 1.07", "", 
81936, MeanValue, 14499, 14504, "10.58", "", 
81937, StandardError, 14505, 14511, "± 3.11", "", 
81938, MeanValue, 14517, 14520, "1.5", "", 
81939, StandardError, 14521, 14528, "± 0.379", "", 
81940, PositiveSignificance, 14556, 14568, "signifi cant", "", "<http://scio/data/PositiveSignificance_35928> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_35926> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_35928>."
82054, UnspecifiedDifference, 14569, 14579, "difference", "R2", "<http://scio/data/Trend_35926> <http://psink.de/scio/hasDifference> <http://psink.de/scio/ObservedDifference>."
81969, GroupName, 14592, 14594, "OM", "", 
81970, GroupName, 14599, 14622, "PBS transplanted groups", "", "<http://scio/data/DefinedExperimentalGroup_19903> <http://psink.de/scio/hasGroupName> \"PBS transplanted groups\"."
81941, PValue, 14626, 14634, "P < 0.05", "", "<http://scio/data/PositiveSignificance_35928> <http://psink.de/scio/hasPValue> \"P < 0.05\"."
81971, Tissue, 14637, 14639, "OM", "", 
81942, Positive, 14666, 14678, "good support", "", "<http://scio/data/Result_35919> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>."
81943, AxonalRegenerationTest, 14682, 14701, "axonal regeneration", "", 
81972, Conduit, 14707, 14715, "scaffold", "", 
81945, AxonalRegenerationTest, 14876, 14929, "number of counted retrograde tracer WGA-positive dots", "", 
81988, SpinalLesionSite, 14989, 14998, "epicenter", "", 
81989, GroupName, 15015, 15017, "RM", "", 
81946, NNumber, 15019, 15024, "n = 9", "", 
81990, GroupName, 15027, 15029, "OM", "", 
81947, NNumber, 15031, 15037, "n = 18", "", 
81991, GroupName, 15044, 15047, "PBS", "", 
81948, NNumber, 15049, 15054, "n = 9", "", 
81949, MeanValue, 15067, 15071, "4.88", "", 
81950, StandardError, 15072, 15078, "± 1.37", "", 
81951, MeanValue, 15080, 15085, "17.77", "", 
81952, StandardError, 15086, 15091, "± 1.7", "", 
81953, MeanValue, 15097, 15101, "1.77", "", 
81954, StandardError, 15102, 15109, "± 0.641", "", 
81994, Tissue, 15125, 15127, "OM", "", 
82059, Higher, 15144, 15153, "increased", "R4, R5", "<http://scio/data/Trend_35958> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/Trend_35977> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
81956, AxonalRegenerationTest, 15158, 15185, "number of WGA-positive dots", "", "<http://scio/data/AxonalRegenerationTest_63535> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalRegenerationTest>. <http://scio/data/AxonalRegenerationTest_75320> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalRegenerationTest>. <http://scio/data/AxonalRegenerationTest_75320> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalRegenerationTest (number of WGA-positive dots)\". <http://scio/data/AxonalRegenerationTest_80456> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalRegenerationTest>. <http://scio/data/AxonalRegenerationTest_80456> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalRegenerationTest (number of WGA-positive dots)\". <http://scio/data/Result_35951> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_35967> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
81992, GroupName, 15200, 15202, "RM", "", 
81993, DefinedExperimentalGroup, 15207, 15217, "PBS groups", "", 
81957, PValue, 15221, 15229, "P < 0.01", "", "<http://scio/data/Significance_35960> <http://psink.de/scio/hasPValue> \"P < 0.01\". <http://scio/data/Significance_35978> <http://psink.de/scio/hasPValue> \"P < 0.01\"."
81995, Tissue, 15232, 15234, "OM", "", 
81958, Positive, 15272, 15284, "good support", "", "<http://scio/data/Result_35951> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_35967> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>."
81959, AxonalRegenerationTest, 15288, 15307, "axonal regeneration", "", 
100400, AxonalRegenerationTest, 17248, 17266, "BDA-positive axons", "", 
100401, DorsalColumn, 17274, 17287, "dorsal column", "", 
100397, Cervical, 17296, 17304, "cervical", "", "<http://scio/data/AxonalRegenerationTest_63531> <http://psink.de/scio/hasLocation> <http://psink.de/scio/Cervical>. <http://scio/data/AxonalRegenerationTest_63535> <http://psink.de/scio/hasLocation> <http://psink.de/scio/Cervical>."
100398, Thoracic, 17318, 17341, "lower thoracic portions", "", "<http://scio/data/AxonalRegenerationTest_63527> <http://psink.de/scio/hasLocation> <http://psink.de/scio/Thoracic>. <http://scio/data/AxonalRegenerationTest_63543> <http://psink.de/scio/hasLocation> <http://psink.de/scio/Thoracic>."
100399, Duration, 17351, 17381, "10 weeks after transplantation", "", 
81999, AxonalRegenerationTest, 18154, 18181, "number of BDA-positive dots", "", "<http://scio/data/AxonalRegenerationTest_63531> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalRegenerationTest>. <http://scio/data/AxonalRegenerationTest_75318> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalRegenerationTest>. <http://scio/data/AxonalRegenerationTest_75318> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalRegenerationTest (number of BDA-positive dots)\". <http://scio/data/Result_35935> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
100402, Caudal, 18216, 18224, "inferior", "", 
82001, SpinalLesionSite, 18234, 18243, "epicenter", "", 
82002, GroupName, 18249, 18251, "RM", "", 
82003, GroupName, 18253, 18255, "OM", "", 
82004, GroupName, 18261, 18264, "PBS", "", 
82005, MeanValue, 18269, 18273, "5.22", "", 
82008, StandardError, 18274, 18280, "± 1.07", "", 
82006, MeanValue, 18282, 18287, "10.58", "", 
82009, StandardError, 18288, 18294, "± 3.11", "", 
82007, MeanValue, 18300, 18303, "1.5", "", 
82010, StandardError, 18304, 18311, "± 0.379", "", 
100403, Rostral, 18349, 18357, "superior", "", 
81986, SpinalLesionSite, 18367, 18376, "epicenter", "", 
81975, ZeroSignificance, 18389, 18404, "no signifi cant", "", "<http://scio/data/ZeroSignificance_35946> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ZeroSignificance>. <http://scio/data/Trend_35942> <http://psink.de/scio/hasSignificance> <http://scio/data/ZeroSignificance_35946>."
82055, None, 18389, 18416, "no signifi cant differences", "R3", "<http://scio/data/Trend_35942> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
81977, GroupName, 18425, 18427, "RM", "", 
81978, GroupName, 18429, 18431, "OM", "", 
81979, GroupName, 18437, 18440, "PBS", "", 
81980, MeanValue, 18442, 18444, "92", "", 
81983, StandardError, 18445, 18452, "± 25.15", "", 
81981, MeanValue, 18454, 18457, "155", "", 
81984, StandardError, 18458, 18465, "± 16.67", "", 
81982, MeanValue, 18471, 18474, "129", "", 
81985, StandardError, 18475, 18482, "± 26.87", "", 
82015, AxonalRegenerationTest, 19733, 19760, "number of WGA-positive dots", "", "<http://scio/data/AxonalRegenerationTest_63543> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalRegenerationTest>. <http://scio/data/AxonalRegenerationTest_75323> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalRegenerationTest>. <http://scio/data/AxonalRegenerationTest_75323> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalRegenerationTest (number of WGA-positive dots)\". <http://scio/data/Result_35985> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
82021, AxonalRegenerationTest, 19797, 19832, "number of counted WGA-positive dots", "", 
82022, DorsalColumn, 19840, 19853, "dorsal column", "", 
100404, Rostral, 19866, 19874, "superior", "", 
82043, SpinalLesionSite, 19884, 19893, "epicenter", "", 
82023, GroupName, 19898, 19900, "RM", "", 
82024, GroupName, 19902, 19904, "OM", "", 
82025, GroupName, 19910, 19913, "PBS", "", 
82029, MeanValue, 19919, 19923, "4.88", "", 
82035, StandardError, 19924, 19930, "± 1.37", "", 
82030, MeanValue, 19932, 19937, "17.77", "", 
82036, StandardError, 19938, 19943, "± 1.7", "", 
82031, MeanValue, 19949, 19953, "1.77", "", 
82037, StandardError, 19954, 19961, "± 0.641", "", 
100405, Caudal, 20004, 20012, "inferior", "", 
82044, SpinalLesionSite, 20022, 20031, "epicenter", "", 
82045, ZeroSignificance, 20044, 20059, "no signifi cant", "", "<http://scio/data/ZeroSignificance_35994> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ZeroSignificance>. <http://scio/data/Trend_35992> <http://psink.de/scio/hasSignificance> <http://scio/data/ZeroSignificance_35994>."
82062, None, 20044, 20071, "no signifi cant differences", "R6", "<http://scio/data/Trend_35992> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
82026, GroupName, 20080, 20082, "RM", "", 
82027, GroupName, 20084, 20086, "OM", "", 
82028, GroupName, 20092, 20095, "PBS", "", 
82032, MeanValue, 20097, 20101, "80.4", "", 
82038, StandardError, 20102, 20108, "± 19.1", "", 
82033, MeanValue, 20110, 20115, "84.41", "", 
82039, StandardError, 20116, 20123, "± 11.72", "", 
82034, MeanValue, 20129, 20134, "72.75", "", 
82040, StandardError, 20135, 20142, "± 11.03", "", 
82047, NeuronalChangesTest, 21891, 21925, "number of quadruple-positive cells", "", "<http://scio/data/NeuronalChangesTest_63547> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/NeuronalChangesTest>. <http://scio/data/NeuronalChangesTest_75325> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/NeuronalChangesTest>. <http://scio/data/NeuronalChangesTest_75325> <http://www.w3.org/2000/01/rdf-schema#label> \"NeuronalChangesTest (number of quadruple-positive cells)\". <http://scio/data/Result_36001> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
82063, Higher, 21935, 21941, "higher", "R7", "<http://scio/data/Trend_36008> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
82048, GroupName, 21958, 21972, "OM tissue rats", "", "<http://scio/data/DefinedExperimentalGroup_19887> <http://psink.de/scio/hasGroupName> \"OM tissue rats\"."
82049, GroupName, 21974, 21976, "RM", "", 
81961, MeanValue, 21978, 21983, "0.133", "", 
81962, StandardError, 21986, 21990, "0.09", "", 
82050, GroupName, 21996, 21998, "OM", "", 
81963, MeanValue, 22000, 22004, "2.33", "", 
81964, StandardError, 22007, 22012, "0.509", "", 
83090, DeliveryMethod, 22261, 22273, "Transplanted", "", 
83088, Tissue, 22274, 22283, "OM tissue", "", 
83089, SpinalCord, 22322, 22333, "spinal cord", "", 
83087, Positive, 22337, 22348, "reconstruct", "", "<http://scio/data/Result_36001> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>."
