# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
93021, AxonalRegenerationTest, 396, 420, "Axons fail to regenerate", "", 
93023, Duration, 421, 451, "after spinal cord injury (SCI)", "", 
93024, Injury, 427, 451, "spinal cord injury (SCI)", "", 
93025, SpinalCord, 427, 438, "spinal cord", "", 
93026, Adult, 455, 460, "adult", "", 
93028, Lower, 491, 495, "loss", "", 
93029, Duration, 509, 518, "After SCI", "", 
92800, Injury, 515, 518, "SCI", "", 
92801, OlfactoryEnsheathingGliaCell, 520, 542, "ensheathing cells (ECs", "", 
93030, Positive, 544, 551, "promote", "", 
92802, RepeatedMeasureTrend, 552, 560, "recovery", "", 
93031, AnimalSpecies, 564, 577, "animal models", "", 
92803, MethylprednisoloneMP, 587, 609, "methylprednisolone (MP", "", 
93032, Positive, 611, 619, "promotes", "", 
92804, RepeatedMeasureTrend, 633, 641, "recovery", "", 
93033, AnimalSpecies, 645, 651, "humans", "", 
92805, OlfactoryEnsheathingGliaCell, 699, 702, "ECs", "", 
92806, MethylprednisoloneMP, 707, 709, "MP", "", 
92807, Injury, 716, 719, "SCI", "", 
93034, Duration, 757, 772, "After lesioning", "", 
92808, Injury, 763, 772, "lesioning", "", 
92809, CorticospinalTract, 777, 796, "corticospinal tract", "", 
92810, Adult, 800, 805, "adult", "", 
92811, SpragueDawleyRat, 806, 810, "rats", "", 
92812, OlfactoryEnsheathingGliaCell, 812, 815, "ECs", "", 
93035, DeliveryMethod, 821, 833, "transplanted", "", 
92813, SpinalLesionSite, 843, 849, "lesion", "", 
92814, MethylprednisoloneMP, 855, 857, "MP", "", 
92815, Duration, 875, 884, "for 24 hr", "", 
92816, Duration, 886, 909, "At 6 weeks after injury", "", 
93036, Injury, 903, 909, "injury", "", 
92818, RepeatedMeasureTrend, 922, 930, "recovery", "", 
93038, SinglePelletReachingTest, 935, 1014, "assessed by measuring successful performance of directed forepaw reaching (DFR)", "", 
92819, AxonalRegenerationTest, 1042, 1074, "Axonal regeneration was analyzed", "", 
92820, CorticospinalTract, 1101, 1120, "corticospinal axons", "", 
92821, Caudal, 1186, 1192, "caudal", "", 
92822, SpinalLesionSite, 1200, 1206, "lesion", "", 
93039, Injury, 1208, 1216, "Lesioned", "", 
93040, SpragueDawleyRat, 1225, 1229, "rats", "", 
92823, Vehicle, 1264, 1271, "vehicle", "", 
92824, Negative, 1277, 1285, "abortive", "", 
92825, AxonalRegenerationTest, 1286, 1301, "axonal regrowth", "", 
92826, Distance, 1303, 1307, "1 mm", "", 
93042, Lower, 1313, 1317, "poor", "", 
93041, SinglePelletReachingTest, 1318, 1329, "DFR success", "", 
93043, NumericValue, 1331, 1333, "38", "", 
93044, NumericValue, 1338, 1341, "42%", "", 
93045, AnalyzedExperimentalGroup, 1372, 1380, "controls", "", 
93046, GroupName, 1382, 1397, "MP-treated rats", "E4", "<http://scio/data/DefinedExperimentalGroup_20430> <http://psink.de/scio/hasGroupName> \"MP-treated rats\"."
92827, PositiveSignificance, 1402, 1415, "significantly", "", 
92828, Higher, 1416, 1420, "more", "", 
92829, AxonalRegenerationTest, 1421, 1426, "axons", "", 
92830, Distance, 1427, 1431, "7 mm", "", 
92831, Caudal, 1432, 1438, "caudal", "", 
92832, SpinalLesionSite, 1446, 1452, "lesion", "", 
93047, SinglePelletReachingTest, 1458, 1473, "DFR performance", "", 
92833, PositiveSignificance, 1478, 1491, "significantly", "", 
93048, Positive, 1492, 1500, "improved", "", 
93049, NumericValue, 1502, 1505, "57%", "", 
93050, SpragueDawleyRat, 1508, 1512, "Rats", "", 
93051, OlfactoryEnsheathingGliaCell, 1527, 1530, "ECs", "", 
93052, MethylprednisoloneMP, 1551, 1553, "MP", "", 
92834, PositiveSignificance, 1558, 1571, "significantly", "", 
92835, Higher, 1572, 1576, "more", "", 
92836, AxonalRegenerationTest, 1577, 1582, "axons", "", 
92837, AnalyzedExperimentalGroup, 1588, 1611, "all other lesioned rats", "", 
92838, Distance, 1618, 1623, "13 mm", "", 
92839, Positive, 1625, 1635, "Successful", "", 
93053, SinglePelletReachingTest, 1636, 1651, "DFR performance", "", 
92840, PositiveSignificance, 1656, 1669, "significantly", "", 
92841, Higher, 1670, 1676, "higher", "", 
93054, SpragueDawleyRat, 1680, 1684, "rats", "", 
93055, OlfactoryEnsheathingGliaCell, 1690, 1692, "EC", "", 
93056, NumericValue, 1720, 1723, "72%", "", 
93057, NumericValue, 1735, 1738, "78%", "", 
93058, MethylprednisoloneMP, 1740, 1742, "MP", "", 
93059, Injury, 1764, 1772, "lesioned", "", 
92842, OlfactoryEnsheathingGliaCell, 1820, 1823, "ECs", "", 
93060, Positive, 1824, 1831, "promote", "", 
92843, AxonalRegenerationTest, 1832, 1851, "axonal regeneration", "", 
92844, RepeatedMeasureTrend, 1867, 1875, "recovery", "", 
93062, SpinalCord, 1882, 1893, "spinal cord", "", 
92845, Injury, 1882, 1901, "spinal cord lesions", "", 
92846, MethylprednisoloneMP, 1980, 1982, "MP", "", 
92847, OlfactoryEnsheathingGliaCell, 1987, 1990, "ECs", "", 
93063, Positive, 1991, 1998, "improve", "", 
92848, AxonalRegenerationTest, 1999, 2014, "axonal regrowth", "", 
92849, Distance, 2015, 2026, "up to 13 mm", "", 
92850, Caudal, 2027, 2033, "caudal", "", 
92851, SpinalLesionSite, 2041, 2047, "lesion", "", 
92852, Duration, 2051, 2071, "6 weeks after injury", "", 
93064, Injury, 2065, 2071, "injury", "", 
49015, Adult, 6357, 6362, "adult", "", "<http://scio/data/OrganismModel_1268> <http://psink.de/scio/hasAgeCategory> <http://psink.de/scio/Adult>."
74576, Allogeneic, 6363, 6382, "Sprague Dawley rats", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_20266> <http://psink.de/scio/hasCompoundBiologicalRelation> <http://psink.de/scio/Allogeneic>."
49016, SpragueDawleyRat, 6363, 6382, "Sprague Dawley rats", "", "<http://scio/data/OrganismModel_1268> <http://psink.de/scio/hasOrganismSpecies> <http://psink.de/scio/SpragueDawleyRat>. <http://scio/data/OlfactoryEnsheathingGliaCell_20266> <http://psink.de/scio/hasOrganismSpecies> <http://psink.de/scio/SpragueDawleyRat>."
49017, Weight, 6384, 6394, "300–400 gm", "", "<http://scio/data/OrganismModel_1268> <http://psink.de/scio/hasWeight> \"300–400 gm\"."
74535, OlfactoryEnsheathingGliaCell, 6795, 6798, "ECs", "", 
74536, Purification, 6818, 6826, "purified", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_20266> <http://psink.de/scio/hasExperimentalProcedure> <http://psink.de/scio/Purification>."
74534, AnatomicalLocation, 7050, 7105, "The rootlets and outer two layers of the olfactory bulb", "", "<http://scio/data/AnatomicalLocation_20271> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnatomicalLocation>. <http://scio/data/OlfactoryEnsheathingGliaCell_20266> <http://psink.de/scio/hasTissueSourceLocation> <http://scio/data/AnatomicalLocation_20271>."
92759, Duration, 7650, 7674, "Right after purification", "", 
92756, Purification, 7662, 7674, "purification", "", 
92760, OlfactoryEnsheathingGliaCell, 7680, 7683, "ECs", "", 
74537, Labeling, 7705, 7736, "labeled with Cell Tracker green", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_20266> <http://psink.de/scio/hasExperimentalProcedure> <http://psink.de/scio/InVitroExperimentalProcedure>."
92762, Duration, 7779, 7804, "immediate transplantation", "", 
92761, DeliveryMethod, 7789, 7804, "transplantation", "", 
74538, DefinedExperimentalGroup, 7931, 7935, "sham", "E1", "<http://scio/data/DefinedExperimentalGroup_20379> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DefinedExperimentalGroup>. <http://scio/data/DefinedExperimentalGroup_20379> <http://www.w3.org/2000/01/rdf-schema#label> \"sham E1\"."
74499, NNumber, 7941, 7942, "5", "", "<http://scio/data/DefinedExperimentalGroup_20379> <http://psink.de/scio/hasNNumber> \"5\"."
74540, DefinedExperimentalGroup, 7945, 7951, "lesion", "E2", "<http://scio/data/DefinedExperimentalGroup_20414> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DefinedExperimentalGroup>. <http://scio/data/DefinedExperimentalGroup_20414> <http://www.w3.org/2000/01/rdf-schema#label> \"lesion E2\"."
74501, NNumber, 7957, 7958, "5", "", "<http://scio/data/DefinedExperimentalGroup_20414> <http://psink.de/scio/hasNNumber> \"5\"."
92860, AnalyzedExperimentalGroup, 7965, 7972, "vehicle", "A3", "<http://scio/data/AnalyzedExperimentalGroup_50511> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnalyzedExperimentalGroup>. <http://scio/data/AnalyzedExperimentalGroup_50511> <http://www.w3.org/2000/01/rdf-schema#label> \"vehicle, A3\"."
74503, NNumber, 7978, 7979, "5", "", 
74544, DefinedExperimentalGroup, 8029, 8031, "MP", "E4", "<http://scio/data/DefinedExperimentalGroup_20430> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DefinedExperimentalGroup>. <http://scio/data/DefinedExperimentalGroup_20430> <http://www.w3.org/2000/01/rdf-schema#label> \"MP E4\"."
74505, NNumber, 8037, 8039, "10", "", "<http://scio/data/DefinedExperimentalGroup_20430> <http://psink.de/scio/hasNNumber> \"10\"."
74546, DefinedExperimentalGroup, 8042, 8044, "EC", "E5", "<http://scio/data/DefinedExperimentalGroup_20440> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DefinedExperimentalGroup>. <http://scio/data/DefinedExperimentalGroup_20440> <http://www.w3.org/2000/01/rdf-schema#label> \"EC E5\"."
74507, NNumber, 8050, 8051, "9", "", "<http://scio/data/DefinedExperimentalGroup_20440> <http://psink.de/scio/hasNNumber> \"9\"."
74548, DefinedExperimentalGroup, 8058, 8063, "MP/EC", "E6", "<http://scio/data/DefinedExperimentalGroup_20449> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DefinedExperimentalGroup>. <http://scio/data/DefinedExperimentalGroup_20449> <http://www.w3.org/2000/01/rdf-schema#label> \"MP / EC E6\"."
74509, NNumber, 8069, 8071, "10", "", "<http://scio/data/DefinedExperimentalGroup_20449> <http://psink.de/scio/hasNNumber> \"10\"."
55735, Isoflurane, 8096, 8106, "isoflurane", "", "<http://scio/data/Isoflurane_10132> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Isoflurane>. <http://scio/data/DorsalHemisection_10129> <http://psink.de/scio/hasInjuryAnaesthesia> <http://scio/data/Isoflurane_10132>. <http://scio/data/Isoflurane_20403> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Isoflurane>. <http://scio/data/Laminectomy_20398> <http://psink.de/scio/hasInjuryAnaesthesia> <http://scio/data/Isoflurane_20403>."
55740, DosageExtracorporal, 8108, 8110, "5%", "", "<http://scio/data/Isoflurane_10132> <http://psink.de/scio/hasDosage> \"5%\". <http://scio/data/Isoflurane_20403> <http://psink.de/scio/hasDosage> \"5%\"."
55741, SpragueDawleyRat, 8229, 8233, "rats", "", 
92763, Cervical, 8297, 8305, "cervical", "", 
92764, SpinalCord, 8306, 8317, "spinal cord", "", 
55736, Laminectomy, 8342, 8353, "laminectomy", "", "<http://scio/data/Laminectomy_20398> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Laminectomy>. <http://scio/data/Laminectomy_20398> <http://www.w3.org/2000/01/rdf-schema#label> \"Laminectomy\"."
55737, SpinalCord, 8395, 8406, "spinal cord", "", 
57691, VertebralArea, 8415, 8424, "C2 and C4", "", "<http://scio/data/VertebralArea_10130> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/VertebralArea>. <http://scio/data/DorsalHemisection_10129> <http://psink.de/scio/hasInjuryLocation> <http://scio/data/VertebralArea_10130>. <http://scio/data/VertebralArea_20399> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/VertebralArea>. <http://scio/data/Laminectomy_20398> <http://psink.de/scio/hasInjuryLocation> <http://scio/data/VertebralArea_20399>."
55738, C2, 8415, 8417, "C2", "", "<http://scio/data/VertebralArea_10130> <http://psink.de/scio/hasUpperVertebrae> <http://psink.de/scio/C2>. <http://scio/data/VertebralArea_20399> <http://psink.de/scio/hasUpperVertebrae> <http://psink.de/scio/C2>."
55739, C4, 8422, 8424, "C4", "", "<http://scio/data/VertebralArea_10130> <http://psink.de/scio/hasLowerVertebrae> <http://psink.de/scio/C4>. <http://scio/data/VertebralArea_20399> <http://psink.de/scio/hasLowerVertebrae> <http://psink.de/scio/C4>."
55742, DorsalColumn, 8430, 8444, "dorsal columns", "", 
55743, SpragueDawleyRat, 8486, 8490, "rats", "", 
78323, GroupName, 8515, 8525, "sham group", "E1", "<http://scio/data/DefinedExperimentalGroup_20379> <http://psink.de/scio/hasGroupName> \"sham group\"."
55744, SpinalCord, 8566, 8577, "spinal cord", "", 
55748, DorsalInjuryArea, 8593, 8609, "dorsal funiculus", "", 
55745, Scissors, 8662, 8681, "iridectomy scissors", "", "<http://scio/data/DorsalHemisection_10129> <http://psink.de/scio/hasInjuryDevice> <http://psink.de/scio/Scissors>."
55747, DorsalHemisection, 8706, 8735, "transect the dorsal funiculus", "", 
55750, DorsalInjuryArea, 8719, 8735, "dorsal funiculus", "", 
55746, DorsalHemisection, 8745, 8771, "transecting the dorsal CST", "", "<http://scio/data/DorsalHemisection_10129> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DorsalHemisection>. <http://scio/data/DorsalHemisection_10129> <http://www.w3.org/2000/01/rdf-schema#label> \"Dorsal Hemisection\"."
55749, DorsalInjuryArea, 8761, 8771, "dorsal CST", "", "<http://scio/data/DorsalHemisection_10129> <http://psink.de/scio/hasInjuryArea> <http://psink.de/scio/DorsalInjuryArea>."
74510, OlfactoryEnsheathingGliaCell, 8881, 8884, "ECs", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_20266> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/OlfactoryEnsheathingGliaCell>. <http://scio/data/CompoundTreatment_20256> <http://psink.de/scio/hasCompound> <http://scio/data/OlfactoryEnsheathingGliaCell_20266>."
92765, InVitroExperimentalProcedure, 8885, 8919, "prelabeled with Cell Tracker green", "", 
74553, InjectionDelivery, 8925, 8933, "injected", "", "<http://scio/data/InjectionDelivery_20258> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/CompoundTreatment_20256> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_20258>."
74554, Syringe, 8935, 8957, "10 µl Hamilton syringe", "", "<http://scio/data/CompoundTreatment_20256> <http://psink.de/scio/hasApplicationInstrument> <http://psink.de/scio/Syringe>."
74555, SpinalLesionSite, 8968, 8991, "cut surfaces of the CST", "", "<http://scio/data/SpinalLesionSite_20274> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/InjectionDelivery_20258> <http://psink.de/scio/hasLocations> <http://scio/data/SpinalLesionSite_20274>. <http://scio/data/SpinalLesionSite_20275> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Rostral_20263> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_20275>. <http://scio/data/SpinalLesionSite_20279> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Caudal_20276> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_20279>."
92766, InjectionDelivery, 8997, 9007, "injections", "", 
74511, Rostral, 9015, 9022, "rostral", "", "<http://scio/data/Rostral_20263> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Rostral>. <http://scio/data/CompoundTreatment_20256> <http://psink.de/scio/hasDirection> <http://scio/data/Rostral_20263>."
74512, Caudal, 9046, 9052, "caudal", "", "<http://scio/data/Caudal_20276> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Caudal>. <http://scio/data/CompoundTreatment_20256> <http://psink.de/scio/hasDirection> <http://scio/data/Caudal_20276>."
74557, InjectionDelivery, 9067, 9077, "injections", "", 
74558, InjectionDelivery, 9144, 9153, "injection", "", 
92767, Distance, 9158, 9165, "≈500 µm", "", 
92768, Direction, 9166, 9173, "lateral", "", "<http://scio/data/Direction_50506> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Direction>. <http://scio/data/CompoundTreatment_20256> <http://psink.de/scio/hasDirection> <http://scio/data/Direction_50506>."
92769, AnatomicalLocation, 9181, 9204, "posterior median septum", "", "<http://scio/data/AnatomicalLocation_50507> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnatomicalLocation>. <http://scio/data/Direction_50506> <http://psink.de/scio/relativeTo> <http://scio/data/AnatomicalLocation_50507>."
92770, Distance, 9209, 9216, "≈500 µm", "", 
92771, Direction, 9217, 9223, "dorsal", "", "<http://scio/data/Direction_50508> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Direction>. <http://scio/data/CompoundTreatment_20256> <http://psink.de/scio/hasDirection> <http://scio/data/Direction_50508>."
92772, SpinalGrayMatter, 9231, 9250, "central gray matter", "", "<http://scio/data/SpinalGrayMatter_50509> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalGrayMatter>. <http://scio/data/Direction_50508> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalGrayMatter_50509>."
78018, DosageExtracorporal, 9252, 9325, "Each injection site received 0.5 µl of a suspension containing 50,000 ECs", "", "<http://scio/data/CompoundTreatment_20256> <http://psink.de/scio/hasDosage> \"Each injection site received 0.5 µl of a suspension containing 50,000 ECs\"."
74560, InjectionDelivery, 9257, 9266, "injection", "", 
92773, Volume, 9281, 9287, "0.5 µl", "", 
74513, OlfactoryEnsheathingGliaCell, 9322, 9325, "ECs", "", 
74514, Vehicle, 9329, 9333, "DMEM", "", 
74562, InjectionDelivery, 9366, 9376, "injections", "", 
74515, Duration, 9415, 9420, "2 min", "", "<http://scio/data/InjectionDelivery_20258> <http://psink.de/scio/hasDuration> \"2 min\"."
74516, SpragueDawleyRat, 9422, 9426, "Rats", "", 
92862, DefinedExperimentalGroup, 9422, 9456, "Rats receiving the vehicle for ECs", "E3.2", "<http://scio/data/DefinedExperimentalGroup_20463> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DefinedExperimentalGroup>. <http://scio/data/DefinedExperimentalGroup_20463> <http://www.w3.org/2000/01/rdf-schema#label> \"Vehicle zu ECs E3.2\"."
74517, Vehicle, 9441, 9448, "vehicle", "", 
74518, OlfactoryEnsheathingGliaCell, 9453, 9456, "ECs", "", 
74563, InjectionDelivery, 9462, 9470, "injected", "", "<http://scio/data/InjectionDelivery_20282> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/CompoundTreatment_20280> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_20282>."
74519, Volume, 9479, 9491, "equal volume", "", 
74520, Vehicle, 9495, 9499, "DMEM", "", "<http://scio/data/Vehicle_20290> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Vehicle>. <http://scio/data/CompoundTreatment_20280> <http://psink.de/scio/hasCompound> <http://scio/data/Vehicle_20290>."
74564, CorticospinalTract, 9509, 9512, "CST", "", "<http://scio/data/CorticospinalTract_20292> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/CorticospinalTract>. <http://scio/data/InjectionDelivery_20282> <http://psink.de/scio/hasLocations> <http://scio/data/CorticospinalTract_20292>."
92774, SpragueDawleyRat, 9781, 9784, "rat", "", 
92775, PostsurgicalMedication, 9811, 9824, "buprenorphine", "", "<http://scio/data/PostsurgicalMedication_10131> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PostsurgicalMedication>. <http://scio/data/DorsalHemisection_10129> <http://psink.de/scio/hasInjuryPostsurgicalCare> <http://scio/data/PostsurgicalMedication_10131>. <http://scio/data/PostsurgicalMedication_20402> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PostsurgicalMedication>. <http://scio/data/Laminectomy_20398> <http://psink.de/scio/hasInjuryPostsurgicalCare> <http://scio/data/PostsurgicalMedication_20402>."
92776, DosageIntracorporal, 9826, 9835, "0.1 mg/kg", "", 
92777, Duration, 9885, 9910, "immediately after surgery", "", 
74521, Duration, 9930, 9973, "One hour after the spinal cord was lesioned", "", "<http://scio/data/TemporalInterval_20475> <http://psink.de/scio/hasDuration> \"One hour after the spinal cord was lesioned\". <http://scio/data/TemporalInterval_20483> <http://psink.de/scio/hasDuration> \"One hour after the spinal cord was lesioned\". <http://scio/data/TemporalInterval_20507> <http://psink.de/scio/hasDuration> \"One hour after the spinal cord was lesioned\"."
92779, SpinalCord, 9949, 9960, "spinal cord", "", 
92780, Injury, 9965, 9973, "lesioned", "", 
92781, InjectionDelivery, 9983, 9992, "injection", "", "<http://scio/data/InjectionDelivery_20295> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/CompoundTreatment_20293> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_20295>."
74522, MethylprednisoloneMP, 9996, 10015, "MP sodium succinate", "", "<http://scio/data/MethylprednisoloneMP_20303> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/MethylprednisoloneMP>. <http://scio/data/CompoundTreatment_20293> <http://psink.de/scio/hasCompound> <http://scio/data/MethylprednisoloneMP_20303>. <http://scio/data/MethylprednisoloneMP_20320> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/MethylprednisoloneMP>. <http://scio/data/CompoundTreatment_20309> <http://psink.de/scio/hasCompound> <http://scio/data/MethylprednisoloneMP_20320>."
74565, DosageIntracorporal, 10030, 10038, "30 mg/kg", "", "<http://scio/data/CompoundTreatment_20293> <http://psink.de/scio/hasDosage> \"30 mg/kg\"."
74566, CompoundSupplier, 10040, 10071, "Pharmacia Upjohn, Kalamazoo, MI", "", "<http://scio/data/MethylprednisoloneMP_20303> <http://psink.de/scio/hasSupplier> <http://psink.de/scio/CompoundSupplier>. <http://scio/data/MethylprednisoloneMP_20320> <http://psink.de/scio/hasSupplier> <http://psink.de/scio/CompoundSupplier>. <http://scio/data/Saline_20352> <http://psink.de/scio/hasSupplier> <http://psink.de/scio/CompoundSupplier>. <http://scio/data/Saline_20367> <http://psink.de/scio/hasSupplier> <http://psink.de/scio/CompoundSupplier>."
92782, DosageExtracorporal, 10076, 10080, "0.9%", "", 
74523, Saline, 10081, 10087, "saline", "", 
74567, TailVeinLocation, 10111, 10120, "tail vein", "", "<http://scio/data/InjectionDelivery_20295> <http://psink.de/scio/hasLocations> <http://psink.de/scio/TailVeinLocation>."
74568, InjectionDelivery, 10127, 10136, "injection", "", 
74580, Duration, 10137, 10149, "was followed", "", "<http://scio/data/TemporalInterval_20491> <http://psink.de/scio/hasDuration> \"was followed\". <http://scio/data/TemporalInterval_20499> <http://psink.de/scio/hasDuration> \"was followed\". <http://scio/data/TemporalInterval_20515> <http://psink.de/scio/hasDuration> \"was followed\"."
74577, Frequency, 10153, 10184, "four subsequent administrations", "", "<http://scio/data/CompoundTreatment_20309> <http://psink.de/scio/hasFrequency> \"four subsequent administrations\". <http://scio/data/CompoundTreatment_20356> <http://psink.de/scio/hasFrequency> \"four subsequent administrations\"."
74524, MethylprednisoloneMP, 10188, 10190, "MP", "", 
74569, TailVeinLocation, 10198, 10207, "tail vein", "", "<http://scio/data/DeliveryMethod_20324> <http://psink.de/scio/hasLocations> <http://psink.de/scio/TailVeinLocation>."
74570, DosageIntracorporal, 10209, 10217, "30 mg/kg", "", "<http://scio/data/CompoundTreatment_20309> <http://psink.de/scio/hasDosage> \"30 mg/kg\"."
74571, Interval, 10222, 10226, "6 hr", "", "<http://scio/data/CompoundTreatment_20309> <http://psink.de/scio/hasInterval> \"6 hr\". <http://scio/data/CompoundTreatment_20356> <http://psink.de/scio/hasInterval> \"6 hr\"."
74525, SpragueDawleyRat, 10238, 10242, "Rats", "", 
92863, DefinedExperimentalGroup, 10238, 10267, "Rats receiving vehicle for MP", "E3.1", "<http://scio/data/DefinedExperimentalGroup_20422> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DefinedExperimentalGroup>. <http://scio/data/DefinedExperimentalGroup_20422> <http://www.w3.org/2000/01/rdf-schema#label> \"Vehicle zu MP E3.1\"."
74526, Vehicle, 10253, 10260, "vehicle", "", 
74527, MethylprednisoloneMP, 10265, 10267, "MP", "", 
74573, InjectionDelivery, 10314, 10322, "injected", "", "<http://scio/data/InjectionDelivery_20343> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/CompoundTreatment_20341> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_20343>. <http://scio/data/InjectionDelivery_20358> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/CompoundTreatment_20356> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_20358>."
74528, Volume, 10331, 10343, "equal volume", "", 
74575, DosageExtracorporal, 10347, 10352, "0.09%", "", "<http://scio/data/CompoundTreatment_20341> <http://psink.de/scio/hasDosage> \"0.09%\". <http://scio/data/CompoundTreatment_20356> <http://psink.de/scio/hasDosage> \"0.09%\"."
74529, Saline, 10353, 10359, "saline", "", "<http://scio/data/Saline_20352> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Saline>. <http://scio/data/CompoundTreatment_20341> <http://psink.de/scio/hasCompound> <http://scio/data/Saline_20352>. <http://scio/data/Saline_20367> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Saline>. <http://scio/data/CompoundTreatment_20356> <http://psink.de/scio/hasCompound> <http://scio/data/Saline_20367>."
74574, TailVeinLocation, 10365, 10374, "tail vein", "", "<http://scio/data/InjectionDelivery_20343> <http://psink.de/scio/hasLocations> <http://psink.de/scio/TailVeinLocation>. <http://scio/data/InjectionDelivery_20358> <http://psink.de/scio/hasLocations> <http://psink.de/scio/TailVeinLocation>."
92783, Injury, 10384, 10392, "lesioned", "", 
92784, SpragueDawleyRat, 10393, 10397, "rats", "", 
92785, BladderExpression, 10405, 10437, "bladders were manually expressed", "", "<http://scio/data/DorsalHemisection_10129> <http://psink.de/scio/hasInjuryPostsurgicalCare> <http://psink.de/scio/BladderExpression>."
92786, Duration, 10438, 10463, "immediately after surgery", "", 
92787, Frequency, 10468, 10487, "three times per day", "", 
92788, Duration, 10488, 10524, "until spontaneous urination returned", "", 
92789, AxonalChangesTest, 10914, 10941, "was used to label CST axons", "", 
97787, CorticospinalTract, 10932, 10941, "CST axons", "", 
97788, Caudal, 10942, 10948, "caudal", "", 
97789, SpinalLesionSite, 10956, 10967, "lesion site", "", 
97790, SpinalCord, 10975, 10986, "spinal cord", "", 
92790, SinglePelletReachingTest, 12042, 12087, "test DFR was used to measure grasping ability", "", 
92791, Nutrition, 13678, 13796, "Rats were food restricted, receiving ≈3 gm food/100 gm body weight per day, before and throughout training and testing", "", "<http://scio/data/DorsalHemisection_10129> <http://psink.de/scio/hasAnimalCareCondition> <http://psink.de/scio/Nutrition>. <http://scio/data/Laminectomy_20398> <http://psink.de/scio/hasAnimalCareCondition> <http://psink.de/scio/Nutrition>."
92792, SpragueDawleyRat, 13678, 13682, "Rats", "", 
92793, DosageIntracorporal, 13716, 13744, "3 gm food/100 gm body weight", "", 
92794, Frequency, 13745, 13752, "per day", "", 
74530, SpragueDawleyRat, 15078, 15082, "Rats", "", 
74531, RehabilitativeTraining, 15088, 15095, "trained", "", "<http://scio/data/RehabilitativeTraining_20371> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/RehabilitativeTraining>. <http://scio/data/RehabilitativeTraining_20371> <http://www.w3.org/2000/01/rdf-schema#label> \"Training DFR\"."
74532, Frequency, 15096, 15110, "twice per week", "", "<http://scio/data/RehabilitativeTraining_20371> <http://psink.de/scio/hasFrequency> \"twice per week\"."
74533, Duration, 15118, 15141, "weeks 2–5 after surgery", "", "<http://scio/data/TemporalInterval_20523> <http://psink.de/scio/hasDuration> \"weeks 2–5 after surgery\". <http://scio/data/TemporalInterval_20531> <http://psink.de/scio/hasDuration> \"weeks 2–5 after surgery\". <http://scio/data/TemporalInterval_20539> <http://psink.de/scio/hasDuration> \"weeks 2–5 after surgery\". <http://scio/data/TemporalInterval_20547> <http://psink.de/scio/hasDuration> \"weeks 2–5 after surgery\". <http://scio/data/TemporalInterval_20555> <http://psink.de/scio/hasDuration> \"weeks 2–5 after surgery\". <http://scio/data/TemporalInterval_20563> <http://psink.de/scio/hasDuration> \"weeks 2–5 after surgery\". <http://scio/data/TemporalInterval_20571> <http://psink.de/scio/hasDuration> \"weeks 2–5 after surgery\". <http://scio/data/RehabilitativeTraining_20371> <http://psink.de/scio/hasDuration> \"weeks 2–5 after surgery\"."
97793, Duration, 15868, 15903, "During the sixth week after surgery", "", 
97794, SpragueDawleyRat, 15905, 15909, "rats", "", 
97792, SinglePelletReachingTest, 15962, 15985, "DFR data were collected", "", 
92795, DoubleBlindStudy, 15991, 16011, "blinded investigator", "", 
92796, ANOVA, 16870, 16883, "one-way ANOVA", "", 
92797, StatisticalTest, 16942, 16979, "Bonferroni’s multiple comparison test", "", "<http://scio/data/Result_50523> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_50537> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_50551> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_50565> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_50579> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_50593> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_50604> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_50615> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_50626> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_50637> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_50648> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_50659> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_50670> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_50681> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_50692> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>."
92798, ANOVA, 19537, 19550, "one-way ANOVA", "", "<http://scio/data/Result_50872> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/ANOVA>."
92799, StatisticalTest, 19609, 19646, "Bonferroni’s multiple comparison test", "", "<http://scio/data/Result_50703> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_50716> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_50729> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_50742> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_50755> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_50768> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_50781> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_50794> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_50807> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_50820> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_50833> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_50846> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_50859> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_50887> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_50900> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_50913> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_50926> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_50939> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_50952> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_50965> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_50978> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_50991> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>."
97795, AnalyzedExperimentalGroup, 19660, 19682, "from all of the groups", "", 
97796, Location, 19683, 19699, "at each interval", "", 
92857, Injury, 25507, 25513, "lesion", "", 
92858, SpragueDawleyRat, 25577, 25581, "rats", "", 
92859, SinglePelletReachingTest, 25608, 25616, "DFR task", "", "<http://scio/data/SinglePelletReachingTest_66882> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SinglePelletReachingTest>. <http://scio/data/SinglePelletReachingTest_76713> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SinglePelletReachingTest>. <http://scio/data/SinglePelletReachingTest_76713> <http://www.w3.org/2000/01/rdf-schema#label> \"SinglePelletReachingTest (DFR task)\". <http://scio/data/SinglePelletReachingTest_81452> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SinglePelletReachingTest>. <http://scio/data/SinglePelletReachingTest_81452> <http://www.w3.org/2000/01/rdf-schema#label> \"SinglePelletReachingTest (DFR task)\". <http://scio/data/SinglePelletReachingTest_81454> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SinglePelletReachingTest>. <http://scio/data/SinglePelletReachingTest_81454> <http://www.w3.org/2000/01/rdf-schema#label> \"SinglePelletReachingTest (DFR task)\". <http://scio/data/SinglePelletReachingTest_81456> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SinglePelletReachingTest>. <http://scio/data/SinglePelletReachingTest_81456> <http://www.w3.org/2000/01/rdf-schema#label> \"SinglePelletReachingTest (DFR task)\". <http://scio/data/SinglePelletReachingTest_81458> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SinglePelletReachingTest>. <http://scio/data/SinglePelletReachingTest_81458> <http://www.w3.org/2000/01/rdf-schema#label> \"SinglePelletReachingTest (DFR task)\". <http://scio/data/Result_50523> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_50537> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_50551> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_50565> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_50579> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
92853, GroupName, 25641, 25651, "sham group", "E1", 
92854, PositiveSignificance, 25655, 25666, "significant", "", "<http://scio/data/PositiveSignificance_50532> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_50530> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_50532>. <http://scio/data/PositiveSignificance_50548> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_50547> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_50548>. <http://scio/data/PositiveSignificance_50562> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_50561> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_50562>. <http://scio/data/PositiveSignificance_50576> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_50575> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_50576>. <http://scio/data/PositiveSignificance_50590> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_50589> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_50590>."
92911, Lower, 25678, 25685, "deficit", "R1-5", "<http://scio/data/Trend_50530> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>. <http://scio/data/Trend_50547> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>. <http://scio/data/Trend_50561> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>. <http://scio/data/Trend_50575> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>. <http://scio/data/Trend_50589> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>."
92856, AnalyzedExperimentalGroup, 25699, 25726, "all rats that were lesioned", "", 
92864, DefinedExperimentalGroup, 25974, 25980, "lesion", "", 
92865, GroupName, 25985, 25999, "vehicle groups", "A3", "<http://scio/data/AnalyzedExperimentalGroup_50511> <http://psink.de/scio/hasGroupName> \"vehicle groups\"."
92866, SinglePelletReachingTest, 26025, 26033, "DFR task", "", "<http://scio/data/SinglePelletReachingTest_66893> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SinglePelletReachingTest>. <http://scio/data/SinglePelletReachingTest_76719> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SinglePelletReachingTest>. <http://scio/data/SinglePelletReachingTest_76719> <http://www.w3.org/2000/01/rdf-schema#label> \"SinglePelletReachingTest (DFR task)\". <http://scio/data/SinglePelletReachingTest_81460> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SinglePelletReachingTest>. <http://scio/data/SinglePelletReachingTest_81460> <http://www.w3.org/2000/01/rdf-schema#label> \"SinglePelletReachingTest (DFR task)\". <http://scio/data/SinglePelletReachingTest_81462> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SinglePelletReachingTest>. <http://scio/data/SinglePelletReachingTest_81462> <http://www.w3.org/2000/01/rdf-schema#label> \"SinglePelletReachingTest (DFR task)\". <http://scio/data/Result_50593> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_50604> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_50615> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
92868, MeanValue, 26062, 26067, "38.38", "", 
92875, StandardError, 26068, 26074, "± 8.31", "", 
92869, MeanValue, 26079, 26084, "42.41", "", 
92876, StandardError, 26085, 26092, "± 7.10%", "", 
92880, ZeroSignificance, 26118, 26132, "no significant", "", "<http://scio/data/ZeroSignificance_50602> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ZeroSignificance>. <http://scio/data/Trend_50600> <http://psink.de/scio/hasSignificance> <http://scio/data/ZeroSignificance_50602>."
92913, None, 26118, 26143, "no significant difference", "R6", "<http://scio/data/Trend_50600> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
92882, GroupName, 26174, 26182, "MP group", "E4", "<http://scio/data/DefinedExperimentalGroup_20430> <http://psink.de/scio/hasGroupName> \"MP group\"."
92870, MeanValue, 26207, 26212, "56.66", "", 
92877, StandardError, 26213, 26220, "± 5.63%", "", 
92888, PositiveSignificance, 26232, 26245, "significantly", "", "<http://scio/data/PositiveSignificance_50613> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_50611> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_50613>. <http://scio/data/PositiveSignificance_50623> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_50622> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_50623>."
92914, Positive, 26246, 26252, "better", "R7, R8", "<http://scio/data/Result_50604> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_50615> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>."
92891, DefinedExperimentalGroup, 26262, 26268, "lesion", "", 
92887, GroupName, 26273, 26287, "vehicle groups", "A3", 
92884, GroupName, 26293, 26301, "EC group", "E5", "<http://scio/data/DefinedExperimentalGroup_20440> <http://psink.de/scio/hasGroupName> \"EC group\"."
92894, SinglePelletReachingTest, 26316, 26324, "DFR task", "", "<http://scio/data/SinglePelletReachingTest_66899> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SinglePelletReachingTest>. <http://scio/data/SinglePelletReachingTest_76723> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SinglePelletReachingTest>. <http://scio/data/SinglePelletReachingTest_76723> <http://www.w3.org/2000/01/rdf-schema#label> \"SinglePelletReachingTest (DFR task)\". <http://scio/data/SinglePelletReachingTest_81464> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SinglePelletReachingTest>. <http://scio/data/SinglePelletReachingTest_81464> <http://www.w3.org/2000/01/rdf-schema#label> \"SinglePelletReachingTest (DFR task)\". <http://scio/data/SinglePelletReachingTest_81466> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SinglePelletReachingTest>. <http://scio/data/SinglePelletReachingTest_81466> <http://www.w3.org/2000/01/rdf-schema#label> \"SinglePelletReachingTest (DFR task)\". <http://scio/data/Result_50626> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_50637> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_50648> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
92897, PositiveSignificance, 26325, 26338, "significantly", "", "<http://scio/data/PositiveSignificance_50635> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_50633> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_50635>. <http://scio/data/PositiveSignificance_50645> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_50644> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_50645>. <http://scio/data/PositiveSignificance_50656> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_50655> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_50656>."
92915, Positive, 26339, 26345, "better", "R9-11", "<http://scio/data/Result_50626> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_50637> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_50648> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>."
92892, DefinedExperimentalGroup, 26355, 26361, "lesion", "", 
92899, AnalyzedExperimentalGroup, 26363, 26370, "vehicle", "", 
92883, GroupName, 26376, 26385, "MP groups", "E4", "<http://scio/data/DefinedExperimentalGroup_20430> <http://psink.de/scio/hasGroupName> \"MP groups\"."
92871, MeanValue, 26410, 26415, "71.84", "", 
92878, StandardError, 26416, 26423, "± 5.20%", "", 
92885, GroupName, 26434, 26442, "EC group", "E5", 
92886, GroupName, 26448, 26459, "MP/EC group", "E6", "<http://scio/data/DefinedExperimentalGroup_20449> <http://psink.de/scio/hasGroupName> \"MP/EC group\"."
92872, MeanValue, 26484, 26489, "78.26", "", 
92879, StandardError, 26490, 26497, "± 6.68%", "", 
92895, SinglePelletReachingTest, 26513, 26521, "DFR task", "", "<http://scio/data/SinglePelletReachingTest_66908> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SinglePelletReachingTest>. <http://scio/data/SinglePelletReachingTest_76727> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SinglePelletReachingTest>. <http://scio/data/SinglePelletReachingTest_76727> <http://www.w3.org/2000/01/rdf-schema#label> \"SinglePelletReachingTest (DFR task)\". <http://scio/data/SinglePelletReachingTest_81468> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SinglePelletReachingTest>. <http://scio/data/SinglePelletReachingTest_81468> <http://www.w3.org/2000/01/rdf-schema#label> \"SinglePelletReachingTest (DFR task)\". <http://scio/data/SinglePelletReachingTest_81470> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SinglePelletReachingTest>. <http://scio/data/SinglePelletReachingTest_81470> <http://www.w3.org/2000/01/rdf-schema#label> \"SinglePelletReachingTest (DFR task)\". <http://scio/data/Result_50659> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_50670> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_50681> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
92901, PositiveSignificance, 26522, 26535, "significantly", "", "<http://scio/data/PositiveSignificance_50668> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_50666> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_50668>. <http://scio/data/PositiveSignificance_50678> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_50677> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_50678>. <http://scio/data/PositiveSignificance_50689> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_50688> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_50689>."
92916, Positive, 26536, 26542, "better", "R12-14", "<http://scio/data/Result_50659> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_50670> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_50681> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>."
92893, DefinedExperimentalGroup, 26552, 26558, "lesion", "", 
92900, AnalyzedExperimentalGroup, 26560, 26567, "vehicle", "", 
92903, GroupName, 26573, 26582, "MP groups", "E4", 
92904, GroupName, 26597, 26656, "group that received the combination treatment of ECs and MP", "E6", "<http://scio/data/DefinedExperimentalGroup_20449> <http://psink.de/scio/hasGroupName> \"group that received the combination treatment of ECs and MP\"."
92906, OlfactoryEnsheathingGliaCell, 26646, 26649, "ECs", "", 
92908, MethylprednisoloneMP, 26654, 26656, "MP", "", 
92896, SinglePelletReachingTest, 26671, 26679, "DFR task", "", "<http://scio/data/SinglePelletReachingTest_66917> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SinglePelletReachingTest>. <http://scio/data/SinglePelletReachingTest_76731> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SinglePelletReachingTest>. <http://scio/data/SinglePelletReachingTest_76731> <http://www.w3.org/2000/01/rdf-schema#label> \"SinglePelletReachingTest (DFR task)\". <http://scio/data/Result_50692> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
92917, Higher, 26687, 26693, "higher", "R15", "<http://scio/data/Trend_50699> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
92873, MeanValue, 26708, 26714, "78.26%", "", 
92905, GroupName, 26721, 26754, "the group that received ECs alone", "E5", "<http://scio/data/DefinedExperimentalGroup_20440> <http://psink.de/scio/hasGroupName> \"the group that received ECs alone\"."
92907, OlfactoryEnsheathingGliaCell, 26745, 26748, "ECs", "", 
92874, MeanValue, 26756, 26762, "71.84%", "", 
92910, ZeroSignificance, 26785, 26814, "not statistically significant", "", "<http://scio/data/ZeroSignificance_50701> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ZeroSignificance>. <http://scio/data/Trend_50699> <http://psink.de/scio/hasSignificance> <http://scio/data/ZeroSignificance_50701>."
102830, Distance, 29287, 29317, "1, 4, 7, 10, 13, 16, and 19 mm", "", "<http://scio/data/Caudal_82560> <http://psink.de/scio/hasDistance> \"1, 4, 7, 10, 13, 16, and 19 mm\". <http://scio/data/Caudal_82573> <http://psink.de/scio/hasDistance> \"1, 4, 7, 10, 13, 16, and 19 mm\". <http://scio/data/Caudal_82659> <http://psink.de/scio/hasDistance> \"1, 4, 7, 10, 13, 16, and 19 mm\". <http://scio/data/Caudal_82687> <http://psink.de/scio/hasDistance> \"1, 4, 7, 10, 13, 16, and 19 mm\". <http://scio/data/Caudal_82715> <http://psink.de/scio/hasDistance> \"1, 4, 7, 10, 13, 16, and 19 mm\". <http://scio/data/Caudal_82567> <http://psink.de/scio/hasDistance> \"1, 4, 7, 10, 13, 16, and 19 mm\". <http://scio/data/Caudal_82579> <http://psink.de/scio/hasDistance> \"1, 4, 7, 10, 13, 16, and 19 mm\". <http://scio/data/Caudal_82629> <http://psink.de/scio/hasDistance> \"1, 4, 7, 10, 13, 16, and 19 mm\". <http://scio/data/Caudal_82636> <http://psink.de/scio/hasDistance> \"1, 4, 7, 10, 13, 16, and 19 mm\". <http://scio/data/Caudal_82643> <http://psink.de/scio/hasDistance> \"1, 4, 7, 10, 13, 16, and 19 mm\". <http://scio/data/Caudal_82584> <http://psink.de/scio/hasDistance> \"1, 4, 7, 10, 13, 16, and 19 mm\". <http://scio/data/Caudal_82652> <http://psink.de/scio/hasDistance> \"1, 4, 7, 10, 13, 16, and 19 mm\". <http://scio/data/Caudal_82526> <http://psink.de/scio/hasDistance> \"1, 4, 7, 10, 13, 16, and 19 mm\". <http://scio/data/Caudal_82694> <http://psink.de/scio/hasDistance> \"1, 4, 7, 10, 13, 16, and 19 mm\". <http://scio/data/Caudal_82701> <http://psink.de/scio/hasDistance> \"1, 4, 7, 10, 13, 16, and 19 mm\". <http://scio/data/Caudal_82722> <http://psink.de/scio/hasDistance> \"1, 4, 7, 10, 13, 16, and 19 mm\". <http://scio/data/Caudal_82729> <http://psink.de/scio/hasDistance> \"1, 4, 7, 10, 13, 16, and 19 mm\"."
102831, Caudal, 29318, 29324, "caudal", "", "<http://scio/data/Caudal_82560> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Caudal>. <http://scio/data/AxonalChangesTest_76733> <http://psink.de/scio/hasDirection> <http://scio/data/Caudal_82560>. <http://scio/data/Caudal_82573> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Caudal>. <http://scio/data/AxonalChangesTest_76739> <http://psink.de/scio/hasDirection> <http://scio/data/Caudal_82573>. <http://scio/data/Caudal_82659> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Caudal>. <http://scio/data/AxonalChangesTest_76745> <http://psink.de/scio/hasDirection> <http://scio/data/Caudal_82659>. <http://scio/data/Caudal_82666> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Caudal>. <http://scio/data/AxonalChangesTest_76747> <http://psink.de/scio/hasDirection> <http://scio/data/Caudal_82666>. <http://scio/data/Caudal_82680> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Caudal>. <http://scio/data/AxonalChangesTest_76750> <http://psink.de/scio/hasDirection> <http://scio/data/Caudal_82680>. <http://scio/data/Caudal_82687> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Caudal>. <http://scio/data/AxonalChangesTest_76752> <http://psink.de/scio/hasDirection> <http://scio/data/Caudal_82687>. <http://scio/data/Caudal_82708> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Caudal>. <http://scio/data/AxonalChangesTest_76756> <http://psink.de/scio/hasDirection> <http://scio/data/Caudal_82708>. <http://scio/data/Caudal_82715> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Caudal>. <http://scio/data/AxonalChangesTest_76758> <http://psink.de/scio/hasDirection> <http://scio/data/Caudal_82715>. <http://scio/data/Caudal_82567> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Caudal>. <http://scio/data/AxonalChangesTest_81472> <http://psink.de/scio/hasDirection> <http://scio/data/Caudal_82567>. <http://scio/data/Caudal_82579> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Caudal>. <http://scio/data/AxonalChangesTest_81474> <http://psink.de/scio/hasDirection> <http://scio/data/Caudal_82579>. <http://scio/data/Caudal_82629> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Caudal>. <http://scio/data/AxonalChangesTest_81476> <http://psink.de/scio/hasDirection> <http://scio/data/Caudal_82629>. <http://scio/data/Caudal_82636> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Caudal>. <http://scio/data/AxonalChangesTest_81478> <http://psink.de/scio/hasDirection> <http://scio/data/Caudal_82636>. <http://scio/data/Caudal_82643> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Caudal>. <http://scio/data/AxonalChangesTest_81480> <http://psink.de/scio/hasDirection> <http://scio/data/Caudal_82643>. <http://scio/data/Caudal_82584> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Caudal>. <http://scio/data/AxonalChangesTest_81482> <http://psink.de/scio/hasDirection> <http://scio/data/Caudal_82584>. <http://scio/data/Caudal_82652> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Caudal>. <http://scio/data/AxonalChangesTest_81484> <http://psink.de/scio/hasDirection> <http://scio/data/Caudal_82652>. <http://scio/data/Caudal_82526> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Caudal>. <http://scio/data/AxonalChangesTest_81486> <http://psink.de/scio/hasDirection> <http://scio/data/Caudal_82526>. <http://scio/data/Caudal_82673> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Caudal>. <http://scio/data/AxonalChangesTest_81488> <http://psink.de/scio/hasDirection> <http://scio/data/Caudal_82673>. <http://scio/data/Caudal_82694> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Caudal>. <http://scio/data/AxonalChangesTest_81490> <http://psink.de/scio/hasDirection> <http://scio/data/Caudal_82694>. <http://scio/data/Caudal_82701> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Caudal>. <http://scio/data/AxonalChangesTest_81492> <http://psink.de/scio/hasDirection> <http://scio/data/Caudal_82701>. <http://scio/data/Caudal_82722> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Caudal>. <http://scio/data/AxonalChangesTest_81494> <http://psink.de/scio/hasDirection> <http://scio/data/Caudal_82722>. <http://scio/data/Caudal_82729> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Caudal>. <http://scio/data/AxonalChangesTest_81496> <http://psink.de/scio/hasDirection> <http://scio/data/Caudal_82729>."
102832, SpinalLesionSite, 29332, 29344, "lesion site.", "", "<http://scio/data/SpinalLesionSite_82563> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Caudal_82560> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_82563>. <http://scio/data/SpinalLesionSite_82575> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Caudal_82573> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_82575>. <http://scio/data/SpinalLesionSite_82662> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Caudal_82659> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_82662>. <http://scio/data/SpinalLesionSite_82669> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Caudal_82666> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_82669>. <http://scio/data/SpinalLesionSite_82683> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Caudal_82680> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_82683>. <http://scio/data/SpinalLesionSite_82690> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Caudal_82687> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_82690>. <http://scio/data/SpinalLesionSite_82718> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Caudal_82715> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_82718>. <http://scio/data/SpinalLesionSite_82739> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Caudal_82736> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_82739>. <http://scio/data/SpinalLesionSite_82746> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Caudal_82743> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_82746>. <http://scio/data/SpinalLesionSite_82570> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Caudal_82567> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_82570>. <http://scio/data/SpinalLesionSite_82625> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Caudal_82579> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_82625>. <http://scio/data/SpinalLesionSite_82632> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Caudal_82629> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_82632>. <http://scio/data/SpinalLesionSite_82639> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Caudal_82636> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_82639>. <http://scio/data/SpinalLesionSite_82646> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Caudal_82643> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_82646>. <http://scio/data/SpinalLesionSite_82587> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Caudal_82584> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_82587>. <http://scio/data/SpinalLesionSite_82655> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Caudal_82652> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_82655>. <http://scio/data/SpinalLesionSite_82529> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Caudal_82526> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_82529>. <http://scio/data/SpinalLesionSite_82676> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Caudal_82673> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_82676>. <http://scio/data/SpinalLesionSite_82697> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Caudal_82694> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_82697>. <http://scio/data/SpinalLesionSite_82704> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Caudal_82701> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_82704>. <http://scio/data/SpinalLesionSite_82725> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Caudal_82722> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_82725>. <http://scio/data/SpinalLesionSite_82732> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Caudal_82729> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_82732>."
92937, AxonalChangesTest, 30047, 30067, "mean number of axons", "", "<http://scio/data/AxonalChangesTest_66920> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_76733> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_76733> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (mean number of axons)\". <http://scio/data/AxonalChangesTest_81472> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_81472> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (mean number of axons)\". <http://scio/data/AxonalChangesTest_81474> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_81474> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (mean number of axons)\". <http://scio/data/AxonalChangesTest_81476> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_81476> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (mean number of axons)\". <http://scio/data/AxonalChangesTest_81478> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_81478> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (mean number of axons)\". <http://scio/data/Result_50703> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_50716> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_50729> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_50742> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_50755> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
93000, Higher, 30073, 30080, "highest", "R16f", "<http://scio/data/Trend_50710> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/Trend_50725> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/Trend_50738> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/Trend_50751> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/Trend_50764> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
92939, GroupName, 30088, 30098, "sham group", "E1", 
92942, AxonalChangesTest, 30146, 30174, "mean number of labeled axons", "", "<http://scio/data/AxonalChangesTest_66952> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_66960> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_76739> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_76739> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (mean number of labeled axons)\". <http://scio/data/AxonalChangesTest_76745> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_76745> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (mean number of labeled axons)\". <http://scio/data/AxonalChangesTest_81480> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_81480> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (mean number of labeled axons)\". <http://scio/data/AxonalChangesTest_81482> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_81482> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (mean number of labeled axons)\". <http://scio/data/AxonalChangesTest_81484> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_81484> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (mean number of labeled axons)\". <http://scio/data/AxonalChangesTest_81486> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_81486> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (mean number of labeled axons)\". <http://scio/data/Result_50768> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_50781> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_50794> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_50807> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_50820> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_50833> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
92943, GroupName, 30182, 30192, "sham group", "E1", 
92919, PositiveSignificance, 30197, 30210, "significantly", "", "<http://scio/data/PositiveSignificance_50779> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_50775> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_50779>. <http://scio/data/PositiveSignificance_50791> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_50790> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_50791>. <http://scio/data/PositiveSignificance_50804> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_50803> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_50804>. <http://scio/data/PositiveSignificance_50817> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_50816> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_50817>. <http://scio/data/PositiveSignificance_50830> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_50829> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_50830>."
93001, Higher, 30211, 30217, "higher", "R21f", "<http://scio/data/Trend_50775> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/Trend_50790> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/Trend_50803> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/Trend_50816> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/Trend_50829> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
92945, AnalyzedExperimentalGroup, 30226, 30284, "all other groups, with one exception, which is noted below", "", 
92920, ZeroSignificance, 30343, 30357, "no significant", "", "<http://scio/data/ZeroSignificance_50842> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ZeroSignificance>. <http://scio/data/Trend_50840> <http://psink.de/scio/hasSignificance> <http://scio/data/ZeroSignificance_50842>."
93002, UnspecifiedDifference, 30358, 30368, "difference", "R26", "<http://scio/data/Trend_50840> <http://psink.de/scio/hasDifference> <http://psink.de/scio/ObservedDifference>."
92923, DefinedExperimentalGroup, 30394, 30400, "lesion", "", 
92924, GroupName, 30405, 30419, "vehicle groups", "A3", 
92926, GroupName, 30925, 30933, "MP group", "E4", 
92928, PositiveSignificance, 30938, 30951, "significantly", "", "<http://scio/data/PositiveSignificance_50855> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_50853> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_50855>. <http://scio/data/PositiveSignificance_50869> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_50868> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_50869>."
93003, Higher, 30952, 30956, "more", "R27, R28", "<http://scio/data/Trend_50853> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/Trend_50868> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
92930, AxonalChangesTest, 30957, 30962, "axons", "", "<http://scio/data/AxonalChangesTest_66964> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_66972> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_76747> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_76747> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (axons)\". <http://scio/data/AxonalChangesTest_76750> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_76750> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (axons)\". <http://scio/data/AxonalChangesTest_81488> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_81488> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (axons)\". <http://scio/data/Result_50846> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_50859> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_50872> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
92931, DefinedExperimentalGroup, 30972, 30978, "lesion", "", 
92927, GroupName, 30983, 30997, "vehicle groups", "A3", 
102840, Distance, 31001, 31015, "1, 4, and 7 mm", "", "<http://scio/data/Caudal_82666> <http://psink.de/scio/hasDistance> \"1, 4, and 7 mm\". <http://scio/data/Caudal_82673> <http://psink.de/scio/hasDistance> \"1, 4, and 7 mm\"."
102841, Distance, 31038, 31062, "at 10, 13, 16, and 19 mm", "", "<http://scio/data/Caudal_82680> <http://psink.de/scio/hasDistance> \"at 10, 13, 16, and 19 mm\"."
92934, ZeroSignificance, 31064, 31078, "no significant", "", "<http://scio/data/ZeroSignificance_50883> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ZeroSignificance>. <http://scio/data/Trend_50879> <http://psink.de/scio/hasSignificance> <http://scio/data/ZeroSignificance_50883>."
93004, None, 31064, 31090, "no significant differences", "R29", "<http://scio/data/Trend_50879> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
92936, AnalyzedExperimentalGroup, 31121, 31139, "these three groups", "", 
92953, DefinedExperimentalGroup, 31741, 31747, "lesion", "", 
92954, DefinedExperimentalGroup, 31749, 31756, "vehicle", "", 
92955, GroupName, 31762, 31771, "MP groups", "E4", 
92956, GroupName, 31777, 31785, "EC group", "E5", 
92957, PositiveSignificance, 31790, 31803, "significantly", "E5", "<http://scio/data/PositiveSignificance_50896> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_50894> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_50896>. <http://scio/data/PositiveSignificance_50910> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_50909> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_50910>. <http://scio/data/PositiveSignificance_50923> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_50922> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_50923>."
93006, Higher, 31804, 31808, "more", "R30-32", "<http://scio/data/Trend_50894> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/Trend_50909> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/Trend_50922> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
92959, AxonalChangesTest, 31809, 31814, "axons", "", "<http://scio/data/AxonalChangesTest_66976> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_66988> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_76752> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_76752> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (axons)\". <http://scio/data/AxonalChangesTest_76756> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_76756> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (axons)\". <http://scio/data/AxonalChangesTest_81490> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_81490> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (axons)\". <http://scio/data/AxonalChangesTest_81492> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_81492> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (axons)\". <http://scio/data/Result_50887> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_50900> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_50913> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_50926> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
102842, Distance, 32024, 32038, "At 1 mm distal", "", "<http://scio/data/Caudal_82708> <http://psink.de/scio/hasDistance> \"At 1 mm distal\"."
102845, SpinalLesionSite, 32046, 32052, "injury", "", "<http://scio/data/SpinalLesionSite_82711> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Caudal_82708> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_82711>."
92961, GroupName, 32066, 32080, "theMP/EC group", "E6", "<http://scio/data/DefinedExperimentalGroup_20449> <http://psink.de/scio/hasGroupName> \"theMP/EC group\"."
92964, ZeroSignificance, 32085, 32102, "not significantly", "", "<http://scio/data/ZeroSignificance_50937> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ZeroSignificance>. <http://scio/data/Trend_50933> <http://psink.de/scio/hasSignificance> <http://scio/data/ZeroSignificance_50937>."
93007, None, 32085, 32112, "not significantly different", "R33", "<http://scio/data/Trend_50933> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
92966, SpragueDawleyRat, 32122, 32126, "rats", "", 
92967, GroupName, 32134, 32152, "sham control group", "E1", "<http://scio/data/DefinedExperimentalGroup_20379> <http://psink.de/scio/hasGroupName> \"sham control group\"."
92976, GroupName, 32617, 32628, "MP/EC group", "E6", 
92982, PositiveSignificance, 32633, 32646, "significantly", "", "<http://scio/data/PositiveSignificance_50948> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_50946> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_50948>. <http://scio/data/PositiveSignificance_50962> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_50961> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_50962>. <http://scio/data/PositiveSignificance_50975> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_50974> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_50975>."
93010, Higher, 32647, 32651, "more", "R34-36", "<http://scio/data/Trend_50946> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/Trend_50961> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/Trend_50974> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
92986, AxonalChangesTest, 32652, 32657, "axons", "", "<http://scio/data/AxonalChangesTest_66992> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_76758> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_76758> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (axons)\". <http://scio/data/AxonalChangesTest_81494> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_81494> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (axons)\". <http://scio/data/AxonalChangesTest_81496> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_81496> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (axons)\". <http://scio/data/Result_50939> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_50952> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_50965> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
92987, DefinedExperimentalGroup, 32667, 32673, "lesion", "", 
92988, DefinedExperimentalGroup, 32675, 32682, "vehicle", "", 
92977, GroupName, 32688, 32697, "MP groups", "E4", 
102843, Distance, 33047, 33069, "1, 4, 7, 10, and 13 mm", "", "<http://scio/data/Caudal_82736> <http://psink.de/scio/hasDistance> \"1, 4, 7, 10, and 13 mm\"."
92980, GroupName, 33092, 33103, "MP/EC group", "E6", 
92984, PositiveSignificance, 33108, 33121, "significantly", "", "<http://scio/data/PositiveSignificance_50989> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_50985> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_50989>."
93013, Higher, 33122, 33126, "more", "R37", "<http://scio/data/Trend_50985> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
92994, AxonalChangesTest, 33127, 33132, "axons", "", "<http://scio/data/AxonalChangesTest_67004> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_67008> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_76762> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_76762> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (axons)\". <http://scio/data/AxonalChangesTest_76764> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_76764> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (axons)\". <http://scio/data/Result_50978> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_50991> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
92981, GroupName, 33142, 33150, "EC group", "E5", 
92995, ZeroSignificance, 33175, 33189, "no significant", "", "<http://scio/data/ZeroSignificance_51000> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ZeroSignificance>. <http://scio/data/Trend_50998> <http://psink.de/scio/hasSignificance> <http://scio/data/ZeroSignificance_51000>."
93014, None, 33175, 33201, "no significant differences", "R38", "<http://scio/data/Trend_50998> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
102844, Distance, 33251, 33266, "at 16 and 19 mm", "", "<http://scio/data/Caudal_82743> <http://psink.de/scio/hasDistance> \"at 16 and 19 mm\"."
92998, Caudal, 33267, 33273, "caudal", "", "<http://scio/data/Caudal_82736> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Caudal>. <http://scio/data/AxonalChangesTest_76762> <http://psink.de/scio/hasDirection> <http://scio/data/Caudal_82736>. <http://scio/data/Caudal_82743> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Caudal>. <http://scio/data/AxonalChangesTest_76764> <http://psink.de/scio/hasDirection> <http://scio/data/Caudal_82743>."
92999, SpinalLesionSite, 33281, 33287, "lesion", "", 
97797, MethylprednisoloneMP, 37988, 37990, "MP", "", 
93015, Positive, 38004, 38011, "promote", "", "<http://scio/data/Result_50846> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_50859> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>."
97798, AxonalRegenerationTest, 38012, 38031, "axonal regeneration", "", 
97799, Positive, 38036, 38043, "improve", "", 
97801, RepeatedMeasureTrend, 38055, 38063, "recovery", "", 
97802, Positive, 38055, 38063, "recovery", "", 
97803, Duration, 38064, 38073, "after SCI", "", 
97804, Injury, 38070, 38073, "SCI", "", 
97805, AnalyzedExperimentalGroup, 38093, 38107, "untreated rats", "", 
97806, OlfactoryEnsheathingGliaCell, 42982, 42985, "ECs", "", 
97807, MethylprednisoloneMP, 43031, 43033, "MP", "", 
93017, Positive, 43047, 43054, "promote", "", "<http://scio/data/Result_50887> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_50900> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_50913> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_50939> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_50952> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_50965> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>."
97808, AxonalChangesTest, 43055, 43090, "regrowth and extension of CST axons", "", 
97809, CorticospinalTract, 43081, 43090, "CST axons", "", 
97810, Duration, 43091, 43132, "after trauma to the adult rat spinal cord", "", 
97814, Injury, 43097, 43103, "trauma", "", 
97811, Adult, 43111, 43116, "adult", "", 
97812, SpragueDawleyRat, 43117, 43120, "rat", "", 
97813, SpinalCord, 43121, 43132, "spinal cord", "", 
