# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
92141, OlfactoryEnsheathingGliaCell, 468, 501, "Olfactory ensheathing cells (OEC)", "", 
92306, Higher, 521, 530, "stimulate", "", 
92307, AxonalRegenerationTest, 531, 543, "regeneration", "", 
92308, MyelinationTest, 545, 556, "myelination", "", 
92309, FunctionalTest, 561, 580, "functional recovery", "", 
92142, SpinalCord, 594, 605, "spinal cord", "", 
92143, Injury, 606, 612, "injury", "", 
92310, NeuroprotectionTest, 912, 927, "neuroprotective", "", 
92311, AxonalChangesTest, 932, 956, "growth-promoting effects", "", 
92144, OlfactoryEnsheathingGliaCell, 960, 963, "OEC", "", 
92312, DeliveryMethod, 970, 985, "transplantation", "", 
92145, Injury, 995, 1014, "injured spinal cord", "", 
92313, SpinalCord, 1003, 1014, "spinal cord", "", 
92146, OlfactoryEnsheathingGliaCell, 1024, 1027, "OEC", "", 
92314, Purification, 1042, 1050, "purified", "", 
92315, InVitroExperimentalProcedure, 1057, 1101, "method of differential cell adhesion (a-OEC)", "", 
92317, OlfactoryEnsheathingGliaCell, 1095, 1100, "a-OEC", "", 
92316, InVitroExperimentalProcedure, 1105, 1148, "separated with immunomagnetic beads (b-OEC)", "", 
92318, OlfactoryEnsheathingGliaCell, 1142, 1147, "b-OEC", "", 
92152, Cervical, 1156, 1164, "cervical", "", 
92147, C4, 1165, 1167, "C4", "", 
92319, LateralHemisection, 1168, 1179, "hemisection", "", 
92148, Adult, 1183, 1188, "adult", "", 
92320, SpragueDawleyRat, 1189, 1193, "rats", "", 
92321, InVitroExperimentalProcedure, 1195, 1205, "short-term", "", 
92149, Duration, 1207, 1214, "3 weeks", "", 
92322, InVitroExperimentalProcedure, 1219, 1228, "long-term", "", 
92150, Duration, 1230, 1237, "7 weeks", "", 
92151, OlfactoryEnsheathingGliaCell, 1248, 1251, "OEC", "", 
92323, DeliveryMethod, 1257, 1269, "transplanted", "", 
92324, AnatomicalLocation, 1279, 1296, "lateral funiculus", "", 
92153, Distance, 1300, 1304, "1 mm", "", 
92154, Rostral, 1305, 1312, "rostral", "", 
92155, Caudal, 1317, 1323, "caudal", "", 
92156, SpinalLesionSite, 1331, 1347, "transection site", "", 
92157, Duration, 1349, 1383, "At 3–8 weeks after transplantation", "", 
92325, DeliveryMethod, 1368, 1383, "transplantation", "", 
92158, OlfactoryEnsheathingGliaCell, 1393, 1396, "OEC", "", 
92326, Location, 1422, 1437, "injection sites", "", 
92159, SpinalLesionSite, 1449, 1460, "trauma zone", "", 
92327, GroupName, 1462, 1487, "Short-term cultured a-OEC", "E2", "<http://scio/data/DefinedExperimentalGroup_20658> <http://psink.de/scio/hasGroupName> \"Short-term cultured a-OEC\"."
92337, OlfactoryEnsheathingGliaCell, 1482, 1487, "a-OEC", "", 
92329, Positive, 1488, 1497, "supported", "", 
92330, AxonalRegenerationTest, 1498, 1506, "regrowth", "", 
92160, RubrospinalTract, 1510, 1521, "rubrospinal", "", 
92331, SpinalFiberTract, 1523, 1535, "raphaespinal", "", 
92332, AnatomicalLocation, 1540, 1560, "CGRP-positive fibers", "", 
92334, Lower, 1566, 1576, "attenuated", "", 
92335, NeuronalCellLossTest, 1577, 1600, "retrograde degeneration", "", 
92336, AnatomicalLocation, 1608, 1619, "red nucleus", "", 
92328, GroupName, 1621, 1645, "Shortterm cultured b-OEC", "E4", "<http://scio/data/DefinedExperimentalGroup_20674> <http://psink.de/scio/hasGroupName> \"Shortterm cultured b-OEC\"."
92342, InVitroExperimentalProcedure, 1621, 1639, "Shortterm cultured", "", 
92338, OlfactoryEnsheathingGliaCell, 1640, 1645, "b-OEC", "", 
92341, Neutral, 1646, 1663, "failed to promote", "", 
92345, AxonalRegenerationTest, 1664, 1679, "axonal regrowth", "", 
92161, Higher, 1684, 1693, "increased", "", 
92346, AxonalChangesTest, 1698, 1726, "density of rubrospinal axons", "", 
92348, RubrospinalTract, 1709, 1726, "rubrospinal axons", "", 
92347, AnatomicalLocation, 1738, 1760, "dorsolateral funiculus", "", 
92349, Positive, 1765, 1773, "provided", "", 
92162, PositiveSignificance, 1774, 1785, "significant", "", 
92163, NeuroprotectionTest, 1786, 1801, "neuroprotection", "", 
92164, RubrospinalTract, 1817, 1836, "rubrospinal neurons", "", 
92343, InVitroExperimentalProcedure, 1851, 1870, "short-term cultured", "", 
92339, OlfactoryEnsheathingGliaCell, 1871, 1874, "OEC", "", 
92165, Lower, 1875, 1885, "attenuated", "", 
92166, AxonalSproutingTest, 1886, 1895, "sprouting", "", 
92167, RubrospinalTract, 1899, 1920, "rubrospinal terminals", "", 
92344, InVitroExperimentalProcedure, 1935, 1953, "long-term cultured", "", 
92358, GroupName, 1935, 1957, "long-term cultured OEC", "E3", "<http://scio/data/DefinedExperimentalGroup_20666> <http://psink.de/scio/hasGroupName> \"long-term cultured OEC\"."
92340, OlfactoryEnsheathingGliaCell, 1954, 1957, "OEC", "", 
92350, None, 1958, 2002, "neither enhanced axonal growth nor prevented", "", 
92351, AxonalRegenerationTest, 1975, 1988, "axonal growth", "", 
92352, NeuronalCellLossTest, 2003, 2024, "retrograde cell death", "", 
92353, Age, 2055, 2058, "age", "", 
92169, OlfactoryEnsheathingGliaCell, 2062, 2065, "OEC", "", 
92354, Purification, 2085, 2112, "method of cell purification", "", 
92170, OlfactoryEnsheathingGliaCell, 2142, 2145, "OEC", "", 
92355, Positive, 2149, 2156, "support", "", 
92356, NeuroprotectionTest, 2157, 2174, "neuronal survival", "", 
92172, AxonalRegenerationTest, 2179, 2191, "regeneration", "", 
92171, Injury, 2198, 2216, "spinal cord injury", "", 
92357, SpinalCord, 2198, 2209, "spinal cord", "", 
49018, Adult, 7305, 7310, "adult", "", "<http://scio/data/OrganismModel_1274> <http://psink.de/scio/hasAgeCategory> <http://psink.de/scio/Adult>."
49019, Age, 7312, 7323, "10–12 weeks", "", "<http://scio/data/OrganismModel_1274> <http://psink.de/scio/hasAge> \"10–12 weeks\"."
92096, NNumber, 7327, 7329, "96", "", 
49020, Female, 7331, 7337, "female", "", "<http://scio/data/OrganismModel_1274> <http://psink.de/scio/hasGender> <http://psink.de/scio/Female>."
49021, SpragueDawleyRat, 7338, 7357, "Sprague–Dawley rats", "", "<http://scio/data/OrganismModel_1274> <http://psink.de/scio/hasOrganismSpecies> <http://psink.de/scio/SpragueDawleyRat>. <http://scio/data/OlfactoryEnsheathingGliaCell_20587> <http://psink.de/scio/hasOrganismSpecies> <http://psink.de/scio/SpragueDawleyRat>. <http://scio/data/OlfactoryEnsheathingGliaCell_20613> <http://psink.de/scio/hasOrganismSpecies> <http://psink.de/scio/SpragueDawleyRat>. <http://scio/data/OlfactoryEnsheathingGliaCell_20638> <http://psink.de/scio/hasOrganismSpecies> <http://psink.de/scio/SpragueDawleyRat>."
55766, KetamineAsAnaesthetic, 7700, 7708, "ketamine", "", "<http://scio/data/KetamineAsAnaesthetic_10177> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/KetamineAsAnaesthetic>. <http://scio/data/LateralHemisection_10174> <http://psink.de/scio/hasInjuryAnaesthesia> <http://scio/data/KetamineAsAnaesthetic_10177>."
55767, DosageIntracorporal, 7733, 7742, "100 mg/kg", "", "<http://scio/data/KetamineAsAnaesthetic_10177> <http://psink.de/scio/hasDosage> \"100 mg/kg\"."
57692, InjectionDelivery, 7743, 7747, "i.v.", "", "<http://scio/data/InjectionDelivery_10184> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/KetamineAsAnaesthetic_10177> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_10184>."
56480, VeinLocation, 7743, 7747, "i.v.", "", "<http://scio/data/InjectionDelivery_10184> <http://psink.de/scio/hasLocations> <http://psink.de/scio/VeinLocation>."
55768, Xylazine, 7753, 7761, "xylazine", "", "<http://scio/data/Xylazine_10186> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Xylazine>. <http://scio/data/LateralHemisection_10174> <http://psink.de/scio/hasInjuryAnaesthesia> <http://scio/data/Xylazine_10186>."
55769, DosageIntracorporal, 7779, 7787, "10 mg/kg", "", "<http://scio/data/Xylazine_10186> <http://psink.de/scio/hasDosage> \"10 mg/kg\"."
57693, InjectionDelivery, 7788, 7792, "i.v.", "", "<http://scio/data/InjectionDelivery_10187> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/Xylazine_10186> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_10187>."
56481, VeinLocation, 7788, 7792, "i.v.", "", "<http://scio/data/InjectionDelivery_10187> <http://psink.de/scio/hasLocations> <http://psink.de/scio/VeinLocation>."
74596, Adult, 8027, 8032, "Adult", "", 
74597, Female, 8033, 8039, "female", "", 
74605, SpragueDawleyRat, 8040, 8044, "rats", "", 
74622, Allogeneic, 8040, 8044, "rats", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_20587> <http://psink.de/scio/hasCompoundBiologicalRelation> <http://psink.de/scio/Allogeneic>. <http://scio/data/OlfactoryEnsheathingGliaCell_20613> <http://psink.de/scio/hasCompoundBiologicalRelation> <http://psink.de/scio/Allogeneic>. <http://scio/data/OlfactoryEnsheathingGliaCell_20638> <http://psink.de/scio/hasCompoundBiologicalRelation> <http://psink.de/scio/Allogeneic>."
92098, NNumber, 8048, 8050, "25", "", 
74598, SodiumPentobarbital, 8082, 8102, "sodium pentobarbital", "", 
74599, DosageIntracorporal, 8104, 8113, "240mg/ kg", "", 
74623, AnatomicalLocation, 8148, 8163, "olfactory bulbs", "", "<http://scio/data/AnatomicalLocation_20592> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnatomicalLocation>. <http://scio/data/OlfactoryEnsheathingGliaCell_20587> <http://psink.de/scio/hasTissueSourceLocation> <http://scio/data/AnatomicalLocation_20592>. <http://scio/data/AnatomicalLocation_20617> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnatomicalLocation>. <http://scio/data/OlfactoryEnsheathingGliaCell_20613> <http://psink.de/scio/hasTissueSourceLocation> <http://scio/data/AnatomicalLocation_20617>. <http://scio/data/AnatomicalLocation_20642> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnatomicalLocation>. <http://scio/data/OlfactoryEnsheathingGliaCell_20638> <http://psink.de/scio/hasTissueSourceLocation> <http://scio/data/AnatomicalLocation_20642>."
92099, OlfactoryEnsheathingGliaCell, 9086, 9089, "OEC", "", 
74630, Purification, 9138, 9150, "purification", "", 
74629, OlfactoryEnsheathingGliaCell, 9154, 9160, "OECwas", "", 
74624, Purification, 9188, 9209, "differential adhesion", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_20587> <http://psink.de/scio/hasExperimentalProcedure> <http://psink.de/scio/Purification>. <http://scio/data/OlfactoryEnsheathingGliaCell_20638> <http://psink.de/scio/hasExperimentalProcedure> <http://psink.de/scio/Purification>."
74626, OlfactoryEnsheathingGliaCell, 9211, 9216, "a-OEC", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_20587> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/OlfactoryEnsheathingGliaCell>. <http://scio/data/CompoundTreatment_20577> <http://psink.de/scio/hasCompound> <http://scio/data/OlfactoryEnsheathingGliaCell_20587>. <http://scio/data/OlfactoryEnsheathingGliaCell_20613> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/OlfactoryEnsheathingGliaCell>. <http://scio/data/CompoundTreatment_20600> <http://psink.de/scio/hasCompound> <http://scio/data/OlfactoryEnsheathingGliaCell_20613>. <http://scio/data/OlfactoryEnsheathingGliaCell_20638> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/OlfactoryEnsheathingGliaCell>. <http://scio/data/CompoundTreatment_20625> <http://psink.de/scio/hasCompound> <http://scio/data/OlfactoryEnsheathingGliaCell_20638>."
74627, Purification, 9240, 9259, "immunomagneticbeads", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_20613> <http://psink.de/scio/hasExperimentalProcedure> <http://psink.de/scio/Purification>."
74628, OlfactoryEnsheathingGliaCell, 9261, 9266, "b-OEC", "", 
74647, ShortTermCultivaton, 11930, 12034, "the time from OB dissection to OEC transplantation was either 3 weeks (short-termcultured cells, OEC ST)", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_20587> <http://psink.de/scio/hasExperimentalProcedure> <http://psink.de/scio/InVitroExperimentalProcedure>. <http://scio/data/OlfactoryEnsheathingGliaCell_20613> <http://psink.de/scio/hasExperimentalProcedure> <http://psink.de/scio/InVitroExperimentalProcedure>."
74631, AnatomicalLocation, 11944, 11946, "OB", "", 
74600, OlfactoryEnsheathingGliaCell, 11961, 11964, "OEC", "", 
92100, DeliveryMethod, 11965, 11980, "transplantation", "", 
74601, Duration, 11992, 11999, "3 weeks", "", 
92101, OlfactoryEnsheathingGliaCell, 12027, 12030, "OEC", "", 
74603, Duration, 12038, 12045, "7 weeks", "", 
74648, LongTermCultivation, 12038, 12080, "7 weeks (long-term cultured cells, OEC LT)", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_20638> <http://psink.de/scio/hasExperimentalProcedure> <http://psink.de/scio/InVitroExperimentalProcedure>."
92102, OlfactoryEnsheathingGliaCell, 12073, 12076, "OEC", "", 
92103, OlfactoryEnsheathingGliaCell, 12085, 12090, "cells", "", 
74632, Labeling, 12704, 12743, "labeling with fluorescent dye Fast Blue", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_20587> <http://psink.de/scio/hasExperimentalProcedure> <http://psink.de/scio/InVitroExperimentalProcedure>. <http://scio/data/OlfactoryEnsheathingGliaCell_20613> <http://psink.de/scio/hasExperimentalProcedure> <http://psink.de/scio/InVitroExperimentalProcedure>. <http://scio/data/OlfactoryEnsheathingGliaCell_20638> <http://psink.de/scio/hasExperimentalProcedure> <http://psink.de/scio/InVitroExperimentalProcedure>."
92104, OlfactoryEnsheathingGliaCell, 12790, 12795, "cells", "", 
92105, OlfactoryEnsheathingGliaCell, 12897, 12902, "cells", "", 
74633, Labeling, 13205, 13303, "To express green fluorescent protein (GFP) in OEC (Fig. 1E), we used retroviral expression system.", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_20587> <http://psink.de/scio/hasExperimentalProcedure> <http://psink.de/scio/InVitroExperimentalProcedure>. <http://scio/data/OlfactoryEnsheathingGliaCell_20613> <http://psink.de/scio/hasExperimentalProcedure> <http://psink.de/scio/InVitroExperimentalProcedure>. <http://scio/data/OlfactoryEnsheathingGliaCell_20638> <http://psink.de/scio/hasExperimentalProcedure> <http://psink.de/scio/InVitroExperimentalProcedure>."
92106, Duration, 15022, 15048, "After cervical laminectomy", "", 
55772, Cervical, 15028, 15036, "cervical", "", 
55773, Laminectomy, 15037, 15048, "laminectomy", "", 
55770, InjuryArea, 15054, 15096, "lateral funiculus and adjacent gray matter", "", "<http://scio/data/LateralHemisection_10174> <http://psink.de/scio/hasInjuryArea> <http://psink.de/scio/InjuryArea>."
55771, SpinalGrayMatter, 15085, 15096, "gray matter", "", 
55774, C4, 15104, 15106, "C4", "", "<http://scio/data/LateralHemisection_10174> <http://psink.de/scio/hasInjuryLocation> <http://psink.de/scio/C4>."
55775, SpinalCord, 15107, 15118, "spinal cord", "", 
55778, LateralHemisection, 15132, 15154, "transected on the left", "", "<http://scio/data/LateralHemisection_10174> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/LateralHemisection>. <http://scio/data/LateralHemisection_10174> <http://www.w3.org/2000/01/rdf-schema#label> \"Lateral Hemisection\"."
55777, Left, 15150, 15159, "left side", "", "<http://scio/data/Left_10183> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Left>. <http://scio/data/LateralHemisection_10174> <http://psink.de/scio/hasDirection> <http://scio/data/Left_10183>."
74606, SpragueDawleyRat, 15165, 15169, "rats", "", 
74634, LateralHemisection, 15253, 15271, "spinal cord injury", "", 
74636, LateralHemisection, 15273, 15276, "SCI", "", 
74639, DefinedExperimentalGroup, 15297, 15300, "SCI", "E1", "<http://scio/data/DefinedExperimentalGroup_20650> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DefinedExperimentalGroup>. <http://scio/data/DefinedExperimentalGroup_20650> <http://www.w3.org/2000/01/rdf-schema#label> \"SCI E1\"."
74607, NNumber, 15304, 15306, "17", "", "<http://scio/data/DefinedExperimentalGroup_20650> <http://psink.de/scio/hasNNumber> \"17\"."
74635, LateralHemisection, 15314, 15317, "SCI", "", 
92107, DeliveryMethod, 15330, 15345, "transplantation", "", 
92110, InVitroExperimentalProcedure, 15349, 15368, "short-term cultured", "", 
74610, OlfactoryEnsheathingGliaCell, 15369, 15374, "a-OEC", "", 
74641, DefinedExperimentalGroup, 15376, 15384, "a-OEC ST", "E2", "<http://scio/data/DefinedExperimentalGroup_20658> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DefinedExperimentalGroup>. <http://scio/data/DefinedExperimentalGroup_20658> <http://www.w3.org/2000/01/rdf-schema#label> \"a-OEC ST E2\"."
74609, NNumber, 15388, 15390, "14", "", "<http://scio/data/DefinedExperimentalGroup_20658> <http://psink.de/scio/hasNNumber> \"14\"."
74637, LateralHemisection, 15399, 15402, "SCI", "", 
92108, DeliveryMethod, 15415, 15430, "transplantation", "", 
92111, InVitroExperimentalProcedure, 15434, 15452, "long-term cultured", "", 
74612, OlfactoryEnsheathingGliaCell, 15453, 15458, "a-OEC", "", 
74643, DefinedExperimentalGroup, 15460, 15468, "a-OEC LT", "E3", "<http://scio/data/DefinedExperimentalGroup_20666> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DefinedExperimentalGroup>. <http://scio/data/DefinedExperimentalGroup_20666> <http://www.w3.org/2000/01/rdf-schema#label> \"a-OEC LT E3\"."
74614, NNumber, 15472, 15474, "17", "", "<http://scio/data/DefinedExperimentalGroup_20666> <http://psink.de/scio/hasNNumber> \"17\"."
74638, LateralHemisection, 15485, 15488, "SCI", "", 
92109, DeliveryMethod, 15501, 15516, "transplantation", "", 
92112, InVitroExperimentalProcedure, 15520, 15539, "short-term cultured", "", 
74616, OlfactoryEnsheathingGliaCell, 15540, 15545, "b-OEC", "", 
74645, DefinedExperimentalGroup, 15547, 15555, "b-OEC ST", "E4", "<http://scio/data/DefinedExperimentalGroup_20674> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DefinedExperimentalGroup>. <http://scio/data/DefinedExperimentalGroup_20674> <http://www.w3.org/2000/01/rdf-schema#label> \"b-OEC ST E4\"."
74615, NNumber, 15559, 15561, "13", "", "<http://scio/data/DefinedExperimentalGroup_20674> <http://psink.de/scio/hasNNumber> \"13\"."
74649, Micropipette, 16295, 16386, "siliconized glass micropipette (outer diameter 100 μm) attached to a 5 μl Hamiltone syringe", "", "<http://scio/data/CompoundTreatment_20577> <http://psink.de/scio/hasApplicationInstrument> <http://psink.de/scio/Micropipette>. <http://scio/data/CompoundTreatment_20600> <http://psink.de/scio/hasApplicationInstrument> <http://psink.de/scio/Micropipette>. <http://scio/data/CompoundTreatment_20625> <http://psink.de/scio/hasApplicationInstrument> <http://psink.de/scio/Micropipette>."
92113, Syringe, 16364, 16386, "5 μl Hamiltone syringe", "", 
78019, DosageExtracorporal, 16388, 16445, "1.5–1.6 μl of the cell suspension (150,000–160,000 cells)", "", "<http://scio/data/CompoundTreatment_20577> <http://psink.de/scio/hasDosage> \"1.5–1.6 μl of the cell suspension (150,000–160,000 cells)\". <http://scio/data/CompoundTreatment_20600> <http://psink.de/scio/hasDosage> \"1.5–1.6 μl of the cell suspension (150,000–160,000 cells)\". <http://scio/data/CompoundTreatment_20625> <http://psink.de/scio/hasDosage> \"1.5–1.6 μl of the cell suspension (150,000–160,000 cells)\"."
92116, Volume, 16388, 16398, "1.5–1.6 μl", "", 
92114, OlfactoryEnsheathingGliaCell, 16406, 16410, "cell", "", 
92115, OlfactoryEnsheathingGliaCell, 16439, 16444, "cells", "", 
74618, Duration, 16458, 16464, "10 min", "", "<http://scio/data/InjectionDelivery_20579> <http://psink.de/scio/hasDuration> \"10 min\". <http://scio/data/InjectionDelivery_20602> <http://psink.de/scio/hasDuration> \"10 min\". <http://scio/data/InjectionDelivery_20627> <http://psink.de/scio/hasDuration> \"10 min\"."
74651, InjectionDelivery, 16466, 16483, "pressure-injected", "", "<http://scio/data/InjectionDelivery_20579> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/CompoundTreatment_20577> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_20579>. <http://scio/data/InjectionDelivery_20602> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/CompoundTreatment_20600> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_20602>. <http://scio/data/InjectionDelivery_20627> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/CompoundTreatment_20625> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_20627>."
74652, AnatomicalLocation, 16493, 16510, "lateral funiculus", "", "<http://scio/data/AnatomicalLocation_20596> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnatomicalLocation>. <http://scio/data/InjectionDelivery_20579> <http://psink.de/scio/hasLocations> <http://scio/data/AnatomicalLocation_20596>. <http://scio/data/AnatomicalLocation_20604> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnatomicalLocation>. <http://scio/data/InjectionDelivery_20602> <http://psink.de/scio/hasLocations> <http://scio/data/AnatomicalLocation_20604>. <http://scio/data/AnatomicalLocation_20629> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnatomicalLocation>. <http://scio/data/InjectionDelivery_20627> <http://psink.de/scio/hasLocations> <http://scio/data/AnatomicalLocation_20629>."
92117, Depth, 16519, 16525, "1.0 mm", "", 
92118, Distance, 16544, 16548, "1 mm", "", 
74619, Rostral, 16549, 16556, "rostral", "", "<http://scio/data/Rostral_20584> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Rostral>. <http://scio/data/CompoundTreatment_20577> <http://psink.de/scio/hasDirection> <http://scio/data/Rostral_20584>. <http://scio/data/Rostral_20609> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Rostral>. <http://scio/data/CompoundTreatment_20600> <http://psink.de/scio/hasDirection> <http://scio/data/Rostral_20609>. <http://scio/data/Rostral_20634> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Rostral>. <http://scio/data/CompoundTreatment_20625> <http://psink.de/scio/hasDirection> <http://scio/data/Rostral_20634>."
92119, Distance, 16561, 16565, "1 mm", "", 
74620, Caudal, 16566, 16572, "caudal", "", "<http://scio/data/Caudal_20598> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Caudal>. <http://scio/data/CompoundTreatment_20577> <http://psink.de/scio/hasDirection> <http://scio/data/Caudal_20598>. <http://scio/data/Caudal_20620> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Caudal>. <http://scio/data/CompoundTreatment_20600> <http://psink.de/scio/hasDirection> <http://scio/data/Caudal_20620>. <http://scio/data/Caudal_20647> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Caudal>. <http://scio/data/CompoundTreatment_20625> <http://psink.de/scio/hasDirection> <http://scio/data/Caudal_20647>."
74621, SpinalLesionSite, 16580, 16591, "lesion site", "", "<http://scio/data/SpinalLesionSite_20597> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Rostral_20584> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_20597>. <http://scio/data/SpinalLesionSite_20599> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Caudal_20598> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_20599>. <http://scio/data/SpinalLesionSite_20610> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Rostral_20609> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_20610>. <http://scio/data/SpinalLesionSite_20621> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Caudal_20620> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_20621>. <http://scio/data/SpinalLesionSite_20635> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Rostral_20634> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_20635>. <http://scio/data/SpinalLesionSite_20648> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Caudal_20647> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_20648>."
92122, AnatomicalLocation, 16726, 16736, "Dura mater", "", 
92123, SpragueDawleyRat, 16838, 16842, "rats", "", 
92120, PostsurgicalMedication, 16854, 16872, "analgesic Finadyne", "", "<http://scio/data/PostsurgicalMedication_10176> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PostsurgicalMedication>. <http://scio/data/LateralHemisection_10174> <http://psink.de/scio/hasInjuryPostsurgicalCare> <http://scio/data/PostsurgicalMedication_10176>."
92124, DosageIntracorporal, 16900, 16909, "2.5 mg/kg", "", "<http://scio/data/PostsurgicalMedication_10176> <http://psink.de/scio/hasDosage> \"2.5 mg/kg\"."
92125, IntramuscularLocation, 16911, 16915, "i.m.", "", 
92127, InjectionDelivery, 16911, 16915, "i.m.", "", 
92131, Saline, 16918, 16924, "saline", "", 
92132, Volume, 16926, 16930, "2 ml", "", 
92128, InjectionDelivery, 16931, 16935, "s.c.", "", 
92121, AntibioticMedication, 16941, 16957, "benzylpenicillin", "", "<http://scio/data/AntibioticMedication_49622> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AntibioticMedication>. <http://scio/data/LateralHemisection_10174> <http://psink.de/scio/hasInjuryPostsurgicalCare> <http://scio/data/AntibioticMedication_49622>."
92130, DosageExtracorporal, 16981, 16986, "60 mg", "", "<http://scio/data/AntibioticMedication_49622> <http://psink.de/scio/hasDosage> \"60 mg\"."
92126, IntramuscularLocation, 16987, 16991, "i.m.", "", 
92129, InjectionDelivery, 16987, 16991, "i.m.", "", 
92133, NeuroprotectionTest, 17044, 17086, "experiments dealing with neuronal survival", "", 
97816, RubrospinalTract, 17088, 17107, "rubrospinal neurons", "", 
92135, AxonalChangesTest, 19822, 19900, "demonstration of anterogradely BDA-labeled rubrospinal axons and arborizations", "", 
97818, RubrospinalTract, 19865, 19900, "rubrospinal axons and arborizations", "", 
92139, ANOVA, 23826, 23862, "One-way analysis of variance (ANOVA)", "", 
92140, StatisticalTest, 23877, 23923, "post hoc Newman–Keuls Multiple Comparison Test", "", "<http://scio/data/Result_49624> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_49640> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_49657> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_49668> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_49685> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_49701> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_49718> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_49731> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_49744> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_49759> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_49783> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_49796> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>."
97819, AnalyzedExperimentalGroup, 23978, 24001, "the experimental groups", "", 
92231, GroupName, 31535, 31550, "control animals", "E1", "<http://scio/data/DefinedExperimentalGroup_20650> <http://psink.de/scio/hasGroupName> \"control animals\"."
92232, SpragueDawleyRat, 31543, 31550, "animals", "", 
92174, Duration, 31551, 31585, "1 week after Fast Blue application", "", 
92175, Lumbar, 31593, 31599, "lumbar", "", 
92176, SpinalCord, 31600, 31611, "spinal cord", "", 
92234, AnatomicalLocation, 31617, 31628, "red nucleus", "", 
92235, MeanValue, 31639, 31643, "1704", "", 
92177, StandardError, 31643, 31646, "±58", "", 
92236, NeuroprotectionTest, 31647, 31685, "labeled neuronal profiles with nucleus", "", 
92237, Duration, 31832, 31864, "At 8 weeks after cervical C4 SCI", "", 
92238, Cervical, 31849, 31857, "cervical", "", 
92239, C4, 31858, 31860, "C4", "", 
92240, Injury, 31861, 31864, "SCI", "", 
92241, NumericValue, 31870, 31873, "54%", "", 
92242, NeuroprotectionTest, 31877, 31904, "labeled rubrospinal neurons", "", 
92243, RubrospinalTract, 31885, 31896, "rubrospinal", "", "<http://scio/data/RubrospinalTract_66649> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/RubrospinalTract>. <http://scio/data/NeuroprotectionTest_66648> <http://psink.de/scio/hasLocation> <http://scio/data/RubrospinalTract_66649>."
92244, Brain, 31905, 31928, "remained in the nucleus", "", 
92245, PValue, 31930, 31937, "Pb0.001", "", 
92246, PositiveSignificance, 31975, 31986, "significant", "", 
92247, NeuronalCellLossTest, 31987, 31999, "cell atrophy", "", 
92248, DeliveryMethod, 32018, 32033, "Transplantation", "", 
92178, DefinedExperimentalGroup, 32037, 32045, "b-OEC ST", "", 
92260, Higher, 32046, 32055, "increased", "R1", "<http://scio/data/Trend_49631> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
92249, NeuroprotectionTest, 32056, 32069, "survival rate", "", "<http://scio/data/NeuroprotectionTest_66648> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/NeuroprotectionTest>. <http://scio/data/NeuroprotectionTest_76617> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/NeuroprotectionTest>. <http://scio/data/NeuroprotectionTest_76617> <http://www.w3.org/2000/01/rdf-schema#label> \"NeuroprotectionTest (survival rate)\". <http://scio/data/Result_49624> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
92181, NumericValue, 32073, 32076, "84%", "", 
92180, PValue, 32078, 32085, "Pb0.001", "", "<http://scio/data/Significance_49633> <http://psink.de/scio/hasPValue> \"Pb0.001\"."
92250, DefinedExperimentalGroup, 32087, 32095, "b-OEC ST", "", 
92251, DefinedExperimentalGroup, 32100, 32103, "SCI", "", 
92254, DeliveryMethod, 32122, 32137, "transplantation", "", 
92182, DefinedExperimentalGroup, 32141, 32149, "a-OEC ST", "", 
92261, Higher, 32150, 32159, "protected", "R2", "<http://scio/data/Trend_49650> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
92185, NumericValue, 32160, 32163, "69%", "", 
92255, RubrospinalTract, 32171, 32182, "rubrospinal", "", 
92256, NeuroprotectionTest, 32171, 32190, "rubrospinal neurons", "", "<http://scio/data/NeuroprotectionTest_66652> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/NeuroprotectionTest>. <http://scio/data/NeuroprotectionTest_76619> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/NeuroprotectionTest>. <http://scio/data/NeuroprotectionTest_76619> <http://www.w3.org/2000/01/rdf-schema#label> \"NeuroprotectionTest (rubrospinal neurons)\". <http://scio/data/Result_49640> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
92184, PValue, 32192, 32198, "Pb0.05", "", "<http://scio/data/Significance_49651> <http://psink.de/scio/hasPValue> \"Pb0.05\"."
92252, DefinedExperimentalGroup, 32200, 32208, "a-OEC ST", "", 
92253, DefinedExperimentalGroup, 32213, 32216, "SCI", "", 
92257, DeliveryMethod, 32241, 32256, "transplantation", "", 
92186, DefinedExperimentalGroup, 32260, 32268, "a-OEC LT", "", 
92262, None, 32273, 32282, "no effect", "R3", "<http://scio/data/Trend_49664> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
92258, NeuronalCellLossTest, 32297, 32307, "cell death", "", "<http://scio/data/NeuronalCellLossTest_66656> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/NeuronalCellLossTest>. <http://scio/data/NeuronalCellLossTest_76621> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/NeuronalCellLossTest>. <http://scio/data/NeuronalCellLossTest_76621> <http://www.w3.org/2000/01/rdf-schema#label> \"NeuronalCellLossTest (cell death)\". <http://scio/data/Result_49657> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
92188, Duration, 32308, 32317, "after SCI", "", 
92259, Injury, 32314, 32317, "SCI", "", 
92286, AxonalChangesTest, 32363, 32408, "Quantification of BDA-labeled axonal profiles", "", "<http://scio/data/AxonalChangesTest_66659> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_76623> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_76623> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (Quantification of BDA-labeled axonal profiles)\". <http://scio/data/Result_49668> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
92282, C2, 32416, 32418, "C2", "", "<http://scio/data/AxonalChangesTest_66659> <http://psink.de/scio/hasLocation> <http://psink.de/scio/C2>."
92283, Cervical, 32419, 32427, "cervical", "", 
92278, AnatomicalLocation, 32428, 32450, "dorsolateral funiculus", "", 
92279, Duration, 32451, 32472, "at 13 weeks after SCI", "", 
92288, Injury, 32469, 32472, "SCI", "", 
92289, AxonalChangesTest, 32491, 32519, "density of rubrospinal axons", "", 
92284, PositiveSignificance, 32524, 32537, "significantly", "", 
92285, Lower, 32538, 32545, "reduced", "", 
92280, NumericValue, 32549, 32552, "30%", "", 
92281, PValue, 32572, 32579, "Pb0.001", "", 
92196, DefinedExperimentalGroup, 32610, 32613, "SCI", "", 
92263, DeliveryMethod, 32615, 32630, "transplantation", "", 
92194, DefinedExperimentalGroup, 32634, 32642, "a-OEC LT", "", 
92275, None, 32647, 32657, "no effects", "R4", "<http://scio/data/Trend_49675> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
92197, PValue, 32659, 32665, "PN0.05", "", "<http://scio/data/Significance_49677> <http://psink.de/scio/hasPValue> \"PN0.05\"."
92264, DeliveryMethod, 32692, 32707, "transplantation", "", 
92198, DefinedExperimentalGroup, 32708, 32716, "b-OEC ST", "", 
92276, Higher, 32725, 32742, "moderate increase", "R5", "<http://scio/data/Trend_49692> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
92266, AxonalChangesTest, 32750, 32783, "density of rubrospinal stem axons", "", "<http://scio/data/AxonalChangesTest_66663> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_76625> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_76625> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (density of rubrospinal stem axons)\". <http://scio/data/Result_49685> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
92204, RubrospinalTract, 32761, 32772, "rubrospinal", "", "<http://scio/data/RubrospinalTract_66664> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/RubrospinalTract>. <http://scio/data/AxonalChangesTest_66663> <http://psink.de/scio/hasLocation> <http://scio/data/RubrospinalTract_66664>."
92200, AnatomicalLocation, 32795, 32817, "dorsolateral funiculus", "", 
92205, PValue, 32819, 32825, "Pb0.05", "", "<http://scio/data/Significance_49694> <http://psink.de/scio/hasPValue> \"Pb0.05\"."
92277, Lower, 32859, 32866, "reduced", "R6", "<http://scio/data/Trend_49711> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>."
92267, AxonalChangesTest, 32871, 32904, "density of terminal arborizations", "", "<http://scio/data/AxonalChangesTest_66667> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_76627> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_76627> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (density of terminal arborizations)\". <http://scio/data/Result_49701> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
92202, SpinalGrayMatter, 32912, 32923, "gray matter", "", "<http://scio/data/SpinalGrayMatter_66668> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalGrayMatter>. <http://scio/data/AxonalChangesTest_66667> <http://psink.de/scio/hasLocation> <http://scio/data/SpinalGrayMatter_66668>."
92203, PValue, 32925, 32931, "Pb0.05", "", "<http://scio/data/Significance_49712> <http://psink.de/scio/hasPValue> \"Pb0.05\"."
92265, DeliveryMethod, 32943, 32958, "Transplantation", "", 
92206, DefinedExperimentalGroup, 32962, 32970, "a-OEC ST", "", 
92268, AxonalChangesTest, 32984, 33016, "density of rubrospinal stemaxons", "", 
92207, NumericValue, 33020, 33023, "84%", "", 
92208, PValue, 33043, 33050, "Pb0.001", "", 
92211, Higher, 33065, 33074, "increased", "", 
92209, NumericValue, 33078, 33082, "156%", "", 
92269, AxonalChangesTest, 33087, 33122, "density of rubrospinal terminations", "", 
92212, RubrospinalTract, 33098, 33109, "rubrospinal", "", 
92272, AnatomicalLocation, 33126, 33134, "lamina V", "", 
92213, PValue, 33136, 33143, "Pb0.001", "", 
92210, DefinedExperimentalGroup, 33145, 33153, "a-OEC ST", "", 
92270, AxonalChangesTest, 33192, 33328, "relating the number of labeled arborizations in the gray matter to the number of labeled rubrospinal axons in the dorsolateral funiculus", "", 
92214, SpinalGrayMatter, 33244, 33255, "gray matter", "", 
92273, RubrospinalTract, 33281, 33298, "rubrospinal axons", "", 
92215, AnatomicalLocation, 33306, 33328, "dorsolateral funiculus", "", 
92216, PositiveSignificance, 33332, 33343, "significant", "", "<http://scio/data/PositiveSignificance_49727> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_49725> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_49727>. <http://scio/data/PositiveSignificance_49739> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_49738> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_49739>."
92290, Lower, 33344, 33352, "decrease", "R7, R8", "<http://scio/data/Trend_49725> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>. <http://scio/data/Trend_49738> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>."
92271, AxonalChangesTest, 33360, 33397, "number of arborizations per stem axon", "", "<http://scio/data/AxonalChangesTest_66674> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_76629> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_76629> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (number of arborizations per stem axon)\". <http://scio/data/AxonalChangesTest_81408> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_81408> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (number of arborizations per stem axon)\". <http://scio/data/Result_49718> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_49731> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
92218, Duration, 33408, 33429, "after transplantation", "", 
92274, DeliveryMethod, 33414, 33429, "transplantation", "", 
92219, DefinedExperimentalGroup, 33438, 33446, "b-OEC ST", "", 
92220, PValue, 33448, 33455, "Pb0.001", "", "<http://scio/data/PositiveSignificance_49727> <http://psink.de/scio/hasPValue> \"Pb0.001\"."
92221, DefinedExperimentalGroup, 33470, 33478, "a-OEC ST", "", 
92222, PValue, 33480, 33486, "Pb0.05", "", "<http://scio/data/PositiveSignificance_49739> <http://psink.de/scio/hasPValue> \"Pb0.05\"."
92291, NeuroprotectionTest, 34149, 34187, "survival effect on rubrospinal neurons", "", 
92292, RubrospinalTract, 34168, 34187, "rubrospinal neurons", "", 
92293, DeliveryMethod, 34189, 34204, "transplantation", "", 
92223, DefinedExperimentalGroup, 34208, 34216, "b-OEC ST", "", 
92226, AxonalRegenerationTest, 34228, 34236, "regrowth", "", "<http://scio/data/AxonalRegenerationTest_66686> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalRegenerationTest>. <http://scio/data/AxonalRegenerationTest_66690> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalRegenerationTest>. <http://scio/data/AxonalRegenerationTest_76632> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalRegenerationTest>. <http://scio/data/AxonalRegenerationTest_76632> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalRegenerationTest (regrowth)\". <http://scio/data/AxonalRegenerationTest_76635> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalRegenerationTest>. <http://scio/data/AxonalRegenerationTest_76635> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalRegenerationTest (regrowth)\". <http://scio/data/AxonalRegenerationTest_81410> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalRegenerationTest>. <http://scio/data/AxonalRegenerationTest_81410> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalRegenerationTest (regrowth)\". <http://scio/data/AxonalRegenerationTest_81412> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalRegenerationTest>. <http://scio/data/AxonalRegenerationTest_81412> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalRegenerationTest (regrowth)\". <http://scio/data/Result_49744> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_49759> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_49783> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_49796> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
92295, None, 34237, 34280, "neither of panNF-immunolabeled nerve fibers", "R9", "<http://scio/data/Trend_49751> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
92294, AxonalRegenerationTest, 34248, 34280, "panNF-immunolabeled nerve fibers", "", 
92297, None, 34281, 34302, "nor rubrospinal axons", "R10", "<http://scio/data/Trend_49766> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
92227, RubrospinalTract, 34285, 34302, "rubrospinal axons", "", "<http://scio/data/RubrospinalTract_66691> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/RubrospinalTract>. <http://scio/data/AxonalRegenerationTest_66690> <http://psink.de/scio/hasLocation> <http://scio/data/RubrospinalTract_66691>."
92298, None, 34320, 34341, "same negative results", "R11, R12", "<http://scio/data/Trend_49792> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>. <http://scio/data/Trend_49805> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
92230, Negative, 34325, 34341, "negative results", "", "<http://scio/data/Result_49744> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Negative>. <http://scio/data/Result_49759> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Negative>. <http://scio/data/Result_49783> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Negative>. <http://scio/data/Result_49796> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Negative>."
92229, DefinedExperimentalGroup, 34366, 34374, "a-OEC LT", "", 
97821, InVitroExperimentalProcedure, 39362, 39380, "Long-term cultured", "", 
97820, OlfactoryEnsheathingGliaCell, 39381, 39384, "OEC", "", 
92302, Neutral, 39385, 39402, "failed to support", "", "<http://scio/data/Result_49657> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Neutral>."
97822, AxonalRegenerationTest, 39403, 39415, "regeneration", "", 
97823, NeuroprotectionTest, 39420, 39437, "neuronal survival", "", 
92303, Positive, 43540, 43563, "growth-promoting effect", "", "<http://scio/data/Result_49685> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>."
97824, InVitroExperimentalProcedure, 43567, 43586, "short-term cultured", "", 
97825, OlfactoryEnsheathingGliaCell, 43587, 43592, "a-OEC", "", 
97826, RubrospinalTract, 43596, 43615, "rubrospinal neurons", "", 
