# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
93612, Cell, 398, 403, "cells", "", 
93611, AnatomicalLocation, 422, 438, "olfactory system", "", 
93613, SpinalCord, 469, 480, "spinal cord", "", 
93614, Injury, 481, 487, "injury", "", 
93616, Positive, 577, 584, "improve", "", 
93615, RepeatedMeasureTrend, 585, 593, "recovery", "", 
93619, Positive, 686, 693, "support", "", 
93618, AxonalRegenerationTest, 694, 713, "axonal regeneration", "", 
93620, HistologicalInvestigationTest, 734, 744, "anatomical", "", 
93621, ElectrophysiologyTest, 749, 780, "electrophysiological techniques", "", 
93622, Positive, 807, 815, "promoted", "", 
93623, OlfactoryEnsheathingGliaCell, 819, 833, "olfactory cell", "", 
93624, DorsalColumn, 854, 867, "dorsal column", "", 
93625, DorsalHemisection, 854, 874, "dorsal column lesion", "", 
93626, OlfactoryEnsheathingGliaCell, 893, 908, "olfactory cells", "", 
93627, AxonalRegenerationTest, 998, 1010, "regeneration", "", 
93628, DorsalColumn, 1014, 1027, "dorsal column", "", 
93629, Duration, 1047, 1068, "following transplants", "", 
93630, Purification, 1072, 1076, "pure", "", 
93631, OlfactoryEnsheathingGliaCell, 1077, 1104, "olfactory ensheathing cells", "", 
93632, Young, 1110, 1118, "neonatal", "", 
93633, FischerRat, 1119, 1126, "animals", "", 
93634, OlfactoryEnsheathingGliaCell, 1131, 1152, "mixed olfactory cells", "", 
93601, Young, 1163, 1171, "neonatal", "", 
93602, Adult, 1176, 1181, "adult", "", 
93635, FischerRat, 1182, 1190, "rats.Two", "", 
93636, Duration, 1182, 1221, "rats.Two to threemonths after lesioning", "", 
93637, Injury, 1212, 1221, "lesioning", "", 
93638, AxonalRegenerationTest, 1232, 1265, "regenerating fibres could be seen", "", 
93639, AnalyzedExperimentalGroup, 1269, 1292, "each type of transplant", "", 
93641, AscendingFiberTract, 1314, 1344, "ascending dorsal column fibres", "", 
93640, AxonalRegenerationTest, 1361, 1372, "regenerated", "", 
93642, SpinalLesionSite, 1384, 1390, "lesion", "", 
93643, DeliveryMethod, 1402, 1414, "transplanted", "", 
93603, OlfactoryEnsheathingGliaCell, 1420, 1441, "mixed olfactory cells", "", 
93644, Adult, 1451, 1456, "adult", "", 
93645, AnatomicalLocation, 1457, 1471, "olfactory bulb", "", 
93646, Positive, 1511, 1518, "support", "", 
93647, AxonalRegenerationTest, 1519, 1531, "regeneration", "", 
93648, Injury, 1548, 1554, "lesion", "", 
93649, AxonalRegenerationTest, 1579, 1598, "axonal regeneration", "", 
93650, SpinalLesionSite, 1610, 1621, "injury site", "", 
93604, OlfactoryEnsheathingGliaCell, 1623, 1637, "olfactory cell", "", 
93651, Positive, 1657, 1665, "improved", "", 
93652, SpinalCord, 1666, 1677, "spinal cord", "", 
93654, SomatosensoryEvokedPotentialsTest, 1690, 1747, "sensory pathways investigated electrophysiologically.When", "", 
93655, ElectrophysiologyTest, 1748, 1776, "cord dorsumpotentials (CDPs)", "", 
93657, L4, 1818, 1820, "L4", "", 
93658, L5, 1821, 1823, "L5", "", 
93659, AnatomicalLocation, 1824, 1836, "dorsal roots", "", 
93660, SpinalCord, 1861, 1872, "spinal cord", "", 
93661, Direction, 1873, 1878, "above", "", 
93662, Direction, 1883, 1888, "below", "", 
93663, SpinalLesionSite, 1891, 1897, "lesion", "", 
93664, L3, 1905, 1913, "lumbar 3", "", 
93665, L4, 1914, 1921, "4 level", "", 
93656, ElectrophysiologyTest, 1922, 1935, "CDPs recorded", "", 
93666, DeliveryMethod, 1941, 1953, "transplanted", "", 
93667, FischerRat, 1954, 1961, "animals", "", 
93606, PositiveSignificance, 1967, 1980, "significantly", "", 
93607, Higher, 1981, 1987, "larger", "", 
93668, Injury, 2013, 2021, "lesioned", "", 
93608, SomatosensoryEvokedPotentialsTest, 2045, 2070, "sensory evoked potentials", "", 
93669, AnatomicalLocation, 2089, 2108, "sensorimotor cortex", "", 
93609, Higher, 2114, 2120, "larger", "", 
93671, SomatosensoryEvokedPotentialsTest, 2125, 2162, "detectable over a more extensive area", "", 
93670, Higher, 2143, 2147, "more", "", 
93672, DeliveryMethod, 2166, 2178, "transplanted", "", 
93673, FischerRat, 2179, 2192, "animals.These", "", 
93674, DeliveryMethod, 2230, 2241, "transplants", "", 
93610, OlfactoryEnsheathingGliaCell, 2245, 2260, "olfactory cells", "", 
93676, SpinalLesionSite, 2317, 2328, "lesion site", "", 
93677, AscendingFiberTract, 2336, 2354, "ascending pathways", "", 
93678, Injury, 2376, 2388, "injury.These", "", 
93679, AxonalRegenerationTest, 2410, 2429, "axonal regeneration", "", 
93680, Positive, 2440, 2450, "ameliorate", "", 
93681, SpinalCord, 2466, 2477, "spinal cord", "", 
93682, Injury, 2478, 2484, "injury", "", 
75577, Purification, 7347, 7355, "Purified", "", 
93588, Young, 7356, 7364, "neonatal", "", 
75556, OlfactoryEnsheathingGliaCell, 7365, 7369, "OECs", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_24139> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/OlfactoryEnsheathingGliaCell>. <http://scio/data/CompoundTreatment_24129> <http://psink.de/scio/hasCompound> <http://scio/data/OlfactoryEnsheathingGliaCell_24139>."
75578, AnatomicalLocation, 7388, 7403, "olfactory bulbs", "", "<http://scio/data/AnatomicalLocation_24144> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnatomicalLocation>. <http://scio/data/OlfactoryEnsheathingGliaCell_24139> <http://psink.de/scio/hasTissueSourceLocation> <http://scio/data/AnatomicalLocation_24144>."
75557, Age, 7407, 7412, "7-day", "", 
75579, FischerRat, 7417, 7432, "Fischer 344 rat", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_24139> <http://psink.de/scio/hasOrganismSpecies> <http://psink.de/scio/FischerRat>."
75581, Allogeneic, 7429, 7432, "rat", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_24139> <http://psink.de/scio/hasCompoundBiologicalRelation> <http://psink.de/scio/Allogeneic>."
75580, Purification, 7443, 7451, "purified", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_24139> <http://psink.de/scio/hasExperimentalProcedure> <http://psink.de/scio/Purification>."
75582, AnatomicalLocation, 8530, 8545, "Olfactory bulbs", "", 
75558, Age, 8551, 8553, "P7", "", 
75559, Adult, 8558, 8563, "adult", "", 
75560, Age, 8565, 8579, "10–12-week old", "", 
75583, FischerRat, 8581, 8597, "Fischer 344 rats", "", 
75619, Allogeneic, 8593, 8597, "rats", "", 
75586, InVitroExperimentalProcedure, 9045, 9166, "The latter procedure allowed cells and their extracellular matrix to be removed together for transplantation (see later).", "", 
75627, OlfactoryEnsheathingGliaCell, 10427, 10441, "olfactory cell", "", 
75587, InVitroExperimentalProcedure, 11046, 11290, "Subconfluent cultures of each OEC preparation were infected overnight with transient supernatant taken from EGFP transfected phoenix cells shortly after purification, or in the case of mixed cell populations, 2–5 days after tissue dissociation.", "", 
93589, NNumber, 11450, 11463, "Seventy-three", "", 
49091, Adult, 11464, 11469, "adult", "", "<http://scio/data/OrganismModel_1399> <http://psink.de/scio/hasAgeCategory> <http://psink.de/scio/Adult>."
49092, Male, 11470, 11474, "male", "", "<http://scio/data/OrganismModel_1399> <http://psink.de/scio/hasGender> <http://psink.de/scio/Male>."
49094, FischerRat, 11475, 11491, "Fischer 344 rats", "", "<http://scio/data/OrganismModel_1399> <http://psink.de/scio/hasOrganismSpecies> <http://psink.de/scio/FischerRat>."
49093, Weight, 11519, 11528, "200–250 g", "", "<http://scio/data/OrganismModel_1399> <http://psink.de/scio/hasWeight> \"200–250 g\"."
75588, OlfactoryEnsheathingGliaCell, 11566, 11569, "OEC", "", 
93590, NNumber, 11583, 11584, "8", "", 
93591, NNumber, 11656, 11658, "23", "", 
93593, AxonalRegenerationTest, 11659, 11680, "to study regeneration", "", 
93594, AscendingFiberTract, 11684, 11714, "ascending dorsal column fibres", "", 
93592, NNumber, 11719, 11721, "42", "", 
93595, ElectrophysiologyTest, 11726, 11757, "electrophysiological assessment", "", 
93596, FischerRat, 12115, 12122, "Animals", "", 
55998, Halothane, 12147, 12156, "halothane", "", "<http://scio/data/Halothane_10485> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Halothane>. <http://scio/data/DorsalHemisection_10482> <http://psink.de/scio/hasInjuryAnaesthesia> <http://scio/data/Halothane_10485>."
55999, Lumbar, 12165, 12171, "lumbar", "", 
56000, SpinalCord, 12172, 12183, "spinal cord", "", 
56001, Laminectomy, 12195, 12206, "laminectomy", "", 
56002, L1, 12214, 12216, "L1", "", 
56003, T13, 12217, 12220, "T13", "", 
55994, DorsalHemisection, 12245, 12273, "dorsal columns were lesioned", "", "<http://scio/data/DorsalHemisection_10482> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DorsalHemisection>. <http://scio/data/DorsalHemisection_10482> <http://www.w3.org/2000/01/rdf-schema#label> \"Dorsal Hemisection\"."
56004, DorsalColumn, 12245, 12259, "dorsal columns", "", 
56005, DorsalInjuryArea, 12245, 12259, "dorsal columns", "", "<http://scio/data/DorsalHemisection_10482> <http://psink.de/scio/hasInjuryArea> <http://psink.de/scio/DorsalInjuryArea>."
57708, VertebralSegment, 12287, 12301, "L3/4 segmental", "", 
55995, L3, 12287, 12289, "L3", "", "<http://scio/data/VertebralArea_10483> <http://psink.de/scio/hasUpperVertebrae> <http://psink.de/scio/L3>."
55996, L4, 12290, 12291, "4", "", "<http://scio/data/VertebralArea_10483> <http://psink.de/scio/hasLowerVertebrae> <http://psink.de/scio/L4>."
55997, ScoutenWireKnife, 12317, 12327, "wire knife", "", "<http://scio/data/DorsalHemisection_10482> <http://psink.de/scio/hasInjuryDevice> <http://psink.de/scio/ScoutenWireKnife>."
93597, NNumber, 13210, 13220, "Forty-four", "", 
93598, NNumber, 13228, 13230, "64", "", 
93599, FischerRat, 13231, 13238, "animals", "", 
75589, DorsalHemisection, 13251, 13271, "dorsal column lesion", "", 
93600, DeliveryMethod, 13277, 13289, "transplanted", "", 
75561, OlfactoryEnsheathingGliaCell, 13295, 13310, "olfactory cells", "", 
75562, Duration, 13311, 13338, "immediately after lesioning", "", 
75590, Injury, 13329, 13338, "lesioning", "", 
75624, Cell, 13429, 13433, "Cell", "", 
75592, InjectionDelivery, 13451, 13459, "injected", "", 
75591, ApplicationInstrument, 13468, 13533, "glass pipette with a fine bevelled tip (inside diameter 60–70 µm)", "", 
75620, Cell, 13541, 13546, "cells", "", 
75621, SpinalLesionSite, 13579, 13585, "lesion", "", 
75622, InjectionDelivery, 13591, 13599, "injected", "", 
75623, InVitroExperimentalProcedure, 13611, 13621, "suspension", "", 
75593, DosageExtracorporal, 13657, 13684, "50 000 and 100 000 cells/µl", "", 
75596, Cell, 13892, 13897, "Cells", "", 
75597, InjectionDelivery, 13903, 13911, "injected", "", 
75594, Duration, 13992, 14026, "over the course of several minutes", "", 
75595, ApplicationInstrument, 14045, 14052, "pipette", "", 
75599, Cell, 14090, 14095, "Cells", "", 
75600, InjectionDelivery, 14101, 14109, "injected", "", 
75602, SpinalLesionSite, 14141, 14147, "lesion", "", 
75601, InjectionDelivery, 14164, 14173, "injection", "", 
75603, Volume, 14183, 14189, "4.0 µl", "", 
75604, Cell, 14193, 14197, "cell", "", 
75598, SpinalLesionSite, 14219, 14225, "lesion", "", 
75605, InVitroExperimentalProcedure, 14227, 14327, "To transplant cells in their matrix, cell monolayers were scraped from the base of the culture dish.", "", 
75606, OlfactoryEnsheathingGliaCell, 14241, 14246, "cells", "", 
75607, Matrix, 14256, 14262, "matrix", "", 
75608, Forceps, 14328, 14348, "Watchmaker’s forceps", "", 
75609, Matrix, 14377, 14383, "matrix", "", 
75610, DeliveryMethod, 14415, 14419, "push", "", 
75611, SpinalLesionSite, 14434, 14440, "lesion", "", 
75563, NNumber, 14752, 14757, "Eight", "", 
75612, DefinedExperimentalGroup, 14775, 14808, "mixed adult cells as a suspension", "E1", 
75618, NNumber, 14810, 14815, "seven", "", 
75614, DefinedExperimentalGroup, 14825, 14852, "mixed adult cells in matrix", "E2", 
75567, NNumber, 14857, 14862, "eight", "", 
75616, DefinedExperimentalGroup, 14872, 14905, "purified P7 cells as a suspension", "E3", 
75569, NNumber, 20566, 20567, "9", "", 
75570, DefinedExperimentalGroup, 20568, 20582, "normal animals", "", 
75571, NNumber, 20584, 20586, "18", "", 
75572, DefinedExperimentalGroup, 20587, 20645, "animals with dorsal column lesions but no cell transplants", "", 
75573, NNumber, 20831, 20832, "7", "", 
75574, DefinedExperimentalGroup, 20833, 20867, "transplanted with cell suspensions", "", 
75575, NNumber, 20872, 20873, "6", "", 
75576, DefinedExperimentalGroup, 20879, 20890, "cell matrix", "", 
