# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
86533, OlfactoryEnsheathingGliaCell, 936, 968, "olfactory ensheathing glia (OEG)", "", 
86534, DeliveryMethod, 969, 981, "implantation", "", 
102800, Transduction, 987, 1024, "ex vivo adenoviral ( AdV ) vector-based", "", 
102801, Neurotrophin3, 1025, 1037, "neurotrophin", "", 
86536, Higher, 1068, 1075, "enhance", "", 
86538, AxonalRegenerationTest, 1076, 1088, "regeneration", "", 
86539, Cervical, 1095, 1103, "cervical", "", 
86540, SpinalCord, 1104, 1115, "spinal cord", "", 
86541, Injury, 1116, 1122, "injury", "", 
76052, OlfactoryEnsheathingGliaCell, 1132, 1135, "OEG", "", 
102802, Transduction, 1141, 1168, "transduced with AdV vectors", "", 
90833, BrainDerivedNeurotrophicFactor, 1182, 1221, "brain-derived neurotrophic factor (BDNF", "", 
90834, Neurotrophin3, 1224, 1244, "neurotrophin-3 (NT-3", "", 
76055, Adult, 1334, 1339, "adult", "", 
76053, FischerRat, 1340, 1352, "Fischer rats", "", 
76051, Duration, 1353, 1420, "directly after unilateral transection of the dorsolateral funiculus", "", "<http://scio/data/TemporalInterval_25303> <http://psink.de/scio/hasDuration> \"directly after unilateral transection of the dorsolateral funiculus\". <http://scio/data/TemporalInterval_25311> <http://psink.de/scio/hasDuration> \"directly after unilateral transection of the dorsolateral funiculus\". <http://scio/data/TemporalInterval_25319> <http://psink.de/scio/hasDuration> \"directly after unilateral transection of the dorsolateral funiculus\". <http://scio/data/TemporalInterval_25327> <http://psink.de/scio/hasDuration> \"directly after unilateral transection of the dorsolateral funiculus\". <http://scio/data/TemporalInterval_25335> <http://psink.de/scio/hasDuration> \"directly after unilateral transection of the dorsolateral funiculus\". <http://scio/data/TemporalInterval_25343> <http://psink.de/scio/hasDuration> \"directly after unilateral transection of the dorsolateral funiculus\". <http://scio/data/TemporalInterval_25351> <http://psink.de/scio/hasDuration> \"directly after unilateral transection of the dorsolateral funiculus\"."
76054, LateralHemisection, 1362, 1420, "after unilateral transection of the dorsolateral funiculus", "", 
86299, InjuryArea, 1398, 1420, "dorsolateral funiculus", "", 
86542, FischerRat, 1432, 1439, "animals", "", 
86543, DosageExtracorporal, 1449, 1470, "a total of 2x10^5 OEG", "", 
86544, OlfactoryEnsheathingGliaCell, 1467, 1470, "OEG", "", 
102803, Transduction, 1494, 1506, "transduction", "", 
102804, Neurotrophin3, 1512, 1533, "neurotrophin-encoding", "", 
86546, Duration, 1587, 1608, "4 months after injury", "", 
86547, Injury, 1602, 1608, "injury", "", 
86548, LesionVolumeTest, 1610, 1624, "lesion volumes", "", 
86549, Lower, 1630, 1637, "smaller", "", 
86550, AnalyzedExperimentalGroup, 1641, 1661, "allOEGimplanted rats", "", 
86551, PositiveSignificance, 1666, 1679, "significantly", "", 
86552, Lower, 1680, 1687, "reduced", "", 
86553, LesionVolumeTest, 1691, 1695, "size", "", 
90836, DeliveryMethod, 1702, 1714, "implantation", "", 
86554, AnalyzedExperimentalGroup, 1718, 1765, "neurotrophin-encoding AdV vector-transduced OEG", "", 
86555, OlfactoryEnsheathingGliaCell, 1771, 1774, "OEG", "", 
86556, AxonalChangesTest, 1799, 1827, "neurofilament-positive axons", "", 
86557, GroupName, 1833, 1871, "AdV vector-mediated expression of BDNF", "E4", "<http://scio/data/DefinedExperimentalGroup_25268> <http://psink.de/scio/hasGroupName> \"AdV vector-mediated expression of BDNF\"."
90837, BrainDerivedNeurotrophicFactor, 1867, 1871, "BDNF", "", 
90838, DeliveryMethod, 1875, 1884, "implanted", "", 
86558, OlfactoryEnsheathingGliaCell, 1885, 1890, "cells", "", 
86526, PositiveSignificance, 1891, 1904, "significantly", "", 
86559, Higher, 1905, 1913, "enhanced", "", 
86560, AxonalSproutingTest, 1914, 1961, "regenerative sprouting of the rubrospinal tract", "", 
86561, RubrospinalTract, 1944, 1961, "rubrospinal tract", "", 
86562, InvestigationMethod, 1963, 1982, "Behavioral analysis", "", 
86563, AnalyzedExperimentalGroup, 1997, 2015, "OEG-implanted rats", "", 
86527, Positive, 2026, 2032, "better", "", 
86564, WalkingAnalysisTest, 2051, 2074, "horizontal rope walking", "", 
86565, GroupName, 2080, 2109, "unimplanted lesioned controls", "E1", "<http://scio/data/DefinedExperimentalGroup_25244> <http://psink.de/scio/hasGroupName> \"unimplanted lesioned controls\"."
86529, RepeatedMeasureTrend, 2111, 2119, "Recovery", "", 
86530, Positive, 2151, 2159, "improved", "", 
86567, DeliveryMethod, 2166, 2178, "implantation", "", 
86568, OlfactoryEnsheathingGliaCell, 2182, 2185, "OEG", "", 
86569, AnalyzedExperimentalGroup, 2182, 2247, "OEG that were transduced with a BDNF- or NT-3-encoding AdV vector", "", 
102805, Transduction, 2196, 2206, "transduced", "", 
90839, BrainDerivedNeurotrophicFactor, 2214, 2218, "BDNF", "", 
90840, Neurotrophin3, 2223, 2227, "NT-3", "", 
86571, WalkingAnalysisTest, 2278, 2293, "horizontal rope", "", 
86573, LesionVolumeTest, 2333, 2344, "lesion size", "", 
86574, Positive, 2362, 2385, "neuroprotective effects", "", 
86575, OlfactoryEnsheathingGliaCell, 2389, 2392, "OEG", "", 
90841, DeliveryMethod, 2393, 2401, "implants", "", 
86577, RepeatedMeasureTrend, 2441, 2449, "recovery", "", 
86578, Positive, 2441, 2449, "recovery", "", 
86579, OlfactoryEnsheathingGliaCell, 2509, 2512, "OEG", "", 
86580, OlfactoryEnsheathingGliaCell, 2536, 2540, "cell", "", 
86531, Positive, 2550, 2564, "more effective", "", 
86581, Positive, 2568, 2577, "promoting", "", 
86582, AxonalChangesTest, 2578, 2594, "axonal outgrowth", "", 
86583, Higher, 2618, 2626, "enhanced", "", 
86584, Positive, 2618, 2635, "enhanced recovery", "", 
86532, RepeatedMeasureTrend, 2627, 2635, "recovery", "", 
86585, Injury, 2642, 2648, "injury", "", 
86586, TissueSparingTest, 2662, 2686, "sparing of spinal tissue", "", 
75984, OlfactoryEnsheathingGliaCell, 8994, 8997, "OEG", "", 
76011, AnatomicalLocation, 9007, 9033, "olfactory bulb nerve layer", "", "<http://scio/data/AnatomicalLocation_25176> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnatomicalLocation>. <http://scio/data/OlfactoryEnsheathingGliaCell_25171> <http://psink.de/scio/hasTissueSourceLocation> <http://scio/data/AnatomicalLocation_25176>. <http://scio/data/AnatomicalLocation_25197> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnatomicalLocation>. <http://scio/data/OlfactoryEnsheathingGliaCell_25192> <http://psink.de/scio/hasTissueSourceLocation> <http://scio/data/AnatomicalLocation_25197>. <http://scio/data/AnatomicalLocation_25218> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnatomicalLocation>. <http://scio/data/OlfactoryEnsheathingGliaCell_25213> <http://psink.de/scio/hasTissueSourceLocation> <http://scio/data/AnatomicalLocation_25218>. <http://scio/data/AnatomicalLocation_25239> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnatomicalLocation>. <http://scio/data/OlfactoryEnsheathingGliaCell_25234> <http://psink.de/scio/hasTissueSourceLocation> <http://scio/data/AnatomicalLocation_25239>."
75985, Adult, 9093, 9098, "adult", "", 
75986, Female, 9099, 9105, "female", "", 
76012, FischerRat, 9106, 9123, "Fischer F344 rats", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_25171> <http://psink.de/scio/hasOrganismSpecies> <http://psink.de/scio/FischerRat>. <http://scio/data/OlfactoryEnsheathingGliaCell_25192> <http://psink.de/scio/hasOrganismSpecies> <http://psink.de/scio/FischerRat>. <http://scio/data/OlfactoryEnsheathingGliaCell_25213> <http://psink.de/scio/hasOrganismSpecies> <http://psink.de/scio/FischerRat>. <http://scio/data/OlfactoryEnsheathingGliaCell_25234> <http://psink.de/scio/hasOrganismSpecies> <http://psink.de/scio/FischerRat>."
76048, Allogeneic, 9119, 9123, "rats", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_25171> <http://psink.de/scio/hasCompoundBiologicalRelation> <http://psink.de/scio/Allogeneic>. <http://scio/data/OlfactoryEnsheathingGliaCell_25192> <http://psink.de/scio/hasCompoundBiologicalRelation> <http://psink.de/scio/Allogeneic>. <http://scio/data/OlfactoryEnsheathingGliaCell_25213> <http://psink.de/scio/hasCompoundBiologicalRelation> <http://psink.de/scio/Allogeneic>. <http://scio/data/OlfactoryEnsheathingGliaCell_25234> <http://psink.de/scio/hasCompoundBiologicalRelation> <http://psink.de/scio/Allogeneic>."
76013, IntraperitonealLocation, 9139, 9154, "intraperitoneal", "", 
76014, InjectionDelivery, 9155, 9164, "injection", "", 
76015, SodiumPentobarbital, 9185, 9193, "Nembutal", "", 
86292, Duration, 10030, 10047, "Six to seven days", "", 
76017, OlfactoryEnsheathingGliaCell, 10075, 10078, "OEG", "", 
76016, Purification, 10084, 10134, "purified from contaminated cells by immunoaffinity", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_25171> <http://psink.de/scio/hasExperimentalProcedure> <http://psink.de/scio/Purification>. <http://scio/data/OlfactoryEnsheathingGliaCell_25192> <http://psink.de/scio/hasExperimentalProcedure> <http://psink.de/scio/Purification>. <http://scio/data/OlfactoryEnsheathingGliaCell_25213> <http://psink.de/scio/hasExperimentalProcedure> <http://psink.de/scio/Purification>. <http://scio/data/OlfactoryEnsheathingGliaCell_25234> <http://psink.de/scio/hasExperimentalProcedure> <http://psink.de/scio/Purification>."
102806, Transduction, 12071, 12093, "Recombinant AdV vector", "", 
102807, BrainDerivedNeurotrophicFactor, 12114, 12118, "BDNF", "", 
102808, Neurotrophin3, 12123, 12127, "NT-3", "", 
102809, Transduction, 12215, 12227, "transduction", "", 
102810, OlfactoryEnsheathingGliaCell, 12254, 12259, "cells", "", 
76019, Labeling, 16403, 16406, "OEG", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_25171> <http://psink.de/scio/hasExperimentalProcedure> <http://psink.de/scio/InVitroExperimentalProcedure>. <http://scio/data/OlfactoryEnsheathingGliaCell_25192> <http://psink.de/scio/hasExperimentalProcedure> <http://psink.de/scio/InVitroExperimentalProcedure>. <http://scio/data/OlfactoryEnsheathingGliaCell_25213> <http://psink.de/scio/hasExperimentalProcedure> <http://psink.de/scio/InVitroExperimentalProcedure>. <http://scio/data/OlfactoryEnsheathingGliaCell_25234> <http://psink.de/scio/hasExperimentalProcedure> <http://psink.de/scio/InVitroExperimentalProcedure>."
76019, Labeling, 16426, 16471, "prelabeled with 10 µg/ml of Hoechst 33342 dye", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_25171> <http://psink.de/scio/hasExperimentalProcedure> <http://psink.de/scio/InVitroExperimentalProcedure>. <http://scio/data/OlfactoryEnsheathingGliaCell_25192> <http://psink.de/scio/hasExperimentalProcedure> <http://psink.de/scio/InVitroExperimentalProcedure>. <http://scio/data/OlfactoryEnsheathingGliaCell_25213> <http://psink.de/scio/hasExperimentalProcedure> <http://psink.de/scio/InVitroExperimentalProcedure>. <http://scio/data/OlfactoryEnsheathingGliaCell_25234> <http://psink.de/scio/hasExperimentalProcedure> <http://psink.de/scio/InVitroExperimentalProcedure>."
86293, NNumber, 17133, 17135, "68", "", 
55273, Adult, 17136, 17141, "adult", "", "<http://scio/data/OrganismModel_9248> <http://psink.de/scio/hasAgeCategory> <http://psink.de/scio/Adult>."
55274, Female, 17142, 17148, "female", "", "<http://scio/data/OrganismModel_9248> <http://psink.de/scio/hasGender> <http://psink.de/scio/Female>."
55277, FischerRat, 17149, 17166, "Fischer F344 rats", "", "<http://scio/data/OrganismModel_9248> <http://psink.de/scio/hasOrganismSpecies> <http://psink.de/scio/FischerRat>."
55276, Weight, 17168, 17179, "175– 200 gm", "", "<http://scio/data/OrganismModel_9248> <http://psink.de/scio/hasWeight> \"175– 200 gm\"."
86294, FischerRat, 17238, 17242, "rats", "", 
86295, Housing, 17248, 17320, "housed under standard conditions, maintained in a 12 hr light/dark cycle", "", "<http://scio/data/LateralHemisection_10642> <http://psink.de/scio/hasAnimalCareCondition> <http://psink.de/scio/Housing>."
86296, Hydration, 17330, 17356, "ad libitum access to water", "", "<http://scio/data/LateralHemisection_10642> <http://psink.de/scio/hasAnimalCareCondition> <http://psink.de/scio/Hydration>."
86297, Nutrition, 17330, 17340, "ad libitum", "", "<http://scio/data/LateralHemisection_10642> <http://psink.de/scio/hasAnimalCareCondition> <http://psink.de/scio/Nutrition>."
86298, Nutrition, 17361, 17365, "food", "", "<http://scio/data/LateralHemisection_10642> <http://psink.de/scio/hasAnimalCareCondition> <http://psink.de/scio/Nutrition>."
75998, DefinedExperimentalGroup, 17677, 17697, "Experimental group 1", "E1", "<http://scio/data/DefinedExperimentalGroup_25244> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DefinedExperimentalGroup>. <http://scio/data/DefinedExperimentalGroup_25244> <http://www.w3.org/2000/01/rdf-schema#label> \"Experimental Group 1, E1\"."
77061, GroupNumber, 17696, 17697, "1", "", "<http://scio/data/DefinedExperimentalGroup_25244> <http://psink.de/scio/hasGroupNumber> \"1\"."
56136, NNumber, 17703, 17705, "10", "", "<http://scio/data/DefinedExperimentalGroup_25244> <http://psink.de/scio/hasNNumber> \"10\"."
76000, LateralHemisection, 17754, 17776, "unilateral transection", "", 
76020, InjuryArea, 17784, 17806, "dorsolateral funiculus", "", 
56137, Cervical, 17814, 17822, "cervical", "", 
56138, SpinalCord, 17823, 17834, "spinal cord", "", 
76029, FischerRat, 17836, 17840, "Rats", "", 
77062, GroupNumber, 17864, 17865, "2", "", 
77063, GroupNumber, 17867, 17868, "3", "", 
77064, GroupNumber, 17870, 17871, "4", "", 
77065, GroupNumber, 17873, 17874, "5", "", 
77066, GroupNumber, 17880, 17881, "6", "", 
76030, LateralHemisection, 17893, 17919, "similar spinal cord lesion", "", 
102811, Transduction, 17961, 17982, "AdV vector-transduced", "", 
76026, OlfactoryEnsheathingGliaCell, 17983, 17986, "OEG", "", 
76037, FischerRat, 17988, 17995, "Animals", "", 
77067, GroupNumber, 18006, 18007, "2", "", "<http://scio/data/DefinedExperimentalGroup_25252> <http://psink.de/scio/hasGroupNumber> \"2\"."
77068, GroupNumber, 18012, 18013, "3", "", "<http://scio/data/DefinedExperimentalGroup_25260> <http://psink.de/scio/hasGroupNumber> \"3\"."
76001, DefinedExperimentalGroup, 18037, 18051, "uninfected OEG", "E2", "<http://scio/data/DefinedExperimentalGroup_25252> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DefinedExperimentalGroup>. <http://scio/data/DefinedExperimentalGroup_25252> <http://www.w3.org/2000/01/rdf-schema#label> \"uninfected OEG, E2\"."
76021, OlfactoryEnsheathingGliaCell, 18048, 18051, "OEG", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_25171> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/OlfactoryEnsheathingGliaCell>. <http://scio/data/CompoundTreatment_25161> <http://psink.de/scio/hasCompound> <http://scio/data/OlfactoryEnsheathingGliaCell_25171>."
75988, NNumber, 18057, 18059, "10", "", "<http://scio/data/DefinedExperimentalGroup_25252> <http://psink.de/scio/hasNNumber> \"10\"."
102791, Transduction, 18064, 18083, "AdV-LacZ-transduced", "", "<http://scio/data/Transduction_82539> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Transduction>. <http://scio/data/OlfactoryEnsheathingGliaCell_25192> <http://psink.de/scio/hasExperimentalProcedure> <http://scio/data/Transduction_82539>."
76003, DefinedExperimentalGroup, 18064, 18087, "AdV-LacZ-transduced OEG", "E3", "<http://scio/data/DefinedExperimentalGroup_25260> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DefinedExperimentalGroup>. <http://scio/data/DefinedExperimentalGroup_25260> <http://www.w3.org/2000/01/rdf-schema#label> \"AdV-LacZ- transduced OEG, E3\"."
76024, OlfactoryEnsheathingGliaCell, 18084, 18087, "OEG", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_25192> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/OlfactoryEnsheathingGliaCell>. <http://scio/data/CompoundTreatment_25181> <http://psink.de/scio/hasCompound> <http://scio/data/OlfactoryEnsheathingGliaCell_25192>."
75989, NNumber, 18093, 18095, "12", "", "<http://scio/data/DefinedExperimentalGroup_25260> <http://psink.de/scio/hasNNumber> \"12\"."
76038, FischerRat, 18271, 18275, "Rats", "", 
77072, GroupNumber, 18299, 18300, "4", "", "<http://scio/data/DefinedExperimentalGroup_25268> <http://psink.de/scio/hasGroupNumber> \"4\"."
77073, GroupNumber, 18305, 18306, "5", "", "<http://scio/data/DefinedExperimentalGroup_25276> <http://psink.de/scio/hasGroupNumber> \"5\"."
102792, Transduction, 18330, 18338, "AdV-BDNF", "", "<http://scio/data/Transduction_82541> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Transduction>. <http://scio/data/OlfactoryEnsheathingGliaCell_25213> <http://psink.de/scio/hasExperimentalProcedure> <http://scio/data/Transduction_82541>."
102793, BrainDerivedNeurotrophicFactor, 18330, 18338, "AdV-BDNF", "", "<http://scio/data/BrainDerivedNeurotrophicFactor_82542> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/BrainDerivedNeurotrophicFactor>. <http://scio/data/Transduction_82541> <http://psink.de/scio/hasOverexpressedTarget> <http://scio/data/BrainDerivedNeurotrophicFactor_82542>."
76005, DefinedExperimentalGroup, 18330, 18338, "AdV-BDNF", "E4", "<http://scio/data/DefinedExperimentalGroup_25268> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DefinedExperimentalGroup>. <http://scio/data/DefinedExperimentalGroup_25268> <http://www.w3.org/2000/01/rdf-schema#label> \"AdV-BDNF- transduced OEG, E4\"."
75990, NNumber, 18344, 18346, "12", "", "<http://scio/data/DefinedExperimentalGroup_25268> <http://psink.de/scio/hasNNumber> \"12\"."
102794, Transduction, 18351, 18370, "AdV-NT - 3 - transduced", "", "<http://scio/data/Transduction_82545> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Transduction>. <http://scio/data/OlfactoryEnsheathingGliaCell_25234> <http://psink.de/scio/hasExperimentalProcedure> <http://scio/data/Transduction_82545>."
102795, Neurotrophin3, 18351, 18359, "AdV-NT-3", "", "<http://scio/data/Neurotrophin3_82546> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Neurotrophin3>. <http://scio/data/Transduction_82545> <http://psink.de/scio/hasOverexpressedTarget> <http://scio/data/Neurotrophin3_82546>."
76007, DefinedExperimentalGroup, 18351, 18370, "AdV-NT-3-transduced", "E5", "<http://scio/data/DefinedExperimentalGroup_25276> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DefinedExperimentalGroup>. <http://scio/data/DefinedExperimentalGroup_25276> <http://www.w3.org/2000/01/rdf-schema#label> \"AdV-NT-3- transduced OEG, E5\"."
75991, NNumber, 18374, 18376, "12", "", "<http://scio/data/DefinedExperimentalGroup_25276> <http://psink.de/scio/hasNNumber> \"12\"."
76027, OlfactoryEnsheathingGliaCell, 18378, 18381, "OEG", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_25213> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/OlfactoryEnsheathingGliaCell>. <http://scio/data/CompoundTreatment_25202> <http://psink.de/scio/hasCompound> <http://scio/data/OlfactoryEnsheathingGliaCell_25213>. <http://scio/data/OlfactoryEnsheathingGliaCell_25234> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/OlfactoryEnsheathingGliaCell>. <http://scio/data/CompoundTreatment_25223> <http://psink.de/scio/hasCompound> <http://scio/data/OlfactoryEnsheathingGliaCell_25234>."
77074, GroupNumber, 18406, 18407, "6", "", "<http://scio/data/DefinedExperimentalGroup_25284> <http://psink.de/scio/hasGroupNumber> \"6\"."
76028, OlfactoryEnsheathingGliaCell, 18409, 18412, "OEG", "", 
102796, Transduction, 18431, 18459, "infection with a 1:1 mixture", "", 
102798, BrainDerivedNeurotrophicFactor, 18463, 18467, "BDNF", "", 
76009, DefinedExperimentalGroup, 18463, 18497, "BDNF- and NT-3-encoding AdV vector", "E6", "<http://scio/data/DefinedExperimentalGroup_25284> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DefinedExperimentalGroup>. <http://scio/data/DefinedExperimentalGroup_25284> <http://www.w3.org/2000/01/rdf-schema#label> \"AdV-BDNF and AdV-NT-3- transduced OEG, E6\"."
102799, Neurotrophin3, 18473, 18478, "NT-3-", "", 
86300, DeliveryMethod, 18515, 18524, "implanted", "", 
76040, SpinalCord, 18541, 18552, "spinal cord", "", 
75992, NNumber, 18558, 18560, "12", "", "<http://scio/data/DefinedExperimentalGroup_25284> <http://psink.de/scio/hasNNumber> \"12\"."
98521, AxonalChangesTest, 18643, 18715, "Rubrospinal projections in these animals were then anterogradely labeled", "", 
98522, RubrospinalTract, 18643, 18666, "Rubrospinal projections", "", 
98523, FischerRat, 18676, 18683, "animals", "", 
98524, FischerRat, 18786, 18793, "animals", "", 
98525, RubrospinalTract, 18807, 18818, "Rubrospinal", "", 
86302, MotorEvokedPotentialsTest, 18819, 18849, "motor-evoked potentials (MEPs)", "", 
98526, FischerRat, 18885, 18892, "animals", "", 
86305, FischerRat, 19294, 19298, "rats", "", 
56139, IntramuscularLocation, 19327, 19350, "intramuscular injection", "", "<http://scio/data/InjectionDelivery_10652> <http://psink.de/scio/hasLocations> <http://psink.de/scio/IntramuscularLocation>. <http://scio/data/InjectionDelivery_10657> <http://psink.de/scio/hasLocations> <http://psink.de/scio/IntramuscularLocation>."
56154, InjectionDelivery, 19341, 19350, "injection", "", "<http://scio/data/InjectionDelivery_10652> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/KetamineAsAnaesthetic_10645> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_10652>. <http://scio/data/InjectionDelivery_10657> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/Xylazine_10654> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_10657>."
56140, KetamineAsAnaesthetic, 19354, 19362, "ketamine", "", "<http://scio/data/KetamineAsAnaesthetic_10645> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/KetamineAsAnaesthetic>. <http://scio/data/LateralHemisection_10642> <http://psink.de/scio/hasInjuryAnaesthesia> <http://scio/data/KetamineAsAnaesthetic_10645>."
56141, DosageIntracorporal, 19364, 19388, "100 mg/kg of body weight", "", "<http://scio/data/KetamineAsAnaesthetic_10645> <http://psink.de/scio/hasDosage> \"100 mg/kg of body weight\"."
56142, Xylazine, 19437, 19445, "xylazine", "", "<http://scio/data/Xylazine_10654> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Xylazine>. <http://scio/data/LateralHemisection_10642> <http://psink.de/scio/hasInjuryAnaesthesia> <http://scio/data/Xylazine_10654>."
56143, DosageIntracorporal, 19447, 19470, "10 mg/kg of body weight", "", "<http://scio/data/Xylazine_10654> <http://psink.de/scio/hasDosage> \"10 mg/kg of body weight\"."
86306, SpinalCord, 19516, 19527, "spinal cord", "", 
56144, Laminectomy, 19552, 19563, "laminectomy", "", 
56145, C4, 19571, 19595, "fourth cervical vertebra", "", "<http://scio/data/LateralHemisection_10642> <http://psink.de/scio/hasInjuryLocation> <http://psink.de/scio/C4>."
86308, AnatomicalLocation, 19779, 19801, "dorsal root entry zone", "", 
86307, SpinalCord, 19821, 19832, "spinal cord", "", 
56146, Left, 19838, 19842, "left", "", "<http://scio/data/Left_10651> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Left>. <http://scio/data/LateralHemisection_10642> <http://psink.de/scio/hasDirection> <http://scio/data/Left_10651>."
56150, LateralHemisection, 19838, 19897, "left dorsolateral funiculus of the spinal cord was lesioned", "", "<http://scio/data/LateralHemisection_10642> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/LateralHemisection>. <http://scio/data/LateralHemisection_10642> <http://www.w3.org/2000/01/rdf-schema#label> \"Lateral Hemisection\"."
56153, InjuryArea, 19843, 19865, "dorsolateral funiculus", "", 
86309, SpinalCord, 19873, 19884, "spinal cord", "", 
56147, Scissors, 19913, 19926, "microscissors", "", "<http://scio/data/LateralHemisection_10642> <http://psink.de/scio/hasInjuryDevice> <http://psink.de/scio/Scissors>."
86310, AnatomicalLocation, 19956, 19970, "spinal surface", "", 
86311, AnatomicalLocation, 20002, 20014, "dorsal roots", "", 
86312, Injury, 20023, 20029, "lesion", "", 
56148, RubrospinalTract, 20070, 20089, "RST projection area", "", 
56152, InjuryArea, 20070, 20133, "RST projection area and slightly damaged the spinal gray matter", "", "<http://scio/data/LateralHemisection_10642> <http://psink.de/scio/hasInjuryArea> <http://psink.de/scio/InjuryArea>. <http://scio/data/InjuryArea_10650> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjuryArea>."
56149, SpinalGrayMatter, 20115, 20133, "spinal gray matter", "", 
76041, OlfactoryEnsheathingGliaCell, 20141, 20144, "OEG", "", 
76042, InjectionDelivery, 20172, 20180, "injected", "", "<http://scio/data/InjectionDelivery_25163> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/CompoundTreatment_25161> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_25163>. <http://scio/data/InjectionDelivery_25183> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/CompoundTreatment_25181> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_25183>. <http://scio/data/InjectionDelivery_25204> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/CompoundTreatment_25202> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_25204>. <http://scio/data/InjectionDelivery_25225> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/CompoundTreatment_25223> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_25225>."
86314, Distance, 20184, 20188, "1 mm", "", 
76049, Direction, 20204, 20212, "proximal", "", "<http://scio/data/Direction_25168> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Direction>. <http://scio/data/CompoundTreatment_25161> <http://psink.de/scio/hasDirection> <http://scio/data/Direction_25168>. <http://scio/data/Direction_25188> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Direction>. <http://scio/data/CompoundTreatment_25181> <http://psink.de/scio/hasDirection> <http://scio/data/Direction_25188>. <http://scio/data/Direction_25209> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Direction>. <http://scio/data/CompoundTreatment_25202> <http://psink.de/scio/hasDirection> <http://scio/data/Direction_25209>. <http://scio/data/Direction_25230> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Direction>. <http://scio/data/CompoundTreatment_25223> <http://psink.de/scio/hasDirection> <http://scio/data/Direction_25230>."
76050, Direction, 20217, 20223, "distal", "", "<http://scio/data/Direction_25179> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Direction>. <http://scio/data/CompoundTreatment_25161> <http://psink.de/scio/hasDirection> <http://scio/data/Direction_25179>. <http://scio/data/Direction_25199> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Direction>. <http://scio/data/CompoundTreatment_25181> <http://psink.de/scio/hasDirection> <http://scio/data/Direction_25199>. <http://scio/data/Direction_25220> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Direction>. <http://scio/data/CompoundTreatment_25202> <http://psink.de/scio/hasDirection> <http://scio/data/Direction_25220>. <http://scio/data/Direction_25241> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Direction>. <http://scio/data/CompoundTreatment_25223> <http://psink.de/scio/hasDirection> <http://scio/data/Direction_25241>."
76045, SpinalLesionSite, 20234, 20247, "lesion cavity", "", "<http://scio/data/SpinalLesionSite_25178> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Direction_25168> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_25178>. <http://scio/data/SpinalLesionSite_25180> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Direction_25179> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_25180>. <http://scio/data/SpinalLesionSite_25189> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Direction_25188> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_25189>. <http://scio/data/SpinalLesionSite_25200> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Direction_25199> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_25200>. <http://scio/data/SpinalLesionSite_25210> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Direction_25209> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_25210>. <http://scio/data/SpinalLesionSite_25221> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Direction_25220> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_25221>. <http://scio/data/SpinalLesionSite_25231> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Direction_25230> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_25231>. <http://scio/data/SpinalLesionSite_25242> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/Direction_25241> <http://psink.de/scio/relativeTo> <http://scio/data/SpinalLesionSite_25242>."
78050, DosageExtracorporal, 20290, 20324, "Each injection delivered 105 cells", "", "<http://scio/data/CompoundTreatment_25161> <http://psink.de/scio/hasDosage> \"Each injection delivered 105 cells\". <http://scio/data/CompoundTreatment_25181> <http://psink.de/scio/hasDosage> \"Each injection delivered 105 cells\". <http://scio/data/CompoundTreatment_25202> <http://psink.de/scio/hasDosage> \"Each injection delivered 105 cells\". <http://scio/data/CompoundTreatment_25223> <http://psink.de/scio/hasDosage> \"Each injection delivered 105 cells\"."
86316, FischerRat, 20410, 20417, "animals", "", 
86317, SubcutaneousLocation, 20443, 20455, "subcutaneous", "", 
86318, InjectionDelivery, 20456, 20465, "injection", "", 
86319, Volume, 20469, 20473, "2 ml", "", 
86315, PostsurgicalMedication, 20535, 20543, "Finadyne", "", "<http://scio/data/PostsurgicalMedication_10644> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PostsurgicalMedication>. <http://scio/data/LateralHemisection_10642> <http://psink.de/scio/hasInjuryPostsurgicalCare> <http://scio/data/PostsurgicalMedication_10644>."
86320, DosageIntracorporal, 20557, 20581, "2.4 mg/kg of body weight", "", "<http://scio/data/PostsurgicalMedication_10644> <http://psink.de/scio/hasDosage> \"2.4 mg/kg of body weight\"."
86321, Duration, 20582, 20589, "for 3 d", "", 
86323, WalkingAnalysisTest, 21115, 21138, "horizontal rope walking", "", 
98528, FischerRat, 21211, 21215, "rats", "", 
86324, DoubleBlindStudy, 21250, 21328, "two independent investigators that were blinded to the treatment of the animal", "", 
98529, FischerRat, 21322, 21328, "animal", "", 
98530, AxonalChangesTest, 32085, 32106, "quantify regeneration", "", 
86330, AxonalSproutingTest, 32110, 32139, "sprouting of traced RST axons", "", 
98531, SpinalLesionSite, 32177, 32188, "lesion area", "", 
86332, DoubleBlindStudy, 33083, 33126, "an independent investigator who was blinded", "", 
98532, FischerRat, 33151, 33158, "animals", "", 
98533, OlfactoryEnsheathingGliaCell, 33420, 33423, "OEG", "", 
98534, SpinalLesionSite, 33478, 33489, "injury site", "", 
86333, LesionVolumeTest, 33491, 33549, "lesion volumes of all experimental animals were determined", "", 
98535, FischerRat, 33526, 33533, "animals", "", 
98536, SpinalLesionSite, 33838, 33844, "lesion", "", 
86334, DoubleBlindStudy, 33871, 33895, "the observer was blinded", "", 
98537, HistologicalInvestigationTest, 34342, 34363, "histological analysis", "", 
98538, ElectrophysiologyTest, 34368, 34385, "electrophysiology", "", 
98539, WalkingAnalysisTest, 34419, 34436, "error/step ratios", "", 
98540, FischerRat, 34488, 34494, "animal", "", 
98541, AnalyzedExperimentalGroup, 34488, 34501, "animal groups", "", 
86335, ANOVA, 34521, 34534, "two-way ANOVA", "", "<http://scio/data/Result_41002> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/ANOVA>."
86336, StatisticalTest, 34539, 34566, "post hoc Newman–Keuls tests", "", "<http://scio/data/Result_40752> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_40765> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_40778> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_40807> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_40820> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_40833> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_40846> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_40859> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_40872> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_40885> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_40898> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_40924> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_40937> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_40948> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_40959> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_40970> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_40981> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>."
98543, WalkingAnalysisTest, 34593, 34638, "rope locomotion-rating scale (deficit scores)", "", 
86337, ANOVA, 34660, 34700, "nonparametric Kruskall–Wallis ANOVA test", "", "<http://scio/data/Result_41094> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/ANOVA>. <http://scio/data/Result_41110> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/ANOVA>. <http://scio/data/Result_41126> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/ANOVA>. <http://scio/data/Result_41142> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/ANOVA>. <http://scio/data/Result_41158> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/ANOVA>. <http://scio/data/Result_41174> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/ANOVA>. <http://scio/data/Result_41218> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/ANOVA>. <http://scio/data/Result_41234> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/ANOVA>. <http://scio/data/Result_41247> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/ANOVA>. <http://scio/data/Result_41260> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/ANOVA>. <http://scio/data/Result_41273> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/ANOVA>. <http://scio/data/Result_41286> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/ANOVA>. <http://scio/data/Result_41299> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/ANOVA>. <http://scio/data/Result_41312> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/ANOVA>. <http://scio/data/Result_41325> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/ANOVA>. <http://scio/data/Result_41338> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/ANOVA>. <http://scio/data/Result_41378> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/ANOVA>. <http://scio/data/Result_41394> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/ANOVA>."
86411, AxonalChangesTest, 55208, 55244, "Fiber counts of BDA-traced RST axons", "", "<http://scio/data/AxonalChangesTest_64622> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_75794> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_75794> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (Fiber counts of BDA-traced RST axons)\". <http://scio/data/AxonalChangesTest_80722> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_80722> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (Fiber counts of BDA-traced RST axons)\". <http://scio/data/Result_40752> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_40765> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
86340, ZeroSignificance, 55259, 55273, "no statistical", "", "<http://scio/data/ZeroSignificance_40761> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ZeroSignificance>. <http://scio/data/Trend_40759> <http://psink.de/scio/hasSignificance> <http://scio/data/ZeroSignificance_40761>. <http://scio/data/ZeroSignificance_40773> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ZeroSignificance>. <http://scio/data/Trend_40772> <http://psink.de/scio/hasSignificance> <http://scio/data/ZeroSignificance_40773>."
86414, None, 55259, 55285, "no statistical differences", "R4f", "<http://scio/data/Trend_40759> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>. <http://scio/data/Trend_40772> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>. <http://scio/data/Trend_40785> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
86412, GroupName, 55342, 55354, "no treatment", "E1", "<http://scio/data/DefinedExperimentalGroup_25244> <http://psink.de/scio/hasGroupName> \"no treatment\"."
86341, NNumber, 55358, 55359, "6", "", 
86413, DefinedExperimentalGroup, 55380, 55394, "uninfected OEG", "", 
86342, PValue, 55397, 55405, "p = 0.52", "", "<http://scio/data/ZeroSignificance_40761> <http://psink.de/scio/hasPValue> \"p = 0.52\"."
86343, NNumber, 55411, 55412, "9", "", 
86346, DefinedExperimentalGroup, 55417, 55440, "AdVLacZ- transduced OEG", "", 
86344, PValue, 55443, 55451, "p = 0.12", "", "<http://scio/data/ZeroSignificance_40773> <http://psink.de/scio/hasPValue> \"p = 0.12\"."
86345, NNumber, 55457, 55458, "6", "", 
86415, GroupName, 55513, 55537, "NT-3 from transduced OEG", "E5", "<http://scio/data/DefinedExperimentalGroup_25276> <http://psink.de/scio/hasGroupName> \"NT-3 from transduced OEG\"."
86417, Neutral, 55543, 55549, "failed", "", "<http://scio/data/Result_40778> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Neutral>."
86418, AxonalChangesTest, 55553, 55610, "induce growth of RST axons or counteract axonal “dieback”", "", "<http://scio/data/AxonalChangesTest_64629> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_75797> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_75797> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (induce growth of RST axons or counteract axonal “dieback”)\". <http://scio/data/Result_40778> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
86347, PValue, 55613, 55619, "p≥0.28", "", "<http://scio/data/Significance_40787> <http://psink.de/scio/hasPValue> \"p≥0.28\"."
86348, NNumber, 55624, 55625, "7", "", 
86419, AnalyzedExperimentalGroup, 55628, 55640, "In all cases", "", 
86420, None, 55644, 55651, "similar", "R7", "<http://scio/data/Trend_40798> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
86421, AxonalChangesTest, 55652, 55697, "distribution pattern and dieback of RST axons", "", "<http://scio/data/AxonalChangesTest_64632> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_75799> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_75799> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (distribution pattern and dieback of RST axons)\". <http://scio/data/Result_40791> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
86425, HistologicalInvestigationTest, 56048, 56073, "histological observations", "", 
86427, PositiveSignificance, 56077, 56102, "statistically significant", "R8f", "<http://scio/data/PositiveSignificance_40816> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_40814> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_40816>. <http://scio/data/PositiveSignificance_40828> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_40827> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_40828>. <http://scio/data/PositiveSignificance_40841> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_40840> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_40841>. <http://scio/data/PositiveSignificance_40854> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_40853> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_40854>. <http://scio/data/PositiveSignificance_40867> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_40866> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_40867>. <http://scio/data/PositiveSignificance_40880> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_40879> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_40880>. <http://scio/data/PositiveSignificance_40893> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_40892> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_40893>. <http://scio/data/PositiveSignificance_40906> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_40905> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_40906>."
86426, AxonalSproutingTest, 56117, 56139, "sprouting of RST axons", "", "<http://scio/data/AxonalSproutingTest_64653> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalSproutingTest>. <http://scio/data/AxonalSproutingTest_75801> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalSproutingTest>. <http://scio/data/AxonalSproutingTest_75801> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalSproutingTest (sprouting of RST axons)\". <http://scio/data/AxonalSproutingTest_80724> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalSproutingTest>. <http://scio/data/AxonalSproutingTest_80724> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalSproutingTest (sprouting of RST axons)\". <http://scio/data/AxonalSproutingTest_80726> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalSproutingTest>. <http://scio/data/AxonalSproutingTest_80726> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalSproutingTest (sprouting of RST axons)\". <http://scio/data/AxonalSproutingTest_80728> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalSproutingTest>. <http://scio/data/AxonalSproutingTest_80728> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalSproutingTest (sprouting of RST axons)\". <http://scio/data/AxonalSproutingTest_80730> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalSproutingTest>. <http://scio/data/AxonalSproutingTest_80730> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalSproutingTest (sprouting of RST axons)\". <http://scio/data/AxonalSproutingTest_80732> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalSproutingTest>. <http://scio/data/AxonalSproutingTest_80732> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalSproutingTest (sprouting of RST axons)\". <http://scio/data/AxonalSproutingTest_80734> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalSproutingTest>. <http://scio/data/AxonalSproutingTest_80734> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalSproutingTest (sprouting of RST axons)\". <http://scio/data/AxonalSproutingTest_80736> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalSproutingTest>. <http://scio/data/AxonalSproutingTest_80736> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalSproutingTest (sprouting of RST axons)\". <http://scio/data/Result_40807> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_40820> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_40833> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_40846> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_40859> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_40872> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_40885> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_40898> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
86423, GroupNumber, 56167, 56168, "4", "", 
86350, PValue, 56171, 56181, "p ≤ 0.0002", "", "<http://scio/data/PositiveSignificance_40816> <http://psink.de/scio/hasPValue> \"p ≤ 0.0002\". <http://scio/data/PositiveSignificance_40828> <http://psink.de/scio/hasPValue> \"p ≤ 0.0002\". <http://scio/data/PositiveSignificance_40841> <http://psink.de/scio/hasPValue> \"p ≤ 0.0002\". <http://scio/data/PositiveSignificance_40854> <http://psink.de/scio/hasPValue> \"p ≤ 0.0002\"."
86351, NNumber, 56187, 56188, "5", "", 
86424, GroupNumber, 56194, 56195, "6", "", 
86352, PValue, 56198, 56207, "p ≤ 0.004", "", "<http://scio/data/PositiveSignificance_40867> <http://psink.de/scio/hasPValue> \"p ≤ 0.004\". <http://scio/data/PositiveSignificance_40880> <http://psink.de/scio/hasPValue> \"p ≤ 0.004\". <http://scio/data/PositiveSignificance_40893> <http://psink.de/scio/hasPValue> \"p ≤ 0.004\". <http://scio/data/PositiveSignificance_40906> <http://psink.de/scio/hasPValue> \"p ≤ 0.004\"."
86353, NNumber, 56213, 56214, "7", "", 
86354, AnalyzedExperimentalGroup, 56230, 56253, "all other animal groups", "", 
86355, ZeroSignificance, 56255, 56269, "No statistical", "", "<http://scio/data/ZeroSignificance_40933> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ZeroSignificance>. <http://scio/data/Trend_40931> <http://psink.de/scio/hasSignificance> <http://scio/data/ZeroSignificance_40933>."
86429, None, 56255, 56281, "No statistical differences", "R17", "<http://scio/data/Trend_40931> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
86356, AnalyzedExperimentalGroup, 56301, 56317, "these two groups", "", 
86357, PValue, 56320, 56328, "p = 0.33", "", "<http://scio/data/ZeroSignificance_40933> <http://psink.de/scio/hasPValue> \"p = 0.33\"."
86430, RubrospinalTract, 56436, 56439, "RST", "", 
86431, AxonalSproutingTest, 56436, 56454, "RST axon sprouting", "", "<http://scio/data/AxonalSproutingTest_64659> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalSproutingTest>. <http://scio/data/AxonalSproutingTest_75810> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalSproutingTest>. <http://scio/data/AxonalSproutingTest_75810> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalSproutingTest (RST axon sprouting)\". <http://scio/data/Result_40924> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
86436, LesionVolumeTest, 56456, 56494, "Volumetric analysis of the injury site", "", 
86445, Lower, 56535, 56542, "smaller", "R18f", "<http://scio/data/Trend_40944> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>. <http://scio/data/Trend_40955> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>."
86437, LesionVolumeTest, 56543, 56557, "lesion volumes", "", "<http://scio/data/LesionVolumeTest_64662> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/LesionVolumeTest>. <http://scio/data/LesionVolumeTest_75812> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/LesionVolumeTest>. <http://scio/data/LesionVolumeTest_75812> <http://www.w3.org/2000/01/rdf-schema#label> \"LesionVolumeTest (lesion volumes)\". <http://scio/data/LesionVolumeTest_80738> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/LesionVolumeTest>. <http://scio/data/LesionVolumeTest_80738> <http://www.w3.org/2000/01/rdf-schema#label> \"LesionVolumeTest (lesion volumes)\". <http://scio/data/Result_40937> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_40948> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
86442, AnalyzedExperimentalGroup, 56573, 56595, "all OEG implanted rats", "", 
86443, OlfactoryEnsheathingGliaCell, 56577, 56580, "OEG", "", 
86444, GroupName, 56610, 56618, "controls", "E1", "<http://scio/data/DefinedExperimentalGroup_25244> <http://psink.de/scio/hasGroupName> \"controls\"."
86358, ZeroSignificance, 56638, 56666, "no statistically significant", "", "<http://scio/data/ZeroSignificance_40946> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ZeroSignificance>. <http://scio/data/Trend_40944> <http://psink.de/scio/hasSignificance> <http://scio/data/ZeroSignificance_40946>. <http://scio/data/ZeroSignificance_40956> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ZeroSignificance>. <http://scio/data/Trend_40955> <http://psink.de/scio/hasSignificance> <http://scio/data/ZeroSignificance_40956>."
86432, GroupName, 56684, 56704, "unimplanted controls", "E1", "<http://scio/data/DefinedExperimentalGroup_25244> <http://psink.de/scio/hasGroupName> \"unimplanted controls\"."
86359, NNumber, 56708, 56709, "6", "", 
86433, FischerRat, 56727, 56734, "animals", "", 
86434, DefinedExperimentalGroup, 56750, 56764, "uninfected OEG", "", 
86360, PValue, 56767, 56775, "p ≤ 0.08", "", "<http://scio/data/ZeroSignificance_40946> <http://psink.de/scio/hasPValue> \"p ≤ 0.08\"."
86361, NNumber, 56781, 56782, "9", "", 
86362, DefinedExperimentalGroup, 56787, 56810, "AdV-LacZ-transduced OEG", "", 
86363, PValue, 56813, 56821, "p = 0.11", "", "<http://scio/data/ZeroSignificance_40956> <http://psink.de/scio/hasPValue> \"p = 0.11\"."
86364, NNumber, 56827, 56828, "6", "", 
86435, LesionVolumeTest, 56858, 56872, "lesion volumes", "", "<http://scio/data/LesionVolumeTest_64671> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/LesionVolumeTest>. <http://scio/data/LesionVolumeTest_75815> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/LesionVolumeTest>. <http://scio/data/LesionVolumeTest_75815> <http://www.w3.org/2000/01/rdf-schema#label> \"LesionVolumeTest (lesion volumes)\". <http://scio/data/LesionVolumeTest_80740> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/LesionVolumeTest>. <http://scio/data/LesionVolumeTest_80740> <http://www.w3.org/2000/01/rdf-schema#label> \"LesionVolumeTest (lesion volumes)\". <http://scio/data/LesionVolumeTest_80742> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/LesionVolumeTest>. <http://scio/data/LesionVolumeTest_80742> <http://www.w3.org/2000/01/rdf-schema#label> \"LesionVolumeTest (lesion volumes)\". <http://scio/data/Result_40959> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_40970> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_40981> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
86365, Lower, 56885, 56892, "reduced", "", "<http://scio/data/Trend_40966> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>. <http://scio/data/Trend_40977> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>. <http://scio/data/Trend_40988> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>."
86438, FischerRat, 56904, 56911, "animals", "", 
86439, GroupName, 56926, 56980, "OEG implants transduced with AdV vectors encoding BDNF", "E4", "<http://scio/data/DefinedExperimentalGroup_25268> <http://psink.de/scio/hasGroupName> \"OEG implants transduced with AdV vectors encoding BDNF\"."
86366, PValue, 56983, 56990, "p=0.008", "", "<http://scio/data/Significance_40967> <http://psink.de/scio/hasPValue> \"p=0.008\"."
86367, NNumber, 56994, 56995, "5", "", 
86440, GroupName, 56998, 57002, "NT-3", "E5", "<http://scio/data/DefinedExperimentalGroup_25276> <http://psink.de/scio/hasGroupName> \"NT-3\"."
86368, PValue, 57005, 57011, "p=0.01", "", "<http://scio/data/Significance_40978> <http://psink.de/scio/hasPValue> \"p=0.01\"."
86369, NNumber, 57016, 57017, "9", "", 
86441, GroupName, 57025, 57048, "mixture of both vectors", "E6", "<http://scio/data/DefinedExperimentalGroup_25284> <http://psink.de/scio/hasGroupName> \"mixture of both vectors\"."
86370, PValue, 57051, 57058, "p=0.004", "", "<http://scio/data/Significance_40989> <http://psink.de/scio/hasPValue> \"p=0.004\"."
86371, NNumber, 57062, 57063, "7", "", 
86447, HistologicalInvestigationTest, 57862, 57887, "histological observations", "", 
86372, ZeroSignificance, 57889, 57903, "no significant", "", "<http://scio/data/ZeroSignificance_41011> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ZeroSignificance>. <http://scio/data/Trend_41009> <http://psink.de/scio/hasSignificance> <http://scio/data/ZeroSignificance_41011>."
86446, None, 57889, 57915, "no significant differences", "R23", "<http://scio/data/Trend_41009> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
86449, MotorEvokedPotentialsTest, 57919, 57945, "rubrospinal MEP recordings", "", "<http://scio/data/MotorEvokedPotentialsTest_64677> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/MotorEvokedPotentialsTest>. <http://scio/data/MotorEvokedPotentialsTest_75819> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/MotorEvokedPotentialsTest>. <http://scio/data/MotorEvokedPotentialsTest_75819> <http://www.w3.org/2000/01/rdf-schema#label> \"MotorEvokedPotentialsTest (rubrospinal MEP recordings)\". <http://scio/data/Result_41002> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
86373, AnalyzedExperimentalGroup, 57957, 57999, "among different experimental animal groups", "", 
86374, PValue, 58002, 58010, "p > 0.05", "", "<http://scio/data/ZeroSignificance_41011> <http://psink.de/scio/hasPValue> \"p > 0.05\"."
86453, AnalyzedExperimentalGroup, 59266, 59286, "allOEGimplanted rats", "", 
86375, Positive, 59306, 59314, "improved", "", "<http://scio/data/Result_41038> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_41052> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>."
86455, WalkingAnalysisTest, 59330, 59359, "slipped or fell from the rope", "", "<http://scio/data/WalkingAnalysisTest_64692> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_75821> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_75821> <http://www.w3.org/2000/01/rdf-schema#label> \"WalkingAnalysisTest (slipped or fell from the rope)\". <http://scio/data/WalkingAnalysisTest_80744> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_80744> <http://www.w3.org/2000/01/rdf-schema#label> \"WalkingAnalysisTest (slipped or fell from the rope)\". <http://scio/data/WalkingAnalysisTest_80746> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_80746> <http://www.w3.org/2000/01/rdf-schema#label> \"WalkingAnalysisTest (slipped or fell from the rope)\". <http://scio/data/WalkingAnalysisTest_80748> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_80748> <http://www.w3.org/2000/01/rdf-schema#label> \"WalkingAnalysisTest (slipped or fell from the rope)\". <http://scio/data/WalkingAnalysisTest_80750> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_80750> <http://www.w3.org/2000/01/rdf-schema#label> \"WalkingAnalysisTest (slipped or fell from the rope)\". <http://scio/data/WalkingAnalysisTest_80752> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_80752> <http://www.w3.org/2000/01/rdf-schema#label> \"WalkingAnalysisTest (slipped or fell from the rope)\". <http://scio/data/WalkingAnalysisTest_80754> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_80754> <http://www.w3.org/2000/01/rdf-schema#label> \"WalkingAnalysisTest (slipped or fell from the rope)\". <http://scio/data/WalkingAnalysisTest_80756> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_80756> <http://www.w3.org/2000/01/rdf-schema#label> \"WalkingAnalysisTest (slipped or fell from the rope)\". <http://scio/data/WalkingAnalysisTest_80758> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_80758> <http://www.w3.org/2000/01/rdf-schema#label> \"WalkingAnalysisTest (slipped or fell from the rope)\". <http://scio/data/WalkingAnalysisTest_80760> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_80760> <http://www.w3.org/2000/01/rdf-schema#label> \"WalkingAnalysisTest (slipped or fell from the rope)\". <http://scio/data/WalkingAnalysisTest_80762> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_80762> <http://www.w3.org/2000/01/rdf-schema#label> \"WalkingAnalysisTest (slipped or fell from the rope)\". <http://scio/data/WalkingAnalysisTest_80764> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_80764> <http://www.w3.org/2000/01/rdf-schema#label> \"WalkingAnalysisTest (slipped or fell from the rope)\". <http://scio/data/Result_41038> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_41052> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_41066> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_41080> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_41094> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_41110> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_41126> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_41142> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_41158> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_41174> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_41378> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_41394> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
86500, Lower, 59360, 59364, "less", "R25-29", "<http://scio/data/Trend_41045> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>. <http://scio/data/Trend_41062> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>. <http://scio/data/Trend_41076> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>. <http://scio/data/Trend_41090> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>. <http://scio/data/Trend_41104> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>."
86456, GroupName, 59381, 59408, "unimplanted control animals", "E1", "<http://scio/data/DefinedExperimentalGroup_25244> <http://psink.de/scio/hasGroupName> \"unimplanted control animals\"."
86504, None, 59423, 59437, "no differences", "R30", "<http://scio/data/Trend_41117> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
86502, FischerRat, 59479, 59486, "animals", "", 
86458, GroupName, 59515, 59525, "uninfected", "E2", 
86378, DefinedExperimentalGroup, 59529, 59552, "AdVLacZ- transduced OEG", "", 
86379, PValue, 59569, 59577, "p = 0.99", "", "<http://scio/data/Significance_41119> <http://psink.de/scio/hasPValue> \"p = 0.99\"."
86587, Positive, 59782, 59788, "better", "R27-29, R31-34, R50-51", "<http://scio/data/Result_41066> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_41080> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_41094> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_41126> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_41142> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_41158> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_41174> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_41378> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_41394> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>."
86505, FischerRat, 59792, 59799, "animals", "", 
86591, AnalyzedExperimentalGroup, 59817, 59888, "OEG implant that was transduced with a neurotrophin-encoding AdV vector", "", 
86381, PValue, 59891, 59902, "p ≤ 0.00002", "", "<http://scio/data/Significance_41105> <http://psink.de/scio/hasPValue> \"p ≤ 0.00002\". <http://scio/data/Significance_41138> <http://psink.de/scio/hasPValue> \"p ≤ 0.00002\". <http://scio/data/Significance_41153> <http://psink.de/scio/hasPValue> \"p ≤ 0.00002\". <http://scio/data/Significance_41169> <http://psink.de/scio/hasPValue> \"p ≤ 0.00002\". <http://scio/data/Significance_41185> <http://psink.de/scio/hasPValue> \"p ≤ 0.00002\". <http://scio/data/Significance_41389> <http://psink.de/scio/hasPValue> \"p ≤ 0.00002\". <http://scio/data/Significance_41405> <http://psink.de/scio/hasPValue> \"p ≤ 0.00002\"."
86463, FischerRat, 59936, 59940, "rats", "", 
86464, Lower, 59946, 59951, "fewer", "", "<http://scio/data/Trend_41133> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>. <http://scio/data/Trend_41152> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>. <http://scio/data/Trend_41168> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>. <http://scio/data/Trend_41184> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>. <http://scio/data/Trend_41388> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>. <http://scio/data/Trend_41404> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>."
86465, WalkingAnalysisTest, 59952, 59979, "errors during rope traverse", "", 
86467, WalkingAnalysisTest, 60021, 60055, "body posture and hindpaw placement", "", "<http://scio/data/WalkingAnalysisTest_64781> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_75848> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_75848> <http://www.w3.org/2000/01/rdf-schema#label> \"WalkingAnalysisTest (body posture and hindpaw placement)\". <http://scio/data/WalkingAnalysisTest_80778> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_80778> <http://www.w3.org/2000/01/rdf-schema#label> \"WalkingAnalysisTest (body posture and hindpaw placement)\". <http://scio/data/WalkingAnalysisTest_80780> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_80780> <http://www.w3.org/2000/01/rdf-schema#label> \"WalkingAnalysisTest (body posture and hindpaw placement)\". <http://scio/data/WalkingAnalysisTest_80782> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_80782> <http://www.w3.org/2000/01/rdf-schema#label> \"WalkingAnalysisTest (body posture and hindpaw placement)\". <http://scio/data/WalkingAnalysisTest_80784> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_80784> <http://www.w3.org/2000/01/rdf-schema#label> \"WalkingAnalysisTest (body posture and hindpaw placement)\". <http://scio/data/WalkingAnalysisTest_80786> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_80786> <http://www.w3.org/2000/01/rdf-schema#label> \"WalkingAnalysisTest (body posture and hindpaw placement)\". <http://scio/data/Result_41190> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_41204> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_41421> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_41435> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_41449> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_41463> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
86590, Higher, 60062, 60070, "superior", "R35, R36, R52-55", "<http://scio/data/Trend_41197> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/Trend_41214> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/Trend_41431> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/Trend_41445> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/Trend_41459> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/Trend_41473> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
86525, Positive, 60062, 60070, "superior", "", "<http://scio/data/Result_41190> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_41204> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_41421> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_41435> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_41449> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_41463> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>."
86469, AnalyzedExperimentalGroup, 60074, 60086, "these groups", "", 
86507, FischerRat, 60103, 60110, "animals", "", 
86470, AnalyzedExperimentalGroup, 60116, 60130, "control groups", "", 
86462, GroupName, 60132, 60143, "lesion only", "E1", "<http://scio/data/DefinedExperimentalGroup_25244> <http://psink.de/scio/hasGroupName> \"lesion only\"."
86461, GroupName, 60147, 60166, "control OEG implant", "E2", "<http://scio/data/DefinedExperimentalGroup_25252> <http://psink.de/scio/hasGroupName> \"control OEG implant\"."
86518, WalkingAnalysisTest, 60536, 60570, "Calculated total error/step ratios", "", "<http://scio/data/WalkingAnalysisTest_64728> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_75834> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_75834> <http://www.w3.org/2000/01/rdf-schema#label> \"WalkingAnalysisTest (Calculated total error/step ratios)\". <http://scio/data/Result_41218> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
86519, WalkingAnalysisTest, 60633, 60655, "deficit-scoring method", "", "<http://scio/data/WalkingAnalysisTest_66377> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_76491> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_76491> <http://www.w3.org/2000/01/rdf-schema#label> \"WalkingAnalysisTest (deficit-scoring method)\". <http://scio/data/WalkingAnalysisTest_81332> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_81332> <http://www.w3.org/2000/01/rdf-schema#label> \"WalkingAnalysisTest (deficit-scoring method)\". <http://scio/data/WalkingAnalysisTest_81334> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_81334> <http://www.w3.org/2000/01/rdf-schema#label> \"WalkingAnalysisTest (deficit-scoring method)\". <http://scio/data/Result_41351> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_48524> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_48535> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
86473, PositiveSignificance, 60667, 60678, "Significant", "", "<http://scio/data/PositiveSignificance_41227> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_41225> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_41227>."
86510, UnspecifiedDifference, 60695, 60706, "differences", "R37", "<http://scio/data/Trend_41225> <http://psink.de/scio/hasDifference> <http://psink.de/scio/ObservedDifference>."
86475, AnalyzedExperimentalGroup, 60728, 60747, "experimental groups", "", 
86384, AnalyzedExperimentalGroup, 60749, 60780, "All OEG-implanted animal groups", "", 
86385, Positive, 60794, 60802, "improved", "", "<http://scio/data/Result_41234> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_41247> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_41260> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_41273> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_41286> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>."
86386, RepeatedMeasureTrend, 60803, 60811, "recovery", "", 
86476, Injury, 60822, 60828, "injury", "", 
86387, PositiveSignificance, 60842, 60855, "significantly", "", "<http://scio/data/PositiveSignificance_41243> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_41241> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_41243>. <http://scio/data/PositiveSignificance_41255> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_41254> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_41255>. <http://scio/data/PositiveSignificance_41268> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_41267> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_41268>. <http://scio/data/PositiveSignificance_41281> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_41280> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_41281>. <http://scio/data/PositiveSignificance_41294> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_41293> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_41294>."
86511, Lower, 60856, 60861, "lower", "R38-42", "<http://scio/data/Trend_41241> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>. <http://scio/data/Trend_41254> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>. <http://scio/data/Trend_41267> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>. <http://scio/data/Trend_41280> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>. <http://scio/data/Trend_41293> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>."
86477, WalkingAnalysisTest, 60862, 60874, "error scores", "", "<http://scio/data/WalkingAnalysisTest_64743> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_75836> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_75836> <http://www.w3.org/2000/01/rdf-schema#label> \"WalkingAnalysisTest (error scores)\". <http://scio/data/WalkingAnalysisTest_80766> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_80766> <http://www.w3.org/2000/01/rdf-schema#label> \"WalkingAnalysisTest (error scores)\". <http://scio/data/WalkingAnalysisTest_80768> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_80768> <http://www.w3.org/2000/01/rdf-schema#label> \"WalkingAnalysisTest (error scores)\". <http://scio/data/WalkingAnalysisTest_80770> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_80770> <http://www.w3.org/2000/01/rdf-schema#label> \"WalkingAnalysisTest (error scores)\". <http://scio/data/WalkingAnalysisTest_80772> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_80772> <http://www.w3.org/2000/01/rdf-schema#label> \"WalkingAnalysisTest (error scores)\". <http://scio/data/Result_41234> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_41247> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_41260> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_41273> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_41286> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
86479, Lower, 60876, 60881, "fewer", "", 
86478, WalkingAnalysisTest, 60882, 60896, "slips or falls", "", 
86480, GroupName, 60903, 60936, "unimplanted lesioned control rats", "E1", "<http://scio/data/DefinedExperimentalGroup_25244> <http://psink.de/scio/hasGroupName> \"unimplanted lesioned control rats\"."
86389, PValue, 60939, 60947, "p≤0.0003", "", "<http://scio/data/PositiveSignificance_41243> <http://psink.de/scio/hasPValue> \"p≤0.0003\". <http://scio/data/PositiveSignificance_41255> <http://psink.de/scio/hasPValue> \"p≤0.0003\". <http://scio/data/PositiveSignificance_41268> <http://psink.de/scio/hasPValue> \"p≤0.0003\". <http://scio/data/PositiveSignificance_41281> <http://psink.de/scio/hasPValue> \"p≤0.0003\". <http://scio/data/PositiveSignificance_41294> <http://psink.de/scio/hasPValue> \"p≤0.0003\"."
86481, ZeroSignificance, 60957, 60971, "no statistical", "", "<http://scio/data/ZeroSignificance_41308> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ZeroSignificance>. <http://scio/data/Trend_41306> <http://psink.de/scio/hasSignificance> <http://scio/data/ZeroSignificance_41308>."
86513, None, 60957, 60982, "no statistical difference", "R43", "<http://scio/data/Trend_41306> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
86482, PValue, 60985, 60993, "p = 0.57", "", "<http://scio/data/ZeroSignificance_41308> <http://psink.de/scio/hasPValue> \"p = 0.57\"."
86483, WalkingAnalysisTest, 60998, 61036, "horizontal rope locomotion performance", "", "<http://scio/data/WalkingAnalysisTest_64746> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_75842> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_75842> <http://www.w3.org/2000/01/rdf-schema#label> \"WalkingAnalysisTest (horizontal rope locomotion performance)\". <http://scio/data/Result_41299> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
86512, FischerRat, 61053, 61057, "rats", "", 
86484, GroupName, 61093, 61103, "uninfected", "E2", 
86485, DefinedExperimentalGroup, 61107, 61130, "AdVLacZ- transduced OEG", "", 
86487, GroupName, 61291, 61327, "AdVLacZ- transducedOEGimplanted rats", "E3", "<http://scio/data/DefinedExperimentalGroup_25260> <http://psink.de/scio/hasGroupName> \"AdVLacZ- transducedOEGimplanted rats\"."
86514, Lower, 61329, 61334, "fewer", "R44, R45-46", "<http://scio/data/Trend_41319> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>. <http://scio/data/Trend_41332> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>. <http://scio/data/Trend_41345> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>."
86489, WalkingAnalysisTest, 61335, 61341, "errors", "", "<http://scio/data/WalkingAnalysisTest_64752> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_75844> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_75844> <http://www.w3.org/2000/01/rdf-schema#label> \"WalkingAnalysisTest (errors)\". <http://scio/data/WalkingAnalysisTest_80774> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_80774> <http://www.w3.org/2000/01/rdf-schema#label> \"WalkingAnalysisTest (errors)\". <http://scio/data/WalkingAnalysisTest_80776> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_80776> <http://www.w3.org/2000/01/rdf-schema#label> \"WalkingAnalysisTest (errors)\". <http://scio/data/Result_41312> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_41325> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_41338> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
86488, GroupName, 61359, 61405, "animals implanted with AdV-BDNF-transduced OEG", "E4", "<http://scio/data/DefinedExperimentalGroup_25268> <http://psink.de/scio/hasGroupName> \"animals implanted with AdV-BDNF-transduced OEG\"."
86391, ZeroSignificance, 61421, 61459, "did not reach statistical significance", "", "<http://scio/data/ZeroSignificance_41321> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ZeroSignificance>. <http://scio/data/Trend_41319> <http://psink.de/scio/hasSignificance> <http://scio/data/ZeroSignificance_41321>."
86392, PValue, 61462, 61470, "p = 0.07", "", "<http://scio/data/ZeroSignificance_41321> <http://psink.de/scio/hasPValue> \"p = 0.07\"."
86393, PositiveSignificance, 61482, 61507, "statistically significant", "", "<http://scio/data/PositiveSignificance_41334> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_41332> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_41334>. <http://scio/data/PositiveSignificance_41346> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_41345> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_41346>."
86516, Positive, 61508, 61520, "improvements", "R45-46", "<http://scio/data/Result_41325> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_41338> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>."
86490, GroupName, 61557, 61568, "AdV-NT-3OEG", "E5", "<http://scio/data/DefinedExperimentalGroup_25276> <http://psink.de/scio/hasGroupName> \"AdV-NT-3OEG\"."
86395, PValue, 61570, 61576, "p=0.02", "", "<http://scio/data/PositiveSignificance_41334> <http://psink.de/scio/hasPValue> \"p=0.02\"."
86491, GroupName, 61581, 61609, "AdVBDNF/ NT-3-transduced OEG", "E6", "<http://scio/data/DefinedExperimentalGroup_25284> <http://psink.de/scio/hasGroupName> \"AdVBDNF/ NT-3-transduced OEG\"."
86396, PValue, 61612, 61619, "p=0.009", "", "<http://scio/data/PositiveSignificance_41346> <http://psink.de/scio/hasPValue> \"p=0.009\"."
86592, AnalyzedExperimentalGroup, 61660, 61715, "neurotrophin-encoding AdV vectortransduced OEG implants", "", 
86520, Positive, 61727, 61740, "best recovery", "R46-49", "<http://scio/data/Result_41312> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_41351> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_48524> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_48535> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>."
86493, RepeatedMeasureTrend, 61732, 61740, "recovery", "", 
86495, Duration, 61741, 61753, "after injury", "", 
86496, Injury, 61747, 61753, "injury", "", 
86397, AnalyzedExperimentalGroup, 61763, 61793, "all OEGimplanted animal groups", "", 
86398, PositiveSignificance, 61799, 61812, "significantly", "", 
86399, Lower, 61813, 61817, "less", "", 
86498, WalkingAnalysisTest, 61818, 61826, "impaired", "", 
86497, GroupName, 61832, 61861, "unimplanted lesioned controls", "E1", 
98552, PositiveSignificance, 64927, 64938, "significant", "", 
98553, Lower, 64939, 64948, "reduction", "", 
98554, LesionVolumeTest, 64952, 64963, "lesion size", "", 
98555, OlfactoryEnsheathingGliaCell, 65001, 65004, "OEG", "", 
98557, AnalyzedExperimentalGroup, 65001, 65054, "OEG transduced with neurotrophin-encoding AdV vectors", "", 
98556, InVitroExperimentalProcedure, 65021, 65054, "neurotrophin-encoding AdV vectors", "", 
86522, Positive, 65141, 65157, "restorative role", "", "<http://scio/data/Result_40959> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_40970> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_40981> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>."
98547, InVitroExperimentalProcedure, 66395, 66413, "AdV-BDNFtransduced", "", 
98544, OlfactoryEnsheathingGliaCell, 66414, 66417, "OEG", "", 
98545, PositiveSignificance, 66445, 66456, "significant", "", 
86523, Positive, 66457, 66478, "regenerative response", "", "<http://scio/data/Result_40807> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_40820> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_40833> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_40846> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>."
98546, RubrospinalTract, 66482, 66491, "RST axons", "", 
86524, Neutral, 72305, 72315, "limitation", "", "<http://scio/data/Result_40765> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Neutral>."
98548, InVitroExperimentalProcedure, 72319, 72340, "AdV vector-transduced", "", 
98549, OlfactoryEnsheathingGliaCell, 72341, 72344, "OEG", "", 
98550, AxonalChangesTest, 72389, 72408, "growth of RST axons", "", 
98551, Location, 72409, 72436, "distal from the injury site", "", 
