# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
86187, Adult, 524, 529, "adult", "", 
86231, FischerRat, 530, 533, "rat", "", 
86188, SchwannCell, 534, 553, "Schwann cells (SCs)", "", 
86189, OlfactoryEnsheathingGliaCell, 557, 589, "olfactory ensheathing glia (OEG)", "", 
86232, DeliveryMethod, 605, 617, "transplanted", "", 
86190, Adult, 625, 630, "adult", "", 
86233, FischerRat, 631, 642, "Fischer rat", "", 
86191, Thoracic, 643, 651, "thoracic", "", 
86192, T9, 653, 655, "T9", "", 
86193, SpinalCord, 657, 668, "spinal cord", "", 
86194, Duration, 669, 702, "1 week after a moderate contusion", "", 
86195, ModerateInjury, 684, 692, "moderate", "", 
86196, Contusion, 693, 702, "contusion", "", 
86197, Weight, 704, 709, "10 gm", "", 
86198, Distance, 711, 718, "12.5 mm", "", 
86199, NYUImpactor, 720, 732, "NYU impactor", "", 
86234, FischerRat, 735, 739, "Rats", "", 
86240, DosageExtracorporal, 756, 780, "a total of 2  106 cells", "", 
86241, Vehicle, 794, 808, "culture medium", "", 
86242, Vehicle, 812, 826, "culture medium", "", 
86200, Duration, 844, 868, "At 12 weeks after injury", "", 
86243, Injury, 862, 868, "injury", "", 
86244, AnalyzedExperimentalGroup, 870, 889, "all grafted animals", "", 
86235, FischerRat, 882, 889, "animals", "", 
86201, Lower, 900, 910, "diminished", "", 
86202, CystVolumeTest, 911, 921, "cavitation", "", 
86245, GroupName, 935, 955, "medium-injected rats", "E1", "<http://scio/data/DefinedExperimentalGroup_25442> <http://psink.de/scio/hasGroupName> \"medium-injected rats\"."
86236, FischerRat, 951, 955, "rats", "", 
86246, MeanValue, 956, 959, "33%", "", 
86203, Tissue, 963, 976, "spinal tissue", "", 
86204, Distance, 986, 995, "5-mm-long", "", 
86205, SpinalCord, 1007, 1011, "cord", "", 
86250, SpinalLesionSite, 1028, 1039, "injury site", "", 
86206, TissueSparingTest, 1044, 1050, "spared", "", 
86207, PositiveSignificance, 1052, 1065, "significantly", "", 
86208, Higher, 1066, 1070, "more", "", 
86209, TissueSparingTest, 1071, 1088, "tissue was spared", "", 
86210, DefinedExperimentalGroup, 1092, 1094, "SC", "", 
86247, MeanValue, 1096, 1099, "51%", "", 
86211, DefinedExperimentalGroup, 1102, 1105, "OEG", "", 
86248, MeanValue, 1107, 1110, "43%", "", 
86212, DefinedExperimentalGroup, 1117, 1123, "SC/OEG", "", 
86249, MeanValue, 1125, 1128, "44%", "", 
86237, FischerRat, 1138, 1145, "animals", "", 
86251, AnalyzedExperimentalGroup, 1147, 1178, "All three types of glial grafts", "", 
86252, GroupName, 1231, 1240, "SC grafts", "E2", "<http://scio/data/DefinedExperimentalGroup_25450> <http://psink.de/scio/hasGroupName> \"SC grafts\"."
86213, Higher, 1251, 1255, "more", "", 
86214, MyelinationTest, 1256, 1272, "myelinated axons", "", 
86215, DefinedExperimentalGroup, 1278, 1284, "SC/OEG", "", 
86253, GroupName, 1289, 1299, "OEG grafts", "E3", "<http://scio/data/DefinedExperimentalGroup_25458> <http://psink.de/scio/hasGroupName> \"OEG grafts\"."
86254, AnalyzedExperimentalGroup, 1301, 1335, "Both types of SC-containing grafts", "", 
86255, SchwannCell, 1315, 1328, "SC-containing", "", 
86216, Higher, 1346, 1350, "more", "", 
86217, AstrogliosisTest, 1351, 1403, "intense staining for glial fibrillary acidic protein", "", 
86256, HistologicalInvestigationTest, 1408, 1440, "chondroitin sulfate proteoglycan", "", 
86257, GroupName, 1455, 1470, "OEG-only grafts", "E3", "<http://scio/data/DefinedExperimentalGroup_25458> <http://psink.de/scio/hasGroupName> \"OEG-only grafts\"."
86258, AxonalChangesTest, 1513, 1556, "number of propriospinal and brainstem axons", "", 
86218, Distance, 1566, 1572, "5–6 mm", "", 
86219, PositiveSignificance, 1601, 1614, "significantly", "", 
86220, Higher, 1615, 1621, "higher", "", 
86259, DefinedExperimentalGroup, 1627, 1629, "SC", "", 
86260, GroupName, 1634, 1647, "SC/OEG grafts", "E4", "<http://scio/data/DefinedExperimentalGroup_25466> <http://psink.de/scio/hasGroupName> \"SC/OEG grafts\"."
86263, None, 1648, 1655, "but not", "", 
86261, GroupName, 1661, 1676, "OEG-only grafts", "E3", 
86262, GroupName, 1691, 1699, "controls", "E1", "<http://scio/data/DefinedExperimentalGroup_25442> <http://psink.de/scio/hasGroupName> \"controls\"."
86221, CorticospinalTract, 1701, 1721, "Corticospinal fibers", "", 
86264, SpinalLesionSite, 1747, 1763, "lesion epicenter", "", 
86265, AnalyzedExperimentalGroup, 1767, 1786, "all grafted animals", "", 
86238, FischerRat, 1779, 1786, "animals", "", 
86266, GroupName, 1795, 1803, "controls", "E1", 
86267, GroupName, 1810, 1824, "SC-only grafts", "E2", "<http://scio/data/DefinedExperimentalGroup_25450> <http://psink.de/scio/hasGroupName> \"SC-only grafts\"."
86222, PositiveSignificance, 1853, 1864, "significant", "", 
86280, Positive, 1865, 1876, "improvement", "", 
86224, Duration, 1927, 1950, "8–11 weeks after injury", "", 
86269, Injury, 1944, 1950, "injury", "", 
86271, Positive, 1989, 2000, "improvement", "", 
86272, GroupName, 2027, 2035, "SC graft", "E2", "<http://scio/data/DefinedExperimentalGroup_25450> <http://psink.de/scio/hasGroupName> \"SC graft\"."
86225, Positive, 2039, 2066, "more effective in promoting", "", 
86273, AxonalChangesTest, 2067, 2094, "axonal sparing/regeneration", "", 
86275, DefinedExperimentalGroup, 2103, 2109, "SC/OEG", "", 
86276, GroupName, 2113, 2122, "OEG graft", "E3", "<http://scio/data/DefinedExperimentalGroup_25458> <http://psink.de/scio/hasGroupName> \"OEG graft\"."
86226, ModerateInjury, 2130, 2140, "moderately", "", 
86227, Contusion, 2141, 2149, "contused", "", 
86228, Adult, 2150, 2155, "adult", "", 
86239, FischerRat, 2156, 2159, "rat", "", 
86229, Thoracic, 2160, 2168, "thoracic", "", 
86230, SpinalCord, 2169, 2180, "spinal cord", "", 
76080, Purification, 5531, 5546, "Highly purified", "", "<http://scio/data/SchwannCell_25382> <http://psink.de/scio/hasExperimentalProcedure> <http://psink.de/scio/Purification>. <http://scio/data/SchwannCell_25400> <http://psink.de/scio/hasExperimentalProcedure> <http://psink.de/scio/Purification>."
76057, SchwannCell, 5547, 5549, "SC", "", 
76058, AnatomicalLocation, 5578, 5591, "sciatic nerve", "", "<http://scio/data/AnatomicalLocation_25387> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnatomicalLocation>. <http://scio/data/SchwannCell_25382> <http://psink.de/scio/hasTissueSourceLocation> <http://scio/data/AnatomicalLocation_25387>. <http://scio/data/AnatomicalLocation_25405> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnatomicalLocation>. <http://scio/data/SchwannCell_25400> <http://psink.de/scio/hasTissueSourceLocation> <http://scio/data/AnatomicalLocation_25405>."
76059, Adult, 5595, 5600, "adult", "", 
76060, Female, 5601, 5607, "female", "", 
76082, FischerRat, 5608, 5620, "Fischer rats", "", "<http://scio/data/SchwannCell_25382> <http://psink.de/scio/hasOrganismSpecies> <http://psink.de/scio/FischerRat>. <http://scio/data/SchwannCell_25400> <http://psink.de/scio/hasOrganismSpecies> <http://psink.de/scio/FischerRat>."
76084, Allogeneic, 5616, 5620, "rats", "", "<http://scio/data/SchwannCell_25382> <http://psink.de/scio/hasCompoundBiologicalRelation> <http://psink.de/scio/Allogeneic>. <http://scio/data/SchwannCell_25400> <http://psink.de/scio/hasCompoundBiologicalRelation> <http://psink.de/scio/Allogeneic>."
76081, Purification, 6181, 6196, "Highly purified", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_25418> <http://psink.de/scio/hasExperimentalProcedure> <http://psink.de/scio/Purification>. <http://scio/data/OlfactoryEnsheathingGliaCell_25436> <http://psink.de/scio/hasExperimentalProcedure> <http://psink.de/scio/Purification>."
76061, OlfactoryEnsheathingGliaCell, 6209, 6212, "OEG", "", 
76062, AnatomicalLocation, 6236, 6275, "nerve fiber layer of the olfactory bulb", "", "<http://scio/data/AnatomicalLocation_25423> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnatomicalLocation>. <http://scio/data/OlfactoryEnsheathingGliaCell_25418> <http://psink.de/scio/hasTissueSourceLocation> <http://scio/data/AnatomicalLocation_25423>. <http://scio/data/AnatomicalLocation_25441> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnatomicalLocation>. <http://scio/data/OlfactoryEnsheathingGliaCell_25436> <http://psink.de/scio/hasTissueSourceLocation> <http://scio/data/AnatomicalLocation_25441>."
76063, Adult, 6279, 6284, "adult", "", 
76064, Female, 6285, 6291, "female", "", 
76083, FischerRat, 6292, 6304, "Fischer rats", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_25418> <http://psink.de/scio/hasOrganismSpecies> <http://psink.de/scio/FischerRat>. <http://scio/data/OlfactoryEnsheathingGliaCell_25436> <http://psink.de/scio/hasOrganismSpecies> <http://psink.de/scio/FischerRat>."
76085, Allogeneic, 6300, 6304, "rats", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_25418> <http://psink.de/scio/hasCompoundBiologicalRelation> <http://psink.de/scio/Allogeneic>. <http://scio/data/OlfactoryEnsheathingGliaCell_25436> <http://psink.de/scio/hasCompoundBiologicalRelation> <http://psink.de/scio/Allogeneic>."
85893, Duration, 7057, 7071, "One week later", "", 
76086, OlfactoryEnsheathingGliaCell, 7073, 7076, "OEG", "", 
85894, Cell, 7103, 7107, "cell", "", 
76087, Purification, 7117, 7130, "immunopanning", "", 
49126, Adult, 8445, 8450, "Adult", "", "<http://scio/data/OrganismModel_1447> <http://psink.de/scio/hasAgeCategory> <http://psink.de/scio/Adult>."
49127, Female, 8451, 8457, "female", "", "<http://scio/data/OrganismModel_1447> <http://psink.de/scio/hasGender> <http://psink.de/scio/Female>."
49129, FischerRat, 8458, 8470, "Fischer rats", "", "<http://scio/data/OrganismModel_1447> <http://psink.de/scio/hasOrganismSpecies> <http://psink.de/scio/FischerRat>."
85895, NNumber, 8476, 8478, "68", "", 
49128, Weight, 8480, 8490, "160–180 gm", "", "<http://scio/data/OrganismModel_1447> <http://psink.de/scio/hasWeight> \"160–180 gm\"."
85896, Duration, 8738, 8752, "Before surgery", "", 
76088, FischerRat, 8758, 8762, "rats", "", 
56170, DosageExtracorporal, 8786, 8790, "1–2%", "", "<http://scio/data/Halothane_10664> <http://psink.de/scio/hasDosage> \"1–2%\"."
56155, Halothane, 8791, 8800, "halothane", "", "<http://scio/data/Halothane_10664> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Halothane>. <http://scio/data/Contusion_10661> <http://psink.de/scio/hasInjuryAnaesthesia> <http://scio/data/Halothane_10664>."
56171, DosageExtracorporal, 8817, 8820, "70%", "", "<http://scio/data/NitrousOxide_10676> <http://psink.de/scio/hasDosage> \"70%\"."
56156, NitrousOxide, 8821, 8834, "nitrous oxide", "", "<http://scio/data/NitrousOxide_10676> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/NitrousOxide>. <http://scio/data/Contusion_10661> <http://psink.de/scio/hasInjuryAnaesthesia> <http://scio/data/NitrousOxide_10676>."
85897, DosageExtracorporal, 8839, 8842, "30%", "", 
56172, AntibioticMedication, 9051, 9059, "Bicillin", "", "<http://scio/data/AntibioticMedication_48118> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AntibioticMedication>. <http://scio/data/Contusion_10661> <http://psink.de/scio/hasAnimalCareCondition> <http://scio/data/AntibioticMedication_48118>."
56157, DosageIntracorporal, 9061, 9087, "0.02 ml/100 mg body weight", "", "<http://scio/data/AntibioticMedication_10663> <http://psink.de/scio/hasDosage> \"0.02 ml/100 mg body weight\". <http://scio/data/AntibioticMedication_48118> <http://psink.de/scio/hasDosage> \"0.02 ml/100 mg body weight\"."
56158, IntramuscularLocation, 9099, 9103, "i.m.", "", 
85898, InjectionDelivery, 9099, 9103, "i.m.", "", 
85928, Duration, 9122, 9148, "before surgical procedures", "", 
85929, Injury, 9129, 9148, "surgical procedures", "", 
56159, Contusion, 9284, 9300, "Contusion injury", "", 
86291, NYUImpactor, 9320, 9371, "weight drop device developed at New York University", "", "<http://scio/data/NYUImpactor_10668> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/NYUImpactor>. <http://scio/data/Contusion_10661> <http://psink.de/scio/hasInjuryDevice> <http://scio/data/NYUImpactor_10668>."
85900, AnatomicalLocation, 9411, 9421, "dura mater", "", 
85901, Thoracic, 9433, 9441, "thoracic", "", 
56161, T9, 9443, 9445, "T9", "", 
56162, SpinalCord, 9447, 9458, "spinal cord", "", 
56168, VertebralSegment, 9447, 9466, "spinal cord segment", "", 
85902, Direction, 9495, 9501, "dorsal", "", 
56163, T8, 9514, 9516, "T8", "", "<http://scio/data/Contusion_10661> <http://psink.de/scio/hasInjuryLocation> <http://psink.de/scio/T8>."
56169, Vertebrae, 9517, 9525, "vertebra", "", 
85903, SpinalCord, 9539, 9543, "cord", "", 
56164, ModerateInjury, 9553, 9563, "moderately", "", "<http://scio/data/Contusion_10661> <http://psink.de/scio/hasInjuryIntensity> <http://psink.de/scio/ModerateInjury>."
56165, Contusion, 9564, 9572, "contused", "", "<http://scio/data/Contusion_10661> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Contusion>. <http://scio/data/Contusion_10661> <http://www.w3.org/2000/01/rdf-schema#label> \"Contusion\"."
56166, Weight, 9578, 9590, "10 gm weight", "", "<http://scio/data/NYUImpactor_10668> <http://psink.de/scio/hasWeight> \"10 gm weight\"."
56167, Distance, 9625, 9632, "12.5 mm", "", "<http://scio/data/NYUImpactor_10668> <http://psink.de/scio/hasDistance> \"12.5 mm\"."
85904, FischerRat, 9815, 9819, "rats", "", 
85905, Housing, 9843, 9862, "partly warmed cages", "", "<http://scio/data/Contusion_10661> <http://psink.de/scio/hasAnimalCareCondition> <http://psink.de/scio/Housing>."
85906, Hydration, 9868, 9894, "ad libitum access to water", "", "<http://scio/data/Contusion_10661> <http://psink.de/scio/hasAnimalCareCondition> <http://psink.de/scio/Hydration>."
85907, Nutrition, 9868, 9878, "ad libitum", "", "<http://scio/data/Contusion_10661> <http://psink.de/scio/hasAnimalCareCondition> <http://psink.de/scio/Nutrition>."
85908, Nutrition, 9899, 9903, "food", "", "<http://scio/data/Contusion_10661> <http://psink.de/scio/hasAnimalCareCondition> <http://psink.de/scio/Nutrition>."
85909, AntibioticMedication, 9905, 9913, "Bicillin", "", "<http://scio/data/AntibioticMedication_10663> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AntibioticMedication>. <http://scio/data/Contusion_10661> <http://psink.de/scio/hasInjuryPostsurgicalCare> <http://scio/data/AntibioticMedication_10663>."
85910, Duration, 9931, 9971, "2, 4, and 6 d after the contusion injury", "", 
85911, Contusion, 9955, 9971, "contusion injury", "", 
76065, Duration, 10058, 10079, "One week after injury", "", "<http://scio/data/TemporalInterval_25477> <http://psink.de/scio/hasDuration> \"One week after injury\". <http://scio/data/TemporalInterval_25485> <http://psink.de/scio/hasDuration> \"One week after injury\". <http://scio/data/TemporalInterval_25493> <http://psink.de/scio/hasDuration> \"One week after injury\". <http://scio/data/TemporalInterval_25501> <http://psink.de/scio/hasDuration> \"One week after injury\". <http://scio/data/TemporalInterval_25509> <http://psink.de/scio/hasDuration> \"One week after injury\"."
85913, Injury, 10073, 10079, "injury", "", 
76089, SpinalLesionSite, 10085, 10096, "injury site", "", 
78051, DosageExtracorporal, 10114, 10133, "a total of 2 x 10^6", "", "<http://scio/data/CompoundTreatment_25370> <http://psink.de/scio/hasDosage> \"a total of 2 x 10^6\". <http://scio/data/CompoundTreatment_25406> <http://psink.de/scio/hasDosage> \"a total of 2 x 10^6\"."
76066, SchwannCell, 10134, 10137, "SCs", "", 
76067, OlfactoryEnsheathingGliaCell, 10139, 10143, "OEG,", "", 
76091, SchwannCell, 10147, 10149, "SC", "", 
76092, OlfactoryEnsheathingGliaCell, 10150, 10153, "OEG", "", 
78052, DosageExtracorporal, 10155, 10168, "1 x 10^6 each", "", "<http://scio/data/CompoundTreatment_25388> <http://psink.de/scio/hasDosage> \"1 x 10^6 each\". <http://scio/data/CompoundTreatment_25424> <http://psink.de/scio/hasDosage> \"1 x 10^6 each\"."
85912, Volume, 10173, 10177, "6 µl", "", 
76068, Vehicle, 10178, 10193, "DMEM-F12 medium", "", 
76094, InjectionDelivery, 10294, 10302, "injected", "", "<http://scio/data/InjectionDelivery_25372> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/CompoundTreatment_25370> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_25372>. <http://scio/data/InjectionDelivery_25390> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/CompoundTreatment_25388> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_25390>. <http://scio/data/InjectionDelivery_25408> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/CompoundTreatment_25406> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_25408>. <http://scio/data/InjectionDelivery_25426> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/CompoundTreatment_25424> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_25426>."
76095, SpinalLesionSite, 10312, 10325, "contused area", "", "<http://scio/data/SpinalLesionSite_25369> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/InjectionDelivery_25359> <http://psink.de/scio/hasLocations> <http://scio/data/SpinalLesionSite_25369>. <http://scio/data/SpinalLesionSite_25374> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/InjectionDelivery_25372> <http://psink.de/scio/hasLocations> <http://scio/data/SpinalLesionSite_25374>. <http://scio/data/SpinalLesionSite_25392> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/InjectionDelivery_25390> <http://psink.de/scio/hasLocations> <http://scio/data/SpinalLesionSite_25392>. <http://scio/data/SpinalLesionSite_25410> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/InjectionDelivery_25408> <http://psink.de/scio/hasLocations> <http://scio/data/SpinalLesionSite_25410>. <http://scio/data/SpinalLesionSite_25428> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/InjectionDelivery_25426> <http://psink.de/scio/hasLocations> <http://scio/data/SpinalLesionSite_25428>."
76069, Syringe, 10334, 10356, "10 µl Hamilton syringe", "", "<http://scio/data/CompoundTreatment_25357> <http://psink.de/scio/hasApplicationInstrument> <http://psink.de/scio/Syringe>. <http://scio/data/CompoundTreatment_25370> <http://psink.de/scio/hasApplicationInstrument> <http://psink.de/scio/Syringe>. <http://scio/data/CompoundTreatment_25388> <http://psink.de/scio/hasApplicationInstrument> <http://psink.de/scio/Syringe>. <http://scio/data/CompoundTreatment_25406> <http://psink.de/scio/hasApplicationInstrument> <http://psink.de/scio/Syringe>. <http://scio/data/CompoundTreatment_25424> <http://psink.de/scio/hasApplicationInstrument> <http://psink.de/scio/Syringe>."
76096, FischerRat, 10393, 10397, "rats", "", 
76097, InjectionDelivery, 10403, 10411, "injected", "", "<http://scio/data/InjectionDelivery_25359> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/CompoundTreatment_25357> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_25359>."
85914, Volume, 10417, 10421, "6 µl", "", 
76071, Vehicle, 10425, 10440, "DMEM-F12 medium", "", "<http://scio/data/Vehicle_25367> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Vehicle>. <http://scio/data/CompoundTreatment_25357> <http://psink.de/scio/hasCompound> <http://scio/data/Vehicle_25367>."
85915, FischerRat, 10526, 10530, "rats", "", 
76098, DefinedExperimentalGroup, 10554, 10560, "medium", "E1", "<http://scio/data/DefinedExperimentalGroup_25442> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DefinedExperimentalGroup>. <http://scio/data/DefinedExperimentalGroup_25442> <http://www.w3.org/2000/01/rdf-schema#label> \"medium E1\"."
76117, Vehicle, 10554, 10560, "medium", "", 
76073, NNumber, 10566, 10568, "21", "", "<http://scio/data/DefinedExperimentalGroup_25442> <http://psink.de/scio/hasNNumber> \"21\"."
76100, DefinedExperimentalGroup, 10571, 10574, "SCs", "E2", "<http://scio/data/DefinedExperimentalGroup_25450> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DefinedExperimentalGroup>. <http://scio/data/DefinedExperimentalGroup_25450> <http://www.w3.org/2000/01/rdf-schema#label> \"SCs E2\"."
76118, SchwannCell, 10571, 10574, "SCs", "", "<http://scio/data/SchwannCell_25382> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SchwannCell>. <http://scio/data/CompoundTreatment_25370> <http://psink.de/scio/hasCompound> <http://scio/data/SchwannCell_25382>. <http://scio/data/SchwannCell_25400> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SchwannCell>. <http://scio/data/CompoundTreatment_25388> <http://psink.de/scio/hasCompound> <http://scio/data/SchwannCell_25400>."
76075, NNumber, 10580, 10582, "15", "", "<http://scio/data/DefinedExperimentalGroup_25450> <http://psink.de/scio/hasNNumber> \"15\"."
76102, DefinedExperimentalGroup, 10585, 10588, "OEG", "E3", "<http://scio/data/DefinedExperimentalGroup_25458> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DefinedExperimentalGroup>. <http://scio/data/DefinedExperimentalGroup_25458> <http://www.w3.org/2000/01/rdf-schema#label> \"OEG E3\"."
76119, OlfactoryEnsheathingGliaCell, 10585, 10588, "OEG", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_25418> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/OlfactoryEnsheathingGliaCell>. <http://scio/data/CompoundTreatment_25406> <http://psink.de/scio/hasCompound> <http://scio/data/OlfactoryEnsheathingGliaCell_25418>. <http://scio/data/OlfactoryEnsheathingGliaCell_25436> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/OlfactoryEnsheathingGliaCell>. <http://scio/data/CompoundTreatment_25424> <http://psink.de/scio/hasCompound> <http://scio/data/OlfactoryEnsheathingGliaCell_25436>."
76077, NNumber, 10594, 10596, "21", "", "<http://scio/data/DefinedExperimentalGroup_25458> <http://psink.de/scio/hasNNumber> \"21\"."
76104, DefinedExperimentalGroup, 10602, 10608, "SC/OEG", "E4", "<http://scio/data/DefinedExperimentalGroup_25466> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DefinedExperimentalGroup>. <http://scio/data/DefinedExperimentalGroup_25466> <http://www.w3.org/2000/01/rdf-schema#label> \"SC / OEG E4\"."
76115, SchwannCell, 10602, 10604, "SC", "", 
76116, OlfactoryEnsheathingGliaCell, 10605, 10608, "OEG", "", 
76079, NNumber, 10614, 10616, "11", "", "<http://scio/data/DefinedExperimentalGroup_25466> <http://psink.de/scio/hasNNumber> \"11\"."
86289, NeuronalChangesTest, 10796, 10822, "anterograde axonal tracing", "", 
98561, Contusion, 10838, 10847, "contusion", "", 
98560, FischerRat, 10853, 10857, "rats", "", 
98558, NeuronalChangesTest, 11274, 11301, "retrograde neuronal tracing", "", 
98562, Contusion, 11322, 11338, "contusion injury", "", 
85918, MyelinationTest, 12922, 12965, "Estimated total numbers of myelinated axons", "", 
85919, AngiogenesisTest, 12970, 12983, "blood vessels", "", 
85920, MyelinationTest, 12999, 13026, "density of myelinated axons", "", 
98563, Contusion, 13034, 13043, "contusion", "", 
98564, SpinalLesionSite, 13034, 13066, "contusion lesion–transplant area", "", 
85921, TissueSparingTest, 16058, 16102, "determine the volume of spared spinal tissue", "", 
85922, BBBTest, 18463, 18514, "open field locomotor test developed by Basso et al.", "", 
85923, DoubleBlindStudy, 18529, 18582, "Two observers, unaware of the experimental procedures", "", 
98566, Duration, 18615, 18626, "for 9 weeks", "", 
98568, FischerRat, 18632, 18636, "rats", "", 
98567, Duration, 18675, 18683, "10 weeks", "", 
98569, FischerRat, 18695, 18699, "rats", "", 
85924, ANOVA, 18724, 18737, "One-way ANOVA", "", 
85925, StatisticalTest, 18750, 18802, "Fisher’s protected least-significant difference test", "", 
98570, NeuronalChangesTest, 18861, 18896, "average number of axons and neurons", "", 
85932, StatisticalTest, 18965, 18972, "F test)", "", 
85930, StatisticalTest, 19000, 19019, "Kruskal–Wallis test", "", 
85931, StatisticalTest, 19032, 19051, "Mann–Whitney U test", "", "<http://scio/data/Result_40668> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>."
98572, ObservedDifference, 19114, 19125, "differences", "", 
98571, BBBTest, 19146, 19187, "Basso, Beattie, and Bresnahan (BBB) score", "", 
86040, GroupName, 26997, 27028, "control medium-injected animals", "E1", "<http://scio/data/DefinedExperimentalGroup_25442> <http://psink.de/scio/hasGroupName> \"control medium-injected animals\"."
85933, TissueSparingTest, 27034, 27057, "volume of spared tissue", "", 
85934, MeanValue, 27062, 27065, "6.9", "", 
86028, StandardError, 27066, 27075, "± 0.7 mm3", "", 
85936, NNumber, 27081, 27082, "8", "", 
86043, MeanValue, 27088, 27090, "33", "", 
86046, StandardError, 27091, 27095, "± 3%", "", 
86053, TissueSparingTest, 27103, 27151, "volume of the comparable segment of an uninjured", "", 
86056, FischerRat, 27152, 27155, "rat", "", 
86057, SchwannCell, 27175, 27177, "SC", "", 
86065, DefinedExperimentalGroup, 27175, 27177, "SC", "", 
86058, OlfactoryEnsheathingGliaCell, 27181, 27184, "OEG", "", 
86066, DefinedExperimentalGroup, 27181, 27184, "OEG", "", 
85937, TissueSparingTest, 27196, 27219, "volume of spared tissue", "", 
85938, MeanValue, 27224, 27228, "10.8", "", 
86029, StandardError, 27229, 27238, "± 1.5 mm3", "", 
85940, NNumber, 27244, 27245, "5", "", 
85941, MeanValue, 27251, 27254, "9.1", "", 
86030, StandardError, 27255, 27264, "± 0.8 mm3", "", 
85943, NNumber, 27270, 27271, "9", "", 
86050, MeanValue, 27277, 27279, "51", "", 
86049, StandardError, 27280, 27283, "± 7", "", 
86051, MeanValue, 27288, 27290, "43", "", 
86048, StandardError, 27291, 27295, "± 4%", "", 
86055, TissueSparingTest, 27318, 27378, "volume of the comparable segment in a normal, uninjured cord", "", 
86059, AnalyzedExperimentalGroup, 27390, 27402, "These values", "", 
85944, PositiveSignificance, 27408, 27421, "significantly", "", "<http://scio/data/PositiveSignificance_40383> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_40381> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_40383>. <http://scio/data/PositiveSignificance_40393> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_40392> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_40393>."
86060, Higher, 27422, 27429, "greater", "R1, R2", "<http://scio/data/Trend_40381> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/Trend_40392> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
85946, TissueSparingTest, 27439, 27462, "volume of spared tissue", "", "<http://scio/data/TissueSparingTest_64541> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/TissueSparingTest>. <http://scio/data/TissueSparingTest_75757> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/TissueSparingTest>. <http://scio/data/TissueSparingTest_75757> <http://www.w3.org/2000/01/rdf-schema#label> \"TissueSparingTest (volume of spared tissue)\". <http://scio/data/TissueSparingTest_80700> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/TissueSparingTest>. <http://scio/data/TissueSparingTest_80700> <http://www.w3.org/2000/01/rdf-schema#label> \"TissueSparingTest (volume of spared tissue)\". <http://scio/data/Result_40374> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_40385> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
86041, GroupName, 27466, 27489, "medium-injected animals", "E1", "<http://scio/data/DefinedExperimentalGroup_25442> <http://psink.de/scio/hasGroupName> \"medium-injected animals\"."
86061, GroupName, 27504, 27530, "combination of SCs and OEG", "E4", "<http://scio/data/DefinedExperimentalGroup_25466> <http://psink.de/scio/hasGroupName> \"combination of SCs and OEG\"."
86064, SchwannCell, 27519, 27522, "SCs", "", 
86063, OlfactoryEnsheathingGliaCell, 27527, 27530, "OEG", "", 
85947, MeanValue, 27555, 27558, "9.4", "", 
86031, StandardError, 27559, 27568, "± 1.1 mm3", "", 
85949, NNumber, 27574, 27575, "5", "", 
85950, TissueSparingTest, 27580, 27593, "spared tissue", "", "<http://scio/data/TissueSparingTest_64547> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/TissueSparingTest>. <http://scio/data/TissueSparingTest_75760> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/TissueSparingTest>. <http://scio/data/TissueSparingTest_75760> <http://www.w3.org/2000/01/rdf-schema#label> \"TissueSparingTest (spared tissue)\". <http://scio/data/Result_40396> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
86052, MeanValue, 27598, 27600, "44", "", 
86047, StandardError, 27601, 27605, "± 5%", "", 
86054, TissueSparingTest, 27606, 27652, "of the comparable segment in an uninjured cord", "", 
85951, PositiveSignificance, 27679, 27692, "significantly", "", "<http://scio/data/PositiveSignificance_40405> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_40403> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_40405>."
85952, PValue, 27695, 27703, "p < 0.05", "", "<http://scio/data/PositiveSignificance_40405> <http://psink.de/scio/hasPValue> \"p < 0.05\"."
86067, Higher, 27705, 27712, "greater", "R3", "<http://scio/data/Trend_40403> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
86042, GroupName, 27725, 27755, "mediuminjected control animals", "E1", 
86068, SchwannCell, 27804, 27806, "SC", "", 
86070, OlfactoryEnsheathingGliaCell, 27810, 27813, "OEG", "", 
85954, Duration, 27838, 27848, "1-week-old", "", 
85955, ModerateInjury, 27849, 27857, "moderate", "", 
85956, Contusion, 27858, 27874, "contusion lesion", "", 
86071, Positive, 27875, 27883, "promotes", "", "<http://scio/data/Result_40374> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_40385> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_40396> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>."
85957, TissueSparingTest, 27891, 27905, "tissue sparing", "", 
86077, AnalyzedExperimentalGroup, 29142, 29161, "All types of grafts", "", 
86076, MyelinationTest, 29172, 29213, "axons surrounded by peripheraltype myelin", "", 
86074, DefinedExperimentalGroup, 29242, 29244, "SC", "", 
86090, Higher, 29269, 29273, "more", "R4-6", "<http://scio/data/Trend_40416> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/Trend_40427> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/Trend_40438> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
86078, MyelinationTest, 29274, 29279, "axons", "", "<http://scio/data/MyelinationTest_64553> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/MyelinationTest>. <http://scio/data/MyelinationTest_75762> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/MyelinationTest>. <http://scio/data/MyelinationTest_75762> <http://www.w3.org/2000/01/rdf-schema#label> \"MyelinationTest (axons)\". <http://scio/data/MyelinationTest_80702> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/MyelinationTest>. <http://scio/data/MyelinationTest_80702> <http://www.w3.org/2000/01/rdf-schema#label> \"MyelinationTest (axons)\". <http://scio/data/MyelinationTest_80704> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/MyelinationTest>. <http://scio/data/MyelinationTest_80704> <http://www.w3.org/2000/01/rdf-schema#label> \"MyelinationTest (axons)\". <http://scio/data/Result_40409> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_40420> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_40431> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
86075, AnalyzedExperimentalGroup, 29285, 29310, "the other types of grafts", "", 
86080, GroupName, 29543, 29562, "SC-injected animals", "E2", "<http://scio/data/DefinedExperimentalGroup_25450> <http://psink.de/scio/hasGroupName> \"SC-injected animals\"."
85960, MyelinationTest, 29580, 29606, "number of myelinated axons", "", 
85961, MeanValue, 29611, 29615, "5212", "", 
86081, StandardError, 29616, 29622, "± 1783", "", 
85963, NNumber, 29640, 29641, "2", "", 
85965, MeanValue, 29657, 29661, "2125", "", 
86033, StandardError, 29662, 29667, "± 697", "", 
85967, NNumber, 29673, 29674, "3", "", 
86083, GroupName, 29679, 29702, "medium-injected animals", "E1", 
86084, GroupName, 29717, 29737, "OEG-injected animals", "E3", "<http://scio/data/DefinedExperimentalGroup_25458> <http://psink.de/scio/hasGroupName> \"OEG-injected animals\"."
85968, MyelinationTest, 29755, 29798, "number of axons with peripheral-type myelin", "", 
85969, MeanValue, 29803, 29807, "2965", "", 
86034, StandardError, 29808, 29814, "± 1110", "", 
85971, NNumber, 29820, 29821, "3", "", 
86085, GroupName, 29831, 29844, "SC/OEG grafts", "E4", 
85972, MeanValue, 29846, 29850, "3884", "", 
86035, StandardError, 29851, 29856, "± 711", "", 
85974, NNumber, 29862, 29863, "3", "", 
85975, MyelinationTest, 29870, 29897, "density of myelinated axons", "", 
85976, MeanValue, 29902, 29906, "75.8", "", 
86036, StandardError, 29907, 29913, "± 31.9", "", 
85978, Distance, 29935, 29942, "0.1 mm2", "", 
86086, GroupName, 29946, 29955, "SC grafts", "E2", 
85979, MeanValue, 29957, 29961, "32.3", "", 
86037, StandardError, 29962, 29968, "± 7.01", "", 
86087, GroupName, 29972, 29982, "OEG grafts", "E3", 
85981, MeanValue, 29984, 29988, "40.2", "", 
86038, StandardError, 29989, 29995, "± 21.5", "", 
86088, GroupName, 29999, 30012, "SC/OEG grafts", "E4", 
85983, MeanValue, 30018, 30022, "26.9", "", 
86039, StandardError, 30023, 30029, "± 12.2", "", 
86089, GroupName, 30033, 30056, "medium-injected animals", "E1", 
86091, AngiogenesisTest, 30062, 30085, "number of blood vessels", "", "<http://scio/data/AngiogenesisTest_64559> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AngiogenesisTest>. <http://scio/data/AngiogenesisTest_75766> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AngiogenesisTest>. <http://scio/data/AngiogenesisTest_75766> <http://www.w3.org/2000/01/rdf-schema#label> \"AngiogenesisTest (number of blood vessels)\". <http://scio/data/Result_40442> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
86093, None, 30090, 30097, "similar", "R7", "<http://scio/data/Trend_40449> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
86094, AnalyzedExperimentalGroup, 30101, 30111, "all groups", "", 
86108, AstrogliosisTest, 33353, 33366, "GFAP staining", "", "<http://scio/data/AstrogliosisTest_64562> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AstrogliosisTest>. <http://scio/data/AstrogliosisTest_75768> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AstrogliosisTest>. <http://scio/data/AstrogliosisTest_75768> <http://www.w3.org/2000/01/rdf-schema#label> \"AstrogliosisTest (GFAP staining)\". <http://scio/data/Result_40456> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
86096, Higher, 33371, 33383, "more intense", "R8", "<http://scio/data/Trend_40463> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
86097, GroupName, 33387, 33407, "SC-containing grafts", "E2", "<http://scio/data/DefinedExperimentalGroup_25450> <http://psink.de/scio/hasGroupName> \"SC-containing grafts\"."
86098, GroupName, 33429, 33439, "OEG grafts", "E3", 
86099, GroupName, 33760, 33769, "SC grafts", "E2", 
86103, Higher, 33790, 33802, "more intense", "R9, R10", "<http://scio/data/Trend_40474> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/Trend_40485> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
86102, HistologicalInvestigationTest, 33803, 33822, "CSPG immunostaining", "", "<http://scio/data/HistologicalInvestigationTest_64565> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/HistologicalInvestigationTest>. <http://scio/data/HistologicalInvestigationTest_75770> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/HistologicalInvestigationTest>. <http://scio/data/HistologicalInvestigationTest_75770> <http://www.w3.org/2000/01/rdf-schema#label> \"HistologicalInvestigationTest (CSPG immunostaining)\". <http://scio/data/HistologicalInvestigationTest_80706> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/HistologicalInvestigationTest>. <http://scio/data/HistologicalInvestigationTest_80706> <http://www.w3.org/2000/01/rdf-schema#label> \"HistologicalInvestigationTest (CSPG immunostaining)\". <http://scio/data/Result_40467> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_40478> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
86100, DefinedExperimentalGroup, 33828, 33831, "OEG", "E3", 
86101, GroupName, 33845, 33858, "SC/OEG grafts", "E4", 
86140, Higher, 34993, 34997, "More", "R11", "<http://scio/data/Trend_40496> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
86142, AxonalChangesTest, 34998, 35003, "axons", "", "<http://scio/data/AxonalChangesTest_64571> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_75773> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_75773> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (axons)\". <http://scio/data/Result_40489> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
86137, AnatomicalLocation, 35016, 35039, "beyond the lesion level", "", "<http://scio/data/AnatomicalLocation_64572> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnatomicalLocation>. <http://scio/data/AxonalChangesTest_64571> <http://psink.de/scio/hasLocation> <http://scio/data/AnatomicalLocation_64572>."
86138, GroupName, 35045, 35058, "SC-containing", "E2", "<http://scio/data/DefinedExperimentalGroup_25450> <http://psink.de/scio/hasGroupName> \"SC-containing\"."
86139, GroupName, 35064, 35074, "OEG grafts", "E3", 
86143, AxonalChangesTest, 35382, 35410, "number of FB-labeled neurons", "", "<http://scio/data/AxonalChangesTest_64595> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_75781> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_75781> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (number of FB-labeled neurons)\". <http://scio/data/AxonalChangesTest_80712> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_80712> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (number of FB-labeled neurons)\". <http://scio/data/AxonalChangesTest_80714> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_80714> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (number of FB-labeled neurons)\". <http://scio/data/Result_40505> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_40523> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_40587> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
86111, VertebralArea, 35418, 35422, "T8–7", "", "<http://scio/data/VertebralArea_64596> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/VertebralArea>. <http://scio/data/AxonalChangesTest_64595> <http://psink.de/scio/hasLocation> <http://scio/data/VertebralArea_64596>."
85990, T8, 35418, 35420, "T8", "", 
85991, T7, 35421, 35422, "7", "", 
85992, T2, 35424, 35426, "T2", "", 
85993, C6, 35428, 35430, "C6", "", 
85994, C2, 35436, 35438, "C2", "", 
86112, SpinalCord, 35439, 35443, "cord", "", 
86113, DefinedExperimentalGroup, 35456, 35458, "SC", "", 
86114, GroupName, 35463, 35490, "SC/OEG transplanted animals", "E4", "<http://scio/data/DefinedExperimentalGroup_25466> <http://psink.de/scio/hasGroupName> \"SC/OEG transplanted animals\"."
86149, None, 35492, 35499, "but not", "R17", "<http://scio/data/Trend_40594> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
86115, GroupName, 35503, 35527, "OEG-only grafted animals", "E3", "<http://scio/data/DefinedExperimentalGroup_25458> <http://psink.de/scio/hasGroupName> \"OEG-only grafted animals\"."
85995, PositiveSignificance, 35533, 35546, "significantly", "", "<http://scio/data/PositiveSignificance_40519> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_40512> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_40519>. <http://scio/data/PositiveSignificance_40536> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_40535> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_40536>."
86141, Higher, 35547, 35553, "higher", "R12f", "<http://scio/data/Trend_40512> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/Trend_40535> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
85997, PValue, 35556, 35564, "p < 0.05", "", "<http://scio/data/PositiveSignificance_40519> <http://psink.de/scio/hasPValue> \"p < 0.05\". <http://scio/data/PositiveSignificance_40536> <http://psink.de/scio/hasPValue> \"p < 0.05\"."
86116, GroupName, 35574, 35582, "controls", "E1", 
86117, AnatomicalLocation, 35738, 35747, "brainstem", "", "<http://scio/data/AnatomicalLocation_64584> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnatomicalLocation>. <http://scio/data/AxonalChangesTest_64583> <http://psink.de/scio/hasLocation> <http://scio/data/AnatomicalLocation_64584>."
86144, AxonalChangesTest, 35753, 35787, "total number of FB-labeled neurons", "", "<http://scio/data/AxonalChangesTest_64583> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_75775> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_75775> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (total number of FB-labeled neurons)\". <http://scio/data/AxonalChangesTest_80708> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_80708> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (total number of FB-labeled neurons)\". <http://scio/data/AxonalChangesTest_80710> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalChangesTest>. <http://scio/data/AxonalChangesTest_80710> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalChangesTest (total number of FB-labeled neurons)\". <http://scio/data/Result_40541> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_40556> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_40603> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
86119, PositiveSignificance, 35792, 35805, "significantly", "", "<http://scio/data/PositiveSignificance_40552> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_40548> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_40552>. <http://scio/data/PositiveSignificance_40566> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_40565> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_40566>."
86147, Higher, 35806, 35812, "higher", "R14, R15", "<http://scio/data/Trend_40548> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/Trend_40565> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
86121, PValue, 35815, 35823, "p < 0.05", "", "<http://scio/data/PositiveSignificance_40552> <http://psink.de/scio/hasPValue> \"p < 0.05\". <http://scio/data/PositiveSignificance_40566> <http://psink.de/scio/hasPValue> \"p < 0.05\"."
86122, FischerRat, 35828, 35835, "animals", "", 
86123, DefinedExperimentalGroup, 35846, 35848, "SC", "", 
86124, DefinedExperimentalGroup, 35852, 35858, "SC/OEG", "", 
86150, None, 35860, 35867, "but not", "R18", "<http://scio/data/Trend_40610> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
86125, DefinedExperimentalGroup, 35868, 35871, "OEG", "", 
86126, GroupName, 35894, 35902, "controls", "E1", 
85998, AxonalRegenerationTest, 35923, 35941, "FB-labeled neurons", "", "<http://scio/data/AxonalRegenerationTest_64591> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalRegenerationTest>. <http://scio/data/AxonalRegenerationTest_75779> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalRegenerationTest>. <http://scio/data/AxonalRegenerationTest_75779> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalRegenerationTest (FB-labeled neurons)\". <http://scio/data/Result_40571> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
85999, AnatomicalLocation, 35969, 35984, "cerebral cortex", "", "<http://scio/data/AnatomicalLocation_64592> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnatomicalLocation>. <http://scio/data/AxonalRegenerationTest_64591> <http://psink.de/scio/hasLocation> <http://scio/data/AnatomicalLocation_64592>."
86127, GroupName, 35988, 35995, "control", "E1", "<http://scio/data/DefinedExperimentalGroup_25442> <http://psink.de/scio/hasGroupName> \"control\"."
86128, AnalyzedExperimentalGroup, 36010, 36035, "grafted (Fig. 5H) animals", "", 
86129, ZeroSignificance, 36037, 36051, "no significant", "", "<http://scio/data/ZeroSignificance_40580> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ZeroSignificance>. <http://scio/data/Trend_40578> <http://psink.de/scio/hasSignificance> <http://scio/data/ZeroSignificance_40580>."
86148, None, 36037, 36062, "no significant difference", "R16", "<http://scio/data/Trend_40578> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
86145, AxonalChangesTest, 36076, 36114, "the total number of FB-labeled neurons", "", 
86131, AnalyzedExperimentalGroup, 36118, 36135, "any of the groups", "", 
86132, DefinedExperimentalGroup, 36176, 36178, "SC", "", 
86133, GroupName, 36183, 36196, "SC/OEG grafts", "E4", 
86134, GroupName, 36205, 36215, "OEG grafts", "E3", 
86001, Duration, 36223, 36258, "within a 1 week moderately contused", "", 
86002, ModerateInjury, 36239, 36249, "moderately", "", 
86003, Contusion, 36250, 36258, "contused", "", 
86004, Thoracic, 36259, 36267, "thoracic", "", 
86005, SpinalCord, 36268, 36279, "spinal cord", "", 
86135, Positive, 36280, 36287, "promote", "", "<http://scio/data/Result_40505> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_40523> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_40541> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_40556> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>."
86146, AxonalChangesTest, 36292, 36313, "sparing/ regeneration", "", 
86136, AnatomicalLocation, 36317, 36330, "propriospinal", "", 
86008, AnatomicalLocation, 36335, 36352, "supraspinal axons", "", 
86009, PositiveSignificance, 36928, 36941, "significantly", "", "<http://scio/data/PositiveSignificance_40625> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_40623> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_40625>. <http://scio/data/PositiveSignificance_40635> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_40634> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_40635>. <http://scio/data/PositiveSignificance_40646> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_40645> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_40646>."
86161, Higher, 36942, 36948, "higher", "R19-21", "<http://scio/data/Trend_40623> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/Trend_40634> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/Trend_40645> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
86011, CorticospinalTract, 36959, 36972, "corticospinal", "", 
86012, AxonalSproutingTest, 36959, 36980, "corticospinal sprouts", "", "<http://scio/data/AxonalSproutingTest_64609> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalSproutingTest>. <http://scio/data/AxonalSproutingTest_64612> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalSproutingTest>. <http://scio/data/AxonalSproutingTest_75785> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalSproutingTest>. <http://scio/data/AxonalSproutingTest_75785> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalSproutingTest (corticospinal sprouts)\". <http://scio/data/AxonalSproutingTest_75789> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalSproutingTest>. <http://scio/data/AxonalSproutingTest_75789> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalSproutingTest (corticospinal sprouts)\". <http://scio/data/AxonalSproutingTest_80716> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalSproutingTest>. <http://scio/data/AxonalSproutingTest_80716> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalSproutingTest (corticospinal sprouts)\". <http://scio/data/AxonalSproutingTest_80718> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalSproutingTest>. <http://scio/data/AxonalSproutingTest_80718> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalSproutingTest (corticospinal sprouts)\". <http://scio/data/Result_40616> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_40627> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_40638> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>. <http://scio/data/Result_40652> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
86013, Distance, 36996, 37000, "2 mm", "", 
86014, Rostral, 37001, 37008, "rostral", "", 
86015, SpinalLesionSite, 37016, 37032, "lesion epicenter", "", 
86151, AnalyzedExperimentalGroup, 37036, 37051, "grafted animals", "", 
86152, GroupName, 37066, 37081, "control animals", "E1", "<http://scio/data/DefinedExperimentalGroup_25442> <http://psink.de/scio/hasGroupName> \"control animals\"."
86016, Distance, 37114, 37118, "1 mm", "", 
86017, Rostral, 37119, 37126, "rostral", "", 
86018, SpinalLesionSite, 37134, 37143, "epicenter", "", 
86153, SpinalLesionSite, 37155, 37164, "epicenter", "", "<http://scio/data/SpinalLesionSite_64613> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/AxonalSproutingTest_64612> <http://psink.de/scio/hasLocation> <http://scio/data/SpinalLesionSite_64613>."
86156, ZeroSignificance, 37169, 37186, "not significantly", "", "<http://scio/data/ZeroSignificance_40663> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/ZeroSignificance>. <http://scio/data/Trend_40659> <http://psink.de/scio/hasSignificance> <http://scio/data/ZeroSignificance_40663>."
86162, None, 37169, 37193, "not significantly differ", "R22", "<http://scio/data/Trend_40659> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
86157, AnalyzedExperimentalGroup, 37202, 37208, "groups", "", 
86183, DeliveryMethod, 37508, 37523, "Transplantation", "", 
86180, DefinedExperimentalGroup, 37527, 37529, "SC", "", 
86182, DefinedExperimentalGroup, 37533, 37539, "SC/OEG", "", 
86020, Duration, 37540, 37571, "1 week after moderate contusion", "", 
86184, ModerateInjury, 37553, 37561, "moderate", "", 
86185, Contusion, 37562, 37571, "contusion", "", 
86186, Positive, 37572, 37580, "improves", "", "<http://scio/data/Result_40668> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_40681> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>."
86163, AnalyzedExperimentalGroup, 37743, 37766, "all experimental groups", "", 
86164, FischerRat, 37773, 37777, "rats", "", 
86165, BBBTest, 37793, 37802, "BBB score", "", 
86167, MeanValue, 37806, 37811, "10–11", "", 
86168, MeanValue, 37840, 37842, "10", "", 
86169, MeanValue, 37871, 37873, "11", "", 
86166, BBBTest, 38027, 38036, "BBB score", "", 
86170, MeanValue, 38040, 38042, "12", "", 
86171, GroupName, 38065, 38088, "SC-only grafted animals", "E2", "<http://scio/data/DefinedExperimentalGroup_25450> <http://psink.de/scio/hasGroupName> \"SC-only grafted animals\"."
102958, BBBTest, 38130, 38157, "open field locomotor scores", "", "<http://scio/data/BBBTest_75791> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/BBBTest>. <http://scio/data/BBBTest_75791> <http://www.w3.org/2000/01/rdf-schema#label> \"OpenFieldTest (open field locomotor scores)\". <http://scio/data/BBBTest_80720> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/BBBTest>. <http://scio/data/BBBTest_80720> <http://www.w3.org/2000/01/rdf-schema#label> \"OpenFieldTest (open field locomotor scores)\"."
86172, GroupName, 38165, 38185, "SCtransplanted group", "E2", "<http://scio/data/DefinedExperimentalGroup_25450> <http://psink.de/scio/hasGroupName> \"SCtransplanted group\"."
86023, Duration, 38186, 38224, "at 8, 9, 10, and 11 weeks after injury", "", 
86173, RepeatedMeasureTrend, 38189, 38211, "8, 9, 10, and 11 weeks", "", "<http://scio/data/RepeatedMeasureTrend_40675> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/RepeatedMeasureTrend>. <http://scio/data/Result_40668> <http://psink.de/scio/hasTrend> <http://scio/data/RepeatedMeasureTrend_40675>."
86176, Injury, 38218, 38224, "injury", "", 
86175, DefinedExperimentalGroup, 38232, 38238, "SC/OEG", "", 
86024, Duration, 38239, 38262, "at 8 weeks after injury", "", 
86177, Injury, 38256, 38262, "injury", "", 
86025, PositiveSignificance, 38268, 38281, "significantly", "", "<http://scio/data/PositiveSignificance_40677> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/RepeatedMeasureTrend_40675> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_40677>. <http://scio/data/PositiveSignificance_55816> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_40694> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_55816>."
86179, Higher, 38282, 38288, "higher", "R23, R24", "<http://scio/data/RepeatedMeasureTrend_40675> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/Trend_40694> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
86027, PValue, 38291, 38299, "p < 0.05", "", "<http://scio/data/PositiveSignificance_40677> <http://psink.de/scio/hasPValue> \"p < 0.05\". <http://scio/data/PositiveSignificance_55816> <http://psink.de/scio/hasPValue> \"p < 0.05\"."
86178, GroupName, 38310, 38323, "control group", "E1", "<http://scio/data/DefinedExperimentalGroup_25442> <http://psink.de/scio/hasGroupName> \"control group\"."
98573, SchwannCell, 38917, 38919, "SC", "", 
98575, Positive, 38929, 38956, "more effective in promoting", "", 
98576, TissueSparingTest, 38957, 38978, "spinal tissue sparing", "", 
98577, SchwannCell, 38983, 38996, "SC-containing", "", 
86278, Positive, 39008, 39035, "more effective in promoting", "", "<http://scio/data/Result_40489> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>."
98578, NeuronalChangesTest, 39036, 39056, "sparing/regeneration", "", 
98579, SpinalFiberTract, 39060, 39088, "spinal and supraspinal axons", "", 
98580, OlfactoryEnsheathingGliaCell, 39097, 39100, "OEG", "", 
86279, Positive, 39119, 39127, "promoted", "", "<http://scio/data/Result_40616> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_40627> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>."
98581, NeuronalChangesTest, 39128, 39141, "axonal growth", "", 
98582, SchwannCell, 39147, 39149, "SC", "", 
98583, Higher, 39171, 39179, "greatest", "", 
98584, MyelinationTest, 39180, 39206, "number of myelinated axons", "", 
