# AnnotationID, ClassType, DocCharOnset(incl), DocCharOffset(excl), Text, Meta, Instances
96876, OlfactoryEnsheathingGliaCell, 316, 352, "neurosphere-forming progenitor lines", "", 
96871, AnimalSpecies, 358, 363, "human", "", 
96872, Adult, 364, 369, "adult", "", 
96873, AnatomicalLocation, 370, 390, "olfactory epithelium", "", 
96940, AnatomicalLocation, 436, 447, "nasal sinus", "", 
96874, GeneExpressionAnalysis, 457, 463, "RT-PCR", "", 
96875, ProteinLevelAnalysis, 468, 473, "ELISA", "", 
96877, OlfactoryEnsheathingGliaCell, 496, 529, "neurosphere-forming cells (NSFCs)", "", 
96878, BrainDerivedNeurotrophicFactor, 539, 543, "BDNF", "", 
96879, RubrospinalTract, 551, 582, "rubrospinal tract (RST) neurons", "", 
96880, BrainDerivedNeurotrophicFactor, 623, 627, "BNDF", "", 
96881, OlfactoryEnsheathingGliaCell, 661, 666, "NSFCs", "", 
96882, Injury, 710, 721, "traumatized", "", 
96883, SpinalCord, 722, 733, "spinal cord", "", 
96884, NeuroprotectionTest, 746, 752, "rescue", "", 
96885, RubrospinalTract, 764, 766, "RS", "", 
96887, Duration, 837, 882, "One week after a partial cervical hemisection", "", 
96890, LateralHemisection, 854, 882, "partial cervical hemisection", "", 
96889, Cervical, 862, 870, "cervical", "", 
96891, OlfactoryEnsheathingGliaCell, 884, 901, "GFP-labeled NSFCs", "", 
96892, Conduit, 896, 931, "NSFCs suspended in MatrigelR matrix", "", 
96893, Matrix, 915, 931, "MatrigelR matrix", "", 
96894, Matrix, 935, 951, "MatrigelR matrix", "", 
96895, InjectionDelivery, 962, 970, "injected", "", 
96896, SpinalLesionSite, 980, 991, "lesion site", "", 
96897, OlfactoryEnsheathingGliaCell, 993, 1010, "GFP-labeled cells", "", 
96898, Duration, 1026, 1034, "12 weeks", "", 
96899, SpinalLesionSite, 1042, 1055, "lesion cavity", "", 
96900, SpinalWhiteMatter, 1091, 1103, "white matter", "", 
96901, NeuroprotectionTest, 1109, 1194, "apparent number and mean somal area of fluorogold (FG)-labeled axotomized RST neurons", "", 
96902, RubrospinalTract, 1183, 1186, "RST", "", 
96903, Higher, 1200, 1207, "greater", "", 
96904, GroupName, 1215, 1234, "NSFC-engrafted rats", "", 
96938, SpragueDawleyRat, 1230, 1234, "rats", "", 
96905, GroupName, 1243, 1258, "lesion controls", "", "<http://scio/data/DefinedExperimentalGroup_27851> <http://psink.de/scio/hasGroupName> \"lesion controls\"."
96906, Duration, 1260, 1290, "Twelve weeks after engraftment", "", 
96911, AxonalRegenerationTest, 1292, 1367, "retrograde tracing with FG revealed that some RST neurons regenerated axons", "", 
96907, RubrospinalTract, 1338, 1341, "RST", "", 
96910, VertebralSegment, 1368, 1380, "4–5 segments", "", 
96909, Caudal, 1381, 1387, "caudal", "", 
96918, OlfactoryEnsheathingGliaCell, 1395, 1406, "engraftment", "", 
96919, SpinalLesionSite, 1395, 1411, "engraftment site", "", 
96912, AxonalRegenerationTest, 1413, 1500, "anterograde tracing with biotinylated dextran amine confirmed regeneration of RST axons", "", 
96915, OlfactoryEnsheathingGliaCell, 1513, 1524, "transplants", "", 
96917, SpinalWhiteMatter, 1536, 1548, "white matter", "", 
96914, VertebralSegment, 1553, 1565, "3–6 segments", "", 
96913, Caudal, 1566, 1572, "caudal", "", 
96916, OlfactoryEnsheathingGliaCell, 1580, 1586, "grafts", "", 
96920, RubrospinalTract, 1594, 1603, "RST axons", "", 
96921, SpinalGrayMatter, 1618, 1629, "gray matter", "", 
96922, GroupName, 1652, 1664, "Matrix alone", "", "<http://scio/data/DefinedExperimentalGroup_27851> <http://psink.de/scio/hasGroupName> \"Matrix alone\"."
96923, None, 1665, 1672, "did not", "", 
96924, AxonalRegenerationTest, 1680, 1692, "regeneration", "", 
96925, ObservationOfAnimalBehaviour, 1694, 1713, "Behavioral analysis", "", 
96926, GroupName, 1728, 1747, "NSFC-engrafted rats", "", 
96939, SpragueDawleyRat, 1743, 1747, "rats", "", 
96927, Higher, 1758, 1764, "better", "", 
96937, Positive, 1758, 1764, "better", "", 
96932, RearingTest, 1784, 1816, "spontaneous vertical exploration", "", 
96928, WalkingAnalysisTest, 1821, 1844, "horizontal rope walking", "", 
96929, GroupName, 1850, 1880, "lesion MatrigelR only controls", "", 
96930, Duration, 1881, 1910, "11 weeks post transplantation", "", 
96931, DeliveryMethod, 1895, 1910, "transplantation", "", 
96933, AnimalSpecies, 1960, 1965, "human", "", 
96934, OlfactoryEnsheathingGliaCell, 1966, 2011, "olfactory neuroepithelial-derived progenitors", "", 
96935, Autologous, 2018, 2035, "autologous source", "", 
96936, SpinalCord, 2054, 2065, "spinal cord", "", 
77082, AnatomicalLocation, 5488, 5499, "ONe-derived", "", "<http://scio/data/AnatomicalLocation_27768> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnatomicalLocation>. <http://scio/data/OlfactoryEnsheathingGliaCell_27763> <http://psink.de/scio/hasTissueSourceLocation> <http://scio/data/AnatomicalLocation_27768>."
77079, OlfactoryEnsheathingGliaCell, 5500, 5504, "NSFC", "", 
77083, HumanSpecies, 5543, 5551, "patients", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_27763> <http://psink.de/scio/hasOrganismSpecies> <http://psink.de/scio/AnimalSpecies>."
77084, Xenogeneic, 5543, 5551, "patients", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_27763> <http://psink.de/scio/hasCompoundBiologicalRelation> <http://psink.de/scio/Xenogeneic>."
96941, AnatomicalLocation, 5563, 5574, "nasal sinus", "", 
77081, OlfactoryEnsheathingGliaCell, 5862, 5866, "NSFC", "", 
76285, Labeling, 5900, 5975, "transfected with green fluorescent protein (GFP) using the LERS-EGFP vector", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_27763> <http://psink.de/scio/hasExperimentalProcedure> <http://psink.de/scio/InVitroExperimentalProcedure>."
96942, InjectionDelivery, 6770, 6779, "injection", "", 
77087, OlfactoryEnsheathingGliaCell, 6781, 6786, "NSFCs", "", 
77085, Conduit, 6870, 6942, "resuspended in MEM + 2.5% FBS and MatrigelR matrix (1:1; BD Biosciences)", "", 
77086, Matrix, 6904, 6920, "MatrigelR matrix", "", 
49138, Female, 9046, 9052, "female", "", "<http://scio/data/OrganismModel_1465> <http://psink.de/scio/hasGender> <http://psink.de/scio/Female>."
49139, SpragueDawleyRat, 9053, 9072, "Sprague–Dawley rats", "", "<http://scio/data/OrganismModel_1465> <http://psink.de/scio/hasOrganismSpecies> <http://psink.de/scio/SpragueDawleyRat>."
49140, Weight, 9074, 9083, "220–270 g", "", "<http://scio/data/OrganismModel_1465> <http://psink.de/scio/hasWeight> \"220–270 g\"."
96943, GroupName, 9136, 9149, "control group", "", "<http://scio/data/DefinedExperimentalGroup_27851> <http://psink.de/scio/hasGroupName> \"control group\"."
96944, AnalyzedExperimentalGroup, 9165, 9184, "experimental groups", "", 
77103, SpragueDawleyRat, 9531, 9535, "rats", "", 
56226, LateralHemisection, 9574, 9625, "dorsolateral/lateral funiculotomy of the right side", "", "<http://scio/data/LateralHemisection_10707> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/LateralHemisection>. <http://scio/data/LateralHemisection_10707> <http://www.w3.org/2000/01/rdf-schema#label> \"Lateral Hemisection\". <http://scio/data/LateralHemisection_29769> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/LateralHemisection>. <http://scio/data/LateralHemisection_29769> <http://www.w3.org/2000/01/rdf-schema#label> \"Lateral Hemisection + FG\"."
56229, Right, 9615, 9620, "right", "", "<http://scio/data/Right_10716> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Right>. <http://scio/data/LateralHemisection_10707> <http://psink.de/scio/hasDirection> <http://scio/data/Right_10716>. <http://scio/data/Right_29787> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Right>. <http://scio/data/LateralHemisection_29769> <http://psink.de/scio/hasDirection> <http://scio/data/Right_29787>."
56227, Cervical, 9633, 9645, "mid-cervical", "", 
56228, SpinalCord, 9646, 9657, "spinal cord", "", 
77088, OlfactoryEnsheathingGliaCell, 9697, 9702, "NSFCs", "", "<http://scio/data/OlfactoryEnsheathingGliaCell_27763> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/OlfactoryEnsheathingGliaCell>. <http://scio/data/CompoundTreatment_27753> <http://psink.de/scio/hasCompound> <http://scio/data/OlfactoryEnsheathingGliaCell_27763>."
77089, Conduit, 9697, 9732, "NSFCs suspended in MatrigelR matrix", "", "<http://scio/data/Conduit_27761> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Conduit>. <http://scio/data/CompoundTreatment_27753> <http://psink.de/scio/hasSuppliedCompositeCompound> <http://scio/data/Conduit_27761>."
77100, DefinedExperimentalGroup, 9697, 9732, "NSFCs suspended in MatrigelR matrix", "E1", "<http://scio/data/DefinedExperimentalGroup_27839> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DefinedExperimentalGroup>. <http://scio/data/DefinedExperimentalGroup_27839> <http://www.w3.org/2000/01/rdf-schema#label> \"NSFCs suspended in MatrigelR matrix, E1\"."
77090, Matrix, 9716, 9732, "MatrigelR matrix", "", "<http://scio/data/Matrix_27779> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Matrix>. <http://scio/data/CompoundTreatment_27769> <http://psink.de/scio/hasCompound> <http://scio/data/Matrix_27779>."
77091, Matrix, 9736, 9752, "MatrigelR matrix", "", 
77101, DefinedExperimentalGroup, 9736, 9758, "MatrigelR matrix alone", "E2", "<http://scio/data/DefinedExperimentalGroup_27851> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/DefinedExperimentalGroup>. <http://scio/data/DefinedExperimentalGroup_27851> <http://www.w3.org/2000/01/rdf-schema#label> \"MatrigelR matrix alone, E2\"."
77092, Duration, 9759, 9782, "1 week after the lesion", "", "<http://scio/data/TemporalInterval_27865> <http://psink.de/scio/hasDuration> \"1 week after the lesion\". <http://scio/data/TemporalInterval_27873> <http://psink.de/scio/hasDuration> \"1 week after the lesion\"."
77901, SpragueDawleyRat, 9979, 9983, "Rats", "", 
77925, AnalyzedExperimentalGroup, 9987, 10008, "experimental group II", "A II", "<http://scio/data/AnalyzedExperimentalGroup_29679> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnalyzedExperimentalGroup>. <http://scio/data/AnalyzedExperimentalGroup_29679> <http://www.w3.org/2000/01/rdf-schema#label> \"experimental group I, A II\"."
77908, NNumber, 10014, 10016, "40", "", "<http://scio/data/AnalyzedExperimentalGroup_29679> <http://psink.de/scio/hasNNumber> \"40\"."
77915, OlfactoryEnsheathingGliaCell, 10065, 10070, "NSFCs", "", 
96947, RubrospinalTract, 10089, 10091, "RN", "", 
96948, RubrospinalTract, 10139, 10142, "RNs", "", 
77902, SpragueDawleyRat, 10152, 10159, "animals", "", 
77920, Cervical, 10202, 10210, "cervical", "", 
77919, LateralHemisection, 10211, 10242, "spinal cord partial hemisection", "", 
77929, AnalyzedExperimentalGroup, 10279, 10282, "IIA", "A IIA", "<http://scio/data/AnalyzedExperimentalGroup_30617> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnalyzedExperimentalGroup>. <http://scio/data/AnalyzedExperimentalGroup_30617> <http://www.w3.org/2000/01/rdf-schema#label> \"experimental group I, A IIA\"."
77909, NNumber, 10288, 10290, "16", "", "<http://scio/data/AnalyzedExperimentalGroup_30617> <http://psink.de/scio/hasNNumber> \"16\"."
77931, AnalyzedExperimentalGroup, 10305, 10308, "IIB", "A IIB", "<http://scio/data/AnalyzedExperimentalGroup_30631> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnalyzedExperimentalGroup>. <http://scio/data/AnalyzedExperimentalGroup_30631> <http://www.w3.org/2000/01/rdf-schema#label> \"experimental group I, A IIB\"."
77910, NNumber, 10314, 10316, "24", "", "<http://scio/data/AnalyzedExperimentalGroup_30631> <http://psink.de/scio/hasNNumber> \"24\"."
96950, DeliveryMethod, 10323, 10338, "transplantation", "", 
96949, RubrospinalTract, 10343, 10345, "RN", "", 
77903, SpragueDawleyRat, 10392, 10399, "animals", "", 
77934, AnalyzedExperimentalGroup, 10409, 10412, "IIB", "A IIB", 
77916, OlfactoryEnsheathingGliaCell, 10459, 10464, "NSFCs", "", 
77904, SpragueDawleyRat, 10558, 10562, "Rats", "", 
77927, AnalyzedExperimentalGroup, 10566, 10588, "experimental group III", "A III", "<http://scio/data/AnalyzedExperimentalGroup_30645> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnalyzedExperimentalGroup>. <http://scio/data/AnalyzedExperimentalGroup_30645> <http://www.w3.org/2000/01/rdf-schema#label> \"experimental group I, A III\"."
77911, NNumber, 10594, 10596, "30", "", "<http://scio/data/AnalyzedExperimentalGroup_30645> <http://psink.de/scio/hasNNumber> \"30\"."
77917, OlfactoryEnsheathingGliaCell, 10647, 10652, "NSFCs", "", 
77905, SpragueDawleyRat, 10726, 10733, "animals", "", 
77932, AnalyzedExperimentalGroup, 10735, 10739, "IIIA", "A IIIA", "<http://scio/data/AnalyzedExperimentalGroup_30659> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnalyzedExperimentalGroup>. <http://scio/data/AnalyzedExperimentalGroup_30659> <http://www.w3.org/2000/01/rdf-schema#label> \"experimental group I, A IIIA\"."
77912, NNumber, 10745, 10747, "18", "", "<http://scio/data/AnalyzedExperimentalGroup_30659> <http://psink.de/scio/hasNNumber> \"18\"."
77906, SpragueDawleyRat, 10930, 10937, "animals", "", 
77933, AnalyzedExperimentalGroup, 10939, 10943, "IIIB", "A IIIB", "<http://scio/data/AnalyzedExperimentalGroup_30673> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AnalyzedExperimentalGroup>. <http://scio/data/AnalyzedExperimentalGroup_30673> <http://www.w3.org/2000/01/rdf-schema#label> \"experimental group I, A IIIB\"."
77913, NNumber, 10949, 10951, "12", "", "<http://scio/data/AnalyzedExperimentalGroup_30673> <http://psink.de/scio/hasNNumber> \"12\"."
77112, SpragueDawleyRat, 11392, 11396, "rats", "", 
77113, GroupName, 11398, 11413, "NSFCs engrafted", "E1", "<http://scio/data/DefinedExperimentalGroup_27839> <http://psink.de/scio/hasGroupName> \"NSFCs engrafted\"."
77114, GroupName, 11425, 11446, "MatrigelR matrix only", "E2", "<http://scio/data/DefinedExperimentalGroup_27851> <http://psink.de/scio/hasGroupName> \"MatrigelR matrix only\"."
77110, CyclosporineA, 11528, 11540, "cyclosporine", "", "<http://scio/data/CyclosporineA_27804> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/CyclosporineA>. <http://scio/data/CompoundTreatment_27794> <http://psink.de/scio/hasCompound> <http://scio/data/CyclosporineA_27804>. <http://scio/data/CyclosporineA_27821> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/CyclosporineA>. <http://scio/data/CompoundTreatment_27809> <http://psink.de/scio/hasCompound> <http://scio/data/CyclosporineA_27821>. <http://scio/data/CyclosporineA_27836> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/CyclosporineA>. <http://scio/data/CompoundTreatment_27824> <http://psink.de/scio/hasCompound> <http://scio/data/CyclosporineA_27836>."
76277, IntramuscularLocation, 11542, 11555, "intramuscular", "", "<http://scio/data/InjectionDelivery_27796> <http://psink.de/scio/hasLocations> <http://psink.de/scio/IntramuscularLocation>. <http://scio/data/InjectionDelivery_27811> <http://psink.de/scio/hasLocations> <http://psink.de/scio/IntramuscularLocation>. <http://scio/data/InjectionDelivery_27826> <http://psink.de/scio/hasLocations> <http://psink.de/scio/IntramuscularLocation>."
76278, DosageIntracorporal, 11557, 11565, "10 mg/kg", "", "<http://scio/data/CompoundTreatment_27794> <http://psink.de/scio/hasDosage> \"10 mg/kg\"."
77139, CompoundSupplier, 11567, 11585, "Ben Venue Labs, OH", "", "<http://scio/data/CyclosporineA_27804> <http://psink.de/scio/hasSupplier> <http://psink.de/scio/CompoundSupplier>. <http://scio/data/CyclosporineA_27821> <http://psink.de/scio/hasSupplier> <http://psink.de/scio/CompoundSupplier>. <http://scio/data/CyclosporineA_27836> <http://psink.de/scio/hasSupplier> <http://psink.de/scio/CompoundSupplier>."
77115, InjectionDelivery, 11587, 11597, "injections", "", "<http://scio/data/InjectionDelivery_27796> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/CompoundTreatment_27794> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_27796>. <http://scio/data/InjectionDelivery_27811> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/CompoundTreatment_27809> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_27811>. <http://scio/data/InjectionDelivery_27826> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/CompoundTreatment_27824> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_27826>."
77116, Duration, 11616, 11650, "from the day of spinal cord injury", "", "<http://scio/data/TemporalInterval_27897> <http://psink.de/scio/hasDuration> \"from the day of spinal cord injury\". <http://scio/data/TemporalInterval_27905> <http://psink.de/scio/hasDuration> \"from the day of spinal cord injury\"."
77117, Duration, 11651, 11682, "to 1 week after transplantation", "", "<http://scio/data/CompoundTreatment_27794> <http://psink.de/scio/hasDuration> \"to 1 week after transplantation\"."
77118, CyclosporineA, 11684, 11696, "Cyclosporine", "", 
76279, DosageIntracorporal, 11698, 11706, "10 mg/kg", "", "<http://scio/data/CompoundTreatment_27809> <http://psink.de/scio/hasDosage> \"10 mg/kg\"."
77140, Duration, 11708, 11716, "was then", "", "<http://scio/data/TemporalInterval_27921> <http://psink.de/scio/hasDuration> \"was then\". <http://scio/data/TemporalInterval_27929> <http://psink.de/scio/hasDuration> \"was then\"."
77119, Frequency, 11730, 11735, "daily", "", "<http://scio/data/CompoundTreatment_27809> <http://psink.de/scio/hasFrequency> \"daily\"."
77120, Duration, 11736, 11770, "up to 6 weeks post transplantation", "", "<http://scio/data/CompoundTreatment_27809> <http://psink.de/scio/hasDuration> \"up to 6 weeks post transplantation\"."
77121, Duration, 11742, 11804, "6 weeks post transplantation, after which the dose was changed", "", "<http://scio/data/TemporalInterval_27937> <http://psink.de/scio/hasDuration> \"6 weeks post transplantation, after which the dose was changed\". <http://scio/data/TemporalInterval_27945> <http://psink.de/scio/hasDuration> \"6 weeks post transplantation, after which the dose was changed\"."
76280, DosageIntracorporal, 11808, 11815, "5 mg/kg", "", "<http://scio/data/CompoundTreatment_27824> <http://psink.de/scio/hasDosage> \"5 mg/kg\"."
77122, Frequency, 11816, 11821, "daily", "", "<http://scio/data/CompoundTreatment_27824> <http://psink.de/scio/hasFrequency> \"daily\"."
77123, Duration, 11822, 11873, "throughout the remainder of the experimental period", "", "<http://scio/data/CompoundTreatment_27824> <http://psink.de/scio/hasDuration> \"throughout the remainder of the experimental period\"."
56221, LateralHemisection, 12122, 12198, "Unilateral C3–4 cervical spinal cord dorsolateral/lateral funiculotomy model", "", 
57722, VertebralArea, 12133, 12137, "C3–4", "", 
56204, Cervical, 12138, 12146, "cervical", "", 
56205, RubrospinalTract, 12214, 12217, "RST", "", 
77124, SpragueDawleyRat, 12286, 12290, "rats", "", 
56225, IntraperitonealLocation, 12322, 12347, "intraperitoneal injection", "", "<http://scio/data/InjectionDelivery_10719> <http://psink.de/scio/hasLocations> <http://psink.de/scio/IntraperitonealLocation>. <http://scio/data/InjectionDelivery_10724> <http://psink.de/scio/hasLocations> <http://psink.de/scio/IntraperitonealLocation>. <http://scio/data/InjectionDelivery_29775> <http://psink.de/scio/hasLocations> <http://psink.de/scio/IntraperitonealLocation>. <http://scio/data/InjectionDelivery_29789> <http://psink.de/scio/hasLocations> <http://psink.de/scio/IntraperitonealLocation>."
56224, InjectionDelivery, 12338, 12347, "injection", "", "<http://scio/data/InjectionDelivery_10719> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/KetamineAsAnaesthetic_10710> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_10719>. <http://scio/data/InjectionDelivery_10724> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/Xylazine_10723> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_10724>. <http://scio/data/InjectionDelivery_29775> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/KetamineAsAnaesthetic_29774> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_29775>. <http://scio/data/InjectionDelivery_29789> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/Xylazine_29788> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_29789>."
56206, KetamineAsAnaesthetic, 12351, 12359, "ketamine", "", "<http://scio/data/KetamineAsAnaesthetic_10710> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/KetamineAsAnaesthetic>. <http://scio/data/LateralHemisection_10707> <http://psink.de/scio/hasInjuryAnaesthesia> <http://scio/data/KetamineAsAnaesthetic_10710>. <http://scio/data/KetamineAsAnaesthetic_29774> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/KetamineAsAnaesthetic>. <http://scio/data/LateralHemisection_29769> <http://psink.de/scio/hasInjuryAnaesthesia> <http://scio/data/KetamineAsAnaesthetic_29774>."
56207, DosageIntracorporal, 12361, 12370, "100 mg/kg", "", "<http://scio/data/KetamineAsAnaesthetic_10710> <http://psink.de/scio/hasDosage> \"100 mg/kg\". <http://scio/data/KetamineAsAnaesthetic_29774> <http://psink.de/scio/hasDosage> \"100 mg/kg\"."
56208, Xylazine, 12408, 12416, "xylazine", "", "<http://scio/data/Xylazine_10723> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Xylazine>. <http://scio/data/LateralHemisection_10707> <http://psink.de/scio/hasInjuryAnaesthesia> <http://scio/data/Xylazine_10723>. <http://scio/data/Xylazine_29788> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/Xylazine>. <http://scio/data/LateralHemisection_29769> <http://psink.de/scio/hasInjuryAnaesthesia> <http://scio/data/Xylazine_29788>."
56209, DosageIntracorporal, 12418, 12426, "10 mg/kg", "", "<http://scio/data/Xylazine_10723> <http://psink.de/scio/hasDosage> \"10 mg/kg\". <http://scio/data/Xylazine_29788> <http://psink.de/scio/hasDosage> \"10 mg/kg\"."
77125, SpinalCord, 12445, 12456, "spinal cord", "", 
56210, Laminectomy, 12479, 12490, "laminectomy", "", 
57721, VertebralArea, 12498, 12517, "C3 and C4 vertebrae", "", "<http://scio/data/VertebralArea_10708> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/VertebralArea>. <http://scio/data/LateralHemisection_10707> <http://psink.de/scio/hasInjuryLocation> <http://scio/data/VertebralArea_10708>. <http://scio/data/VertebralArea_29770> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/VertebralArea>. <http://scio/data/LateralHemisection_29769> <http://psink.de/scio/hasInjuryLocation> <http://scio/data/VertebralArea_29770>."
56216, C3, 12498, 12500, "C3", "", "<http://scio/data/VertebralArea_10708> <http://psink.de/scio/hasUpperVertebrae> <http://psink.de/scio/C3>. <http://scio/data/VertebralArea_29770> <http://psink.de/scio/hasUpperVertebrae> <http://psink.de/scio/C3>."
56217, C4, 12505, 12507, "C4", "", "<http://scio/data/VertebralArea_10708> <http://psink.de/scio/hasLowerVertebrae> <http://psink.de/scio/C4>. <http://scio/data/VertebralArea_29770> <http://psink.de/scio/hasLowerVertebrae> <http://psink.de/scio/C4>."
56212, Scissors, 12565, 12578, "microscissors", "", "<http://scio/data/LateralHemisection_10707> <http://psink.de/scio/hasInjuryDevice> <http://psink.de/scio/Scissors>. <http://scio/data/LateralHemisection_29769> <http://psink.de/scio/hasInjuryDevice> <http://psink.de/scio/Scissors>."
56218, LateralHemisection, 12590, 12671, "aspiration in the lateral funiculus on the right side of the cervical spinal cord", "", 
56213, Right, 12633, 12638, "right", "", 
56214, Cervical, 12651, 12659, "cervical", "", 
56215, SpinalCord, 12660, 12671, "spinal cord", "", 
56219, InjuryArea, 12720, 12835, "RST in the ipsilateral dorsolateral funiculus, partially lesioned the ipsilateral ventral funiculus and gray matter", "", "<http://scio/data/LateralHemisection_10707> <http://psink.de/scio/hasInjuryArea> <http://psink.de/scio/InjuryArea>. <http://scio/data/LateralHemisection_29769> <http://psink.de/scio/hasInjuryArea> <http://psink.de/scio/InjuryArea>."
56220, DorsalColumn, 12849, 12863, "dorsal columns", "", 
77950, AnalyzedExperimentalGroup, 12875, 12896, "experimental group II", "A2", 
77952, SpinalLesionSite, 12902, 12908, "cavity", "", "<http://scio/data/SpinalLesionSite_29783> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/DeliveryMethod_29781> <http://psink.de/scio/hasLocations> <http://scio/data/SpinalLesionSite_29783>."
77953, Gelfoam, 12942, 12949, "Gelfoam", "", 
77954, DosageExtracorporal, 12967, 12969, "2%", "", 
77951, MedicationDuringSurgery, 12970, 12972, "FG", "", "<http://scio/data/MedicationDuringSurgery_29780> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/MedicationDuringSurgery>. <http://scio/data/LateralHemisection_29769> <http://psink.de/scio/hasMedication> <http://scio/data/MedicationDuringSurgery_29780>."
77126, Duration, 13406, 13418, "After 1 week", "", "<http://scio/data/TemporalInterval_27881> <http://psink.de/scio/hasDuration> \"After 1 week\". <http://scio/data/TemporalInterval_27889> <http://psink.de/scio/hasDuration> \"After 1 week\"."
77127, SpragueDawleyRat, 13424, 13431, "animals", "", 
96951, SpinalLesionSite, 13484, 13490, "cavity", "", 
76281, Scissors, 13509, 13523, "micro-scissors", "", 
77128, SurgeryTreatment, 13528, 13569, "cellular debris was removed by aspiration", "", "<http://scio/data/SurgeryTreatment_27786> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SurgeryTreatment>. <http://scio/data/SurgeryTreatment_27786> <http://www.w3.org/2000/01/rdf-schema#label> \"SurgeryTreatment\"."
77129, OlfactoryEnsheathingGliaCell, 13684, 13689, "NSFCs", "", 
77131, Conduit, 13684, 13774, "NSFCs (8–10 µl, 2 x 10∧4 /µl cells) suspended in MEM + 2.5% FBS and MatrigelR matrix (1:1)", "", 
78061, DosageExtracorporal, 13691, 13718, "8–10 µl, 2 x 10∧4 /µl cells", "", "<http://scio/data/CompoundTreatment_27753> <http://psink.de/scio/hasDosage> \"8–10 µl, 2 x 10∧4 /µl cells\"."
77132, Matrix, 13752, 13768, "MatrigelR matrix", "", 
77133, Matrix, 13797, 13813, "MatrigelR matrix", "", 
76282, Syringe, 13837, 13909, "25- Al Hamilton syringe attached to a glass pipette (50 µm tip diameter)", "", "<http://scio/data/CompoundTreatment_27753> <http://psink.de/scio/hasApplicationInstrument> <http://psink.de/scio/Syringe>. <http://scio/data/CompoundTreatment_27769> <http://psink.de/scio/hasApplicationInstrument> <http://psink.de/scio/Syringe>."
77135, Syringe, 13915, 13922, "syringe", "", 
77136, Matrix, 13969, 13978, "MatrigelR", "", 
77137, Matrix, 14015, 14018, "gel", "", 
77138, InjectionDelivery, 14030, 14038, "injected", "", "<http://scio/data/InjectionDelivery_27755> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/CompoundTreatment_27753> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_27755>. <http://scio/data/InjectionDelivery_27771> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/InjectionDelivery>. <http://scio/data/CompoundTreatment_27769> <http://psink.de/scio/hasDeliveryMethod> <http://scio/data/InjectionDelivery_27771>."
77134, SpinalLesionSite, 14048, 14059, "lesion site", "", "<http://scio/data/SpinalLesionSite_27785> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/InjectionDelivery_27755> <http://psink.de/scio/hasLocations> <http://scio/data/SpinalLesionSite_27785>. <http://scio/data/SpinalLesionSite_27783> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/SpinalLesionSite>. <http://scio/data/InjectionDelivery_27771> <http://psink.de/scio/hasLocations> <http://scio/data/SpinalLesionSite_27783>."
96952, RearingTest, 15050, 15082, "spontaneous vertical exploration", "", 
96955, WalkingAnalysisTest, 15266, 15289, "Horizontal rope walking", "", 
96960, NeuronalChangesTest, 20766, 20775, "Cell size", "", 
96961, HistologicalInvestigationTest, 22549, 22573, "histological assessments", "", 
99235, FunctionalTest, 22578, 22594, "behavioral tests", "", 
96848, StatisticalTest, 22672, 22688, "Student’s t test", "", "<http://scio/data/Result_55024> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_55039> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_55055> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_55068> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_55083> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_55098> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_55113> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_55128> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_55143> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_55156> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_55170> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_55186> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>."
96849, StatisticalTest, 22692, 22704, "oneway ANOVA", "", "<http://scio/data/Result_54912> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>. <http://scio/data/Result_54929> <http://psink.de/scio/hasStatisticalTest> <http://psink.de/scio/StatisticalTest>."
97268, None, 41321, 41335, "no differences", "R1,R2", "<http://scio/data/Trend_54919> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>. <http://scio/data/Trend_54938> <http://psink.de/scio/hasDifference> <http://psink.de/scio/None>."
96967, NeuroprotectionTest, 41353, 41359, "number", "", "<http://scio/data/NeuroprotectionTest_67857> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/NeuroprotectionTest>. <http://scio/data/NeuroprotectionTest_77111> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/NeuroprotectionTest>. <http://scio/data/NeuroprotectionTest_77111> <http://www.w3.org/2000/01/rdf-schema#label> \"NeuroprotectionTest (number)\". <http://scio/data/Result_54912> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
96968, NeuronalChangesTest, 41363, 41388, "mean soma size of neurons", "", "<http://scio/data/NeuronalChangesTest_67861> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/NeuronalChangesTest>. <http://scio/data/NeuronalChangesTest_77113> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/NeuronalChangesTest>. <http://scio/data/NeuronalChangesTest_77113> <http://www.w3.org/2000/01/rdf-schema#label> \"NeuronalChangesTest (mean soma size of neurons)\". <http://scio/data/Result_54929> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
96976, Right, 41396, 41401, "right", "", 
96969, RubrospinalTract, 41402, 41404, "RN", "", "<http://scio/data/RubrospinalTract_67858> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/RubrospinalTract>. <http://scio/data/NeuroprotectionTest_67857> <http://psink.de/scio/hasLocation> <http://scio/data/RubrospinalTract_67858>. <http://scio/data/RubrospinalTract_67862> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/RubrospinalTract>. <http://scio/data/NeuronalChangesTest_67861> <http://psink.de/scio/hasLocation> <http://scio/data/RubrospinalTract_67862>."
96971, GroupName, 41427, 41438, "lesion only", "", "<http://scio/data/DefinedExperimentalGroup_27851> <http://psink.de/scio/hasGroupName> \"lesion only\"."
97265, AnalyzedExperimentalGroup, 41443, 41473, "lesion plus NSFCengrafted rats", "AIIA, AIIB", 
96970, DeliveryMethod, 41497, 41512, "transplantation", "", 
96853, PValue, 41514, 41522, "P N 0.05", "", "<http://scio/data/Significance_54921> <http://psink.de/scio/hasPValue> \"P N 0.05\". <http://scio/data/Significance_54939> <http://psink.de/scio/hasPValue> \"P N 0.05\"."
96983, GroupName, 41751, 41770, "lesion only animals", "", "<http://scio/data/DefinedExperimentalGroup_27851> <http://psink.de/scio/hasGroupName> \"lesion only animals\"."
96985, MeanValue, 41784, 41787, "27%", "", 
97273, Lower, 41788, 41797, "reduction", "R4", "<http://scio/data/Trend_55031> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>."
97348, NeuroprotectionTest, 41814, 41832, "numbers of neurons", "", "<http://scio/data/NeuroprotectionTest_67883> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/NeuroprotectionTest>. <http://scio/data/NeuroprotectionTest_77123> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/NeuroprotectionTest>. <http://scio/data/NeuroprotectionTest_77123> <http://www.w3.org/2000/01/rdf-schema#label> \"NeuroprotectionTest (numbers of neurons)\". <http://scio/data/Result_55024> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
96987, RubrospinalTract, 41840, 41842, "RN", "", "<http://scio/data/RubrospinalTract_67884> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/RubrospinalTract>. <http://scio/data/NeuroprotectionTest_67883> <http://psink.de/scio/hasLocation> <http://scio/data/RubrospinalTract_67884>. <http://scio/data/RubrospinalTract_67888> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/RubrospinalTract>. <http://scio/data/NeuronalChangesTest_67887> <http://psink.de/scio/hasLocation> <http://scio/data/RubrospinalTract_67888>."
96988, MeanValue, 41858, 41861, "13%", "", 
97269, GroupName, 41879, 41913, "lesion plus NSFC-engrafted animals", "AIIA", "<http://scio/data/AnalyzedExperimentalGroup_30617> <http://psink.de/scio/hasGroupName> \"lesion plus NSFC-engrafted animals\"."
96863, Duration, 41914, 41943, "2 weeks following engraftment", "", 
96864, PValue, 41945, 41953, "P < 0.05", "", "<http://scio/data/Significance_55035> <http://psink.de/scio/hasPValue> \"P < 0.05\"."
96990, NeuronalChangesTest, 41973, 41991, "mean neuronal size", "", "<http://scio/data/NeuronalChangesTest_67887> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/NeuronalChangesTest>. <http://scio/data/NeuronalChangesTest_77125> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/NeuronalChangesTest>. <http://scio/data/NeuronalChangesTest_77125> <http://www.w3.org/2000/01/rdf-schema#label> \"NeuronalChangesTest (mean neuronal size)\". <http://scio/data/Result_55039> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
97327, Lower, 41992, 42001, "decreased", "R5", "<http://scio/data/Trend_55046> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>."
96991, MeanValue, 42005, 42008, "24%", "", 
96995, GroupName, 42016, 42035, "lesion only animals", "", 
96992, MeanValue, 42050, 42052, "7%", "", 
97274, GroupName, 42069, 42096, "lesion plus engrafted group", "AIIA", "<http://scio/data/AnalyzedExperimentalGroup_30617> <http://psink.de/scio/hasGroupName> \"lesion plus engrafted group\"."
96870, PValue, 42098, 42106, "P < 0.05", "", "<http://scio/data/Significance_55051> <http://psink.de/scio/hasPValue> \"P < 0.05\"."
96996, Duration, 42134, 42163, "At 12 weeks after engraftment", "", 
96997, NeuronalChangesTest, 42169, 42185, "neuronal atrophy", "", "<http://scio/data/NeuronalChangesTest_67891> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/NeuronalChangesTest>. <http://scio/data/NeuronalChangesTest_77127> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/NeuronalChangesTest>. <http://scio/data/NeuronalChangesTest_77127> <http://www.w3.org/2000/01/rdf-schema#label> \"NeuronalChangesTest (neuronal atrophy)\". <http://scio/data/Result_55055> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
96998, Left, 42193, 42197, "left", "", 
96999, RubrospinalTract, 42198, 42200, "RN", "", 
97328, Higher, 42205, 42224, "further exacerbated", "R6", "<http://scio/data/Trend_55062> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
97001, GroupName, 42232, 42249, "lesion only group", "", "<http://scio/data/DefinedExperimentalGroup_27851> <http://psink.de/scio/hasGroupName> \"lesion only group\"."
97275, GroupName, 42282, 42314, "lesion plus NSFC-engrafted group", "AIIB", "<http://scio/data/AnalyzedExperimentalGroup_30631> <http://psink.de/scio/hasGroupName> \"lesion plus NSFC-engrafted group\"."
97329, Lower, 42346, 42355, "decreases", "R7", "<http://scio/data/Trend_55075> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>."
97004, NeuroprotectionTest, 42368, 42383, "neuronal number", "", "<http://scio/data/NeuroprotectionTest_67895> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/NeuroprotectionTest>. <http://scio/data/NeuroprotectionTest_77129> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/NeuroprotectionTest>. <http://scio/data/NeuroprotectionTest_77129> <http://www.w3.org/2000/01/rdf-schema#label> \"NeuroprotectionTest (neuronal number)\". <http://scio/data/Result_55068> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
97005, NeuronalChangesTest, 42388, 42392, "size", "", 
97006, MeanValue, 42398, 42401, "38%", "", 
97007, MeanValue, 42406, 42410, "42%,", "", 
97008, GroupName, 42432, 42451, "lesion only animals", "", 
97276, GroupName, 42466, 42500, "lesion plus cell-engrafted animals", "AIIB", "<http://scio/data/AnalyzedExperimentalGroup_30631> <http://psink.de/scio/hasGroupName> \"lesion plus cell-engrafted animals\"."
97010, MeanValue, 42559, 42562, "24%", "", 
97011, MeanValue, 42567, 42570, "20%", "", 
97012, PValue, 42586, 42594, "P < 0.05", "", "<http://scio/data/Significance_55078> <http://psink.de/scio/hasPValue> \"P < 0.05\"."
97014, Duration, 43166, 43193, "Two weeks after engraftment", "", 
97015, NeuroprotectionTest, 43208, 43214, "number", "", "<http://scio/data/NeuroprotectionTest_67899> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/NeuroprotectionTest>. <http://scio/data/NeuroprotectionTest_77131> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/NeuroprotectionTest>. <http://scio/data/NeuroprotectionTest_77131> <http://www.w3.org/2000/01/rdf-schema#label> \"NeuroprotectionTest (number)\". <http://scio/data/Result_55083> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
97016, NeuronalChangesTest, 43219, 43223, "size", "", "<http://scio/data/NeuronalChangesTest_67903> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/NeuronalChangesTest>. <http://scio/data/NeuronalChangesTest_77133> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/NeuronalChangesTest>. <http://scio/data/NeuronalChangesTest_77133> <http://www.w3.org/2000/01/rdf-schema#label> \"NeuronalChangesTest (size)\". <http://scio/data/Result_55098> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
97017, RubrospinalTract, 43238, 43240, "RN", "", 
97330, Higher, 43253, 43260, "greater", "R8, R9", "<http://scio/data/Trend_55090> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>. <http://scio/data/Trend_55107> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Higher>."
97353, GroupName, 43268, 43293, "lesion plus cellengrafted", "AIIA", "<http://scio/data/AnalyzedExperimentalGroup_30617> <http://psink.de/scio/hasGroupName> \"lesion plus cellengrafted\"."
97354, GroupName, 43306, 43325, "lesion only animals", "", 
97021, PValue, 43327, 43336, "P < 0.001", "", "<http://scio/data/Significance_55094> <http://psink.de/scio/hasPValue> \"P < 0.001\". <http://scio/data/Significance_55108> <http://psink.de/scio/hasPValue> \"P < 0.001\"."
97022, Duration, 43372, 43386, "after 12 weeks", "", 
97023, NeuroprotectionTest, 43401, 43407, "number", "", "<http://scio/data/NeuroprotectionTest_67907> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/NeuroprotectionTest>. <http://scio/data/NeuroprotectionTest_77135> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/NeuroprotectionTest>. <http://scio/data/NeuroprotectionTest_77135> <http://www.w3.org/2000/01/rdf-schema#label> \"NeuroprotectionTest (number)\". <http://scio/data/Result_55113> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
97024, NeuronalChangesTest, 43412, 43416, "size", "", "<http://scio/data/NeuronalChangesTest_67911> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/NeuronalChangesTest>. <http://scio/data/NeuronalChangesTest_77137> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/NeuronalChangesTest>. <http://scio/data/NeuronalChangesTest_77137> <http://www.w3.org/2000/01/rdf-schema#label> \"NeuronalChangesTest (size)\". <http://scio/data/Result_55128> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
97025, RubrospinalTract, 43442, 43444, "RN", "", "<http://scio/data/RubrospinalTract_67908> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/RubrospinalTract>. <http://scio/data/NeuroprotectionTest_67907> <http://psink.de/scio/hasLocation> <http://scio/data/RubrospinalTract_67908>. <http://scio/data/RubrospinalTract_67912> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/RubrospinalTract>. <http://scio/data/NeuronalChangesTest_67911> <http://psink.de/scio/hasLocation> <http://scio/data/RubrospinalTract_67912>."
97332, Lower, 43471, 43480, "decreased", "R10, R11", "<http://scio/data/Trend_55120> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>. <http://scio/data/Trend_55137> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>."
97349, GroupName, 43488, 43505, "lesion only group", "", 
97350, GroupName, 43542, 43571, "lesion plus engraftment group", "AIIB", "<http://scio/data/AnalyzedExperimentalGroup_30631> <http://psink.de/scio/hasGroupName> \"lesion plus engraftment group\"."
97029, PValue, 43573, 43582, "P b 0.001", "", "<http://scio/data/Significance_55124> <http://psink.de/scio/hasPValue> \"P b 0.001\". <http://scio/data/Significance_55138> <http://psink.de/scio/hasPValue> \"P b 0.001\"."
97352, AxonalRegenerationTest, 44307, 44329, "BDA-positive RST axons", "", "<http://scio/data/AxonalRegenerationTest_67915> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalRegenerationTest>. <http://scio/data/AxonalRegenerationTest_77139> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/AxonalRegenerationTest>. <http://scio/data/AxonalRegenerationTest_77139> <http://www.w3.org/2000/01/rdf-schema#label> \"AxonalRegenerationTest (BDA-positive RST axons)\". <http://scio/data/Result_55143> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
97338, RubrospinalTract, 44320, 44323, "RST", "", 
97046, GroupName, 44337, 44356, "lesion only animals", "", 
97334, Lower, 44366, 44373, "sparser", "R12", "<http://scio/data/Trend_55150> <http://psink.de/scio/hasDifference> <http://psink.de/scio/Lower>."
97281, GroupName, 44386, 44403, "engrafted animals", "AIIIA", "<http://scio/data/AnalyzedExperimentalGroup_30659> <http://psink.de/scio/hasGroupName> \"engrafted animals\"."
97339, GroupName, 44522, 44541, "lesion only animals", "", 
97286, RearingTest, 48546, 48571, "explore the cylinder wall", "", "<http://scio/data/RearingTest_67919> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/RearingTest>. <http://scio/data/RearingTest_77141> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/RearingTest>. <http://scio/data/RearingTest_77141> <http://www.w3.org/2000/01/rdf-schema#label> \"RearingTest (explore the cylinder wall)\". <http://scio/data/Result_55156> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
97284, GroupName, 48597, 48616, "lesion only animals", "", 
97340, Extremity, 48627, 48636, "forelimbs", "", 
97282, MeanValue, 48642, 48646, "~10%", "", 
97341, Extremity, 48696, 48704, "forelimb", "", 
97285, GroupName, 48759, 48779, "cell-engrafted group", "AIIB", "<http://scio/data/AnalyzedExperimentalGroup_30631> <http://psink.de/scio/hasGroupName> \"cell-engrafted group\"."
97342, Extremity, 48790, 48799, "forelimbs", "", 
97283, MeanValue, 48800, 48803, "75%", "", 
97287, Right, 48891, 48896, "right", "", 
97343, Extremity, 48898, 48906, "forelimb", "", 
97291, GroupName, 48939, 48959, "NSFC-engrafted group", "AIIB", "<http://scio/data/AnalyzedExperimentalGroup_30631> <http://psink.de/scio/hasGroupName> \"NSFC-engrafted group\"."
97030, Positive, 48975, 48994, "functional recovery", "", "<http://scio/data/Result_55156> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>."
97344, Extremity, 49010, 49014, "limb", "", 
97031, GroupName, 49046, 49065, "lesion only animals", "", 
97345, GroupName, 49093, 49115, "cell-engrafted animals", "AIIB", "<http://scio/data/AnalyzedExperimentalGroup_30631> <http://psink.de/scio/hasGroupName> \"cell-engrafted animals\"."
97053, Positive, 49131, 49137, "better", "", "<http://scio/data/Result_55170> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_55186> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>."
97049, WalkingAnalysisTest, 49161, 49178, "rope-walking test", "", "<http://scio/data/WalkingAnalysisTest_67923> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_77143> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_77143> <http://www.w3.org/2000/01/rdf-schema#label> \"WalkingAnalysisTest (rope-walking test)\". <http://scio/data/Result_55170> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
97050, Duration, 49179, 49204, "11 weeks post-engraftment", "", 
97051, GroupName, 49214, 49231, "lesion only group", "", 
97035, PositiveSignificance, 49315, 49337, "significant difference", "", "<http://scio/data/PositiveSignificance_55182> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_55177> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_55182>."
97346, UnspecifiedDifference, 49327, 49337, "difference", "R13", "<http://scio/data/Trend_55177> <http://psink.de/scio/hasDifference> <http://psink.de/scio/ObservedDifference>."
97054, WalkingAnalysisTest, 49341, 49355, "deficit scores", "", 
97289, GroupName, 49378, 49404, "lesion plus NSFC-engrafted", "AIIB", "<http://scio/data/AnalyzedExperimentalGroup_30631> <http://psink.de/scio/hasGroupName> \"lesion plus NSFC-engrafted\"."
97034, GroupName, 49409, 49427, "lesion only groups", "", 
97036, PValue, 49429, 49438, "P < 0.001", "", "<http://scio/data/PositiveSignificance_55182> <http://psink.de/scio/hasPValue> \"P < 0.001\"."
97290, WalkingAnalysisTest, 49678, 49695, "error/ step ratio", "", "<http://scio/data/WalkingAnalysisTest_67927> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_77145> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/WalkingAnalysisTest>. <http://scio/data/WalkingAnalysisTest_77145> <http://www.w3.org/2000/01/rdf-schema#label> \"WalkingAnalysisTest (error/ step ratio)\". <http://scio/data/Result_55186> <http://psink.de/scio/hasInvestigationDeprecated> <http://psink.de/scio/Investigation>."
97055, PositiveSignificance, 49778, 49800, "significant difference", "", "<http://scio/data/PositiveSignificance_55197> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://psink.de/scio/PositiveSignificance>. <http://scio/data/Trend_55196> <http://psink.de/scio/hasSignificance> <http://scio/data/PositiveSignificance_55197>."
97347, ObservedDifference, 49790, 49800, "difference", "R14", "<http://scio/data/Trend_55196> <http://psink.de/scio/hasDifference> <http://psink.de/scio/ObservedDifference>."
97057, AnalyzedExperimentalGroup, 49828, 49851, "two experimental groups", "", 
97058, PValue, 49853, 49862, "P < 0.001", "", "<http://scio/data/PositiveSignificance_55197> <http://psink.de/scio/hasPValue> \"P < 0.001\"."
99238, Injury, 50713, 50720, "injured", "", 
99239, SpinalCord, 50726, 50737, "spinal cord", "", 
99237, Positive, 50742, 50749, "rescued", "", "<http://scio/data/Result_55024> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_55039> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_55055> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_55068> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_55098> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_55128> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>."
99240, RubrospinalTract, 50761, 50771, "RN neurons", "", 
99244, NeuronalChangesTest, 50777, 50795, "retrograde atrophy", "", 
99236, Positive, 50807, 50815, "promoted", "", "<http://scio/data/Result_55083> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_55113> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>. <http://scio/data/Result_55143> <http://psink.de/scio/hasJudgement> <http://psink.de/scio/Positive>."
99242, RubrospinalTract, 50816, 50819, "RST", "", 
99246, NeuronalChangesTest, 50820, 50839, "axonal regeneration", "", 
99248, RepeatedMeasureTrend, 50865, 50873, "recovery", "", 
